* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41017.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 09 2022 17:14:33
* NMEA Latitude = 62 13.33 S
* NMEA Longitude = 058 12.09 W
* NMEA UTC (Time) = Nov 09 2022 17:12:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 017
** Latitude 62 13.278'S
** Longitude 058 12.242'W
** Data/Hora (Z) 09/11/2022 1710Z
** Profundidade local 350 m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Nov 09 2022 17:14:33
# interval = seconds: 0.0416667
# start_time = Nov 09 2022 17:12:58 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate>05/08/2019</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:46:17, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_017.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_017.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:46:29, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_017.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_017.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 09 2022    34.1854    -0.1447      29634 313.731629  -62.22288  -58.18479     -0.039      1.357      1.344    -0.1446    -0.1447    -0.0001    -0.1447    -0.1448    -0.0001   2.830192   2.830231   0.000039    34.1854    34.1861     7.4888    27.4559    27.4565 (avg)
              17:33:36                               56 2.8547e-05    0.00000    0.00004      0.163      0.209      0.207     0.0011     0.0012     0.0007     0.0011     0.0012     0.0007   0.000138   0.000140   0.000088     0.0007     0.0006     0.0067     0.0005     0.0004 (sdev)
                                                  29538 313.731582  -62.22288  -58.18486     -0.333      0.954      0.945    -0.1459    -0.1465    -0.0019    -0.1459    -0.1465    -0.0019   2.830011   2.830020  -0.000209    34.1842    34.1846     7.4726    27.4550    27.4553 (min)
                                                  29730 313.731675  -62.22288  -58.18474      0.261      1.679      1.663    -0.1417    -0.1418     0.0018    -0.1417    -0.1418     0.0018   2.830525   2.830575   0.000239    34.1874    34.1877     7.4982    27.4574    27.4577 (max)
      2    Nov 09 2022    34.1853    -0.1303      29962 313.731787  -62.22286  -58.18457      0.000      1.282      1.270    -0.1303    -0.1401    -0.0098    -0.1303    -0.1401    -0.0098   2.831384   2.830617  -0.000767    34.1853    34.1861     7.4842    27.4551    27.4562 (avg)
              17:33:50                               56 2.4525e-05    0.00000    0.00004      0.115      0.124      0.123     0.0106     0.0043     0.0082     0.0106     0.0043     0.0082   0.000892   0.000369   0.000662     0.0012     0.0009     0.0068     0.0011     0.0007 (sdev)
                                                  29866 313.731740  -62.22286  -58.18464     -0.277      0.962      0.953    -0.1459    -0.1460    -0.0350    -0.1460    -0.1460    -0.0350   2.830039   2.829980  -0.002816    34.1809    34.1811     7.4735    27.4511    27.4524 (min)
                                                  30058 313.731833  -62.22286  -58.18450      0.162      1.437      1.423    -0.1018    -0.1323     0.0011    -0.1018    -0.1324     0.0011   2.833769   2.831308   0.000156    34.1889    34.1879     7.4963    27.4573    27.4577 (max)
      3    Nov 09 2022    34.1854    -0.1276      30009 313.731809  -62.22286  -58.18454     -0.031      1.230      1.219    -0.1276    -0.1374    -0.0098    -0.1276    -0.1374    -0.0098   2.831617   2.830844  -0.000773    34.1854    34.1861     7.4865    27.4551    27.4561 (avg)
              17:33:52                               56 2.6794e-05    0.00000    0.00004      0.170      0.235      0.233     0.0080     0.0037     0.0082     0.0080     0.0037     0.0082   0.000669   0.000308   0.000657     0.0012     0.0009     0.0067     0.0011     0.0007 (sdev)
                                                  29913 313.731763  -62.22286  -58.18460     -0.469      0.608      0.602    -0.1437    -0.1441    -0.0350    -0.1437    -0.1441    -0.0350   2.830282   2.829980  -0.002816    34.1809    34.1811     7.4735    27.4511    27.4524 (min)
                                                  30105 313.731856  -62.22286  -58.18448      0.162      1.437      1.423    -0.1018    -0.1320     0.0018    -0.1018    -0.1320     0.0018   2.833769   2.831308   0.000219    34.1889    34.1879     7.4968    27.4573    27.4577 (max)
      4    Nov 09 2022    34.1857    -0.1280      30048 313.731828  -62.22286  -58.18451     -0.003      1.242      1.230    -0.1280    -0.1352    -0.0072    -0.1280    -0.1352    -0.0072   2.831606   2.831035  -0.000571    34.1857    34.1862     7.4885    27.4553    27.4561 (avg)
              17:33:53                               56 3.0834e-05    0.00000    0.00004      0.239      0.271      0.268     0.0075     0.0030     0.0090     0.0075     0.0030     0.0090   0.000626   0.000248   0.000745     0.0009     0.0007     0.0049     0.0009     0.0007 (sdev)
                                                  29952 313.731782  -62.22286  -58.18458     -0.469      0.608      0.602    -0.1360    -0.1418    -0.0350    -0.1360    -0.1418    -0.0350   2.830936   2.830484  -0.002816    34.1824    34.1839     7.4787    27.4522    27.4541 (min)
                                                  30144 313.731875  -62.22286  -58.18444      0.580      1.735      1.718    -0.1018    -0.1238     0.0111    -0.1018    -0.1238     0.0111   2.833769   2.831996   0.000952    34.1889    34.1879     7.4968    27.4573    27.4577 (max)
      5    Nov 09 2022    34.1856    -0.1290      30119 313.731862  -62.22286  -58.18446     -0.062      1.160      1.149    -0.1290    -0.1328    -0.0038    -0.1290    -0.1329    -0.0038   2.831512   2.831231  -0.000281    34.1856    34.1862     7.4866    27.4553    27.4560 (avg)
              17:33:56                               56 2.4525e-05    0.00000    0.00004      0.341      0.346      0.342     0.0073     0.0025     0.0087     0.0073     0.0025     0.0087   0.000622   0.000223   0.000742     0.0007     0.0006     0.0040     0.0007     0.0005 (sdev)
                                                  30023 313.731816  -62.22286  -58.18452     -0.565      0.608      0.602    -0.1360    -0.1373    -0.0350    -0.1360    -0.1373    -0.0350   2.830936   2.830867  -0.002816    34.1845    34.1839     7.4761    27.4532    27.4541 (min)
                                                  30215 313.731909  -62.22286  -58.18438      0.580      1.735      1.718    -0.1018    -0.1238     0.0111    -0.1018    -0.1238     0.0111   2.833769   2.831996   0.000952    34.1889    34.1880     7.4968    27.4573    27.4574 (max)
      6    Nov 09 2022    34.1855    -0.1296      30161 313.731883  -62.22286  -58.18443     -0.073      1.036      1.026    -0.1296    -0.1290     0.0006    -0.1296    -0.1290     0.0006   2.831450   2.831550   0.000100    34.1856    34.1862     7.4863    27.4553    27.4558 (avg)
              17:33:58                               56 2.7153e-05    0.00000    0.00005      0.345      0.356      0.352     0.0067     0.0092     0.0071     0.0067     0.0092     0.0071   0.000553   0.000762   0.000565     0.0006     0.0009     0.0045     0.0006     0.0009 (sdev)
                                                  30065 313.731836  -62.22286  -58.18450     -0.565      0.608      0.602    -0.1360    -0.1373    -0.0082    -0.1360    -0.1373    -0.0082   2.830936   2.830867  -0.000567    34.1836    34.1815     7.4728    27.4525    27.4500 (min)
                                                  30257 313.731929  -62.22286  -58.18436      0.580      1.735      1.718    -0.1021    -0.0903     0.0398    -0.1021    -0.0903     0.0398   2.833662   2.834447   0.003014    34.1868    34.1882     7.4968    27.4566    27.4574 (max)
      7    Nov 09 2022    34.1856    -0.1261      30207 313.731905  -62.22286  -58.18440      0.069      1.157      1.146    -0.1261    -0.1251     0.0010    -0.1261    -0.1251     0.0010   2.831752   2.831913   0.000161    34.1856    34.1866     7.4848    27.4551    27.4559 (avg)
              17:34:00                               56 2.7508e-05    0.00000    0.00004      0.344      0.366      0.363     0.0088     0.0102     0.0076     0.0088     0.0102     0.0076   0.000724   0.000853   0.000592     0.0008     0.0011     0.0040     0.0009     0.0011 (sdev)
                                                  30111 313.731859  -62.22286  -58.18448     -0.565      0.664      0.658    -0.1360    -0.1373    -0.0097    -0.1360    -0.1373    -0.0097   2.830970   2.830867  -0.000677    34.1827    34.1815     7.4728    27.4516    27.4500 (min)
                                                  30303 313.731951  -62.22286  -58.18434      0.580      1.735      1.718    -0.1021    -0.0903     0.0398    -0.1021    -0.0903     0.0398   2.833662   2.834447   0.003014    34.1884    34.1900     7.4954    27.4575    27.4586 (max)
      8    Nov 09 2022    34.1856    -0.1235      30248 313.731925  -62.22286  -58.18437      0.022      1.182      1.171    -0.1235    -0.1232     0.0002    -0.1235    -0.1233     0.0002   2.831973   2.832070   0.000096    34.1856    34.1866     7.4863    27.4550    27.4558 (avg)
              17:34:02                               56 2.6429e-05    0.00000    0.00004      0.307      0.375      0.372     0.0078     0.0095     0.0075     0.0078     0.0095     0.0075   0.000651   0.000794   0.000585     0.0008     0.0011     0.0056     0.0008     0.0011 (sdev)
                                                  30152 313.731878  -62.22286  -58.18444     -0.565      0.664      0.658    -0.1321    -0.1340    -0.0097    -0.1322    -0.1341    -0.0097   2.831236   2.831119  -0.000677    34.1827    34.1815     7.4728    27.4516    27.4500 (min)
                                                  30344 313.731971  -62.22286  -58.18432      0.488      1.679      1.663    -0.1021    -0.0903     0.0398    -0.1021    -0.0903     0.0398   2.833662   2.834447   0.003014    34.1884    34.1900     7.5027    27.4575    27.4586 (max)
      9    Nov 09 2022    34.1857    -0.1220      30287 313.731943  -62.22286  -58.18435      0.016      1.226      1.215    -0.1220    -0.1218     0.0002    -0.1220    -0.1219     0.0002   2.832111   2.832194   0.000083    34.1857    34.1866     7.4884    27.4550    27.4558 (avg)
              17:34:03                               56 2.6794e-05    0.00000    0.00003      0.276      0.377      0.373     0.0070     0.0087     0.0074     0.0070     0.0087     0.0074   0.000573   0.000716   0.000584     0.0008     0.0011     0.0063     0.0008     0.0011 (sdev)
                                                  30191 313.731897  -62.22286  -58.18442     -0.565      0.664      0.658    -0.1313    -0.1340    -0.0097    -0.1314    -0.1341    -0.0097   2.831263   2.831119  -0.000677    34.1827    34.1815     7.4728    27.4516    27.4500 (min)
                                                  30383 313.731990  -62.22286  -58.18428      0.488      1.679      1.663    -0.1021    -0.0903     0.0398    -0.1021    -0.0903     0.0398   2.833662   2.834447   0.003014    34.1884    34.1900     7.5027    27.4575    27.4586 (max)
     10    Nov 09 2022    34.1857    -0.1201      30328 313.731963  -62.22286  -58.18432      0.075      1.350      1.337    -0.1201    -0.1194     0.0007    -0.1201    -0.1194     0.0007   2.832278   2.832396   0.000118    34.1857    34.1865     7.4891    27.4549    27.4555 (avg)
              17:34:05                               56 2.6794e-05    0.00000    0.00003      0.189      0.279      0.277     0.0062     0.0073     0.0075     0.0062     0.0074     0.0075   0.000488   0.000599   0.000605     0.0008     0.0014     0.0061     0.0009     0.0013 (sdev)
                                                  30232 313.731917  -62.22286  -58.18438     -0.162      0.729      0.722    -0.1301    -0.1357    -0.0185    -0.1301    -0.1358    -0.0185   2.831405   2.830535  -0.001919    34.1827    34.1798     7.4728    27.4516    27.4500 (min)
                                                  30424 313.732010  -62.22286  -58.18426      0.488      1.679      1.663    -0.1021    -0.0903     0.0398    -0.1021    -0.0903     0.0398   2.833662   2.834447   0.003014    34.1884    34.1904     7.5027    27.4575    27.4586 (max)
     11    Nov 09 2022    34.1855    -0.1260      30368 313.731983  -62.22286  -58.18430      0.033      1.398      1.384    -0.1260    -0.1275    -0.0015    -0.1260    -0.1275    -0.0015   2.831768   2.831701  -0.000067    34.1855    34.1863     7.4904    27.4550    27.4558 (avg)
              17:34:07                               56 2.7508e-05    0.00000    0.00004      0.209      0.198      0.196     0.0109     0.0114     0.0071     0.0109     0.0114     0.0071   0.000944   0.000992   0.000598     0.0012     0.0014     0.0054     0.0010     0.0012 (sdev)
                                                  30272 313.731936  -62.22286  -58.18436     -0.179      1.027      1.017    -0.1517    -0.1513    -0.0336    -0.1518    -0.1513    -0.0336   2.829560   2.829642  -0.002787    34.1784    34.1798     7.4704    27.4492    27.4507 (min)
                                                  30464 313.732029  -62.22286  -58.18422      0.488      1.679      1.663    -0.1134    -0.1074     0.0098    -0.1134    -0.1075     0.0098   2.832821   2.833410   0.000842    34.1884    34.1904     7.5027    27.4575    27.4586 (max)
     12    Nov 09 2022    34.1855    -0.1252      30415 313.732005  -62.22286  -58.18426     -0.046      1.315      1.303    -0.1252    -0.1196     0.0056    -0.1252    -0.1196     0.0056   2.831835   2.832360   0.000525    34.1855    34.1863     7.4870    27.4551    27.4554 (avg)
              17:34:09                               56 2.8205e-05    0.00000    0.00004      0.088      0.181      0.179     0.0227     0.0354     0.0221     0.0227     0.0354     0.0221   0.001931   0.002958   0.001831     0.0026     0.0038     0.0093     0.0024     0.0038 (sdev)
                                                  30319 313.731959  -62.22286  -58.18434     -0.179      1.027      1.017    -0.1517    -0.1513    -0.0336    -0.1518    -0.1513    -0.0336   2.829560   2.829642  -0.002787    34.1776    34.1794     7.4662    27.4451    27.4448 (min)
                                                  30511 313.732052  -62.22286  -58.18420      0.210      1.623      1.607    -0.0394    -0.0122     0.1060    -0.0394    -0.0122     0.1060   2.839121   2.841084   0.008096    34.2049    34.2170     7.5027    27.4710    27.4797 (max)
