* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41021.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 11 2022 10:59:08
* NMEA Latitude = 62 21.63 S
* NMEA Longitude = 057 56.66 W
* NMEA UTC (Time) = Nov 11 2022 10:57:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 021
** Latitude 62 21.943S
** Longitude 057 58.115W
** Data/Hora (Z) 11/11/2022  1100Z
** Profundidade local 1900
** 09-1439
** Nome do Operador 1T FILIPE LOPES
* System UTC = Nov 11 2022 10:59:08
# interval = seconds: 0.0416667
# start_time = Nov 11 2022 10:57:30 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate>05/08/2019</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:47:28, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_021.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_021.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:48:07, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_021.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_021.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 11 2022    34.5607    -1.4972      69181 315.489959  -62.35720  -57.90509     -0.198   1797.866   1772.957    -1.4261    -1.4263    -0.0002    -1.4972    -1.4974    -0.0002   2.828587   2.828561  -0.000026    34.5607    34.5606     6.4465    27.8150    27.8149 (avg)
              11:45:36                               56 2.8205e-05    0.00000    0.00003      0.207      0.540      0.530     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000028   0.000028   0.000031     0.0003     0.0004     0.0058     0.0002     0.0003 (sdev)
                                                  69085 315.489913  -62.35720  -57.90514     -0.489   1796.911   1772.019    -1.4269    -1.4271    -0.0011    -1.4980    -1.4982    -0.0011   2.828518   2.828497  -0.000105    34.5599    34.5598     6.4268    27.8143    27.8142 (min)
                                                  69277 315.490006  -62.35718  -57.90504      0.176   1798.477   1773.557    -1.4256    -1.4257     0.0006    -1.4968    -1.4968     0.0006   2.828654   2.828635   0.000054    34.5615    34.5619     6.4615    27.8156    27.8160 (max)
      2    Nov 11 2022    34.5607    -1.4971      69234 315.489985  -62.35719  -57.90506     -0.147   1797.530   1772.626    -1.4260    -1.4262    -0.0002    -1.4971    -1.4973    -0.0002   2.828580   2.828556  -0.000023    34.5607    34.5606     6.4464    27.8150    27.8149 (avg)
              11:45:38                               56 2.5684e-05    0.00001    0.00003      0.224      0.586      0.575     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000029   0.000029   0.000028     0.0003     0.0004     0.0056     0.0002     0.0003 (sdev)
                                                  69138 315.489939  -62.35720  -57.90512     -0.489   1796.828   1771.938    -1.4265    -1.4268    -0.0011    -1.4976    -1.4979    -0.0011   2.828518   2.828497  -0.000094    34.5599    34.5598     6.4268    27.8143    27.8142 (min)
                                                  69330 315.490031  -62.35718  -57.90502      0.176   1798.477   1773.557    -1.4256    -1.4257     0.0004    -1.4967    -1.4968     0.0004   2.828654   2.828635   0.000054    34.5615    34.5614     6.4615    27.8156    27.8156 (max)
      3    Nov 11 2022    34.5607    -1.4971      69283 315.490009  -62.35719  -57.90503     -0.198   1797.132   1772.236    -1.4260    -1.4261    -0.0001    -1.4971    -1.4972    -0.0001   2.828566   2.828545  -0.000021    34.5608    34.5606     6.4463    27.8150    27.8149 (avg)
              11:45:40                               56 2.6429e-05    0.00001    0.00003      0.187      0.380      0.373     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000021   0.000024   0.000024     0.0003     0.0003     0.0053     0.0002     0.0003 (sdev)
                                                  69187 315.489962  -62.35720  -57.90510     -0.489   1796.515   1771.630    -1.4265    -1.4266    -0.0006    -1.4976    -1.4977    -0.0006   2.828507   2.828497  -0.000083    34.5601    34.5598     6.4268    27.8145    27.8142 (min)
                                                  69379 315.490055  -62.35718  -57.90498      0.069   1798.170   1773.256    -1.4256    -1.4257     0.0004    -1.4967    -1.4968     0.0004   2.828620   2.828617   0.000054    34.5615    34.5614     6.4580    27.8156    27.8156 (max)
      4    Nov 11 2022    34.5490    -0.6778      96815 315.503286  -62.35467  -57.89049      0.192    814.721    805.309    -0.6476    -0.6479    -0.0002    -0.6778    -0.6780    -0.0002   2.851514   2.851484  -0.000030    34.5490    34.5489     5.7987    27.7747    27.7746 (avg)
              12:04:47                               56 2.7153e-05    0.00001    0.00003      0.237      0.500      0.493     0.0004     0.0006     0.0005     0.0004     0.0006     0.0005   0.000028   0.000050   0.000047     0.0003     0.0003     0.0076     0.0003     0.0002 (sdev)
                                                  96719 315.503240  -62.35468  -57.89054     -0.217    813.585    804.188    -0.6492    -0.6496    -0.0018    -0.6793    -0.6798    -0.0018   2.851429   2.851319  -0.000194    34.5484    34.5482     5.7854    27.7742    27.7740 (min)
                                                  96911 315.503332  -62.35466  -57.89044      0.512    815.357    805.937    -0.6467    -0.6466     0.0007    -0.6768    -0.6767     0.0007   2.851564   2.851560   0.000080    34.5498    34.5495     5.8164    27.7754    27.7751 (max)
      5    Nov 11 2022    34.5490    -0.6780      96854 315.503305  -62.35467  -57.89047      0.235    815.103    805.686    -0.6479    -0.6481    -0.0002    -0.6780    -0.6782    -0.0002   2.851508   2.851487  -0.000021    34.5490    34.5489     5.8016    27.7747    27.7746 (avg)
              12:04:49                               56 2.7508e-05    0.00001    0.00003      0.252      0.401      0.395     0.0005     0.0006     0.0005     0.0005     0.0006     0.0005   0.000037   0.000054   0.000051     0.0003     0.0003     0.0081     0.0003     0.0002 (sdev)
                                                  96758 315.503259  -62.35468  -57.89052     -0.217    814.197    804.792    -0.6492    -0.6496    -0.0018    -0.6793    -0.6798    -0.0018   2.851384   2.851319  -0.000194    34.5483    34.5482     5.7854    27.7742    27.7740 (min)
                                                  96950 315.503351  -62.35466  -57.89044      0.512    816.027    806.597    -0.6470    -0.6471     0.0010    -0.6772    -0.6772     0.0009   2.851564   2.851589   0.000074    34.5498    34.5495     5.8200    27.7754    27.7751 (max)
      6    Nov 11 2022    34.5490    -0.6782      96902 315.503328  -62.35466  -57.89045      0.151    815.404    805.983    -0.6480    -0.6482    -0.0002    -0.6782    -0.6784    -0.0002   2.851512   2.851492  -0.000020    34.5490    34.5489     5.8017    27.7747    27.7747 (avg)
              12:04:51                               56 2.7508e-05    0.00000    0.00003      0.230      0.428      0.422     0.0004     0.0005     0.0005     0.0004     0.0005     0.0005   0.000038   0.000057   0.000051     0.0003     0.0003     0.0078     0.0002     0.0002 (sdev)
                                                  96806 315.503282  -62.35468  -57.89050     -0.217    814.777    805.365    -0.6492    -0.6496    -0.0018    -0.6793    -0.6798    -0.0018   2.851384   2.851319  -0.000194    34.5480    34.5482     5.7854    27.7739    27.7741 (min)
                                                  96998 315.503374  -62.35466  -57.89040      0.468    816.092    806.662    -0.6473    -0.6475     0.0010    -0.6775    -0.6776     0.0009   2.851565   2.851589   0.000074    34.5498    34.5499     5.8200    27.7754    27.7754 (max)
      7    Nov 11 2022    34.4612    -0.5514     118531 315.513759  -62.35270  -57.87981      0.280    217.898    215.690    -0.5444    -0.5451    -0.0007    -0.5514    -0.5521    -0.0007   2.827004   2.826979  -0.000025    34.4612    34.4617     6.2590    27.6981    27.6985 (avg)
              12:19:52                               56 2.7508e-05    0.00001    0.00003      0.191      0.617      0.611     0.0113     0.0163     0.0086     0.0113     0.0163     0.0085   0.000969   0.001387   0.000769     0.0012     0.0010     0.0108     0.0010     0.0010 (sdev)
                                                 118435 315.513712  -62.35270  -57.87986     -0.074    216.596    214.402    -0.5752    -0.5955    -0.0265    -0.5822    -0.6025    -0.0264   2.824514   2.822831  -0.002225    34.4587    34.4581     6.2385    27.6965    27.6955 (min)
                                                 118627 315.513805  -62.35268  -57.87978      0.520    219.190    216.968    -0.5333    -0.5327     0.0122    -0.5404    -0.5397     0.0122   2.827992   2.828130   0.001216    34.4643    34.4635     6.2812    27.7013    27.7013 (max)
      8    Nov 11 2022    34.4620    -0.5592     118577 315.513781  -62.35269  -57.87979      0.274    218.416    216.203    -0.5522    -0.5564    -0.0042    -0.5592    -0.5634    -0.0042   2.826419   2.826035  -0.000384    34.4620    34.4615     6.2526    27.6990    27.6989 (avg)
              12:19:54                               56 2.8547e-05    0.00001    0.00002      0.200      0.615      0.608     0.0214     0.0268     0.0087     0.0214     0.0268     0.0087   0.001755   0.002291   0.000791     0.0008     0.0012     0.0127     0.0014     0.0010 (sdev)
                                                 118481 315.513735  -62.35270  -57.87984     -0.074    217.574    215.369    -0.5928    -0.5993    -0.0265    -0.5997    -0.6063    -0.0264   2.823065   2.822420  -0.002225    34.4596    34.4567     6.2279    27.6966    27.6955 (min)
                                                 118673 315.513827  -62.35268  -57.87976      0.520    219.368    217.144    -0.5333    -0.5327     0.0102    -0.5404    -0.5397     0.0102   2.827992   2.828130   0.000947    34.4643    34.4635     6.2812    27.7018    27.7013 (max)
      9    Nov 11 2022    34.4621    -0.5696     118627 315.513805  -62.35269  -57.87977      0.192    218.828    216.610    -0.5626    -0.5697    -0.0071    -0.5696    -0.5767    -0.0071   2.825574   2.824910  -0.000664    34.4621    34.4612     6.2492    27.6996    27.6992 (avg)
              12:19:56                               56 2.8205e-05    0.00001    0.00002      0.200      0.620      0.614     0.0213     0.0251     0.0077     0.0213     0.0251     0.0076   0.001759   0.002139   0.000672     0.0008     0.0012     0.0105     0.0013     0.0011 (sdev)
                                                 118531 315.513759  -62.35270  -57.87982     -0.074    217.752    215.545    -0.5928    -0.5993    -0.0265    -0.5997    -0.6063    -0.0264   2.823065   2.822420  -0.002225    34.4579    34.4567     6.2279    27.6967    27.6955 (min)
                                                 118723 315.513851  -62.35268  -57.87972      0.520    219.763    217.536    -0.5333    -0.5327     0.0040    -0.5404    -0.5398     0.0040   2.827992   2.828130   0.000299    34.4643    34.4632     6.2742    27.7022    27.7014 (max)
     10    Nov 11 2022    34.3267    -0.6283     126184 315.517449  -62.35204  -57.87622      0.253     13.094     12.968    -0.6279    -0.6280    -0.0001    -0.6283    -0.6284    -0.0001   2.800595   2.800600   0.000005    34.3267    34.3268     7.5639    27.5926    27.5927 (avg)
              12:25:11                               56 2.6059e-05    0.00001    0.00003      0.424      0.594      0.588     0.0004     0.0003     0.0004     0.0004     0.0003     0.0004   0.000045   0.000046   0.000031     0.0003     0.0003     0.0092     0.0003     0.0003 (sdev)
                                                 126088 315.517403  -62.35204  -57.87626     -0.435     11.539     11.428    -0.6288    -0.6287    -0.0013    -0.6291    -0.6291    -0.0013   2.800481   2.800458  -0.000079    34.3258    34.3260     7.5415    27.5918    27.5920 (min)
                                                 126280 315.517496  -62.35202  -57.87618      0.891     13.859     13.725    -0.6269    -0.6272     0.0012    -0.6273    -0.6275     0.0012   2.800695   2.800686   0.000074    34.3277    34.3275     7.5815    27.5934    27.5933 (max)
     11    Nov 11 2022    34.3266    -0.6282     126231 315.517472  -62.35203  -57.87620      0.226     13.523     13.393    -0.6278    -0.6279    -0.0001    -0.6282    -0.6283    -0.0001   2.800619   2.800627   0.000007    34.3266    34.3269     7.5629    27.5925    27.5927 (avg)
              12:25:13                               56 2.6059e-05    0.00001    0.00003      0.401      0.372      0.369     0.0004     0.0003     0.0003     0.0004     0.0003     0.0003   0.000032   0.000039   0.000031     0.0003     0.0003     0.0093     0.0003     0.0003 (sdev)
                                                 126135 315.517426  -62.35204  -57.87624     -0.435     12.908     12.784    -0.6286    -0.6287    -0.0013    -0.6290    -0.6291    -0.0013   2.800537   2.800521  -0.000066    34.3258    34.3257     7.5415    27.5918    27.5918 (min)
                                                 126327 315.517518  -62.35202  -57.87616      0.891     14.100     13.964    -0.6269    -0.6272     0.0008    -0.6273    -0.6276     0.0008   2.800695   2.800698   0.000082    34.3277    34.3277     7.5815    27.5934    27.5934 (max)
     12    Nov 11 2022    34.3267    -0.6281     126269 315.517490  -62.35203  -57.87618      0.031     13.548     13.417    -0.6277    -0.6278    -0.0001    -0.6281    -0.6282    -0.0001   2.800629   2.800641   0.000012    34.3267    34.3269     7.5645    27.5925    27.5927 (avg)
              12:25:15                               56 2.6794e-05    0.00001    0.00003      0.315      0.369      0.366     0.0006     0.0006     0.0003     0.0006     0.0006     0.0003   0.000049   0.000061   0.000032     0.0003     0.0003     0.0073     0.0002     0.0003 (sdev)
                                                 126173 315.517444  -62.35204  -57.87624     -0.435     12.908     12.784    -0.6286    -0.6287    -0.0013    -0.6290    -0.6291    -0.0013   2.800537   2.800521  -0.000066    34.3259    34.3257     7.5458    27.5919    27.5918 (min)
                                                 126365 315.517537  -62.35202  -57.87612      0.520     14.100     13.964    -0.6254    -0.6252     0.0008    -0.6258    -0.6256     0.0008   2.800835   2.800875   0.000082    34.3277    34.3278     7.5815    27.5934    27.5935 (max)
