* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OP41008.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 22 2022 23:45:30
* NMEA Latitude = 42 30.30 S
* NMEA Longitude = 052 37.08 W
* NMEA UTC (Time) = Oct 22 2022 23:44:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 008
** Latitude 42 30.175S
** Longitude 52 36.384
** Data/Hora (Z) 22/10/2022 2343Z
** Profundidade local 5665
** 09-1439
** Nome do Operador 1T FILIPE LOPES
* System UTC = Oct 22 2022 23:45:30
# interval = seconds: 0.0416667
# start_time = Oct 22 2022 23:44:28 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:43:26, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_008.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_008.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:43:50, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_008.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_008.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 23 2022    34.9468    12.2178      62537 296.019371  -42.50826  -52.65371      0.042     48.832     48.441    12.2242    11.3210    -0.9032    12.2178    11.3149    -0.9029   4.018193   4.014089  -0.004103    34.9468    35.7669     5.7276    26.5060    27.3149 (avg)
              00:27:57                               56 2.5684e-05    0.00000    0.00003      0.150      0.279      0.276     0.0098     0.0688     0.0685     0.0098     0.0688     0.0685   0.001036   0.001880   0.001986     0.0039     0.0564     0.0262     0.0036     0.0564 (sdev)
                                                  62441 296.019325  -42.50826  -52.65376     -0.175     48.440     48.052    12.1889    11.2042    -1.0191    12.1825    11.1981    -1.0188   4.014894   4.007728  -0.009945    34.9407    35.6738     5.6833    26.5017    27.2208 (min)
                                                  62633 296.019417  -42.50824  -52.65364      0.238     49.402     49.006    12.2448    11.4368    -0.7981    12.2384    11.4306    -0.7979   4.020297   4.016040  -0.001392    34.9617    35.8466     5.7629    26.5218    27.3917 (max)
      2    Oct 23 2022    34.9466    12.2221      62578 296.019391  -42.50826  -52.65374      0.072     48.959     48.567    12.2286    11.3708    -0.8577    12.2221    11.3647    -0.8575   4.018600   4.015237  -0.003364    34.9466    35.7299     5.7411    26.5050    27.2768 (avg)
              00:27:59                               56 2.7153e-05    0.00000    0.00003      0.136      0.339      0.336     0.0110     0.0674     0.0598     0.0109     0.0673     0.0597   0.001254   0.000901   0.000674     0.0031     0.0594     0.0207     0.0023     0.0587 (sdev)
                                                  62482 296.019345  -42.50826  -52.65378     -0.175     48.440     48.052    12.2130    11.2513    -0.9795    12.2066    11.2452    -0.9792   4.017052   4.014036  -0.004780    34.9416    35.6434     5.6918    26.5017    27.1884 (min)
                                                  62674 296.019437  -42.50826  -52.65368      0.238     49.459     49.063    12.2530    11.4841    -0.7647    12.2465    11.4778    -0.7645   4.021273   4.017579  -0.001392    34.9571    35.8419     5.7629    26.5127    27.3863 (max)
      3    Oct 23 2022    34.9472    12.2241      62629 296.019416  -42.50826  -52.65376      0.060     49.088     48.695    12.2305    11.4314    -0.7991    12.2241    11.4252    -0.7989   4.018849   4.015907  -0.002943    34.9472    35.6779     5.7488    26.5050    27.2251 (avg)
              00:28:01                               56 2.5684e-05    0.00000    0.00003      0.153      0.236      0.234     0.0131     0.0647     0.0608     0.0131     0.0647     0.0608   0.001424   0.001212   0.001063     0.0025     0.0525     0.0086     0.0022     0.0529 (sdev)
                                                  62533 296.019369  -42.50826  -52.65380     -0.208     48.562     48.173    12.2084    11.3180    -0.8968    12.2019    11.3119    -0.8965   4.016884   4.014179  -0.004543    34.9425    35.5793     5.7304    26.5007    27.1281 (min)
                                                  62725 296.019462  -42.50826  -52.65370      0.238     49.459     49.063    12.2530    11.5396    -0.6734    12.2465    11.5334    -0.6732   4.021273   4.017809  -0.000006    34.9512    35.7843     5.7629    26.5120    27.3290 (max)
      4    Oct 23 2022    34.9478    12.2226      62672 296.019436  -42.50826  -52.65378      0.015     49.111     48.717    12.2290    11.4805    -0.7485    12.2226    11.4743    -0.7483   4.018772   4.016373  -0.002399    34.9478    35.6351     5.7457    26.5058    27.1825 (avg)
              00:28:03                               56 2.6059e-05    0.00000    0.00003      0.160      0.199      0.198     0.0146     0.0633     0.0697     0.0145     0.0633     0.0697   0.001509   0.001026   0.001513     0.0020     0.0536     0.0108     0.0026     0.0535 (sdev)
                                                  62576 296.019390  -42.50826  -52.65384     -0.208     48.768     48.378    12.2083    11.3697    -0.8486    12.2018    11.3635    -0.8484   4.016703   4.014421  -0.004543    34.9425    35.5383     5.7236    26.5007    27.0873 (min)
                                                  62768 296.019483  -42.50826  -52.65374      0.238     49.459     49.063    12.2530    11.5863    -0.6225    12.2465    11.5801    -0.6223   4.021273   4.017809   0.000410    34.9512    35.7257     5.7629    26.5120    27.2738 (max)
      5    Oct 23 2022    34.9481    12.2235      62719 296.019459  -42.50826  -52.65381     -0.024     49.063     48.670    12.2300    11.5323    -0.6977    12.2235    11.5261    -0.6975   4.018893   4.016760  -0.002133    34.9481    35.5890     5.7480    26.5058    27.1370 (avg)
              00:28:05                               56 2.5304e-05    0.00001    0.00003      0.118      0.196      0.194     0.0158     0.0604     0.0692     0.0158     0.0604     0.0692   0.001634   0.000568   0.001574     0.0023     0.0586     0.0116     0.0029     0.0569 (sdev)
                                                  62623 296.019413  -42.50828  -52.65386     -0.208     48.768     48.378    12.2083    11.4253    -0.8101    12.2018    11.4191    -0.8099   4.016619   4.015653  -0.004543    34.9419    35.4993     5.7236    26.4991    27.0487 (min)
                                                  62815 296.019505  -42.50826  -52.65376      0.191     49.459     49.063    12.2538    11.6311    -0.6134    12.2474    11.6248    -0.6133   4.021273   4.017809   0.000410    34.9532    35.6813     5.7650    26.5120    27.2288 (max)
      6    Oct 23 2022    34.9490    12.2253      62765 296.019481  -42.50827  -52.65383     -0.042     48.985     48.593    12.2318    11.5803    -0.6515    12.2253    11.5740    -0.6513   4.019147   4.017114  -0.002034    34.9490    35.5464     5.7470    26.5061    27.0948 (avg)
              00:28:07                               56 2.6059e-05    0.00001    0.00003      0.098      0.109      0.109     0.0173     0.0567     0.0538     0.0173     0.0567     0.0538   0.001852   0.000638   0.001474     0.0028     0.0541     0.0109     0.0027     0.0527 (sdev)
                                                  62669 296.019435  -42.50828  -52.65388     -0.208     48.768     48.378    12.2083    11.4783    -0.7692    12.2018    11.4720    -0.7690   4.016619   4.015958  -0.004031    34.9419    35.4690     5.7236    26.4991    27.0170 (min)
                                                  62861 296.019527  -42.50826  -52.65378      0.079     49.282     48.888    12.2553    11.6731    -0.5720    12.2489    11.6668    -0.5719   4.021674   4.018350   0.000410    34.9535    35.6472     5.7650    26.5120    27.1924 (max)
      7    Oct 23 2022    34.9494    12.2261      62806 296.019501  -42.50827  -52.65385     -0.001     48.991     48.599    12.2326    11.6207    -0.6119    12.2261    11.6144    -0.6117   4.019276   4.017290  -0.001986    34.9495    35.5094     5.7470    26.5064    27.0584 (avg)
              00:28:08                               56 2.4126e-05    0.00001    0.00003      0.089      0.108      0.107     0.0172     0.0533     0.0399     0.0172     0.0533     0.0399   0.001879   0.000829   0.001397     0.0030     0.0448     0.0109     0.0025     0.0448 (sdev)
                                                  62710 296.019455  -42.50828  -52.65392     -0.208     48.768     48.378    12.2083    11.5240    -0.6901    12.2018    11.5178    -0.6900   4.016619   4.015958  -0.004031    34.9419    35.4374     5.7236    26.4991    26.9859 (min)
                                                  62902 296.019547  -42.50826  -52.65380      0.080     49.223     48.829    12.2553    11.7082    -0.5433    12.2489    11.7019    -0.5432   4.021674   4.018573   0.000410    34.9535    35.6001     5.7650    26.5120    27.1472 (max)
      8    Oct 23 2022    34.9509    12.2363      62850 296.019522  -42.50827  -52.65388      0.037     49.059     48.666    12.2428    11.6615    -0.5813    12.2363    11.6552    -0.5811   4.020412   4.017829  -0.002582    34.9509    35.4756     5.7472    26.5055    27.0244 (avg)
              00:28:10                               56 2.6059e-05    0.00001    0.00003      0.031      0.099      0.099     0.0160     0.0498     0.0378     0.0160     0.0497     0.0378   0.001826   0.001013   0.001217     0.0033     0.0386     0.0106     0.0020     0.0394 (sdev)
                                                  62754 296.019476  -42.50828  -52.65392     -0.045     48.866     48.474    12.2083    11.5728    -0.6396    12.2018    11.5666    -0.6394   4.016619   4.015958  -0.004031    34.9419    35.4128     5.7259    26.4991    26.9601 (min)
                                                  62946 296.019568  -42.50826  -52.65382      0.080     49.288     48.893    12.2606    11.7433    -0.5154    12.2542    11.7370    -0.5153   4.022521   4.019399   0.000410    34.9567    35.5533     5.7650    26.5104    27.1016 (max)
      9    Oct 23 2022    34.9537    12.2460      62910 296.019551  -42.50828  -52.65391      0.022     49.118     48.725    12.2524    11.7130    -0.5394    12.2460    11.7067    -0.5392   4.021632   4.018847  -0.002785    34.9537    35.4362     5.7422    26.5058    26.9840 (avg)
              00:28:13                               56 2.7153e-05    0.00000    0.00003      0.035      0.069      0.068     0.0058     0.0463     0.0449     0.0058     0.0463     0.0449   0.000664   0.000799   0.000671     0.0022     0.0366     0.0093     0.0018     0.0372 (sdev)
                                                  62814 296.019505  -42.50828  -52.65396     -0.042     48.924     48.532    12.2408    11.6303    -0.6227    12.2344    11.6240    -0.6226   4.020439   4.017243  -0.004031    34.9475    35.3732     5.7259    26.5007    26.9204 (min)
                                                  63006 296.019597  -42.50828  -52.65386      0.080     49.290     48.896    12.2617    11.7901    -0.4619    12.2553    11.7837    -0.4618   4.022695   4.019962  -0.001525    34.9585    35.4996     5.7611    26.5105    27.0490 (max)
     10    Oct 23 2022    34.9550    12.2482      62960 296.019575  -42.50828  -52.65394      0.035     49.187     48.793    12.2546    11.7528    -0.5018    12.2481    11.7465    -0.5016   4.021981   4.019467  -0.002515    34.9550    35.4043     5.7345    26.5064    26.9517 (avg)
              00:28:15                               56 2.7153e-05    0.00000    0.00003      0.043      0.079      0.078     0.0063     0.0430     0.0398     0.0063     0.0429     0.0398   0.000723   0.000696   0.000515     0.0020     0.0343     0.0089     0.0014     0.0348 (sdev)
                                                  62864 296.019529  -42.50828  -52.65400     -0.042     49.045     48.652    12.2408    11.6758    -0.5683    12.2344    11.6695    -0.5681   4.020439   4.018311  -0.003432    34.9510    35.3478     5.7181    26.5034    26.8944 (min)
                                                  63056 296.019621  -42.50828  -52.65388      0.094     49.412     49.016    12.2636    11.8230    -0.4372    12.2571    11.8166    -0.4371   4.022986   4.020526  -0.001525    34.9585    35.4672     5.7502    26.5105    27.0151 (max)
     11    Oct 23 2022    34.9560    12.2517      63001 296.019595  -42.50828  -52.65396      0.010     49.199     48.805    12.2582    11.7833    -0.4749    12.2517    11.7770    -0.4748   4.022430   4.019982  -0.002448    34.9560    35.3803     5.7349    26.5065    26.9272 (avg)
              00:28:17                               56 2.6429e-05    0.00000    0.00003      0.055      0.080      0.079     0.0043     0.0403     0.0392     0.0043     0.0403     0.0392   0.000436   0.000636   0.000553     0.0014     0.0324     0.0094     0.0014     0.0328 (sdev)
                                                  62905 296.019549  -42.50828  -52.65402     -0.112     49.047     48.655    12.2457    11.7104    -0.5462    12.2392    11.7041    -0.5461   4.021402   4.018586  -0.003432    34.9522    35.3300     5.7181    26.5034    26.8756 (min)
                                                  63097 296.019641  -42.50828  -52.65392      0.094     49.412     49.016    12.2653    11.8490    -0.4114    12.2589    11.8427    -0.4113   4.023265   4.021227  -0.001423    34.9585    35.4362     5.7510    26.5105    26.9845 (max)
     12    Oct 23 2022    34.9564    12.2503      63038 296.019613  -42.50828  -52.65398     -0.009     49.186     48.792    12.2568    11.8093    -0.4475    12.2503    11.8030    -0.4474   4.022330   4.020387  -0.001943    34.9564    35.3595     5.7361    26.5070    26.9061 (avg)
              00:28:18                               56 2.6059e-05    0.00000    0.00003      0.065      0.089      0.088     0.0053     0.0380     0.0387     0.0053     0.0380     0.0387   0.000528   0.000565   0.000785     0.0010     0.0309     0.0094     0.0013     0.0313 (sdev)
                                                  62942 296.019566  -42.50828  -52.65402     -0.117     49.047     48.655    12.2457    11.7399    -0.5178    12.2392    11.7336    -0.5177   4.021208   4.019327  -0.003297    34.9522    35.3054     5.7181    26.5039    26.8521 (min)
                                                  63134 296.019659  -42.50828  -52.65392      0.094     49.412     49.016    12.2653    11.8719    -0.3812    12.2589    11.8656    -0.3811   4.023265   4.021351   0.000098    34.9585    35.4158     5.7510    26.5105    26.9631 (max)
     13    Oct 23 2022    34.9566    12.2491      63073 296.019630  -42.50828  -52.65400      0.008     49.204     48.810    12.2556    11.8327    -0.4228    12.2491    11.8264    -0.4227   4.022237   4.020620  -0.001616    34.9566    35.3395     5.7389    26.5075    26.8861 (avg)
              00:28:20                               56 2.6429e-05    0.00000    0.00003      0.071      0.085      0.084     0.0055     0.0359     0.0370     0.0055     0.0359     0.0370   0.000544   0.000482   0.000748     0.0008     0.0300     0.0101     0.0012     0.0301 (sdev)
                                                  62977 296.019583  -42.50830  -52.65406     -0.117     49.051     48.658    12.2457    11.7677    -0.4872    12.2392    11.7614    -0.4871   4.021208   4.019792  -0.002848    34.9522    35.2847     5.7181    26.5042    26.8322 (min)
                                                  63169 296.019676  -42.50828  -52.65394      0.101     49.412     49.016    12.2653    11.8918    -0.3629    12.2589    11.8855    -0.3628   4.023265   4.021351   0.000098    34.9585    35.3933     5.7529    26.5105    26.9403 (max)
     14    Oct 23 2022    34.9566    12.2511      63110 296.019647  -42.50828  -52.65402      0.011     49.215     48.821    12.2576    11.8559    -0.4016    12.2511    11.8496    -0.4015   4.022432   4.020741  -0.001692    34.9566    35.3187     5.7372    26.5071    26.8655 (avg)
              00:28:21                               56 2.8547e-05    0.00001    0.00003      0.074      0.085      0.084     0.0051     0.0345     0.0361     0.0051     0.0345     0.0361   0.000521   0.000348   0.000794     0.0008     0.0317     0.0103     0.0010     0.0311 (sdev)
                                                  63014 296.019601  -42.50830  -52.65408     -0.117     49.051     48.658    12.2457    11.7947    -0.4636    12.2392    11.7884    -0.4635   4.021208   4.020086  -0.002848    34.9547    35.2644     5.7181    26.5053    26.8125 (min)
                                                  63206 296.019694  -42.50828  -52.65396      0.101     49.412     49.016    12.2653    11.9126    -0.3468    12.2589    11.9062    -0.3467   4.023265   4.021351   0.000098    34.9584    35.3706     5.7529    26.5098    26.9175 (max)
     15    Oct 23 2022    34.9566    12.2499      63144 296.019664  -42.50829  -52.65404     -0.023     49.172     48.778    12.2563    11.8765    -0.3799    12.2499    11.8701    -0.3798   4.022311   4.020882  -0.001429    34.9566    35.3005     5.7391    26.5073    26.8475 (avg)
              00:28:22                               56 2.6794e-05    0.00001    0.00004      0.076      0.092      0.092     0.0055     0.0329     0.0349     0.0054     0.0329     0.0349   0.000551   0.000280   0.000778     0.0008     0.0312     0.0078     0.0011     0.0305 (sdev)
                                                  63048 296.019618  -42.50830  -52.65410     -0.136     48.932     48.540    12.2457    11.8174    -0.4412    12.2392    11.8111    -0.4411   4.021208   4.020301  -0.002671    34.9547    35.2527     5.7237    26.5053    26.8001 (min)
                                                  63240 296.019710  -42.50828  -52.65400      0.101     49.372     48.976    12.2653    11.9307    -0.3193    12.2589    11.9243    -0.3192   4.023265   4.021351   0.000098    34.9584    35.3516     5.7529    26.5100    26.8984 (max)
     16    Oct 23 2022    34.9564    12.2465      63184 296.019683  -42.50829  -52.65407     -0.043     49.102     48.709    12.2529    11.8993    -0.3536    12.2465    11.8929    -0.3535   4.021951   4.020938  -0.001013    34.9564    35.2795     5.7368    26.5078    26.8267 (avg)
              00:28:24                               56 2.7153e-05    0.00001    0.00004      0.080      0.129      0.128     0.0063     0.0311     0.0338     0.0063     0.0311     0.0337   0.000652   0.000255   0.000812     0.0009     0.0301     0.0076     0.0011     0.0293 (sdev)
                                                  63088 296.019637  -42.50830  -52.65412     -0.136     48.820     48.429    12.2343    11.8435    -0.4164    12.2279    11.8371    -0.4163   4.019980   4.020301  -0.002671    34.9544    35.2306     5.7229    26.5054    26.7791 (min)
                                                  63280 296.019729  -42.50828  -52.65400      0.101     49.350     48.955    12.2633    11.9498    -0.2845    12.2568    11.9435    -0.2844   4.023090   4.021351   0.000891    34.9584    35.3332     5.7529    26.5106    26.8791 (max)
     17    Oct 23 2022    34.9555    12.2420      63260 296.019720  -42.50830  -52.65411     -0.025     49.016     48.623    12.2484    11.9397    -0.3087    12.2420    11.9334    -0.3086   4.021430   4.020695  -0.000735    34.9555    35.2388     5.7368    26.5080    26.7874 (avg)
              00:28:27                               56 2.6059e-05    0.00000    0.00003      0.092      0.166      0.165     0.0096     0.0284     0.0354     0.0096     0.0284     0.0354   0.001050   0.000304   0.001079     0.0015     0.0282     0.0070     0.0013     0.0273 (sdev)
                                                  63164 296.019674  -42.50830  -52.65416     -0.136     48.755     48.365    12.2291    11.8889    -0.3668    12.2227    11.8825    -0.3667   4.019424   4.020261  -0.002671    34.9509    35.1893     5.7229    26.5054    26.7395 (min)
                                                  63356 296.019766  -42.50830  -52.65406      0.247     49.352     48.957    12.2633    11.9893    -0.2645    12.2568    11.9829    -0.2644   4.023090   4.021265   0.001022    34.9584    35.2898     5.7520    26.5115    26.8367 (max)
     18    Oct 23 2022    34.7724    13.9091      66640 296.021350  -42.50847  -52.65597      0.131      5.520      5.477    13.9098    13.6524    -0.2575    13.9091    13.6516    -0.2575   4.160839   4.158527  -0.002313    34.7724    34.9853     5.8895    26.0302    26.2485 (avg)
              00:30:48                               56 2.6429e-05    0.00001    0.00002      0.177      0.528      0.524     0.0011     0.0232     0.0235     0.0011     0.0231     0.0235   0.000091   0.000310   0.000315     0.0003     0.0194     0.0101     0.0004     0.0198 (sdev)
                                                  66544 296.021304  -42.50848  -52.65600     -0.227      4.834      4.796    13.9077    13.6101    -0.3009    13.9068    13.6095    -0.3009   4.160636   4.157788  -0.003097    34.7717    34.9511     5.8779    26.0295    26.2142 (min)
                                                  66736 296.021396  -42.50846  -52.65592      0.316      6.327      6.277    13.9117    13.6904    -0.2189    13.9110    13.6895    -0.2189   4.161016   4.158958  -0.001724    34.7731    35.0173     5.9121    26.0312    26.2820 (max)
     19    Oct 23 2022    34.7725    13.9085      66690 296.021374  -42.50847  -52.65600      0.134      5.796      5.750    13.9093    13.6726    -0.2367    13.9085    13.6718    -0.2367   4.160807   4.158740  -0.002067    34.7725    34.9686     5.8938    26.0304    26.2314 (avg)
              00:30:50                               56 2.6429e-05    0.00001    0.00002      0.183      0.394      0.391     0.0015     0.0216     0.0226     0.0015     0.0216     0.0226   0.000128   0.000148   0.000249     0.0003     0.0193     0.0092     0.0005     0.0194 (sdev)
                                                  66594 296.021328  -42.50848  -52.65604     -0.359      4.948      4.909    13.9045    13.6345    -0.2765    13.9037    13.6338    -0.2765   4.160361   4.158306  -0.002631    34.7717    34.9385     5.8789    26.0295    26.2005 (min)
                                                  66786 296.021420  -42.50846  -52.65594      0.316      6.327      6.277    13.9117    13.7092    -0.1973    13.9110    13.7084    -0.1973   4.161016   4.159143  -0.001271    34.7733    35.0001     5.9121    26.0318    26.2635 (max)
     20    Oct 23 2022    34.7728    13.9044      66737 296.021397  -42.50847  -52.65602     -0.018      5.760      5.714    13.9052    13.6904    -0.2149    13.9044    13.6896    -0.2149   4.160445   4.158846  -0.001599    34.7728    34.9534     5.8996    26.0315    26.2160 (avg)
              00:30:52                               56 2.6059e-05    0.00001    0.00003      0.304      0.455      0.451     0.0079     0.0208     0.0266     0.0079     0.0208     0.0266   0.000716   0.000200   0.000868     0.0008     0.0175     0.0075     0.0022     0.0178 (sdev)
                                                  66641 296.021350  -42.50848  -52.65608     -0.497      4.776      4.738    13.8721    13.6535    -0.2567    13.8713    13.6527    -0.2567   4.157582   4.158565  -0.002326    34.7717    34.9254     5.8828    26.0297    26.1874 (min)
                                                  66833 296.021443  -42.50846  -52.65598      0.316      6.327      6.277    13.9105    13.7244    -0.1555    13.9096    13.7237    -0.1555   4.160945   4.159209   0.001581    34.7776    34.9876     5.9128    26.0421    26.2501 (max)
     21    Oct 23 2022    34.7729    13.9034      66782 296.021418  -42.50847  -52.65605     -0.114      5.547      5.503    13.9042    13.7067    -0.1975    13.9034    13.7059    -0.1975   4.160347   4.158976  -0.001370    34.7729    34.9398     5.9004    26.0318    26.2021 (avg)
              00:30:54                               56 2.6794e-05    0.00002    0.00004      0.258      0.583      0.579     0.0079     0.0198     0.0244     0.0079     0.0198     0.0244   0.000713   0.000259   0.000861     0.0009     0.0155     0.0062     0.0022     0.0161 (sdev)
                                                  66686 296.021372  -42.50850  -52.65610     -0.497      4.728      4.690    13.8721    13.6714    -0.2383    13.8713    13.6706    -0.2383   4.157582   4.158572  -0.002326    34.7717    34.9143     5.8852    26.0297    26.1755 (min)
                                                  66878 296.021465  -42.50846  -52.65600      0.287      6.327      6.277    13.9105    13.7394    -0.1555    13.9096    13.7387    -0.1555   4.160945   4.159528   0.001581    34.7776    34.9689     5.9128    26.0421    26.2319 (max)
     22    Oct 23 2022    34.7731    13.9013      66824 296.021439  -42.50848  -52.65607     -0.120      5.336      5.294    13.9021    13.7209    -0.1812    13.9013    13.7201    -0.1812   4.160150   4.159153  -0.000998    34.7731    34.9286     5.8991    26.0324    26.1904 (avg)
              00:30:56                               56 2.6059e-05    0.00002    0.00004      0.249      0.484      0.480     0.0076     0.0184     0.0221     0.0075     0.0184     0.0221   0.000677   0.000254   0.000799     0.0009     0.0143     0.0069     0.0021     0.0149 (sdev)
                                                  66728 296.021392  -42.50850  -52.65612     -0.497      4.728      4.690    13.8721    13.6876    -0.2224    13.8713    13.6867    -0.2224   4.157582   4.158605  -0.002248    34.7719    34.9053     5.8798    26.0299    26.1665 (min)
                                                  66920 296.021485  -42.50846  -52.65600      0.219      6.327      6.277    13.9105    13.7494    -0.1525    13.9096    13.7487    -0.1525   4.160945   4.159555   0.001581    34.7776    34.9541     5.9128    26.0421    26.2171 (max)
     23    Oct 23 2022    34.7732    13.9004      66861 296.021456  -42.50849  -52.65610     -0.106      5.183      5.142    13.9011    13.7324    -0.1687    13.9004    13.7317    -0.1687   4.160070   4.159275  -0.000795    34.7732    34.9193     5.8975    26.0327    26.1808 (avg)
              00:30:57                               56 2.6429e-05    0.00001    0.00003      0.255      0.287      0.284     0.0069     0.0168     0.0173     0.0069     0.0168     0.0173   0.000618   0.000174   0.000621     0.0008     0.0139     0.0086     0.0020     0.0142 (sdev)
                                                  66765 296.021410  -42.50850  -52.65616     -0.497      4.728      4.690    13.8721    13.7011    -0.2091    13.8713    13.7002    -0.2091   4.157582   4.158871  -0.001982    34.7719    34.8957     5.8789    26.0301    26.1571 (min)
                                                  66957 296.021503  -42.50846  -52.65604      0.219      5.966      5.919    13.9102    13.7591    -0.1442    13.9093    13.7583    -0.1442   4.160872   4.159555   0.001581    34.7776    34.9439     5.9128    26.0421    26.2064 (max)
     24    Oct 23 2022    34.7733    13.9006      66906 296.021478  -42.50849  -52.65612      0.022      5.238      5.196    13.9013    13.7456    -0.1558    13.9006    13.7448    -0.1557   4.160103   4.159394  -0.000710    34.7733    34.9084     5.8969    26.0328    26.1696 (avg)
              00:30:59                               56 2.6059e-05    0.00001    0.00003      0.236      0.345      0.342     0.0060     0.0155     0.0129     0.0060     0.0155     0.0129   0.000536   0.000160   0.000460     0.0008     0.0131     0.0084     0.0017     0.0133 (sdev)
                                                  66810 296.021432  -42.50850  -52.65616     -0.497      4.728      4.690    13.8727    13.7170    -0.1756    13.8720    13.7163    -0.1756   4.157779   4.159050  -0.001440    34.7721    34.8858     5.8789    26.0307    26.1469 (min)
                                                  67002 296.021524  -42.50848  -52.65606      0.369      6.092      6.044    13.9080    13.7718    -0.1333    13.9073    13.7710    -0.1333   4.160689   4.159708   0.001364    34.7776    34.9321     5.9128    26.0421    26.1940 (max)
