* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\Operantar XLI\Raw\OP41002.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 17 2022 21:02:18
* NMEA Latitude = 37 16.72 S
* NMEA Longitude = 048 37.48 W
* NMEA UTC (Time) = Oct 17 2022 21:01:25
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 002
** Latitude 37ª16.719
** Longitude 048ª37.474
** Data/Hora (Z) 17/10/2022 2100Z
** Profundidade local
** 09-1439
** Nome do Operador 1T FILIPE LOPES
* System UTC = Oct 17 2022 21:02:18
# interval = seconds: 0.0416667
# start_time = Oct 17 2022 21:01:25 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:22:19, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_002.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:22:42, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_002.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_002.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 17 2022    36.1275    17.7347      59628 290.904739  -37.28304  -48.62780      0.052     22.640     22.471    17.7386    17.7385    -0.0000    17.7347    17.7347    -0.0000   4.695496   4.695345  -0.000151    36.1275    36.1262     5.1895    26.2015    26.2006 (avg)
              21:42:53                               56 2.6794e-05    0.00001    0.00001      0.156      0.269      0.267     0.0009     0.0007     0.0009     0.0010     0.0008     0.0009   0.000101   0.000088   0.000103     0.0003     0.0004     0.0121     0.0003     0.0003 (sdev)
                                                  59532 290.904693  -37.28304  -48.62780     -0.228     22.269     22.103    17.7363    17.7370    -0.0028    17.7324    17.7331    -0.0028   4.695212   4.695129  -0.000441    36.1268    36.1254     5.1593    26.2009    26.1998 (min)
                                                  59724 290.904785  -37.28302  -48.62778      0.306     23.109     22.936    17.7405    17.7405     0.0027    17.7367    17.7366     0.0027   4.695680   4.695533   0.000163    36.1281    36.1273     5.2068    26.2023    26.2016 (max)
      2    Oct 17 2022    36.1275    17.7346      59689 290.904769  -37.28304  -48.62780     -0.030     22.578     22.409    17.7384    17.7386     0.0002    17.7346    17.7347     0.0002   4.695479   4.695350  -0.000129    36.1275    36.1262     5.1893    26.2016    26.2006 (avg)
              21:42:56                               56 2.7684e-05    0.00000    0.00001      0.237      0.334      0.332     0.0008     0.0006     0.0006     0.0008     0.0007     0.0006   0.000088   0.000077   0.000079     0.0003     0.0003     0.0118     0.0002     0.0003 (sdev)
                                                  59593 290.904722  -37.28304  -48.62780     -0.404     22.040     21.875    17.7363    17.7370    -0.0012    17.7324    17.7331    -0.0012   4.695212   4.695129  -0.000303    36.1268    36.1254     5.1593    26.2011    26.1998 (min)
                                                  59785 290.904815  -37.28304  -48.62778      0.306     23.109     22.936    17.7398    17.7397     0.0027    17.7359    17.7358     0.0027   4.695660   4.695506   0.000163    36.1281    36.1273     5.2068    26.2023    26.2016 (max)
      3    Oct 17 2022    36.1274    17.7339      59749 290.904797  -37.28304  -48.62780      0.016     22.603     22.434    17.7377    17.7380     0.0003    17.7339    17.7341     0.0003   4.695394   4.695275  -0.000119    36.1274    36.1261     5.1854    26.2017    26.2006 (avg)
              21:42:58                               56 2.5111e-05    0.00000    0.00001      0.265      0.342      0.339     0.0015     0.0013     0.0009     0.0015     0.0013     0.0009   0.000188   0.000165   0.000125     0.0004     0.0005     0.0101     0.0003     0.0004 (sdev)
                                                  59653 290.904751  -37.28304  -48.62782     -0.404     22.040     21.875    17.7316    17.7316    -0.0014    17.7277    17.7278    -0.0014   4.694633   4.694388  -0.000367    36.1260    36.1235     5.1593    26.2011    26.1998 (min)
                                                  59845 290.904844  -37.28304  -48.62778      0.339     23.109     22.936    17.7398    17.7397     0.0056    17.7359    17.7358     0.0056   4.695660   4.695506   0.000600    36.1281    36.1279     5.2026    26.2030    26.2031 (max)
      4    Oct 17 2022    36.1273    17.7336      59807 290.904825  -37.28304  -48.62780     -0.002     22.606     22.437    17.7375    17.7375     0.0000    17.7336    17.7336     0.0000   4.695360   4.695220  -0.000140    36.1273    36.1260     5.1891    26.2017    26.2007 (avg)
              21:43:00                               56 2.6794e-05    0.00000    0.00001      0.252      0.343      0.341     0.0015     0.0015     0.0011     0.0015     0.0016     0.0011   0.000184   0.000189   0.000150     0.0004     0.0006     0.0048     0.0003     0.0005 (sdev)
                                                  59711 290.904779  -37.28304  -48.62782     -0.404     22.040     21.875    17.7316    17.7316    -0.0036    17.7277    17.7278    -0.0036   4.694633   4.694388  -0.000550    36.1260    36.1235     5.1792    26.2010    26.1996 (min)
                                                  59903 290.904872  -37.28304  -48.62778      0.339     23.057     22.885    17.7391    17.7394     0.0056    17.7353    17.7356     0.0056   4.695577   4.695435   0.000600    36.1281    36.1279     5.2007    26.2030    26.2031 (max)
      5    Oct 17 2022    36.1260    17.7320      59860 290.904851  -37.28304  -48.62780      0.081     22.770     22.600    17.7359    17.7357    -0.0002    17.7320    17.7318    -0.0002   4.695054   4.694993  -0.000062    36.1260    36.1256     5.1871    26.2011    26.2008 (avg)
              21:43:03                               56 2.7859e-05    0.00000    0.00001      0.170      0.328      0.326     0.0031     0.0033     0.0013     0.0031     0.0033     0.0013   0.001164   0.000414   0.001040     0.0089     0.0010     0.0045     0.0066     0.0007 (sdev)
                                                  59764 290.904805  -37.28304  -48.62782     -0.351     22.040     21.875    17.7279    17.7265    -0.0036    17.7240    17.7225    -0.0036   4.682164   4.693871  -0.000550    36.0209    36.1227     5.1775    26.1222    26.1988 (min)
                                                  59956 290.904897  -37.28304  -48.62780      0.339     23.106     22.934    17.7391    17.7394     0.0056    17.7353    17.7356     0.0056   4.695577   4.695435   0.012112    36.1280    36.1279     5.1963    26.2031    26.2031 (max)
      6    Oct 17 2022    36.1254    17.7285      59926 290.904883  -37.28304  -48.62780      0.050     22.954     22.783    17.7324    17.7321    -0.0003    17.7285    17.7282    -0.0003   4.694634   4.694565  -0.000069    36.1254    36.1250     5.1891    26.2014    26.2013 (avg)
              21:43:05                               56 2.5111e-05    0.00001    0.00001      0.133      0.094      0.093     0.0051     0.0050     0.0015     0.0050     0.0050     0.0015   0.001224   0.000602   0.001048     0.0088     0.0011     0.0056     0.0067     0.0009 (sdev)
                                                  59830 290.904837  -37.28306  -48.62782     -0.178     22.641     22.472    17.7210    17.7223    -0.0037    17.7171    17.7184    -0.0037   4.682164   4.693319  -0.000653    36.0209    36.1223     5.1775    26.1222    26.1988 (min)
                                                  60022 290.904929  -37.28304  -48.62780      0.339     23.106     22.934    17.7389    17.7387     0.0042    17.7350    17.7348     0.0042   4.695522   4.695401   0.012112    36.1279    36.1279     5.2028    26.2040    26.2046 (max)
      7    Oct 17 2022    36.1249    17.7203      60214 290.905022  -37.28306  -48.62782      0.014     23.046     22.874    17.7242    17.7239    -0.0003    17.7203    17.7200    -0.0003   4.693741   4.693557  -0.000184    36.1249    36.1236     5.1830    26.2031    26.2022 (avg)
              21:43:17                               56 2.6245e-05    0.00001    0.00001      0.203      0.284      0.282     0.0049     0.0049     0.0014     0.0049     0.0049     0.0014   0.000588   0.000595   0.000188     0.0008     0.0009     0.0088     0.0007     0.0007 (sdev)
                                                  60118 290.904975  -37.28306  -48.62782     -0.364     22.516     22.348    17.7171    17.7171    -0.0046    17.7132    17.7131    -0.0046   4.692850   4.692712  -0.000707    36.1232    36.1215     5.1700    26.2016    26.2005 (min)
                                                  60310 290.905068  -37.28304  -48.62780      0.253     23.474     23.298    17.7319    17.7313     0.0049    17.7279    17.7273     0.0049   4.694634   4.694507   0.000537    36.1267    36.1262     5.2023    26.2045    26.2038 (max)
      8    Oct 17 2022    36.1254    17.7230      60281 290.905054  -37.28306  -48.62782      0.001     23.029     22.857    17.7270    17.7276     0.0006    17.7230    17.7237     0.0006   4.694077   4.694008  -0.000069    36.1254    36.1242     5.1892    26.2028    26.2018 (avg)
              21:43:20                               56 2.5304e-05    0.00000    0.00000      0.232      0.313      0.311     0.0048     0.0046     0.0029     0.0049     0.0046     0.0029   0.000566   0.000552   0.000362     0.0008     0.0010     0.0092     0.0008     0.0008 (sdev)
                                                  60185 290.905008  -37.28306  -48.62782     -0.364     22.516     22.348    17.7171    17.7171    -0.0046    17.7132    17.7131    -0.0046   4.692850   4.692712  -0.000707    36.1235    36.1215     5.1707    26.2013    26.1997 (min)
                                                  60377 290.905100  -37.28306  -48.62782      0.312     23.474     23.298    17.7341    17.7344     0.0104    17.7303    17.7305     0.0104   4.694950   4.694863   0.001198    36.1268    36.1262     5.2042    26.2045    26.2038 (max)
      9    Oct 17 2022    36.1256    17.7246      60337 290.905081  -37.28306  -48.62782     -0.045     22.940     22.769    17.7286    17.7301     0.0015    17.7246    17.7262     0.0015   4.694266   4.694291   0.000025    36.1256    36.1245     5.1924    26.2026    26.2014 (avg)
              21:43:23                               56 2.6245e-05    0.00001    0.00000      0.220      0.248      0.246     0.0042     0.0021     0.0034     0.0043     0.0022     0.0034   0.000499   0.000269   0.000417     0.0007     0.0009     0.0060     0.0007     0.0007 (sdev)
                                                  60241 290.905035  -37.28308  -48.62782     -0.364     22.516     22.348    17.7184    17.7254    -0.0025    17.7145    17.7214    -0.0025   4.693104   4.693627  -0.000468    36.1237    36.1199     5.1797    26.2013    26.1976 (min)
                                                  60433 290.905127  -37.28306  -48.62782      0.312     23.410     23.235    17.7341    17.7344     0.0111    17.7303    17.7305     0.0111   4.694950   4.694863   0.001280    36.1268    36.1272     5.2042    26.2045    26.2037 (max)
     10    Oct 17 2022    36.1258    17.7253      60379 290.905101  -37.28307  -48.62782     -0.081     22.806     22.635    17.7292    17.7310     0.0018    17.7253    17.7271     0.0018   4.694341   4.694411   0.000070    36.1258    36.1248     5.1892    26.2025    26.2013 (avg)
              21:43:24                               56 2.4126e-05    0.00001    0.00000      0.242      0.268      0.266     0.0045     0.0022     0.0032     0.0045     0.0023     0.0032   0.000528   0.000284   0.000395     0.0007     0.0009     0.0072     0.0007     0.0007 (sdev)
                                                  60283 290.905055  -37.28308  -48.62782     -0.367     22.397     22.230    17.7184    17.7254    -0.0025    17.7145    17.7214    -0.0025   4.693104   4.693627  -0.000468    36.1237    36.1199     5.1750    26.2013    26.1976 (min)
                                                  60475 290.905148  -37.28306  -48.62782      0.312     23.290     23.116    17.7346    17.7356     0.0111    17.7308    17.7318     0.0111   4.694991   4.694968   0.001280    36.1272    36.1272     5.2042    26.2045    26.2037 (max)
     11    Oct 17 2022    36.1260    17.7266      60426 290.905124  -37.28307  -48.62782      0.017     22.837     22.666    17.7305    17.7324     0.0019    17.7266    17.7285     0.0019   4.694497   4.694583   0.000086    36.1260    36.1250     5.1925    26.2024    26.2012 (avg)
              21:43:26                               56 2.4722e-05    0.00001    0.00000      0.226      0.265      0.263     0.0052     0.0028     0.0032     0.0052     0.0028     0.0032   0.000613   0.000351   0.000386     0.0009     0.0010     0.0085     0.0008     0.0007 (sdev)
                                                  60330 290.905078  -37.28308  -48.62782     -0.367     22.397     22.230    17.7184    17.7254    -0.0025    17.7145    17.7214    -0.0025   4.693104   4.693627  -0.000468    36.1237    36.1199     5.1750    26.2013    26.1976 (min)
                                                  60522 290.905170  -37.28306  -48.62782      0.312     23.290     23.116    17.7360    17.7363     0.0111    17.7322    17.7324     0.0111   4.695184   4.695114   0.001280    36.1278    36.1272     5.2065    26.2045    26.2037 (max)
     12    Oct 17 2022    36.1264    17.7285      60486 290.905153  -37.28307  -48.62782     -0.004     22.852     22.681    17.7324    17.7332     0.0008    17.7285    17.7293     0.0008   4.694739   4.694690  -0.000050    36.1264    36.1252     5.1894    26.2022    26.2011 (avg)
              21:43:29                               56 2.7684e-05    0.00001    0.00000      0.216      0.257      0.255     0.0024     0.0019     0.0015     0.0024     0.0020     0.0015   0.000284   0.000244   0.000169     0.0005     0.0006     0.0081     0.0005     0.0004 (sdev)
                                                  60390 290.905107  -37.28308  -48.62782     -0.367     22.397     22.230    17.7229    17.7278    -0.0025    17.7190    17.7239    -0.0025   4.693662   4.693941  -0.000468    36.1247    36.1222     5.1750    26.2013    26.1998 (min)
                                                  60582 290.905199  -37.28306  -48.62782      0.316     23.242     23.068    17.7360    17.7363     0.0080    17.7322    17.7324     0.0080   4.695184   4.695115   0.000740    36.1278    36.1269     5.2065    26.2040    26.2025 (max)
     13    Oct 17 2022    36.1263    17.7275      60667 290.905240  -37.28308  -48.62783     -0.024     23.009     22.837    17.7315    17.7315     0.0000    17.7275    17.7276     0.0000   4.694642   4.694489  -0.000154    36.1263    36.1249     5.1883    26.2024    26.2014 (avg)
              21:43:36                               56 2.7859e-05    0.00001    0.00001      0.175      0.216      0.214     0.0010     0.0010     0.0010     0.0010     0.0010     0.0010   0.000129   0.000137   0.000121     0.0003     0.0004     0.0073     0.0002     0.0003 (sdev)
                                                  60571 290.905194  -37.28310  -48.62784     -0.262     22.651     22.482    17.7291    17.7280    -0.0028    17.7253    17.7241    -0.0028   4.694372   4.694046  -0.000539    36.1256    36.1237     5.1742    26.2017    26.2004 (min)
                                                  60763 290.905286  -37.28308  -48.62782      0.266     23.366     23.191    17.7340    17.7332     0.0036    17.7300    17.7292     0.0036   4.694951   4.694724   0.000317    36.1272    36.1259     5.1993    26.2031    26.2023 (max)
     14    Oct 17 2022    36.1262    17.7269      60708 290.905260  -37.28309  -48.62783     -0.037     22.946     22.774    17.7308    17.7308     0.0001    17.7269    17.7269     0.0001   4.694555   4.694411  -0.000145    36.1262    36.1249     5.1878    26.2025    26.2015 (avg)
              21:43:38                               56 2.6974e-05    0.00001    0.00001      0.185      0.291      0.289     0.0014     0.0014     0.0010     0.0014     0.0014     0.0010   0.000193   0.000194   0.000129     0.0004     0.0005     0.0071     0.0002     0.0003 (sdev)
                                                  60612 290.905214  -37.28310  -48.62784     -0.262     22.402     22.235    17.7279    17.7280    -0.0028    17.7241    17.7241    -0.0028   4.694172   4.694025  -0.000539    36.1252    36.1236     5.1742    26.2019    26.2004 (min)
                                                  60804 290.905306  -37.28308  -48.62782      0.266     23.366     23.191    17.7340    17.7332     0.0036    17.7300    17.7292     0.0036   4.694951   4.694724   0.000317    36.1272    36.1259     5.1993    26.2031    26.2023 (max)
     15    Oct 17 2022    36.1258    17.7257      60758 290.905284  -37.28309  -48.62784     -0.064     22.814     22.643    17.7296    17.7300     0.0003    17.7258    17.7261     0.0003   4.694395   4.694281  -0.000114    36.1258    36.1246     5.1912    26.2025    26.2014 (avg)
              21:43:40                               56 2.8205e-05    0.00001    0.00001      0.166      0.355      0.352     0.0023     0.0022     0.0011     0.0022     0.0021     0.0011   0.000315   0.000300   0.000137     0.0006     0.0007     0.0056     0.0002     0.0003 (sdev)
                                                  60662 290.905238  -37.28310  -48.62784     -0.262     22.354     22.187    17.7254    17.7252    -0.0028    17.7215    17.7214    -0.0028   4.693793   4.693633  -0.000539    36.1242    36.1227     5.1771    26.2019    26.2004 (min)
                                                  60854 290.905330  -37.28308  -48.62782      0.266     23.366     23.191    17.7340    17.7332     0.0036    17.7300    17.7292     0.0036   4.694951   4.694724   0.000317    36.1272    36.1259     5.1993    26.2031    26.2023 (max)
     16    Oct 17 2022    36.1248    17.7216      60949 290.905376  -37.28310  -48.62784      0.011     22.911     22.740    17.7255    17.7257     0.0002    17.7216    17.7218     0.0002   4.693861   4.693732  -0.000129    36.1249    36.1236     5.1842    26.2028    26.2018 (avg)
              21:43:48                               56 2.5111e-05    0.00000    0.00000      0.244      0.324      0.322     0.0010     0.0011     0.0009     0.0009     0.0011     0.0009   0.000126   0.000137   0.000103     0.0003     0.0003     0.0139     0.0002     0.0003 (sdev)
                                                  60853 290.905330  -37.28310  -48.62784     -0.385     22.471     22.304    17.7229    17.7235    -0.0022    17.7191    17.7196    -0.0022   4.693517   4.693445  -0.000430    36.1242    36.1225     5.1553    26.2021    26.2008 (min)
                                                  61045 290.905422  -37.28310  -48.62784      0.332     23.476     23.301    17.7276    17.7278     0.0030    17.7236    17.7240     0.0030   4.694089   4.694004   0.000190    36.1255    36.1245     5.2054    26.2033    26.2029 (max)
     17    Oct 17 2022    36.1276    17.7567      62927 290.906330  -37.28324  -48.62794      0.023      2.560      2.541    17.7571    17.7670     0.0099    17.7567    17.7666     0.0099   4.696511   4.697292   0.000781    36.1276    36.1255     5.1887    26.1962    26.1922 (avg)
              21:45:10                               56 2.7684e-05    0.00001    0.00000      0.157      0.191      0.190     0.0166     0.0183     0.0221     0.0166     0.0182     0.0221   0.001651   0.001814   0.002127     0.0010     0.0045     0.0120     0.0046     0.0063 (sdev)
                                                  62831 290.906284  -37.28324  -48.62794     -0.318      2.209      2.192    17.7322    17.7396    -0.0181    17.7318    17.7392    -0.0181   4.694053   4.694616  -0.001966    36.1238    36.1142     5.1621    26.1855    26.1754 (min)
                                                  63023 290.906376  -37.28322  -48.62794      0.226      2.868      2.846    17.7960    17.8118     0.0676    17.7956    17.8114     0.0676   4.700494   4.701806   0.006599    36.1296    36.1470     5.2027    26.2033    26.2128 (max)
     18    Oct 17 2022    36.1274    17.7566      62985 290.906358  -37.28324  -48.62794     -0.006      2.537      2.519    17.7570    17.7685     0.0114    17.7566    17.7680     0.0114   4.696485   4.697385   0.000899    36.1274    36.1251     5.1955    26.1961    26.1915 (avg)
              21:45:13                               56 2.7508e-05    0.00000    0.00000      0.161      0.212      0.211     0.0169     0.0156     0.0202     0.0169     0.0155     0.0202   0.001682   0.001552   0.001907     0.0011     0.0036     0.0054     0.0047     0.0052 (sdev)
                                                  62889 290.906312  -37.28324  -48.62794     -0.318      2.209      2.192    17.7322    17.7479    -0.0181    17.7318    17.7475    -0.0181   4.694053   4.695063  -0.001966    36.1238    36.1142     5.1778    26.1855    26.1754 (min)
                                                  63081 290.906404  -37.28324  -48.62794      0.226      2.868      2.846    17.7960    17.8118     0.0676    17.7956    17.8114     0.0676   4.700494   4.701806   0.006599    36.1315    36.1396     5.2035    26.2033    26.2050 (max)
     19    Oct 17 2022    36.1273    17.7603      63057 290.906393  -37.28324  -48.62794     -0.032      2.470      2.452    17.7607    17.7672     0.0065    17.7603    17.7667     0.0065   4.696842   4.697304   0.000462    36.1273    36.1255     5.1977    26.1951    26.1922 (avg)
              21:45:16                               56 2.7508e-05    0.00000    0.00001      0.136      0.152      0.151     0.0151     0.0102     0.0083     0.0151     0.0101     0.0083   0.001506   0.001075   0.000803     0.0010     0.0014     0.0046     0.0041     0.0026 (sdev)
                                                  62961 290.906346  -37.28326  -48.62796     -0.318      2.209      2.192    17.7360    17.7479    -0.0181    17.7356    17.7475    -0.0181   4.694445   4.695063  -0.001966    36.1249    36.1218     5.1858    26.1855    26.1859 (min)
                                                  63153 290.906439  -37.28324  -48.62794      0.122      2.868      2.846    17.7960    17.7870     0.0217    17.7956    17.7865     0.0217   4.700494   4.699297   0.002015    36.1315    36.1284     5.2041    26.2031    26.1963 (max)
     20    Oct 17 2022    36.1275    17.7607      63116 290.906421  -37.28325  -48.62795     -0.024      2.407      2.390    17.7611    17.7650     0.0039    17.7607    17.7646     0.0039   4.696903   4.697138   0.000236    36.1275    36.1261     5.1953    26.1951    26.1931 (avg)
              21:45:18                               56 2.7153e-05    0.00001    0.00001      0.115      0.119      0.119     0.0093     0.0124     0.0125     0.0093     0.0124     0.0125   0.000921   0.001228   0.001230     0.0010     0.0017     0.0068     0.0027     0.0037 (sdev)
                                                  63020 290.906375  -37.28326  -48.62796     -0.310      2.209      2.193    17.7363    17.7405    -0.0236    17.7359    17.7401    -0.0236   4.694486   4.694805  -0.002588    36.1256    36.1209     5.1740    26.1905    26.1859 (min)
                                                  63212 290.906467  -37.28324  -48.62794      0.122      2.630      2.610    17.7766    17.7870     0.0313    17.7762    17.7865     0.0313   4.698399   4.699297   0.002759    36.1315    36.1338     5.2041    26.2031    26.2031 (max)
     21    Oct 17 2022    36.1274    17.7663      63166 290.906445  -37.28325  -48.62796      0.025      2.454      2.436    17.7667    17.7699     0.0032    17.7663    17.7695     0.0032   4.697472   4.697611   0.000140    36.1274    36.1258     5.1898    26.1937    26.1917 (avg)
              21:45:20                               56 2.8884e-05    0.00001    0.00001      0.110      0.112      0.111     0.0069     0.0130     0.0126     0.0069     0.0130     0.0126   0.000669   0.001251   0.001207     0.0009     0.0022     0.0103     0.0021     0.0042 (sdev)
                                                  63070 290.906399  -37.28326  -48.62796     -0.194      2.212      2.195    17.7490    17.7405    -0.0236    17.7486    17.7401    -0.0236   4.695892   4.694805  -0.002588    36.1254    36.1204     5.1689    26.1890    26.1852 (min)
                                                  63262 290.906492  -37.28324  -48.62794      0.211      2.631      2.611    17.7811    17.7870     0.0313    17.7807    17.7865     0.0313   4.698792   4.699297   0.002759    36.1307    36.1338     5.2041    26.2003    26.2031 (max)
     22    Oct 17 2022    36.1274    17.7660      63215 290.906469  -37.28326  -48.62796     -0.014      2.429      2.411    17.7664    17.7683     0.0019    17.7660    17.7679     0.0019   4.697443   4.697439  -0.000003    36.1274    36.1257     5.1887    26.1938    26.1920 (avg)
              21:45:22                               56 2.7153e-05    0.00001    0.00000      0.111      0.109      0.108     0.0069     0.0128     0.0123     0.0069     0.0128     0.0123   0.000659   0.001225   0.001175     0.0009     0.0022     0.0098     0.0022     0.0042 (sdev)
                                                  63119 290.906423  -37.28326  -48.62796     -0.194      2.212      2.195    17.7490    17.7405    -0.0236    17.7486    17.7401    -0.0236   4.695892   4.694805  -0.002588    36.1254    36.1204     5.1689    26.1890    26.1852 (min)
                                                  63311 290.906515  -37.28324  -48.62796      0.211      2.631      2.611    17.7811    17.7870     0.0313    17.7807    17.7865     0.0313   4.698792   4.699297   0.002759    36.1307    36.1338     5.2036    26.2003    26.2031 (max)
     23    Oct 17 2022    36.1276    17.7611      63275 290.906498  -37.28326  -48.62796      0.049      2.525      2.506    17.7615    17.7634     0.0019    17.7611    17.7630     0.0019   4.696965   4.696961  -0.000004    36.1276    36.1259     5.1822    26.1951    26.1934 (avg)
              21:45:25                               56 2.6059e-05    0.00000    0.00000      0.147      0.214      0.212     0.0088     0.0136     0.0121     0.0089     0.0136     0.0121   0.000848   0.001302   0.001113     0.0010     0.0022     0.0082     0.0027     0.0044 (sdev)
                                                  63179 290.906452  -37.28326  -48.62796     -0.194      2.212      2.195    17.7463    17.7349    -0.0236    17.7458    17.7344    -0.0236   4.695430   4.694218  -0.002588    36.1254    36.1204     5.1689    26.1890    26.1852 (min)
                                                  63371 290.906544  -37.28326  -48.62796      0.277      2.986      2.964    17.7811    17.7849     0.0313    17.7807    17.7845     0.0313   4.698792   4.699185   0.002759    36.1316    36.1338     5.1984    26.2020    26.2031 (max)
