* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\Operantar XLI\Raw\OP41005MEPHY.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 18 2022 15:57:11
* NMEA Latitude = 38 39.42 S
* NMEA Longitude = 048 59.20 W
* NMEA UTC (Time) = Oct 18 2022 15:56:17
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação
** Latitude
** Longitude
** Data/Hora (Z)
** Profundidade local
** 09-1439
** Nome do Operador
* System UTC = Oct 18 2022 15:57:11
# interval = seconds: 0.0416667
# start_time = Oct 18 2022 15:56:17 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:42:36, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_005mephy.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_005mephy.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:42:41, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_005mephy.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_005MEPHY.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 18 2022    35.2880    14.2879       2583 291.665331  -38.65695  -48.98728     -0.024     35.166     34.898    14.2930    14.2911    -0.0020    14.2879    14.2859    -0.0020   4.255025   4.254897  -0.000128    35.2880    35.2886     5.5889    26.3486    26.3495 (avg)
              15:58:08                               56 2.6794e-05    0.00001    0.00001      0.216      0.347      0.344     0.0221     0.0209     0.0085     0.0221     0.0209     0.0085   0.000868   0.000884   0.000378     0.0121     0.0113     0.0235     0.0140     0.0131 (sdev)
                                                   2487 291.665285  -38.65696  -48.98730     -0.304     34.672     34.407    14.2558    14.2556    -0.0264    14.2506    14.2504    -0.0264   4.253432   4.251393  -0.002152    35.2729    35.2698     5.5600    26.3312    26.3280 (min)
                                                   2679 291.665377  -38.65694  -48.98726      0.317     35.760     35.487    14.3196    14.3235     0.0098    14.3145    14.3184     0.0098   4.255991   4.256128   0.000406    35.3076    35.3079     5.6454    26.3716    26.3715 (max)
      2    Oct 18 2022    35.2853    14.2937       2648 291.665362  -38.65694  -48.98729     -0.073     34.985     34.718    14.2988    14.2965    -0.0023    14.2937    14.2914    -0.0023   4.255291   4.255163  -0.000127    35.2853    35.2862     5.6098    26.3453    26.3464 (avg)
              15:58:11                               56 2.6794e-05    0.00001    0.00002      0.154      0.222      0.220     0.0165     0.0157     0.0092     0.0165     0.0157     0.0092   0.000625   0.000580   0.000334     0.0093     0.0091     0.0364     0.0107     0.0103 (sdev)
                                                   2552 291.665316  -38.65696  -48.98732     -0.304     34.672     34.407    14.2603    14.2614    -0.0264    14.2552    14.2562    -0.0264   4.253591   4.253707  -0.001017    35.2729    35.2698     5.5600    26.3312    26.3280 (min)
                                                   2744 291.665408  -38.65694  -48.98728      0.146     35.566     35.295    14.3196    14.3235     0.0129    14.3145    14.3184     0.0129   4.255991   4.256128   0.000406    35.3046    35.3045     5.6625    26.3684    26.3682 (max)
      3    Oct 18 2022    35.2874    14.2904       2690 291.665382  -38.65694  -48.98730      0.010     35.018     34.751    14.2955    14.2932    -0.0023    14.2904    14.2881    -0.0023   4.255194   4.255044  -0.000150    35.2874    35.2881     5.6125    26.3476    26.3486 (avg)
              15:58:13                               56 2.7331e-05    0.00001    0.00002      0.183      0.274      0.272     0.0191     0.0197     0.0080     0.0191     0.0197     0.0080   0.000719   0.000758   0.000287     0.0108     0.0111     0.0342     0.0124     0.0127 (sdev)
                                                   2594 291.665336  -38.65696  -48.98732     -0.304     34.672     34.407    14.2524    14.2491    -0.0248    14.2472    14.2439    -0.0248   4.252969   4.253023  -0.000843    35.2729    35.2698     5.5638    26.3312    26.3280 (min)
                                                   2786 291.665429  -38.65694  -48.98728      0.289     35.742     35.469    14.3196    14.3235     0.0129    14.3145    14.3184     0.0129   4.255991   4.256128   0.000394    35.3073    35.3093     5.6625    26.3717    26.3745 (max)
      4    Oct 18 2022    35.2942    14.2769       2740 291.665407  -38.65694  -48.98731      0.097     35.213     34.944    14.2820    14.2778    -0.0043    14.2769    14.2726    -0.0043   4.254608   4.254345  -0.000263    35.2942    35.2956     5.6095    26.3557    26.3578 (avg)
              15:58:15                               56 2.7859e-05    0.00001    0.00001      0.123      0.342      0.340     0.0212     0.0214     0.0083     0.0213     0.0214     0.0083   0.000955   0.001046   0.000346     0.0107     0.0101     0.0370     0.0128     0.0123 (sdev)
                                                   2644 291.665360  -38.65696  -48.98732     -0.215     34.672     34.407    14.2442    14.2291    -0.0248    14.2390    14.2239    -0.0248   4.252612   4.251668  -0.001157    35.2736    35.2711     5.5628    26.3322    26.3295 (min)
                                                   2836 291.665453  -38.65694  -48.98728      0.289     35.758     35.485    14.3182    14.3211     0.0129    14.3131    14.3160     0.0129   4.255958   4.255954   0.000459    35.3101    35.3158     5.6625    26.3761    26.3838 (max)
      5    Oct 18 2022    35.2967    14.2721       2788 291.665430  -38.65694  -48.98732      0.019     35.254     34.985    14.2772    14.2766    -0.0007    14.2721    14.2714    -0.0006   4.254411   4.254304  -0.000107    35.2967    35.2963     5.5968    26.3587    26.3586 (avg)
              15:58:17                               56 2.8547e-05    0.00000    0.00001      0.226      0.304      0.302     0.0159     0.0201     0.0091     0.0159     0.0202     0.0091   0.000784   0.001012   0.000429     0.0074     0.0092     0.0341     0.0091     0.0114 (sdev)
                                                   2692 291.665383  -38.65694  -48.98734     -0.386     34.791     34.526    14.2442    14.2291    -0.0188    14.2390    14.2239    -0.0188   4.252612   4.251668  -0.001157    35.2844    35.2798     5.5628    26.3443    26.3395 (min)
                                                   2884 291.665476  -38.65694  -48.98730      0.289     35.758     35.485    14.3006    14.3066     0.0292    14.2955    14.3016     0.0292   4.255396   4.255565   0.001238    35.3101    35.3158     5.6625    26.3761    26.3838 (max)
      6    Oct 18 2022    35.2962    14.2723       2837 291.665453  -38.65694  -48.98733      0.017     35.287     35.017    14.2775    14.2776     0.0001    14.2723    14.2725     0.0001   4.254377   4.254286  -0.000091    35.2961    35.2952     5.5786    26.3582    26.3575 (avg)
              15:58:19                               56 2.6612e-05    0.00000    0.00001      0.242      0.296      0.294     0.0160     0.0210     0.0097     0.0160     0.0210     0.0097   0.000763   0.001026   0.000484     0.0077     0.0098     0.0117     0.0093     0.0120 (sdev)
                                                   2741 291.665407  -38.65694  -48.98734     -0.386     34.791     34.526    14.2442    14.2291    -0.0231    14.2390    14.2239    -0.0231   4.252612   4.251668  -0.001242    35.2844    35.2798     5.5628    26.3443    26.3395 (min)
                                                   2933 291.665500  -38.65694  -48.98732      0.327     35.758     35.485    14.3006    14.3066     0.0292    14.2955    14.3016     0.0292   4.255396   4.255565   0.001238    35.3101    35.3158     5.6216    26.3761    26.3838 (max)
      7    Oct 18 2022    35.2944    14.2745       2887 291.665477  -38.65694  -48.98733     -0.012     35.263     34.994    14.2797    14.2775    -0.0022    14.2745    14.2723    -0.0022   4.254399   4.254197  -0.000202    35.2944    35.2945     5.5808    26.3564    26.3570 (avg)
              15:58:21                               56 2.6059e-05    0.00000    0.00001      0.235      0.278      0.276     0.0163     0.0219     0.0122     0.0163     0.0220     0.0122   0.000812   0.001114   0.000603     0.0074     0.0097     0.0094     0.0092     0.0122 (sdev)
                                                   2791 291.665431  -38.65694  -48.98736     -0.386     34.791     34.526    14.2416    14.2291    -0.0363    14.2365    14.2239    -0.0363   4.252414   4.251668  -0.002005    35.2844    35.2798     5.5628    26.3443    26.3395 (min)
                                                   2983 291.665524  -38.65694  -48.98732      0.328     35.758     35.485    14.3006    14.3066     0.0292    14.2955    14.3016     0.0292   4.255396   4.255565   0.001238    35.3107    35.3158     5.5979    26.3772    26.3838 (max)
      8    Oct 18 2022    35.2919    14.2797       2933 291.665500  -38.65694  -48.98734     -0.098     35.082     34.814    14.2848    14.2795    -0.0053    14.2797    14.2744    -0.0053   4.254633   4.254281  -0.000353    35.2919    35.2934     5.5886    26.3534    26.3557 (avg)
              15:58:23                               56 2.4525e-05    0.00000    0.00001      0.246      0.256      0.255     0.0118     0.0178     0.0143     0.0118     0.0178     0.0143   0.000605   0.000908   0.000700     0.0053     0.0079     0.0092     0.0066     0.0099 (sdev)
                                                   2837 291.665453  -38.65694  -48.98736     -0.386     34.613     34.350    14.2416    14.2399    -0.0376    14.2365    14.2348    -0.0376   4.252414   4.252151  -0.002024    35.2844    35.2798     5.5735    26.3443    26.3395 (min)
                                                   3029 291.665546  -38.65694  -48.98732      0.328     35.524     35.253    14.3006    14.3066     0.0292    14.2955    14.3016     0.0292   4.255396   4.255565   0.001238    35.3107    35.3107     5.6112    26.3772    26.3772 (max)
      9    Oct 18 2022    35.2944    14.2737       2976 291.665520  -38.65694  -48.98735     -0.021     35.056     34.789    14.2788    14.2721    -0.0067    14.2737    14.2670    -0.0067   4.254309   4.253908  -0.000400    35.2944    35.2968     5.5921    26.3566    26.3599 (avg)
              15:58:24                               56 2.3721e-05    0.00000    0.00001      0.220      0.270      0.268     0.0132     0.0150     0.0129     0.0132     0.0150     0.0129   0.000698   0.000781   0.000653     0.0057     0.0066     0.0101     0.0072     0.0083 (sdev)
                                                   2880 291.665474  -38.65694  -48.98738     -0.342     34.613     34.350    14.2416    14.2399    -0.0376    14.2365    14.2348    -0.0376   4.252414   4.252151  -0.002024    35.2857    35.2849     5.5735    26.3461    26.3451 (min)
                                                   3072 291.665567  -38.65694  -48.98734      0.328     35.524     35.253    14.2966    14.2981     0.0228    14.2915    14.2930     0.0228   4.255125   4.255182   0.000983    35.3107    35.3107     5.6112    26.3772    26.3772 (max)
     10    Oct 18 2022    35.2988    14.2627       3028 291.665545  -38.65694  -48.98736      0.026     35.110     34.842    14.2679    14.2588    -0.0090    14.2627    14.2537    -0.0090   4.253711   4.253170  -0.000541    35.2988    35.3021     5.6003    26.3624    26.3668 (avg)
              15:58:27                               56 2.5111e-05    0.00000    0.00002      0.228      0.276      0.274     0.0190     0.0163     0.0111     0.0190     0.0164     0.0111   0.001019   0.000920   0.000565     0.0080     0.0066     0.0085     0.0102     0.0085 (sdev)
                                                   2932 291.665499  -38.65694  -48.98738     -0.342     34.613     34.350    14.2270    14.2258    -0.0376    14.2218    14.2206    -0.0376   4.251462   4.251111  -0.002024    35.2857    35.2881     5.5868    26.3461    26.3493 (min)
                                                   3124 291.665592  -38.65694  -48.98734      0.328     35.524     35.253    14.2966    14.2904     0.0092    14.2915    14.2853     0.0092   4.255125   4.254800   0.000494    35.3157    35.3145     5.6167    26.3841    26.3829 (max)
     11    Oct 18 2022    35.3027    14.2526       3078 291.665570  -38.65694  -48.98737     -0.005     35.105     34.837    14.2577    14.2509    -0.0068    14.2526    14.2458    -0.0068   4.253128   4.252683  -0.000445    35.3027    35.3048     5.6033    26.3676    26.3706 (avg)
              15:58:29                               56 2.8376e-05    0.00001    0.00001      0.203      0.267      0.265     0.0205     0.0164     0.0101     0.0206     0.0164     0.0101   0.001134   0.000974   0.000526     0.0082     0.0060     0.0076     0.0107     0.0081 (sdev)
                                                   2982 291.665523  -38.65694  -48.98738     -0.342     34.613     34.350    14.2270    14.2258    -0.0376    14.2218    14.2206    -0.0376   4.251462   4.251111  -0.002024    35.2857    35.2945     5.5889    26.3461    26.3574 (min)
                                                   3174 291.665616  -38.65692  -48.98736      0.290     35.507     35.236    14.2966    14.2758     0.0092    14.2915    14.2707     0.0092   4.255125   4.254062   0.000494    35.3157    35.3145     5.6214    26.3841    26.3829 (max)
     12    Oct 18 2022    35.3072    14.2405       3123 291.665591  -38.65694  -48.98738      0.089     35.272     35.003    14.2457    14.2435    -0.0021    14.2405    14.2384    -0.0021   4.252430   4.252231  -0.000199    35.3072    35.3073     5.6094    26.3735    26.3741 (avg)
              15:58:31                               56 2.6612e-05    0.00001    0.00001      0.125      0.268      0.266     0.0147     0.0145     0.0056     0.0147     0.0146     0.0056   0.000861   0.000892   0.000323     0.0055     0.0050     0.0109     0.0073     0.0070 (sdev)
                                                   3027 291.665545  -38.65694  -48.98740     -0.259     34.670     34.405    14.2270    14.2258    -0.0210    14.2218    14.2206    -0.0210   4.251396   4.251111  -0.001155    35.2947    35.2963     5.5904    26.3574    26.3596 (min)
                                                   3219 291.665638  -38.65692  -48.98736      0.290     35.644     35.372    14.2759    14.2716     0.0092    14.2708    14.2665     0.0092   4.254040   4.253794   0.000494    35.3157    35.3145     5.6283    26.3841    26.3829 (max)
     13    Oct 18 2022    35.3084    14.2365       3167 291.665612  -38.65694  -48.98739      0.049     35.349     35.080    14.2417    14.2392    -0.0025    14.2365    14.2341    -0.0025   4.252173   4.251949  -0.000224    35.3084    35.3086     5.6127    26.3753    26.3760 (avg)
              15:58:32                               56 2.6059e-05    0.00001    0.00001      0.167      0.174      0.173     0.0133     0.0112     0.0056     0.0133     0.0112     0.0056   0.000783   0.000679   0.000330     0.0050     0.0040     0.0104     0.0067     0.0055 (sdev)
                                                   3071 291.665566  -38.65694  -48.98740     -0.358     34.846     34.581    14.2270    14.2258    -0.0210    14.2218    14.2206    -0.0210   4.251369   4.251111  -0.001155    35.2940    35.2972     5.5904    26.3565    26.3615 (min)
                                                   3263 291.665659  -38.65692  -48.98738      0.290     35.644     35.372    14.2783    14.2672     0.0086    14.2732    14.2621     0.0086   4.254226   4.253707   0.000500    35.3157    35.3145     5.6283    26.3841    26.3829 (max)
     14    Oct 18 2022    35.3046    14.2453       3213 291.665635  -38.65694  -48.98739     -0.079     35.202     34.934    14.2504    14.2469    -0.0035    14.2453    14.2418    -0.0035   4.252613   4.252360  -0.000253    35.3046    35.3054     5.6113    26.3705    26.3719 (avg)
              15:58:34                               56 2.7153e-05    0.00001    0.00001      0.178      0.346      0.344     0.0232     0.0190     0.0067     0.0233     0.0191     0.0067   0.001292   0.001107   0.000373     0.0092     0.0071     0.0112     0.0120     0.0095 (sdev)
                                                   3117 291.665588  -38.65694  -48.98742     -0.377     34.548     34.285    14.2270    14.2258    -0.0268    14.2218    14.2206    -0.0268   4.251369   4.251111  -0.001735    35.2867    35.2887     5.5904    26.3474    26.3500 (min)
                                                   3309 291.665681  -38.65692  -48.98738      0.145     35.644     35.372    14.2937    14.2899     0.0086    14.2887    14.2849     0.0086   4.254933   4.254827   0.000500    35.3154    35.3136     5.6283    26.3839    26.3827 (max)
     15    Oct 18 2022    35.3027    14.2503       3254 291.665654  -38.65693  -48.98740     -0.068     35.091     34.824    14.2554    14.2528    -0.0026    14.2503    14.2476    -0.0026   4.252894   4.252719  -0.000174    35.3027    35.3035     5.6069    26.3680    26.3692 (avg)
              15:58:36                               56 2.7508e-05    0.00001    0.00002      0.189      0.369      0.366     0.0220     0.0176     0.0081     0.0221     0.0177     0.0081   0.001246   0.001035   0.000450     0.0085     0.0065     0.0175     0.0113     0.0087 (sdev)
                                                   3158 291.665608  -38.65694  -48.98744     -0.377     34.548     34.285    14.2297    14.2296    -0.0274    14.2245    14.2244    -0.0274   4.251369   4.251306  -0.001735    35.2867    35.2887     5.5682    26.3474    26.3500 (min)
                                                   3350 291.665701  -38.65692  -48.98738      0.201     35.644     35.372    14.2937    14.2899     0.0154    14.2887    14.2849     0.0154   4.254933   4.254827   0.000884    35.3122    35.3120     5.6283    26.3808    26.3807 (max)
     16    Oct 18 2022    35.3018    14.2529       3295 291.665674  -38.65693  -48.98742     -0.045     35.015     34.748    14.2580    14.2552    -0.0028    14.2529    14.2501    -0.0028   4.253057   4.252881  -0.000176    35.3018    35.3027     5.5974    26.3668    26.3681 (avg)
              15:58:38                               56 2.7331e-05    0.00001    0.00002      0.211      0.308      0.306     0.0206     0.0165     0.0083     0.0207     0.0166     0.0083   0.001160   0.000964   0.000462     0.0081     0.0062     0.0203     0.0106     0.0083 (sdev)
                                                   3199 291.665628  -38.65694  -48.98744     -0.377     34.548     34.285    14.2297    14.2296    -0.0274    14.2245    14.2244    -0.0274   4.251369   4.251306  -0.001735    35.2867    35.2887     5.5641    26.3474    26.3500 (min)
                                                   3391 291.665720  -38.65692  -48.98738      0.221     35.644     35.372    14.2937    14.2899     0.0154    14.2887    14.2849     0.0154   4.254933   4.254827   0.000884    35.3124    35.3120     5.6283    26.3808    26.3807 (max)
     17    Oct 18 2022    35.3017    14.2542       3336 291.665694  -38.65693  -48.98743     -0.026     34.979     34.713    14.2593    14.2566    -0.0027    14.2541    14.2515    -0.0027   4.253170   4.253001  -0.000169    35.3017    35.3026     5.5954    26.3664    26.3677 (avg)
              15:58:39                               56 2.7153e-05    0.00001    0.00002      0.214      0.255      0.253     0.0191     0.0147     0.0084     0.0192     0.0148     0.0084   0.001020   0.000802   0.000464     0.0080     0.0060     0.0182     0.0103     0.0078 (sdev)
                                                   3240 291.665648  -38.65694  -48.98744     -0.377     34.548     34.285    14.2349    14.2378    -0.0274    14.2298    14.2326    -0.0274   4.251772   4.251889  -0.001735    35.2867    35.2887     5.5641    26.3474    26.3500 (min)
                                                   3432 291.665740  -38.65692  -48.98740      0.221     35.386     35.116    14.2937    14.2899     0.0154    14.2887    14.2849     0.0154   4.254933   4.254827   0.000884    35.3125    35.3108     5.6264    26.3799    26.3778 (max)
