* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\Operantar XLI\Raw\OP41005.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 18 2022 16:27:28
* NMEA Latitude = 38 39.38 S
* NMEA Longitude = 048 59.66 W
* NMEA UTC (Time) = Oct 18 2022 16:26:34
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 005
** Latitude 38 39,4'S
** Longitude 048 59,6'W
** Data/Hora (Z) 18/10/2022 16:26Z
** Profundidade local 5340m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Oct 18 2022 16:27:28
# interval = seconds: 0.0416667
# start_time = Oct 18 2022 16:26:34 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:23:03, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_005.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:24:24, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_005.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_005.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 18 2022    34.6682    -0.0864     145952 291.755501  -38.65528  -49.01534      0.056   5018.104   4922.488     0.3092     0.3092     0.0000    -0.0864    -0.0864     0.0000   3.100343   3.100330  -0.000013    34.6682    34.6681     4.8584    27.8430    27.8428 (avg)
              18:07:59                               56 2.7508e-05    0.00000    0.00001      0.261      0.432      0.419     0.0002     0.0001     0.0002     0.0001     0.0001     0.0002   0.000026   0.000048   0.000049     0.0003     0.0006     0.0295     0.0003     0.0004 (sdev)
                                                 145856 291.755455  -38.65528  -49.01536     -0.314   5017.488   4921.891     0.3088     0.3089    -0.0005    -0.0867    -0.0867    -0.0004   3.100284   3.100233  -0.000132    34.6674    34.6669     4.8106    27.8423    27.8419 (min)
                                                 146048 291.755547  -38.65528  -49.01532      0.460   5018.756   4923.120     0.3096     0.3095     0.0004    -0.0860    -0.0861     0.0004   3.100407   3.100464   0.000151    34.6690    34.6695     4.9178    27.8436    27.8440 (max)
      2    Oct 18 2022    34.6682    -0.0864     146013 291.755530  -38.65528  -49.01535      0.013   5018.142   4922.525     0.3092     0.3092     0.0000    -0.0864    -0.0864     0.0000   3.100345   3.100335  -0.000010    34.6682    34.6681     4.8596    27.8430    27.8428 (avg)
              18:08:01                               56 2.4917e-05    0.00000    0.00001      0.302      0.426      0.413     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002   0.000026   0.000052   0.000054     0.0003     0.0006     0.0241     0.0003     0.0005 (sdev)
                                                 145917 291.755484  -38.65528  -49.01536     -0.416   5017.426   4921.830     0.3088     0.3089    -0.0005    -0.0867    -0.0867    -0.0004   3.100278   3.100227  -0.000138    34.6675    34.6665     4.8106    27.8424    27.8416 (min)
                                                 146109 291.755577  -38.65528  -49.01534      0.460   5018.756   4923.120     0.3096     0.3095     0.0004    -0.0860    -0.0861     0.0004   3.100412   3.100464   0.000151    34.6691    34.6695     4.9141    27.8437    27.8440 (max)
      3    Oct 18 2022    34.6682    -0.0864     146054 291.755550  -38.65528  -49.01535     -0.052   5018.038   4922.424     0.3092     0.3092     0.0000    -0.0864    -0.0864     0.0000   3.100342   3.100334  -0.000008    34.6682    34.6681     4.8556    27.8430    27.8429 (avg)
              18:08:03                               56 2.6059e-05    0.00000    0.00001      0.337      0.570      0.553     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002   0.000028   0.000053   0.000052     0.0003     0.0006     0.0194     0.0002     0.0005 (sdev)
                                                 145958 291.755504  -38.65528  -49.01538     -0.416   5016.974   4921.392     0.3087     0.3089    -0.0005    -0.0867    -0.0867    -0.0004   3.100278   3.100227  -0.000138    34.6675    34.6665     4.8106    27.8424    27.8416 (min)
                                                 146150 291.755597  -38.65528  -49.01534      0.460   5018.756   4923.120     0.3096     0.3095     0.0004    -0.0860    -0.0861     0.0004   3.100412   3.100464   0.000151    34.6691    34.6695     4.9030    27.8437    27.8440 (max)
      4    Oct 18 2022    34.6682    -0.0863     146095 291.755570  -38.65528  -49.01536     -0.137   5017.802   4922.195     0.3092     0.3092     0.0000    -0.0863    -0.0864    -0.0000   3.100334   3.100325  -0.000009    34.6682    34.6681     4.8571    27.8429    27.8429 (avg)
              18:08:05                               56 2.7859e-05    0.00000    0.00001      0.266      0.627      0.608     0.0002     0.0001     0.0002     0.0001     0.0001     0.0002   0.000030   0.000054   0.000053     0.0003     0.0006     0.0171     0.0002     0.0005 (sdev)
                                                 145999 291.755524  -38.65528  -49.01538     -0.416   5016.974   4921.392     0.3087     0.3089    -0.0005    -0.0867    -0.0867    -0.0005   3.100260   3.100209  -0.000138    34.6675    34.6665     4.8106    27.8423    27.8416 (min)
                                                 146191 291.755616  -38.65528  -49.01534      0.440   5018.756   4923.120     0.3096     0.3095     0.0005    -0.0859    -0.0861     0.0005   3.100412   3.100464   0.000151    34.6691    34.6695     4.9000    27.8437    27.8440 (max)
      5    Oct 18 2022    34.6682    -0.0863     146135 291.755589  -38.65528  -49.01537     -0.079   5017.695   4922.091     0.3092     0.3092    -0.0000    -0.0863    -0.0864    -0.0001   3.100334   3.100320  -0.000014    34.6682    34.6681     4.8594    27.8430    27.8429 (avg)
              18:08:06                               56 2.8376e-05    0.00000    0.00001      0.357      0.520      0.505     0.0002     0.0001     0.0002     0.0001     0.0001     0.0002   0.000029   0.000052   0.000052     0.0003     0.0006     0.0159     0.0002     0.0005 (sdev)
                                                 146039 291.755543  -38.65528  -49.01538     -0.416   5016.974   4921.392     0.3087     0.3089    -0.0005    -0.0867    -0.0867    -0.0005   3.100260   3.100209  -0.000138    34.6675    34.6665     4.8267    27.8423    27.8416 (min)
                                                 146231 291.755636  -38.65528  -49.01536      0.677   5018.692   4923.059     0.3096     0.3095     0.0005    -0.0859    -0.0861     0.0005   3.100412   3.100429   0.000109    34.6691    34.6694     4.9000    27.8437    27.8439 (max)
      6    Oct 18 2022    34.7883     2.2241     221869 291.792112  -38.65465  -49.02538      0.007   2539.312   2505.016     2.4164     2.4162    -0.0002     2.2241     2.2239    -0.0002   3.205101   3.205064  -0.000037    34.7883    34.7881     4.4710    27.7839    27.7837 (avg)
              19:00:42                               56 2.4722e-05    0.00001    0.00001      0.226      0.260      0.255     0.0017     0.0018     0.0013     0.0016     0.0018     0.0012   0.000153   0.000174   0.000131     0.0003     0.0005     0.0076     0.0003     0.0004 (sdev)
                                                 221773 291.792066  -38.65466  -49.02540     -0.276   2539.023   2504.733     2.4126     2.4126    -0.0035     2.2203     2.2204    -0.0034   3.204747   3.204719  -0.000452    34.7876    34.7867     4.4518    27.7834    27.7828 (min)
                                                 221965 291.792159  -38.65464  -49.02536      0.499   2539.862   2505.555     2.4207     2.4187     0.0027     2.2283     2.2264     0.0027   3.205498   3.205331   0.000312    34.7897    34.7893     4.4849    27.7849    27.7846 (max)
      7    Oct 18 2022    34.7883     2.2239     221932 291.792143  -38.65466  -49.02539     -0.034   2539.206   2504.912     2.4162     2.4164     0.0002     2.2239     2.2241     0.0002   3.205075   3.205080   0.000005    34.7883    34.7881     4.4708    27.7839    27.7838 (avg)
              19:00:45                               56 2.7153e-05    0.00001    0.00001      0.153      0.161      0.158     0.0010     0.0013     0.0007     0.0010     0.0013     0.0007   0.000092   0.000131   0.000081     0.0003     0.0005     0.0068     0.0002     0.0004 (sdev)
                                                 221836 291.792096  -38.65466  -49.02540     -0.276   2539.023   2504.733     2.4148     2.4145    -0.0012     2.2225     2.2223    -0.0012   3.204936   3.204815  -0.000168    34.7876    34.7867     4.4518    27.7834    27.7828 (min)
                                                 222028 291.792189  -38.65464  -49.02538      0.305   2539.729   2505.425     2.4183     2.4187     0.0027     2.2259     2.2264     0.0027   3.205273   3.205331   0.000312    34.7892    34.7893     4.4849    27.7846    27.7846 (max)
      8    Oct 18 2022    34.7882     2.2231     221989 291.792170  -38.65466  -49.02540      0.098   2539.415   2505.116     2.4154     2.4156     0.0002     2.2231     2.2233     0.0002   3.205014   3.205020   0.000007    34.7882    34.7881     4.4694    27.7839    27.7838 (avg)
              19:00:47                               56 2.8205e-05    0.00001    0.00000      0.135      0.336      0.330     0.0007     0.0012     0.0007     0.0007     0.0011     0.0007   0.000064   0.000111   0.000079     0.0003     0.0005     0.0058     0.0002     0.0004 (sdev)
                                                 221893 291.792124  -38.65466  -49.02540     -0.124   2539.023   2504.733     2.4143     2.4144    -0.0010     2.2220     2.2221    -0.0010   3.204900   3.204815  -0.000168    34.7875    34.7867     4.4518    27.7834    27.7828 (min)
                                                 222085 291.792216  -38.65464  -49.02538      0.347   2539.989   2505.680     2.4173     2.4187     0.0027     2.2250     2.2264     0.0027   3.205202   3.205331   0.000312    34.7892    34.7892     4.4849    27.7846    27.7846 (max)
      9    Oct 18 2022    34.7882     2.2229     222047 291.792198  -38.65466  -49.02541      0.036   2539.521   2505.221     2.4152     2.4154     0.0002     2.2229     2.2231     0.0002   3.204996   3.205006   0.000010    34.7882    34.7881     4.4711    27.7839    27.7838 (avg)
              19:00:49                               56 2.3308e-05    0.00000    0.00001      0.198      0.283      0.277     0.0005     0.0007     0.0005     0.0005     0.0007     0.0005   0.000042   0.000077   0.000067     0.0003     0.0005     0.0050     0.0002     0.0004 (sdev)
                                                 221951 291.792152  -38.65466  -49.02542     -0.281   2539.024   2504.733     2.4143     2.4144    -0.0007     2.2220     2.2221    -0.0006   3.204900   3.204815  -0.000168    34.7875    34.7867     4.4534    27.7833    27.7828 (min)
                                                 222143 291.792244  -38.65466  -49.02540      0.347   2539.989   2505.680     2.4166     2.4170     0.0016     2.2243     2.2247     0.0016   3.205113   3.205193   0.000216    34.7890    34.7894     4.4849    27.7845    27.7848 (max)
     10    Oct 18 2022    34.7882     2.2230     222097 291.792222  -38.65466  -49.02541      0.102   2539.723   2505.419     2.4153     2.4156     0.0003     2.2230     2.2233     0.0003   3.205013   3.205036   0.000024    34.7882    34.7882     4.4712    27.7839    27.7839 (avg)
              19:00:52                               56 2.6245e-05    0.00000    0.00001      0.226      0.247      0.243     0.0006     0.0008     0.0005     0.0006     0.0007     0.0005   0.000053   0.000077   0.000063     0.0003     0.0005     0.0052     0.0002     0.0004 (sdev)
                                                 222001 291.792176  -38.65466  -49.02542     -0.281   2539.343   2505.046     2.4135     2.4137    -0.0006     2.2212     2.2214    -0.0005   3.204853   3.204821  -0.000114    34.7875    34.7869     4.4534    27.7833    27.7828 (min)
                                                 222193 291.792269  -38.65466  -49.02540      0.384   2540.243   2505.929     2.4166     2.4170     0.0016     2.2243     2.2247     0.0016   3.205161   3.205193   0.000216    34.7890    34.7894     4.4838    27.7845    27.7849 (max)
     11    Oct 18 2022    34.8625    10.6874     276599 291.818506  -38.65206  -49.03248      0.014    193.085    191.539    10.7107    10.7109     0.0002    10.6874    10.6876     0.0002   3.871491   3.871508   0.000017    34.8625    34.8625     5.1323    26.7246    26.7246 (avg)
              19:38:42                               56 2.5684e-05    0.00000    0.00000      0.184      0.228      0.226     0.0141     0.0141     0.0047     0.0141     0.0141     0.0047   0.001570   0.001584   0.000577     0.0024     0.0029     0.0111     0.0008     0.0015 (sdev)
                                                 276503 291.818460  -38.65206  -49.03250     -0.292    192.705    191.162    10.6849    10.6839    -0.0150    10.6616    10.6606    -0.0150   3.868673   3.868260  -0.001844    34.8579    34.8540     5.1170    26.7223    26.7201 (min)
                                                 276695 291.818552  -38.65206  -49.03248      0.273    193.432    191.883    10.7336    10.7344     0.0109    10.7101    10.7109     0.0109   3.874021   3.874215   0.001313    34.8674    34.8689     5.1563    26.7269    26.7285 (max)
     12    Oct 18 2022    34.8617    10.6824     276636 291.818524  -38.65206  -49.03248     -0.003    193.087    191.541    10.7057    10.7047    -0.0010    10.6824    10.6814    -0.0010   3.870934   3.870804  -0.000130    34.8617    34.8613     5.1357    26.7249    26.7248 (avg)
              19:38:44                               56 2.5684e-05    0.00000    0.00001      0.170      0.233      0.231     0.0121     0.0122     0.0050     0.0121     0.0122     0.0050   0.001351   0.001363   0.000594     0.0022     0.0026     0.0127     0.0007     0.0014 (sdev)
                                                 276540 291.818478  -38.65206  -49.03250     -0.292    192.705    191.162    10.6849    10.6839    -0.0150    10.6616    10.6606    -0.0150   3.868673   3.868260  -0.001844    34.8579    34.8540     5.1170    26.7229    26.7201 (min)
                                                 276732 291.818570  -38.65206  -49.03248      0.225    193.553    192.003    10.7331    10.7329     0.0102    10.7097    10.7095     0.0102   3.874008   3.873918   0.001176    34.8674    34.8677     5.1565    26.7269    26.7285 (max)
     13    Oct 18 2022    34.8600    10.6730     276674 291.818542  -38.65206  -49.03249      0.087    193.254    191.707    10.6963    10.6938    -0.0025    10.6730    10.6704    -0.0025   3.869883   3.869581  -0.000302    34.8600    34.8594     5.1391    26.7253    26.7252 (avg)
              19:38:46                               56 2.8884e-05    0.00001    0.00001      0.184      0.406      0.403     0.0149     0.0178     0.0103     0.0149     0.0178     0.0102   0.001654   0.002035   0.001202     0.0026     0.0045     0.0127     0.0008     0.0022 (sdev)
                                                 276578 291.818496  -38.65206  -49.03252     -0.292    192.705    191.162    10.6473    10.6469    -0.0438    10.6239    10.6235    -0.0437   3.864524   3.864000  -0.005410    34.8519    34.8404     5.1170    26.7237    26.7144 (min)
                                                 276770 291.818588  -38.65204  -49.03248      0.426    194.264    192.708    10.7157    10.7179     0.0288    10.6924    10.6946     0.0288   3.871989   3.872296   0.003114    34.8641    34.8656     5.1565    26.7280    26.7323 (max)
     14    Oct 18 2022    34.8581    10.6608     276711 291.818560  -38.65205  -49.03250      0.202    193.575    192.026    10.6841    10.6821    -0.0021    10.6608    10.6587    -0.0021   3.868545   3.868266  -0.000279    34.8581    34.8572     5.1439    26.7259    26.7256 (avg)
              19:38:47                               56 2.7508e-05    0.00001    0.00002      0.133      0.535      0.531     0.0215     0.0222     0.0106     0.0215     0.0222     0.0106   0.002359   0.002520   0.001249     0.0035     0.0052     0.0091     0.0012     0.0025 (sdev)
                                                 276615 291.818514  -38.65206  -49.03252     -0.071    192.769    191.227    10.6277    10.6159    -0.0438    10.6043    10.5925    -0.0437   3.862336   3.860813  -0.005410    34.8490    34.8404     5.1181    26.7238    26.7144 (min)
                                                 276807 291.818606  -38.65204  -49.03248      0.445    194.562    193.004    10.7112    10.7119     0.0288    10.6879    10.6886     0.0288   3.871556   3.871670   0.003114    34.8630    34.8656     5.1565    26.7296    26.7323 (max)
     15    Oct 18 2022    34.8554    10.6435     276749 291.818578  -38.65205  -49.03250      0.187    193.856    192.303    10.6669    10.6653    -0.0016    10.6435    10.6419    -0.0016   3.866666   3.866437  -0.000229    34.8554    34.8547     5.1474    26.7269    26.7266 (avg)
              19:38:49                               56 2.6612e-05    0.00001    0.00001      0.151      0.514      0.510     0.0331     0.0311     0.0109     0.0331     0.0311     0.0109   0.003624   0.003449   0.001274     0.0051     0.0060     0.0048     0.0020     0.0030 (sdev)
                                                 276653 291.818532  -38.65206  -49.03252     -0.149    193.125    191.579    10.5995    10.6033    -0.0438    10.5761    10.5799    -0.0437   3.859245   3.859458  -0.005410    34.8448    34.8404     5.1356    26.7238    26.7144 (min)
                                                 276845 291.818625  -38.65204  -49.03248      0.445    194.562    193.004    10.7044    10.7088     0.0288    10.6810    10.6854     0.0288   3.870786   3.871353   0.003114    34.8615    34.8656     5.1565    26.7319    26.7323 (max)
     16    Oct 18 2022    35.2679    13.6959     281582 291.820909  -38.65178  -49.03310     -0.021     45.765     45.415    13.7024    13.7031     0.0007    13.6959    13.6966     0.0007   4.195287   4.195331   0.000044    35.2679    35.2677     5.6259    26.4580    26.4577 (avg)
              19:42:10                               56 2.7153e-05    0.00000    0.00001      0.152      0.190      0.188     0.0032     0.0034     0.0008     0.0033     0.0034     0.0008   0.000332   0.000349   0.000090     0.0004     0.0005     0.0091     0.0006     0.0007 (sdev)
                                                 281486 291.820863  -38.65180  -49.03312     -0.405     45.484     45.136    13.6983    13.6987    -0.0022    13.6918    13.6922    -0.0022   4.194872   4.194881  -0.000424    35.2671    35.2664     5.6038    26.4569    26.4558 (min)
                                                 281678 291.820955  -38.65178  -49.03308      0.281     46.257     45.903    13.7087    13.7092     0.0026    13.7022    13.7027     0.0026   4.195971   4.196035   0.000315    35.2690    35.2695     5.6450    26.4591    26.4591 (max)
     17    Oct 18 2022    35.2680    13.6959     281619 291.820927  -38.65178  -49.03311      0.051     45.855     45.504    13.7024    13.7030     0.0005    13.6959    13.6965     0.0005   4.195299   4.195332   0.000032    35.2680    35.2678     5.6252    26.4580    26.4578 (avg)
              19:42:12                               56 2.9549e-05    0.00000    0.00001      0.149      0.296      0.294     0.0032     0.0035     0.0007     0.0032     0.0035     0.0007   0.000320   0.000347   0.000091     0.0004     0.0005     0.0086     0.0006     0.0007 (sdev)
                                                 281523 291.820881  -38.65178  -49.03312     -0.140     45.484     45.136    13.6988    13.6990    -0.0022    13.6923    13.6924    -0.0022   4.194965   4.194921  -0.000424    35.2671    35.2664     5.6038    26.4569    26.4558 (min)
                                                 281715 291.820973  -38.65178  -49.03310      0.281     46.442     46.086    13.7087    13.7092     0.0026    13.7022    13.7027     0.0026   4.195971   4.196035   0.000315    35.2690    35.2695     5.6415    26.4592    26.4593 (max)
     18    Oct 18 2022    35.2680    13.6953     281650 291.820942  -38.65178  -49.03311      0.076     45.956     45.604    13.7019    13.7023     0.0004    13.6953    13.6957     0.0004   4.195252   4.195269   0.000018    35.2680    35.2678     5.6230    26.4582    26.4579 (avg)
              19:42:13                               56 2.6245e-05    0.00000    0.00001      0.131      0.336      0.333     0.0033     0.0036     0.0006     0.0034     0.0037     0.0006   0.000333   0.000360   0.000081     0.0003     0.0005     0.0078     0.0006     0.0008 (sdev)
                                                 281554 291.820896  -38.65178  -49.03312     -0.092     45.484     45.136    13.6988    13.6990    -0.0022    13.6923    13.6924    -0.0022   4.194965   4.194921  -0.000424    35.2672    35.2664     5.6038    26.4569    26.4558 (min)
                                                 281746 291.820988  -38.65178  -49.03310      0.281     46.442     46.086    13.7087    13.7092     0.0025    13.7022    13.7027     0.0025   4.195971   4.196035   0.000236    35.2690    35.2695     5.6361    26.4592    26.4593 (max)
     19    Oct 18 2022    35.2680    13.6941     281681 291.820957  -38.65178  -49.03311      0.090     46.081     45.728    13.7006    13.7010     0.0003    13.6941    13.6944     0.0003   4.195136   4.195140   0.000005    35.2680    35.2678     5.6211    26.4584    26.4582 (avg)
              19:42:14                               56 2.5495e-05    0.00000    0.00001      0.117      0.327      0.324     0.0027     0.0029     0.0006     0.0028     0.0029     0.0006   0.000266   0.000280   0.000075     0.0003     0.0005     0.0077     0.0006     0.0007 (sdev)
                                                 281585 291.820910  -38.65178  -49.03312     -0.087     45.484     45.136    13.6980    13.6982    -0.0022    13.6914    13.6916    -0.0022   4.194945   4.194895  -0.000424    35.2672    35.2664     5.6038    26.4569    26.4558 (min)
                                                 281777 291.821003  -38.65178  -49.03310      0.281     46.457     46.102    13.7087    13.7092     0.0025    13.7022    13.7027     0.0025   4.195971   4.196035   0.000234    35.2688    35.2695     5.6361    26.4595    26.4593 (max)
     20    Oct 18 2022    35.2680    13.6927     281713 291.820972  -38.65178  -49.03312      0.114     46.236     45.883    13.6993    13.6995     0.0003    13.6927    13.6930     0.0003   4.195012   4.195015   0.000003    35.2680    35.2678     5.6207    26.4587    26.4585 (avg)
              19:42:16                               56 2.8032e-05    0.00000    0.00001      0.097      0.255      0.253     0.0009     0.0011     0.0004     0.0009     0.0011     0.0004   0.000057   0.000076   0.000050     0.0003     0.0005     0.0075     0.0004     0.0005 (sdev)
                                                 281617 291.820926  -38.65178  -49.03312     -0.019     45.605     45.256    13.6978    13.6980    -0.0004    13.6912    13.6914    -0.0004   4.194899   4.194861  -0.000136    35.2672    35.2664     5.6038    26.4573    26.4568 (min)
                                                 281809 291.821019  -38.65178  -49.03310      0.281     46.554     46.198    13.7031    13.7047     0.0022    13.6966    13.6982     0.0022   4.195273   4.195508   0.000234    35.2689    35.2693     5.6361    26.4597    26.4600 (max)
     21    Oct 18 2022    35.2684    13.6920     282093 291.821155  -38.65175  -49.03317      0.008     46.405     46.050    13.6986    13.6986     0.0000    13.6920    13.6920     0.0000   4.194998   4.194973  -0.000025    35.2684    35.2682     5.6292    26.4592    26.4590 (avg)
              19:42:31                               56 2.7508e-05    0.00001    0.00001      0.125      0.158      0.157     0.0005     0.0005     0.0003     0.0005     0.0005     0.0003   0.000035   0.000048   0.000047     0.0003     0.0004     0.0081     0.0003     0.0003 (sdev)
                                                 281997 291.821109  -38.65176  -49.03318     -0.188     46.140     45.787    13.6980    13.6972    -0.0014    13.6913    13.6906    -0.0014   4.194925   4.194854  -0.000156    35.2678    35.2672     5.6116    26.4584    26.4581 (min)
                                                 282189 291.821202  -38.65174  -49.03316      0.198     46.673     46.315    13.6996    13.6997     0.0006    13.6931    13.6931     0.0006   4.195096   4.195088   0.000090    35.2690    35.2693     5.6421    26.4598    26.4601 (max)
     22    Oct 18 2022    35.2684    13.6920     282123 291.821170  -38.65175  -49.03317     -0.007     46.390     46.034    13.6986    13.6986    -0.0001    13.6920    13.6920    -0.0001   4.194995   4.194961  -0.000033    35.2684    35.2682     5.6283    26.4592    26.4590 (avg)
              19:42:33                               56 2.5873e-05    0.00001    0.00001      0.109      0.146      0.145     0.0005     0.0006     0.0004     0.0005     0.0006     0.0004   0.000038   0.000054   0.000049     0.0002     0.0004     0.0078     0.0003     0.0003 (sdev)
                                                 282027 291.821124  -38.65176  -49.03318     -0.188     46.140     45.787    13.6978    13.6972    -0.0016    13.6912    13.6906    -0.0016   4.194912   4.194814  -0.000170    35.2678    35.2672     5.6116    26.4584    26.4581 (min)
                                                 282219 291.821216  -38.65174  -49.03316      0.145     46.673     46.315    13.6996    13.6997     0.0006    13.6931    13.6931     0.0006   4.195096   4.195088   0.000084    35.2691    35.2693     5.6421    26.4598    26.4601 (max)
     23    Oct 18 2022    35.2684    13.6920     282151 291.821183  -38.65174  -49.03317     -0.020     46.364     46.009    13.6986    13.6985    -0.0001    13.6920    13.6919    -0.0001   4.194990   4.194954  -0.000036    35.2684    35.2681     5.6272    26.4591    26.4590 (avg)
              19:42:34                               56 2.8032e-05    0.00001    0.00001      0.100      0.117      0.116     0.0005     0.0006     0.0004     0.0005     0.0006     0.0004   0.000042   0.000058   0.000048     0.0002     0.0003     0.0076     0.0002     0.0003 (sdev)
                                                 282055 291.821137  -38.65176  -49.03320     -0.188     46.140     45.787    13.6978    13.6972    -0.0016    13.6912    13.6906    -0.0016   4.194879   4.194814  -0.000170    35.2678    35.2672     5.6116    26.4584    26.4581 (min)
                                                 282247 291.821230  -38.65174  -49.03316      0.123     46.632     46.275    13.6996    13.6997     0.0006    13.6931    13.6931     0.0006   4.195096   4.195088   0.000084    35.2691    35.2693     5.6421    26.4598    26.4601 (max)
     24    Oct 18 2022    35.2683    13.6920     282186 291.821200  -38.65174  -49.03318     -0.014     46.349     45.994    13.6986    13.6984    -0.0002    13.6920    13.6918    -0.0002   4.194981   4.194939  -0.000043    35.2683    35.2681     5.6272    26.4591    26.4590 (avg)
              19:42:35                               56 2.6245e-05    0.00001    0.00001      0.095      0.102      0.101     0.0005     0.0006     0.0004     0.0005     0.0006     0.0004   0.000048   0.000058   0.000046     0.0002     0.0003     0.0077     0.0002     0.0003 (sdev)
                                                 282090 291.821154  -38.65176  -49.03320     -0.188     46.140     45.787    13.6976    13.6972    -0.0016    13.6910    13.6906    -0.0016   4.194859   4.194814  -0.000170    35.2678    35.2672     5.6116    26.4584    26.4581 (min)
                                                 282282 291.821247  -38.65174  -49.03316      0.123     46.518     46.162    13.6996    13.6997     0.0006    13.6931    13.6931     0.0006   4.195096   4.195081   0.000057    35.2691    35.2693     5.6421    26.4598    26.4601 (max)
