* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\Operantar XLI\Raw\OP41001MEPHY.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 17 2022 15:40:15
* NMEA Latitude = 36 40.13 S
* NMEA Longitude = 048 37.58 W
* NMEA UTC (Time) = Oct 17 2022 15:39:23
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 001 MEPHY
** Latitude 36 40.147S
** Longitude 048 37.579W
** Data/Hora (Z) 1539Z
** Profundidade local 4900m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Oct 17 2022 15:40:15
# interval = seconds: 0.0416667
# start_time = Oct 17 2022 15:39:23 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:37:08, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_001mephy.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_001mephy.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:37:15, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_001mephy.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_001MEPHY.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 17 2022    36.1102    17.5595       8466 290.656432  -36.66890  -48.62660     -0.018     15.110     14.998    17.5621    17.5629     0.0008    17.5595    17.5604     0.0008   4.674996   4.674939  -0.000058    36.1102    36.1089     5.1470    26.2312    26.2301 (avg)
              15:45:19                               56 2.7153e-05    0.00000    0.00001      0.160      0.206      0.204     0.0014     0.0013     0.0014     0.0014     0.0013     0.0014   0.000141   0.000134   0.000150     0.0003     0.0003     0.0069     0.0004     0.0005 (sdev)
                                                   8370 290.656386  -36.66890  -48.62660     -0.353     14.680     14.572    17.5590    17.5573    -0.0038    17.5565    17.5548    -0.0038   4.674617   4.674377  -0.000522    36.1095    36.1077     5.1352    26.2304    26.2286 (min)
                                                   8562 290.656478  -36.66890  -48.62660      0.235     15.511     15.396    17.5643    17.5651     0.0053    17.5618    17.5625     0.0053   4.675256   4.675165   0.000431    36.1110    36.1099     5.1615    26.2323    26.2322 (max)
      2    Oct 17 2022    36.1101    17.5560       8524 290.656460  -36.66890  -48.62660     -0.017     15.056     14.944    17.5586    17.5600     0.0014    17.5560    17.5574     0.0014   4.674628   4.674631   0.000003    36.1101    36.1089     5.1517    26.2320    26.2308 (avg)
              15:45:22                               56 2.8376e-05    0.00000    0.00001      0.195      0.264      0.262     0.0052     0.0051     0.0022     0.0052     0.0051     0.0022   0.000553   0.000536   0.000229     0.0004     0.0004     0.0112     0.0012     0.0013 (sdev)
                                                   8428 290.656413  -36.66890  -48.62662     -0.353     14.616     14.508    17.5482    17.5477    -0.0042    17.5457    17.5452    -0.0042   4.673510   4.673359  -0.000657    36.1090    36.1077     5.1352    26.2304    26.2286 (min)
                                                   8620 290.656506  -36.66890  -48.62660      0.268     15.511     15.396    17.5643    17.5651     0.0086    17.5618    17.5625     0.0086   4.675256   4.675165   0.000815    36.1113    36.1101     5.1732    26.2349    26.2339 (max)
      3    Oct 17 2022    36.1101    17.5541       8583 290.656488  -36.66890  -48.62661      0.014     15.094     14.983    17.5567    17.5578     0.0011    17.5541    17.5552     0.0011   4.674432   4.674398  -0.000034    36.1101    36.1088     5.1499    26.2325    26.2313 (avg)
              15:45:24                               56 2.8032e-05    0.00000    0.00001      0.223      0.277      0.275     0.0044     0.0047     0.0024     0.0044     0.0047     0.0024   0.000467   0.000491   0.000254     0.0004     0.0004     0.0123     0.0010     0.0012 (sdev)
                                                   8487 290.656442  -36.66890  -48.62662     -0.353     14.616     14.508    17.5482    17.5477    -0.0042    17.5457    17.5452    -0.0042   4.673510   4.673359  -0.000657    36.1090    36.1073     5.1322    26.2306    26.2286 (min)
                                                   8679 290.656535  -36.66890  -48.62660      0.327     15.511     15.396    17.5630    17.5651     0.0086    17.5604    17.5625     0.0086   4.675098   4.675144   0.000815    36.1113    36.1101     5.1732    26.2349    26.2339 (max)
      4    Oct 17 2022    36.1100    17.5532       8639 290.656515  -36.66890  -48.62661     -0.038     15.014     14.903    17.5558    17.5562     0.0004    17.5532    17.5536     0.0004   4.674324   4.674228  -0.000096    36.1100    36.1088     5.1546    26.2327    26.2316 (avg)
              15:45:26                               56 2.5495e-05    0.00000    0.00001      0.224      0.246      0.244     0.0038     0.0037     0.0027     0.0038     0.0037     0.0027   0.000401   0.000375   0.000280     0.0004     0.0004     0.0123     0.0010     0.0010 (sdev)
                                                   8543 290.656469  -36.66890  -48.62662     -0.353     14.616     14.508    17.5482    17.5477    -0.0059    17.5457    17.5452    -0.0059   4.673510   4.673359  -0.000686    36.1090    36.1073     5.1322    26.2300    26.2290 (min)
                                                   8735 290.656562  -36.66890  -48.62660      0.327     15.452     15.338    17.5643    17.5651     0.0086    17.5618    17.5625     0.0086   4.675139   4.675144   0.000815    36.1113    36.1101     5.1732    26.2349    26.2339 (max)
      5    Oct 17 2022    36.1100    17.5532       8686 290.656538  -36.66890  -48.62661      0.030     15.070     14.958    17.5558    17.5559     0.0001    17.5532    17.5534     0.0001   4.674328   4.674198  -0.000130    36.1100    36.1087     5.1551    26.2327    26.2317 (avg)
              15:45:28                               56 2.5111e-05    0.00000    0.00001      0.177      0.191      0.190     0.0040     0.0035     0.0027     0.0040     0.0035     0.0027   0.000409   0.000359   0.000263     0.0003     0.0006     0.0116     0.0010     0.0010 (sdev)
                                                   8590 290.656492  -36.66890  -48.62662     -0.217     14.680     14.571    17.5482    17.5477    -0.0059    17.5457    17.5452    -0.0059   4.673510   4.673359  -0.000686    36.1091    36.1059     5.1322    26.2300    26.2286 (min)
                                                   8782 290.656584  -36.66890  -48.62660      0.327     15.452     15.338    17.5643    17.5638     0.0093    17.5618    17.5613     0.0093   4.675160   4.675025   0.000771    36.1113    36.1102     5.1704    26.2349    26.2339 (max)
      6    Oct 17 2022    36.1100    17.5527       8745 290.656566  -36.66890  -48.62661     -0.005     15.077     14.966    17.5553    17.5554     0.0001    17.5527    17.5528     0.0001   4.674281   4.674137  -0.000144    36.1100    36.1087     5.1526    26.2328    26.2318 (avg)
              15:45:31                               56 2.6794e-05    0.00001    0.00001      0.131      0.156      0.155     0.0039     0.0038     0.0025     0.0039     0.0038     0.0025   0.000397   0.000396   0.000241     0.0003     0.0006     0.0104     0.0010     0.0010 (sdev)
                                                   8649 290.656520  -36.66892  -48.62662     -0.217     14.799     14.689    17.5494    17.5463    -0.0059    17.5469    17.5438    -0.0059   4.673689   4.673171  -0.000686    36.1091    36.1059     5.1322    26.2300    26.2286 (min)
                                                   8841 290.656613  -36.66890  -48.62660      0.272     15.452     15.338    17.5643    17.5638     0.0093    17.5618    17.5613     0.0093   4.675160   4.675025   0.000771    36.1108    36.1102     5.1693    26.2348    26.2348 (max)
      7    Oct 17 2022    36.1099    17.5524       8804 290.656595  -36.66891  -48.62661     -0.032     14.997     14.886    17.5550    17.5548    -0.0001    17.5524    17.5523    -0.0001   4.674236   4.674075  -0.000161    36.1099    36.1087     5.1580    26.2328    26.2319 (avg)
              15:45:33                               56 2.8376e-05    0.00001    0.00001      0.110      0.113      0.112     0.0039     0.0038     0.0025     0.0039     0.0038     0.0025   0.000389   0.000379   0.000241     0.0003     0.0006     0.0088     0.0010     0.0011 (sdev)
                                                   8708 290.656549  -36.66892  -48.62662     -0.217     14.795     14.685    17.5494    17.5463    -0.0059    17.5469    17.5438    -0.0059   4.673689   4.673171  -0.000686    36.1091    36.1059     5.1427    26.2300    26.2286 (min)
                                                   8900 290.656641  -36.66890  -48.62660      0.133     15.208     15.095    17.5643    17.5638     0.0093    17.5618    17.5613     0.0093   4.675160   4.675025   0.000771    36.1108    36.1102     5.1698    26.2348    26.2348 (max)
      8    Oct 17 2022    36.1100    17.5510       8853 290.656618  -36.66891  -48.62661      0.002     14.998     14.887    17.5535    17.5535    -0.0000    17.5510    17.5509    -0.0000   4.674089   4.673933  -0.000155    36.1100    36.1086     5.1573    26.2332    26.2322 (avg)
              15:45:35                               56 2.9549e-05    0.00001    0.00001      0.082      0.111      0.110     0.0023     0.0030     0.0017     0.0023     0.0030     0.0017   0.000225   0.000291   0.000153     0.0003     0.0006     0.0088     0.0007     0.0010 (sdev)
                                                   8757 290.656572  -36.66892  -48.62662     -0.122     14.795     14.685    17.5494    17.5462    -0.0047    17.5469    17.5436    -0.0047   4.673620   4.673171  -0.000580    36.1091    36.1059     5.1427    26.2312    26.2290 (min)
                                                   8949 290.656665  -36.66890  -48.62660      0.133     15.208     15.095    17.5597    17.5585     0.0063    17.5572    17.5559     0.0063   4.674679   4.674474   0.000215    36.1108    36.1109     5.1715    26.2348    26.2351 (max)
      9    Oct 17 2022    36.1099    17.5526       8908 290.656645  -36.66891  -48.62660     -0.017     14.964     14.853    17.5551    17.5549    -0.0002    17.5526    17.5523    -0.0002   4.674245   4.674079  -0.000166    36.1099    36.1087     5.1555    26.2328    26.2319 (avg)
              15:45:38                               56 2.4917e-05    0.00001    0.00001      0.061      0.097      0.096     0.0026     0.0034     0.0015     0.0026     0.0034     0.0015   0.000262   0.000327   0.000136     0.0003     0.0005     0.0111     0.0007     0.0010 (sdev)
                                                   8812 290.656599  -36.66892  -48.62662     -0.122     14.795     14.685    17.5494    17.5462    -0.0047    17.5469    17.5436    -0.0047   4.673620   4.673171  -0.000580    36.1091    36.1075     5.1329    26.2312    26.2302 (min)
                                                   9004 290.656691  -36.66890  -48.62660      0.104     15.208     15.095    17.5597    17.5593     0.0026    17.5572    17.5568     0.0026   4.674720   4.674544   0.000127    36.1107    36.1109     5.1715    26.2344    26.2351 (max)
     10    Oct 17 2022    36.1100    17.5574       8956 290.656668  -36.66891  -48.62660     -0.008     14.951     14.840    17.5599    17.5589    -0.0010    17.5574    17.5564    -0.0010   4.674744   4.674501  -0.000243    36.1100    36.1087     5.1563    26.2316    26.2309 (avg)
              15:45:40                               56 2.4525e-05    0.00001    0.00001      0.061      0.079      0.078     0.0085     0.0072     0.0033     0.0084     0.0072     0.0033   0.000882   0.000762   0.000327     0.0005     0.0008     0.0114     0.0020     0.0017 (sdev)
                                                   8860 290.656622  -36.66892  -48.62662     -0.122     14.795     14.685    17.5496    17.5462    -0.0184    17.5471    17.5436    -0.0184   4.673620   4.673178  -0.002047    36.1083    36.1070     5.1329    26.2252    26.2240 (min)
                                                   9052 290.656714  -36.66890  -48.62660      0.087     15.201     15.088    17.5856    17.5856     0.0026    17.5830    17.5830     0.0026   4.677436   4.677334   0.000127    36.1117    36.1121     5.1723    26.2344    26.2351 (max)
     11    Oct 17 2022    36.1101    17.5627       9011 290.656695  -36.66891  -48.62661      0.041     15.037     14.926    17.5653    17.5644    -0.0009    17.5627    17.5618    -0.0009   4.675310   4.675073  -0.000237    36.1101    36.1088     5.1571    26.2304    26.2296 (avg)
              15:45:42                               56 2.6429e-05    0.00001    0.00001      0.032      0.129      0.128     0.0111     0.0108     0.0038     0.0110     0.0107     0.0038   0.001153   0.001122   0.000383     0.0005     0.0009     0.0125     0.0027     0.0027 (sdev)
                                                   8915 290.656648  -36.66892  -48.62662     -0.045     14.850     14.740    17.5496    17.5462    -0.0184    17.5471    17.5436    -0.0184   4.673620   4.673178  -0.002047    36.1083    36.1060     5.1329    26.2250    26.2240 (min)
                                                   9107 290.656741  -36.66890  -48.62660      0.100     15.320     15.207    17.5867    17.5856     0.0094    17.5841    17.5830     0.0094   4.677546   4.677334   0.000807    36.1117    36.1121     5.1795    26.2344    26.2351 (max)
     12    Oct 17 2022    36.1102    17.5660       9088 290.656732  -36.66892  -48.62661      0.006     15.091     14.979    17.5686    17.5683    -0.0003    17.5660    17.5657    -0.0003   4.675666   4.675477  -0.000189    36.1102    36.1088     5.1544    26.2297    26.2287 (avg)
              15:45:45                               56 2.5684e-05    0.00000    0.00001      0.074      0.112      0.111     0.0090     0.0088     0.0049     0.0090     0.0088     0.0049   0.000932   0.000920   0.000488     0.0006     0.0011     0.0138     0.0023     0.0023 (sdev)
                                                   8992 290.656685  -36.66892  -48.62662     -0.134     14.842     14.732    17.5571    17.5567    -0.0184    17.5546    17.5542    -0.0184   4.674452   4.674216  -0.002047    36.1083    36.1060     5.1280    26.2250    26.2240 (min)
                                                   9184 290.656778  -36.66892  -48.62660      0.100     15.320     15.207    17.5867    17.5856     0.0127    17.5841    17.5830     0.0127   4.677546   4.677334   0.001126    36.1117    36.1121     5.1795    26.2328    26.2326 (max)
     13    Oct 17 2022    36.1102    17.5630       9143 290.656758  -36.66892  -48.62661     -0.028     15.032     14.921    17.5655    17.5662     0.0007    17.5630    17.5637     0.0007   4.675353   4.675263  -0.000091    36.1102    36.1088     5.1540    26.2304    26.2292 (avg)
              15:45:47                               56 2.7859e-05    0.00000    0.00001      0.082      0.170      0.168     0.0095     0.0096     0.0039     0.0095     0.0095     0.0039   0.000990   0.000993   0.000392     0.0005     0.0009     0.0157     0.0023     0.0024 (sdev)
                                                   9047 290.656712  -36.66892  -48.62662     -0.135     14.721     14.612    17.5515    17.5541    -0.0102    17.5490    17.5516    -0.0102   4.673895   4.673958  -0.001297    36.1086    36.1060     5.1279    26.2250    26.2240 (min)
                                                   9239 290.656805  -36.66892  -48.62660      0.100     15.320     15.207    17.5867    17.5856     0.0127    17.5841    17.5830     0.0127   4.677546   4.677334   0.001126    36.1116    36.1121     5.1795    26.2339    26.2326 (max)
     14    Oct 17 2022    36.1102    17.5560       9194 290.656783  -36.66892  -48.62660     -0.019     14.991     14.880    17.5586    17.5595     0.0009    17.5560    17.5570     0.0009   4.674630   4.674565  -0.000066    36.1102    36.1088     5.1518    26.2321    26.2308 (avg)
              15:45:50                               56 2.7508e-05    0.00000    0.00001      0.096      0.147      0.146     0.0058     0.0061     0.0034     0.0057     0.0061     0.0034   0.000602   0.000637   0.000341     0.0004     0.0008     0.0135     0.0014     0.0016 (sdev)
                                                   9098 290.656737  -36.66892  -48.62662     -0.135     14.721     14.612    17.5515    17.5526    -0.0102    17.5490    17.5500    -0.0102   4.673874   4.673763  -0.001297    36.1089    36.1060     5.1279    26.2282    26.2253 (min)
                                                   9290 290.656829  -36.66892  -48.62660      0.153     15.264     15.151    17.5726    17.5757     0.0127    17.5700    17.5731     0.0127   4.676061   4.676253   0.001126    36.1115    36.1112     5.1752    26.2341    26.2328 (max)
     15    Oct 17 2022    36.1101    17.5526       9247 290.656808  -36.66892  -48.62660     -0.010     14.970     14.859    17.5551    17.5556     0.0004    17.5526    17.5530     0.0004   4.674266   4.674150  -0.000116    36.1101    36.1087     5.1534    26.2329    26.2317 (avg)
              15:45:52                               56 2.8032e-05    0.00000    0.00001      0.101      0.126      0.125     0.0031     0.0033     0.0021     0.0031     0.0033     0.0021   0.000318   0.000337   0.000218     0.0003     0.0004     0.0134     0.0008     0.0009 (sdev)
                                                   9151 290.656762  -36.66892  -48.62660     -0.135     14.721     14.612    17.5515    17.5503    -0.0041    17.5489    17.5478    -0.0041   4.673874   4.673596  -0.000622    36.1090    36.1067     5.1279    26.2309    26.2269 (min)
                                                   9343 290.656855  -36.66892  -48.62660      0.153     15.194     15.081    17.5624    17.5694     0.0078    17.5599    17.5668     0.0078   4.675057   4.675353   0.000539    36.1107    36.1097     5.1752    26.2341    26.2333 (max)
     16    Oct 17 2022    36.1104    17.5766      11772 290.658026  -36.66898  -48.62654     -0.032      5.151      5.113    17.5775    17.5774    -0.0001    17.5766    17.5765    -0.0001   4.676166   4.676014  -0.000152    36.1105    36.1092     5.1504    26.2273    26.2264 (avg)
              15:47:37                               56 2.7331e-05    0.00000    0.00000      0.166      0.180      0.179     0.0026     0.0033     0.0024     0.0026     0.0033     0.0024   0.000263   0.000347   0.000233     0.0005     0.0004     0.0113     0.0008     0.0008 (sdev)
                                                  11676 290.657980  -36.66898  -48.62654     -0.271      4.842      4.806    17.5712    17.5715    -0.0045    17.5704    17.5706    -0.0045   4.675706   4.675376  -0.000645    36.1096    36.1078     5.1289    26.2258    26.2247 (min)
                                                  11868 290.658072  -36.66896  -48.62654      0.251      5.443      5.403    17.5824    17.5839     0.0091    17.5815    17.5830     0.0091   4.676675   4.676743   0.000536    36.1127    36.1104     5.1697    26.2304    26.2281 (max)
     17    Oct 17 2022    36.1104    17.5781      11837 290.658057  -36.66898  -48.62654      0.035      5.210      5.172    17.5790    17.5789    -0.0001    17.5781    17.5780    -0.0001   4.676318   4.676178  -0.000140    36.1104    36.1093     5.1543    26.2269    26.2260 (avg)
              15:47:40                               56 2.7684e-05    0.00000    0.00000      0.147      0.155      0.154     0.0032     0.0037     0.0023     0.0032     0.0037     0.0023   0.000317   0.000389   0.000209     0.0005     0.0004     0.0116     0.0009     0.0009 (sdev)
                                                  11741 290.658011  -36.66898  -48.62654     -0.168      4.957      4.920    17.5712    17.5715    -0.0044    17.5704    17.5706    -0.0044   4.675706   4.675376  -0.000645    36.1094    36.1078     5.1289    26.2253    26.2240 (min)
                                                  11933 290.658104  -36.66896  -48.62654      0.251      5.443      5.403    17.5841    17.5851     0.0091    17.5832    17.5842     0.0091   4.676833   4.676820   0.000536    36.1127    36.1104     5.1683    26.2304    26.2281 (max)
     18    Oct 17 2022    36.1105    17.5794      11887 290.658082  -36.66898  -48.62654     -0.007      5.198      5.159    17.5803    17.5809     0.0006    17.5794    17.5800     0.0006   4.676452   4.676383  -0.000070    36.1105    36.1093     5.1496    26.2266    26.2256 (avg)
              15:47:42                               56 2.6429e-05    0.00001    0.00000      0.148      0.171      0.169     0.0025     0.0023     0.0020     0.0025     0.0023     0.0020   0.000235   0.000242   0.000184     0.0005     0.0004     0.0135     0.0009     0.0006 (sdev)
                                                  11791 290.658035  -36.66898  -48.62654     -0.328      4.777      4.742    17.5712    17.5747    -0.0044    17.5704    17.5738    -0.0044   4.675747   4.675697  -0.000614    36.1087    36.1078     5.1191    26.2249    26.2240 (min)
                                                  11983 290.658128  -36.66896  -48.62654      0.244      5.487      5.446    17.5843    17.5851     0.0091    17.5833    17.5842     0.0091   4.676882   4.676820   0.000536    36.1127    36.1104     5.1683    26.2304    26.2274 (max)
     19    Oct 17 2022    36.1105    17.5794      11931 290.658103  -36.66898  -48.62654     -0.089      5.040      5.003    17.5802    17.5810     0.0008    17.5793    17.5802     0.0008   4.676444   4.676388  -0.000056    36.1105    36.1093     5.1451    26.2267    26.2255 (avg)
              15:47:44                               56 2.7684e-05    0.00001    0.00000      0.202      0.266      0.264     0.0023     0.0017     0.0017     0.0023     0.0017     0.0017   0.000220   0.000186   0.000153     0.0005     0.0003     0.0167     0.0008     0.0005 (sdev)
                                                  11835 290.658057  -36.66898  -48.62654     -0.445      4.535      4.502    17.5712    17.5777    -0.0029    17.5704    17.5770    -0.0029   4.675747   4.676025  -0.000428    36.1087    36.1084     5.1152    26.2249    26.2240 (min)
                                                  12027 290.658149  -36.66896  -48.62654      0.244      5.487      5.446    17.5843    17.5851     0.0091    17.5833    17.5842     0.0091   4.676882   4.676820   0.000536    36.1127    36.1101     5.1683    26.2304    26.2268 (max)
     20    Oct 17 2022    36.1103    17.5788      11976 290.658125  -36.66898  -48.62654      0.026      5.092      5.055    17.5797    17.5800     0.0003    17.5788    17.5791     0.0003   4.676375   4.676277  -0.000098    36.1103    36.1092     5.1507    26.2266    26.2257 (avg)
              15:47:45                               56 2.7684e-05    0.00001    0.00000      0.278      0.308      0.306     0.0034     0.0033     0.0014     0.0034     0.0033     0.0014   0.000363   0.000356   0.000142     0.0004     0.0006     0.0188     0.0009     0.0009 (sdev)
                                                  11880 290.658078  -36.66898  -48.62654     -0.445      4.535      4.502    17.5714    17.5715    -0.0051    17.5705    17.5706    -0.0051   4.675472   4.675286  -0.000650    36.1085    36.1072     5.1152    26.2241    26.2239 (min)
                                                  12072 290.658171  -36.66896  -48.62654      0.519      5.613      5.571    17.5877    17.5851     0.0039    17.5868    17.5842     0.0039   4.677191   4.676820   0.000184    36.1112    36.1117     5.1827    26.2287    26.2282 (max)
     21    Oct 17 2022    36.1104    17.5777      12017 290.658144  -36.66897  -48.62654      0.057      5.177      5.139    17.5785    17.5786     0.0001    17.5777    17.5778     0.0001   4.676265   4.676133  -0.000132    36.1104    36.1091     5.1517    26.2270    26.2260 (avg)
              15:47:47                               56 2.9218e-05    0.00001    0.00000      0.291      0.353      0.350     0.0034     0.0034     0.0016     0.0034     0.0034     0.0016   0.000356   0.000379   0.000180     0.0005     0.0006     0.0202     0.0009     0.0008 (sdev)
                                                  11921 290.658098  -36.66898  -48.62654     -0.445      4.535      4.502    17.5714    17.5697    -0.0073    17.5705    17.5688    -0.0073   4.675472   4.675125  -0.000986    36.1085    36.1070     5.1152    26.2241    26.2239 (min)
                                                  12113 290.658191  -36.66896  -48.62654      0.519      5.669      5.627    17.5877    17.5849     0.0039    17.5868    17.5839     0.0039   4.677191   4.676820   0.000184    36.1112    36.1117     5.1849    26.2287    26.2282 (max)
     22    Oct 17 2022    36.1104    17.5775      12079 290.658174  -36.66898  -48.62654     -0.092      4.986      4.949    17.5783    17.5770    -0.0013    17.5775    17.5761    -0.0013   4.676234   4.675956  -0.000278    36.1104    36.1092     5.1487    26.2270    26.2264 (avg)
              15:47:50                               56 2.6794e-05    0.00001    0.00000      0.349      0.427      0.424     0.0031     0.0032     0.0027     0.0031     0.0032     0.0027   0.000317   0.000335   0.000280     0.0004     0.0006     0.0203     0.0008     0.0009 (sdev)
                                                  11983 290.658128  -36.66898  -48.62654     -0.515      4.355      4.323    17.5714    17.5697    -0.0092    17.5705    17.5688    -0.0092   4.675472   4.675125  -0.001073    36.1085    36.1070     5.1152    26.2241    26.2239 (min)
                                                  12175 290.658220  -36.66896  -48.62654      0.519      5.669      5.627    17.5877    17.5849     0.0039    17.5868    17.5839     0.0039   4.677191   4.676820   0.000184    36.1114    36.1117     5.1849    26.2287    26.2285 (max)
     23    Oct 17 2022    36.1104    17.5774      12136 290.658202  -36.66897  -48.62654      0.034      5.032      4.995    17.5783    17.5766    -0.0017    17.5774    17.5757    -0.0017   4.676234   4.675915  -0.000319    36.1104    36.1091     5.1550    26.2270    26.2265 (avg)
              15:47:52                               56 2.6794e-05    0.00001    0.00001      0.351      0.421      0.418     0.0030     0.0032     0.0026     0.0031     0.0032     0.0026   0.000301   0.000331   0.000271     0.0004     0.0006     0.0162     0.0009     0.0010 (sdev)
                                                  12040 290.658155  -36.66898  -48.62654     -0.515      4.355      4.323    17.5716    17.5697    -0.0092    17.5707    17.5688    -0.0092   4.675493   4.675125  -0.001073    36.1085    36.1070     5.1282    26.2241    26.2239 (min)
                                                  12232 290.658248  -36.66896  -48.62652      0.519      5.669      5.627    17.5877    17.5849     0.0039    17.5868    17.5839     0.0039   4.677191   4.676820   0.000184    36.1115    36.1117     5.1849    26.2290    26.2285 (max)
     24    Oct 17 2022    36.1104    17.5777      12205 290.658235  -36.66897  -48.62654     -0.046      4.939      4.902    17.5785    17.5778    -0.0007    17.5777    17.5769    -0.0007   4.676252   4.676045  -0.000208    36.1104    36.1092     5.1451    26.2270    26.2263 (avg)
              15:47:55                               56 2.6612e-05    0.00001    0.00001      0.294      0.323      0.321     0.0040     0.0050     0.0038     0.0040     0.0050     0.0038   0.000404   0.000526   0.000416     0.0004     0.0007     0.0091     0.0011     0.0013 (sdev)
                                                  12109 290.658189  -36.66898  -48.62654     -0.515      4.355      4.323    17.5659    17.5688    -0.0092    17.5650    17.5679    -0.0092   4.675004   4.675125  -0.001073    36.1086    36.1069     5.1282    26.2249    26.2232 (min)
                                                  12301 290.658281  -36.66896  -48.62652      0.408      5.370      5.331    17.5878    17.5891     0.0104    17.5870    17.5882     0.0104   4.677329   4.677294   0.001069    36.1115    36.1113     5.1641    26.2304    26.2295 (max)
