* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OP41006.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 22 2022 00:22:35
* NMEA Latitude = 42 12.54 S
* NMEA Longitude = 053 27.22 W
* NMEA UTC (Time) = Oct 22 2022 00:21:34
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 006
** Latitude 42 12.640'S
** Longitude 053 27.212W
** Data/Hora (Z) 22/10/2022 00:19
** Profundidade local 5571 m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Oct 22 2022 00:22:35
# interval = seconds: 0.0416667
# start_time = Oct 22 2022 00:21:34 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:42:41, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_006.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:43:04, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_006.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_006.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 22 2022    34.7828    11.7862      67052 295.047312  -42.18861  -53.45696      0.084     33.464     33.199    11.7905    11.7702    -0.0204    11.7862    11.7659    -0.0204   3.959118   3.957332  -0.001786    34.7828    34.7844     5.9764    26.4610    26.4660 (avg)
              01:08:11                               56 2.3308e-05    0.00001    0.00000      0.378      0.680      0.674     0.0850     0.0754     0.0310     0.0850     0.0753     0.0310   0.008571   0.007829   0.002681     0.0078     0.0086     0.0269     0.0139     0.0108 (sdev)
                                                  66956 295.047266  -42.18862  -53.45696     -0.423     32.552     32.294    11.6840    11.6620    -0.1076    11.6798    11.6578    -0.1076   3.948378   3.946478  -0.009305    34.7643    34.7672     5.9355    26.4337    26.4422 (min)
                                                  67148 295.047359  -42.18858  -53.45696      0.669     34.415     34.142    11.9475    11.9340     0.0439    11.9431    11.9297     0.0439   3.975336   3.974034   0.004046    34.8057    34.8052     6.0263    26.4820    26.4894 (max)
      2    Oct 22 2022    34.7872    11.8352      67093 295.047332  -42.18860  -53.45696      0.099     33.633     33.366    11.8395    11.8165    -0.0230    11.8352    11.8122    -0.0229   3.964243   3.962180  -0.002063    34.7871    34.7884     5.9830    26.4550    26.4604 (avg)
              01:08:13                               56 2.6429e-05    0.00002    0.00000      0.359      0.590      0.585     0.0941     0.0896     0.0281     0.0941     0.0896     0.0281   0.009564   0.009190   0.002475     0.0083     0.0082     0.0222     0.0144     0.0129 (sdev)
                                                  66997 295.047286  -42.18862  -53.45696     -0.359     32.552     32.294    11.6891    11.6687    -0.1076    11.6848    11.6644    -0.1076   3.949220   3.947188  -0.009305    34.7647    34.7689     5.9528    26.4337    26.4405 (min)
                                                  67189 295.047378  -42.18856  -53.45696      0.669     34.415     34.142    11.9597    11.9386     0.0439    11.9554    11.9342     0.0439   3.976610   3.974993   0.004046    34.8057    34.8058     6.0263    26.4820    26.4894 (max)
      3    Oct 22 2022    34.7901    11.8608      67125 295.047348  -42.18859  -53.45696      0.085     33.736     33.468    11.8651    11.8324    -0.0328    11.8608    11.8280    -0.0328   3.967001   3.963838  -0.003163    34.7900    34.7898     5.9895    26.4525    26.4584 (avg)
              01:08:14                               56 2.6794e-05    0.00002    0.00000      0.368      0.448      0.444     0.0937     0.0909     0.0313     0.0937     0.0909     0.0313   0.009524   0.009311   0.002833     0.0070     0.0080     0.0209     0.0138     0.0131 (sdev)
                                                  67029 295.047301  -42.18860  -53.45696     -0.359     32.851     32.590    11.6891    11.6687    -0.1309    11.6848    11.6644    -0.1309   3.949220   3.947188  -0.012400    34.7737    34.7695     5.9528    26.4375    26.4405 (min)
                                                  67221 295.047394  -42.18854  -53.45694      0.669     34.415     34.142    11.9603    11.9386     0.0232    11.9560    11.9342     0.0232   3.976726   3.974993   0.002513    34.8057    34.8058     6.0263    26.4820    26.4894 (max)
      4    Oct 22 2022    34.7903    11.8399      67162 295.047365  -42.18858  -53.45696      0.028     33.761     33.493    11.8443    11.8111    -0.0331    11.8399    11.8068    -0.0331   3.965031   3.961668  -0.003363    34.7903    34.7884     6.0024    26.4566    26.4614 (avg)
              01:08:16                               56 2.6794e-05    0.00002    0.00001      0.346      0.407      0.404     0.1011     0.0960     0.0327     0.1011     0.0961     0.0327   0.010199   0.009842   0.002872     0.0075     0.0081     0.0224     0.0156     0.0137 (sdev)
                                                  67066 295.047319  -42.18860  -53.45696     -0.359     33.153     32.889    11.6891    11.6687    -0.1309    11.6848    11.6644    -0.1309   3.949220   3.947188  -0.012400    34.7737    34.7695     5.9625    26.4375    26.4405 (min)
                                                  67258 295.047412  -42.18854  -53.45694      0.669     34.415     34.142    11.9603    11.9386     0.0232    11.9560    11.9342     0.0232   3.976726   3.974993   0.002513    34.8073    34.8058     6.0424    26.4890    26.4894 (max)
      5    Oct 22 2022    34.7891    11.8247      67198 295.047383  -42.18856  -53.45695     -0.040     33.694     33.426    11.8290    11.8004    -0.0286    11.8247    11.7961    -0.0286   3.963440   3.960568  -0.002872    34.7890    34.7877     6.0009    26.4585    26.4628 (avg)
              01:08:17                               56 2.7153e-05    0.00002    0.00001      0.244      0.358      0.355     0.1142     0.1027     0.0351     0.1142     0.1027     0.0351   0.011555   0.010553   0.003142     0.0081     0.0087     0.0217     0.0172     0.0143 (sdev)
                                                  67102 295.047337  -42.18860  -53.45696     -0.359     33.153     32.889    11.6559    11.6607    -0.1309    11.6516    11.6564    -0.1309   3.945941   3.946303  -0.012400    34.7728    34.7695     5.9625    26.4375    26.4405 (min)
                                                  67294 295.047429  -42.18854  -53.45694      0.477     34.415     34.142    11.9603    11.9386     0.0232    11.9560    11.9342     0.0232   3.976726   3.974993   0.002513    34.8073    34.8058     6.0424    26.4890    26.4894 (max)
      6    Oct 22 2022    34.7886    11.8027      67237 295.047402  -42.18855  -53.45695     -0.020     33.672     33.405    11.8070    11.7852    -0.0218    11.8027    11.7809    -0.0218   3.961293   3.959043  -0.002251    34.7885    34.7869     5.9973    26.4623    26.4651 (avg)
              01:08:19                               56 2.6059e-05    0.00002    0.00001      0.248      0.324      0.321     0.1258     0.1120     0.0316     0.1258     0.1120     0.0316   0.012697   0.011433   0.002891     0.0080     0.0079     0.0209     0.0190     0.0158 (sdev)
                                                  67141 295.047355  -42.18860  -53.45696     -0.359     33.153     32.889    11.6556    11.6593    -0.1309    11.6513    11.6550    -0.1309   3.945941   3.946303  -0.012400    34.7728    34.7728     5.9625    26.4375    26.4405 (min)
                                                  67333 295.047448  -42.18854  -53.45694      0.305     34.242     33.970    11.9603    11.9386     0.0217    11.9560    11.9342     0.0217   3.976726   3.974993   0.001642    34.8073    34.8058     6.0424    26.4890    26.4836 (max)
      7    Oct 22 2022    34.7859    11.7567      67273 295.047419  -42.18854  -53.45695      0.027     33.721     33.453    11.7610    11.7445    -0.0165    11.7567    11.7402    -0.0165   3.956625   3.954930  -0.001695    34.7859    34.7847     5.9953    26.4689    26.4711 (avg)
              01:08:21                               56 2.5684e-05    0.00001    0.00001      0.216      0.348      0.345     0.1120     0.0920     0.0344     0.1120     0.0920     0.0344   0.011296   0.009416   0.003226     0.0075     0.0072     0.0238     0.0170     0.0129 (sdev)
                                                  67177 295.047373  -42.18856  -53.45696     -0.359     33.153     32.889    11.6556    11.6593    -0.1309    11.6513    11.6550    -0.1309   3.945941   3.946303  -0.012400    34.7728    34.7726     5.9492    26.4375    26.4405 (min)
                                                  67369 295.047465  -42.18852  -53.45694      0.305     34.242     33.970    11.9603    11.9386     0.0386    11.9560    11.9342     0.0386   3.976726   3.974993   0.003700    34.8073    34.8058     6.0424    26.4890    26.4855 (max)
      8    Oct 22 2022    34.7835    11.7252      67308 295.047436  -42.18853  -53.45695      0.032     33.761     33.493    11.7295    11.7115    -0.0180    11.7252    11.7072    -0.0180   3.953370   3.951521  -0.001849    34.7835    34.7822     5.9892    26.4730    26.4754 (avg)
              01:08:22                               56 2.7153e-05    0.00001    0.00001      0.208      0.316      0.313     0.0731     0.0437     0.0402     0.0731     0.0437     0.0402   0.007231   0.004429   0.003799     0.0056     0.0046     0.0277     0.0126     0.0069 (sdev)
                                                  67212 295.047390  -42.18856  -53.45696     -0.338     33.209     32.946    11.6556    11.6593    -0.1309    11.6513    11.6550    -0.1309   3.945941   3.946303  -0.012400    34.7728    34.7726     5.9492    26.4375    26.4575 (min)
                                                  67404 295.047482  -42.18850  -53.45694      0.305     34.242     33.970    11.9342    11.8341     0.0386    11.9299    11.8299     0.0386   3.974088   3.964073   0.003700    34.8073    34.7998     6.0424    26.4890    26.4855 (max)
      9    Oct 22 2022    34.7825    11.7130      67344 295.047453  -42.18852  -53.45695      0.003     33.762     33.494    11.7173    11.7076    -0.0097    11.7130    11.7033    -0.0097   3.952111   3.951070  -0.001041    34.7825    34.7814     5.9797    26.4745    26.4755 (avg)
              01:08:23                               56 2.6059e-05    0.00002    0.00001      0.230      0.314      0.312     0.0548     0.0372     0.0338     0.0548     0.0372     0.0338   0.005377   0.003647   0.003257     0.0037     0.0039     0.0210     0.0096     0.0070 (sdev)
                                                  67248 295.047407  -42.18854  -53.45696     -0.338     33.212     32.949    11.6556    11.6593    -0.1089    11.6513    11.6550    -0.1089   3.945941   3.946303  -0.010270    34.7728    34.7698     5.9492    26.4491    26.4533 (min)
                                                  67440 295.047500  -42.18848  -53.45694      0.305     34.242     33.970    11.8426    11.7791     0.0472    11.8383    11.7748     0.0471   3.963876   3.957894   0.004706    34.7928    34.7931     6.0360    26.4850    26.4855 (max)
     10    Oct 22 2022    34.7829    11.7090      67380 295.047471  -42.18851  -53.45695      0.005     33.776     33.508    11.7133    11.7089    -0.0044    11.7090    11.7046    -0.0044   3.951759   3.951232  -0.000527    34.7829    34.7818     5.9784    26.4756    26.4756 (avg)
              01:08:25                               56 2.7153e-05    0.00002    0.00001      0.237      0.320      0.317     0.0539     0.0369     0.0336     0.0539     0.0369     0.0336   0.005247   0.003579   0.003257     0.0031     0.0037     0.0184     0.0096     0.0071 (sdev)
                                                  67284 295.047424  -42.18854  -53.45696     -0.338     33.212     32.949    11.6556    11.6593    -0.1089    11.6513    11.6550    -0.1089   3.945941   3.946303  -0.010270    34.7748    34.7698     5.9492    26.4491    26.4533 (min)
                                                  67476 295.047517  -42.18848  -53.45694      0.418     34.242     33.970    11.8426    11.7791     0.0472    11.8383    11.7748     0.0471   3.963876   3.957894   0.004706    34.7928    34.7931     6.0125    26.4845    26.4855 (max)
     11    Oct 22 2022    34.7835    11.7121      67419 295.047489  -42.18850  -53.45695      0.045     33.854     33.586    11.7164    11.7127    -0.0037    11.7121    11.7084    -0.0037   3.952124   3.951665  -0.000459    34.7835    34.7824     5.9774    26.4755    26.4753 (avg)
              01:08:27                               56 2.6429e-05    0.00002    0.00001      0.291      0.421      0.417     0.0513     0.0326     0.0337     0.0513     0.0326     0.0337   0.004932   0.003080   0.003262     0.0027     0.0035     0.0182     0.0096     0.0070 (sdev)
                                                  67323 295.047443  -42.18854  -53.45696     -0.338     33.212     32.949    11.6677    11.6674    -0.1089    11.6634    11.6630    -0.1089   3.947166   3.947162  -0.010270    34.7748    34.7698     5.9492    26.4491    26.4533 (min)
                                                  67515 295.047536  -42.18848  -53.45694      0.520     34.655     34.379    11.8426    11.7791     0.0472    11.8383    11.7748     0.0471   3.963876   3.957894   0.004706    34.7928    34.7931     6.0125    26.4844    26.4855 (max)
     12    Oct 22 2022    34.7837    11.7109      67457 295.047508  -42.18849  -53.45695      0.054     33.938     33.669    11.7152    11.7107    -0.0045    11.7109    11.7063    -0.0045   3.952036   3.951472  -0.000564    34.7837    34.7824     5.9776    26.4759    26.4757 (avg)
              01:08:28                               56 2.6429e-05    0.00002    0.00001      0.297      0.497      0.493     0.0511     0.0323     0.0332     0.0512     0.0324     0.0332   0.004914   0.003035   0.003202     0.0025     0.0034     0.0176     0.0095     0.0070 (sdev)
                                                  67361 295.047461  -42.18852  -53.45696     -0.338     33.212     32.949    11.6716    11.6717    -0.1089    11.6673    11.6674    -0.1089   3.947667   3.947540  -0.010270    34.7790    34.7698     5.9513    26.4491    26.4533 (min)
                                                  67553 295.047554  -42.18846  -53.45694      0.520     34.703     34.427    11.8426    11.7791     0.0472    11.8383    11.7748     0.0471   3.963876   3.957894   0.004706    34.7928    34.7931     6.0125    26.4844    26.4848 (max)
     13    Oct 22 2022    34.7826    11.6990      67495 295.047526  -42.18847  -53.45695      0.047     34.011     33.741    11.7033    11.7054     0.0021    11.6990    11.7011     0.0021   3.950789   3.950903   0.000114    34.7825    34.7817     5.9753    26.4772    26.4762 (avg)
              01:08:30                               56 2.5304e-05    0.00001    0.00001      0.304      0.480      0.476     0.0386     0.0304     0.0218     0.0386     0.0304     0.0218   0.003766   0.002824   0.002139     0.0032     0.0031     0.0205     0.0070     0.0067 (sdev)
                                                  67399 295.047480  -42.18850  -53.45696     -0.362     33.212     32.949    11.6716    11.6717    -0.1017    11.6673    11.6674    -0.1017   3.947667   3.947520  -0.009837    34.7741    34.7698     5.9367    26.4506    26.4533 (min)
                                                  67591 295.047572  -42.18844  -53.45694      0.520     34.703     34.427    11.8340    11.7791     0.0472    11.8297    11.7748     0.0471   3.962982   3.957686   0.004706    34.7928    34.7931     6.0125    26.4844    26.4848 (max)
     14    Oct 22 2022    34.7811    11.6859      67531 295.047543  -42.18847  -53.45695      0.033     34.053     33.783    11.6902    11.6963     0.0061    11.6859    11.6920     0.0061   3.949389   3.949975   0.000586    34.7811    34.7812     5.9747    26.4786    26.4775 (avg)
              01:08:31                               56 2.8205e-05    0.00002    0.00001      0.318      0.425      0.422     0.0139     0.0203     0.0133     0.0140     0.0203     0.0133   0.001137   0.001862   0.001237     0.0029     0.0027     0.0203     0.0045     0.0049 (sdev)
                                                  67435 295.047497  -42.18848  -53.45696     -0.373     33.333     33.069    11.6716    11.6717    -0.0203    11.6673    11.6674    -0.0203   3.947667   3.947520  -0.001806    34.7741    34.7765     5.9367    26.4679    26.4669 (min)
                                                  67627 295.047590  -42.18844  -53.45694      0.520     34.703     34.427    11.7227    11.7502     0.0472    11.7184    11.7460     0.0471   3.952095   3.955575   0.004706    34.7869    34.7891     6.0125    26.4844    26.4848 (max)
     15    Oct 22 2022    34.7805    11.6835      67568 295.047561  -42.18845  -53.45695     -0.005     34.035     33.765    11.6878    11.6898     0.0020    11.6835    11.6855     0.0020   3.949095   3.949304   0.000209    34.7805    34.7807     5.9726    26.4785    26.4783 (avg)
              01:08:33                               56 2.7508e-05    0.00002    0.00001      0.313      0.438      0.434     0.0142     0.0182     0.0102     0.0142     0.0182     0.0102   0.001157   0.001610   0.000967     0.0024     0.0021     0.0174     0.0043     0.0046 (sdev)
                                                  67472 295.047515  -42.18848  -53.45696     -0.373     33.390     33.125    11.6716    11.6717    -0.0203    11.6673    11.6674    -0.0203   3.947667   3.947520  -0.001806    34.7741    34.7765     5.9367    26.4679    26.4669 (min)
                                                  67664 295.047608  -42.18842  -53.45694      0.520     34.703     34.427    11.7227    11.7359     0.0366    11.7184    11.7315     0.0366   3.952069   3.953536   0.003418    34.7847    34.7847     6.0003    26.4841    26.4836 (max)
     16    Oct 22 2022    34.7804    11.6832      67604 295.047579  -42.18844  -53.45695     -0.040     33.972     33.702    11.6875    11.6884     0.0008    11.6832    11.6841     0.0008   3.949057   3.949177   0.000120    34.7804    34.7808     5.9729    26.4785    26.4787 (avg)
              01:08:34                               56 2.7153e-05    0.00002    0.00001      0.265      0.406      0.403     0.0142     0.0187     0.0100     0.0142     0.0187     0.0100   0.001165   0.001658   0.000964     0.0024     0.0020     0.0177     0.0043     0.0047 (sdev)
                                                  67508 295.047532  -42.18848  -53.45696     -0.373     33.390     33.125    11.6716    11.6717    -0.0203    11.6673    11.6674    -0.0203   3.947667   3.947520  -0.001806    34.7741    34.7765     5.9367    26.4679    26.4669 (min)
                                                  67700 295.047625  -42.18840  -53.45694      0.448     34.703     34.427    11.7227    11.7359     0.0366    11.7184    11.7315     0.0366   3.952069   3.953536   0.003418    34.7841    34.7847     6.0003    26.4834    26.4836 (max)
     17    Oct 22 2022    34.7806    11.6842      67642 295.047597  -42.18843  -53.45695     -0.027     33.936     33.667    11.6885    11.6894     0.0009    11.6842    11.6851     0.0009   3.949168   3.949287   0.000119    34.7806    34.7809     5.9716    26.4785    26.4786 (avg)
              01:08:36                               56 2.4917e-05    0.00002    0.00001      0.273      0.356      0.353     0.0135     0.0182     0.0100     0.0135     0.0182     0.0100   0.001101   0.001619   0.000962     0.0025     0.0022     0.0183     0.0042     0.0046 (sdev)
                                                  67546 295.047551  -42.18846  -53.45696     -0.373     33.390     33.125    11.6750    11.6717    -0.0203    11.6706    11.6674    -0.0203   3.947840   3.947520  -0.001806    34.7741    34.7765     5.9367    26.4679    26.4669 (min)
                                                  67738 295.047643  -42.18840  -53.45694      0.378     34.461     34.188    11.7227    11.7359     0.0366    11.7184    11.7315     0.0366   3.952069   3.953536   0.003418    34.7844    34.7845     6.0003    26.4827    26.4831 (max)
     18    Oct 22 2022    34.8266    12.3458      70429 295.048941  -42.18759  -53.45703     -0.028      8.247      8.182    12.3469    12.3467    -0.0002    12.3458    12.3456    -0.0002   4.015766   4.015771   0.000005    34.8266    34.8268     6.0484    26.3877    26.3880 (avg)
              01:10:32                               56 2.8884e-05    0.00003    0.00001      0.338      0.501      0.497     0.0011     0.0007     0.0006     0.0011     0.0007     0.0006   0.000143   0.000104   0.000076     0.0004     0.0004     0.0110     0.0003     0.0003 (sdev)
                                                  70333 295.048895  -42.18762  -53.45704     -0.558      7.477      7.419    12.3449    12.3455    -0.0021    12.3439    12.3444    -0.0021   4.015503   4.015547  -0.000192    34.8255    34.8254     6.0238    26.3870    26.3871 (min)
                                                  70525 295.048987  -42.18756  -53.45702      0.517      8.909      8.838    12.3499    12.3491     0.0012    12.3488    12.3480     0.0012   4.016092   4.016045   0.000201    34.8277    34.8281     6.0678    26.3885    26.3889 (max)
     19    Oct 22 2022    34.8266    12.3462      70464 295.048958  -42.18758  -53.45703     -0.001      8.243      8.178    12.3472    12.3471    -0.0002    12.3462    12.3460    -0.0002   4.015804   4.015806   0.000002    34.8266    34.8268     6.0471    26.3877    26.3879 (avg)
              01:10:33                               56 2.7859e-05    0.00002    0.00001      0.368      0.496      0.492     0.0014     0.0012     0.0007     0.0014     0.0012     0.0007   0.000182   0.000149   0.000080     0.0004     0.0004     0.0097     0.0002     0.0003 (sdev)
                                                  70368 295.048912  -42.18762  -53.45704     -0.558      7.477      7.419    12.3449    12.3455    -0.0021    12.3439    12.3444    -0.0021   4.015503   4.015547  -0.000192    34.8255    34.8254     6.0238    26.3870    26.3870 (min)
                                                  70560 295.049004  -42.18756  -53.45702      0.520      8.913      8.842    12.3500    12.3495     0.0012    12.3488    12.3483     0.0012   4.016150   4.016130   0.000201    34.8277    34.8281     6.0640    26.3885    26.3889 (max)
     20    Oct 22 2022    34.8266    12.3464      70500 295.048975  -42.18757  -53.45703     -0.003      8.243      8.178    12.3475    12.3473    -0.0002    12.3464    12.3462    -0.0002   4.015831   4.015827  -0.000004    34.8266    34.8268     6.0494    26.3877    26.3879 (avg)
              01:10:35                               56 2.8205e-05    0.00002    0.00001      0.365      0.495      0.491     0.0014     0.0013     0.0007     0.0014     0.0012     0.0007   0.000184   0.000158   0.000083     0.0004     0.0004     0.0110     0.0003     0.0003 (sdev)
                                                  70404 295.048929  -42.18762  -53.45704     -0.558      7.477      7.419    12.3449    12.3455    -0.0021    12.3439    12.3444    -0.0021   4.015503   4.015547  -0.000192    34.8255    34.8254     6.0238    26.3870    26.3870 (min)
                                                  70596 295.049022  -42.18756  -53.45702      0.520      8.913      8.842    12.3500    12.3498     0.0012    12.3488    12.3486     0.0012   4.016150   4.016169   0.000201    34.8277    34.8281     6.0687    26.3885    26.3889 (max)
     21    Oct 22 2022    34.8268    12.3467      70540 295.048995  -42.18756  -53.45703      0.032      8.305      8.240    12.3478    12.3476    -0.0003    12.3467    12.3465    -0.0003   4.015879   4.015862  -0.000017    34.8268    34.8268     6.0533    26.3877    26.3878 (avg)
              01:10:37                               56 2.6059e-05    0.00001    0.00001      0.331      0.478      0.474     0.0010     0.0011     0.0006     0.0010     0.0010     0.0006   0.000136   0.000133   0.000071     0.0004     0.0004     0.0070     0.0003     0.0003 (sdev)
                                                  70444 295.048948  -42.18758  -53.45704     -0.558      7.477      7.419    12.3455    12.3456    -0.0021    12.3445    12.3446    -0.0021   4.015510   4.015553  -0.000192    34.8256    34.8259     6.0402    26.3870    26.3870 (min)
                                                  70636 295.049041  -42.18754  -53.45702      0.520      8.913      8.842    12.3500    12.3498     0.0011    12.3488    12.3486     0.0011   4.016150   4.016169   0.000194    34.8277    34.8281     6.0687    26.3885    26.3889 (max)
     22    Oct 22 2022    34.8269    12.3468      70570 295.049009  -42.18755  -53.45703      0.063      8.386      8.320    12.3479    12.3479    -0.0000    12.3468    12.3468    -0.0000   4.015907   4.015905  -0.000002    34.8269    34.8269     6.0539    26.3878    26.3878 (avg)
              01:10:38                               56 2.3721e-05    0.00001    0.00001      0.288      0.372      0.369     0.0009     0.0009     0.0008     0.0008     0.0009     0.0008   0.000097   0.000100   0.000077     0.0003     0.0004     0.0073     0.0003     0.0003 (sdev)
                                                  70474 295.048963  -42.18756  -53.45704     -0.305      7.542      7.483    12.3467    12.3466    -0.0015    12.3456    12.3456    -0.0015   4.015756   4.015743  -0.000192    34.8261    34.8260     6.0402    26.3871    26.3870 (min)
                                                  70666 295.049055  -42.18752  -53.45702      0.520      8.913      8.842    12.3500    12.3498     0.0019    12.3488    12.3486     0.0019   4.016150   4.016169   0.000194    34.8277    34.8281     6.0687    26.3885    26.3889 (max)
     23    Oct 22 2022    34.8269    12.3471      70602 295.049024  -42.18755  -53.45704      0.051      8.444      8.377    12.3482    12.3484     0.0002    12.3471    12.3473     0.0002   4.015935   4.015953   0.000018    34.8269    34.8269     6.0573    26.3878    26.3877 (avg)
              01:10:39                               56 2.6059e-05    0.00002    0.00001      0.283      0.294      0.292     0.0011     0.0011     0.0008     0.0011     0.0011     0.0008   0.000111   0.000121   0.000080     0.0003     0.0003     0.0069     0.0003     0.0003 (sdev)
                                                  70506 295.048978  -42.18756  -53.45704     -0.305      8.021      7.958    12.3467    12.3468    -0.0015    12.3456    12.3456    -0.0015   4.015756   4.015743  -0.000192    34.8261    34.8260     6.0425    26.3870    26.3869 (min)
                                                  70698 295.049071  -42.18752  -53.45702      0.520      8.913      8.842    12.3503    12.3508     0.0021    12.3492    12.3497     0.0021   4.016150   4.016228   0.000206    34.8275    34.8276     6.0687    26.3884    26.3885 (max)
     24    Oct 22 2022    34.8269    12.3470      70636 295.049041  -42.18753  -53.45704      0.016      8.458      8.391    12.3481    12.3488     0.0007    12.3470    12.3477     0.0007   4.015922   4.015989   0.000066    34.8269    34.8269     6.0592    26.3877    26.3876 (avg)
              01:10:41                               56 2.6794e-05    0.00002    0.00000      0.236      0.294      0.292     0.0010     0.0012     0.0009     0.0010     0.0013     0.0009   0.000103   0.000137   0.000091     0.0003     0.0003     0.0052     0.0003     0.0003 (sdev)
                                                  70540 295.048995  -42.18756  -53.45704     -0.305      8.021      7.958    12.3467    12.3468    -0.0013    12.3456    12.3456    -0.0013   4.015756   4.015743  -0.000133    34.8261    34.8260     6.0466    26.3870    26.3869 (min)
                                                  70732 295.049087  -42.18750  -53.45704      0.472      8.913      8.842    12.3503    12.3508     0.0036    12.3492    12.3497     0.0036   4.016143   4.016228   0.000330    34.8277    34.8278     6.0687    26.3887    26.3884 (max)
