* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41011.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 23 2022 13:13:52
* NMEA Latitude = 43 40.98 S
* NMEA Longitude = 051 55.50 W
* NMEA UTC (Time) = Oct 23 2022 13:12:50
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 011
** Latitude 43 40.933' S
** Longitude 51 55.205' W
** Data/Hora (Z) 23/10/2022 1313Z
** Profundidade local 5694 m
** 09-1439
** Nome do Operador 1T FILIPE LOPES
* System UTC = Oct 23 2022 13:13:52
# interval = seconds: 0.0416667
# start_time = Oct 23 2022 13:12:50 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:26:03, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_011.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_011.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:26:09, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_011.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_011.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 23 2022    35.5635    14.3183       8642 296.554746  -43.68368  -51.92581     -0.021     29.095     28.860    14.3226    14.3229     0.0003    14.3184    14.3186     0.0003   4.287359   4.287315  -0.000045    35.5635    35.5628     5.4775    26.5549    26.5543 (avg)
              13:18:54                               56 2.8205e-05    0.00001    0.00001      0.180      0.259      0.257     0.0007     0.0008     0.0005     0.0007     0.0008     0.0005   0.000062   0.000072   0.000052     0.0002     0.0003     0.0126     0.0003     0.0003 (sdev)
                                                   8546 296.554700  -43.68368  -51.92582     -0.280     28.773     28.541    14.3219    14.3221    -0.0011    14.3177    14.3178    -0.0011   4.287271   4.287207  -0.000215    35.5628    35.5621     5.4503    26.5541    26.5534 (min)
                                                   8738 296.554792  -43.68366  -51.92580      0.399     29.596     29.357    14.3248    14.3254     0.0023    14.3205    14.3211     0.0023   4.287556   4.287564   0.000154    35.5643    35.5635     5.4953    26.5557    26.5549 (max)
      2    Oct 23 2022    35.5634    14.3193       8683 296.554766  -43.68368  -51.92581     -0.066     28.984     28.750    14.3236    14.3236     0.0001    14.3193    14.3194     0.0001   4.287444   4.287377  -0.000067    35.5634    35.5628     5.4727    26.5547    26.5542 (avg)
              13:18:55                               56 2.8205e-05    0.00000    0.00001      0.119      0.144      0.143     0.0019     0.0015     0.0008     0.0019     0.0016     0.0008   0.000181   0.000150   0.000077     0.0003     0.0003     0.0122     0.0005     0.0004 (sdev)
                                                   8587 296.554719  -43.68368  -51.92582     -0.280     28.773     28.541    14.3219    14.3221    -0.0030    14.3177    14.3178    -0.0030   4.287271   4.287207  -0.000304    35.5628    35.5620     5.4486    26.5530    26.5526 (min)
                                                   8779 296.554812  -43.68368  -51.92580      0.059     29.483     29.245    14.3297    14.3288     0.0023    14.3254    14.3245     0.0023   4.288020   4.287921   0.000154    35.5643    35.5635     5.4943    26.5557    26.5549 (max)
      3    Oct 23 2022    35.5634    14.3204       8711 296.554779  -43.68368  -51.92581     -0.043     28.952     28.718    14.3247    14.3247     0.0000    14.3204    14.3204     0.0000   4.287548   4.287475  -0.000073    35.5634    35.5627     5.4739    26.5544    26.5539 (avg)
              13:18:56                               56 2.7153e-05    0.00000    0.00001      0.120      0.079      0.079     0.0028     0.0026     0.0008     0.0028     0.0026     0.0008   0.000269   0.000251   0.000078     0.0003     0.0003     0.0132     0.0007     0.0007 (sdev)
                                                   8615 296.554733  -43.68370  -51.92582     -0.280     28.773     28.541    14.3219    14.3223    -0.0030    14.3177    14.3180    -0.0030   4.287271   4.287207  -0.000304    35.5628    35.5619     5.4486    26.5529    26.5521 (min)
                                                   8807 296.554825  -43.68368  -51.92580      0.059     29.128     28.893    14.3303    14.3303     0.0023    14.3260    14.3260     0.0023   4.288100   4.288042   0.000154    35.5643    35.5635     5.4943    26.5557    26.5549 (max)
      4    Oct 23 2022    35.5633    14.3217       8746 296.554796  -43.68368  -51.92581      0.013     28.983     28.749    14.3259    14.3260     0.0001    14.3217    14.3218     0.0001   4.287668   4.287604  -0.000064    35.5633    35.5627     5.4765    26.5541    26.5536 (avg)
              13:18:58                               56 2.5304e-05    0.00001    0.00001      0.065      0.095      0.094     0.0030     0.0030     0.0009     0.0030     0.0030     0.0009   0.000289   0.000293   0.000086     0.0002     0.0003     0.0124     0.0007     0.0008 (sdev)
                                                   8650 296.554750  -43.68370  -51.92582     -0.222     28.773     28.541    14.3220    14.3223    -0.0030    14.3178    14.3181    -0.0030   4.287277   4.287227  -0.000304    35.5628    35.5618     5.4486    26.5528    26.5520 (min)
                                                   8842 296.554842  -43.68368  -51.92580      0.059     29.182     28.946    14.3303    14.3303     0.0023    14.3260    14.3260     0.0023   4.288100   4.288055   0.000154    35.5641    35.5635     5.4943    26.5554    26.5549 (max)
      5    Oct 23 2022    35.5633    14.3234       8795 296.554820  -43.68369  -51.92581      0.035     29.055     28.820    14.3277    14.3278     0.0001    14.3234    14.3235     0.0001   4.287843   4.287776  -0.000067    35.5633    35.5626     5.4753    26.5537    26.5531 (avg)
              13:19:00                               56 2.6429e-05    0.00001    0.00001      0.015      0.091      0.090     0.0025     0.0025     0.0010     0.0025     0.0025     0.0010   0.000246   0.000252   0.000091     0.0002     0.0003     0.0113     0.0006     0.0006 (sdev)
                                                   8699 296.554773  -43.68370  -51.92582      0.010     28.877     28.644    14.3231    14.3228    -0.0030    14.3188    14.3186    -0.0030   4.287324   4.287268  -0.000304    35.5626    35.5618     5.4486    26.5526    26.5520 (min)
                                                   8891 296.554866  -43.68368  -51.92580      0.059     29.246     29.010    14.3309    14.3313     0.0023    14.3267    14.3270     0.0023   4.288206   4.288170   0.000154    35.5639    35.5635     5.4937    26.5550    26.5548 (max)
      6    Oct 23 2022    35.5633    14.3248       8839 296.554841  -43.68369  -51.92581      0.047     29.143     28.908    14.3291    14.3292     0.0001    14.3248    14.3250     0.0001   4.287991   4.287929  -0.000062    35.5633    35.5626     5.4807    26.5534    26.5529 (avg)
              13:19:02                               56 2.6429e-05    0.00001    0.00001      0.033      0.132      0.131     0.0015     0.0018     0.0009     0.0015     0.0018     0.0009   0.000160   0.000186   0.000081     0.0003     0.0003     0.0087     0.0004     0.0005 (sdev)
                                                   8743 296.554795  -43.68370  -51.92582      0.010     28.877     28.644    14.3251    14.3240    -0.0030    14.3208    14.3198    -0.0030   4.287569   4.287416  -0.000304    35.5626    35.5618     5.4486    26.5526    26.5520 (min)
                                                   8935 296.554887  -43.68368  -51.92580      0.158     29.543     29.305    14.3312    14.3315     0.0020    14.3269    14.3272     0.0020   4.288233   4.288183   0.000129    35.5639    35.5634     5.4961    26.5546    26.5544 (max)
      7    Oct 23 2022    35.5634    14.3254       8875 296.554858  -43.68369  -51.92582      0.078     29.266     29.030    14.3297    14.3300     0.0003    14.3254    14.3257     0.0003   4.288058   4.288009  -0.000049    35.5634    35.5626     5.4849    26.5533    26.5527 (avg)
              13:19:03                               56 2.4917e-05    0.00001    0.00001      0.061      0.215      0.213     0.0009     0.0008     0.0007     0.0009     0.0008     0.0007   0.000100   0.000094   0.000074     0.0003     0.0003     0.0060     0.0003     0.0003 (sdev)
                                                   8779 296.554812  -43.68370  -51.92582      0.014     28.997     28.763    14.3273    14.3281    -0.0017    14.3230    14.3238    -0.0017   4.287815   4.287786  -0.000292    35.5626    35.5618     5.4742    26.5526    26.5520 (min)
                                                   8971 296.554905  -43.68368  -51.92580      0.200     29.776     29.536    14.3312    14.3315     0.0020    14.3269    14.3272     0.0020   4.288246   4.288183   0.000129    35.5641    35.5634     5.4969    26.5539    26.5535 (max)
      8    Oct 23 2022    35.5634    14.3252       8913 296.554877  -43.68370  -51.92582      0.086     29.397     29.160    14.3295    14.3299     0.0004    14.3252    14.3256     0.0004   4.288048   4.288008  -0.000040    35.5634    35.5627     5.4866    26.5534    26.5527 (avg)
              13:19:05                               56 2.6429e-05    0.00001    0.00001      0.066      0.255      0.253     0.0010     0.0009     0.0007     0.0010     0.0009     0.0007   0.000106   0.000094   0.000077     0.0003     0.0003     0.0072     0.0003     0.0003 (sdev)
                                                   8817 296.554830  -43.68370  -51.92582     -0.027     29.053     28.819    14.3271    14.3281    -0.0015    14.3227    14.3238    -0.0015   4.287815   4.287786  -0.000292    35.5626    35.5618     5.4742    26.5526    26.5520 (min)
                                                   9009 296.554923  -43.68368  -51.92580      0.200     29.776     29.536    14.3312    14.3315     0.0020    14.3269    14.3272     0.0020   4.288246   4.288183   0.000160    35.5643    35.5634     5.4983    26.5544    26.5535 (max)
      9    Oct 23 2022    35.5635    14.3252       8958 296.554898  -43.68370  -51.92582      0.029     29.447     29.210    14.3295    14.3298     0.0003    14.3252    14.3255     0.0003   4.288062   4.288009  -0.000053    35.5635    35.5627     5.4857    26.5534    26.5528 (avg)
              13:19:07                               56 2.4917e-05    0.00001    0.00001      0.151      0.232      0.230     0.0009     0.0009     0.0006     0.0010     0.0010     0.0006   0.000091   0.000094   0.000073     0.0003     0.0003     0.0094     0.0003     0.0003 (sdev)
                                                   8862 296.554852  -43.68370  -51.92582     -0.338     29.003     28.769    14.3271    14.3277    -0.0015    14.3227    14.3234    -0.0015   4.287848   4.287779  -0.000292    35.5626    35.5619     5.4636    26.5526    26.5520 (min)
                                                   9054 296.554945  -43.68368  -51.92580      0.200     29.776     29.536    14.3312    14.3315     0.0020    14.3269    14.3272     0.0020   4.288246   4.288183   0.000160    35.5643    35.5636     5.4983    26.5544    26.5539 (max)
     10    Oct 23 2022    35.5635    14.3252       8992 296.554915  -43.68370  -51.92582     -0.029     29.395     29.157    14.3295    14.3297     0.0002    14.3252    14.3254     0.0002   4.288055   4.288001  -0.000053    35.5635    35.5627     5.4869    26.5535    26.5528 (avg)
              13:19:08                               56 2.8205e-05    0.00001    0.00001      0.198      0.311      0.308     0.0009     0.0009     0.0006     0.0009     0.0009     0.0006   0.000084   0.000087   0.000069     0.0002     0.0003     0.0097     0.0003     0.0003 (sdev)
                                                   8896 296.554868  -43.68370  -51.92582     -0.345     28.753     28.521    14.3271    14.3277    -0.0015    14.3227    14.3234    -0.0015   4.287848   4.287779  -0.000292    35.5629    35.5619     5.4636    26.5528    26.5521 (min)
                                                   9088 296.554961  -43.68368  -51.92580      0.200     29.776     29.536    14.3312    14.3315     0.0020    14.3269    14.3272     0.0020   4.288246   4.288183   0.000160    35.5643    35.5637     5.5005    26.5544    26.5539 (max)
     11    Oct 23 2022    35.5635    14.3251       9027 296.554932  -43.68370  -51.92582     -0.052     29.318     29.081    14.3294    14.3296     0.0002    14.3252    14.3253     0.0002   4.288045   4.287987  -0.000058    35.5635    35.5627     5.4875    26.5535    26.5529 (avg)
              13:19:10                               56 2.7859e-05    0.00001    0.00001      0.194      0.366      0.363     0.0008     0.0007     0.0006     0.0008     0.0008     0.0006   0.000074   0.000072   0.000068     0.0003     0.0003     0.0098     0.0003     0.0003 (sdev)
                                                   8931 296.554885  -43.68370  -51.92582     -0.345     28.753     28.521    14.3271    14.3277    -0.0015    14.3227    14.3234    -0.0015   4.287848   4.287779  -0.000292    35.5629    35.5619     5.4636    26.5528    26.5522 (min)
                                                   9123 296.554978  -43.68368  -51.92580      0.200     29.776     29.536    14.3311    14.3311     0.0018    14.3268    14.3268     0.0018   4.288246   4.288170   0.000160    35.5643    35.5637     5.5005    26.5544    26.5539 (max)
     12    Oct 23 2022    35.5634    14.3255       9099 296.554966  -43.68370  -51.92581     -0.035     29.202     28.966    14.3298    14.3299     0.0001    14.3255    14.3256     0.0001   4.288067   4.288003  -0.000064    35.5634    35.5627     5.4838    26.5534    26.5528 (avg)
              13:19:13                               56 2.4917e-05    0.00000    0.00001      0.213      0.277      0.274     0.0007     0.0008     0.0004     0.0007     0.0008     0.0004   0.000064   0.000070   0.000046     0.0002     0.0003     0.0086     0.0003     0.0003 (sdev)
                                                   9003 296.554920  -43.68370  -51.92582     -0.345     28.753     28.521    14.3278    14.3277    -0.0011    14.3235    14.3234    -0.0011   4.287861   4.287779  -0.000173    35.5628    35.5620     5.4636    26.5527    26.5520 (min)
                                                   9195 296.555013  -43.68370  -51.92580      0.259     29.712     29.472    14.3306    14.3307     0.0015    14.3263    14.3264     0.0015   4.288187   4.288123   0.000094    35.5642    35.5637     5.5005    26.5539    26.5539 (max)
     13    Oct 23 2022    35.5634    14.3257       9130 296.554981  -43.68370  -51.92581     -0.009     29.206     28.971    14.3300    14.3303     0.0002    14.3257    14.3259     0.0002   4.288090   4.288034  -0.000055    35.5634    35.5627     5.4835    26.5533    26.5527 (avg)
              13:19:14                               56 2.7153e-05    0.00000    0.00001      0.211      0.278      0.276     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004   0.000043   0.000046   0.000045     0.0002     0.0003     0.0081     0.0002     0.0003 (sdev)
                                                   9034 296.554935  -43.68370  -51.92582     -0.345     28.753     28.521    14.3288    14.3289    -0.0007    14.3245    14.3246    -0.0007   4.287954   4.287867  -0.000159    35.5626    35.5620     5.4636    26.5527    26.5520 (min)
                                                   9226 296.555027  -43.68370  -51.92580      0.259     29.598     29.359    14.3306    14.3310     0.0015    14.3263    14.3267     0.0015   4.288187   4.288136   0.000094    35.5642    35.5637     5.5005    26.5539    26.5536 (max)
     14    Oct 23 2022    35.5634    14.3257       9169 296.555000  -43.68370  -51.92580      0.063     29.323     29.086    14.3300    14.3303     0.0003    14.3257    14.3259     0.0003   4.288089   4.288036  -0.000053    35.5634    35.5627     5.4857    26.5533    26.5527 (avg)
              13:19:16                               56 2.8547e-05    0.00000    0.00001      0.145      0.304      0.301     0.0004     0.0004     0.0004     0.0005     0.0004     0.0004   0.000044   0.000044   0.000043     0.0002     0.0003     0.0054     0.0002     0.0003 (sdev)
                                                   9073 296.554954  -43.68370  -51.92582     -0.312     28.753     28.521    14.3288    14.3293    -0.0007    14.3244    14.3249    -0.0007   4.287968   4.287928  -0.000159    35.5626    35.5620     5.4757    26.5527    26.5520 (min)
                                                   9265 296.555046  -43.68370  -51.92580      0.259     29.719     29.479    14.3306    14.3310     0.0015    14.3263    14.3267     0.0015   4.288187   4.288136   0.000088    35.5642    35.5637     5.5005    26.5539    26.5536 (max)
     15    Oct 23 2022    35.5634    14.3254       9203 296.555016  -43.68370  -51.92580      0.108     29.479     29.241    14.3298    14.3301     0.0003    14.3254    14.3258     0.0003   4.288079   4.288027  -0.000052    35.5634    35.5626     5.4866    26.5534    26.5527 (avg)
              13:19:17                               56 2.7508e-05    0.00000    0.00000      0.079      0.229      0.227     0.0005     0.0005     0.0003     0.0006     0.0005     0.0003   0.000049   0.000051   0.000040     0.0002     0.0003     0.0070     0.0002     0.0003 (sdev)
                                                   9107 296.554970  -43.68370  -51.92580     -0.030     28.882     28.649    14.3288    14.3293    -0.0007    14.3244    14.3249    -0.0007   4.287968   4.287921  -0.000159    35.5626    35.5619     5.4757    26.5527    26.5520 (min)
                                                   9299 296.555063  -43.68370  -51.92580      0.259     29.775     29.535    14.3306    14.3310     0.0010    14.3263    14.3267     0.0010   4.288187   4.288136   0.000042    35.5642    35.5633     5.5101    26.5540    26.5533 (max)
     16    Oct 23 2022    35.5634    14.3252       9236 296.555032  -43.68370  -51.92580      0.080     29.567     29.329    14.3296    14.3300     0.0004    14.3252    14.3256     0.0004   4.288065   4.288017  -0.000048    35.5634    35.5626     5.4887    26.5534    26.5527 (avg)
              13:19:18                               56 2.6059e-05    0.00000    0.00000      0.099      0.122      0.121     0.0006     0.0006     0.0002     0.0006     0.0005     0.0002   0.000056   0.000057   0.000041     0.0002     0.0003     0.0088     0.0002     0.0003 (sdev)
                                                   9140 296.554986  -43.68372  -51.92580     -0.167     29.244     29.008    14.3286    14.3291    -0.0002    14.3243    14.3248    -0.0002   4.287968   4.287901  -0.000159    35.5626    35.5618     5.4757    26.5527    26.5520 (min)
                                                   9332 296.555079  -43.68370  -51.92580      0.259     29.775     29.535    14.3306    14.3310     0.0010    14.3263    14.3267     0.0010   4.288187   4.288136   0.000042    35.5642    35.5633     5.5101    26.5540    26.5533 (max)
     17    Oct 23 2022    35.5635    14.3254       9774 296.555292  -43.68374  -51.92578     -0.561     24.452     24.255    14.3290    14.3289    -0.0000    14.3254    14.3254    -0.0000   4.287790   4.287711  -0.000079    35.5635    35.5629     5.4768    26.5535    26.5529 (avg)
              13:19:41                               56 2.7153e-05    0.00001    0.00001      0.116      1.371      1.360     0.0005     0.0003     0.0005     0.0006     0.0005     0.0005   0.000071   0.000048   0.000053     0.0003     0.0002     0.0092     0.0003     0.0002 (sdev)
                                                   9678 296.555245  -43.68374  -51.92578     -0.733     22.512     22.331    14.3275    14.3279    -0.0012    14.3236    14.3240    -0.0012   4.287580   4.287568  -0.000202    35.5629    35.5622     5.4577    26.5528    26.5524 (min)
                                                   9870 296.555338  -43.68372  -51.92578     -0.238     26.860     26.644    14.3301    14.3296     0.0016    14.3267    14.3263     0.0016   4.287920   4.287832   0.000089    35.5642    35.5636     5.4952    26.5541    26.5534 (max)
     18    Oct 23 2022    35.5638    14.3334      11361 296.556057  -43.68382  -51.92576      0.007      2.371      2.352    14.3338    14.3341     0.0003    14.3334    14.3337     0.0003   4.287293   4.287266  -0.000026    35.5638    35.5633     5.4791    26.5519    26.5515 (avg)
              13:20:47                               56 2.7153e-05    0.00000    0.00000      0.516      0.595      0.590     0.0011     0.0013     0.0007     0.0011     0.0013     0.0007   0.000130   0.000146   0.000075     0.0003     0.0003     0.0104     0.0003     0.0004 (sdev)
                                                  11265 296.556011  -43.68382  -51.92576     -0.984      1.312      1.302    14.3319    14.3323    -0.0012    14.3316    14.3319    -0.0012   4.287054   4.287041  -0.000169    35.5627    35.5624     5.4551    26.5504    26.5501 (min)
                                                  11457 296.556103  -43.68382  -51.92574      0.760      3.156      3.131    14.3371    14.3376     0.0034    14.3367    14.3372     0.0034   4.287611   4.287647   0.000254    35.5645    35.5642     5.4993    26.5527    26.5523 (max)
     19    Oct 23 2022    35.5638    14.3336      11391 296.556072  -43.68382  -51.92576     -0.039      2.341      2.322    14.3339    14.3340     0.0001    14.3336    14.3337     0.0001   4.287303   4.287261  -0.000042    35.5638    35.5633     5.4761    26.5519    26.5515 (avg)
              13:20:48                               56 2.5684e-05    0.00000    0.00001      0.503      0.565      0.560     0.0011     0.0013     0.0008     0.0010     0.0012     0.0008   0.000128   0.000141   0.000078     0.0003     0.0003     0.0082     0.0003     0.0004 (sdev)
                                                  11295 296.556025  -43.68382  -51.92576     -0.984      1.312      1.302    14.3319    14.3325    -0.0012    14.3316    14.3322    -0.0012   4.287054   4.287041  -0.000230    35.5627    35.5624     5.4551    26.5504    26.5501 (min)
                                                  11487 296.556118  -43.68382  -51.92574      0.760      2.914      2.890    14.3371    14.3376     0.0034    14.3367    14.3372     0.0034   4.287611   4.287647   0.000254    35.5645    35.5642     5.4941    26.5525    26.5523 (max)
     20    Oct 23 2022    35.5638    14.3336      11425 296.556088  -43.68382  -51.92575      0.092      2.515      2.495    14.3340    14.3341     0.0001    14.3336    14.3337     0.0001   4.287321   4.287273  -0.000048    35.5638    35.5633     5.4761    26.5519    26.5515 (avg)
              13:20:50                               56 2.7153e-05    0.00000    0.00001      0.369      0.461      0.457     0.0010     0.0013     0.0008     0.0010     0.0013     0.0008   0.000115   0.000140   0.000078     0.0003     0.0004     0.0083     0.0003     0.0004 (sdev)
                                                  11329 296.556042  -43.68382  -51.92576     -0.904      1.312      1.302    14.3317    14.3320    -0.0012    14.3313    14.3316    -0.0012   4.287107   4.287041  -0.000230    35.5627    35.5621     5.4551    26.5504    26.5501 (min)
                                                  11521 296.556134  -43.68382  -51.92574      0.760      2.914      2.890    14.3371    14.3376     0.0034    14.3367    14.3372     0.0034   4.287611   4.287647   0.000254    35.5645    35.5642     5.4955    26.5529    26.5523 (max)
     21    Oct 23 2022    35.5638    14.3334      11456 296.556103  -43.68382  -51.92575      0.142      2.676      2.655    14.3338    14.3339     0.0002    14.3334    14.3335     0.0002   4.287308   4.287265  -0.000043    35.5638    35.5633     5.4769    26.5520    26.5515 (avg)
              13:20:51                               56 2.7153e-05    0.00000    0.00001      0.289      0.176      0.175     0.0013     0.0015     0.0008     0.0013     0.0014     0.0008   0.000135   0.000150   0.000077     0.0003     0.0003     0.0085     0.0004     0.0004 (sdev)
                                                  11360 296.556057  -43.68384  -51.92576     -0.131      1.964      1.948    14.3312    14.3317    -0.0012    14.3308    14.3313    -0.0012   4.287047   4.286988  -0.000230    35.5627    35.5621     5.4551    26.5504    26.5501 (min)
                                                  11552 296.556149  -43.68382  -51.92574      0.760      2.914      2.890    14.3371    14.3376     0.0034    14.3367    14.3372     0.0034   4.287611   4.287647   0.000254    35.5645    35.5642     5.4955    26.5529    26.5523 (max)
     22    Oct 23 2022    35.5638    14.3330      11489 296.556119  -43.68382  -51.92575      0.028      2.676      2.655    14.3334    14.3335     0.0002    14.3330    14.3331     0.0002   4.287269   4.287224  -0.000045    35.5638    35.5633     5.4782    26.5521    26.5516 (avg)
              13:20:52                               56 2.8205e-05    0.00001    0.00001      0.198      0.138      0.137     0.0013     0.0014     0.0007     0.0013     0.0013     0.0007   0.000139   0.000141   0.000064     0.0002     0.0003     0.0096     0.0003     0.0004 (sdev)
                                                  11393 296.556073  -43.68384  -51.92576     -0.131      2.389      2.370    14.3312    14.3317    -0.0012    14.3308    14.3313    -0.0012   4.287047   4.286988  -0.000230    35.5632    35.5621     5.4551    26.5509    26.5501 (min)
                                                  11585 296.556165  -43.68382  -51.92574      0.726      2.914      2.890    14.3365    14.3376     0.0024    14.3361    14.3372     0.0024   4.287611   4.287647   0.000144    35.5644    35.5641     5.4972    26.5529    26.5523 (max)
     23    Oct 23 2022    35.5639    14.3329      11519 296.556133  -43.68383  -51.92575     -0.030      2.636      2.615    14.3333    14.3334     0.0001    14.3329    14.3330     0.0001   4.287260   4.287207  -0.000053    35.5639    35.5633     5.4814    26.5521    26.5516 (avg)
              13:20:53                               56 2.6794e-05    0.00001    0.00001      0.071      0.117      0.116     0.0014     0.0012     0.0007     0.0014     0.0012     0.0007   0.000143   0.000125   0.000071     0.0002     0.0003     0.0106     0.0003     0.0004 (sdev)
                                                  11423 296.556087  -43.68384  -51.92576     -0.131      2.389      2.370    14.3312    14.3317    -0.0021    14.3308    14.3313    -0.0021   4.287047   4.286988  -0.000265    35.5632    35.5621     5.4551    26.5504    26.5503 (min)
                                                  11615 296.556180  -43.68382  -51.92574      0.152      2.913      2.890    14.3389    14.3374     0.0024    14.3385    14.3370     0.0024   4.287764   4.287613   0.000148    35.5649    35.5647     5.5004    26.5529    26.5523 (max)
     24    Oct 23 2022    35.5639    14.3336      11556 296.556151  -43.68383  -51.92575     -0.018      2.616      2.595    14.3340    14.3340     0.0000    14.3336    14.3336     0.0000   4.287334   4.287265  -0.000069    35.5639    35.5632     5.4841    26.5520    26.5515 (avg)
              13:20:55                               56 2.6429e-05    0.00001    0.00001      0.074      0.089      0.088     0.0024     0.0020     0.0012     0.0024     0.0020     0.0012   0.000243   0.000193   0.000126     0.0003     0.0004     0.0084     0.0006     0.0006 (sdev)
                                                  11460 296.556105  -43.68384  -51.92576     -0.131      2.389      2.370    14.3312    14.3317    -0.0055    14.3308    14.3313    -0.0055   4.287047   4.286988  -0.000625    35.5631    35.5620     5.4667    26.5499    26.5494 (min)
                                                  11652 296.556197  -43.68382  -51.92574      0.093      2.790      2.768    14.3407    14.3395     0.0026    14.3403    14.3391     0.0026   4.287996   4.287809   0.000191    35.5649    35.5647     5.5004    26.5529    26.5523 (max)
