* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\Operantar XLI\Raw\OP41003.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 18 2022 02:58:00
* NMEA Latitude = 37 44.65 S
* NMEA Longitude = 048 37.45 W
* NMEA UTC (Time) = Oct 18 2022 02:57:07
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 003
** Latitude 37ª44.632S
** Longitude 048ª37.496W
** Data/Hora (Z) 18/10/2022 0257Z
** Profundidade local 5500
** 09-1439
** Nome do Operador 1T FILIPE LOPES
* System UTC = Oct 18 2022 02:58:00
# interval = seconds: 0.0416667
# start_time = Oct 18 2022 02:57:07 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:22:42, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_003.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:23:02, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_003.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_003.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 18 2022    35.3334    14.1146      58294 291.151110  -37.74752  -48.61839     -0.084     39.606     39.307    14.1203    14.1212     0.0009    14.1146    14.1154     0.0009   4.243085   4.243113   0.000028    35.3334    35.3328     5.6193    26.4206    26.4200 (avg)
              03:37:39                               56 2.7153e-05    0.00001    0.00001      0.221      0.407      0.404     0.0032     0.0030     0.0016     0.0032     0.0030     0.0016   0.000489   0.000451   0.000236     0.0015     0.0013     0.0071     0.0006     0.0005 (sdev)
                                                  58198 291.151063  -37.74752  -48.61840     -0.450     38.882     38.588    14.1159    14.1169    -0.0031    14.1102    14.1112    -0.0031   4.242369   4.242546  -0.000496    35.3307    35.3307     5.6069    26.4192    26.4189 (min)
                                                  58390 291.151156  -37.74750  -48.61838      0.211     40.130     39.827    14.1269    14.1269     0.0042    14.1211    14.1211     0.0042   4.244100   4.244008   0.000487    35.3366    35.3357     5.6310    26.4217    26.4212 (max)
      2    Oct 18 2022    35.3324    14.1128      58366 291.151144  -37.74752  -48.61839     -0.063     39.411     39.113    14.1186    14.1195     0.0010    14.1128    14.1138     0.0010   4.242805   4.242860   0.000055    35.3324    35.3321     5.6238    26.4202    26.4197 (avg)
              03:37:42                               56 2.5684e-05    0.00000    0.00001      0.238      0.382      0.379     0.0038     0.0038     0.0013     0.0038     0.0037     0.0013   0.000559   0.000542   0.000194     0.0016     0.0016     0.0067     0.0005     0.0005 (sdev)
                                                  58270 291.151098  -37.74752  -48.61840     -0.450     38.882     38.588    14.1116    14.1120    -0.0016    14.1059    14.1063    -0.0016   4.241873   4.241783  -0.000303    35.3297    35.3288     5.6069    26.4191    26.4188 (min)
                                                  58462 291.151191  -37.74752  -48.61838      0.216     40.130     39.827    14.1269    14.1269     0.0042    14.1211    14.1211     0.0042   4.244100   4.244008   0.000487    35.3366    35.3357     5.6323    26.4217    26.4212 (max)
      3    Oct 18 2022    35.3318    14.1111      58427 291.151174  -37.74752  -48.61838     -0.019     39.340     39.043    14.1168    14.1174     0.0006    14.1111    14.1117     0.0006   4.242562   4.242577   0.000015    35.3318    35.3314     5.6295    26.4202    26.4197 (avg)
              03:37:45                               56 2.7153e-05    0.00000    0.00000      0.234      0.279      0.277     0.0022     0.0027     0.0015     0.0022     0.0027     0.0015   0.000321   0.000363   0.000220     0.0010     0.0011     0.0039     0.0004     0.0004 (sdev)
                                                  58331 291.151128  -37.74752  -48.61840     -0.450     38.882     38.588    14.1116    14.1120    -0.0023    14.1059    14.1063    -0.0023   4.241873   4.241783  -0.000369    35.3297    35.3288     5.6214    26.4191    26.4188 (min)
                                                  58523 291.151220  -37.74752  -48.61838      0.216     39.858     39.557    14.1204    14.1210     0.0042    14.1146    14.1153     0.0042   4.243142   4.243069   0.000487    35.3339    35.3332     5.6404    26.4211    26.4209 (max)
      4    Oct 18 2022    35.3322    14.1114      58490 291.151204  -37.74752  -48.61838      0.128     39.639     39.340    14.1171    14.1170    -0.0000    14.1113    14.1113    -0.0000   4.242642   4.242555  -0.000087    35.3322    35.3314     5.6285    26.4204    26.4198 (avg)
              03:37:48                               56 2.8205e-05    0.00000    0.00000      0.055      0.297      0.294     0.0027     0.0028     0.0010     0.0027     0.0028     0.0010   0.000397   0.000398   0.000132     0.0013     0.0012     0.0056     0.0005     0.0005 (sdev)
                                                  58394 291.151158  -37.74754  -48.61838     -0.042     39.003     38.708    14.1112    14.1115    -0.0023    14.1054    14.1057    -0.0023   4.241742   4.241729  -0.000369    35.3291    35.3287     5.6127    26.4191    26.4185 (min)
                                                  58586 291.151250  -37.74752  -48.61836      0.216     40.092     39.789    14.1204    14.1206     0.0021    14.1146    14.1150     0.0021   4.243175   4.243110   0.000247    35.3340    35.3335     5.6404    26.4212    26.4209 (max)
      5    Oct 18 2022    35.3312    14.1095      58546 291.151231  -37.74753  -48.61837      0.055     39.787     39.486    14.1152    14.1151    -0.0001    14.1095    14.1094    -0.0001   4.242359   4.242266  -0.000094    35.3312    35.3304     5.6301    26.4200    26.4194 (avg)
              03:37:50                               56 2.5873e-05    0.00001    0.00001      0.112      0.175      0.173     0.0036     0.0034     0.0009     0.0036     0.0034     0.0009   0.000576   0.000542   0.000120     0.0020     0.0019     0.0060     0.0008     0.0008 (sdev)
                                                  58450 291.151185  -37.74754  -48.61838     -0.175     39.479     39.181    14.1101    14.1106    -0.0023    14.1043    14.1048    -0.0023   4.241550   4.241260  -0.000369    35.3280    35.3246     5.6127    26.4183    26.4157 (min)
                                                  58642 291.151277  -37.74752  -48.61836      0.183     40.092     39.789    14.1204    14.1206     0.0021    14.1146    14.1148     0.0021   4.243175   4.243110   0.000247    35.3340    35.3335     5.6404    26.4212    26.4209 (max)
      6    Oct 18 2022    35.3299    14.1075      58616 291.151265  -37.74753  -48.61837     -0.055     39.674     39.374    14.1132    14.1136     0.0004    14.1075    14.1079     0.0004   4.242019   4.241988  -0.000031    35.3299    35.3293     5.6315    26.4194    26.4188 (avg)
              03:37:53                               56 2.7153e-05    0.00001    0.00001      0.137      0.306      0.304     0.0037     0.0035     0.0006     0.0037     0.0035     0.0006   0.000609   0.000580   0.000098     0.0022     0.0021     0.0071     0.0010     0.0010 (sdev)
                                                  58520 291.151219  -37.74754  -48.61838     -0.195     39.064     38.769    14.1101    14.1106    -0.0013    14.1043    14.1048    -0.0013   4.241497   4.241260  -0.000349    35.3276    35.3246     5.6127    26.4182    26.4157 (min)
                                                  58712 291.151311  -37.74752  -48.61836      0.171     40.092     39.789    14.1204    14.1206     0.0021    14.1146    14.1148     0.0021   4.243175   4.243110   0.000247    35.3340    35.3335     5.6487    26.4212    26.4208 (max)
      7    Oct 18 2022    35.3285    14.1053      58676 291.151294  -37.74754  -48.61835     -0.092     39.446     39.148    14.1110    14.1115     0.0005    14.1053    14.1058     0.0005   4.241638   4.241627  -0.000011    35.3285    35.3279     5.6320    26.4188    26.4182 (avg)
              03:37:55                               56 2.4917e-05    0.00000    0.00001      0.099      0.277      0.275     0.0005     0.0006     0.0005     0.0005     0.0006     0.0005   0.000094   0.000104   0.000088     0.0005     0.0006     0.0092     0.0003     0.0004 (sdev)
                                                  58580 291.151248  -37.74754  -48.61836     -0.195     39.064     38.769    14.1101    14.1106    -0.0008    14.1043    14.1048    -0.0008   4.241497   4.241260  -0.000323    35.3276    35.3246     5.6099    26.4182    26.4157 (min)
                                                  58772 291.151340  -37.74754  -48.61834      0.132     40.012     39.710    14.1140    14.1145     0.0016    14.1082    14.1088     0.0016   4.242237   4.242252   0.000247    35.3311    35.3307     5.6494    26.4202    26.4198 (max)
      8    Oct 18 2022    35.3289    14.1065      58742 291.151326  -37.74754  -48.61835      0.007     39.418     39.120    14.1122    14.1128     0.0006    14.1065    14.1071     0.0006   4.241803   4.241801  -0.000002    35.3289    35.3284     5.6261    26.4189    26.4183 (avg)
              03:37:58                               56 2.6429e-05    0.00000    0.00001      0.165      0.258      0.256     0.0021     0.0023     0.0007     0.0021     0.0022     0.0007   0.000324   0.000338   0.000101     0.0010     0.0011     0.0123     0.0004     0.0004 (sdev)
                                                  58646 291.151279  -37.74754  -48.61836     -0.195     39.064     38.769    14.1101    14.1108    -0.0020    14.1044    14.1051    -0.0020   4.241497   4.241494  -0.000301    35.3276    35.3268     5.6028    26.4182    26.4174 (min)
                                                  58838 291.151372  -37.74754  -48.61834      0.269     40.163     39.859    14.1192    14.1222     0.0031    14.1134    14.1164     0.0031   4.242957   4.243183   0.000259    35.3330    35.3324     5.6494    26.4206    26.4200 (max)
      9    Oct 18 2022    35.3308    14.1103      58800 291.151354  -37.74754  -48.61834      0.117     39.679     39.379    14.1160    14.1164     0.0004    14.1103    14.1106     0.0004   4.242394   4.242360  -0.000034    35.3308    35.3302     5.6246    26.4195    26.4189 (avg)
              03:38:00                               56 2.7684e-05    0.00000    0.00001      0.131      0.417      0.414     0.0056     0.0053     0.0012     0.0056     0.0053     0.0012   0.000883   0.000820   0.000208     0.0029     0.0026     0.0114     0.0011     0.0010 (sdev)
                                                  58704 291.151307  -37.74754  -48.61836     -0.168     39.064     38.769    14.1107    14.1108    -0.0048    14.1050    14.1051    -0.0048   4.241536   4.241494  -0.001034    35.3278    35.3269     5.6028    26.4183    26.4175 (min)
                                                  58896 291.151400  -37.74754  -48.61834      0.293     40.317     40.012    14.1270    14.1276     0.0033    14.1211    14.1218     0.0033   4.244147   4.244128   0.000423    35.3371    35.3363     5.6494    26.4221    26.4214 (max)
     10    Oct 18 2022    35.3310    14.1106      58863 291.151384  -37.74754  -48.61834      0.027     39.794     39.494    14.1163    14.1167     0.0004    14.1106    14.1110     0.0004   4.242445   4.242403  -0.000042    35.3310    35.3302     5.6180    26.4196    26.4189 (avg)
              03:38:03                               56 2.6612e-05    0.00000    0.00000      0.243      0.337      0.334     0.0054     0.0051     0.0014     0.0054     0.0051     0.0014   0.000844   0.000796   0.000222     0.0028     0.0026     0.0118     0.0010     0.0010 (sdev)
                                                  58767 291.151338  -37.74754  -48.61834     -0.379     39.127     38.831    14.1106    14.1113    -0.0048    14.1048    14.1056    -0.0048   4.241576   4.241086  -0.001034    35.3281    35.3230     5.5921    26.4184    26.4144 (min)
                                                  58959 291.151430  -37.74754  -48.61834      0.293     40.317     40.012    14.1270    14.1276     0.0033    14.1211    14.1218     0.0033   4.244147   4.244128   0.000423    35.3371    35.3363     5.6354    26.4221    26.4214 (max)
     11    Oct 18 2022    35.3317    14.1117      58929 291.151416  -37.74754  -48.61834     -0.076     39.615     39.315    14.1175    14.1176     0.0001    14.1117    14.1119     0.0001   4.242621   4.242521  -0.000100    35.3317    35.3306     5.6214    26.4199    26.4190 (avg)
              03:38:06                               56 2.7859e-05    0.00000    0.00001      0.226      0.467      0.464     0.0057     0.0053     0.0016     0.0057     0.0052     0.0016   0.000876   0.000820   0.000243     0.0029     0.0027     0.0132     0.0010     0.0011 (sdev)
                                                  58833 291.151370  -37.74756  -48.61834     -0.379     39.015     38.721    14.1106    14.1113    -0.0048    14.1048    14.1056    -0.0048   4.241576   4.241086  -0.001034    35.3281    35.3230     5.5921    26.4179    26.4144 (min)
                                                  59025 291.151462  -37.74754  -48.61832      0.293     40.317     40.012    14.1270    14.1276     0.0040    14.1211    14.1218     0.0040   4.244147   4.244128   0.000423    35.3371    35.3363     5.6415    26.4221    26.4214 (max)
     12    Oct 18 2022    35.3315    14.1116      58992 291.151446  -37.74755  -48.61833     -0.120     39.307     39.011    14.1173    14.1172    -0.0001    14.1116    14.1115    -0.0001   4.242570   4.242454  -0.000115    35.3315    35.3304     5.6224    26.4197    26.4190 (avg)
              03:38:08                               56 2.4525e-05    0.00001    0.00001      0.166      0.251      0.249     0.0051     0.0045     0.0013     0.0051     0.0045     0.0013   0.000749   0.000693   0.000167     0.0024     0.0024     0.0139     0.0008     0.0009 (sdev)
                                                  58896 291.151400  -37.74756  -48.61834     -0.379     39.015     38.721    14.1106    14.1113    -0.0026    14.1048    14.1056    -0.0026   4.241576   4.241086  -0.000662    35.3281    35.3230     5.5921    26.4179    26.4144 (min)
                                                  59088 291.151493  -37.74754  -48.61832      0.099     40.019     39.717    14.1236    14.1236     0.0040    14.1179    14.1178     0.0040   4.243486   4.243397   0.000356    35.3346    35.3336     5.6415    26.4210    26.4204 (max)
     13    Oct 18 2022    35.3334    14.1155      59052 291.151475  -37.74755  -48.61832      0.033     39.339     39.041    14.1212    14.1213     0.0001    14.1155    14.1156     0.0001   4.243167   4.243088  -0.000080    35.3334    35.3326     5.6262    26.4204    26.4197 (avg)
              03:38:11                               56 2.7684e-05    0.00001    0.00001      0.158      0.276      0.274     0.0045     0.0047     0.0013     0.0044     0.0047     0.0013   0.000683   0.000742   0.000175     0.0022     0.0025     0.0100     0.0008     0.0010 (sdev)
                                                  58956 291.151429  -37.74756  -48.61834     -0.345     39.015     38.721    14.1115    14.1117    -0.0026    14.1058    14.1060    -0.0026   4.241675   4.241581  -0.000433    35.3281    35.3273     5.6001    26.4179    26.4177 (min)
                                                  59148 291.151522  -37.74754  -48.61832      0.307     40.089     39.786    14.1283    14.1290     0.0040    14.1225    14.1232     0.0040   4.244358   4.244383   0.000314    35.3377    35.3375     5.6415    26.4222    26.4220 (max)
     14    Oct 18 2022    35.3352    14.1189      59109 291.151503  -37.74755  -48.61832      0.130     39.638     39.338    14.1247    14.1249     0.0002    14.1189    14.1191     0.0002   4.243716   4.243661  -0.000055    35.3352    35.3345     5.6226    26.4211    26.4205 (avg)
              03:38:13                               56 2.8376e-05    0.00001    0.00001      0.110      0.401      0.398     0.0027     0.0031     0.0011     0.0026     0.0030     0.0011   0.000454   0.000511   0.000163     0.0016     0.0018     0.0094     0.0007     0.0008 (sdev)
                                                  59013 291.151456  -37.74756  -48.61832     -0.122     39.072     38.777    14.1217    14.1210    -0.0024    14.1161    14.1153    -0.0024   4.243221   4.242995  -0.000429    35.3332    35.3319     5.6038    26.4200    26.4192 (min)
                                                  59205 291.151549  -37.74754  -48.61830      0.318     40.283     39.978    14.1308    14.1313     0.0032    14.1250    14.1255     0.0032   4.244741   4.244758   0.000314    35.3389    35.3386     5.6403    26.4229    26.4223 (max)
     15    Oct 18 2022    35.3351    14.1189      59173 291.151534  -37.74755  -48.61831      0.028     39.754     39.453    14.1247    14.1253     0.0006    14.1189    14.1195     0.0006   4.243711   4.243715   0.000004    35.3351    35.3346     5.6145    26.4210    26.4205 (avg)
              03:38:16                               56 2.5873e-05    0.00001    0.00001      0.228      0.312      0.309     0.0028     0.0027     0.0009     0.0027     0.0027     0.0009   0.000464   0.000464   0.000128     0.0017     0.0017     0.0094     0.0008     0.0008 (sdev)
                                                  59077 291.151487  -37.74756  -48.61832     -0.328     39.251     38.954    14.1206    14.1213    -0.0015    14.1148    14.1156    -0.0015   4.243050   4.243042  -0.000429    35.3322    35.3319     5.6006    26.4195    26.4190 (min)
                                                  59269 291.151580  -37.74754  -48.61830      0.318     40.283     39.978    14.1308    14.1313     0.0032    14.1250    14.1255     0.0032   4.244741   4.244758   0.000314    35.3389    35.3386     5.6341    26.4229    26.4223 (max)
     16    Oct 18 2022    35.3350    14.1188      59262 291.151576  -37.74756  -48.61830     -0.079     39.582     39.283    14.1245    14.1247     0.0002    14.1188    14.1190     0.0002   4.243674   4.243568  -0.000105    35.3350    35.3338     5.6150    26.4210    26.4200 (avg)
              03:38:20                               56 2.6245e-05    0.00000    0.00001      0.166      0.321      0.318     0.0024     0.0023     0.0008     0.0023     0.0023     0.0008   0.000393   0.000534   0.000415     0.0015     0.0039     0.0104     0.0007     0.0029 (sdev)
                                                  59166 291.151530  -37.74756  -48.61832     -0.328     39.078     38.783    14.1206    14.1213    -0.0024    14.1148    14.1156    -0.0024   4.243050   4.239591  -0.004238    35.3322    35.2957     5.6006    26.4195    26.3902 (min)
                                                  59358 291.151623  -37.74756  -48.61830      0.292     40.283     39.978    14.1308    14.1313     0.0022    14.1250    14.1255     0.0022   4.244741   4.244758   0.000236    35.3389    35.3386     5.6362    26.4229    26.4223 (max)
     17    Oct 18 2022    35.2475    14.2346      64991 291.154339  -37.74783  -48.61768      0.059      5.149      5.111    14.2353    14.2366     0.0013    14.2346    14.2359     0.0013   4.243629   4.243695   0.000066    35.2475    35.2469     5.8092    26.3287    26.3280 (avg)
              03:42:18                               56 2.9875e-05    0.00001    0.00001      0.239      0.256      0.254     0.0023     0.0027     0.0009     0.0023     0.0027     0.0009   0.000223   0.000265   0.000086     0.0002     0.0003     0.0075     0.0005     0.0007 (sdev)
                                                  64895 291.154293  -37.74784  -48.61770     -0.253      4.716      4.681    14.2329    14.2333    -0.0004    14.2321    14.2326    -0.0004   4.243384   4.243342  -0.000109    35.2468    35.2459     5.7923    26.3271    26.3261 (min)
                                                  65087 291.154386  -37.74782  -48.61766      0.454      5.667      5.625    14.2410    14.2429     0.0039    14.2402    14.2420     0.0039   4.244184   4.244327   0.000313    35.2482    35.2476     5.8207    26.3296    26.3291 (max)
     18    Oct 18 2022    35.2475    14.2363      65046 291.154366  -37.74783  -48.61767      0.036      5.236      5.197    14.2370    14.2384     0.0014    14.2363    14.2377     0.0014   4.243805   4.243878   0.000072    35.2475    35.2469     5.8121    26.3283    26.3276 (avg)
              03:42:21                               56 2.5111e-05    0.00001    0.00002      0.225      0.351      0.348     0.0029     0.0031     0.0012     0.0028     0.0030     0.0012   0.000292   0.000314   0.000110     0.0003     0.0003     0.0040     0.0007     0.0007 (sdev)
                                                  64950 291.154320  -37.74784  -48.61768     -0.253      4.716      4.681    14.2330    14.2337    -0.0010    14.2323    14.2329    -0.0010   4.243391   4.243395  -0.000199    35.2466    35.2459     5.8038    26.3270    26.3261 (min)
                                                  65142 291.154412  -37.74782  -48.61764      0.447      5.789      5.746    14.2411    14.2429     0.0039    14.2403    14.2420     0.0039   4.244244   4.244367   0.000328    35.2482    35.2476     5.8201    26.3296    26.3291 (max)
     19    Oct 18 2022    35.2475    14.2368      65094 291.154389  -37.74784  -48.61766      0.008      5.258      5.219    14.2375    14.2391     0.0016    14.2368    14.2384     0.0016   4.243857   4.243950   0.000093    35.2475    35.2469     5.8113    26.3283    26.3275 (avg)
              03:42:23                               56 2.5873e-05    0.00001    0.00002      0.250      0.345      0.343     0.0024     0.0024     0.0013     0.0024     0.0024     0.0013   0.000246   0.000247   0.000122     0.0003     0.0003     0.0042     0.0006     0.0006 (sdev)
                                                  64998 291.154343  -37.74784  -48.61768     -0.313      4.716      4.681    14.2330    14.2352    -0.0010    14.2323    14.2345    -0.0010   4.243391   4.243536  -0.000199    35.2466    35.2459     5.8026    26.3270    26.3261 (min)
                                                  65190 291.154435  -37.74782  -48.61764      0.447      5.789      5.746    14.2411    14.2429     0.0040    14.2403    14.2420     0.0040   4.244244   4.244367   0.000356    35.2482    35.2477     5.8201    26.3296    26.3285 (max)
     20    Oct 18 2022    35.2476    14.2372      65140 291.154411  -37.74784  -48.61765      0.041      5.336      5.296    14.2380    14.2393     0.0013    14.2372    14.2385     0.0013   4.243910   4.243974   0.000065    35.2476    35.2470     5.8151    26.3282    26.3275 (avg)
              03:42:25                               56 2.5304e-05    0.00000    0.00001      0.233      0.261      0.259     0.0019     0.0023     0.0015     0.0019     0.0022     0.0015   0.000187   0.000220   0.000144     0.0003     0.0004     0.0061     0.0005     0.0006 (sdev)
                                                  65044 291.154365  -37.74786  -48.61768     -0.313      4.894      4.857    14.2349    14.2355    -0.0015    14.2342    14.2348    -0.0015   4.243602   4.243596  -0.000237    35.2466    35.2459     5.8026    26.3270    26.3261 (min)
                                                  65236 291.154457  -37.74784  -48.61764      0.447      5.789      5.746    14.2411    14.2429     0.0040    14.2403    14.2420     0.0040   4.244244   4.244367   0.000356    35.2483    35.2478     5.8303    26.3293    26.3288 (max)
     21    Oct 18 2022    35.2476    14.2372      65187 291.154434  -37.74785  -48.61764     -0.002      5.328      5.288    14.2380    14.2390     0.0010    14.2372    14.2382     0.0010   4.243915   4.243938   0.000022    35.2476    35.2469     5.8187    26.3282    26.3274 (avg)
              03:42:27                               56 2.6245e-05    0.00001    0.00001      0.195      0.230      0.229     0.0021     0.0021     0.0014     0.0020     0.0020     0.0014   0.000206   0.000319   0.000297     0.0003     0.0024     0.0083     0.0005     0.0020 (sdev)
                                                  65091 291.154388  -37.74786  -48.61766     -0.313      5.018      4.981    14.2349    14.2355    -0.0015    14.2342    14.2348    -0.0015   4.243602   4.240574  -0.003630    35.2466    35.2134     5.8026    26.3270    26.3011 (min)
                                                  65283 291.154480  -37.74784  -48.61764      0.447      5.789      5.746    14.2413    14.2429     0.0040    14.2405    14.2420     0.0040   4.244244   4.244367   0.000356    35.2483    35.2478     5.8358    26.3293    26.3288 (max)
     22    Oct 18 2022    35.2477    14.2363      65234 291.154457  -37.74785  -48.61764     -0.117      5.103      5.065    14.2370    14.2381     0.0011    14.2363    14.2374     0.0011   4.243813   4.243839   0.000025    35.2476    35.2469     5.8225    26.3285    26.3276 (avg)
              03:42:29                               56 2.5684e-05    0.00001    0.00000      0.163      0.246      0.244     0.0020     0.0017     0.0014     0.0020     0.0016     0.0014   0.000206   0.000294   0.000316     0.0002     0.0026     0.0090     0.0005     0.0021 (sdev)
                                                  65138 291.154410  -37.74786  -48.61764     -0.418      4.361      4.329    14.2341    14.2355    -0.0015    14.2334    14.2348    -0.0015   4.243496   4.240574  -0.003630    35.2470    35.2134     5.8026    26.3273    26.3011 (min)
                                                  65330 291.154503  -37.74784  -48.61764      0.116      5.548      5.506    14.2413    14.2418     0.0052    14.2405    14.2411     0.0052   4.244237   4.244293   0.000410    35.2483    35.2482     5.8358    26.3294    26.3290 (max)
     23    Oct 18 2022    35.2477    14.2370      65287 291.154482  -37.74785  -48.61764     -0.050      4.975      4.938    14.2378    14.2385     0.0007    14.2370    14.2378     0.0007   4.243885   4.243883  -0.000002    35.2477    35.2470     5.8244    26.3283    26.3276 (avg)
              03:42:31                               56 2.6794e-05    0.00001    0.00000      0.214      0.296      0.294     0.0020     0.0018     0.0014     0.0020     0.0018     0.0014   0.000208   0.000307   0.000313     0.0003     0.0026     0.0067     0.0005     0.0021 (sdev)
                                                  65191 291.154436  -37.74786  -48.61764     -0.418      4.361      4.329    14.2341    14.2355    -0.0022    14.2334    14.2348    -0.0022   4.243496   4.240574  -0.003630    35.2470    35.2134     5.8093    26.3273    26.3011 (min)
                                                  65383 291.154528  -37.74784  -48.61762      0.512      5.320      5.281    14.2413    14.2418     0.0052    14.2405    14.2411     0.0052   4.244237   4.244293   0.000410    35.2483    35.2482     5.8358    26.3294    26.3290 (max)
     24    Oct 18 2022    35.2477    14.2367      65402 291.154538  -37.74786  -48.61762      0.051      5.198      5.160    14.2375    14.2377     0.0003    14.2367    14.2370     0.0003   4.243871   4.243844  -0.000027    35.2477    35.2473     5.8173    26.3284    26.3280 (avg)
              03:42:36                               56 2.4917e-05    0.00001    0.00002      0.276      0.439      0.436     0.0015     0.0012     0.0013     0.0015     0.0012     0.0013   0.000165   0.000129   0.000143     0.0003     0.0004     0.0075     0.0003     0.0003 (sdev)
                                                  65306 291.154491  -37.74786  -48.61764     -0.418      4.361      4.329    14.2341    14.2362    -0.0029    14.2334    14.2356    -0.0029   4.243496   4.243677  -0.000414    35.2470    35.2464     5.7958    26.3278    26.3271 (min)
                                                  65498 291.154584  -37.74784  -48.61760      0.550      5.619      5.577    14.2405    14.2411     0.0032    14.2398    14.2405     0.0032   4.244157   4.244240   0.000287    35.2487    35.2482     5.8309    26.3294    26.3290 (max)
