* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41010.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 23 2022 09:45:47
* NMEA Latitude = 43 21.18 S
* NMEA Longitude = 052 01.61 W
* NMEA UTC (Time) = Oct 23 2022 09:44:46
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 010
** Latitude 43 21.101' S
** Longitude 52 01.366' W
** Data/Hora (Z) 23/10/2022 0903Z
** Profundidade local 5718 m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Oct 23 2022 09:45:47
# interval = seconds: 0.0416667
# start_time = Oct 23 2022 09:44:46 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:25:57, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_010.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_010.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:26:02, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_010.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_010.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 23 2022    35.5777    14.4328       6000 296.408981  -43.35322  -52.02753      0.104     30.837     30.589    14.4373    14.4377     0.0003    14.4328    14.4331     0.0003   4.300357   4.300302  -0.000055    35.5777    35.5769     5.4957    26.5413    26.5406 (avg)
              09:48:59                               56 2.7508e-05    0.00001    0.00001      0.099      0.345      0.342     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000036   0.000039   0.000034     0.0002     0.0002     0.0115     0.0002     0.0002 (sdev)
                                                   5904 296.408935  -43.35322  -52.02754     -0.120     30.355     30.111    14.4367    14.4371    -0.0002    14.4321    14.4326    -0.0002   4.300298   4.300190  -0.000134    35.5771    35.5761     5.4772    26.5407    26.5401 (min)
                                                   6096 296.409027  -43.35320  -52.02752      0.261     31.370     31.118    14.4380    14.4382     0.0008    14.4334    14.4336     0.0008   4.300457   4.300406   0.000028    35.5784    35.5776     5.5201    26.5419    26.5412 (max)
      2    Oct 23 2022    35.5777    14.4327       6054 296.409007  -43.35322  -52.02754      0.062     30.985     30.736    14.4373    14.4376     0.0003    14.4327    14.4331     0.0003   4.300365   4.300308  -0.000057    35.5777    35.5769     5.4948    26.5413    26.5406 (avg)
              09:49:02                               56 2.6059e-05    0.00001    0.00001      0.151      0.256      0.254     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002   0.000036   0.000036   0.000035     0.0002     0.0003     0.0119     0.0002     0.0002 (sdev)
                                                   5958 296.408961  -43.35322  -52.02754     -0.199     30.468     30.223    14.4367    14.4371    -0.0002    14.4321    14.4326    -0.0002   4.300298   4.300231  -0.000153    35.5771    35.5762     5.4805    26.5407    26.5401 (min)
                                                   6150 296.409053  -43.35320  -52.02752      0.261     31.370     31.118    14.4380    14.4382     0.0008    14.4334    14.4336     0.0008   4.300457   4.300406   0.000028    35.5784    35.5776     5.5201    26.5419    26.5412 (max)
      3    Oct 23 2022    35.5777    14.4327       6101 296.409030  -43.35322  -52.02754      0.004     30.992     30.743    14.4372    14.4376     0.0003    14.4327    14.4330     0.0003   4.300359   4.300301  -0.000058    35.5777    35.5769     5.4892    26.5413    26.5406 (avg)
              09:49:04                               56 2.5684e-05    0.00001    0.00000      0.176      0.244      0.242     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002   0.000044   0.000043   0.000035     0.0002     0.0003     0.0070     0.0002     0.0002 (sdev)
                                                   6005 296.408983  -43.35322  -52.02754     -0.199     30.581     30.335    14.4365    14.4366    -0.0002    14.4320    14.4321    -0.0002   4.300251   4.300190  -0.000160    35.5771    35.5763     5.4805    26.5407    26.5401 (min)
                                                   6197 296.409076  -43.35320  -52.02754      0.261     31.370     31.118    14.4380    14.4382     0.0008    14.4334    14.4336     0.0008   4.300457   4.300406   0.000021    35.5784    35.5776     5.5174    26.5419    26.5412 (max)
      4    Oct 23 2022    35.5777    14.4325       6145 296.409051  -43.35322  -52.02754     -0.050     30.896     30.648    14.4371    14.4374     0.0003    14.4325    14.4328     0.0003   4.300345   4.300283  -0.000062    35.5777    35.5769     5.4864    26.5414    26.5407 (avg)
              09:49:06                               56 2.4525e-05    0.00001    0.00000      0.132      0.277      0.275     0.0004     0.0004     0.0002     0.0004     0.0004     0.0002   0.000047   0.000046   0.000034     0.0003     0.0003     0.0033     0.0003     0.0002 (sdev)
                                                   6049 296.409005  -43.35322  -52.02756     -0.199     30.532     30.287    14.4363    14.4366    -0.0002    14.4318    14.4321    -0.0002   4.300251   4.300190  -0.000160    35.5771    35.5763     5.4804    26.5407    26.5401 (min)
                                                   6241 296.409097  -43.35320  -52.02754      0.261     31.370     31.118    14.4380    14.4382     0.0008    14.4334    14.4336     0.0008   4.300437   4.300406   0.000040    35.5785    35.5776     5.4940    26.5421    26.5413 (max)
      5    Oct 23 2022    35.5778    14.4323       6199 296.409077  -43.35322  -52.02755     -0.062     30.758     30.510    14.4368    14.4371     0.0003    14.4323    14.4325     0.0003   4.300321   4.300257  -0.000063    35.5778    35.5770     5.4856    26.5415    26.5408 (avg)
              09:49:08                               56 2.6059e-05    0.00000    0.00001      0.105      0.151      0.150     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002   0.000036   0.000030   0.000033     0.0003     0.0003     0.0034     0.0003     0.0003 (sdev)
                                                   6103 296.409031  -43.35322  -52.02756     -0.199     30.532     30.287    14.4362    14.4365    -0.0002    14.4316    14.4320    -0.0002   4.300231   4.300190  -0.000160    35.5771    35.5763     5.4759    26.5409    26.5401 (min)
                                                   6295 296.409123  -43.35322  -52.02754      0.101     31.193     30.942    14.4377    14.4379     0.0008    14.4331    14.4333     0.0008   4.300424   4.300352   0.000040    35.5785    35.5778     5.4940    26.5422    26.5416 (max)
      6    Oct 23 2022    35.5780    14.4319       6277 296.409115  -43.35322  -52.02755      0.036     30.817     30.570    14.4364    14.4367     0.0003    14.4319    14.4322     0.0003   4.300305   4.300241  -0.000063    35.5780    35.5772     5.4871    26.5417    26.5410 (avg)
              09:49:11                               56 2.7153e-05    0.00000    0.00001      0.073      0.173      0.171     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002   0.000026   0.000030   0.000033     0.0003     0.0003     0.0064     0.0002     0.0002 (sdev)
                                                   6181 296.409068  -43.35322  -52.02756     -0.141     30.532     30.287    14.4357    14.4360    -0.0002    14.4311    14.4314    -0.0002   4.300231   4.300137  -0.000147    35.5772    35.5764     5.4711    26.5410    26.5403 (min)
                                                   6373 296.409161  -43.35322  -52.02754      0.123     31.071     30.822    14.4368    14.4372     0.0008    14.4323    14.4327     0.0008   4.300371   4.300312   0.000047    35.5787    35.5780     5.5009    26.5424    26.5418 (max)
      7    Oct 23 2022    35.5781    14.4317       6332 296.409141  -43.35322  -52.02756      0.039     30.907     30.659    14.4363    14.4366     0.0003    14.4317    14.4320     0.0003   4.300299   4.300236  -0.000063    35.5781    35.5772     5.4868    26.5418    26.5411 (avg)
              09:49:13                               56 2.5304e-05    0.00000    0.00000      0.064      0.116      0.115     0.0003     0.0002     0.0002     0.0003     0.0003     0.0002   0.000027   0.000031   0.000033     0.0002     0.0003     0.0076     0.0002     0.0002 (sdev)
                                                   6236 296.409095  -43.35322  -52.02756     -0.069     30.645     30.399    14.4357    14.4360    -0.0002    14.4311    14.4314    -0.0002   4.300231   4.300137  -0.000147    35.5774    35.5765     5.4628    26.5412    26.5405 (min)
                                                   6428 296.409187  -43.35322  -52.02756      0.123     31.071     30.822    14.4367    14.4370     0.0008    14.4322    14.4325     0.0008   4.300371   4.300312   0.000047    35.5787    35.5780     5.5009    26.5424    26.5418 (max)
      8    Oct 23 2022    35.5781    14.4316       6385 296.409167  -43.35322  -52.02756      0.035     30.985     30.736    14.4361    14.4364     0.0003    14.4315    14.4319     0.0003   4.300292   4.300232  -0.000060    35.5781    35.5772     5.4845    26.5419    26.5411 (avg)
              09:49:16                               56 2.6429e-05    0.00000    0.00000      0.064      0.065      0.065     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000027   0.000031   0.000033     0.0002     0.0003     0.0094     0.0002     0.0002 (sdev)
                                                   6289 296.409120  -43.35322  -52.02756     -0.069     30.822     30.574    14.4357    14.4360    -0.0002    14.4311    14.4314    -0.0002   4.300231   4.300137  -0.000147    35.5772    35.5765     5.4610    26.5411    26.5405 (min)
                                                   6481 296.409213  -43.35322  -52.02756      0.123     31.175     30.925    14.4367    14.4370     0.0008    14.4321    14.4324     0.0008   4.300371   4.300312   0.000047    35.5787    35.5780     5.5009    26.5424    26.5418 (max)
      9    Oct 23 2022    35.5781    14.4316       6430 296.409188  -43.35322  -52.02756      0.020     31.021     30.771    14.4362    14.4364     0.0003    14.4316    14.4318     0.0003   4.300294   4.300229  -0.000066    35.5781    35.5772     5.4849    26.5419    26.5411 (avg)
              09:49:17                               56 2.7153e-05    0.00000    0.00000      0.051      0.081      0.080     0.0003     0.0002     0.0003     0.0003     0.0002     0.0003   0.000028   0.000029   0.000035     0.0002     0.0003     0.0088     0.0002     0.0002 (sdev)
                                                   6334 296.409142  -43.35324  -52.02756     -0.069     30.878     30.629    14.4357    14.4360    -0.0006    14.4311    14.4314    -0.0006   4.300231   4.300137  -0.000167    35.5772    35.5765     5.4610    26.5411    26.5405 (min)
                                                   6526 296.409235  -43.35322  -52.02756      0.100     31.191     30.941    14.4368    14.4368     0.0008    14.4323    14.4322     0.0008   4.300364   4.300298   0.000013    35.5786    35.5780     5.5009    26.5424    26.5418 (max)
     10    Oct 23 2022    35.5780    14.4317       6482 296.409213  -43.35323  -52.02756     -0.005     31.011     30.761    14.4363    14.4365     0.0003    14.4317    14.4320     0.0003   4.300301   4.300238  -0.000063    35.5780    35.5772     5.4790    26.5418    26.5411 (avg)
              09:49:20                               56 2.3721e-05    0.00001    0.00000      0.064      0.094      0.094     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000029   0.000028   0.000034     0.0002     0.0003     0.0085     0.0002     0.0002 (sdev)
                                                   6386 296.409167  -43.35324  -52.02758     -0.142     30.756     30.509    14.4357    14.4361    -0.0006    14.4311    14.4315    -0.0006   4.300231   4.300163  -0.000167    35.5772    35.5764     5.4601    26.5411    26.5403 (min)
                                                   6578 296.409260  -43.35322  -52.02756      0.085     31.191     30.941    14.4368    14.4375     0.0010    14.4323    14.4329     0.0010   4.300364   4.300318   0.000013    35.5785    35.5778     5.4928    26.5423    26.5416 (max)
     11    Oct 23 2022    35.5780    14.4318       6529 296.409236  -43.35323  -52.02757     -0.034     30.944     30.695    14.4363    14.4366     0.0003    14.4318    14.4320     0.0003   4.300304   4.300239  -0.000065    35.5780    35.5772     5.4791    26.5418    26.5411 (avg)
              09:49:22                               56 2.6059e-05    0.00001    0.00001      0.093      0.187      0.186     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000028   0.000028   0.000036     0.0002     0.0003     0.0086     0.0002     0.0002 (sdev)
                                                   6433 296.409190  -43.35324  -52.02758     -0.179     30.522     30.276    14.4357    14.4361    -0.0006    14.4311    14.4315    -0.0006   4.300231   4.300163  -0.000167    35.5772    35.5764     5.4601    26.5411    26.5403 (min)
                                                   6625 296.409282  -43.35322  -52.02756      0.085     31.191     30.941    14.4368    14.4375     0.0010    14.4323    14.4329     0.0010   4.300364   4.300318   0.000013    35.5785    35.5778     5.4964    26.5423    26.5416 (max)
     12    Oct 23 2022    35.5780    14.4319       6583 296.409262  -43.35323  -52.02757     -0.038     30.859     30.611    14.4365    14.4367     0.0003    14.4319    14.4322     0.0003   4.300310   4.300244  -0.000066    35.5780    35.5771     5.4836    26.5417    26.5410 (avg)
              09:49:24                               56 2.9875e-05    0.00001    0.00001      0.103      0.202      0.200     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000025   0.000028   0.000034     0.0002     0.0002     0.0111     0.0002     0.0002 (sdev)
                                                   6487 296.409216  -43.35324  -52.02758     -0.179     30.522     30.276    14.4360    14.4361    -0.0006    14.4314    14.4315    -0.0006   4.300251   4.300164  -0.000167    35.5774    35.5764     5.4601    26.5412    26.5403 (min)
                                                   6679 296.409308  -43.35322  -52.02756      0.214     31.191     30.941    14.4368    14.4375     0.0010    14.4323    14.4329     0.0010   4.300364   4.300318   0.000027    35.5785    35.5778     5.5052    26.5421    26.5416 (max)
     13    Oct 23 2022    35.5780    14.4320       6623 296.409281  -43.35323  -52.02758      0.011     30.884     30.636    14.4365    14.4369     0.0003    14.4320    14.4323     0.0003   4.300321   4.300260  -0.000061    35.5780    35.5771     5.4835    26.5417    26.5410 (avg)
              09:49:25                               56 2.8547e-05    0.00001    0.00001      0.166      0.242      0.240     0.0003     0.0003     0.0002     0.0002     0.0003     0.0002   0.000041   0.000043   0.000032     0.0002     0.0002     0.0119     0.0002     0.0002 (sdev)
                                                   6527 296.409235  -43.35324  -52.02760     -0.179     30.522     30.276    14.4360    14.4363    -0.0002    14.4314    14.4317    -0.0002   4.300251   4.300164  -0.000134    35.5774    35.5764     5.4601    26.5412    26.5403 (min)
                                                   6719 296.409328  -43.35322  -52.02756      0.308     31.415     31.162    14.4375    14.4379     0.0012    14.4329    14.4332     0.0012   4.300437   4.300393   0.000027    35.5787    35.5778     5.5052    26.5422    26.5415 (max)
     14    Oct 23 2022    35.5780    14.4320       6667 296.409303  -43.35323  -52.02759      0.031     30.941     30.692    14.4365    14.4368     0.0003    14.4320    14.4323     0.0003   4.300323   4.300261  -0.000063    35.5780    35.5771     5.4865    26.5417    26.5410 (avg)
              09:49:27                               56 2.7508e-05    0.00001    0.00001      0.168      0.285      0.283     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002   0.000041   0.000045   0.000032     0.0002     0.0003     0.0110     0.0002     0.0002 (sdev)
                                                   6571 296.409256  -43.35324  -52.02760     -0.179     30.522     30.276    14.4360    14.4361    -0.0002    14.4314    14.4315    -0.0002   4.300251   4.300157  -0.000174    35.5775    35.5764     5.4601    26.5413    26.5403 (min)
                                                   6763 296.409349  -43.35322  -52.02756      0.308     31.415     31.162    14.4375    14.4379     0.0012    14.4329    14.4332     0.0012   4.300437   4.300393   0.000027    35.5787    35.5778     5.5052    26.5422    26.5416 (max)
     15    Oct 23 2022    35.5780    14.4320       6711 296.409324  -43.35322  -52.02759      0.041     31.017     30.768    14.4366    14.4369     0.0003    14.4320    14.4323     0.0003   4.300333   4.300271  -0.000062    35.5780    35.5772     5.4902    26.5417    26.5410 (avg)
              09:49:29                               56 2.7508e-05    0.00001    0.00001      0.157      0.252      0.250     0.0003     0.0004     0.0002     0.0003     0.0003     0.0002   0.000037   0.000043   0.000031     0.0002     0.0003     0.0083     0.0002     0.0002 (sdev)
                                                   6615 296.409278  -43.35324  -52.02760     -0.157     30.522     30.276    14.4360    14.4361    -0.0002    14.4314    14.4315    -0.0002   4.300258   4.300157  -0.000174    35.5774    35.5762     5.4673    26.5411    26.5402 (min)
                                                   6807 296.409370  -43.35322  -52.02758      0.308     31.415     31.162    14.4375    14.4379     0.0012    14.4329    14.4332     0.0012   4.300437   4.300393   0.000027    35.5787    35.5778     5.5052    26.5422    26.5416 (max)
     16    Oct 23 2022    35.5780    14.4320       6757 296.409346  -43.35322  -52.02760      0.030     31.070     30.820    14.4366    14.4370     0.0004    14.4320    14.4324     0.0004   4.300339   4.300281  -0.000058    35.5780    35.5771     5.4900    26.5417    26.5410 (avg)
              09:49:31                               56 2.7508e-05    0.00001    0.00001      0.160      0.181      0.180     0.0004     0.0004     0.0003     0.0003     0.0004     0.0003   0.000037   0.000039   0.000035     0.0003     0.0003     0.0083     0.0002     0.0002 (sdev)
                                                   6661 296.409300  -43.35324  -52.02760     -0.143     30.696     30.449    14.4357    14.4361    -0.0002    14.4311    14.4315    -0.0002   4.300258   4.300157  -0.000174    35.5774    35.5762     5.4673    26.5411    26.5402 (min)
                                                   6853 296.409392  -43.35322  -52.02758      0.308     31.415     31.162    14.4375    14.4379     0.0014    14.4329    14.4332     0.0014   4.300437   4.300393   0.000040    35.5787    35.5778     5.5052    26.5424    26.5416 (max)
     17    Oct 23 2022    35.5780    14.4320       6801 296.409367  -43.35323  -52.02760     -0.052     30.969     30.720    14.4366    14.4370     0.0004    14.4320    14.4324     0.0004   4.300334   4.300277  -0.000058    35.5780    35.5772     5.4882    26.5417    26.5410 (avg)
              09:49:33                               56 2.7508e-05    0.00001    0.00000      0.124      0.252      0.250     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000036   0.000038   0.000034     0.0003     0.0003     0.0074     0.0002     0.0002 (sdev)
                                                   6705 296.409321  -43.35324  -52.02760     -0.161     30.526     30.281    14.4357    14.4361    -0.0002    14.4311    14.4315    -0.0002   4.300258   4.300157  -0.000174    35.5774    35.5762     5.4673    26.5411    26.5402 (min)
                                                   6897 296.409414  -43.35322  -52.02760      0.306     31.415     31.162    14.4375    14.4379     0.0014    14.4329    14.4332     0.0014   4.300437   4.300393   0.000040    35.5787    35.5779     5.4991    26.5424    26.5416 (max)
     18    Oct 23 2022    35.5774    14.4313       8707 296.410286  -43.35330  -52.02777      0.015      4.683      4.645    14.4320    14.4324     0.0004    14.4313    14.4317     0.0004   4.298610   4.298561  -0.000049    35.5774    35.5765     5.4953    26.5414    26.5406 (avg)
              09:50:52                               56 2.6429e-05    0.00000    0.00001      0.059      0.093      0.092     0.0006     0.0004     0.0005     0.0006     0.0004     0.0005   0.000053   0.000048   0.000045     0.0003     0.0003     0.0090     0.0003     0.0002 (sdev)
                                                   8611 296.410240  -43.35330  -52.02778     -0.200      4.553      4.516    14.4308    14.4314    -0.0006    14.4301    14.4307    -0.0006   4.298480   4.298414  -0.000157    35.5767    35.5757     5.4799    26.5408    26.5399 (min)
                                                   8803 296.410333  -43.35330  -52.02776      0.107      4.851      4.812    14.4330    14.4332     0.0020    14.4323    14.4325     0.0020   4.298719   4.298643   0.000103    35.5781    35.5774     5.5147    26.5421    26.5414 (max)
     19    Oct 23 2022    35.5774    14.4312       8769 296.410316  -43.35330  -52.02778      0.018      4.734      4.696    14.4319    14.4324     0.0005    14.4312    14.4317     0.0005   4.298606   4.298563  -0.000043    35.5774    35.5765     5.4930    26.5414    26.5406 (avg)
              09:50:55                               56 2.8205e-05    0.00000    0.00000      0.041      0.077      0.076     0.0004     0.0003     0.0004     0.0004     0.0003     0.0004   0.000037   0.000039   0.000042     0.0003     0.0003     0.0052     0.0003     0.0002 (sdev)
                                                   8673 296.410270  -43.35330  -52.02778     -0.031      4.553      4.516    14.4308    14.4315    -0.0006    14.4301    14.4308    -0.0006   4.298480   4.298448  -0.000151    35.5767    35.5757     5.4799    26.5408    26.5400 (min)
                                                   8865 296.410363  -43.35330  -52.02776      0.107      4.851      4.812    14.4325    14.4329     0.0020    14.4318    14.4322     0.0020   4.298679   4.298643   0.000103    35.5780    35.5774     5.5085    26.5421    26.5414 (max)
     20    Oct 23 2022    35.5773    14.4314       8830 296.410346  -43.35330  -52.02779      0.015      4.773      4.735    14.4321    14.4325     0.0004    14.4314    14.4318     0.0004   4.298621   4.298573  -0.000048    35.5773    35.5765     5.4941    26.5413    26.5406 (avg)
              09:50:57                               56 2.5304e-05    0.00001    0.00001      0.040      0.035      0.034     0.0004     0.0001     0.0004     0.0004     0.0001     0.0004   0.000028   0.000028   0.000044     0.0003     0.0003     0.0051     0.0003     0.0002 (sdev)
                                                   8734 296.410299  -43.35332  -52.02780     -0.031      4.673      4.636    14.4308    14.4322    -0.0005    14.4301    14.4314    -0.0005   4.298520   4.298515  -0.000151    35.5765    35.5757     5.4799    26.5406    26.5400 (min)
                                                   8926 296.410392  -43.35330  -52.02778      0.107      4.851      4.812    14.4330    14.4329     0.0020    14.4323    14.4322     0.0020   4.298679   4.298643   0.000103    35.5780    35.5772     5.5085    26.5421    26.5412 (max)
     21    Oct 23 2022    35.5772    14.4315       8875 296.410367  -43.35331  -52.02779     -0.003      4.769      4.731    14.4322    14.4325     0.0002    14.4315    14.4318     0.0002   4.298626   4.298565  -0.000061    35.5772    35.5764     5.4963    26.5412    26.5405 (avg)
              09:50:59                               56 2.4917e-05    0.00001    0.00001      0.012      0.031      0.031     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000024   0.000030   0.000040     0.0002     0.0002     0.0062     0.0002     0.0002 (sdev)
                                                   8779 296.410321  -43.35332  -52.02780     -0.031      4.681      4.644    14.4317    14.4321    -0.0005    14.4309    14.4314    -0.0005   4.298553   4.298475  -0.000151    35.5765    35.5757     5.4883    26.5406    26.5400 (min)
                                                   8971 296.410414  -43.35330  -52.02778      0.029      4.858      4.820    14.4330    14.4329     0.0010    14.4323    14.4322     0.0010   4.298673   4.298643   0.000050    35.5778    35.5770     5.5135    26.5418    26.5410 (max)
     22    Oct 23 2022    35.5772    14.4314       8947 296.410402  -43.35331  -52.02780     -0.003      4.763      4.725    14.4321    14.4323     0.0002    14.4314    14.4316     0.0002   4.298613   4.298546  -0.000067    35.5772    35.5764     5.5015    26.5412    26.5405 (avg)
              09:51:02                               56 2.8547e-05    0.00001    0.00001      0.012      0.033      0.033     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002   0.000031   0.000035   0.000037     0.0002     0.0002     0.0074     0.0002     0.0002 (sdev)
                                                   8851 296.410356  -43.35332  -52.02780     -0.030      4.673      4.636    14.4315    14.4319    -0.0005    14.4308    14.4312    -0.0005   4.298527   4.298475  -0.000151    35.5765    35.5758     5.4903    26.5406    26.5401 (min)
                                                   9043 296.410448  -43.35330  -52.02778      0.015      4.858      4.820    14.4330    14.4329     0.0008    14.4323    14.4322     0.0008   4.298673   4.298643   0.000030    35.5781    35.5770     5.5140    26.5420    26.5410 (max)
     23    Oct 23 2022    35.5772    14.4313       8997 296.410426  -43.35332  -52.02780      0.002      4.767      4.729    14.4320    14.4322     0.0002    14.4313    14.4315     0.0002   4.298602   4.298537  -0.000065    35.5773    35.5764     5.5070    26.5413    26.5406 (avg)
              09:51:04                               56 2.5684e-05    0.00000    0.00001      0.020      0.038      0.038     0.0003     0.0003     0.0002     0.0004     0.0003     0.0002   0.000034   0.000033   0.000036     0.0002     0.0003     0.0076     0.0002     0.0002 (sdev)
                                                   8901 296.410380  -43.35332  -52.02782     -0.030      4.673      4.636    14.4313    14.4314    -0.0005    14.4306    14.4307    -0.0005   4.298513   4.298475  -0.000151    35.5766    35.5758     5.4914    26.5406    26.5401 (min)
                                                   9093 296.410473  -43.35332  -52.02780      0.060      4.858      4.820    14.4330    14.4329     0.0006    14.4323    14.4322     0.0006   4.298673   4.298630   0.000050    35.5781    35.5773     5.5213    26.5420    26.5415 (max)
     24    Oct 23 2022    35.5773    14.4311       9053 296.410453  -43.35332  -52.02781      0.012      4.793      4.755    14.4318    14.4321     0.0003    14.4311    14.4314     0.0003   4.298589   4.298525  -0.000065    35.5773    35.5764     5.5096    26.5413    26.5406 (avg)
              09:51:07                               56 2.5684e-05    0.00000    0.00001      0.028      0.058      0.058     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003   0.000028   0.000028   0.000036     0.0003     0.0003     0.0061     0.0002     0.0003 (sdev)
                                                   8957 296.410407  -43.35332  -52.02782     -0.030      4.673      4.636    14.4311    14.4314    -0.0006    14.4304    14.4307    -0.0006   4.298500   4.298455  -0.000145    35.5767    35.5758     5.4892    26.5408    26.5401 (min)
                                                   9149 296.410500  -43.35332  -52.02780      0.065      4.915      4.876    14.4323    14.4327     0.0011    14.4316    14.4320     0.0011   4.298666   4.298610   0.000050    35.5781    35.5773     5.5213    26.5420    26.5415 (max)
