* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\Operantar XLI\Raw\OP41001.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 17 2022 11:05:56
* NMEA Latitude = 36 40.13 S
* NMEA Longitude = 048 37.58 W
* NMEA UTC (Time) = Oct 17 2022 11:05:04
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 001 LR
** Latitude 36 40.147S
** Longitude 048 37.579W
** Data/Hora (Z) 1105Z
** Profundidade local 4900m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Oct 17 2022 11:05:56
# interval = seconds: 0.0416667
# start_time = Oct 17 2022 11:05:04 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:20:41, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_001.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:22:11, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_001.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_001.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 17 2022    34.6667    -0.1082     189160 290.553074  -36.66886  -48.62653     -0.152   4842.139   4752.583     0.2658     0.2658    -0.0000    -0.1082    -0.1083    -0.0000   3.090880   3.090874  -0.000006    34.6668    34.6667     4.8816    27.8429    27.8429 (avg)
              13:16:29                               56 2.8716e-05    0.00000    0.00001      0.364      0.620      0.602     0.0001     0.0001     0.0002     0.0001     0.0002     0.0002   0.000026   0.000058   0.000050     0.0003     0.0006     0.0154     0.0002     0.0005 (sdev)
                                                 189064 290.553028  -36.66886  -48.62654     -0.675   4841.358   4751.824     0.2654     0.2655    -0.0004    -0.1086    -0.1086    -0.0004   3.090817   3.090746  -0.000130    34.6660    34.6654     4.8429    27.8423    27.8418 (min)
                                                 189256 290.553121  -36.66886  -48.62652      0.330   4843.500   4753.905     0.2660     0.2661     0.0006    -0.1079    -0.1078     0.0006   3.090975   3.091013   0.000101    34.6676    34.6680     4.9233    27.8436    27.8439 (max)
      2    Oct 17 2022    34.6667    -0.1082     189450 290.553214  -36.66886  -48.62653     -0.097   4842.152   4752.596     0.2658     0.2657    -0.0000    -0.1082    -0.1083    -0.0000   3.090878   3.090874  -0.000004    34.6667    34.6667     4.8814    27.8429    27.8429 (avg)
              13:16:41                               56 2.7331e-05    0.00000    0.00001      0.425      0.552      0.536     0.0001     0.0001     0.0002     0.0002     0.0001     0.0002   0.000025   0.000054   0.000044     0.0003     0.0005     0.0101     0.0002     0.0004 (sdev)
                                                 189354 290.553168  -36.66886  -48.62654     -0.685   4841.369   4751.835     0.2654     0.2655    -0.0005    -0.1086    -0.1086    -0.0005   3.090811   3.090751  -0.000107    34.6659    34.6652     4.8540    27.8422    27.8417 (min)
                                                 189546 290.553261  -36.66886  -48.62652      0.488   4843.216   4753.629     0.2662     0.2661     0.0004    -0.1078    -0.1078     0.0004   3.090946   3.091007   0.000107    34.6675    34.6680     4.9130    27.8435    27.8439 (max)
      3    Oct 17 2022    34.6668    -0.1083     189511 290.553244  -36.66886  -48.62653      0.067   4842.261   4752.701     0.2657     0.2657    -0.0000    -0.1083    -0.1083    -0.0000   3.090882   3.090890   0.000008    34.6668    34.6669     4.8819    27.8429    27.8430 (avg)
              13:16:44                               56 2.5495e-05    0.00000    0.00001      0.339      0.571      0.554     0.0002     0.0001     0.0002     0.0002     0.0001     0.0002   0.000027   0.000062   0.000049     0.0003     0.0006     0.0108     0.0002     0.0005 (sdev)
                                                 189415 290.553197  -36.66886  -48.62654     -0.678   4841.369   4751.835     0.2654     0.2655    -0.0005    -0.1087    -0.1086    -0.0005   3.090811   3.090751  -0.000107    34.6660    34.6652     4.8540    27.8423    27.8417 (min)
                                                 189607 290.553290  -36.66886  -48.62652      0.488   4842.947   4753.368     0.2662     0.2661     0.0004    -0.1078    -0.1078     0.0004   3.090946   3.090989   0.000106    34.6675    34.6681     4.9130    27.8435    27.8440 (max)
      4    Oct 17 2022    34.6668    -0.1083     189604 290.553288  -36.66886  -48.62654      0.009   4842.521   4752.954     0.2657     0.2657     0.0000    -0.1083    -0.1083     0.0000   3.090892   3.090921   0.000029    34.6668    34.6672     4.8825    27.8429    27.8432 (avg)
              13:16:48                               56 2.4722e-05    0.00000    0.00000      0.242      0.301      0.292     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002   0.000021   0.000038   0.000039     0.0003     0.0005     0.0133     0.0002     0.0004 (sdev)
                                                 189508 290.553242  -36.66886  -48.62654     -0.331   4841.993   4752.442     0.2654     0.2655    -0.0005    -0.1087    -0.1086    -0.0005   3.090835   3.090799  -0.000118    34.6660    34.6656     4.8540    27.8423    27.8420 (min)
                                                 189700 290.553335  -36.66886  -48.62654      0.487   4842.947   4753.368     0.2662     0.2661     0.0004    -0.1078    -0.1079     0.0004   3.090946   3.090989   0.000106    34.6675    34.6681     4.9216    27.8435    27.8440 (max)
      5    Oct 17 2022    34.6668    -0.1083     189661 290.553316  -36.66886  -48.62654      0.031   4842.574   4753.005     0.2658     0.2657    -0.0000    -0.1083    -0.1083    -0.0000   3.090895   3.090900   0.000005    34.6668    34.6669     4.8817    27.8429    27.8430 (avg)
              13:16:50                               56 2.7153e-05    0.00001    0.00000      0.275      0.376      0.365     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002   0.000021   0.000044   0.000049     0.0003     0.0006     0.0192     0.0002     0.0005 (sdev)
                                                 189565 290.553270  -36.66888  -48.62654     -0.331   4841.993   4752.442     0.2654     0.2655    -0.0005    -0.1087    -0.1086    -0.0005   3.090847   3.090799  -0.000118    34.6660    34.6656     4.8270    27.8423    27.8420 (min)
                                                 189757 290.553362  -36.66886  -48.62654      0.533   4843.300   4753.710     0.2662     0.2661     0.0004    -0.1078    -0.1079     0.0004   3.090952   3.090989   0.000100    34.6675    34.6680     4.9296    27.8435    27.8439 (max)
      6    Oct 17 2022    34.8260     2.8535     245696 290.580339  -36.66891  -48.62660      0.032   2384.246   2353.310     3.0425     3.0425    -0.0000     2.8535     2.8535    -0.0000   3.257280   3.257291   0.000012    34.8260    34.8262     4.7119    27.7596    27.7597 (avg)
              13:55:45                               56 2.7684e-05    0.00001    0.00001      0.590      0.850      0.835     0.0016     0.0012     0.0010     0.0015     0.0012     0.0010   0.000179   0.000137   0.000121     0.0005     0.0006     0.0044     0.0003     0.0004 (sdev)
                                                 245600 290.580293  -36.66892  -48.62660     -0.693   2382.989   2352.075     3.0387     3.0402    -0.0026     2.8499     2.8514    -0.0026   3.256846   3.256980  -0.000249    34.8245    34.8245     4.6965    27.7587    27.7585 (min)
                                                 245792 290.580385  -36.66890  -48.62660      0.951   2385.484   2354.525     3.0459     3.0455     0.0027     2.8569     2.8565     0.0027   3.257656   3.257620   0.000358    34.8274    34.8274     4.7252    27.7605    27.7607 (max)
      7    Oct 17 2022    34.8260     2.8534     245765 290.580372  -36.66891  -48.62660      0.093   2384.442   2353.502     3.0423     3.0414    -0.0009     2.8534     2.8524    -0.0009   3.257269   3.257176  -0.000093    34.8260    34.8258     4.7115    27.7596    27.7596 (avg)
              13:55:48                               56 2.8376e-05    0.00001    0.00001      0.555      0.644      0.633     0.0009     0.0012     0.0008     0.0009     0.0011     0.0008   0.000107   0.000146   0.000096     0.0004     0.0005     0.0042     0.0003     0.0004 (sdev)
                                                 245669 290.580326  -36.66892  -48.62660     -0.693   2383.307   2352.388     3.0407     3.0391    -0.0026     2.8517     2.8502    -0.0026   3.257078   3.256895  -0.000272    34.8252    34.8245     4.6965    27.7590    27.7585 (min)
                                                 245861 290.580419  -36.66890  -48.62660      0.951   2385.484   2354.525     3.0448     3.0437     0.0012     2.8558     2.8548     0.0011   3.257561   3.257439   0.000139    34.8270    34.8273     4.7218    27.7602    27.7606 (max)
      8    Oct 17 2022    34.8259     2.8530     245827 290.580402  -36.66890  -48.62660     -0.138   2384.214   2353.278     3.0419     3.0406    -0.0013     2.8530     2.8517    -0.0013   3.257218   3.257070  -0.000147    34.8259    34.8255     4.7113    27.7596    27.7594 (avg)
              13:55:50                               56 2.7684e-05    0.00001    0.00001      0.401      0.644      0.632     0.0012     0.0012     0.0009     0.0011     0.0011     0.0008   0.000141   0.000155   0.000096     0.0004     0.0005     0.0044     0.0003     0.0003 (sdev)
                                                 245731 290.580356  -36.66892  -48.62660     -0.693   2383.313   2352.393     3.0391     3.0382    -0.0031     2.8503     2.8494    -0.0030   3.256900   3.256775  -0.000397    34.8249    34.8243     4.6965    27.7590    27.7585 (min)
                                                 245923 290.580448  -36.66890  -48.62660      0.883   2385.484   2354.525     3.0439     3.0435     0.0004     2.8548     2.8544     0.0004   3.257460   3.257439   0.000033    34.8270    34.8269     4.7209    27.7603    27.7603 (max)
      9    Oct 17 2022    34.8258     2.8527     245884 290.580430  -36.66891  -48.62661     -0.089   2383.949   2353.018     3.0416     3.0400    -0.0017     2.8527     2.8511    -0.0017   3.257176   3.256990  -0.000186    34.8258    34.8254     4.7120    27.7595    27.7593 (avg)
              13:55:53                               56 2.6245e-05    0.00001    0.00001      0.431      0.429      0.421     0.0013     0.0008     0.0010     0.0012     0.0008     0.0010   0.000137   0.000100   0.000108     0.0004     0.0004     0.0043     0.0003     0.0003 (sdev)
                                                 245788 290.580383  -36.66892  -48.62662     -0.693   2383.313   2352.393     3.0391     3.0382    -0.0047     2.8503     2.8494    -0.0046   3.256900   3.256775  -0.000468    34.8249    34.8243     4.6984    27.7590    27.7586 (min)
                                                 245980 290.580476  -36.66890  -48.62660      0.962   2385.297   2354.341     3.0438     3.0414     0.0004     2.8549     2.8525     0.0004   3.257447   3.257173   0.000052    34.8270    34.8265     4.7209    27.7603    27.7603 (max)
     10    Oct 17 2022    34.8257     2.8524     245955 290.580464  -36.66891  -48.62661      0.160   2384.443   2353.502     3.0413     3.0400    -0.0014     2.8523     2.8510    -0.0013   3.257158   3.257006  -0.000152    34.8257    34.8253     4.7087    27.7595    27.7593 (avg)
              13:55:56                               56 2.7508e-05    0.00001    0.00001      0.494      0.818      0.803     0.0013     0.0008     0.0011     0.0012     0.0008     0.0011   0.000134   0.000110   0.000122     0.0004     0.0004     0.0061     0.0003     0.0003 (sdev)
                                                 245859 290.580418  -36.66892  -48.62662     -0.765   2383.313   2352.393     3.0391     3.0382    -0.0047     2.8503     2.8494    -0.0046   3.256900   3.256775  -0.000468    34.8246    34.8243     4.6915    27.7587    27.7586 (min)
                                                 246051 290.580510  -36.66890  -48.62660      0.993   2385.741   2354.777     3.0438     3.0414     0.0004     2.8549     2.8525     0.0004   3.257447   3.257174   0.000052    34.8270    34.8263     4.7209    27.7603    27.7600 (max)
     11    Oct 17 2022    35.5521    14.3789     291094 290.602232  -36.66898  -48.62652      0.128    507.034    502.683    14.4548    14.4571     0.0023    14.3789    14.3812     0.0023   4.320510   4.320720   0.000211    35.5521    35.5519     4.8998    26.5331    26.5325 (avg)
              14:27:16                               56 2.7153e-05    0.00000    0.00000      0.197      0.495      0.490     0.0126     0.0136     0.0068     0.0126     0.0136     0.0068   0.001458   0.001566   0.000787     0.0022     0.0024     0.0100     0.0012     0.0015 (sdev)
                                                 290998 290.602186  -36.66898  -48.62652     -0.379    506.387    502.042    14.4382    14.4394    -0.0199    14.3622    14.3633    -0.0199   4.318543   4.318665  -0.002456    35.5488    35.5474     4.8804    26.5297    26.5288 (min)
                                                 291190 290.602279  -36.66898  -48.62652      0.413    507.840    503.482    14.4816    14.4805     0.0204    14.4056    14.4045     0.0203   4.323681   4.323518   0.002274    35.5573    35.5571     4.9215    26.5360    26.5358 (max)
     12    Oct 17 2022    35.5531    14.3837     291145 290.602257  -36.66898  -48.62652     -0.015    507.018    502.668    14.4597    14.4578    -0.0019    14.3837    14.3818    -0.0019   4.321101   4.320825  -0.000275    35.5531    35.5523     4.9000    26.5329    26.5327 (avg)
              14:27:19                               56 2.6974e-05    0.00001    0.00000      0.380      0.534      0.529     0.0152     0.0132     0.0061     0.0152     0.0132     0.0061   0.001801   0.001558   0.000716     0.0030     0.0027     0.0100     0.0011     0.0012 (sdev)
                                                 291049 290.602211  -36.66900  -48.62652     -0.678    506.030    501.689    14.4382    14.4394    -0.0199    14.3622    14.3633    -0.0199   4.318543   4.318665  -0.002456    35.5488    35.5474     4.8804    26.5297    26.5288 (min)
                                                 291241 290.602303  -36.66898  -48.62652      0.413    507.840    503.482    14.4840    14.4803     0.0148    14.4080    14.4043     0.0148   4.324014   4.323417   0.001816    35.5583    35.5572     4.9248    26.5350    26.5349 (max)
     13    Oct 17 2022    35.5534    14.3843     291195 290.602281  -36.66898  -48.62652     -0.031    506.951    502.601    14.4602    14.4581    -0.0021    14.3843    14.3821    -0.0021   4.321182   4.320869  -0.000314    35.5534    35.5524     4.9089    26.5330    26.5327 (avg)
              14:27:21                               56 2.6794e-05    0.00001    0.00000      0.398      0.586      0.580     0.0149     0.0134     0.0061     0.0149     0.0134     0.0061   0.001778   0.001590   0.000722     0.0030     0.0028     0.0105     0.0010     0.0012 (sdev)
                                                 291099 290.602235  -36.66900  -48.62652     -0.678    506.030    501.689    14.4382    14.4394    -0.0199    14.3622    14.3633    -0.0199   4.318543   4.318665  -0.002456    35.5488    35.5474     4.8895    26.5312    26.5283 (min)
                                                 291291 290.602327  -36.66898  -48.62652      0.450    507.840    503.482    14.4840    14.4846     0.0125    14.4080    14.4086     0.0125   4.324014   4.324025   0.001489    35.5583    35.5593     4.9305    26.5350    26.5349 (max)
     14    Oct 17 2022    35.5551    14.3927     291256 290.602310  -36.66898  -48.62652     -0.128    506.685    502.338    14.4687    14.4635    -0.0052    14.3927    14.3875    -0.0052   4.322195   4.321526  -0.000670    35.5551    35.5537     4.9083    26.5325    26.5325 (avg)
              14:27:23                               56 2.5873e-05    0.00001    0.00000      0.363      0.427      0.423     0.0133     0.0105     0.0084     0.0133     0.0106     0.0084   0.001584   0.001257   0.000956     0.0026     0.0024     0.0117     0.0011     0.0012 (sdev)
                                                 291160 290.602264  -36.66900  -48.62652     -0.678    506.030    501.689    14.4406    14.4418    -0.0261    14.3646    14.3657    -0.0260   4.318816   4.318887  -0.002809    35.5493    35.5488     4.8895    26.5296    26.5283 (min)
                                                 291352 290.602357  -36.66898  -48.62652      0.457    507.718    503.361    14.4961    14.4846     0.0125    14.4201    14.4086     0.0125   4.325539   4.324025   0.001489    35.5611    35.5593     4.9305    26.5350    26.5366 (max)
     15    Oct 17 2022    35.5563    14.3995     291311 290.602337  -36.66899  -48.62652     -0.089    506.461    502.116    14.4755    14.4689    -0.0065    14.3995    14.3930    -0.0065   4.322987   4.322142  -0.000844    35.5563    35.5545     4.9104    26.5319    26.5319 (avg)
              14:27:25                               56 2.6059e-05    0.00001    0.00000      0.336      0.294      0.291     0.0159     0.0117     0.0090     0.0159     0.0117     0.0090   0.001896   0.001407   0.001035     0.0031     0.0027     0.0121     0.0013     0.0013 (sdev)
                                                 291215 290.602291  -36.66900  -48.62652     -0.678    506.030    501.689    14.4496    14.4528    -0.0261    14.3736    14.3769    -0.0260   4.319847   4.320156  -0.002809    35.5508    35.5496     4.8889    26.5292    26.5283 (min)
                                                 291407 290.602383  -36.66898  -48.62652      0.457    507.053    502.702    14.5027    14.4943     0.0125    14.4267    14.4183     0.0125   4.326245   4.325234   0.001489    35.5620    35.5608     4.9305    26.5350    26.5366 (max)
     16    Oct 17 2022    36.1089    17.5371     308337 290.610548  -36.66890  -48.62660     -0.024     15.618     15.502    17.5397    17.5400     0.0003    17.5371    17.5374     0.0003   4.672574   4.672479  -0.000096    36.1089    36.1078     5.2062    26.2358    26.2348 (avg)
              14:39:15                               56 2.6612e-05    0.00000    0.00001      0.271      0.401      0.398     0.0042     0.0042     0.0012     0.0041     0.0042     0.0012   0.000458   0.000479   0.000150     0.0003     0.0005     0.0094     0.0009     0.0008 (sdev)
                                                 308241 290.610502  -36.66890  -48.62660     -0.403     15.060     14.949    17.5316    17.5314    -0.0025    17.5289    17.5288    -0.0025   4.671716   4.671505  -0.000461    36.1075    36.1062     5.1882    26.2341    26.2335 (min)
                                                 308433 290.610594  -36.66890  -48.62660      0.369     16.254     16.134    17.5456    17.5456     0.0029    17.5429    17.5429     0.0029   4.673242   4.673150   0.000291    36.1097    36.1089     5.2262    26.2378    26.2371 (max)
     17    Oct 17 2022    36.1088    17.5357     308379 290.610568  -36.66890  -48.62660     -0.032     15.562     15.447    17.5383    17.5385     0.0002    17.5357    17.5359     0.0002   4.672414   4.672305  -0.000109    36.1088    36.1076     5.2065    26.2360    26.2351 (avg)
              14:39:17                               56 2.6059e-05    0.00000    0.00001      0.263      0.329      0.327     0.0035     0.0035     0.0016     0.0035     0.0035     0.0016   0.000383   0.000386   0.000187     0.0004     0.0004     0.0099     0.0008     0.0008 (sdev)
                                                 308283 290.610522  -36.66890  -48.62660     -0.403     15.060     14.949    17.5316    17.5314    -0.0051    17.5289    17.5288    -0.0051   4.671716   4.671505  -0.000624    36.1075    36.1062     5.1882    26.2345    26.2337 (min)
                                                 308475 290.610614  -36.66890  -48.62660      0.358     16.077     15.957    17.5448    17.5448     0.0045    17.5421    17.5421     0.0045   4.673118   4.673025   0.000362    36.1097    36.1089     5.2262    26.2378    26.2371 (max)
     18    Oct 17 2022    36.1087    17.5341     308413 290.610584  -36.66890  -48.62660     -0.023     15.537     15.421    17.5367    17.5370     0.0003    17.5341    17.5344     0.0003   4.672242   4.672144  -0.000098    36.1087    36.1076     5.2054    26.2363    26.2354 (avg)
              14:39:18                               56 2.5495e-05    0.00000    0.00001      0.256      0.309      0.307     0.0035     0.0033     0.0017     0.0035     0.0033     0.0017   0.000369   0.000364   0.000193     0.0004     0.0005     0.0098     0.0008     0.0007 (sdev)
                                                 308317 290.610538  -36.66890  -48.62660     -0.403     15.060     14.949    17.5309    17.5314    -0.0051    17.5282    17.5288    -0.0051   4.671606   4.671491  -0.000624    36.1075    36.1062     5.1882    26.2345    26.2340 (min)
                                                 308509 290.610631  -36.66890  -48.62660      0.358     16.009     15.891    17.5424    17.5429     0.0045    17.5397    17.5403     0.0045   4.672864   4.672808   0.000362    36.1097    36.1089     5.2262    26.2378    26.2371 (max)
     19    Oct 17 2022    36.1086    17.5334     308445 290.610600  -36.66890  -48.62660      0.013     15.571     15.456    17.5360    17.5359    -0.0001    17.5334    17.5333    -0.0001   4.672163   4.672019  -0.000144    36.1086    36.1075     5.2047    26.2365    26.2356 (avg)
              14:39:19                               56 2.6974e-05    0.00000    0.00001      0.215      0.287      0.284     0.0030     0.0027     0.0017     0.0030     0.0027     0.0017   0.000318   0.000296   0.000191     0.0003     0.0005     0.0097     0.0008     0.0006 (sdev)
                                                 308349 290.610554  -36.66890  -48.62662     -0.349     15.060     14.949    17.5309    17.5314    -0.0051    17.5282    17.5288    -0.0051   4.671606   4.671491  -0.000624    36.1075    36.1060     5.1882    26.2345    26.2341 (min)
                                                 308541 290.610646  -36.66890  -48.62660      0.358     16.009     15.891    17.5424    17.5418     0.0045    17.5397    17.5393     0.0045   4.672864   4.672641   0.000362    36.1094    36.1089     5.2262    26.2378    26.2371 (max)
     20    Oct 17 2022    36.1085    17.5337     308625 290.610687  -36.66890  -48.62661     -0.018     15.617     15.501    17.5363    17.5370     0.0007    17.5337    17.5344     0.0007   4.672181   4.672129  -0.000052    36.1085    36.1075     5.1934    26.2363    26.2353 (avg)
              14:39:27                               56 2.8032e-05    0.00000    0.00001      0.102      0.147      0.145     0.0036     0.0035     0.0015     0.0036     0.0036     0.0015   0.000387   0.000371   0.000151     0.0004     0.0004     0.0100     0.0008     0.0009 (sdev)
                                                 308529 290.610640  -36.66890  -48.62662     -0.152     15.412     15.298    17.5293    17.5314    -0.0029    17.5267    17.5288    -0.0029   4.671407   4.671477  -0.000439    36.1070    36.1063     5.1695    26.2348    26.2335 (min)
                                                 308721 290.610733  -36.66890  -48.62660      0.164     15.887     15.769    17.5417    17.5426     0.0051    17.5391    17.5400     0.0051   4.672768   4.672676   0.000341    36.1094    36.1085     5.2146    26.2378    26.2371 (max)
