* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41013LR.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 23 2022 21:57:11
* NMEA Latitude = 44 24.07 S
* NMEA Longitude = 051 46.92 W
* NMEA UTC (Time) = Oct 23 2022 21:56:09
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 013LR
** Latitude 44 24.027' S
** Longitude 051 47.160' W
** Data/Hora (Z) 23/10/2022 2152Z
** Profundidade local 5823 m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Oct 23 2022 21:57:11
# interval = seconds: 0.0416667
# start_time = Oct 23 2022 21:56:09 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:26:22, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_013lr.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_013lr.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:26:59, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_013lr.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_013LR.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 23 2022    34.7836     2.8617      59767 296.942815  -44.41003  -51.75107     -0.148   2049.552   2023.117     3.0186     3.0249     0.0064     2.8617     2.8680     0.0063   3.238376   3.239019   0.000643    34.7836    34.7846     4.4092    27.7250    27.7252 (avg)
              22:37:43                               56 2.5304e-05    0.00001    0.00003      0.452      0.879      0.864     0.0627     0.0542     0.0148     0.0618     0.0534     0.0145   0.006103   0.005330   0.001355     0.0075     0.0073     0.0394     0.0015     0.0020 (sdev)
                                                  59671 296.942769  -44.41004  -51.75112     -0.846   2048.239   2021.828     2.9292     2.9331    -0.0172     2.7737     2.7775    -0.0170   3.229518   3.229925  -0.001404    34.7707    34.7677     4.3528    27.7223    27.7170 (min)
                                                  59863 296.942862  -44.41002  -51.75104      0.385   2050.700   2024.245     3.0732     3.0720     0.0517     2.9155     2.9144     0.0509   3.243881   3.243674   0.005207    34.7931    34.7914     4.4679    27.7307    27.7313 (max)
      2    Oct 23 2022    34.7862     2.8853      59811 296.942837  -44.41004  -51.75105     -0.107   2049.352   2022.921     3.0425     3.0446     0.0020     2.8853     2.8873     0.0020   3.240702   3.240985   0.000283    34.7862    34.7875     4.4057    27.7249    27.7257 (avg)
              22:37:45                               56 2.7859e-05    0.00001    0.00002      0.498      0.780      0.767     0.0538     0.0487     0.0099     0.0530     0.0480     0.0097   0.005301   0.004776   0.000996     0.0070     0.0063     0.0360     0.0011     0.0015 (sdev)
                                                  59715 296.942790  -44.41006  -51.75110     -0.846   2048.239   2021.828     2.9292     2.9331    -0.0172     2.7737     2.7775    -0.0170   3.229518   3.229925  -0.001105    34.7707    34.7693     4.3528    27.7223    27.7206 (min)
                                                  59907 296.942883  -44.41002  -51.75102      0.563   2050.700   2024.245     3.0759     3.0728     0.0517     2.9182     2.9151     0.0509   3.244077   3.243819   0.005207    34.7931    34.7918     4.4596    27.7277    27.7313 (max)
      3    Oct 23 2022    34.7900     2.9127      59856 296.942858  -44.41005  -51.75103     -0.149   2049.076   2022.649     3.0703     3.0699    -0.0004     2.9127     2.9123    -0.0004   3.243459   3.243460   0.000001    34.7900    34.7905     4.4102    27.7255    27.7259 (avg)
              22:37:46                               56 3.0198e-05    0.00001    0.00002      0.484      0.477      0.469     0.0022     0.0032     0.0027     0.0022     0.0032     0.0026   0.000255   0.000290   0.000218     0.0010     0.0006     0.0407     0.0007     0.0005 (sdev)
                                                  59760 296.942812  -44.41006  -51.75106     -0.846   2048.239   2021.828     3.0616     3.0466    -0.0150     2.9041     2.8892    -0.0148   3.242474   3.241481  -0.000993    34.7869    34.7889     4.3528    27.7233    27.7247 (min)
                                                  59952 296.942905  -44.41004  -51.75098      0.563   2050.010   2023.567     3.0762     3.0744     0.0036     2.9185     2.9167     0.0035   3.244083   3.243988   0.000421    34.7931    34.7924     4.4702    27.7277    27.7284 (max)
      4    Oct 23 2022    34.7907     2.9145      59900 296.942880  -44.41005  -51.75101     -0.079   2048.944   2022.520     3.0721     3.0717    -0.0004     2.9145     2.9141    -0.0004   3.243671   3.243649  -0.000021    34.7907    34.7909     4.4286    27.7259    27.7261 (avg)
              22:37:48                               56 3.0518e-05    0.00001    0.00002      0.417      0.439      0.431     0.0035     0.0024     0.0019     0.0034     0.0024     0.0019   0.000362   0.000261   0.000199     0.0008     0.0008     0.0406     0.0005     0.0005 (sdev)
                                                  59804 296.942833  -44.41008  -51.75104     -0.837   2048.239   2021.828     3.0664     3.0683    -0.0065     2.9089     2.9106    -0.0064   3.243109   3.243258  -0.000632    34.7889    34.7895     4.3528    27.7248    27.7250 (min)
                                                  59996 296.942926  -44.41004  -51.75098      0.563   2049.632   2023.195     3.0788     3.0771     0.0036     2.9211     2.9194     0.0035   3.244350   3.244235   0.000421    34.7931    34.7928     4.4705    27.7277    27.7274 (max)
      5    Oct 23 2022    34.7910     2.9155      59939 296.942898  -44.41006  -51.75100      0.028   2048.994   2022.569     3.0731     3.0729    -0.0002     2.9155     2.9152    -0.0002   3.243786   3.243785 -4.800e-07    34.7910    34.7912     4.4476    27.7260    27.7263 (avg)
              22:37:50                               56 2.9875e-05    0.00002    0.00002      0.320      0.380      0.373     0.0035     0.0027     0.0019     0.0035     0.0026     0.0019   0.000359   0.000280   0.000191     0.0008     0.0008     0.0217     0.0004     0.0005 (sdev)
                                                  59843 296.942852  -44.41008  -51.75104     -0.399   2048.490   2022.073     3.0664     3.0683    -0.0065     2.9089     2.9106    -0.0064   3.243109   3.243313  -0.000632    34.7896    34.7895     4.3841    27.7251    27.7250 (min)
                                                  60035 296.942945  -44.41004  -51.75098      0.563   2049.632   2023.195     3.0788     3.0771     0.0036     2.9211     2.9194     0.0035   3.244350   3.244235   0.000421    34.7925    34.7928     4.4705    27.7269    27.7274 (max)
      6    Oct 23 2022    34.7913     2.9167      59978 296.942917  -44.41007  -51.75099     -0.032   2048.916   2022.492     3.0743     3.0740    -0.0004     2.9167     2.9163    -0.0004   3.243912   3.243901  -0.000011    34.7913    34.7915     4.4563    27.7262    27.7264 (avg)
              22:37:52                               56 2.6429e-05    0.00001    0.00002      0.276      0.399      0.392     0.0033     0.0025     0.0018     0.0033     0.0025     0.0018   0.000334   0.000259   0.000184     0.0007     0.0007     0.0073     0.0003     0.0005 (sdev)
                                                  59882 296.942871  -44.41010  -51.75102     -0.399   2048.372   2021.958     3.0664     3.0683    -0.0065     2.9089     2.9106    -0.0064   3.243109   3.243313  -0.000632    34.7896    34.7898     4.4389    27.7251    27.7252 (min)
                                                  60074 296.942963  -44.41004  -51.75094      0.563   2049.632   2023.195     3.0788     3.0771     0.0036     2.9211     2.9194     0.0035   3.244350   3.244235   0.000421    34.7925    34.7929     4.4705    27.7269    27.7274 (max)
      7    Oct 23 2022    34.2976     3.1895      86270 296.955597  -44.41445  -51.73697      0.120   1008.499    997.943     3.2597     3.2580    -0.0017     3.1895     3.1878    -0.0017   3.175925   3.175835  -0.000090    34.2976    34.2983     4.6328    27.3070    27.3077 (avg)
              22:56:07                               56 2.7859e-05    0.00001    0.00004      0.112      0.368      0.363     0.0052     0.0051     0.0018     0.0052     0.0051     0.0017   0.000432   0.000424   0.000147     0.0004     0.0004     0.0059     0.0006     0.0006 (sdev)
                                                  86174 296.955550  -44.41446  -51.73704     -0.120   1008.000    997.451     3.2501     3.2500    -0.0081     3.1799     3.1798    -0.0080   3.175116   3.175107  -0.000564    34.2967    34.2973     4.6164    27.3059    27.3066 (min)
                                                  86366 296.955643  -44.41444  -51.73690      0.320   1009.110    998.547     3.2659     3.2648     0.0038     3.1956     3.1945     0.0037   3.176448   3.176422   0.000441    34.2985    34.2995     4.6482    27.3084    27.3090 (max)
      8    Oct 23 2022    34.2976     3.1881      86314 296.955618  -44.41446  -51.73694      0.092   1008.661    998.103     3.2583     3.2563    -0.0020     3.1881     3.1861    -0.0020   3.175813   3.175684  -0.000130    34.2976    34.2982     4.6327    27.3071    27.3077 (avg)
              22:56:09                               56 2.7508e-05    0.00001    0.00004      0.142      0.332      0.328     0.0053     0.0044     0.0024     0.0052     0.0044     0.0024   0.000442   0.000368   0.000187     0.0004     0.0006     0.0055     0.0007     0.0007 (sdev)
                                                  86218 296.955571  -44.41448  -51.73700     -0.191   1008.124    997.574     3.2501     3.2500    -0.0089     3.1799     3.1798    -0.0088   3.175116   3.175107  -0.000702    34.2964    34.2955     4.6164    27.3054    27.3050 (min)
                                                  86410 296.955664  -44.41444  -51.73688      0.320   1009.110    998.547     3.2668     3.2640     0.0031     3.1965     3.1938     0.0031   3.176542   3.176333   0.000215    34.2985    34.2995     4.6436    27.3084    27.3090 (max)
      9    Oct 23 2022    34.2976     3.1851      86370 296.955645  -44.41447  -51.73690     -0.000   1008.676    998.118     3.2553     3.2537    -0.0016     3.1851     3.1835    -0.0016   3.175548   3.175454  -0.000093    34.2976    34.2981     4.6346    27.3074    27.3079 (avg)
              22:56:11                               56 2.7859e-05    0.00001    0.00004      0.227      0.334      0.329     0.0043     0.0030     0.0024     0.0043     0.0030     0.0024   0.000374   0.000257   0.000191     0.0005     0.0006     0.0035     0.0006     0.0006 (sdev)
                                                  86274 296.955598  -44.41448  -51.73698     -0.337   1007.901    997.353     3.2501     3.2500    -0.0089     3.1799     3.1798    -0.0088   3.175116   3.175107  -0.000702    34.2964    34.2955     4.6248    27.3054    27.3050 (min)
                                                  86466 296.955691  -44.41446  -51.73684      0.320   1009.110    998.547     3.2668     3.2623     0.0031     3.1965     3.1920     0.0031   3.176542   3.176016   0.000215    34.2985    34.2995     4.6436    27.3084    27.3090 (max)
     10    Oct 23 2022    34.2976     3.1843      86411 296.955665  -44.41448  -51.73687     -0.078   1008.537    997.981     3.2545     3.2531    -0.0014     3.1843     3.1830    -0.0014   3.175471   3.175394  -0.000077    34.2976    34.2981     4.6339    27.3074    27.3079 (avg)
              22:56:13                               56 2.7859e-05    0.00001    0.00004      0.214      0.449      0.443     0.0042     0.0026     0.0025     0.0041     0.0026     0.0024   0.000362   0.000221   0.000192     0.0004     0.0006     0.0029     0.0006     0.0006 (sdev)
                                                  86315 296.955618  -44.41450  -51.73694     -0.337   1007.819    997.272     3.2501     3.2500    -0.0089     3.1799     3.1798    -0.0088   3.175116   3.175107  -0.000702    34.2964    34.2955     4.6248    27.3054    27.3050 (min)
                                                  86507 296.955711  -44.41446  -51.73680      0.320   1009.110    998.547     3.2668     3.2623     0.0031     3.1965     3.1920     0.0031   3.176542   3.176016   0.000215    34.2985    34.2995     4.6436    27.3084    27.3090 (max)
     11    Oct 23 2022    34.2976     3.1841      86449 296.955683  -44.41448  -51.73685     -0.086   1008.407    997.852     3.2543     3.2530    -0.0013     3.1841     3.1829    -0.0013   3.175446   3.175376  -0.000069    34.2976    34.2981     4.6341    27.3074    27.3079 (avg)
              22:56:15                               56 2.6429e-05    0.00002    0.00004      0.203      0.387      0.382     0.0042     0.0027     0.0024     0.0042     0.0027     0.0023   0.000368   0.000235   0.000184     0.0004     0.0006     0.0023     0.0006     0.0006 (sdev)
                                                  86353 296.955637  -44.41450  -51.73690     -0.337   1007.819    997.272     3.2493     3.2491    -0.0089     3.1792     3.1789    -0.0088   3.175028   3.175029  -0.000702    34.2964    34.2955     4.6265    27.3054    27.3050 (min)
                                                  86545 296.955729  -44.41446  -51.73678      0.303   1009.110    998.547     3.2668     3.2623     0.0031     3.1965     3.1920     0.0031   3.176542   3.176016   0.000215    34.2985    34.2995     4.6436    27.3086    27.3092 (max)
     12    Oct 23 2022    34.2976     3.1822      86493 296.955704  -44.41449  -51.73682     -0.052   1008.313    997.760     3.2524     3.2519    -0.0004     3.1822     3.1818    -0.0004   3.175275   3.175281   0.000007    34.2976    34.2981     4.6341    27.3076    27.3081 (avg)
              22:56:16                               56 2.7859e-05    0.00001    0.00004      0.226      0.274      0.270     0.0015     0.0015     0.0006     0.0015     0.0015     0.0006   0.000119   0.000129   0.000067     0.0004     0.0003     0.0018     0.0004     0.0003 (sdev)
                                                  86397 296.955658  -44.41450  -51.73688     -0.337   1007.819    997.272     3.2493     3.2491    -0.0026     3.1792     3.1789    -0.0026   3.175028   3.175029  -0.000177    34.2964    34.2971     4.6265    27.3066    27.3072 (min)
                                                  86589 296.955750  -44.41448  -51.73674      0.303   1008.816    998.256     3.2548     3.2551     0.0012     3.1846     3.1849     0.0012   3.175505   3.175579   0.000204    34.2985    34.2992     4.6415    27.3086    27.3092 (max)
     13    Oct 23 2022    34.1605     4.7045     101115 296.962756  -44.41648  -51.72658      0.158    509.479    504.749     4.7439     4.7438    -0.0001     4.7045     4.7045    -0.0001   3.273188   3.273206   0.000018    34.1605    34.1607     6.0300    27.0430    27.0432 (avg)
              23:06:26                               56 2.7859e-05    0.00001    0.00004      0.237      0.503      0.497     0.0013     0.0009     0.0009     0.0013     0.0009     0.0009   0.000140   0.000092   0.000110     0.0007     0.0004     0.0039     0.0006     0.0003 (sdev)
                                                 101019 296.962709  -44.41650  -51.72664     -0.204    508.817    504.094     4.7395     4.7407    -0.0023     4.7002     4.7014    -0.0023   3.272424   3.272917  -0.000212    34.1516    34.1597     6.0171    27.0359    27.0424 (min)
                                                 101211 296.962802  -44.41646  -51.72650      0.551    510.329    505.590     4.7464     4.7449     0.0027     4.7071     4.7056     0.0027   3.273437   3.273359   0.000717    34.1613    34.1616     6.0386    27.0436    27.0440 (max)
     14    Oct 23 2022    34.1606     4.7051     101179 296.962786  -44.41649  -51.72653      0.102    509.753    505.020     4.7444     4.7443    -0.0001     4.7051     4.7050    -0.0001   3.273263   3.273266   0.000003    34.1606    34.1608     6.0315    27.0431    27.0432 (avg)
              23:06:28                               56 2.6059e-05    0.00001    0.00004      0.260      0.464      0.459     0.0014     0.0010     0.0009     0.0014     0.0010     0.0009   0.000155   0.000104   0.000108     0.0008     0.0004     0.0029     0.0006     0.0003 (sdev)
                                                 101083 296.962740  -44.41650  -51.72662     -0.204    508.817    504.094     4.7395     4.7407    -0.0023     4.7002     4.7014    -0.0023   3.272424   3.272917  -0.000212    34.1516    34.1597     6.0226    27.0359    27.0424 (min)
                                                 101275 296.962833  -44.41648  -51.72648      0.551    510.329    505.590     4.7464     4.7460     0.0027     4.7071     4.7067     0.0027   3.273467   3.273468   0.000717    34.1615    34.1616     6.0386    27.0436    27.0440 (max)
     15    Oct 23 2022    34.1608     4.7050     101248 296.962820  -44.41650  -51.72648      0.110    510.107    505.371     4.7444     4.7445     0.0001     4.7050     4.7052     0.0001   3.273291   3.273311   0.000020    34.1608    34.1609     6.0312    27.0432    27.0433 (avg)
              23:06:31                               56 2.7859e-05    0.00002    0.00004      0.213      0.124      0.123     0.0014     0.0012     0.0006     0.0014     0.0012     0.0006   0.000139   0.000118   0.000072     0.0003     0.0004     0.0033     0.0002     0.0003 (sdev)
                                                 101152 296.962773  -44.41652  -51.72656     -0.197    509.852    505.118     4.7395     4.7407    -0.0010     4.7002     4.7014    -0.0009   3.272800   3.272917  -0.000126    34.1599    34.1597     6.0181    27.0425    27.0425 (min)
                                                 101344 296.962866  -44.41648  -51.72642      0.551    510.329    505.590     4.7460     4.7465     0.0027     4.7067     4.7071     0.0027   3.273467   3.273516   0.000323    34.1615    34.1618     6.0386    27.0437    27.0441 (max)
     16    Oct 23 2022    34.1607     4.7042     101300 296.962845  -44.41651  -51.72644      0.014    510.147    505.411     4.7436     4.7439     0.0003     4.7042     4.7045     0.0003   3.273212   3.273248   0.000036    34.1607    34.1608     6.0270    27.0432    27.0433 (avg)
              23:06:33                               56 2.7508e-05    0.00001    0.00004      0.107      0.154      0.153     0.0031     0.0026     0.0010     0.0031     0.0026     0.0010   0.000308   0.000262   0.000101     0.0005     0.0005     0.0069     0.0002     0.0003 (sdev)
                                                 101204 296.962799  -44.41652  -51.72650     -0.197    509.852    505.118     4.7323     4.7341    -0.0016     4.6929     4.6948    -0.0016   3.272114   3.272276  -0.000142    34.1590    34.1590     6.0087    27.0425    27.0425 (min)
                                                 101396 296.962891  -44.41650  -51.72636      0.161    510.513    505.772     4.7460     4.7465     0.0050     4.7067     4.7071     0.0049   3.273467   3.273516   0.000501    34.1615    34.1618     6.0382    27.0441    27.0441 (max)
     17    Oct 23 2022    34.1604     4.7022     101380 296.962883  -44.41652  -51.72639      0.089    510.426    505.687     4.7416     4.7419     0.0004     4.7022     4.7025     0.0004   3.273020   3.273071   0.000051    34.1604    34.1606     6.0283    27.0432    27.0433 (avg)
              23:06:37                               56 2.6429e-05    0.00000    0.00004      0.080      0.218      0.216     0.0035     0.0033     0.0010     0.0035     0.0033     0.0010   0.000346   0.000325   0.000102     0.0006     0.0006     0.0090     0.0003     0.0003 (sdev)
                                                 101284 296.962837  -44.41654  -51.72646     -0.037    510.145    505.408     4.7323     4.7338    -0.0021     4.6929     4.6944    -0.0021   3.272114   3.272270  -0.000188    34.1587    34.1590     6.0087    27.0421    27.0425 (min)
                                                 101476 296.962930  -44.41652  -51.72632      0.217    510.758    506.014     4.7460     4.7465     0.0050     4.7066     4.7071     0.0049   3.273461   3.273516   0.000501    34.1614    34.1618     6.0474    27.0441    27.0443 (max)
     18    Oct 23 2022    34.1598     4.6973     101423 296.962904  -44.41653  -51.72636      0.070    510.556    505.815     4.7367     4.7396     0.0029     4.6973     4.7002     0.0029   3.272545   3.272833   0.000289    34.1598    34.1602     6.0297    27.0433    27.0433 (avg)
              23:06:38                               56 2.6794e-05    0.00001    0.00004      0.083      0.231      0.229     0.0135     0.0052     0.0091     0.0134     0.0052     0.0091   0.001318   0.000533   0.000866     0.0016     0.0010     0.0098     0.0005     0.0004 (sdev)
                                                 101327 296.962858  -44.41654  -51.72642     -0.040    510.146    505.409     4.6447     4.7107    -0.0045     4.6057     4.6713    -0.0045   3.263858   3.269864  -0.000440    34.1497    34.1552     6.0087    27.0420    27.0422 (min)
                                                 101519 296.962950  -44.41652  -51.72628      0.217    511.060    506.313     4.7440     4.7443     0.0659     4.7047     4.7049     0.0657   3.273288   3.273341   0.006006    34.1613    34.1618     6.0488    27.0480    27.0443 (max)
     19    Oct 23 2022    35.2547    14.0030     119936 296.971832  -44.41887  -51.71290      0.129     20.104     19.941    14.0058    14.0063     0.0005    14.0030    14.0034     0.0005   4.222513   4.222497  -0.000015    35.2547    35.2542     5.7306    26.3834    26.3829 (avg)
              23:19:30                               56 2.5684e-05    0.00001    0.00004      0.384      0.331      0.329     0.0010     0.0009     0.0007     0.0009     0.0009     0.0007   0.000098   0.000124   0.000087     0.0004     0.0005     0.0122     0.0004     0.0004 (sdev)
                                                 119840 296.971786  -44.41888  -51.71296     -0.530     19.523     19.364    14.0035    14.0050    -0.0012    14.0007    14.0020    -0.0012   4.222328   4.222301  -0.000198    35.2538    35.2529     5.7023    26.3827    26.3819 (min)
                                                 120032 296.971878  -44.41886  -51.71282      0.710     20.656     20.489    14.0077    14.0084     0.0030    14.0048    14.0055     0.0030   4.222744   4.222776   0.000314    35.2561    35.2555     5.7480    26.3849    26.3841 (max)
     20    Oct 23 2022    35.2547    14.0026     119976 296.971851  -44.41888  -51.71287     -0.005     20.069     19.906    14.0055    14.0057     0.0003    14.0026    14.0029     0.0003   4.222468   4.222432  -0.000036    35.2547    35.2541     5.7272    26.3835    26.3829 (avg)
              23:19:31                               56 2.4917e-05    0.00001    0.00005      0.307      0.297      0.295     0.0008     0.0008     0.0006     0.0008     0.0008     0.0006   0.000076   0.000082   0.000063     0.0004     0.0005     0.0131     0.0004     0.0004 (sdev)
                                                 119880 296.971805  -44.41890  -51.71294     -0.530     19.523     19.364    14.0035    14.0043    -0.0012    14.0007    14.0014    -0.0012   4.222328   4.222267  -0.000198    35.2538    35.2529     5.7023    26.3827    26.3820 (min)
                                                 120072 296.971898  -44.41886  -51.71278      0.635     20.656     20.489    14.0074    14.0080     0.0016    14.0044    14.0050     0.0016   4.222684   4.222682   0.000187    35.2561    35.2555     5.7480    26.3849    26.3841 (max)
     21    Oct 23 2022    35.2547    14.0024     120024 296.971875  -44.41889  -51.71283     -0.021     20.039     19.876    14.0053    14.0055     0.0002    14.0024    14.0026     0.0002   4.222453   4.222415  -0.000038    35.2547    35.2542     5.7271    26.3835    26.3830 (avg)
              23:19:33                               56 2.5684e-05    0.00001    0.00004      0.274      0.272      0.270     0.0008     0.0007     0.0009     0.0008     0.0007     0.0009   0.000084   0.000067   0.000092     0.0004     0.0005     0.0130     0.0004     0.0004 (sdev)
                                                 119928 296.971828  -44.41890  -51.71290     -0.530     19.523     19.364    14.0035    14.0043    -0.0027    14.0007    14.0014    -0.0027   4.222282   4.222267  -0.000357    35.2538    35.2529     5.7023    26.3827    26.3820 (min)
                                                 120120 296.971921  -44.41888  -51.71276      0.413     20.718     20.550    14.0072    14.0070     0.0023    14.0043    14.0041     0.0023   4.222664   4.222595   0.000193    35.2561    35.2555     5.7480    26.3849    26.3841 (max)
     22    Oct 23 2022    35.2546    14.0026     120070 296.971897  -44.41889  -51.71280      0.183     20.381     20.215    14.0056    14.0055    -0.0000    14.0026    14.0026    -0.0000   4.222487   4.222430  -0.000056    35.2546    35.2541     5.7229    26.3834    26.3830 (avg)
              23:19:35                               56 2.4917e-05    0.00001    0.00004      0.235      0.444      0.441     0.0008     0.0007     0.0008     0.0008     0.0007     0.0008   0.000093   0.000078   0.000093     0.0003     0.0004     0.0094     0.0003     0.0004 (sdev)
                                                 119974 296.971850  -44.41890  -51.71286     -0.217     19.821     19.660    14.0040    14.0043    -0.0027    14.0010    14.0014    -0.0027   4.222282   4.222267  -0.000357    35.2538    35.2529     5.7023    26.3827    26.3820 (min)
                                                 120166 296.971943  -44.41888  -51.71272      0.557     21.315     21.142    14.0072    14.0070     0.0023    14.0043    14.0041     0.0023   4.222664   4.222669   0.000193    35.2556    35.2555     5.7385    26.3843    26.3841 (max)
     23    Oct 23 2022    35.2548    14.0025     120116 296.971919  -44.41890  -51.71276      0.108     20.582     20.415    14.0054    14.0052    -0.0002    14.0025    14.0023    -0.0002   4.222504   4.222433  -0.000071    35.2548    35.2543     5.7262    26.3836    26.3833 (avg)
              23:19:37                               56 2.6429e-05    0.00001    0.00004      0.264      0.467      0.463     0.0008     0.0009     0.0009     0.0008     0.0009     0.0009   0.000096   0.000091   0.000098     0.0004     0.0005     0.0093     0.0004     0.0005 (sdev)
                                                 120020 296.971873  -44.41892  -51.71282     -0.318     19.888     19.726    14.0040    14.0031    -0.0027    14.0010    14.0001    -0.0027   4.222282   4.222267  -0.000357    35.2538    35.2530     5.7023    26.3828    26.3821 (min)
                                                 120212 296.971965  -44.41888  -51.71268      0.557     21.315     21.142    14.0074    14.0070     0.0023    14.0043    14.0040     0.0023   4.222737   4.222696   0.000193    35.2562    35.2557     5.7400    26.3849    26.3847 (max)
     24    Oct 23 2022    35.2552    14.0018     120169 296.971944  -44.41891  -51.71272      0.048     20.691     20.523    14.0048    14.0048     0.0001    14.0018    14.0019     0.0001   4.222480   4.222426  -0.000054    35.2552    35.2546     5.7284    26.3840    26.3835 (avg)
              23:19:40                               56 2.6429e-05    0.00001    0.00004      0.299      0.383      0.380     0.0015     0.0012     0.0011     0.0015     0.0012     0.0011   0.000125   0.000100   0.000110     0.0006     0.0006     0.0062     0.0007     0.0006 (sdev)
                                                 120073 296.971898  -44.41892  -51.71278     -0.354     19.888     19.726    14.0015    14.0021    -0.0027    13.9985    13.9991    -0.0027   4.222210   4.222214  -0.000357    35.2540    35.2534     5.7140    26.3828    26.3824 (min)
                                                 120265 296.971991  -44.41890  -51.71264      0.557     21.315     21.142    14.0074    14.0070     0.0028    14.0043    14.0040     0.0028   4.222737   4.222696   0.000212    35.2562    35.2560     5.7400    26.3855    26.3852 (max)
