* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41009.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 23 2022 04:31:46
* NMEA Latitude = 42 49.84 S
* NMEA Longitude = 052 15.44 W
* NMEA UTC (Time) = Oct 23 2022 04:30:44
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 009
** Latitude 42 49.421' S
** Longitude 52 14.906' W
** Data/Hora (Z) 23/10/2022 0403Z
** Profundidade local 5745 m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Oct 23 2022 04:31:46
# interval = seconds: 0.0416667
# start_time = Oct 23 2022 04:30:44 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:25:35, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_009.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:25:56, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_009.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_009.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 23 2022    35.5332    14.4215      57223 296.215605  -42.84023  -52.27737     -0.027     45.866     45.498    14.4283    14.4281    -0.0002    14.4215    14.4213    -0.0002   4.295335   4.295284  -0.000052    35.5332    35.5329     5.5246    26.5093    26.5091 (avg)
              05:10:32                               56 2.7153e-05    0.00001    0.00002      0.148      0.164      0.163     0.0016     0.0013     0.0010     0.0016     0.0013     0.0010   0.000077   0.000074   0.000050     0.0019     0.0016     0.0108     0.0018     0.0015 (sdev)
                                                  57127 296.215558  -42.84024  -52.27740     -0.243     45.625     45.259    14.4237    14.4243    -0.0022    14.4169    14.4175    -0.0022   4.295182   4.295103  -0.000198    35.5304    35.5303     5.4915    26.5067    26.5067 (min)
                                                  57319 296.215651  -42.84022  -52.27734      0.211     46.158     45.787    14.4306    14.4305     0.0029    14.4239    14.4238     0.0029   4.295475   4.295440   0.000062    35.5381    35.5372     5.5440    26.5141    26.5133 (max)
      2    Oct 23 2022    35.5339    14.4209      57297 296.215640  -42.84024  -52.27740      0.021     45.868     45.500    14.4277    14.4277     0.0000    14.4209    14.4209     0.0000   4.295352   4.295284  -0.000068    35.5339    35.5332     5.5206    26.5100    26.5095 (avg)
              05:10:35                               56 2.6059e-05    0.00001    0.00002      0.161      0.185      0.184     0.0016     0.0012     0.0012     0.0016     0.0012     0.0012   0.000053   0.000062   0.000041     0.0017     0.0014     0.0155     0.0017     0.0013 (sdev)
                                                  57201 296.215594  -42.84026  -52.27744     -0.243     45.562     45.197    14.4237    14.4256    -0.0042    14.4169    14.4188    -0.0042   4.295216   4.295164  -0.000184    35.5304    35.5300     5.4865    26.5067    26.5064 (min)
                                                  57393 296.215687  -42.84022  -52.27736      0.273     46.159     45.789    14.4306    14.4302     0.0029    14.4239    14.4235     0.0029   4.295475   4.295407   0.000043    35.5381    35.5357     5.5440    26.5141    26.5119 (max)
      3    Oct 23 2022    35.5354    14.4195      57360 296.215671  -42.84026  -52.27742      0.027     45.956     45.587    14.4263    14.4264     0.0001    14.4195    14.4196     0.0001   4.295380   4.295312  -0.000068    35.5354    35.5347     5.5177    26.5115    26.5109 (avg)
              05:10:37                               56 2.6794e-05    0.00002    0.00002      0.175      0.254      0.252     0.0026     0.0022     0.0013     0.0027     0.0022     0.0013   0.000061   0.000067   0.000042     0.0028     0.0024     0.0131     0.0027     0.0023 (sdev)
                                                  57264 296.215625  -42.84028  -52.27746     -0.243     45.562     45.197    14.4219    14.4222    -0.0042    14.4150    14.4154    -0.0042   4.295249   4.295164  -0.000184    35.5304    35.5300     5.4865    26.5067    26.5064 (min)
                                                  57456 296.215717  -42.84024  -52.27738      0.293     46.345     45.973    14.4306    14.4302     0.0029    14.4239    14.4235     0.0029   4.295522   4.295447   0.000043    35.5405    35.5392     5.5364    26.5163    26.5153 (max)
      4    Oct 23 2022    35.5353    14.4196      57421 296.215700  -42.84027  -52.27744      0.010     45.977     45.608    14.4264    14.4264     0.0000    14.4196    14.4196     0.0000   4.295378   4.295315  -0.000063    35.5353    35.5347     5.5168    26.5114    26.5109 (avg)
              05:10:40                               56 2.8547e-05    0.00001    0.00002      0.175      0.239      0.237     0.0027     0.0024     0.0012     0.0027     0.0024     0.0012   0.000065   0.000066   0.000043     0.0029     0.0026     0.0112     0.0028     0.0025 (sdev)
                                                  57325 296.215654  -42.84028  -52.27748     -0.233     45.562     45.197    14.4219    14.4222    -0.0042    14.4150    14.4154    -0.0042   4.295216   4.295164  -0.000184    35.5306    35.5300     5.4865    26.5070    26.5064 (min)
                                                  57517 296.215747  -42.84024  -52.27740      0.293     46.345     45.973    14.4303    14.4304     0.0021    14.4236    14.4236     0.0021   4.295522   4.295447   0.000036    35.5405    35.5392     5.5364    26.5163    26.5153 (max)
      5    Oct 23 2022    35.5348    14.4200      57477 296.215727  -42.84028  -52.27747      0.005     45.992     45.623    14.4268    14.4269     0.0001    14.4200    14.4201     0.0001   4.295371   4.295309  -0.000062    35.5348    35.5341     5.5189    26.5109    26.5104 (avg)
              05:10:42                               56 2.5304e-05    0.00001    0.00002      0.164      0.214      0.212     0.0028     0.0027     0.0010     0.0029     0.0027     0.0010   0.000074   0.000073   0.000040     0.0031     0.0030     0.0075     0.0030     0.0029 (sdev)
                                                  57381 296.215681  -42.84030  -52.27750     -0.175     45.686     45.319    14.4219    14.4222    -0.0035    14.4150    14.4154    -0.0035   4.295209   4.295144  -0.000164    35.5306    35.5299     5.5047    26.5070    26.5064 (min)
                                                  57573 296.215774  -42.84026  -52.27744      0.293     46.345     45.973    14.4301    14.4304     0.0021    14.4234    14.4236     0.0021   4.295522   4.295447   0.000036    35.5405    35.5392     5.5364    26.5163    26.5153 (max)
      6    Oct 23 2022    35.5345    14.4204      57533 296.215754  -42.84029  -52.27748     -0.007     45.976     45.607    14.4272    14.4268    -0.0004    14.4204    14.4201    -0.0004   4.295373   4.295314  -0.000059    35.5345    35.5343     5.5181    26.5106    26.5105 (avg)
              05:10:45                               56 2.7859e-05    0.00001    0.00002      0.148      0.208      0.207     0.0025     0.0026     0.0012     0.0025     0.0026     0.0012   0.000074   0.000075   0.000039     0.0028     0.0029     0.0066     0.0027     0.0028 (sdev)
                                                  57437 296.215708  -42.84030  -52.27752     -0.175     45.686     45.319    14.4219    14.4222    -0.0035    14.4150    14.4154    -0.0035   4.295209   4.295144  -0.000164    35.5306    35.5299     5.5047    26.5070    26.5064 (min)
                                                  57629 296.215801  -42.84028  -52.27746      0.253     46.404     46.032    14.4301    14.4304     0.0022    14.4234    14.4236     0.0022   4.295522   4.295447   0.000036    35.5404    35.5392     5.5319    26.5163    26.5153 (max)
      7    Oct 23 2022    35.5353    14.4196      57589 296.215781  -42.84030  -52.27750      0.019     46.017     45.648    14.4264    14.4264    -0.0000    14.4196    14.4196    -0.0000   4.295382   4.295320  -0.000063    35.5353    35.5347     5.5170    26.5114    26.5110 (avg)
              05:10:47                               56 2.7859e-05    0.00001    0.00002      0.150      0.239      0.237     0.0030     0.0027     0.0012     0.0030     0.0027     0.0012   0.000080   0.000078   0.000040     0.0033     0.0030     0.0100     0.0032     0.0029 (sdev)
                                                  57493 296.215735  -42.84032  -52.27754     -0.200     45.686     45.319    14.4215    14.4225    -0.0027    14.4146    14.4157    -0.0027   4.295209   4.295144  -0.000164    35.5306    35.5299     5.4902    26.5070    26.5064 (min)
                                                  57685 296.215828  -42.84028  -52.27746      0.253     46.405     46.032    14.4301    14.4304     0.0023    14.4234    14.4236     0.0023   4.295522   4.295447   0.000036    35.5407    35.5389     5.5346    26.5167    26.5150 (max)
      8    Oct 23 2022    35.5358    14.4192      57645 296.215808  -42.84031  -52.27753     -0.002     46.017     45.647    14.4260    14.4260    -0.0001    14.4192    14.4192    -0.0001   4.295403   4.295337  -0.000066    35.5358    35.5353     5.5195    26.5119    26.5115 (avg)
              05:10:49                               56 2.8205e-05    0.00001    0.00002      0.174      0.242      0.240     0.0027     0.0023     0.0013     0.0027     0.0023     0.0013   0.000054   0.000060   0.000038     0.0028     0.0025     0.0104     0.0028     0.0024 (sdev)
                                                  57549 296.215762  -42.84032  -52.27756     -0.251     45.633     45.266    14.4215    14.4225    -0.0027    14.4146    14.4157    -0.0027   4.295289   4.295191  -0.000164    35.5314    35.5306     5.4902    26.5077    26.5070 (min)
                                                  57741 296.215855  -42.84030  -52.27750      0.253     46.405     46.032    14.4298    14.4300     0.0024    14.4230    14.4233     0.0024   4.295522   4.295447   0.000025    35.5407    35.5389     5.5346    26.5167    26.5150 (max)
      9    Oct 23 2022    35.5358    14.4192      57690 296.215830  -42.84031  -52.27754     -0.009     45.998     45.629    14.4260    14.4257    -0.0003    14.4192    14.4189    -0.0003   4.295399   4.295341  -0.000057    35.5358    35.5355     5.5208    26.5118    26.5117 (avg)
              05:10:51                               56 2.8547e-05    0.00001    0.00002      0.171      0.252      0.250     0.0027     0.0022     0.0017     0.0027     0.0022     0.0017   0.000057   0.000054   0.000039     0.0029     0.0023     0.0112     0.0028     0.0023 (sdev)
                                                  57594 296.215784  -42.84032  -52.27758     -0.251     45.633     45.266    14.4215    14.4225    -0.0052    14.4146    14.4157    -0.0052   4.295289   4.295204  -0.000157    35.5314    35.5306     5.4902    26.5077    26.5070 (min)
                                                  57786 296.215876  -42.84030  -52.27750      0.253     46.405     46.032    14.4298    14.4300     0.0024    14.4230    14.4233     0.0024   4.295522   4.295447   0.000044    35.5407    35.5389     5.5349    26.5167    26.5150 (max)
     10    Oct 23 2022    35.5359    14.4191      57733 296.215851  -42.84032  -52.27756     -0.026     45.952     45.583    14.4259    14.4261     0.0002    14.4191    14.4193     0.0002   4.295398   4.295331  -0.000067    35.5359    35.5351     5.5201    26.5120    26.5113 (avg)
              05:10:53                               56 2.7508e-05    0.00001    0.00002      0.148      0.211      0.209     0.0027     0.0021     0.0020     0.0028     0.0021     0.0020   0.000058   0.000052   0.000046     0.0029     0.0022     0.0110     0.0029     0.0022 (sdev)
                                                  57637 296.215804  -42.84034  -52.27758     -0.251     45.633     45.266    14.4217    14.4225    -0.0052    14.4149    14.4157    -0.0052   4.295289   4.295204  -0.000223    35.5314    35.5306     5.4902    26.5077    26.5070 (min)
                                                  57829 296.215897  -42.84030  -52.27752      0.174     46.405     46.032    14.4298    14.4300     0.0038    14.4230    14.4233     0.0038   4.295528   4.295447   0.000044    35.5406    35.5389     5.5349    26.5165    26.5150 (max)
     11    Oct 23 2022    35.5371    14.4182      57787 296.215877  -42.84033  -52.27757      0.019     45.984     45.615    14.4249    14.4256     0.0006    14.4182    14.4188     0.0006   4.295427   4.295344  -0.000084    35.5371    35.5357     5.5252    26.5131    26.5119 (avg)
              05:10:55                               56 2.5684e-05    0.00001    0.00002      0.147      0.241      0.239     0.0035     0.0025     0.0023     0.0036     0.0025     0.0023   0.000085   0.000066   0.000052     0.0039     0.0027     0.0047     0.0038     0.0027 (sdev)
                                                  57691 296.215830  -42.84036  -52.27760     -0.251     45.633     45.266    14.4198    14.4203    -0.0052    14.4129    14.4135    -0.0052   4.295289   4.295204  -0.000229    35.5314    35.5306     5.5093    26.5077    26.5070 (min)
                                                  57883 296.215923  -42.84032  -52.27754      0.159     46.408     46.035    14.4298    14.4300     0.0044    14.4230    14.4233     0.0044   4.295581   4.295515   0.000044    35.5430    35.5415     5.5349    26.5188    26.5175 (max)
     12    Oct 23 2022    35.5394    14.4160      57840 296.215902  -42.84034  -52.27759      0.067     46.126     45.756    14.4228    14.4234     0.0007    14.4160    14.4167     0.0007   4.295475   4.295389  -0.000086    35.5394    35.5380     5.5189    26.5154    26.5141 (avg)
              05:10:57                               56 2.6429e-05    0.00002    0.00002      0.084      0.211      0.209     0.0031     0.0024     0.0023     0.0032     0.0024     0.0023   0.000081   0.000067   0.000053     0.0035     0.0027     0.0131     0.0034     0.0026 (sdev)
                                                  57744 296.215856  -42.84036  -52.27764     -0.165     45.633     45.266    14.4198    14.4200    -0.0052    14.4129    14.4132    -0.0052   4.295289   4.295245  -0.000229    35.5319    35.5334     5.4833    26.5081    26.5097 (min)
                                                  57936 296.215949  -42.84032  -52.27756      0.159     46.408     46.035    14.4296    14.4275     0.0044    14.4228    14.4207     0.0044   4.295581   4.295521   0.000044    35.5430    35.5421     5.5349    26.5188    26.5180 (max)
     13    Oct 23 2022    35.5395    14.4160      57887 296.215925  -42.84035  -52.27761     -0.003     46.121     45.751    14.4228    14.4239     0.0012    14.4160    14.4171     0.0012   4.295484   4.295393  -0.000092    35.5395    35.5376     5.5075    26.5154    26.5137 (avg)
              05:10:59                               56 2.5304e-05    0.00001    0.00002      0.156      0.222      0.220     0.0033     0.0031     0.0015     0.0033     0.0031     0.0015   0.000067   0.000065   0.000049     0.0035     0.0033     0.0192     0.0034     0.0032 (sdev)
                                                  57791 296.215879  -42.84036  -52.27764     -0.276     45.635     45.269    14.4198    14.4200    -0.0018    14.4129    14.4132    -0.0018   4.295329   4.295245  -0.000229    35.5323    35.5315     5.4762    26.5084    26.5078 (min)
                                                  57983 296.215971  -42.84034  -52.27758      0.159     46.408     46.035    14.4298    14.4297     0.0044    14.4230    14.4230     0.0044   4.295581   4.295521   0.000025    35.5430    35.5421     5.5333    26.5188    26.5180 (max)
     14    Oct 23 2022    35.5389    14.4167      57928 296.215945  -42.84036  -52.27763     -0.033     46.070     45.700    14.4234    14.4233    -0.0001    14.4167    14.4165    -0.0001   4.295477   4.295406  -0.000071    35.5389    35.5383     5.5051    26.5148    26.5144 (avg)
              05:11:01                               56 2.6429e-05    0.00001    0.00002      0.148      0.256      0.254     0.0036     0.0029     0.0024     0.0036     0.0030     0.0024   0.000070   0.000058   0.000054     0.0038     0.0031     0.0186     0.0037     0.0030 (sdev)
                                                  57832 296.215898  -42.84038  -52.27766     -0.276     45.635     45.269    14.4198    14.4200    -0.0057    14.4129    14.4132    -0.0057   4.295329   4.295252  -0.000229    35.5323    35.5315     5.4762    26.5084    26.5078 (min)
                                                  58024 296.215991  -42.84034  -52.27758      0.227     46.408     46.035    14.4298    14.4297     0.0044    14.4230    14.4230     0.0044   4.295581   4.295521   0.000045    35.5430    35.5421     5.5330    26.5188    26.5180 (max)
     15    Oct 23 2022    35.5383    14.4172      57979 296.215969  -42.84037  -52.27764      0.019     46.103     45.733    14.4240    14.4234    -0.0006    14.4172    14.4166    -0.0006   4.295473   4.295412  -0.000061    35.5383    35.5383     5.5067    26.5142    26.5143 (avg)
              05:11:03                               56 2.9218e-05    0.00001    0.00002      0.214      0.298      0.295     0.0033     0.0028     0.0020     0.0033     0.0029     0.0020   0.000070   0.000058   0.000048     0.0035     0.0030     0.0205     0.0034     0.0029 (sdev)
                                                  57883 296.215923  -42.84038  -52.27768     -0.276     45.635     45.269    14.4197    14.4200    -0.0057    14.4128    14.4132    -0.0057   4.295329   4.295252  -0.000188    35.5323    35.5315     5.4762    26.5084    26.5078 (min)
                                                  58075 296.216016  -42.84036  -52.27760      0.370     46.586     46.212    14.4298    14.4297     0.0026    14.4230    14.4230     0.0026   4.295641   4.295521   0.000045    35.5437    35.5421     5.5377    26.5193    26.5180 (max)
     16    Oct 23 2022    35.5372    14.4182      58026 296.215992  -42.84037  -52.27766     -0.015     46.075     45.705    14.4250    14.4247    -0.0003    14.4182    14.4179    -0.0003   4.295457   4.295396  -0.000061    35.5372    35.5369     5.5085    26.5132    26.5130 (avg)
              05:11:05                               56 2.8547e-05    0.00001    0.00002      0.240      0.302      0.300     0.0030     0.0029     0.0022     0.0031     0.0030     0.0022   0.000067   0.000056   0.000047     0.0032     0.0031     0.0202     0.0031     0.0030 (sdev)
                                                  57930 296.215946  -42.84040  -52.27770     -0.389     45.635     45.269    14.4197    14.4211    -0.0057    14.4128    14.4142    -0.0057   4.295329   4.295252  -0.000188    35.5323    35.5311     5.4762    26.5084    26.5072 (min)
                                                  58122 296.216038  -42.84036  -52.27762      0.370     46.586     46.212    14.4301    14.4305     0.0053    14.4234    14.4238     0.0053   4.295641   4.295515   0.000045    35.5437    35.5408     5.5377    26.5193    26.5168 (max)
     17    Oct 23 2022    35.5366    14.4190      58073 296.216015  -42.84038  -52.27768     -0.035     46.009     45.640    14.4258    14.4254    -0.0003    14.4190    14.4187    -0.0003   4.295462   4.295398  -0.000064    35.5366    35.5363     5.5159    26.5125    26.5124 (avg)
              05:11:07                               56 2.6429e-05    0.00001    0.00002      0.264      0.360      0.357     0.0033     0.0034     0.0022     0.0033     0.0035     0.0022   0.000062   0.000051   0.000046     0.0033     0.0034     0.0134     0.0033     0.0034 (sdev)
                                                  57977 296.215968  -42.84040  -52.27772     -0.410     45.459     45.094    14.4197    14.4211    -0.0057    14.4128    14.4142    -0.0057   4.295335   4.295285  -0.000188    35.5319    35.5307     5.4822    26.5079    26.5070 (min)
                                                  58169 296.216061  -42.84036  -52.27764      0.370     46.586     46.212    14.4304    14.4309     0.0053    14.4237    14.4242     0.0053   4.295641   4.295515   0.000045    35.5437    35.5408     5.5377    26.5193    26.5168 (max)
     18    Oct 23 2022    35.5044    14.5376      61353 296.217596  -42.84099  -52.27892      0.006      3.363      3.337    14.5381    14.5385     0.0004    14.5376    14.5380     0.0004   4.301211   4.301163  -0.000047    35.5044    35.5037     5.6646    26.4621    26.4614 (avg)
              05:13:24                               56 2.6429e-05    0.00002    0.00002      0.220      0.290      0.287     0.0006     0.0008     0.0004     0.0006     0.0007     0.0004   0.000077   0.000096   0.000056     0.0003     0.0003     0.0098     0.0003     0.0002 (sdev)
                                                  61257 296.217550  -42.84100  -52.27896     -0.349      2.844      2.821    14.5368    14.5370    -0.0012    14.5364    14.5366    -0.0012   4.301056   4.300952  -0.000216    35.5036    35.5027     5.6435    26.4613    26.4607 (min)
                                                  61449 296.217643  -42.84096  -52.27888      0.370      3.794      3.764    14.5397    14.5399     0.0018    14.5391    14.5394     0.0017   4.301415   4.301364   0.000128    35.5051    35.5044     5.6828    26.4627    26.4620 (max)
     19    Oct 23 2022    35.5045    14.5379      61401 296.217620  -42.84100  -52.27893      0.015      3.392      3.366    14.5384    14.5388     0.0003    14.5380    14.5382     0.0003   4.301245   4.301192  -0.000053    35.5044    35.5037     5.6699    26.4620    26.4614 (avg)
              05:13:26                               56 2.4525e-05    0.00001    0.00002      0.224      0.317      0.314     0.0008     0.0008     0.0005     0.0007     0.0008     0.0005   0.000094   0.000104   0.000058     0.0003     0.0003     0.0125     0.0003     0.0003 (sdev)
                                                  61305 296.217573  -42.84102  -52.27896     -0.349      2.844      2.821    14.5368    14.5370    -0.0012    14.5364    14.5366    -0.0012   4.301056   4.300952  -0.000216    35.5036    35.5027     5.6435    26.4613    26.4607 (min)
                                                  61497 296.217666  -42.84098  -52.27890      0.370      3.794      3.764    14.5398    14.5399     0.0018    14.5393    14.5394     0.0017   4.301435   4.301364   0.000128    35.5051    35.5044     5.6919    26.4627    26.4620 (max)
     20    Oct 23 2022    35.5045    14.5380      61445 296.217641  -42.84101  -52.27895      0.032      3.456      3.428    14.5385    14.5387     0.0002    14.5380    14.5382     0.0002   4.301256   4.301196  -0.000060    35.5045    35.5037     5.6741    26.4620    26.4614 (avg)
              05:13:28                               56 2.4525e-05    0.00001    0.00002      0.205      0.295      0.292     0.0008     0.0009     0.0005     0.0008     0.0008     0.0005   0.000094   0.000100   0.000056     0.0002     0.0003     0.0084     0.0003     0.0003 (sdev)
                                                  61349 296.217595  -42.84102  -52.27898     -0.349      2.844      2.821    14.5368    14.5367    -0.0009    14.5364    14.5362    -0.0009   4.301069   4.300952  -0.000180    35.5037    35.5027     5.6556    26.4613    26.4607 (min)
                                                  61541 296.217687  -42.84100  -52.27892      0.370      3.794      3.764    14.5398    14.5399     0.0018    14.5393    14.5394     0.0017   4.301435   4.301364   0.000128    35.5051    35.5045     5.6919    26.4628    26.4623 (max)
     21    Oct 23 2022    35.5045    14.5378      61505 296.217670  -42.84102  -52.27897      0.047      3.581      3.552    14.5383    14.5385     0.0001    14.5378    14.5380     0.0001   4.301249   4.301186  -0.000064    35.5045    35.5038     5.6746    26.4621    26.4615 (avg)
              05:13:30                               56 2.7859e-05    0.00001    0.00002      0.159      0.121      0.120     0.0010     0.0010     0.0004     0.0009     0.0010     0.0004   0.000097   0.000100   0.000049     0.0002     0.0003     0.0076     0.0003     0.0003 (sdev)
                                                  61409 296.217623  -42.84104  -52.27900     -0.110      3.385      3.358    14.5366    14.5365    -0.0009    14.5361    14.5360    -0.0009   4.301029   4.300986  -0.000180    35.5038    35.5030     5.6579    26.4614    26.4608 (min)
                                                  61601 296.217716  -42.84100  -52.27894      0.370      3.794      3.764    14.5398    14.5397     0.0011    14.5393    14.5392     0.0011   4.301435   4.301364   0.000073    35.5051    35.5045     5.6919    26.4628    26.4623 (max)
     22    Oct 23 2022    35.5045    14.5375      61547 296.217690  -42.84103  -52.27899     -0.016      3.544      3.516    14.5381    14.5382     0.0002    14.5375    14.5377     0.0002   4.301221   4.301158  -0.000063    35.5045    35.5038     5.6734    26.4621    26.4615 (avg)
              05:13:32                               56 2.7508e-05    0.00001    0.00002      0.078      0.114      0.113     0.0009     0.0008     0.0004     0.0008     0.0008     0.0004   0.000087   0.000083   0.000051     0.0003     0.0003     0.0088     0.0003     0.0003 (sdev)
                                                  61451 296.217644  -42.84104  -52.27902     -0.113      3.265      3.239    14.5366    14.5365    -0.0009    14.5361    14.5360    -0.0009   4.301029   4.300986  -0.000180    35.5038    35.5030     5.6579    26.4614    26.4608 (min)
                                                  61643 296.217736  -42.84100  -52.27896      0.188      3.794      3.764    14.5398    14.5397     0.0011    14.5393    14.5392     0.0011   4.301435   4.301317   0.000073    35.5051    35.5045     5.6919    26.4628    26.4623 (max)
     23    Oct 23 2022    35.5045    14.5373      61598 296.217715  -42.84104  -52.27901     -0.073      3.394      3.367    14.5378    14.5380     0.0002    14.5373    14.5375     0.0002   4.301194   4.301131  -0.000064    35.5045    35.5038     5.6683    26.4622    26.4616 (avg)
              05:13:34                               56 2.7508e-05    0.00002    0.00002      0.106      0.172      0.171     0.0006     0.0006     0.0004     0.0006     0.0006     0.0004   0.000059   0.000059   0.000050     0.0003     0.0003     0.0063     0.0002     0.0003 (sdev)
                                                  61502 296.217668  -42.84106  -52.27904     -0.301      3.024      3.000    14.5366    14.5365    -0.0009    14.5361    14.5360    -0.0009   4.301029   4.300986  -0.000180    35.5038    35.5030     5.6579    26.4616    26.4609 (min)
                                                  61694 296.217761  -42.84102  -52.27896      0.083      3.619      3.590    14.5393    14.5391     0.0011    14.5388    14.5385     0.0011   4.301362   4.301263   0.000073    35.5051    35.5045     5.6827    26.4628    26.4623 (max)
     24    Oct 23 2022    35.5046    14.5372      61645 296.217737  -42.84105  -52.27903     -0.020      3.358      3.331    14.5377    14.5382     0.0005    14.5372    14.5377     0.0005   4.301186   4.301146  -0.000040    35.5046    35.5038     5.6657    26.4623    26.4615 (avg)
              05:13:36                               56 2.6794e-05    0.00002    0.00002      0.132      0.165      0.163     0.0006     0.0005     0.0006     0.0006     0.0005     0.0006   0.000052   0.000054   0.000061     0.0003     0.0003     0.0069     0.0003     0.0003 (sdev)
                                                  61549 296.217691  -42.84106  -52.27906     -0.301      3.024      3.000    14.5358    14.5367    -0.0006    14.5353    14.5362    -0.0006   4.301016   4.300986  -0.000176    35.5040    35.5030     5.6559    26.4616    26.4609 (min)
                                                  61741 296.217784  -42.84102  -52.27898      0.137      3.619      3.590    14.5388    14.5391     0.0031    14.5383    14.5386     0.0031   4.301288   4.301269   0.000253    35.5051    35.5046     5.6827    26.4630    26.4623 (max)
