* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41013.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 23 2022 20:54:53
* NMEA Latitude = 44 23.34 S
* NMEA Longitude = 051 50.60 W
* NMEA UTC (Time) = Oct 23 2022 20:53:51
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 013
** Latitude 44 23.224' S
** Longitude 051 51.256' W
** Data/Hora (Z) 23/10/2022 2044Z
** Profundidade local 5823 m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Oct 23 2022 20:54:53
# interval = seconds: 0.0416667
# start_time = Oct 23 2022 20:53:51 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:44:33, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_013.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:44:39, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_013.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_013.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 23 2022    35.2442    13.9941       6183 296.873710  -44.38993  -51.83883     -0.006     20.762     20.593    13.9971    13.9975     0.0004    13.9941    13.9945     0.0004   4.220556   4.220544  -0.000013    35.2442    35.2437     5.7371    26.3771    26.3767 (avg)
              20:58:12                               56 2.8205e-05    0.00001    0.00004      0.060      0.057      0.056     0.0029     0.0027     0.0016     0.0029     0.0027     0.0016   0.000303   0.000277   0.000179     0.0003     0.0005     0.0065     0.0006     0.0007 (sdev)
                                                   6087 296.873664  -44.38994  -51.83890     -0.197     20.625     20.458    13.9909    13.9902    -0.0055    13.9879    13.9872    -0.0055   4.219902   4.219699  -0.000695    35.2432    35.2416     5.7226    26.3754    26.3749 (min)
                                                   6279 296.873757  -44.38992  -51.83876      0.070     20.923     20.753    14.0041    14.0031     0.0038    14.0011    14.0001     0.0038   4.221254   4.221157   0.000336    35.2453    35.2454     5.7512    26.3786    26.3791 (max)
      2    Oct 23 2022    35.2442    13.9950       6230 296.873733  -44.38994  -51.83880      0.005     20.771     20.602    13.9980    13.9984     0.0003    13.9950    13.9954     0.0003   4.220650   4.220628  -0.000021    35.2442    35.2437     5.7360    26.3770    26.3765 (avg)
              20:58:14                               56 2.7859e-05    0.00001    0.00004      0.041      0.060      0.060     0.0023     0.0022     0.0017     0.0023     0.0022     0.0017   0.000237   0.000227   0.000183     0.0003     0.0005     0.0072     0.0005     0.0006 (sdev)
                                                   6134 296.873687  -44.38996  -51.83888     -0.098     20.625     20.458    13.9929    13.9908    -0.0055    13.9899    13.9878    -0.0055   4.220113   4.219873  -0.000695    35.2433    35.2416     5.7226    26.3754    26.3749 (min)
                                                   6326 296.873779  -44.38992  -51.83874      0.070     20.923     20.753    14.0041    14.0031     0.0053    14.0011    14.0001     0.0053   4.221254   4.221157   0.000424    35.2453    35.2454     5.7512    26.3784    26.3791 (max)
      3    Oct 23 2022    35.2444    13.9964       6272 296.873753  -44.38995  -51.83877      0.002     20.780     20.611    13.9994    13.9998     0.0004    13.9964    13.9968     0.0004   4.220804   4.220786  -0.000018    35.2444    35.2439     5.7367    26.3768    26.3763 (avg)
              20:58:16                               56 2.8205e-05    0.00001    0.00004      0.056      0.074      0.074     0.0023     0.0020     0.0013     0.0023     0.0020     0.0013   0.000248   0.000227   0.000131     0.0004     0.0005     0.0073     0.0005     0.0004 (sdev)
                                                   6176 296.873707  -44.38996  -51.83884     -0.098     20.625     20.458    13.9929    13.9941    -0.0033    13.9899    13.9911    -0.0033   4.220153   4.220308  -0.000513    35.2435    35.2425     5.7226    26.3754    26.3749 (min)
                                                   6368 296.873800  -44.38994  -51.83870      0.154     20.988     20.817    14.0041    14.0033     0.0053    14.0011    14.0003     0.0053   4.221293   4.221224   0.000424    35.2457    35.2455     5.7512    26.3784    26.3781 (max)
      4    Oct 23 2022    35.2446    13.9974       6308 296.873771  -44.38995  -51.83874      0.055     20.875     20.706    14.0004    14.0008     0.0005    13.9974    13.9978     0.0005   4.220928   4.220916  -0.000012    35.2446    35.2441     5.7368    26.3768    26.3763 (avg)
              20:58:17                               56 2.6794e-05    0.00001    0.00004      0.119      0.191      0.190     0.0023     0.0020     0.0012     0.0023     0.0020     0.0012   0.000269   0.000246   0.000130     0.0005     0.0006     0.0073     0.0004     0.0004 (sdev)
                                                   6212 296.873724  -44.38996  -51.83880     -0.098     20.625     20.458    13.9929    13.9972    -0.0030    13.9899    13.9942    -0.0030   4.220153   4.220475  -0.000513    35.2435    35.2425     5.7226    26.3754    26.3749 (min)
                                                   6404 296.873817  -44.38994  -51.83866      0.318     21.398     21.225    14.0041    14.0036     0.0053    14.0011    14.0006     0.0053   4.221326   4.221351   0.000424    35.2458    35.2457     5.7496    26.3784    26.3772 (max)
      5    Oct 23 2022    35.2448    13.9975       6345 296.873789  -44.38995  -51.83871      0.062     20.959     20.789    14.0005    14.0008     0.0003    13.9975    13.9977     0.0003   4.220959   4.220918  -0.000041    35.2448    35.2441     5.7399    26.3769    26.3763 (avg)
              20:58:19                               56 2.6429e-05    0.00001    0.00004      0.133      0.229      0.227     0.0022     0.0019     0.0012     0.0022     0.0019     0.0012   0.000268   0.000246   0.000138     0.0005     0.0006     0.0062     0.0004     0.0003 (sdev)
                                                   6249 296.873742  -44.38996  -51.83878     -0.175     20.625     20.458    13.9929    13.9972    -0.0030    13.9899    13.9942    -0.0030   4.220153   4.220475  -0.000513    35.2435    35.2425     5.7255    26.3759    26.3751 (min)
                                                   6441 296.873835  -44.38994  -51.83864      0.318     21.398     21.225    14.0030    14.0036     0.0053    14.0000    14.0006     0.0053   4.221326   4.221351   0.000424    35.2458    35.2457     5.7504    26.3784    26.3772 (max)
      6    Oct 23 2022    35.2448    13.9978       6378 296.873804  -44.38996  -51.83869     -0.012     20.912     20.743    14.0008    14.0009     0.0002    13.9977    13.9979     0.0002   4.220990   4.220936  -0.000053    35.2448    35.2442     5.7405    26.3769    26.3763 (avg)
              20:58:20                               56 2.5684e-05    0.00001    0.00004      0.216      0.284      0.282     0.0021     0.0018     0.0013     0.0021     0.0018     0.0013   0.000257   0.000234   0.000138     0.0005     0.0006     0.0068     0.0004     0.0003 (sdev)
                                                   6282 296.873758  -44.38998  -51.83876     -0.512     20.207     20.043    13.9929    13.9972    -0.0019    13.9899    13.9942    -0.0019   4.220153   4.220475  -0.000307    35.2435    35.2428     5.7255    26.3760    26.3757 (min)
                                                   6474 296.873851  -44.38994  -51.83864      0.318     21.398     21.225    14.0030    14.0036     0.0053    14.0000    14.0006     0.0053   4.221326   4.221351   0.000424    35.2458    35.2457     5.7521    26.3784    26.3772 (max)
      7    Oct 23 2022    35.2450    13.9988       6410 296.873820  -44.38997  -51.83867     -0.070     20.821     20.652    14.0018    14.0015    -0.0003    13.9988    13.9985    -0.0003   4.221107   4.221005  -0.000102    35.2450    35.2443     5.7386    26.3768    26.3763 (avg)
              20:58:22                               56 2.8205e-05    0.00001    0.00004      0.259      0.381      0.378     0.0016     0.0015     0.0014     0.0017     0.0014     0.0014   0.000192   0.000192   0.000152     0.0004     0.0005     0.0104     0.0003     0.0003 (sdev)
                                                   6314 296.873774  -44.38998  -51.83874     -0.512     20.150     19.987    13.9937    13.9977    -0.0038    13.9907    13.9947    -0.0038   4.220258   4.220515  -0.000563    35.2435    35.2432     5.7141    26.3760    26.3756 (min)
                                                   6506 296.873866  -44.38996  -51.83860      0.318     21.398     21.225    14.0045    14.0046     0.0053    14.0016    14.0017     0.0053   4.221379   4.221351   0.000411    35.2461    35.2461     5.7521    26.3783    26.3775 (max)
      8    Oct 23 2022    35.2452    13.9995       6442 296.873835  -44.38997  -51.83865     -0.023     20.814     20.645    14.0025    14.0021    -0.0004    13.9995    13.9991    -0.0004   4.221197   4.221081  -0.000116    35.2452    35.2445     5.7354    26.3768    26.3763 (avg)
              20:58:23                               56 2.5684e-05    0.00001    0.00004      0.283      0.390      0.386     0.0014     0.0018     0.0011     0.0014     0.0018     0.0011   0.000166   0.000221   0.000134     0.0004     0.0005     0.0116     0.0003     0.0003 (sdev)
                                                   6346 296.873789  -44.38998  -51.83872     -0.512     20.150     19.987    14.0003    13.9989    -0.0038    13.9973    13.9958    -0.0038   4.220911   4.220696  -0.000563    35.2442    35.2432     5.7141    26.3760    26.3756 (min)
                                                   6538 296.873882  -44.38996  -51.83858      0.392     21.398     21.225    14.0056    14.0051     0.0016    14.0026    14.0022     0.0016   4.221511   4.221451   0.000141    35.2461    35.2461     5.7521    26.3774    26.3775 (max)
      9    Oct 23 2022    35.2453    14.0000       6487 296.873857  -44.38997  -51.83862      0.020     20.844     20.675    14.0030    14.0025    -0.0005    14.0000    13.9995    -0.0005   4.221259   4.221129  -0.000130    35.2453    35.2446     5.7353    26.3768    26.3763 (avg)
              20:58:25                               56 2.6794e-05    0.00001    0.00004      0.317      0.401      0.398     0.0016     0.0020     0.0011     0.0016     0.0020     0.0011   0.000193   0.000257   0.000125     0.0005     0.0006     0.0120     0.0003     0.0003 (sdev)
                                                   6391 296.873811  -44.38998  -51.83868     -0.512     20.150     19.987    14.0003    13.9989    -0.0038    13.9973    13.9958    -0.0038   4.220911   4.220696  -0.000563    35.2442    35.2432     5.7141    26.3760    26.3756 (min)
                                                   6583 296.873903  -44.38996  -51.83856      0.430     21.398     21.225    14.0056    14.0056     0.0011    14.0026    14.0026     0.0011   4.221590   4.221545   0.000080    35.2463    35.2461     5.7557    26.3774    26.3775 (max)
     10    Oct 23 2022    35.2454    14.0004       6529 296.873877  -44.38998  -51.83859     -0.039     20.776     20.607    14.0034    14.0032    -0.0002    14.0004    14.0002    -0.0002   4.221299   4.221205  -0.000094    35.2454    35.2447     5.7382    26.3768    26.3762 (avg)
              20:58:27                               56 2.6794e-05    0.00001    0.00004      0.304      0.342      0.339     0.0016     0.0021     0.0013     0.0016     0.0021     0.0013   0.000191   0.000266   0.000145     0.0004     0.0006     0.0151     0.0003     0.0003 (sdev)
                                                   6433 296.873831  -44.39000  -51.83864     -0.512     20.150     19.987    14.0003    13.9989    -0.0038    13.9973    13.9958    -0.0038   4.220911   4.220696  -0.000563    35.2442    35.2432     5.7141    26.3760    26.3755 (min)
                                                   6625 296.873924  -44.38996  -51.83852      0.430     21.221     21.049    14.0056    14.0058     0.0028    14.0026    14.0028     0.0028   4.221590   4.221545   0.000223    35.2463    35.2461     5.7610    26.3774    26.3775 (max)
     11    Oct 23 2022    35.2455    14.0006       6563 296.873894  -44.38998  -51.83857     -0.012     20.780     20.612    14.0036    14.0037     0.0000    14.0006    14.0007     0.0000   4.221342   4.221271  -0.000071    35.2455    35.2449     5.7394    26.3768    26.3763 (avg)
              20:58:28                               56 2.5304e-05    0.00001    0.00004      0.283      0.329      0.326     0.0012     0.0015     0.0012     0.0012     0.0015     0.0012   0.000133   0.000190   0.000136     0.0003     0.0005     0.0157     0.0003     0.0004 (sdev)
                                                   6467 296.873847  -44.39000  -51.83864     -0.512     20.150     19.987    14.0010    14.0004    -0.0038    13.9981    13.9975    -0.0038   4.220963   4.220782  -0.000563    35.2445    35.2432     5.7141    26.3760    26.3755 (min)
                                                   6659 296.873940  -44.38998  -51.83850      0.430     21.221     21.049    14.0056    14.0058     0.0028    14.0026    14.0028     0.0028   4.221590   4.221545   0.000223    35.2463    35.2461     5.7610    26.3774    26.3775 (max)
     12    Oct 23 2022    35.2456    14.0007       6597 296.873910  -44.38999  -51.83854      0.051     20.857     20.688    14.0037    14.0042     0.0005    14.0007    14.0011     0.0005   4.221359   4.221336  -0.000023    35.2456    35.2450     5.7442    26.3768    26.3763 (avg)
              20:58:29                               56 2.6429e-05    0.00001    0.00004      0.210      0.230      0.228     0.0010     0.0010     0.0007     0.0010     0.0010     0.0007   0.000112   0.000112   0.000078     0.0003     0.0004     0.0126     0.0003     0.0003 (sdev)
                                                   6501 296.873864  -44.39002  -51.83860     -0.210     20.263     20.099    14.0017    14.0017    -0.0012    13.9986    13.9987    -0.0012   4.221135   4.221090  -0.000221    35.2449    35.2440     5.7169    26.3761    26.3755 (min)
                                                   6693 296.873956  -44.38998  -51.83846      0.430     21.221     21.049    14.0056    14.0058     0.0028    14.0026    14.0028     0.0028   4.221590   4.221545   0.000223    35.2463    35.2459     5.7610    26.3774    26.3771 (max)
     13    Oct 23 2022    35.2457    14.0004       6631 296.873927  -44.38999  -51.83852      0.014     20.855     20.686    14.0034    14.0039     0.0005    14.0004    14.0009     0.0005   4.221336   4.221312  -0.000025    35.2457    35.2450     5.7489    26.3769    26.3763 (avg)
              20:58:31                               56 2.7508e-05    0.00001    0.00004      0.202      0.221      0.219     0.0010     0.0011     0.0007     0.0010     0.0010     0.0007   0.000112   0.000121   0.000083     0.0003     0.0004     0.0075     0.0002     0.0003 (sdev)
                                                   6535 296.873880  -44.39002  -51.83858     -0.181     20.505     20.338    14.0017    14.0017    -0.0008    13.9986    13.9987    -0.0008   4.221135   4.221090  -0.000221    35.2449    35.2439     5.7239    26.3762    26.3755 (min)
                                                   6727 296.873973  -44.38998  -51.83844      0.430     21.221     21.049    14.0056    14.0058     0.0028    14.0025    14.0028     0.0028   4.221590   4.221545   0.000223    35.2463    35.2459     5.7610    26.3774    26.3771 (max)
     14    Oct 23 2022    35.2456    14.0000       6664 296.873942  -44.39000  -51.83849     -0.040     20.796     20.628    14.0030    14.0036     0.0006    14.0000    14.0006     0.0006   4.221285   4.221275  -0.000009    35.2456    35.2449     5.7499    26.3770    26.3764 (avg)
              20:58:32                               56 2.6429e-05    0.00002    0.00005      0.120      0.193      0.191     0.0010     0.0011     0.0007     0.0010     0.0011     0.0007   0.000107   0.000126   0.000079     0.0002     0.0004     0.0059     0.0003     0.0004 (sdev)
                                                   6568 296.873896  -44.39002  -51.83856     -0.181     20.505     20.338    14.0007    14.0012    -0.0008    13.9977    13.9982    -0.0008   4.221062   4.221003  -0.000221    35.2449    35.2439     5.7392    26.3762    26.3755 (min)
                                                   6760 296.873989  -44.38998  -51.83842      0.315     21.221     21.049    14.0052    14.0058     0.0028    14.0022    14.0028     0.0028   4.221511   4.221532   0.000223    35.2462    35.2457     5.7610    26.3775    26.3772 (max)
     15    Oct 23 2022    35.2456    13.9996       6697 296.873958  -44.39001  -51.83847     -0.022     20.779     20.610    14.0026    14.0031     0.0005    13.9996    14.0001     0.0005   4.221239   4.221224  -0.000014    35.2455    35.2449     5.7504    26.3770    26.3764 (avg)
              20:58:34                               56 2.6059e-05    0.00001    0.00004      0.137      0.163      0.162     0.0009     0.0011     0.0007     0.0009     0.0011     0.0007   0.000096   0.000116   0.000084     0.0003     0.0004     0.0063     0.0003     0.0004 (sdev)
                                                   6601 296.873912  -44.39002  -51.83854     -0.181     20.505     20.338    14.0005    14.0007    -0.0008    13.9975    13.9977    -0.0008   4.221030   4.220930  -0.000258    35.2446    35.2439     5.7392    26.3762    26.3755 (min)
                                                   6793 296.874005  -44.38998  -51.83840      0.240     21.100     20.929    14.0052    14.0056     0.0028    14.0022    14.0026     0.0028   4.221491   4.221525   0.000223    35.2463    35.2457     5.7633    26.3778    26.3773 (max)
     16    Oct 23 2022    35.2456    13.9999       6734 296.873976  -44.39001  -51.83844      0.002     20.779     20.610    14.0029    14.0032     0.0004    13.9999    14.0002     0.0004   4.221270   4.221238  -0.000032    35.2456    35.2450     5.7495    26.3770    26.3764 (avg)
              20:58:35                               56 2.6059e-05    0.00001    0.00004      0.129      0.167      0.166     0.0010     0.0010     0.0005     0.0010     0.0010     0.0005   0.000110   0.000112   0.000072     0.0003     0.0004     0.0055     0.0003     0.0003 (sdev)
                                                   6638 296.873930  -44.39002  -51.83852     -0.187     20.505     20.338    14.0005    14.0007    -0.0008    13.9975    13.9977    -0.0008   4.221030   4.220930  -0.000258    35.2446    35.2439     5.7392    26.3763    26.3756 (min)
                                                   6830 296.874022  -44.39000  -51.83838      0.240     21.100     20.929    14.0045    14.0050     0.0021    14.0015    14.0020     0.0021   4.221504   4.221431   0.000141    35.2465    35.2457     5.7633    26.3778    26.3773 (max)
     17    Oct 23 2022    35.2456    14.0001       6775 296.873996  -44.39002  -51.83841     -0.022     20.742     20.574    14.0031    14.0034     0.0003    14.0001    14.0004     0.0003   4.221298   4.221265  -0.000034    35.2456    35.2450     5.7507    26.3770    26.3764 (avg)
              20:58:37                               56 2.6429e-05    0.00001    0.00004      0.152      0.188      0.187     0.0011     0.0011     0.0005     0.0011     0.0011     0.0005   0.000123   0.000121   0.000071     0.0003     0.0004     0.0054     0.0003     0.0003 (sdev)
                                                   6679 296.873950  -44.39004  -51.83848     -0.234     20.440     20.274    14.0005    14.0007    -0.0008    13.9975    13.9977    -0.0008   4.221030   4.220930  -0.000258    35.2446    35.2439     5.7392    26.3763    26.3756 (min)
                                                   6871 296.874042  -44.39000  -51.83834      0.240     21.100     20.929    14.0049    14.0050     0.0021    14.0019    14.0020     0.0021   4.221511   4.221478   0.000141    35.2465    35.2460     5.7633    26.3778    26.3773 (max)
     18    Oct 23 2022    35.2458    14.0003       8802 296.874973  -44.39028  -51.83697      0.068      6.697      6.643    14.0013    14.0016     0.0003    14.0003    14.0007     0.0003   4.220510   4.220479  -0.000030    35.2458    35.2453     5.7435    26.3771    26.3766 (avg)
              21:00:01                               56 2.7508e-05    0.00001    0.00004      0.199      0.248      0.246     0.0008     0.0010     0.0004     0.0008     0.0010     0.0004   0.000065   0.000086   0.000057     0.0003     0.0004     0.0099     0.0003     0.0004 (sdev)
                                                   8706 296.874927  -44.39028  -51.83704     -0.238      6.328      6.277    13.9993    13.9994    -0.0011    13.9983    13.9983    -0.0011   4.220345   4.220249  -0.000247    35.2451    35.2441     5.7213    26.3763    26.3756 (min)
                                                   8898 296.875020  -44.39026  -51.83692      0.536      7.406      7.347    14.0030    14.0036     0.0016    14.0021    14.0027     0.0016   4.220668   4.220677   0.000141    35.2464    35.2460     5.7602    26.3778    26.3775 (max)
     19    Oct 23 2022    35.2458    14.0001       8844 296.874994  -44.39028  -51.83694      0.109      6.880      6.824    14.0011    14.0014     0.0003    14.0001    14.0004     0.0003   4.220494   4.220463  -0.000031    35.2458    35.2453     5.7441    26.3771    26.3766 (avg)
              21:00:03                               56 2.7859e-05    0.00000    0.00004      0.240      0.395      0.392     0.0009     0.0011     0.0005     0.0009     0.0011     0.0005   0.000070   0.000096   0.000071     0.0003     0.0004     0.0103     0.0003     0.0004 (sdev)
                                                   8748 296.874947  -44.39028  -51.83700     -0.238      6.328      6.277    13.9992    13.9994    -0.0011    13.9981    13.9983    -0.0011   4.220345   4.220249  -0.000247    35.2451    35.2441     5.7213    26.3763    26.3756 (min)
                                                   8940 296.875040  -44.39028  -51.83688      0.547      7.584      7.522    14.0030    14.0036     0.0021    14.0021    14.0027     0.0021   4.220668   4.220677   0.000192    35.2467    35.2467     5.7596    26.3781    26.3779 (max)
     20    Oct 23 2022    35.2458    14.0004       8898 296.875020  -44.39028  -51.83690     -0.048      6.805      6.750    14.0013    14.0018     0.0005    14.0004    14.0009     0.0005   4.220512   4.220501  -0.000012    35.2458    35.2452     5.7448    26.3770    26.3765 (avg)
              21:00:05                               56 2.7153e-05    0.00001    0.00004      0.372      0.471      0.467     0.0009     0.0011     0.0007     0.0010     0.0012     0.0007   0.000069   0.000099   0.000083     0.0003     0.0004     0.0105     0.0003     0.0004 (sdev)
                                                   8802 296.874973  -44.39030  -51.83698     -0.684      6.030      5.981    13.9992    13.9994    -0.0011    13.9981    13.9983    -0.0011   4.220345   4.220249  -0.000247    35.2451    35.2441     5.7213    26.3763    26.3756 (min)
                                                   8994 296.875066  -44.39028  -51.83684      0.547      7.584      7.522    14.0030    14.0036     0.0023    14.0021    14.0027     0.0023   4.220668   4.220677   0.000192    35.2467    35.2467     5.7612    26.3781    26.3779 (max)
     21    Oct 23 2022    35.2457    14.0004       8933 296.875037  -44.39029  -51.83688     -0.041      6.768      6.713    14.0014    14.0019     0.0005    14.0004    14.0009     0.0005   4.220512   4.220501  -0.000011    35.2457    35.2452     5.7508    26.3770    26.3765 (avg)
              21:00:07                               56 2.8884e-05    0.00001    0.00004      0.380      0.508      0.504     0.0009     0.0011     0.0007     0.0010     0.0012     0.0007   0.000067   0.000096   0.000079     0.0003     0.0004     0.0082     0.0004     0.0004 (sdev)
                                                   8837 296.874990  -44.39030  -51.83694     -0.684      6.030      5.981    13.9992    13.9994    -0.0011    13.9981    13.9983    -0.0011   4.220345   4.220249  -0.000247    35.2450    35.2441     5.7347    26.3762    26.3756 (min)
                                                   9029 296.875083  -44.39028  -51.83680      0.547      7.584      7.522    14.0030    14.0036     0.0023    14.0021    14.0027     0.0023   4.220668   4.220677   0.000192    35.2467    35.2467     5.7687    26.3781    26.3779 (max)
     22    Oct 23 2022    35.2457    14.0005       8969 296.875054  -44.39029  -51.83685      0.058      6.864      6.808    14.0014    14.0018     0.0004    14.0005    14.0008     0.0004   4.220519   4.220502  -0.000018    35.2457    35.2452     5.7549    26.3770    26.3765 (avg)
              21:00:08                               56 2.6429e-05    0.00001    0.00005      0.435      0.505      0.501     0.0009     0.0011     0.0007     0.0010     0.0011     0.0007   0.000074   0.000095   0.000082     0.0003     0.0004     0.0066     0.0004     0.0004 (sdev)
                                                   8873 296.875008  -44.39032  -51.83692     -0.684      6.030      5.981    13.9992    13.9994    -0.0011    13.9981    13.9983    -0.0011   4.220345   4.220249  -0.000247    35.2450    35.2441     5.7377    26.3762    26.3756 (min)
                                                   9065 296.875100  -44.39028  -51.83678      0.625      7.584      7.522    14.0029    14.0033     0.0023    14.0019    14.0024     0.0023   4.220694   4.220677   0.000192    35.2467    35.2467     5.7687    26.3781    26.3779 (max)
     23    Oct 23 2022    35.2457    14.0009       9001 296.875069  -44.39030  -51.83683     -0.015      6.780      6.725    14.0019    14.0023     0.0004    14.0009    14.0013     0.0004   4.220558   4.220538  -0.000020    35.2457    35.2452     5.7547    26.3769    26.3764 (avg)
              21:00:10                               56 2.8205e-05    0.00002    0.00005      0.420      0.489      0.485     0.0010     0.0010     0.0007     0.0010     0.0010     0.0007   0.000087   0.000091   0.000077     0.0003     0.0004     0.0070     0.0004     0.0004 (sdev)
                                                   8905 296.875023  -44.39032  -51.83690     -0.684      6.030      5.981    13.9996    13.9994    -0.0013    13.9985    13.9983    -0.0013   4.220365   4.220249  -0.000227    35.2450    35.2442     5.7342    26.3760    26.3753 (min)
                                                   9097 296.875116  -44.39028  -51.83676      0.625      7.584      7.522    14.0039    14.0040     0.0023    14.0029    14.0031     0.0023   4.220786   4.220723   0.000160    35.2467    35.2461     5.7687    26.3781    26.3777 (max)
     24    Oct 23 2022    35.2455    14.0021       9072 296.875104  -44.39031  -51.83678     -0.137      6.278      6.227    14.0030    14.0031     0.0001    14.0021    14.0022     0.0001   4.220628   4.220592  -0.000035    35.2455    35.2451     5.7470    26.3765    26.3761 (avg)
              21:00:12                               56 2.7153e-05    0.00001    0.00003      0.517      0.563      0.558     0.0008     0.0009     0.0004     0.0009     0.0009     0.0004   0.000067   0.000074   0.000053     0.0003     0.0004     0.0137     0.0004     0.0004 (sdev)
                                                   8976 296.875057  -44.39032  -51.83684     -0.996      5.257      5.215    14.0017    14.0017    -0.0013    14.0008    14.0007    -0.0013   4.220470   4.220409  -0.000197    35.2447    35.2442     5.7197    26.3756    26.3751 (min)
                                                   9168 296.875150  -44.39030  -51.83672      0.625      7.229      7.171    14.0047    14.0050     0.0011    14.0039    14.0041     0.0011   4.220786   4.220777   0.000088    35.2463    35.2461     5.7687    26.3773    26.3772 (max)
