* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OP41007.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 22 2022 04:56:16
* NMEA Latitude = 42 10.83 S
* NMEA Longitude = 052 56.87 W
* NMEA UTC (Time) = Oct 22 2022 04:55:15
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 007
** Latitude 42 10.857'S
** Longitude 052 56.879W
** Data/Hora (Z) 22/10/2022 0455Z
** Profundidade local 5627 m
** 09-1439
** Nome do Operador 1T FILIPE LOPES
* System UTC = Oct 22 2022 04:56:16
# interval = seconds: 0.0416667
# start_time = Oct 22 2022 04:55:15 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:24:52, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_007.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:25:11, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_007.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_007.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 22 2022    34.6686    10.8785      56252 295.232162  -42.16926  -52.93910     -0.034     45.767     45.403    10.8841    10.8885     0.0044    10.8785    10.8830     0.0044   3.861978   3.862532   0.000554    34.6686    34.6699     6.0454    26.5393    26.5396 (avg)
              05:34:22                               56 2.7508e-05    0.00001    0.00001      0.310      0.499      0.495     0.0132     0.0149     0.0070     0.0132     0.0149     0.0070   0.001383   0.001625   0.000787     0.0020     0.0028     0.0146     0.0017     0.0017 (sdev)
                                                  56156 295.232116  -42.16926  -52.93912     -0.430     45.008     44.649    10.8581    10.8599    -0.0142    10.8525    10.8543    -0.0142   3.859288   3.859432  -0.001599    34.6650    34.6652     6.0138    26.5361    26.5351 (min)
                                                  56348 295.232208  -42.16922  -52.93908      0.430     46.496     46.126    10.9047    10.9089     0.0215    10.8991    10.9034     0.0215   3.864116   3.864717   0.002399    34.6727    34.6766     6.0652    26.5426    26.5437 (max)
      2    Oct 22 2022    34.6697    10.8864      56308 295.232189  -42.16924  -52.93909     -0.094     45.556     45.193    10.8919    10.8965     0.0046    10.8864    10.8910     0.0045   3.862828   3.863415   0.000587    34.6697    34.6713     6.0451    26.5388    26.5392 (avg)
              05:34:25                               56 2.7153e-05    0.00002    0.00001      0.240      0.418      0.415     0.0073     0.0061     0.0082     0.0073     0.0061     0.0082   0.000740   0.000685   0.000905     0.0013     0.0019     0.0123     0.0014     0.0014 (sdev)
                                                  56212 295.232143  -42.16926  -52.93910     -0.430     45.008     44.649    10.8790    10.8797    -0.0142    10.8734    10.8742    -0.0142   3.861482   3.861548  -0.001599    34.6667    34.6671     6.0143    26.5361    26.5351 (min)
                                                  56404 295.232235  -42.16920  -52.93908      0.344     46.440     46.070    10.9047    10.9089     0.0215    10.8991    10.9034     0.0215   3.864116   3.864717   0.002399    34.6727    34.6766     6.0652    26.5426    26.5437 (max)
      3    Oct 22 2022    34.6702    10.8873      56351 295.232210  -42.16923  -52.93909     -0.015     45.539     45.176    10.8929    10.8966     0.0038    10.8873    10.8911     0.0038   3.862961   3.863466   0.000506    34.6702    34.6717     6.0517    26.5390    26.5395 (avg)
              05:34:26                               56 2.7508e-05    0.00002    0.00001      0.294      0.387      0.384     0.0081     0.0053     0.0085     0.0081     0.0053     0.0085   0.000848   0.000594   0.000935     0.0012     0.0015     0.0116     0.0012     0.0011 (sdev)
                                                  56255 295.232163  -42.16926  -52.93910     -0.430     45.008     44.649    10.8790    10.8797    -0.0142    10.8734    10.8742    -0.0142   3.861482   3.861548  -0.001599    34.6673    34.6675     6.0276    26.5370    26.5369 (min)
                                                  56447 295.232256  -42.16920  -52.93908      0.383     46.266     45.897    10.9050    10.9051     0.0215    10.8994    10.8996     0.0215   3.864256   3.864465   0.002399    34.6727    34.6766     6.0713    26.5426    26.5437 (max)
      4    Oct 22 2022    34.6726    10.9034      56505 295.232284  -42.16920  -52.93907      0.096     45.850     45.485    10.9089    10.9103     0.0013    10.9034    10.9047     0.0013   3.864740   3.864937   0.000197    34.6727    34.6734     6.0531    26.5380    26.5383 (avg)
              05:34:33                               56 2.7508e-05    0.00001    0.00001      0.380      0.475      0.472     0.0046     0.0068     0.0037     0.0047     0.0068     0.0037   0.000534   0.000766   0.000404     0.0012     0.0015     0.0091     0.0006     0.0005 (sdev)
                                                  56409 295.232238  -42.16922  -52.93908     -0.462     45.075     44.715    10.9002    10.8989    -0.0056    10.8946    10.8933    -0.0056   3.863779   3.863652  -0.000528    34.6703    34.6701     6.0358    26.5361    26.5372 (min)
                                                  56601 295.232330  -42.16918  -52.93906      0.703     46.743     46.370    10.9202    10.9205     0.0144    10.9146    10.9150     0.0144   3.865910   3.866085   0.001559    34.6763    34.6757     6.0713    26.5405    26.5396 (max)
      5    Oct 22 2022    34.6735    10.9069      56558 295.232310  -42.16920  -52.93906     -0.025     45.820     45.454    10.9125    10.9144     0.0019    10.9069    10.9088     0.0019   3.865161   3.865414   0.000254    34.6735    34.6742     6.0503    26.5380    26.5383 (avg)
              05:34:35                               56 2.6794e-05    0.00002    0.00001      0.428      0.516      0.512     0.0037     0.0036     0.0033     0.0037     0.0036     0.0033   0.000419   0.000409   0.000370     0.0010     0.0010     0.0069     0.0006     0.0005 (sdev)
                                                  56462 295.232263  -42.16922  -52.93908     -0.738     45.075     44.715    10.9039    10.9041    -0.0037    10.8983    10.8985    -0.0037   3.864122   3.864220  -0.000365    34.6710    34.6709     6.0358    26.5361    26.5361 (min)
                                                  56654 295.232356  -42.16918  -52.93904      0.703     46.743     46.370    10.9202    10.9205     0.0144    10.9146    10.9150     0.0144   3.865961   3.866085   0.001559    34.6763    34.6762     6.0623    26.5405    26.5394 (max)
      6    Oct 22 2022    34.6740    10.9086      56595 295.232327  -42.16919  -52.93905     -0.107     45.658     45.294    10.9141    10.9152     0.0011    10.9086    10.9097     0.0011   3.865354   3.865513   0.000159    34.6740    34.6745     6.0503    26.5381    26.5384 (avg)
              05:34:37                               56 2.5684e-05    0.00001    0.00001      0.497      0.645      0.639     0.0038     0.0028     0.0031     0.0038     0.0028     0.0031   0.000410   0.000323   0.000337     0.0008     0.0009     0.0067     0.0005     0.0005 (sdev)
                                                  56499 295.232281  -42.16922  -52.93906     -0.768     44.657     44.301    10.9048    10.9101    -0.0057    10.8993    10.9044    -0.0057   3.864357   3.864801  -0.000499    34.6722    34.6709     6.0358    26.5366    26.5361 (min)
                                                  56691 295.232374  -42.16916  -52.93904      0.703     46.743     46.370    10.9228    10.9222     0.0144    10.9174    10.9167     0.0144   3.866209   3.866375   0.001559    34.6763    34.6778     6.0623    26.5405    26.5402 (max)
      7    Oct 22 2022    34.6742    10.9099      56646 295.232352  -42.16917  -52.93905      0.012     45.668     45.304    10.9154    10.9163     0.0009    10.9099    10.9108     0.0009   3.865497   3.865640   0.000142    34.6742    34.6747     6.0478    26.5380    26.5383 (avg)
              05:34:39                               56 2.6059e-05    0.00001    0.00001      0.516      0.666      0.661     0.0035     0.0037     0.0026     0.0036     0.0038     0.0026   0.000371   0.000418   0.000288     0.0008     0.0011     0.0068     0.0005     0.0006 (sdev)
                                                  56550 295.232306  -42.16920  -52.93906     -0.768     44.657     44.301    10.9085    10.9101    -0.0057    10.9029    10.9044    -0.0057   3.864765   3.864801  -0.000499    34.6726    34.6709     6.0358    26.5366    26.5355 (min)
                                                  56742 295.232398  -42.16914  -52.93904      0.703     46.743     46.370    10.9228    10.9294     0.0078    10.9174    10.9239     0.0078   3.866260   3.867156   0.000992    34.6758    34.6784     6.0623    26.5391    26.5402 (max)
      8    Oct 22 2022    34.6744    10.9108      56685 295.232371  -42.16916  -52.93904      0.025     45.691     45.326    10.9163    10.9168     0.0004    10.9108    10.9112     0.0004   3.865609   3.865697   0.000088    34.6744    34.6749     6.0477    26.5381    26.5383 (avg)
              05:34:40                               56 2.7153e-05    0.00002    0.00001      0.524      0.670      0.664     0.0029     0.0036     0.0024     0.0030     0.0036     0.0024   0.000315   0.000402   0.000275     0.0007     0.0011     0.0067     0.0004     0.0006 (sdev)
                                                  56589 295.232324  -42.16918  -52.93906     -0.768     44.657     44.301    10.9103    10.9101    -0.0057    10.9048    10.9044    -0.0057   3.864930   3.864801  -0.000499    34.6726    34.6709     6.0358    26.5370    26.5355 (min)
                                                  56781 295.232417  -42.16914  -52.93902      0.695     46.743     46.370    10.9228    10.9294     0.0078    10.9174    10.9239     0.0078   3.866260   3.867156   0.000992    34.6758    34.6784     6.0623    26.5392    26.5402 (max)
      9    Oct 22 2022    34.6748    10.9124      56720 295.232388  -42.16916  -52.93903     -0.053     45.607     45.243    10.9179    10.9181     0.0001    10.9124    10.9125     0.0001   3.865800   3.865855   0.000055    34.6748    34.6753     6.0473    26.5381    26.5384 (avg)
              05:34:42                               56 2.5684e-05    0.00002    0.00001      0.489      0.579      0.574     0.0034     0.0031     0.0029     0.0034     0.0031     0.0029   0.000375   0.000350   0.000327     0.0007     0.0009     0.0067     0.0005     0.0006 (sdev)
                                                  56624 295.232341  -42.16918  -52.93904     -0.768     44.657     44.301    10.9103    10.9136    -0.0077    10.9048    10.9081    -0.0077   3.864930   3.865349  -0.000789    34.6726    34.6731     6.0352    26.5370    26.5355 (min)
                                                  56816 295.232434  -42.16914  -52.93902      0.674     46.390     46.020    10.9269    10.9294     0.0078    10.9214    10.9239     0.0078   3.866814   3.867156   0.000992    34.6767    34.6784     6.0623    26.5392    26.5402 (max)
     10    Oct 22 2022    34.6753    10.9151      56768 295.232411  -42.16915  -52.93903      0.018     45.641     45.277    10.9207    10.9204    -0.0003    10.9152    10.9148    -0.0003   3.866110   3.866118   0.000008    34.6753    34.6757     6.0457    26.5380    26.5383 (avg)
              05:34:44                               56 2.6429e-05    0.00001    0.00001      0.412      0.534      0.530     0.0058     0.0051     0.0033     0.0058     0.0051     0.0033   0.000645   0.000566   0.000365     0.0011     0.0012     0.0044     0.0005     0.0006 (sdev)
                                                  56672 295.232364  -42.16918  -52.93904     -0.731     44.657     44.301    10.9103    10.9136    -0.0081    10.9048    10.9081    -0.0081   3.864930   3.865349  -0.000815    34.6726    34.6731     6.0352    26.5370    26.5355 (min)
                                                  56864 295.232457  -42.16912  -52.93902      0.674     46.390     46.020    10.9302    10.9306     0.0078    10.9247    10.9250     0.0078   3.867157   3.867279   0.000992    34.6775    34.6784     6.0533    26.5392    26.5402 (max)
     11    Oct 22 2022    34.6759    10.9175      56814 295.232433  -42.16914  -52.93902      0.076     45.779     45.414    10.9230    10.9223    -0.0007    10.9175    10.9168    -0.0007   3.866393   3.866351  -0.000043    34.6759    34.6761     6.0476    26.5380    26.5383 (avg)
              05:34:46                               56 2.6794e-05    0.00001    0.00001      0.348      0.348      0.345     0.0062     0.0060     0.0029     0.0063     0.0060     0.0029   0.000683   0.000666   0.000313     0.0011     0.0012     0.0069     0.0005     0.0005 (sdev)
                                                  56718 295.232387  -42.16916  -52.93904     -0.333     45.254     44.893    10.9103    10.9136    -0.0081    10.9048    10.9081    -0.0081   3.864930   3.865349  -0.000815    34.6732    34.6736     6.0352    26.5365    26.5368 (min)
                                                  56910 295.232479  -42.16912  -52.93900      0.674     46.390     46.020    10.9302    10.9335     0.0054    10.9247    10.9280     0.0054   3.867202   3.867518   0.000576    34.6779    34.6789     6.0676    26.5392    26.5396 (max)
     12    Oct 22 2022    34.6763    10.9200      56852 295.232451  -42.16913  -52.93901     -0.013     45.741     45.377    10.9256    10.9253    -0.0003    10.9200    10.9198    -0.0003   3.866676   3.866675 -5.026e-07    34.6763    34.6765     6.0491    26.5379    26.5381 (avg)
              05:34:47                               56 2.5684e-05    0.00001    0.00001      0.262      0.334      0.331     0.0043     0.0056     0.0033     0.0044     0.0057     0.0033   0.000476   0.000616   0.000349     0.0009     0.0011     0.0079     0.0004     0.0005 (sdev)
                                                  56756 295.232405  -42.16914  -52.93902     -0.333     45.376     45.014    10.9131    10.9138    -0.0081    10.9075    10.9081    -0.0081   3.865274   3.865362  -0.000815    34.6732    34.6736     6.0319    26.5365    26.5365 (min)
                                                  56948 295.232498  -42.16910  -52.93900      0.661     46.390     46.020    10.9304    10.9347     0.0057    10.9249    10.9292     0.0057   3.867202   3.867647   0.000616    34.6780    34.6789     6.0676    26.5392    26.5396 (max)
     13    Oct 22 2022    34.6766    10.9214      56901 295.232475  -42.16912  -52.93901     -0.003     45.735     45.371    10.9270    10.9268    -0.0002    10.9214    10.9212    -0.0002   3.866831   3.866840   0.000009    34.6766    34.6768     6.0495    26.5378    26.5380 (avg)
              05:34:49                               56 2.6794e-05    0.00001    0.00001      0.245      0.339      0.336     0.0024     0.0042     0.0033     0.0025     0.0043     0.0032   0.000255   0.000457   0.000348     0.0005     0.0008     0.0083     0.0004     0.0005 (sdev)
                                                  56805 295.232429  -42.16914  -52.93902     -0.333     45.376     45.014    10.9179    10.9134    -0.0084    10.9122    10.9078    -0.0084   3.865936   3.865394  -0.000884    34.6752    34.6736     6.0310    26.5365    26.5365 (min)
                                                  56997 295.232521  -42.16910  -52.93900      0.416     46.529     46.158    10.9304    10.9347     0.0057    10.9249    10.9292     0.0057   3.867202   3.867647   0.000616    34.6780    34.6789     6.0676    26.5389    26.5391 (max)
     14    Oct 22 2022    34.6764    10.9207      56947 295.232497  -42.16911  -52.93900      0.068     45.861     45.495    10.9263    10.9259    -0.0004    10.9207    10.9203    -0.0004   3.866758   3.866745  -0.000013    34.6764    34.6767     6.0513    26.5378    26.5381 (avg)
              05:34:51                               56 2.6429e-05    0.00001    0.00001      0.214      0.404      0.401     0.0031     0.0056     0.0040     0.0031     0.0056     0.0040   0.000343   0.000603   0.000424     0.0008     0.0010     0.0090     0.0004     0.0006 (sdev)
                                                  56851 295.232451  -42.16914  -52.93902     -0.314     45.376     45.014    10.9179    10.9126    -0.0105    10.9122    10.9070    -0.0105   3.865898   3.865317  -0.001090    34.6740    34.6736     6.0310    26.5365    26.5365 (min)
                                                  57043 295.232543  -42.16910  -52.93898      0.416     46.529     46.158    10.9382    10.9390     0.0057    10.9326    10.9334     0.0057   3.868074   3.868196   0.000616    34.6783    34.6791     6.0676    26.5389    26.5395 (max)
     15    Oct 22 2022    34.6768    10.9230      56987 295.232516  -42.16910  -52.93899      0.024     45.893     45.527    10.9286    10.9294     0.0008    10.9230    10.9238     0.0008   3.867015   3.867131   0.000115    34.6768    34.6772     6.0509    26.5377    26.5379 (avg)
              05:34:53                               56 2.5684e-05    0.00001    0.00001      0.270      0.379      0.376     0.0062     0.0086     0.0038     0.0062     0.0087     0.0038   0.000691   0.000939   0.000402     0.0012     0.0014     0.0090     0.0004     0.0007 (sdev)
                                                  56891 295.232470  -42.16912  -52.93902     -0.409     45.376     45.014    10.9179    10.9126    -0.0105    10.9122    10.9070    -0.0105   3.865898   3.865317  -0.001090    34.6740    34.6736     6.0310    26.5367    26.5365 (min)
                                                  57083 295.232563  -42.16908  -52.93898      0.416     46.529     46.158    10.9418    10.9438     0.0057    10.9362    10.9383     0.0057   3.868449   3.868725   0.000616    34.6800    34.6800     6.0676    26.5389    26.5395 (max)
     16    Oct 22 2022    34.6769    10.9241      57032 295.232538  -42.16909  -52.93899     -0.005     45.881     45.516    10.9297    10.9292    -0.0006    10.9241    10.9236    -0.0006   3.867137   3.867110  -0.000027    34.6769    34.6772     6.0500    26.5376    26.5379 (avg)
              05:34:55                               56 2.6059e-05    0.00001    0.00001      0.280      0.391      0.388     0.0068     0.0089     0.0039     0.0068     0.0089     0.0038   0.000752   0.000964   0.000412     0.0013     0.0015     0.0079     0.0005     0.0007 (sdev)
                                                  56936 295.232492  -42.16912  -52.93900     -0.409     45.378     45.016    10.9179    10.9126    -0.0105    10.9122    10.9070    -0.0105   3.865898   3.865317  -0.001090    34.6740    34.6736     6.0310    26.5356    26.5360 (min)
                                                  57128 295.232584  -42.16908  -52.93898      0.416     46.529     46.158    10.9418    10.9438     0.0051    10.9362    10.9383     0.0051   3.868449   3.868725   0.000573    34.6800    34.6800     6.0631    26.5389    26.5397 (max)
     17    Oct 22 2022    34.6773    10.9269      57078 295.232560  -42.16908  -52.93898     -0.068     45.746     45.382    10.9325    10.9318    -0.0006    10.9269    10.9263    -0.0006   3.867429   3.867400  -0.000029    34.6773    34.6776     6.0558    26.5374    26.5378 (avg)
              05:34:57                               56 2.6794e-05    0.00001    0.00001      0.233      0.407      0.403     0.0067     0.0093     0.0040     0.0067     0.0094     0.0040   0.000735   0.001012   0.000430     0.0013     0.0016     0.0062     0.0006     0.0008 (sdev)
                                                  56982 295.232514  -42.16910  -52.93900     -0.409     45.314     44.953    10.9179    10.9126    -0.0105    10.9122    10.9070    -0.0105   3.865898   3.865317  -0.001090    34.6740    34.6736     6.0419    26.5356    26.5360 (min)
                                                  57174 295.232607  -42.16906  -52.93896      0.416     46.529     46.158    10.9418    10.9438     0.0087    10.9362    10.9383     0.0086   3.868449   3.868725   0.000928    34.6800    34.6808     6.0688    26.5389    26.5397 (max)
     18    Oct 22 2022    34.6779    10.9300      57121 295.232581  -42.16907  -52.93897     -0.109     45.563     45.200    10.9356    10.9361     0.0005    10.9300    10.9306     0.0005   3.867773   3.867861   0.000088    34.6779    34.6783     6.0551    26.5373    26.5375 (avg)
              05:34:59                               56 2.6059e-05    0.00002    0.00001      0.174      0.203      0.201     0.0041     0.0054     0.0031     0.0041     0.0054     0.0031   0.000461   0.000585   0.000320     0.0010     0.0010     0.0064     0.0005     0.0007 (sdev)
                                                  57025 295.232535  -42.16910  -52.93898     -0.409     45.314     44.953    10.9231    10.9244    -0.0089    10.9175    10.9188    -0.0089   3.866413   3.866634  -0.000993    34.6749    34.6758     6.0419    26.5356    26.5360 (min)
                                                  57217 295.232627  -42.16904  -52.93896      0.225     46.207     45.839    10.9418    10.9438     0.0087    10.9362    10.9383     0.0086   3.868449   3.868725   0.000928    34.6800    34.6808     6.0688    26.5386    26.5397 (max)
     19    Oct 22 2022    34.5971    11.8229      60148 295.234041  -42.16844  -52.93850     -0.075      2.291      2.273    11.8232    11.8246     0.0014    11.8229    11.8243     0.0014   3.941882   3.942030   0.000148    34.5971    34.5973     6.1552    26.3098    26.3096 (avg)
              05:37:05                               56 2.5684e-05    0.00001    0.00001      0.265      0.263      0.261     0.0006     0.0015     0.0013     0.0006     0.0015     0.0013   0.000092   0.000134   0.000140     0.0007     0.0004     0.0094     0.0006     0.0005 (sdev)
                                                  60052 295.233995  -42.16846  -52.93852     -0.422      1.837      1.823    11.8222    11.8226    -0.0005    11.8219    11.8223    -0.0005   3.941077   3.941721  -0.000132    34.5894    34.5951     6.1397    26.3039    26.3073 (min)
                                                  60244 295.234087  -42.16842  -52.93848      0.407      2.786      2.764    11.8250    11.8291     0.0051    11.8248    11.8289     0.0051   3.942058   3.942508   0.000846    34.5980    34.5981     6.1746    26.3106    26.3105 (max)
     20    Oct 22 2022    34.5971    11.8234      60178 295.234055  -42.16844  -52.93849     -0.049      2.226      2.209    11.8237    11.8252     0.0015    11.8234    11.8250     0.0015   3.941930   3.942086   0.000156    34.5971    34.5972     6.1586    26.3097    26.3094 (avg)
              05:37:06                               56 2.8205e-05    0.00001    0.00001      0.250      0.334      0.331     0.0012     0.0023     0.0017     0.0012     0.0024     0.0017   0.000127   0.000207   0.000165     0.0007     0.0004     0.0101     0.0006     0.0006 (sdev)
                                                  60082 295.234009  -42.16846  -52.93850     -0.422      1.541      1.528    11.8223    11.8226    -0.0009    11.8221    11.8223    -0.0009   3.941077   3.941721  -0.000132    34.5894    34.5951     6.1397    26.3039    26.3073 (min)
                                                  60274 295.234102  -42.16842  -52.93848      0.407      2.786      2.764    11.8283    11.8329     0.0079    11.8281    11.8327     0.0079   3.942379   3.942748   0.000846    34.5980    34.5981     6.1779    26.3106    26.3105 (max)
     21    Oct 22 2022    34.5971    11.8235      60206 295.234069  -42.16843  -52.93849     -0.048      2.180      2.163    11.8238    11.8254     0.0016    11.8235    11.8251     0.0016   3.941932   3.942098   0.000166    34.5971    34.5972     6.1597    26.3096    26.3094 (avg)
              05:37:07                               56 2.7859e-05    0.00001    0.00001      0.256      0.349      0.346     0.0011     0.0023     0.0017     0.0012     0.0023     0.0017   0.000128   0.000201   0.000165     0.0007     0.0005     0.0093     0.0006     0.0006 (sdev)
                                                  60110 295.234022  -42.16846  -52.93850     -0.422      1.541      1.528    11.8225    11.8226    -0.0009    11.8222    11.8223    -0.0009   3.941077   3.941721  -0.000132    34.5894    34.5951     6.1397    26.3039    26.3073 (min)
                                                  60302 295.234115  -42.16842  -52.93848      0.407      2.786      2.764    11.8283    11.8329     0.0079    11.8281    11.8327     0.0079   3.942379   3.942748   0.000846    34.5979    34.5981     6.1779    26.3104    26.3103 (max)
     22    Oct 22 2022    34.5972    11.8236      60235 295.234083  -42.16843  -52.93849      0.005      2.222      2.204    11.8239    11.8255     0.0016    11.8236    11.8252     0.0016   3.941946   3.942106   0.000160    34.5972    34.5972     6.1618    26.3097    26.3094 (avg)
              05:37:08                               56 2.5684e-05    0.00001    0.00001      0.358      0.434      0.431     0.0011     0.0022     0.0017     0.0011     0.0023     0.0017   0.000107   0.000195   0.000157     0.0004     0.0005     0.0078     0.0004     0.0006 (sdev)
                                                  60139 295.234036  -42.16844  -52.93850     -0.422      1.541      1.528    11.8225    11.8228    -0.0009    11.8222    11.8224    -0.0009   3.941660   3.941721  -0.000132    34.5954    34.5951     6.1458    26.3085    26.3073 (min)
                                                  60331 295.234129  -42.16842  -52.93848      0.879      3.328      3.302    11.8283    11.8329     0.0079    11.8281    11.8327     0.0079   3.942379   3.942748   0.000691    34.5979    34.5981     6.1779    26.3104    26.3104 (max)
     23    Oct 22 2022    34.5971    11.8237      60264 295.234097  -42.16842  -52.93848      0.058      2.285      2.267    11.8240    11.8257     0.0017    11.8237    11.8254     0.0017   3.941962   3.942129   0.000167    34.5971    34.5972     6.1623    26.3096    26.3094 (avg)
              05:37:09                               56 2.8205e-05    0.00001    0.00001      0.400      0.509      0.505     0.0011     0.0022     0.0017     0.0011     0.0023     0.0017   0.000107   0.000190   0.000153     0.0004     0.0005     0.0083     0.0003     0.0006 (sdev)
                                                  60168 295.234050  -42.16844  -52.93850     -0.422      1.541      1.528    11.8225    11.8228    -0.0009    11.8222    11.8225    -0.0009   3.941660   3.941871  -0.000085    34.5954    34.5951     6.1458    26.3085    26.3073 (min)
                                                  60360 295.234143  -42.16840  -52.93846      0.879      3.329      3.302    11.8283    11.8329     0.0079    11.8281    11.8327     0.0079   3.942379   3.942748   0.000691    34.5979    34.5981     6.1779    26.3104    26.3104 (max)
     24    Oct 22 2022    34.5968    11.8238      60297 295.234113  -42.16842  -52.93847      0.007      2.266      2.248    11.8241    11.8256     0.0016    11.8238    11.8253     0.0016   3.941934   3.942126   0.000192    34.5968    34.5973     6.1607    26.3094    26.3094 (avg)
              05:37:11                               56 2.7859e-05    0.00001    0.00001      0.471      0.537      0.532     0.0010     0.0022     0.0016     0.0011     0.0022     0.0016   0.000294   0.000188   0.000306     0.0027     0.0004     0.0105     0.0021     0.0006 (sdev)
                                                  60201 295.234066  -42.16844  -52.93848     -0.851      1.422      1.410    11.8227    11.8228    -0.0009    11.8224    11.8225    -0.0009   3.939191   3.941871  -0.000085    34.5701    34.5961     6.1365    26.2886    26.3074 (min)
                                                  60393 295.234159  -42.16840  -52.93846      0.879      3.329      3.302    11.8283    11.8329     0.0079    11.8281    11.8327     0.0079   3.942379   3.942748   0.002861    34.5979    34.5981     6.1779    26.3104    26.3104 (max)
