* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41012.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 23 2022 17:03:34
* NMEA Latitude = 44 01.70 S
* NMEA Longitude = 051 51.61 W
* NMEA UTC (Time) = Oct 23 2022 17:02:32
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 012
** Latitude 44 1.216' S
** Longitude 51 51.952' W
** Data/Hora (Z) 23/10/2022 1702Z
** Profundidade local 5745 m
** 09-1439
** Nome do Operador 1T FILIPE LOPES
* System UTC = Oct 23 2022 17:03:34
# interval = seconds: 0.0416667
# start_time = Oct 23 2022 17:02:32 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:44:26, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_012.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_012.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:44:33, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_012.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_012.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 23 2022    35.5592    14.4136       6698 296.713322  -44.02868  -51.85743      0.026     21.540     21.366    14.4167    14.4168     0.0001    14.4136    14.4137     0.0001   4.295905   4.295871  -0.000034    35.5592    35.5588     5.5268    26.5312    26.5309 (avg)
              17:07:15                               56 2.4917e-05    0.00001    0.00003      0.223      0.324      0.321     0.0043     0.0039     0.0026     0.0044     0.0039     0.0026   0.000390   0.000369   0.000239     0.0005     0.0008     0.0096     0.0013     0.0012 (sdev)
                                                   6602 296.713276  -44.02868  -51.85748     -0.310     21.034     20.864    14.4093    14.4107    -0.0058    14.4060    14.4076    -0.0058   4.295259   4.295302  -0.000655    35.5576    35.5567     5.5074    26.5282    26.5280 (min)
                                                   6794 296.713369  -44.02866  -51.85738      0.398     22.105     21.926    14.4262    14.4258     0.0094    14.4231    14.4226     0.0094   4.296713   4.296697   0.000778    35.5605    35.5618     5.5457    26.5337    26.5342 (max)
      2    Oct 23 2022    35.5592    14.4149       6729 296.713337  -44.02868  -51.85742      0.033     21.594     21.419    14.4181    14.4186     0.0005    14.4150    14.4154     0.0005   4.296036   4.296036 5.3368e-07    35.5592    35.5587     5.5259    26.5308    26.5304 (avg)
              17:07:16                               56 2.7508e-05    0.00000    0.00003      0.223      0.278      0.276     0.0049     0.0047     0.0028     0.0049     0.0047     0.0028   0.000437   0.000438   0.000259     0.0006     0.0008     0.0099     0.0014     0.0014 (sdev)
                                                   6633 296.713291  -44.02868  -51.85746     -0.310     21.034     20.864    14.4093    14.4107    -0.0058    14.4060    14.4076    -0.0058   4.295259   4.295302  -0.000655    35.5576    35.5564     5.5074    26.5282    26.5270 (min)
                                                   6825 296.713383  -44.02866  -51.85738      0.398     22.105     21.926    14.4262    14.4266     0.0094    14.4231    14.4234     0.0094   4.296747   4.296825   0.000778    35.5606    35.5618     5.5457    26.5337    26.5342 (max)
      3    Oct 23 2022    35.5591    14.4166       6757 296.713351  -44.02868  -51.85741      0.060     21.670     21.495    14.4197    14.4206     0.0008    14.4166    14.4174     0.0008   4.296190   4.296222   0.000032    35.5591    35.5586     5.5253    26.5304    26.5299 (avg)
              17:07:17                               56 2.7153e-05    0.00000    0.00002      0.225      0.220      0.218     0.0052     0.0048     0.0027     0.0052     0.0048     0.0027   0.000464   0.000451   0.000253     0.0006     0.0008     0.0095     0.0015     0.0014 (sdev)
                                                   6661 296.713304  -44.02868  -51.85746     -0.310     21.324     21.151    14.4093    14.4120    -0.0058    14.4060    14.4088    -0.0058   4.295259   4.295404  -0.000655    35.5576    35.5564     5.5074    26.5280    26.5270 (min)
                                                   6853 296.713397  -44.02868  -51.85738      0.398     22.105     21.926    14.4283    14.4283     0.0094    14.4251    14.4251     0.0094   4.297006   4.296946   0.000778    35.5606    35.5618     5.5457    26.5337    26.5342 (max)
      4    Oct 23 2022    35.5590    14.4175       6786 296.713365  -44.02868  -51.85739      0.052     21.719     21.543    14.4207    14.4217     0.0009    14.4175    14.4185     0.0009   4.296284   4.296327   0.000043    35.5590    35.5585     5.5236    26.5302    26.5296 (avg)
              17:07:18                               56 2.5304e-05    0.00000    0.00002      0.217      0.219      0.217     0.0053     0.0046     0.0025     0.0053     0.0047     0.0025   0.000474   0.000433   0.000235     0.0006     0.0007     0.0077     0.0015     0.0013 (sdev)
                                                   6690 296.713318  -44.02868  -51.85744     -0.310     21.324     21.151    14.4093    14.4120    -0.0038    14.4060    14.4088    -0.0038   4.295259   4.295417  -0.000414    35.5576    35.5564     5.5074    26.5280    26.5270 (min)
                                                   6882 296.713411  -44.02868  -51.85736      0.398     22.105     21.926    14.4283    14.4283     0.0094    14.4251    14.4251     0.0094   4.297006   4.296946   0.000778    35.5606    35.5609     5.5365    26.5337    26.5330 (max)
      5    Oct 23 2022    35.5589    14.4186       6813 296.713378  -44.02868  -51.85738      0.017     21.727     21.551    14.4218    14.4227     0.0009    14.4186    14.4195     0.0009   4.296382   4.296426   0.000045    35.5589    35.5585     5.5237    26.5299    26.5293 (avg)
              17:07:19                               56 2.7508e-05    0.00000    0.00002      0.179      0.228      0.226     0.0042     0.0035     0.0023     0.0042     0.0035     0.0023   0.000379   0.000327   0.000222     0.0005     0.0006     0.0075     0.0012     0.0010 (sdev)
                                                   6717 296.713331  -44.02868  -51.85742     -0.310     21.324     21.151    14.4093    14.4122    -0.0038    14.4060    14.4090    -0.0038   4.295259   4.295417  -0.000414    35.5576    35.5564     5.5074    26.5280    26.5270 (min)
                                                   6909 296.713424  -44.02868  -51.85734      0.302     22.105     21.926    14.4283    14.4283     0.0094    14.4251    14.4251     0.0094   4.297006   4.296946   0.000778    35.5606    35.5608     5.5370    26.5337    26.5328 (max)
      6    Oct 23 2022    35.5588    14.4196       6843 296.713392  -44.02868  -51.85737      0.011     21.750     21.574    14.4228    14.4235     0.0006    14.4196    14.4203     0.0006   4.296474   4.296498   0.000024    35.5588    35.5585     5.5282    26.5296    26.5291 (avg)
              17:07:21                               56 2.7508e-05    0.00000    0.00002      0.169      0.253      0.251     0.0027     0.0026     0.0020     0.0027     0.0026     0.0020   0.000247   0.000240   0.000193     0.0004     0.0006     0.0076     0.0008     0.0008 (sdev)
                                                   6747 296.713346  -44.02868  -51.85740     -0.310     21.324     21.151    14.4167    14.4171    -0.0038    14.4135    14.4139    -0.0038   4.295937   4.295909  -0.000414    35.5576    35.5564     5.5130    26.5280    26.5270 (min)
                                                   6939 296.713438  -44.02868  -51.85732      0.195     22.161     21.982    14.4283    14.4283     0.0076    14.4251    14.4251     0.0076   4.297006   4.296946   0.000769    35.5606    35.5599     5.5450    26.5314    26.5310 (max)
      7    Oct 23 2022    35.5589    14.4186       6872 296.713406  -44.02868  -51.85736      0.048     21.823     21.647    14.4219    14.4227     0.0009    14.4186    14.4195     0.0009   4.296391   4.296434   0.000044    35.5589    35.5585     5.5304    26.5298    26.5293 (avg)
              17:07:22                               56 2.5304e-05    0.00000    0.00003      0.132      0.260      0.258     0.0036     0.0035     0.0017     0.0036     0.0035     0.0017   0.000327   0.000319   0.000174     0.0005     0.0006     0.0081     0.0010     0.0010 (sdev)
                                                   6776 296.713360  -44.02868  -51.85740     -0.305     21.324     21.151    14.4153    14.4158    -0.0037    14.4121    14.4125    -0.0037   4.295784   4.295774  -0.000414    35.5576    35.5564     5.5130    26.5280    26.5270 (min)
                                                   6968 296.713452  -44.02868  -51.85732      0.195     22.161     21.982    14.4283    14.4283     0.0076    14.4251    14.4251     0.0076   4.297006   4.296946   0.000769    35.5606    35.5597     5.5450    26.5319    26.5316 (max)
      8    Oct 23 2022    35.5590    14.4176       6901 296.713420  -44.02868  -51.85735      0.065     21.897     21.720    14.4208    14.4217     0.0009    14.4176    14.4185     0.0009   4.296299   4.296340   0.000041    35.5590    35.5586     5.5328    26.5301    26.5296 (avg)
              17:07:23                               56 2.6429e-05    0.00000    0.00003      0.097      0.193      0.191     0.0039     0.0039     0.0016     0.0039     0.0039     0.0016   0.000358   0.000360   0.000166     0.0004     0.0006     0.0063     0.0011     0.0011 (sdev)
                                                   6805 296.713374  -44.02868  -51.85738     -0.141     21.388     21.215    14.4153    14.4158    -0.0037    14.4121    14.4125    -0.0037   4.295784   4.295774  -0.000414    35.5578    35.5564     5.5197    26.5280    26.5270 (min)
                                                   6997 296.713466  -44.02868  -51.85730      0.195     22.161     21.982    14.4283    14.4283     0.0076    14.4251    14.4251     0.0076   4.297006   4.296946   0.000769    35.5606    35.5597     5.5450    26.5319    26.5316 (max)
      9    Oct 23 2022    35.5590    14.4167       6930 296.713434  -44.02868  -51.85733      0.040     21.930     21.753    14.4199    14.4206     0.0006    14.4167    14.4174     0.0006   4.296219   4.296239   0.000020    35.5590    35.5586     5.5314    26.5304    26.5299 (avg)
              17:07:24                               56 2.6794e-05    0.00000    0.00003      0.118      0.139      0.138     0.0038     0.0037     0.0011     0.0038     0.0037     0.0011   0.000351   0.000346   0.000113     0.0004     0.0005     0.0083     0.0010     0.0010 (sdev)
                                                   6834 296.713388  -44.02868  -51.85738     -0.147     21.630     21.455    14.4153    14.4158    -0.0027    14.4121    14.4125    -0.0027   4.295784   4.295774  -0.000302    35.5578    35.5571     5.5129    26.5280    26.5277 (min)
                                                   7026 296.713480  -44.02868  -51.85730      0.195     22.161     21.982    14.4283    14.4283     0.0034    14.4251    14.4251     0.0034   4.297006   4.296946   0.000318    35.5598    35.5597     5.5450    26.5319    26.5316 (max)
     10    Oct 23 2022    35.5591    14.4163       6957 296.713447  -44.02868  -51.85732      0.009     21.932     21.754    14.4195    14.4203     0.0008    14.4163    14.4171     0.0008   4.296179   4.296213   0.000034    35.5591    35.5587     5.5307    26.5305    26.5300 (avg)
              17:07:25                               56 2.7153e-05    0.00000    0.00002      0.106      0.136      0.135     0.0033     0.0034     0.0012     0.0033     0.0034     0.0012   0.000304   0.000315   0.000124     0.0004     0.0005     0.0085     0.0009     0.0009 (sdev)
                                                   6861 296.713401  -44.02868  -51.85736     -0.147     21.678     21.503    14.4153    14.4158    -0.0027    14.4121    14.4125    -0.0027   4.295784   4.295774  -0.000302    35.5577    35.5571     5.5129    26.5279    26.5275 (min)
                                                   7053 296.713493  -44.02868  -51.85728      0.183     22.161     21.982    14.4284    14.4287     0.0044    14.4252    14.4255     0.0044   4.296973   4.296966   0.000418    35.5598    35.5597     5.5450    26.5319    26.5316 (max)
     11    Oct 23 2022    35.5590    14.4171       6985 296.713461  -44.02868  -51.85731      0.004     21.943     21.765    14.4203    14.4211     0.0007    14.4171    14.4178     0.0007   4.296253   4.296282   0.000029    35.5590    35.5586     5.5317    26.5302    26.5298 (avg)
              17:07:27                               56 2.7153e-05    0.00000    0.00002      0.102      0.142      0.141     0.0042     0.0042     0.0011     0.0042     0.0042     0.0011   0.000388   0.000396   0.000115     0.0004     0.0005     0.0083     0.0012     0.0012 (sdev)
                                                   6889 296.713414  -44.02868  -51.85734     -0.147     21.678     21.503    14.4153    14.4158    -0.0027    14.4121    14.4125    -0.0027   4.295784   4.295774  -0.000289    35.5577    35.5571     5.5129    26.5277    26.5274 (min)
                                                   7081 296.713507  -44.02868  -51.85726      0.213     22.161     21.982    14.4289    14.4288     0.0044    14.4257    14.4256     0.0044   4.297066   4.297040   0.000418    35.5598    35.5596     5.5450    26.5319    26.5316 (max)
     12    Oct 23 2022    35.5589    14.4183       7014 296.713475  -44.02868  -51.85730      0.027     21.987     21.809    14.4216    14.4222     0.0006    14.4183    14.4190     0.0006   4.296373   4.296391   0.000018    35.5589    35.5585     5.5343    26.5299    26.5295 (avg)
              17:07:28                               56 2.5684e-05    0.00000    0.00002      0.137      0.202      0.200     0.0052     0.0052     0.0011     0.0052     0.0052     0.0011   0.000488   0.000489   0.000112     0.0004     0.0005     0.0106     0.0014     0.0014 (sdev)
                                                   6918 296.713428  -44.02868  -51.85734     -0.147     21.678     21.503    14.4153    14.4158    -0.0027    14.4121    14.4125    -0.0027   4.295784   4.295774  -0.000289    35.5577    35.5571     5.5129    26.5277    26.5272 (min)
                                                   7110 296.713521  -44.02868  -51.85726      0.291     22.523     22.341    14.4299    14.4301     0.0044    14.4266    14.4268     0.0044   4.297179   4.297175   0.000418    35.5598    35.5596     5.5552    26.5319    26.5316 (max)
     13    Oct 23 2022    35.5589    14.4195       7042 296.713488  -44.02868  -51.85728      0.046     22.043     21.865    14.4228    14.4233     0.0006    14.4195    14.4201     0.0006   4.296489   4.296502   0.000013    35.5589    35.5585     5.5357    26.5296    26.5292 (avg)
              17:07:29                               56 2.8547e-05    0.00000    0.00002      0.151      0.268      0.266     0.0056     0.0055     0.0010     0.0056     0.0055     0.0010   0.000531   0.000522   0.000105     0.0004     0.0005     0.0119     0.0014     0.0015 (sdev)
                                                   6946 296.713442  -44.02868  -51.85732     -0.147     21.678     21.503    14.4153    14.4158    -0.0026    14.4121    14.4125    -0.0026   4.295784   4.295788  -0.000234    35.5577    35.5574     5.5129    26.5277    26.5272 (min)
                                                   7138 296.713534  -44.02868  -51.85724      0.291     22.571     22.389    14.4299    14.4301     0.0044    14.4266    14.4268     0.0044   4.297179   4.297175   0.000418    35.5598    35.5596     5.5552    26.5318    26.5316 (max)
     14    Oct 23 2022    35.5588    14.4214       7075 296.713504  -44.02868  -51.85727      0.044     22.102     21.923    14.4246    14.4253     0.0007    14.4214    14.4220     0.0007   4.296665   4.296685   0.000020    35.5588    35.5584     5.5370    26.5292    26.5287 (avg)
              17:07:30                               56 2.7153e-05    0.00000    0.00002      0.154      0.294      0.292     0.0048     0.0047     0.0011     0.0047     0.0047     0.0011   0.000462   0.000451   0.000114     0.0004     0.0004     0.0127     0.0012     0.0013 (sdev)
                                                   6979 296.713458  -44.02868  -51.85732     -0.147     21.678     21.503    14.4163    14.4161    -0.0026    14.4131    14.4129    -0.0026   4.295844   4.295788  -0.000234    35.5577    35.5574     5.5129    26.5277    26.5272 (min)
                                                   7171 296.713550  -44.02868  -51.85724      0.291     22.571     22.389    14.4299    14.4301     0.0044    14.4266    14.4268     0.0044   4.297179   4.297175   0.000418    35.5598    35.5596     5.5566    26.5315    26.5315 (max)
     15    Oct 23 2022    35.5587    14.4230       7105 296.713519  -44.02868  -51.85726      0.038     22.147     21.968    14.4263    14.4268     0.0005    14.4230    14.4235     0.0005   4.296822   4.296828   0.000006    35.5587    35.5583     5.5367    26.5288    26.5283 (avg)
              17:07:32                               56 2.5684e-05    0.00000    0.00002      0.162      0.272      0.270     0.0035     0.0033     0.0013     0.0035     0.0033     0.0013   0.000343   0.000320   0.000126     0.0004     0.0004     0.0130     0.0009     0.0009 (sdev)
                                                   7009 296.713472  -44.02870  -51.85730     -0.185     21.678     21.503    14.4170    14.4170    -0.0037    14.4138    14.4138    -0.0037   4.295903   4.295855  -0.000349    35.5577    35.5574     5.5129    26.5277    26.5272 (min)
                                                   7201 296.713565  -44.02868  -51.85722      0.291     22.571     22.389    14.4299    14.4301     0.0044    14.4266    14.4268     0.0044   4.297179   4.297175   0.000418    35.5598    35.5596     5.5566    26.5312    26.5313 (max)
     16    Oct 23 2022    35.5587    14.4243       7142 296.713536  -44.02868  -51.85724      0.029     22.189     22.010    14.4276    14.4281     0.0005    14.4243    14.4248     0.0005   4.296959   4.296951  -0.000007    35.5587    35.5582     5.5376    26.5285    26.5280 (avg)
              17:07:33                               56 2.5304e-05    0.00001    0.00002      0.169      0.219      0.217     0.0013     0.0011     0.0011     0.0013     0.0011     0.0011   0.000123   0.000103   0.000106     0.0003     0.0003     0.0119     0.0004     0.0004 (sdev)
                                                   7046 296.713490  -44.02870  -51.85728     -0.185     21.742     21.566    14.4241    14.4244    -0.0037    14.4209    14.4211    -0.0037   4.296607   4.296643  -0.000349    35.5577    35.5574     5.5178    26.5277    26.5272 (min)
                                                   7238 296.713583  -44.02868  -51.85720      0.291     22.571     22.389    14.4299    14.4301     0.0035    14.4266    14.4268     0.0035   4.297179   4.297175   0.000305    35.5595    35.5592     5.5566    26.5295    26.5295 (max)
     17    Oct 23 2022    35.5588    14.4242       7179 296.713554  -44.02869  -51.85723      0.011     22.201     22.022    14.4275    14.4280     0.0004    14.4242    14.4247     0.0004   4.296958   4.296944  -0.000014    35.5588    35.5583     5.5367    26.5286    26.5281 (avg)
              17:07:35                               56 2.6794e-05    0.00001    0.00002      0.164      0.203      0.202     0.0011     0.0011     0.0010     0.0011     0.0011     0.0010   0.000110   0.000106   0.000099     0.0003     0.0003     0.0124     0.0004     0.0004 (sdev)
                                                   7083 296.713508  -44.02870  -51.85726     -0.185     21.863     21.686    14.4252    14.4244    -0.0037    14.4219    14.4211    -0.0037   4.296734   4.296643  -0.000349    35.5580    35.5575     5.5178    26.5277    26.5272 (min)
                                                   7275 296.713601  -44.02868  -51.85718      0.291     22.571     22.389    14.4299    14.4301     0.0033    14.4266    14.4268     0.0033   4.297179   4.297175   0.000255    35.5597    35.5593     5.5566    26.5295    26.5295 (max)
     18    Oct 23 2022    35.5589    14.4325       8805 296.714338  -44.02872  -51.85659      0.079      2.645      2.623    14.4328    14.4327    -0.0001    14.4324    14.4323    -0.0001   4.296609   4.296546  -0.000063    35.5589    35.5584     5.5403    26.5268    26.5265 (avg)
              17:08:42                               56 2.6429e-05    0.00000    0.00002      0.254      0.270      0.268     0.0029     0.0018     0.0018     0.0029     0.0018     0.0018   0.000264   0.000170   0.000177     0.0005     0.0004     0.0108     0.0009     0.0006 (sdev)
                                                   8709 296.714292  -44.02872  -51.85662     -0.352      2.200      2.182    14.4304    14.4298    -0.0117    14.4300    14.4294    -0.0117   4.296380   4.296184  -0.001158    35.5564    35.5558     5.5139    26.5227    26.5237 (min)
                                                   8901 296.714385  -44.02872  -51.85654      0.446      3.093      3.068    14.4475    14.4429     0.0026    14.4470    14.4425     0.0026   4.297961   4.297558   0.000204    35.5600    35.5594     5.5572    26.5281    26.5275 (max)
     19    Oct 23 2022    35.5589    14.4318       8835 296.714353  -44.02872  -51.85658     -0.049      2.550      2.530    14.4321    14.4324     0.0003    14.4318    14.4320     0.0003   4.296544   4.296520  -0.000024    35.5590    35.5585     5.5359    26.5271    26.5266 (avg)
              17:08:44                               56 2.4917e-05    0.00000    0.00002      0.275      0.297      0.294     0.0009     0.0009     0.0009     0.0010     0.0010     0.0009   0.000079   0.000088   0.000091     0.0003     0.0004     0.0142     0.0004     0.0004 (sdev)
                                                   8739 296.714307  -44.02872  -51.85662     -0.500      2.079      2.062    14.4309    14.4303    -0.0019    14.4305    14.4299    -0.0019   4.296413   4.296210  -0.000269    35.5580    35.5558     5.5090    26.5260    26.5246 (min)
                                                   8931 296.714399  -44.02872  -51.85654      0.378      3.093      3.068    14.4346    14.4355     0.0026    14.4343    14.4351     0.0026   4.296739   4.296797   0.000204    35.5600    35.5596     5.5571    26.5281    26.5275 (max)
     20    Oct 23 2022    35.5589    14.4317       8867 296.714368  -44.02872  -51.85657     -0.054      2.515      2.495    14.4320    14.4321     0.0001    14.4316    14.4318     0.0001   4.296530   4.296495  -0.000035    35.5590    35.5585     5.5342    26.5271    26.5267 (avg)
              17:08:45                               56 2.7508e-05    0.00000    0.00002      0.280      0.312      0.309     0.0009     0.0005     0.0008     0.0009     0.0006     0.0008   0.000073   0.000058   0.000077     0.0003     0.0004     0.0137     0.0003     0.0004 (sdev)
                                                   8771 296.714322  -44.02872  -51.85660     -0.500      2.079      2.062    14.4309    14.4311    -0.0019    14.4305    14.4308    -0.0019   4.296413   4.296210  -0.000269    35.5580    35.5558     5.5090    26.5260    26.5246 (min)
                                                   8963 296.714415  -44.02872  -51.85654      0.378      3.093      3.068    14.4346    14.4338     0.0021    14.4343    14.4334     0.0021   4.296739   4.296709   0.000203    35.5600    35.5596     5.5571    26.5281    26.5275 (max)
     21    Oct 23 2022    35.5590    14.4313       8894 296.714381  -44.02872  -51.85655      0.065      2.635      2.614    14.4317    14.4320     0.0003    14.4313    14.4316     0.0003   4.296504   4.296487  -0.000018    35.5590    35.5585     5.5378    26.5271    26.5268 (avg)
              17:08:46                               56 2.6794e-05    0.00000    0.00002      0.327      0.353      0.350     0.0006     0.0005     0.0007     0.0006     0.0006     0.0007   0.000047   0.000063   0.000067     0.0003     0.0004     0.0157     0.0003     0.0004 (sdev)
                                                   8798 296.714335  -44.02872  -51.85660     -0.500      2.079      2.062    14.4309    14.4309    -0.0019    14.4305    14.4304    -0.0019   4.296413   4.296210  -0.000269    35.5580    35.5558     5.5090    26.5260    26.5246 (min)
                                                   8990 296.714428  -44.02872  -51.85652      0.649      3.270      3.244    14.4340    14.4339     0.0021    14.4337    14.4334     0.0021   4.296672   4.296750   0.000203    35.5600    35.5596     5.5641    26.5281    26.5275 (max)
     22    Oct 23 2022    35.5590    14.4313       8922 296.714395  -44.02872  -51.85655      0.105      2.731      2.709    14.4317    14.4322     0.0006    14.4313    14.4318     0.0006   4.296510   4.296516   0.000006    35.5590    35.5585     5.5405    26.5272    26.5267 (avg)
              17:08:47                               56 2.4917e-05    0.00000    0.00002      0.342      0.368      0.365     0.0004     0.0011     0.0009     0.0005     0.0011     0.0009   0.000045   0.000106   0.000081     0.0002     0.0004     0.0176     0.0002     0.0004 (sdev)
                                                   8826 296.714348  -44.02872  -51.85658     -0.500      2.079      2.062    14.4309    14.4309    -0.0013    14.4305    14.4304    -0.0013   4.296420   4.296345  -0.000194    35.5584    35.5574     5.5090    26.5265    26.5252 (min)
                                                   9018 296.714441  -44.02872  -51.85652      0.649      3.270      3.244    14.4335    14.4370     0.0042    14.4330    14.4365     0.0042   4.296706   4.296999   0.000326    35.5600    35.5596     5.5682    26.5281    26.5275 (max)
     23    Oct 23 2022    35.5590    14.4313       8950 296.714408  -44.02872  -51.85653     -0.030      2.612      2.591    14.4317    14.4323     0.0006    14.4313    14.4319     0.0006   4.296505   4.296516   0.000011    35.5590    35.5585     5.5380    26.5272    26.5267 (avg)
              17:08:48                               56 2.7508e-05    0.00000    0.00002      0.430      0.466      0.462     0.0004     0.0010     0.0009     0.0004     0.0010     0.0009   0.000050   0.000105   0.000079     0.0002     0.0004     0.0171     0.0002     0.0004 (sdev)
                                                   8854 296.714362  -44.02872  -51.85656     -0.968      1.483      1.472    14.4309    14.4309    -0.0013    14.4305    14.4304    -0.0013   4.296386   4.296345  -0.000194    35.5583    35.5574     5.5090    26.5265    26.5252 (min)
                                                   9046 296.714455  -44.02872  -51.85648      0.649      3.270      3.244    14.4335    14.4370     0.0042    14.4330    14.4365     0.0042   4.296706   4.296999   0.000326    35.5600    35.5596     5.5682    26.5281    26.5275 (max)
     24    Oct 23 2022    35.5590    14.4315       8976 296.714421  -44.02872  -51.85652     -0.172      2.406      2.387    14.4318    14.4324     0.0006    14.4314    14.4320     0.0006   4.296505   4.296511   0.000006    35.5590    35.5585     5.5371    26.5271    26.5266 (avg)
              17:08:49                               56 2.6794e-05    0.00000    0.00002      0.474      0.570      0.565     0.0004     0.0010     0.0009     0.0005     0.0010     0.0009   0.000051   0.000108   0.000085     0.0002     0.0004     0.0169     0.0002     0.0004 (sdev)
                                                   8880 296.714375  -44.02872  -51.85656     -0.976      1.371      1.360    14.4309    14.4309    -0.0013    14.4305    14.4304    -0.0013   4.296386   4.296345  -0.000207    35.5583    35.5574     5.5090    26.5265    26.5252 (min)
                                                   9072 296.714467  -44.02872  -51.85648      0.649      3.270      3.244    14.4335    14.4370     0.0042    14.4330    14.4365     0.0042   4.296706   4.296999   0.000326    35.5595    35.5596     5.5682    26.5276    26.5275 (max)
