* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41020.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 11 2022 06:26:59
* NMEA Latitude = 62 42.00 S
* NMEA Longitude = 058 53.83 W
* NMEA UTC (Time) = Nov 11 2022 06:25:21
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 020
** Latitude 62´41.887S
** Longitude 058 53.875W
** Data/Hora (Z) 11/11/2022  0620
** Profundidade local 1497
** 09-1439
** Nome do Operador 1T FILIPE LOPES
* System UTC = Nov 11 2022 06:26:59
# interval = seconds: 0.0416667
# start_time = Nov 11 2022 06:25:21 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate>05/08/2019</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:47:02, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_020.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_020.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:47:28, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_020.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_020.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 11 2022    34.5567    -1.3691      43135 315.288406  -62.70611  -58.88991     -0.018   1501.399   1481.594    -1.3124    -1.3124     0.0000    -1.3691    -1.3691     0.0000   2.825563   2.825562 -5.377e-07    34.5568    34.5567     6.3198    27.8076    27.8075 (avg)
              06:55:22                               56 2.7859e-05    0.00001    0.00001      0.198      0.264      0.260     0.0003     0.0005     0.0006     0.0002     0.0005     0.0006   0.000021   0.000045   0.000052     0.0003     0.0003     0.0067     0.0003     0.0003 (sdev)
                                                  43039 315.288359  -62.70612  -58.88994     -0.363   1501.022   1481.223    -1.3129    -1.3132    -0.0011    -1.3696    -1.3699    -0.0011   2.825510   2.825473  -0.000120    34.5559    34.5557     6.2979    27.8069    27.8067 (min)
                                                  43231 315.288452  -62.70610  -58.88990      0.235   1501.889   1482.075    -1.3117    -1.3111     0.0015    -1.3684    -1.3679     0.0015   2.825628   2.825685   0.000125    34.5575    34.5578     6.3308    27.8082    27.8084 (max)
      2    Nov 11 2022    34.5568    -1.3690      43171 315.288423  -62.70612  -58.88991     -0.048   1501.326   1481.521    -1.3123    -1.3123     0.0001    -1.3690    -1.3690     0.0001   2.825566   2.825566 1.9804e-07    34.5568    34.5567     6.3190    27.8076    27.8075 (avg)
              06:55:23                               56 2.7508e-05    0.00000    0.00001      0.175      0.173      0.170     0.0003     0.0005     0.0006     0.0002     0.0005     0.0006   0.000021   0.000047   0.000049     0.0003     0.0003     0.0061     0.0002     0.0003 (sdev)
                                                  43075 315.288377  -62.70612  -58.88992     -0.363   1501.022   1481.223    -1.3129    -1.3131    -0.0010    -1.3696    -1.3698    -0.0010   2.825515   2.825473  -0.000104    34.5559    34.5557     6.2979    27.8069    27.8067 (min)
                                                  43267 315.288469  -62.70610  -58.88990      0.178   1501.765   1481.953    -1.3117    -1.3111     0.0015    -1.3684    -1.3679     0.0015   2.825617   2.825685   0.000125    34.5575    34.5578     6.3308    27.8082    27.8084 (max)
      3    Nov 11 2022    34.5568    -1.3690      43203 315.288438  -62.70612  -58.88990     -0.030   1501.300   1481.496    -1.3123    -1.3123     0.0001    -1.3690    -1.3690     0.0001   2.825569   2.825565  -0.000004    34.5568    34.5567     6.3188    27.8076    27.8075 (avg)
              06:55:25                               56 2.6794e-05    0.00000    0.00001      0.162      0.144      0.142     0.0002     0.0005     0.0006     0.0002     0.0005     0.0006   0.000022   0.000046   0.000050     0.0003     0.0003     0.0058     0.0002     0.0003 (sdev)
                                                  43107 315.288392  -62.70612  -58.88992     -0.363   1501.022   1481.223    -1.3129    -1.3131    -0.0010    -1.3696    -1.3698    -0.0010   2.825515   2.825473  -0.000104    34.5559    34.5557     6.2979    27.8069    27.8067 (min)
                                                  43299 315.288485  -62.70612  -58.88990      0.178   1501.476   1481.669    -1.3117    -1.3111     0.0015    -1.3684    -1.3679     0.0015   2.825623   2.825685   0.000125    34.5575    34.5578     6.3308    27.8082    27.8084 (max)
      4    Nov 11 2022    34.5291    -0.7532      64568 315.298742  -62.70851  -58.88665      0.075    614.527    607.703    -0.7320    -0.7322    -0.0002    -0.7532    -0.7534    -0.0002   2.834078   2.834070  -0.000008    34.5291    34.5293     5.9288    27.7618    27.7619 (avg)
              07:10:15                               56 2.7508e-05    0.00001    0.00001      0.178      0.377      0.372     0.0006     0.0011     0.0010     0.0006     0.0011     0.0010   0.000050   0.000083   0.000079     0.0003     0.0004     0.0074     0.0003     0.0003 (sdev)
                                                  64472 315.298696  -62.70852  -58.88666     -0.212    614.013    607.196    -0.7331    -0.7347    -0.0026    -0.7542    -0.7559    -0.0025   2.833986   2.833909  -0.000195    34.5283    34.5284     5.9099    27.7611    27.7611 (min)
                                                  64664 315.298788  -62.70850  -58.88664      0.350    615.056    608.225    -0.7305    -0.7298     0.0024    -0.7516    -0.7509     0.0024   2.834195   2.834270   0.000221    34.5300    34.5302     5.9406    27.7625    27.7628 (max)
      5    Nov 11 2022    34.5291    -0.7533      64615 315.298764  -62.70852  -58.88664      0.075    614.675    607.849    -0.7322    -0.7329    -0.0007    -0.7533    -0.7540    -0.0007   2.834069   2.834022  -0.000047    34.5291    34.5293     5.9280    27.7618    27.7620 (avg)
              07:10:17                               56 2.7508e-05    0.00001    0.00001      0.185      0.286      0.282     0.0009     0.0017     0.0012     0.0009     0.0017     0.0012   0.000064   0.000129   0.000095     0.0003     0.0004     0.0071     0.0003     0.0003 (sdev)
                                                  64519 315.298718  -62.70854  -58.88666     -0.224    614.013    607.196    -0.7340    -0.7365    -0.0026    -0.7552    -0.7576    -0.0026   2.833930   2.833749  -0.000238    34.5283    34.5284     5.9099    27.7611    27.7611 (min)
                                                  64711 315.298811  -62.70850  -58.88662      0.350    615.056    608.225    -0.7305    -0.7298     0.0024    -0.7516    -0.7509     0.0024   2.834195   2.834270   0.000221    34.5299    34.5302     5.9406    27.7625    27.7629 (max)
      6    Nov 11 2022    34.5292    -0.7541      64656 315.298784  -62.70853  -58.88663      0.096    614.834    608.006    -0.7329    -0.7341    -0.0011    -0.7541    -0.7552    -0.0011   2.834016   2.833930  -0.000086    34.5292    34.5293     5.9284    27.7619    27.7620 (avg)
              07:10:18                               56 2.8884e-05    0.00001    0.00001      0.185      0.162      0.160     0.0013     0.0018     0.0011     0.0013     0.0018     0.0011   0.000102   0.000148   0.000096     0.0003     0.0004     0.0078     0.0003     0.0003 (sdev)
                                                  64560 315.298738  -62.70854  -58.88664     -0.224    614.388    607.566    -0.7360    -0.7382    -0.0044    -0.7572    -0.7593    -0.0044   2.833755   2.833600  -0.000387    34.5283    34.5278     5.9099    27.7611    27.7609 (min)
                                                  64752 315.298831  -62.70852  -58.88660      0.350    615.056    608.225    -0.7305    -0.7302     0.0018    -0.7516    -0.7514     0.0018   2.834195   2.834241   0.000136    34.5301    34.5302     5.9406    27.7627    27.7630 (max)
      7    Nov 11 2022    34.4235    -1.1033      75405 315.303968  -62.70991  -58.88468      0.181    210.779    208.641    -1.0976    -1.0967     0.0009    -1.1033    -1.1025     0.0009   2.777372   2.777461   0.000089    34.4235    34.4237     6.8340    27.6901    27.6902 (avg)
              07:17:46                               56 2.6794e-05    0.00001    0.00001      0.139      0.333      0.329     0.0035     0.0044     0.0021     0.0035     0.0044     0.0021   0.000310   0.000388   0.000172     0.0004     0.0004     0.0062     0.0003     0.0004 (sdev)
                                                  75309 315.303922  -62.70992  -58.88470     -0.074    210.097    207.966    -1.1014    -1.1029    -0.0027    -1.1071    -1.1086    -0.0027   2.777040   2.776926  -0.000226    34.4226    34.4225     6.8207    27.6892    27.6890 (min)
                                                  75501 315.304014  -62.70990  -58.88466      0.350    211.416    209.271    -1.0892    -1.0891     0.0069    -1.0949    -1.0949     0.0069   2.778121   2.778183   0.000557    34.4248    34.4249     6.8490    27.6911    27.6913 (max)
      8    Nov 11 2022    34.4235    -1.1010      75446 315.303988  -62.70991  -58.88467      0.127    210.984    208.844    -1.0952    -1.0940     0.0012    -1.1009    -1.0998     0.0012   2.777584   2.777706   0.000122    34.4235    34.4239     6.8293    27.6900    27.6902 (avg)
              07:17:48                               56 2.6794e-05    0.00001    0.00001      0.136      0.305      0.302     0.0044     0.0044     0.0018     0.0044     0.0044     0.0018   0.000393   0.000397   0.000147     0.0004     0.0005     0.0095     0.0003     0.0004 (sdev)
                                                  75350 315.303941  -62.70992  -58.88468     -0.074    210.518    208.383    -1.1014    -1.1021    -0.0019    -1.1071    -1.1078    -0.0019   2.777040   2.776971  -0.000163    34.4226    34.4225     6.7999    27.6892    27.6890 (min)
                                                  75542 315.304034  -62.70990  -58.88466      0.344    211.416    209.272    -1.0887    -1.0885     0.0069    -1.0945    -1.0942     0.0069   2.778183   2.778245   0.000557    34.4248    34.4249     6.8443    27.6911    27.6913 (max)
      9    Nov 11 2022    34.4239    -1.0960      75540 315.304033  -62.70993  -58.88465      0.128    211.398    209.253    -1.0902    -1.0886     0.0017    -1.0960    -1.0943     0.0017   2.778042   2.778202   0.000161    34.4239    34.4241     6.8196    27.6901    27.6902 (avg)
              07:17:52                               56 2.6794e-05    0.00001    0.00001      0.111      0.213      0.210     0.0028     0.0023     0.0019     0.0028     0.0023     0.0019   0.000244   0.000219   0.000151     0.0004     0.0005     0.0119     0.0004     0.0003 (sdev)
                                                  75444 315.303987  -62.70994  -58.88468     -0.052    210.882    208.743    -1.0983    -1.0927    -0.0016    -1.1041    -1.0984    -0.0016   2.777286   2.777796  -0.000199    34.4227    34.4225     6.7999    27.6892    27.6890 (min)
                                                  75636 315.304079  -62.70992  -58.88464      0.314    211.837    209.688    -1.0844    -1.0824     0.0069    -1.0902    -1.0882     0.0069   2.778575   2.778808   0.000557    34.4249    34.4256     6.8443    27.6911    27.6913 (max)
     10    Nov 11 2022    34.3511    -0.9485      80349 315.306352  -62.71061  -58.88359      0.072     35.800     35.452    -0.9475    -0.9478    -0.0003    -0.9485    -0.9488    -0.0003   2.776614   2.776619   0.000005    34.3511    34.3515     7.6600    27.6255    27.6258 (avg)
              07:21:12                               56 2.7508e-05    0.00001    0.00001      0.083      0.136      0.135     0.0007     0.0010     0.0007     0.0007     0.0010     0.0007   0.000046   0.000067   0.000052     0.0003     0.0004     0.0063     0.0003     0.0004 (sdev)
                                                  80253 315.306306  -62.71062  -58.88362     -0.061     35.430     35.086    -0.9490    -0.9500    -0.0018    -0.9499    -0.9510    -0.0018   2.776510   2.776457  -0.000114    34.3502    34.3502     7.6464    27.6247    27.6247 (min)
                                                  80445 315.306399  -62.71060  -58.88356      0.184     35.963     35.613    -0.9464    -0.9454     0.0018    -0.9473    -0.9463     0.0018   2.776695   2.776775   0.000169    34.3521    34.3526     7.6749    27.6263    27.6268 (max)
     11    Nov 11 2022    34.3511    -0.9485      80384 315.306369  -62.71061  -58.88358      0.070     35.909     35.560    -0.9475    -0.9479    -0.0003    -0.9485    -0.9488    -0.0003   2.776621   2.776623   0.000002    34.3511    34.3515     7.6616    27.6255    27.6259 (avg)
              07:21:14                               56 2.7508e-05    0.00001    0.00001      0.085      0.148      0.146     0.0009     0.0010     0.0008     0.0009     0.0011     0.0008   0.000066   0.000077   0.000062     0.0003     0.0005     0.0079     0.0003     0.0004 (sdev)
                                                  80288 315.306323  -62.71062  -58.88360     -0.061     35.656     35.309    -0.9490    -0.9500    -0.0029    -0.9499    -0.9510    -0.0029   2.776510   2.776457  -0.000224    34.3501    34.3502     7.6464    27.6246    27.6247 (min)
                                                  80480 315.306415  -62.71060  -58.88356      0.275     36.430     36.076    -0.9450    -0.9451     0.0027    -0.9460    -0.9460     0.0027   2.776846   2.776861   0.000216    34.3521    34.3526     7.6806    27.6263    27.6268 (max)
     12    Nov 11 2022    34.3512    -0.9490      80420 315.306386  -62.71062  -58.88358      0.108     36.081     35.730    -0.9480    -0.9485    -0.0005    -0.9490    -0.9495    -0.0005   2.776593   2.776588  -0.000006    34.3512    34.3517     7.6624    27.6256    27.6260 (avg)
              07:21:15                               56 2.6429e-05    0.00001    0.00002      0.138      0.321      0.318     0.0013     0.0015     0.0009     0.0013     0.0015     0.0009   0.000083   0.000096   0.000065     0.0004     0.0005     0.0075     0.0004     0.0005 (sdev)
                                                  80324 315.306340  -62.71064  -58.88360     -0.061     35.777     35.430    -0.9513    -0.9520    -0.0029    -0.9523    -0.9530    -0.0029   2.776376   2.776355  -0.000224    34.3501    34.3504     7.6464    27.6246    27.6248 (min)
                                                  80516 315.306433  -62.71060  -58.88356      0.372     36.922     36.563    -0.9450    -0.9451     0.0027    -0.9460    -0.9460     0.0027   2.776846   2.776861   0.000216    34.3522    34.3529     7.6806    27.6265    27.6271 (max)
