* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\OP41015.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 09 2022 12:08:49
* NMEA Latitude = 62 08.82 S
* NMEA Longitude = 058 24.51 W
* NMEA UTC (Time) = Nov 09 2022 12:07:14
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 0015
** Latitude 62 8,825 S
** Longitude 58 24,511 W
** Data/Hora (Z) 09/11/22 1207Z
** Profundidade local 450
** 09-1439
** Nome do Operador CT GARLA
* System UTC = Nov 09 2022 12:08:49
# interval = seconds: 0.0416667
# start_time = Nov 09 2022 12:07:14 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:27:35, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_015.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_015.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:27:47, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_015.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_015.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 09 2022    34.1931    -0.1075      28558 313.518795  -62.14728  -58.40822     -0.006      0.859      0.850    -0.1075    -0.1073     0.0002    -0.1075    -0.1073     0.0002   2.833870   2.833975   0.000105    34.1931    34.1943     7.4703    27.4603    27.4612 (avg)
              12:27:07                               56 2.6794e-05    0.00000    0.00000      0.063      0.074      0.073     0.0007     0.0010     0.0011     0.0007     0.0010     0.0011   0.000066   0.000086   0.000089     0.0004     0.0004     0.0025     0.0003     0.0004 (sdev)
                                                  28462 313.518749  -62.14728  -58.40822     -0.137      0.741      0.734    -0.1094    -0.1090    -0.0025    -0.1094    -0.1090    -0.0025   2.833713   2.833788  -0.000115    34.1919    34.1933     7.4609    27.4593    27.4604 (min)
                                                  28654 313.518841  -62.14728  -58.40822      0.097      1.039      1.029    -0.1061    -0.1049     0.0023    -0.1061    -0.1050     0.0023   2.833995   2.834178   0.000313    34.1939    34.1959     7.4795    27.4609    27.4626 (max)
      2    Nov 09 2022    34.1933    -0.1065      28623 313.518826  -62.14728  -58.40822      0.004      0.877      0.868    -0.1065    -0.1063     0.0001    -0.1065    -0.1064     0.0001   2.833970   2.834051   0.000081    34.1933    34.1942     7.4716    27.4604    27.4611 (avg)
              12:27:10                               56 2.5304e-05    0.00000    0.00000      0.065      0.076      0.075     0.0015     0.0016     0.0018     0.0015     0.0016     0.0018   0.000138   0.000101   0.000143     0.0008     0.0009     0.0044     0.0006     0.0008 (sdev)
                                                  28527 313.518780  -62.14728  -58.40822     -0.137      0.741      0.734    -0.1090    -0.1088    -0.0068    -0.1090    -0.1089    -0.0068   2.833769   2.833891  -0.000462    34.1915    34.1874     7.4609    27.4587    27.4552 (min)
                                                  28719 313.518872  -62.14728  -58.40822      0.106      1.039      1.029    -0.1013    -0.0978     0.0081    -0.1013    -0.0978     0.0081   2.834542   2.834470   0.000374    34.1972    34.1959     7.4833    27.4636    27.4626 (max)
      3    Nov 09 2022    34.1932    -0.1049      28687 313.518857  -62.14728  -58.40822     -0.017      0.827      0.819    -0.1049    -0.1050    -0.0001    -0.1049    -0.1050    -0.0001   2.834099   2.834160   0.000060    34.1932    34.1941     7.4736    27.4602    27.4610 (avg)
              12:27:13                               56 2.6794e-05    0.00000    0.00000      0.070      0.102      0.101     0.0059     0.0026     0.0052     0.0059     0.0026     0.0052   0.000429   0.000193   0.000365     0.0015     0.0009     0.0045     0.0014     0.0008 (sdev)
                                                  28591 313.518811  -62.14728  -58.40822     -0.152      0.621      0.615    -0.1081    -0.1088    -0.0422    -0.1082    -0.1089    -0.0422   2.833831   2.833891  -0.002642    34.1815    34.1874     7.4660    27.4487    27.4552 (min)
                                                  28783 313.518903  -62.14728  -58.40822      0.106      1.039      1.029    -0.0561    -0.0978     0.0081    -0.0561    -0.0978     0.0081   2.837387   2.834745   0.000499    34.1975    34.1959     7.4833    27.4636    27.4626 (max)
      4    Nov 09 2022    34.1930    -0.1002      28753 313.518889  -62.14728  -58.40822      0.013      0.861      0.853    -0.1001    -0.1013    -0.0012    -0.1002    -0.1013    -0.0012   2.834481   2.834452  -0.000029    34.1930    34.1939     7.4742    27.4598    27.4606 (avg)
              12:27:16                               56 2.6429e-05    0.00000    0.00000      0.102      0.113      0.111     0.0082     0.0048     0.0059     0.0082     0.0048     0.0059   0.000613   0.000396   0.000397     0.0019     0.0010     0.0042     0.0018     0.0009 (sdev)
                                                  28657 313.518843  -62.14728  -58.40822     -0.152      0.621      0.615    -0.1077    -0.1082    -0.0422    -0.1078    -0.1083    -0.0422   2.833865   2.833897  -0.002642    34.1815    34.1874     7.4660    27.4487    27.4552 (min)
                                                  28849 313.518935  -62.14728  -58.40822      0.215      1.055      1.045    -0.0561    -0.0897     0.0081    -0.0561    -0.0897     0.0081   2.837387   2.835369   0.000499    34.1975    34.1969     7.4833    27.4636    27.4629 (max)
      5    Nov 09 2022    34.1929    -0.1009      28808 313.518915  -62.14728  -58.40822     -0.008      0.843      0.835    -0.1009    -0.1008     0.0000    -0.1009    -0.1009     0.0000   2.834417   2.834500   0.000083    34.1929    34.1940     7.4744    27.4598    27.4607 (avg)
              12:27:18                               56 2.5684e-05    0.00000    0.00000      0.101      0.108      0.107     0.0086     0.0043     0.0061     0.0086     0.0043     0.0061   0.000654   0.000357   0.000424     0.0018     0.0008     0.0030     0.0017     0.0007 (sdev)
                                                  28712 313.518869  -62.14728  -58.40822     -0.152      0.621      0.615    -0.1087    -0.1070    -0.0422    -0.1088    -0.1070    -0.0422   2.833792   2.834052  -0.002642    34.1815    34.1919     7.4660    27.4487    27.4585 (min)
                                                  28904 313.518962  -62.14728  -58.40822      0.215      1.055      1.045    -0.0561    -0.0897     0.0054    -0.0561    -0.0897     0.0054   2.837387   2.835369   0.000542    34.1975    34.1969     7.4832    27.4628    27.4629 (max)
      6    Nov 09 2022    34.1930    -0.1013      28857 313.518939  -62.14728  -58.40822      0.007      0.858      0.850    -0.1013    -0.1008     0.0005    -0.1013    -0.1008     0.0005   2.834387   2.834511   0.000124    34.1930    34.1941     7.4751    27.4599    27.4608 (avg)
              12:27:20                               56 2.7859e-05    0.00000    0.00000      0.088      0.092      0.091     0.0089     0.0045     0.0064     0.0089     0.0045     0.0064   0.000674   0.000367   0.000450     0.0018     0.0008     0.0036     0.0017     0.0008 (sdev)
                                                  28761 313.518893  -62.14728  -58.40822     -0.136      0.621      0.615    -0.1087    -0.1073    -0.0422    -0.1088    -0.1073    -0.0422   2.833786   2.834023  -0.002642    34.1815    34.1919     7.4660    27.4487    27.4585 (min)
                                                  28953 313.518985  -62.14728  -58.40822      0.215      1.055      1.045    -0.0561    -0.0897     0.0090    -0.0561    -0.0897     0.0090   2.837387   2.835369   0.000772    34.1975    34.1969     7.4861    27.4628    27.4629 (max)
      7    Nov 09 2022    34.1933    -0.1042      28902 313.518961  -62.14728  -58.40822      0.027      0.901      0.892    -0.1042    -0.1020     0.0022    -0.1042    -0.1020     0.0022   2.834165   2.834421   0.000256    34.1933    34.1942     7.4763    27.4603    27.4609 (avg)
              12:27:22                               56 2.8547e-05    0.00000    0.00000      0.084      0.079      0.078     0.0050     0.0035     0.0028     0.0050     0.0035     0.0028   0.000406   0.000294   0.000231     0.0007     0.0008     0.0039     0.0007     0.0007 (sdev)
                                                  28806 313.518914  -62.14728  -58.40822     -0.077      0.693      0.687    -0.1087    -0.1073    -0.0049    -0.1088    -0.1073    -0.0049   2.833786   2.834023  -0.000311    34.1910    34.1925     7.4670    27.4579    27.4593 (min)
                                                  28998 313.519007  -62.14728  -58.40822      0.215      1.055      1.045    -0.0911    -0.0937     0.0090    -0.0911    -0.0938     0.0090   2.835220   2.835112   0.000772    34.1952    34.1969     7.4861    27.4619    27.4629 (max)
      8    Nov 09 2022    34.1934    -0.1058      28958 313.518988  -62.14728  -58.40822     -0.043      0.813      0.805    -0.1058    -0.1037     0.0021    -0.1058    -0.1037     0.0021   2.834031   2.834283   0.000253    34.1933    34.1944     7.4759    27.4604    27.4611 (avg)
              12:27:24                               56 2.6059e-05    0.00000    0.00000      0.111      0.143      0.142     0.0019     0.0021     0.0027     0.0019     0.0021     0.0027   0.000152   0.000178   0.000220     0.0005     0.0006     0.0043     0.0004     0.0005 (sdev)
                                                  28862 313.518941  -62.14728  -58.40822     -0.277      0.460      0.455    -0.1087    -0.1073    -0.0033    -0.1088    -0.1073    -0.0033   2.833786   2.834023  -0.000191    34.1917    34.1927     7.4670    27.4589    27.4597 (min)
                                                  29054 313.519034  -62.14728  -58.40822      0.138      1.055      1.045    -0.1015    -0.0989     0.0090    -0.1015    -0.0989     0.0090   2.834378   2.834705   0.000772    34.1952    34.1961     7.4861    27.4619    27.4625 (max)
      9    Nov 09 2022    34.1933    -0.1042      29029 313.519022  -62.14728  -58.40822      0.007      0.831      0.823    -0.1042    -0.1032     0.0010    -0.1042    -0.1032     0.0010   2.834168   2.834330   0.000161    34.1933    34.1944     7.4765    27.4603    27.4611 (avg)
              12:27:27                               56 2.5684e-05    0.00000    0.00000      0.158      0.153      0.152     0.0015     0.0019     0.0028     0.0015     0.0018     0.0028   0.000112   0.000162   0.000226     0.0005     0.0005     0.0051     0.0004     0.0004 (sdev)
                                                  28933 313.518976  -62.14728  -58.40822     -0.277      0.460      0.455    -0.1080    -0.1066    -0.0037    -0.1081    -0.1067    -0.0037   2.833893   2.834046  -0.000212    34.1917    34.1930     7.4674    27.4589    27.4599 (min)
                                                  29125 313.519068  -62.14728  -58.40822      0.297      1.055      1.045    -0.1011    -0.0989     0.0090    -0.1011    -0.0989     0.0090   2.834401   2.834705   0.000772    34.1952    34.1961     7.4881    27.4619    27.4625 (max)
     10    Nov 09 2022    34.1932    -0.1030      29080 313.519047  -62.14728  -58.40822     -0.004      0.822      0.814    -0.1030    -0.1029     0.0001    -0.1030    -0.1029     0.0001   2.834258   2.834348   0.000091    34.1932    34.1943     7.4755    27.4601    27.4610 (avg)
              12:27:29                               56 2.8884e-05    0.00000    0.00000      0.158      0.149      0.147     0.0016     0.0024     0.0016     0.0016     0.0024     0.0016   0.000129   0.000197   0.000132     0.0004     0.0005     0.0049     0.0003     0.0004 (sdev)
                                                  28984 313.519000  -62.14728  -58.40822     -0.277      0.460      0.455    -0.1056    -0.1066    -0.0037    -0.1056    -0.1067    -0.0037   2.834051   2.834046  -0.000212    34.1922    34.1931     7.4674    27.4591    27.4598 (min)
                                                  29176 313.519093  -62.14728  -58.40822      0.297      1.055      1.045    -0.0971    -0.0961     0.0041    -0.0972    -0.0961     0.0041   2.834734   2.834894   0.000394    34.1944    34.1955     7.4881    27.4612    27.4622 (max)
     11    Nov 09 2022    34.1931    -0.1020      29178 313.519094  -62.14728  -58.40822      0.020      0.863      0.855    -0.1020    -0.1007     0.0013    -0.1021    -0.1007     0.0013   2.834330   2.834526   0.000196    34.1931    34.1942     7.4744    27.4600    27.4608 (avg)
              12:27:33                               56 2.7508e-05    0.00000    0.00000      0.137      0.114      0.113     0.0026     0.0034     0.0018     0.0026     0.0034     0.0018   0.000200   0.000290   0.000147     0.0006     0.0005     0.0058     0.0005     0.0005 (sdev)
                                                  29082 313.519048  -62.14728  -58.40822     -0.197      0.637      0.631    -0.1060    -0.1065    -0.0022    -0.1061    -0.1065    -0.0022   2.834051   2.834017  -0.000118    34.1900    34.1930     7.4582    27.4571    27.4595 (min)
                                                  29274 313.519140  -62.14728  -58.40822      0.291      1.056      1.045    -0.0922    -0.0919     0.0063    -0.0922    -0.0919     0.0063   2.835005   2.835238   0.000531    34.1944    34.1954     7.4881    27.4612    27.4621 (max)
     12    Nov 09 2022    34.1932    -0.1060      29411 313.519206  -62.14728  -58.40822      0.006      0.834      0.826    -0.1060    -0.1070    -0.0010    -0.1060    -0.1070    -0.0010   2.834007   2.834011   0.000004    34.1932    34.1944     7.4790    27.4603    27.4613 (avg)
              12:27:43                               56 2.7153e-05    0.00000    0.00000      0.116      0.099      0.098     0.0013     0.0010     0.0011     0.0013     0.0010     0.0011   0.000096   0.000073   0.000096     0.0004     0.0005     0.0044     0.0003     0.0004 (sdev)
                                                  29315 313.519160  -62.14728  -58.40822     -0.204      0.637      0.631    -0.1081    -0.1087    -0.0044    -0.1082    -0.1087    -0.0044   2.833854   2.833897  -0.000272    34.1924    34.1924     7.4676    27.4595    27.4596 (min)
                                                  29507 313.519253  -62.14728  -58.40822      0.181      1.041      1.031    -0.1030    -0.1031     0.0014    -0.1030    -0.1031     0.0014   2.834237   2.834327   0.000215    34.1942    34.1956     7.4882    27.4612    27.4624 (max)
