* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41022.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 14 2022 23:12:09
* NMEA Latitude = 59 45.37 S
* NMEA Longitude = 062 03.38 W
* NMEA UTC (Time) = Nov 14 2022 23:10:24
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 022
** Latitude 59 45.358'S
** Longitude 062 03.362'W
** Data/Hora (Z) 14/11/2022 23:11
** Profundidade local 4103 m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Nov 14 2022 23:12:09
# interval = seconds: 0.0416667
# start_time = Nov 14 2022 23:10:24 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate>05/08/2019</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:48:07, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_022.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_022.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:48:48, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_022.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_022.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 14 2022    34.7133     0.8656      59293 318.994149  -59.76208  -62.06012      0.142   2258.797   2225.548     1.0076     1.0076    -0.0000     0.8656     0.8656    -0.0000   3.065591   3.065563  -0.000029    34.7133    34.7130     4.3754    27.8238    27.8236 (avg)
              23:51:38                               56 2.6429e-05    0.00001    0.00000      0.315      0.584      0.573     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000033   0.000031   0.000027     0.0003     0.0003     0.0056     0.0002     0.0002 (sdev)
                                                  59197 318.994103  -59.76208  -62.06014     -0.425   2257.974   2224.742     1.0071     1.0071    -0.0006     0.8651     0.8651    -0.0006   3.065525   3.065491  -0.000090    34.7124    34.7122     4.3640    27.8231    27.8229 (min)
                                                  59389 318.994196  -59.76206  -62.06012      0.652   2259.754   2226.486     1.0080     1.0080     0.0006     0.8661     0.8660     0.0006   3.065665   3.065621   0.000037    34.7141    34.7137     4.3889    27.8245    27.8242 (max)
      2    Nov 14 2022    34.7134     0.8657      59342 318.994173  -59.76208  -62.06013     -0.003   2258.801   2225.552     1.0076     1.0076    -0.0001     0.8657     0.8656    -0.0001   3.065597   3.065566  -0.000031    34.7134    34.7131     4.3736    27.8238    27.8236 (avg)
              23:51:40                               56 2.5684e-05    0.00000    0.00001      0.432      0.589      0.577     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000033   0.000029   0.000027     0.0003     0.0003     0.0052     0.0002     0.0002 (sdev)
                                                  59246 318.994127  -59.76208  -62.06014     -0.601   2257.974   2224.742     1.0071     1.0071    -0.0006     0.8651     0.8651    -0.0006   3.065525   3.065491  -0.000091    34.7124    34.7124     4.3635    27.8231    27.8231 (min)
                                                  59438 318.994219  -59.76208  -62.06012      0.652   2259.754   2226.486     1.0080     1.0080     0.0005     0.8661     0.8661     0.0005   3.065665   3.065621   0.000037    34.7140    34.7137     4.3871    27.8244    27.8242 (max)
      3    Nov 14 2022    34.7133     0.8658      59396 318.994199  -59.76208  -62.06013      0.009   2258.815   2225.566     1.0078     1.0076    -0.0001     0.8658     0.8657    -0.0001   3.065606   3.065573  -0.000033    34.7133    34.7130     4.3748    27.8238    27.8236 (avg)
              23:51:42                               56 2.6794e-05    0.00001    0.00001      0.429      0.567      0.556     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000026   0.000023   0.000027     0.0003     0.0003     0.0054     0.0002     0.0002 (sdev)
                                                  59300 318.994153  -59.76210  -62.06014     -0.601   2258.042   2224.809     1.0071     1.0071    -0.0006     0.8651     0.8651    -0.0006   3.065542   3.065509  -0.000091    34.7124    34.7122     4.3635    27.8231    27.8229 (min)
                                                  59492 318.994245  -59.76208  -62.06012      0.652   2259.754   2226.486     1.0083     1.0080     0.0005     0.8664     0.8661     0.0005   3.065665   3.065621   0.000043    34.7140    34.7137     4.3871    27.8244    27.8242 (max)
      4    Nov 15 2022    34.7118     1.8551      96275 319.011984  -59.76611  -62.06221      0.140   1019.154   1007.092     1.9161     1.9160    -0.0001     1.8551     1.8550    -0.0001   3.092998   3.092981  -0.000017    34.7118    34.7117     4.0157    27.7522    27.7521 (avg)
              00:17:19                               56 2.6429e-05    0.00001    0.00001      0.163      0.280      0.276     0.0007     0.0006     0.0005     0.0007     0.0006     0.0005   0.000049   0.000045   0.000041     0.0003     0.0003     0.0035     0.0003     0.0002 (sdev)
                                                  96179 319.011938  -59.76612  -62.06222     -0.073   1018.366   1006.316     1.9148     1.9149    -0.0013     1.8537     1.8539    -0.0013   3.092889   3.092859  -0.000146    34.7109    34.7110     4.0042    27.7514    27.7514 (min)
                                                  96371 319.012030  -59.76610  -62.06220      0.398   1019.480   1007.414     1.9174     1.9172     0.0009     1.8564     1.8562     0.0009   3.093105   3.093085   0.000077    34.7127    34.7125     4.0256    27.7529    27.7528 (max)
      5    Nov 15 2022    34.7118     1.8550      96316 319.012004  -59.76611  -62.06222      0.078   1019.268   1007.205     1.9161     1.9160    -0.0001     1.8550     1.8550    -0.0001   3.092997   3.092984  -0.000012    34.7118    34.7117     4.0162    27.7522    27.7521 (avg)
              00:17:21                               56 2.7153e-05    0.00001    0.00001      0.161      0.095      0.094     0.0007     0.0005     0.0005     0.0007     0.0005     0.0005   0.000049   0.000039   0.000038     0.0003     0.0003     0.0038     0.0003     0.0002 (sdev)
                                                  96220 319.011957  -59.76614  -62.06222     -0.180   1018.980   1006.921     1.9148     1.9149    -0.0010     1.8537     1.8539    -0.0010   3.092889   3.092895  -0.000104    34.7109    34.7110     4.0042    27.7514    27.7515 (min)
                                                  96412 319.012050  -59.76610  -62.06220      0.398   1019.480   1007.414     1.9174     1.9172     0.0011     1.8564     1.8561     0.0011   3.093105   3.093085   0.000077    34.7127    34.7125     4.0256    27.7529    27.7528 (max)
      6    Nov 15 2022    34.7118     1.8553      96359 319.012024  -59.76612  -62.06222     -0.070   1019.133   1007.072     1.9163     1.9163    -0.0001     1.8553     1.8552    -0.0000   3.093009   3.092998  -0.000011    34.7118    34.7117     4.0154    27.7521    27.7521 (avg)
              00:17:22                               56 2.8205e-05    0.00001    0.00000      0.152      0.289      0.285     0.0007     0.0005     0.0004     0.0007     0.0005     0.0004   0.000046   0.000032   0.000037     0.0003     0.0003     0.0041     0.0003     0.0002 (sdev)
                                                  96263 319.011978  -59.76614  -62.06222     -0.376   1018.376   1006.326     1.9149     1.9154    -0.0010     1.8539     1.8544    -0.0010   3.092907   3.092925  -0.000104    34.7109    34.7110     4.0025    27.7514    27.7515 (min)
                                                  96455 319.012071  -59.76610  -62.06222      0.221   1019.480   1007.414     1.9174     1.9173     0.0011     1.8564     1.8563     0.0011   3.093105   3.093085   0.000077    34.7127    34.7125     4.0256    27.7529    27.7527 (max)
      7    Nov 15 2022    33.7625    -0.4685     129095 319.027812  -59.76931  -62.06544      0.434     92.867     91.972    -0.4657    -0.4669    -0.0012    -0.4685    -0.4697    -0.0012   2.775889   2.775805  -0.000084    33.7625    33.7628     7.8300    27.1292    27.1294 (avg)
              00:40:06                               56 2.6059e-05    0.00001    0.00002      0.215      0.815      0.807     0.0155     0.0161     0.0070     0.0155     0.0162     0.0070   0.001122   0.001183   0.000488     0.0022     0.0020     0.0127     0.0023     0.0022 (sdev)
                                                 128999 319.027765  -59.76932  -62.06546      0.015     90.934     90.059    -0.4831    -0.4827    -0.0172    -0.4859    -0.4855    -0.0172   2.774622   2.774621  -0.001193    33.7576    33.7571     7.8069    27.1238    27.1239 (min)
                                                 129191 319.027858  -59.76930  -62.06542      0.764     93.798     92.894    -0.4293    -0.4297     0.0153    -0.4321    -0.4325     0.0153   2.778486   2.778554   0.000919    33.7671    33.7659     7.8559    27.1335    27.1326 (max)
      8    Nov 15 2022    33.7628    -0.4747     129136 319.027831  -59.76931  -62.06544      0.251     93.264     92.365    -0.4719    -0.4727    -0.0008    -0.4747    -0.4755    -0.0008   2.775415   2.775358  -0.000057    33.7628    33.7629     7.8243    27.1297    27.1298 (avg)
              00:40:08                               56 2.7508e-05    0.00001    0.00001      0.261      0.456      0.452     0.0074     0.0092     0.0071     0.0074     0.0092     0.0071   0.000524   0.000676   0.000495     0.0018     0.0019     0.0120     0.0017     0.0018 (sdev)
                                                 129040 319.027785  -59.76932  -62.06546     -0.277     92.241     91.352    -0.4831    -0.4827    -0.0172    -0.4859    -0.4855    -0.0172   2.774622   2.774621  -0.001193    33.7576    33.7569     7.8069    27.1252    27.1245 (min)
                                                 129232 319.027878  -59.76930  -62.06542      0.714     93.798     92.894    -0.4571    -0.4547     0.0153    -0.4599    -0.4575     0.0153   2.776560   2.776712   0.000919    33.7671    33.7659     7.8559    27.1335    27.1326 (max)
      9    Nov 15 2022    33.7616    -0.4723     129208 319.027866  -59.76932  -62.06545     -0.025     93.284     92.385    -0.4695    -0.4715    -0.0020    -0.4723    -0.4743    -0.0020   2.775529   2.775389  -0.000139    33.7616    33.7620     7.8171    27.1287    27.1290 (avg)
              00:40:11                               56 2.6794e-05    0.00001    0.00001      0.260      0.409      0.405     0.0080     0.0083     0.0064     0.0080     0.0083     0.0064   0.000531   0.000554   0.000431     0.0019     0.0020     0.0061     0.0018     0.0019 (sdev)
                                                 129112 319.027820  -59.76932  -62.06546     -0.356     92.605     91.713    -0.4831    -0.4827    -0.0172    -0.4859    -0.4855    -0.0172   2.774622   2.774621  -0.001193    33.7561    33.7569     7.8069    27.1234    27.1249 (min)
                                                 129304 319.027912  -59.76930  -62.06544      0.364     93.798     92.894    -0.4495    -0.4565     0.0094    -0.4523    -0.4593     0.0094   2.776840   2.776382   0.000698    33.7665    33.7659     7.8328    27.1329    27.1326 (max)
     10    Nov 15 2022    33.7140     0.5676     132433 319.029421  -59.76968  -62.06552      0.053      8.513      8.433     0.5679     0.5692     0.0013     0.5676     0.5689     0.0013   2.854617   2.854698   0.000080    33.7140    33.7136     7.9960    27.0376    27.0371 (avg)
              00:42:26                               56 2.8205e-05    0.00000    0.00000      0.061      0.174      0.173     0.0029     0.0044     0.0023     0.0029     0.0044     0.0023   0.000219   0.000355   0.000185     0.0010     0.0007     0.0053     0.0009     0.0007 (sdev)
                                                 132337 319.029375  -59.76970  -62.06552     -0.135      8.223      8.145     0.5641     0.5651    -0.0024     0.5638     0.5648    -0.0024   2.854224   2.854315  -0.000237    33.7122    33.7120     7.9849    27.0361    27.0352 (min)
                                                 132529 319.029468  -59.76968  -62.06552      0.137      8.883      8.799     0.5783     0.5815     0.0096     0.5779     0.5812     0.0096   2.855436   2.855734   0.000825    33.7172    33.7161     8.0085    27.0403    27.0394 (max)
     11    Nov 15 2022    33.7135     0.5702     132467 319.029438  -59.76968  -62.06552      0.059      8.590      8.509     0.5705     0.5712     0.0007     0.5702     0.5709     0.0007   2.854803   2.854864   0.000060    33.7135    33.7136     7.9952    27.0370    27.0370 (avg)
              00:42:27                               56 2.7859e-05    0.00001    0.00001      0.051      0.153      0.152     0.0049     0.0050     0.0030     0.0049     0.0050     0.0030   0.000389   0.000405   0.000236     0.0009     0.0007     0.0060     0.0009     0.0008 (sdev)
                                                 132371 319.029391  -59.76970  -62.06554     -0.094      8.344      8.265     0.5651     0.5658    -0.0077     0.5647     0.5655    -0.0077   2.854338   2.854476  -0.000587    33.7097    33.7120     7.9849    27.0333    27.0352 (min)
                                                 132563 319.029484  -59.76968  -62.06552      0.137      8.883      8.799     0.5832     0.5815     0.0096     0.5829     0.5812     0.0096   2.855787   2.855734   0.000825    33.7161    33.7161     8.0085    27.0393    27.0394 (max)
     12    Nov 15 2022    33.7138     0.5708     132502 319.029455  -59.76969  -62.06552      0.016      8.597      8.516     0.5711     0.5717     0.0006     0.5708     0.5714     0.0006   2.854871   2.854925   0.000054    33.7138    33.7138     7.9949    27.0372    27.0371 (avg)
              00:42:28                               56 2.6429e-05    0.00001    0.00001      0.103      0.152      0.151     0.0047     0.0048     0.0031     0.0047     0.0047     0.0031   0.000359   0.000376   0.000240     0.0011     0.0009     0.0058     0.0011     0.0009 (sdev)
                                                 132406 319.029408  -59.76970  -62.06554     -0.235      8.223      8.145     0.5655     0.5658    -0.0077     0.5651     0.5655    -0.0077   2.854445   2.854522  -0.000587    33.7097    33.7120     7.9850    27.0333    27.0352 (min)
                                                 132598 319.029501  -59.76968  -62.06552      0.137      8.883      8.799     0.5832     0.5815     0.0096     0.5829     0.5812     0.0096   2.855787   2.855734   0.000825    33.7170    33.7165     8.0085    27.0400    27.0395 (max)
