* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41014LR.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 25 2022 11:28:08
* NMEA Latitude = 45 53.01 S
* NMEA Longitude = 058 29.32 W
* NMEA UTC (Time) = Oct 25 2022 11:27:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 014
** Latitude 45 53.086 S
** Longitude 058 29.226 W
** Data/Hora (Z) 25/10/2022 1127Z
** Profundidade local 2647 m
** 09-1439
** Nome do Operador CT GARLA
* System UTC = Oct 25 2022 11:28:08
# interval = seconds: 0.0416667
# start_time = Oct 25 2022 11:27:01 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:45:18, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_014lr.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_014lr.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:45:54, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_014lr.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_014LR.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 25 2022    34.7466     2.2078      51056 298.501716  -45.87894  -58.48920     -0.018   2040.591   2014.041     2.3535     2.3540     0.0005     2.2078     2.2083     0.0005   3.176520   3.176582   0.000062    34.7466    34.7468     4.1680    27.7519    27.7520 (avg)
              12:02:32                               56 2.6794e-05    0.00001    0.00000      0.350      0.425      0.417     0.0020     0.0017     0.0006     0.0020     0.0017     0.0006   0.000153   0.000134   0.000060     0.0003     0.0004     0.0057     0.0004     0.0004 (sdev)
                                                  50960 298.501670  -45.87894  -58.48920     -0.616   2039.846   2013.309     2.3506     2.3512    -0.0012     2.2050     2.2055    -0.0012   3.176276   3.176327  -0.000080    34.7456    34.7459     4.1563    27.7509    27.7510 (min)
                                                  51152 298.501763  -45.87892  -58.48920      0.497   2041.179   2014.618     2.3565     2.3566     0.0023     2.2108     2.2108     0.0023   3.176800   3.176829   0.000208    34.7475    34.7475     4.1875    27.7526    27.7527 (max)
      2    Oct 25 2022    34.7466     2.2068      51092 298.501734  -45.87893  -58.48920      0.073   2040.716   2014.164     2.3526     2.3532     0.0006     2.2069     2.2075     0.0006   3.176442   3.176513   0.000071    34.7466    34.7468     4.1682    27.7519    27.7520 (avg)
              12:02:33                               56 2.6794e-05    0.00001    0.00000      0.251      0.315      0.309     0.0018     0.0016     0.0007     0.0018     0.0016     0.0006   0.000142   0.000132   0.000060     0.0003     0.0004     0.0056     0.0003     0.0003 (sdev)
                                                  50996 298.501687  -45.87894  -58.48920     -0.332   2039.846   2013.309     2.3504     2.3504    -0.0012     2.2047     2.2047    -0.0012   3.176205   3.176255  -0.000080    34.7456    34.7457     4.1563    27.7509    27.7512 (min)
                                                  51188 298.501780  -45.87892  -58.48920      0.497   2041.179   2014.618     2.3563     2.3566     0.0023     2.2106     2.2108     0.0023   3.176753   3.176811   0.000231    34.7473    34.7478     4.1875    27.7526    27.7529 (max)
      3    Oct 25 2022    34.7466     2.2060      51125 298.501750  -45.87893  -58.48920      0.070   2040.790   2014.236     2.3517     2.3523     0.0006     2.2060     2.2066     0.0006   3.176371   3.176440   0.000069    34.7466    34.7468     4.1681    27.7520    27.7521 (avg)
              12:02:35                               56 2.4525e-05    0.00001    0.00000      0.240      0.194      0.191     0.0012     0.0012     0.0006     0.0012     0.0012     0.0006   0.000108   0.000110   0.000059     0.0003     0.0004     0.0053     0.0003     0.0003 (sdev)
                                                  51029 298.501703  -45.87894  -58.48920     -0.220   2040.479   2013.931     2.3502     2.3504    -0.0012     2.2045     2.2047    -0.0012   3.176205   3.176243  -0.000080    34.7457    34.7457     4.1566    27.7511    27.7512 (min)
                                                  51221 298.501796  -45.87892  -58.48920      0.497   2041.179   2014.618     2.3551     2.3547     0.0023     2.2094     2.2089     0.0023   3.176665   3.176662   0.000231    34.7473    34.7478     4.1875    27.7526    27.7529 (max)
      4    Oct 25 2022    34.7466     2.2055      51155 298.501764  -45.87893  -58.48920     -0.008   2040.755   2014.202     2.3512     2.3517     0.0006     2.2055     2.2060     0.0005   3.176325   3.176392   0.000067    34.7466    34.7468     4.1684    27.7521    27.7522 (avg)
              12:02:36                               56 2.6794e-05    0.00001    0.00000      0.180      0.203      0.199     0.0007     0.0010     0.0006     0.0007     0.0010     0.0006   0.000074   0.000096   0.000056     0.0003     0.0004     0.0052     0.0002     0.0003 (sdev)
                                                  51059 298.501718  -45.87894  -58.48920     -0.220   2040.482   2013.934     2.3502     2.3504    -0.0005     2.2045     2.2047    -0.0005   3.176205   3.176243  -0.000038    34.7457    34.7457     4.1566    27.7513    27.7512 (min)
                                                  51251 298.501810  -45.87892  -58.48920      0.491   2041.179   2014.618     2.3528     2.3540     0.0023     2.2071     2.2083     0.0023   3.176500   3.176644   0.000231    34.7473    34.7478     4.1821    27.7526    27.7529 (max)
      5    Oct 25 2022    34.7466     2.2052      51188 298.501780  -45.87892  -58.48920     -0.029   2040.730   2014.177     2.3509     2.3514     0.0005     2.2052     2.2057     0.0004   3.176298   3.176358   0.000061    34.7466    34.7468     4.1676    27.7521    27.7522 (avg)
              12:02:37                               56 2.6429e-05    0.00001    0.00000      0.140      0.177      0.174     0.0005     0.0008     0.0006     0.0004     0.0008     0.0006   0.000047   0.000077   0.000055     0.0003     0.0004     0.0058     0.0002     0.0003 (sdev)
                                                  51092 298.501734  -45.87894  -58.48920     -0.220   2040.482   2013.934     2.3502     2.3504    -0.0004     2.2045     2.2047    -0.0004   3.176205   3.176243  -0.000062    34.7457    34.7457     4.1544    27.7513    27.7512 (min)
                                                  51284 298.501826  -45.87892  -58.48920      0.370   2041.249   2014.687     2.3522     2.3534     0.0023     2.2065     2.2077     0.0023   3.176435   3.176548   0.000231    34.7473    34.7478     4.1821    27.7526    27.7529 (max)
      6    Oct 25 2022    34.7465     2.2051      51226 298.501798  -45.87892  -58.48920      0.061   2040.843   2014.288     2.3508     2.3511     0.0003     2.2051     2.2054     0.0003   3.176292   3.176342   0.000050    34.7465    34.7468     4.1685    27.7520    27.7522 (avg)
              12:02:39                               56 2.7153e-05    0.00000    0.00000      0.201      0.342      0.336     0.0004     0.0008     0.0006     0.0004     0.0008     0.0006   0.000039   0.000071   0.000056     0.0003     0.0004     0.0058     0.0002     0.0003 (sdev)
                                                  51130 298.501752  -45.87892  -58.48920     -0.220   2040.482   2013.934     2.3502     2.3504    -0.0006     2.2045     2.2046    -0.0006   3.176205   3.176243  -0.000062    34.7457    34.7457     4.1544    27.7513    27.7512 (min)
                                                  51322 298.501845  -45.87890  -58.48920      0.415   2041.591   2015.023     2.3520     2.3534     0.0023     2.2064     2.2077     0.0023   3.176388   3.176548   0.000231    34.7473    34.7478     4.1821    27.7526    27.7529 (max)
      7    Oct 25 2022    34.3063     3.0407      88853 298.519944  -45.87553  -58.48954      0.035    853.372    844.639     3.0980     3.0999     0.0019     3.0407     3.0426     0.0019   3.155859   3.156012   0.000153    34.3063    34.3061     4.5685    27.3276    27.3273 (avg)
              12:28:47                               56 2.7859e-05    0.00001    0.00000      0.268      0.311      0.308     0.0031     0.0034     0.0033     0.0031     0.0034     0.0033   0.000169   0.000184   0.000193     0.0013     0.0014     0.0065     0.0013     0.0014 (sdev)
                                                  88757 298.519898  -45.87554  -58.48954     -0.418    852.847    844.120     3.0901     3.0905    -0.0048     3.0328     3.0333    -0.0047   3.155450   3.155491  -0.000258    34.3040    34.3030     4.5539    27.3253    27.3244 (min)
                                                  88949 298.519990  -45.87552  -58.48954      0.336    853.825    845.087     3.1034     3.1063     0.0102     3.0460     3.0490     0.0101   3.156184   3.156404   0.000610    34.3096    34.3105     4.5825    27.3310    27.3316 (max)
      8    Oct 25 2022    34.3059     3.0416      88907 298.519970  -45.87552  -58.48954     -0.096    853.185    844.454     3.0990     3.1000     0.0010     3.0416     3.0426     0.0010   3.155903   3.156005   0.000102    34.3059    34.3061     4.5681    27.3272    27.3273 (avg)
              12:28:49                               56 2.7859e-05    0.00001    0.00000      0.256      0.253      0.250     0.0027     0.0035     0.0033     0.0027     0.0035     0.0033   0.000143   0.000187   0.000195     0.0012     0.0014     0.0058     0.0012     0.0015 (sdev)
                                                  88811 298.519924  -45.87554  -58.48954     -0.418    852.784    844.058     3.0910     3.0905    -0.0048     3.0337     3.0333    -0.0047   3.155473   3.155491  -0.000258    34.3038    34.3030     4.5539    27.3252    27.3244 (min)
                                                  89003 298.520016  -45.87552  -58.48954      0.336    853.640    844.904     3.1034     3.1063     0.0102     3.0460     3.0490     0.0101   3.156184   3.156404   0.000610    34.3093    34.3105     4.5825    27.3306    27.3316 (max)
      9    Oct 25 2022    34.3057     3.0422      88951 298.519991  -45.87552  -58.48954     -0.013    853.178    844.447     3.0995     3.1007     0.0012     3.0422     3.0434     0.0012   3.155935   3.156047   0.000112    34.3057    34.3058     4.5703    27.3270    27.3269 (avg)
              12:28:51                               56 2.8205e-05    0.00001    0.00000      0.247      0.257      0.254     0.0026     0.0040     0.0028     0.0026     0.0040     0.0028   0.000139   0.000226   0.000170     0.0012     0.0016     0.0041     0.0012     0.0016 (sdev)
                                                  88855 298.519945  -45.87552  -58.48954     -0.390    852.784    844.058     3.0910     3.0905    -0.0042     3.0337     3.0333    -0.0042   3.155473   3.155491  -0.000214    34.3036    34.3024     4.5565    27.3248    27.3236 (min)
                                                  89047 298.520038  -45.87550  -58.48954      0.398    853.643    844.906     3.1051     3.1094     0.0102     3.0477     3.0519     0.0101   3.156284   3.156583   0.000610    34.3093    34.3105     4.5825    27.3306    27.3316 (max)
     10    Oct 25 2022    34.3050     3.0442      89024 298.520027  -45.87551  -58.48954      0.056    853.410    844.677     3.1015     3.1019     0.0003     3.0442     3.0445     0.0003   3.156058   3.156121   0.000063    34.3050    34.3054     4.5704    27.3262    27.3265 (avg)
              12:28:54                               56 2.7859e-05    0.00001    0.00000      0.295      0.383      0.378     0.0018     0.0030     0.0018     0.0018     0.0030     0.0018   0.000114   0.000182   0.000113     0.0008     0.0011     0.0029     0.0008     0.0012 (sdev)
                                                  88928 298.519980  -45.87552  -58.48954     -0.383    852.784    844.058     3.0973     3.0949    -0.0042     3.0400     3.0377    -0.0042   3.155820   3.155730  -0.000214    34.3034    34.3024     4.5633    27.3248    27.3236 (min)
                                                  89120 298.520073  -45.87550  -58.48954      0.521    854.068    845.326     3.1051     3.1094     0.0070     3.0477     3.0519     0.0069   3.156284   3.156583   0.000486    34.3071    34.3086     4.5794    27.3283    27.3297 (max)
     11    Oct 25 2022    34.3047     3.0450      89077 298.520052  -45.87551  -58.48954     -0.050    853.310    844.577     3.1023     3.1032     0.0008     3.0450     3.0458     0.0008   3.156100   3.156192   0.000092    34.3047    34.3049     4.5736    27.3259    27.3260 (avg)
              12:28:56                               56 2.5684e-05    0.00001    0.00001      0.346      0.425      0.420     0.0012     0.0017     0.0014     0.0011     0.0017     0.0014   0.000083   0.000116   0.000091     0.0005     0.0007     0.0069     0.0005     0.0007 (sdev)
                                                  88981 298.520006  -45.87552  -58.48956     -0.495    852.784    844.058     3.0991     3.0997    -0.0012     3.0418     3.0424    -0.0012   3.155902   3.156004  -0.000102    34.3034    34.3024     4.5633    27.3248    27.3236 (min)
                                                  89173 298.520098  -45.87550  -58.48954      0.521    854.068    845.326     3.1051     3.1094     0.0070     3.0477     3.0519     0.0069   3.156284   3.156583   0.000486    34.3062    34.3068     4.5929    27.3274    27.3279 (max)
     12    Oct 25 2022    34.3044     3.0457      89129 298.520077  -45.87550  -58.48955      0.051    853.404    844.671     3.1031     3.1037     0.0006     3.0457     3.0463     0.0006   3.156153   3.156233   0.000080    34.3044    34.3048     4.5781    27.3257    27.3259 (avg)
              12:28:58                               56 2.7859e-05    0.00000    0.00001      0.341      0.376      0.371     0.0008     0.0015     0.0014     0.0008     0.0015     0.0014   0.000061   0.000094   0.000094     0.0004     0.0006     0.0083     0.0004     0.0006 (sdev)
                                                  89033 298.520031  -45.87552  -58.48956     -0.495    852.788    844.062     3.1013     3.1015    -0.0012     3.0439     3.0441    -0.0012   3.156020   3.156052  -0.000102    34.3034    34.3024     4.5633    27.3248    27.3236 (min)
                                                  89225 298.520123  -45.87550  -58.48954      0.521    854.068    845.326     3.1051     3.1094     0.0070     3.0477     3.0519     0.0069   3.156284   3.156583   0.000486    34.3058    34.3062     4.5932    27.3269    27.3270 (max)
     13    Oct 25 2022    34.0987     5.0477     111239 298.530740  -45.87336  -58.48974      0.086     52.094     51.660     5.0517     5.0579     0.0063     5.0477     5.0540     0.0063   3.274724   3.275299   0.000576    34.0987    34.0989     6.8165    26.9552    26.9546 (avg)
              12:44:19                               56 2.7508e-05    0.00000    0.00000      0.186      0.373      0.370     0.0229     0.0094     0.0176     0.0229     0.0094     0.0176   0.001947   0.000866   0.001324     0.0020     0.0024     0.0132     0.0038     0.0022 (sdev)
                                                 111143 298.530693  -45.87336  -58.48974     -0.409     51.433     51.005     4.9949     5.0325    -0.0125     4.9910     5.0286    -0.0125   3.269918   3.272928  -0.000788    34.0925    34.0898     6.7924    26.9493    26.9463 (min)
                                                 111335 298.530786  -45.87336  -58.48974      0.271     52.628     52.190     5.0828     5.0780     0.0490     5.0788     5.0740     0.0490   3.277416   3.277157   0.003954    34.1035    34.1017     6.8413    26.9642    26.9595 (max)
     14    Oct 25 2022    34.0988     5.0582     111290 298.530764  -45.87336  -58.48974     -0.018     52.067     51.634     5.0621     5.0628     0.0007     5.0582     5.0588     0.0007   3.275663   3.275816   0.000152    34.0988    34.0999     6.8210    26.9541    26.9549 (avg)
              12:44:22                               56 2.8547e-05    0.00000    0.00000      0.283      0.409      0.406     0.0082     0.0088     0.0072     0.0082     0.0088     0.0072   0.000688   0.000729   0.000565     0.0016     0.0011     0.0118     0.0019     0.0016 (sdev)
                                                 111194 298.530718  -45.87336  -58.48974     -0.487     51.380     50.953     5.0512     5.0476    -0.0125     5.0472     5.0436    -0.0125   3.274853   3.274585  -0.000788    34.0925    34.0962     6.7924    26.9493    26.9511 (min)
                                                 111386 298.530811  -45.87336  -58.48974      0.271     52.628     52.190     5.0828     5.0792     0.0214     5.0788     5.0752     0.0214   3.277416   3.277211   0.001846    34.1024    34.1020     6.8413    26.9576    26.9576 (max)
     15    Oct 25 2022    34.0995     5.0602     111334 298.530786  -45.87336  -58.48974     -0.007     52.061     51.627     5.0642     5.0653     0.0011     5.0602     5.0614     0.0011   3.275899   3.276055   0.000156    34.0995    34.1001     6.8276    26.9544    26.9547 (avg)
              12:44:23                               56 2.8884e-05    0.00000    0.00000      0.308      0.429      0.425     0.0090     0.0087     0.0067     0.0090     0.0087     0.0067   0.000760   0.000737   0.000540     0.0010     0.0008     0.0079     0.0015     0.0013 (sdev)
                                                 111238 298.530739  -45.87336  -58.48974     -0.487     51.380     50.953     5.0512     5.0476    -0.0109     5.0472     5.0436    -0.0109   3.274853   3.274585  -0.000788    34.0967    34.0981     6.8111    26.9511    26.9520 (min)
                                                 111430 298.530832  -45.87336  -58.48974      0.538     52.628     52.190     5.0828     5.0792     0.0214     5.0788     5.0752     0.0214   3.277416   3.277211   0.001846    34.1024    34.1020     6.8425    26.9576    26.9576 (max)
     16    Oct 25 2022    34.0997     5.0618     111372 298.530804  -45.87336  -58.48974      0.032     52.109     51.675     5.0657     5.0657     0.0000     5.0618     5.0618     0.0000   3.276061   3.276120   0.000059    34.0997    34.1004     6.8321    26.9544    26.9549 (avg)
              12:44:25                               56 2.7153e-05    0.00000    0.00000      0.352      0.481      0.477     0.0090     0.0092     0.0078     0.0090     0.0092     0.0078   0.000746   0.000749   0.000637     0.0009     0.0009     0.0072     0.0016     0.0017 (sdev)
                                                 111276 298.530758  -45.87336  -58.48974     -0.487     51.380     50.953     5.0489     5.0474    -0.0176     5.0449     5.0433    -0.0176   3.274763   3.274585  -0.001428    34.0970    34.0981     6.8167    26.9511    26.9520 (min)
                                                 111468 298.530850  -45.87336  -58.48974      0.555     52.872     52.432     5.0828     5.0792     0.0214     5.0788     5.0752     0.0214   3.277416   3.277211   0.001846    34.1024    34.1028     6.8493    26.9579    26.9589 (max)
     17    Oct 25 2022    34.0998     5.0644     111418 298.530826  -45.87336  -58.48974     -0.021     52.070     51.637     5.0683     5.0694     0.0010     5.0644     5.0654     0.0010   3.276300   3.276438   0.000139    34.0999    34.1004     6.8309    26.9542    26.9545 (avg)
              12:44:27                               56 2.7153e-05    0.00001    0.00000      0.371      0.469      0.465     0.0086     0.0084     0.0076     0.0086     0.0084     0.0076   0.000717   0.000676   0.000624     0.0009     0.0010     0.0074     0.0016     0.0016 (sdev)
                                                 111322 298.530780  -45.87336  -58.48974     -0.487     51.380     50.953     5.0489     5.0474    -0.0176     5.0449     5.0433    -0.0176   3.274763   3.274713  -0.001428    34.0970    34.0981     6.8167    26.9511    26.9520 (min)
                                                 111514 298.530872  -45.87334  -58.48974      0.555     52.872     52.432     5.0828     5.0825     0.0214     5.0788     5.0785     0.0214   3.277416   3.277574   0.001846    34.1024    34.1028     6.8493    26.9579    26.9589 (max)
     18    Oct 25 2022    34.0999     5.0654     111453 298.530843  -45.87335  -58.48974     -0.020     52.054     51.620     5.0694     5.0706     0.0012     5.0654     5.0666     0.0012   3.276400   3.276547   0.000147    34.1000    34.1004     6.8322    26.9542    26.9544 (avg)
              12:44:28                               56 2.8205e-05    0.00001    0.00000      0.370      0.476      0.472     0.0082     0.0095     0.0061     0.0082     0.0095     0.0061   0.000685   0.000771   0.000499     0.0007     0.0010     0.0065     0.0014     0.0017 (sdev)
                                                 111357 298.530797  -45.87336  -58.48974     -0.480     51.380     50.953     5.0489     5.0474    -0.0176     5.0449     5.0433    -0.0176   3.274763   3.274713  -0.001428    34.0986    34.0948     6.8167    26.9521    26.9487 (min)
                                                 111549 298.530889  -45.87334  -58.48974      0.555     52.872     52.432     5.0809     5.0828     0.0155     5.0769     5.0789     0.0155   3.277369   3.277598   0.001256    34.1019    34.1028     6.8493    26.9579    26.9589 (max)
     19    Oct 25 2022    34.1005     7.0546     113938 298.532041  -45.87312  -58.48976     -0.021     21.310     21.134     7.0566     7.0608     0.0042     7.0546     7.0588     0.0042   3.452827   3.453236   0.000410    34.1005    34.1008     6.9042    26.7027    26.7023 (avg)
              12:46:12                               56 2.7153e-05    0.00001    0.00000      0.135      0.176      0.174     0.0143     0.0099     0.0086     0.0143     0.0099     0.0086   0.001282   0.000843   0.000662     0.0011     0.0025     0.0109     0.0023     0.0027 (sdev)
                                                 113842 298.531995  -45.87312  -58.48976     -0.309     20.859     20.687     7.0248     7.0370    -0.0163     7.0228     7.0350    -0.0163   3.449978   3.451362  -0.000783    34.0975    34.0962     6.8853    26.6997    26.6983 (min)
                                                 114034 298.532088  -45.87310  -58.48976      0.154     21.575     21.397     7.0740     7.0741     0.0218     7.0721     7.0722     0.0218   3.454401   3.454504   0.002088    34.1063    34.1108     6.9328    26.7100    26.7109 (max)
     20    Oct 25 2022    34.1006     7.0637     113990 298.532066  -45.87311  -58.48976     -0.010     21.285     21.109     7.0656     7.0675     0.0018     7.0637     7.0655     0.0018   3.453655   3.453840   0.000185    34.1006    34.1008     6.9007    26.7015    26.7014 (avg)
              12:46:14                               56 2.6059e-05    0.00001    0.00000      0.174      0.219      0.217     0.0080     0.0047     0.0062     0.0080     0.0047     0.0062   0.000745   0.000466   0.000429     0.0008     0.0023     0.0131     0.0011     0.0019 (sdev)
                                                 113894 298.532020  -45.87312  -58.48976     -0.309     20.859     20.687     7.0380     7.0548    -0.0163     7.0361     7.0529    -0.0163   3.451426   3.452652  -0.000783    34.0986    34.0962     6.8811    26.6997    26.6983 (min)
                                                 114086 298.532113  -45.87310  -58.48976      0.379     21.633     21.455     7.0740     7.0741     0.0189     7.0721     7.0722     0.0189   3.454426   3.454566   0.001464    34.1035    34.1108     6.9328    26.7076    26.7109 (max)
     21    Oct 25 2022    34.1010     7.0680     114039 298.532090  -45.87310  -58.48976      0.053     21.383     21.207     7.0700     7.0695    -0.0005     7.0680     7.0675    -0.0005   3.454083   3.454108   0.000025    34.1010    34.1018     6.9007    26.7012    26.7019 (avg)
              12:46:16                               56 2.6794e-05    0.00001    0.00000      0.229      0.299      0.297     0.0039     0.0042     0.0039     0.0039     0.0042     0.0039   0.000366   0.000349   0.000255     0.0005     0.0017     0.0115     0.0006     0.0017 (sdev)
                                                 113943 298.532044  -45.87312  -58.48976     -0.309     20.859     20.687     7.0584     7.0555    -0.0163     7.0564     7.0536    -0.0163   3.453081   3.453232  -0.000783    34.0994    34.0985     6.8811    26.6997    26.6995 (min)
                                                 114135 298.532136  -45.87308  -58.48976      0.428     21.875     21.694     7.0740     7.0741     0.0097     7.0721     7.0722     0.0097   3.454426   3.454566   0.000776    34.1022    34.1108     6.9328    26.7033    26.7109 (max)
     22    Oct 25 2022    34.1012     7.0651     114082 298.532111  -45.87309  -58.48976     -0.056     21.276     21.101     7.0671     7.0653    -0.0017     7.0651     7.0634    -0.0017   3.453834   3.453770  -0.000064    34.1012    34.1022     6.8978    26.7017    26.7028 (avg)
              12:46:18                               56 2.8205e-05    0.00001    0.00000      0.290      0.335      0.332     0.0113     0.0128     0.0037     0.0113     0.0128     0.0037   0.001010   0.001103   0.000263     0.0005     0.0018     0.0078     0.0017     0.0027 (sdev)
                                                 113986 298.532065  -45.87312  -58.48976     -0.497     20.684     20.514     7.0328     7.0302    -0.0163     7.0309     7.0283    -0.0163   3.450829   3.450639  -0.001057    34.0993    34.0988     6.8811    26.6999    26.6999 (min)
                                                 114178 298.532157  -45.87308  -58.48976      0.428     21.875     21.694     7.0740     7.0741     0.0030     7.0721     7.0722     0.0030   3.454426   3.454566   0.000318    34.1032    34.1108     6.9099    26.7080    26.7109 (max)
     23    Oct 25 2022    34.1014     7.0595     114126 298.532132  -45.87309  -58.48976     -0.038     21.222     21.047     7.0615     7.0612    -0.0003     7.0595     7.0592    -0.0003   3.453350   3.453396   0.000047    34.1014    34.1022     6.8971    26.7027    26.7034 (avg)
              12:46:20                               56 2.7859e-05    0.00001    0.00000      0.304      0.380      0.376     0.0139     0.0140     0.0035     0.0139     0.0140     0.0035   0.001240   0.001227   0.000309     0.0006     0.0011     0.0077     0.0022     0.0025 (sdev)
                                                 114030 298.532086  -45.87310  -58.48976     -0.497     20.620     20.450     7.0328     7.0302    -0.0114     7.0309     7.0283    -0.0114   3.450829   3.450639  -0.001057    34.0993    34.0998     6.8811    26.7002    26.7006 (min)
                                                 114222 298.532178  -45.87308  -58.48976      0.428     21.875     21.694     7.0737     7.0741     0.0108     7.0717     7.0721     0.0108   3.454426   3.454566   0.001105    34.1033    34.1067     6.9102    26.7080    26.7108 (max)
     24    Oct 25 2022    34.1022     7.0695     114626 298.532373  -45.87305  -58.48977     -0.032     21.215     21.040     7.0714     7.0708    -0.0007     7.0695     7.0688    -0.0007   3.454314   3.454296  -0.000018    34.1022    34.1026     6.9020    26.7019    26.7024 (avg)
              12:46:41                               56 2.8547e-05    0.00001    0.00001      0.258      0.341      0.338     0.0014     0.0022     0.0026     0.0014     0.0023     0.0026   0.000098   0.000205   0.000214     0.0004     0.0006     0.0049     0.0005     0.0006 (sdev)
                                                 114530 298.532327  -45.87306  -58.48978     -0.431     20.688     20.518     7.0691     7.0665    -0.0084     7.0672     7.0646    -0.0084   3.454127   3.453843  -0.000649    34.1005    34.1012     6.8893    26.7001    26.7008 (min)
                                                 114722 298.532419  -45.87304  -58.48976      0.360     21.823     21.643     7.0750     7.0746     0.0036     7.0731     7.0727     0.0036   3.454584   3.454677   0.000360    34.1032    34.1039     6.9153    26.7029    26.7037 (max)
