* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41016.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 09 2022 14:39:51
* NMEA Latitude = 62 09.82 S
* NMEA Longitude = 058 22.39 W
* NMEA UTC (Time) = Nov 09 2022 14:38:16
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 0016
** Latitude 62 9,860 S
** Longitude 58 22,350 W
** Data/Hora (Z) 09/11/22 1440Z
** Profundidade local 415 m
** 09-1439
** Nome do Operador CT GARLA
* System UTC = Nov 09 2022 14:39:51
# interval = seconds: 0.0416667
# start_time = Nov 09 2022 14:38:16 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:46:06, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_016.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_016.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:46:16, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_016.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_016.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 09 2022    34.1822    -0.1020      24434 313.621690  -62.16382  -58.37319      0.008      2.002      1.983    -0.1020    -0.1025    -0.0005    -0.1020    -0.1025    -0.0005   2.833573   2.833565  -0.000008    34.1822    34.1827     7.4718    27.4512    27.4516 (avg)
              14:55:18                               56 2.7153e-05    0.00000    0.00001      0.028      0.048      0.048     0.0025     0.0032     0.0022     0.0025     0.0032     0.0022   0.000179   0.000202   0.000157     0.0006     0.0010     0.0050     0.0006     0.0010 (sdev)
                                                  24338 313.621644  -62.16382  -58.37320     -0.073      1.917      1.899    -0.1050    -0.1056    -0.0058    -0.1051    -0.1056    -0.0058   2.833363   2.833353  -0.000474    34.1802    34.1799     7.4621    27.4494    27.4489 (min)
                                                  24530 313.621737  -62.16382  -58.37318      0.057      2.094      2.074    -0.0950    -0.0929     0.0062    -0.0950    -0.0930     0.0062   2.834125   2.834241   0.000454    34.1834    34.1843     7.4865    27.4523    27.4530 (max)
      2    Nov 09 2022    34.1817    -0.1004      24488 313.621716  -62.16382  -58.37320      0.014      2.033      2.013    -0.1004    -0.0993     0.0010    -0.1004    -0.0994     0.0010   2.833668   2.833768   0.000099    34.1817    34.1818     7.4698    27.4507    27.4508 (avg)
              14:55:20                               56 2.7508e-05    0.00000    0.00001      0.022      0.051      0.050     0.0032     0.0046     0.0027     0.0032     0.0046     0.0027   0.000212   0.000312   0.000211     0.0011     0.0012     0.0052     0.0010     0.0012 (sdev)
                                                  24392 313.621670  -62.16382  -58.37320     -0.027      1.917      1.899    -0.1050    -0.1049    -0.0058    -0.1051    -0.1050    -0.0058   2.833363   2.833388  -0.000474    34.1791    34.1798     7.4582    27.4484    27.4488 (min)
                                                  24584 313.621763  -62.16382  -58.37318      0.057      2.151      2.130    -0.0942    -0.0917     0.0062    -0.0943    -0.0918     0.0062   2.834125   2.834304   0.000523    34.1833    34.1839     7.4809    27.4523    27.4527 (max)
      3    Nov 09 2022    34.1810    -0.0978      24541 313.621742  -62.16382  -58.37319      0.013      2.060      2.040    -0.0978    -0.0964     0.0014    -0.0979    -0.0965     0.0014   2.833836   2.833976   0.000139    34.1810    34.1813     7.4705    27.4500    27.4502 (avg)
              14:55:22                               56 2.8205e-05    0.00000    0.00001      0.030      0.059      0.058     0.0032     0.0039     0.0026     0.0032     0.0039     0.0026   0.000213   0.000284   0.000207     0.0010     0.0008     0.0067     0.0010     0.0008 (sdev)
                                                  24445 313.621696  -62.16382  -58.37320     -0.030      1.917      1.899    -0.1044    -0.1040    -0.0058    -0.1045    -0.1041    -0.0058   2.833369   2.833428  -0.000474    34.1783    34.1798     7.4582    27.4476    27.4488 (min)
                                                  24637 313.621788  -62.16382  -58.37318      0.082      2.215      2.194    -0.0917    -0.0917     0.0062    -0.0918    -0.0918     0.0062   2.834300   2.834338   0.000523    34.1830    34.1834     7.4843    27.4519    27.4522 (max)
      4    Nov 09 2022    34.1808    -0.0965      24598 313.621769  -62.16382  -58.37320      0.016      2.100      2.080    -0.0964    -0.0947     0.0017    -0.0965    -0.0948     0.0017   2.833937   2.834125   0.000188    34.1808    34.1814     7.4690    27.4498    27.4502 (avg)
              14:55:24                               56 2.6059e-05    0.00000    0.00001      0.034      0.049      0.049     0.0019     0.0018     0.0021     0.0019     0.0018     0.0021   0.000138   0.000124   0.000143     0.0008     0.0009     0.0071     0.0007     0.0008 (sdev)
                                                  24502 313.621723  -62.16382  -58.37320     -0.032      1.974      1.955    -0.1001    -0.0992    -0.0019    -0.1001    -0.0992    -0.0019   2.833685   2.833760  -0.000108    34.1783    34.1798     7.4582    27.4476    27.4488 (min)
                                                  24694 313.621816  -62.16382  -58.37318      0.083      2.271      2.250    -0.0917    -0.0917     0.0062    -0.0918    -0.0918     0.0062   2.834300   2.834338   0.000523    34.1830    34.1840     7.4843    27.4517    27.4524 (max)
      5    Nov 09 2022    34.1811    -0.0964      24651 313.621795  -62.16382  -58.37320      0.003      2.107      2.087    -0.0963    -0.0959     0.0004    -0.0964    -0.0960     0.0004   2.833968   2.834073   0.000105    34.1811    34.1821     7.4733    27.4501    27.4508 (avg)
              14:55:27                               56 2.6429e-05    0.00000    0.00001      0.033      0.048      0.047     0.0018     0.0026     0.0016     0.0018     0.0026     0.0016   0.000104   0.000158   0.000124     0.0010     0.0011     0.0075     0.0009     0.0010 (sdev)
                                                  24555 313.621749  -62.16382  -58.37320     -0.032      1.974      1.955    -0.0996    -0.1010    -0.0028    -0.0997    -0.1011    -0.0028   2.833764   2.833726  -0.000157    34.1783    34.1798     7.4582    27.4476    27.4488 (min)
                                                  24747 313.621841  -62.16382  -58.37318      0.083      2.271      2.250    -0.0917    -0.0917     0.0057    -0.0918    -0.0918     0.0057   2.834300   2.834338   0.000506    34.1832    34.1846     7.4896    27.4519    27.4531 (max)
      6    Nov 09 2022    34.1818    -0.0973      24711 313.621824  -62.16382  -58.37320      0.002      2.109      2.089    -0.0973    -0.0976    -0.0003    -0.0973    -0.0977    -0.0003   2.833944   2.833983   0.000039    34.1818    34.1828     7.4732    27.4507    27.4514 (avg)
              14:55:29                               56 2.8547e-05    0.00000    0.00001      0.032      0.049      0.048     0.0019     0.0024     0.0010     0.0019     0.0024     0.0010   0.000109   0.000162   0.000089     0.0008     0.0008     0.0070     0.0007     0.0007 (sdev)
                                                  24615 313.621778  -62.16382  -58.37320     -0.032      1.974      1.955    -0.1004    -0.1014    -0.0028    -0.1004    -0.1014    -0.0028   2.833758   2.833726  -0.000157    34.1797    34.1803     7.4608    27.4489    27.4492 (min)
                                                  24807 313.621870  -62.16382  -58.37318      0.083      2.271      2.250    -0.0917    -0.0919     0.0026    -0.0918    -0.0919     0.0026   2.834300   2.834338   0.000348    34.1837    34.1846     7.4896    27.4523    27.4531 (max)
      7    Nov 09 2022    34.1822    -0.0981      24758 313.621847  -62.16382  -58.37320     -0.014      2.083      2.063    -0.0980    -0.0983    -0.0003    -0.0981    -0.0983    -0.0003   2.833910   2.833939   0.000029    34.1822    34.1829     7.4777    27.4510    27.4516 (avg)
              14:55:31                               56 2.7508e-05    0.00000    0.00000      0.013      0.045      0.045     0.0009     0.0015     0.0011     0.0009     0.0015     0.0011   0.000061   0.000104   0.000073     0.0004     0.0006     0.0073     0.0004     0.0006 (sdev)
                                                  24662 313.621800  -62.16382  -58.37320     -0.035      1.974      1.955    -0.1004    -0.1014    -0.0028    -0.1004    -0.1014    -0.0028   2.833758   2.833726  -0.000157    34.1812    34.1810     7.4640    27.4502    27.4500 (min)
                                                  24854 313.621893  -62.16382  -58.37320      0.023      2.199      2.178    -0.0959    -0.0954     0.0017    -0.0960    -0.0955     0.0017   2.834046   2.834149   0.000239    34.1837    34.1846     7.4942    27.4523    27.4531 (max)
      8    Nov 09 2022    34.1821    -0.0979      24806 313.621870  -62.16382  -58.37320     -0.008      2.068      2.048    -0.0979    -0.0979    -0.0000    -0.0979    -0.0980    -0.0000   2.833912   2.833943   0.000031    34.1821    34.1826     7.4766    27.4509    27.4513 (avg)
              14:55:33                               56 2.8547e-05    0.00000    0.00000      0.017      0.039      0.038     0.0009     0.0017     0.0012     0.0009     0.0017     0.0012   0.000061   0.000098   0.000078     0.0005     0.0009     0.0072     0.0005     0.0008 (sdev)
                                                  24710 313.621823  -62.16382  -58.37320     -0.035      1.974      1.955    -0.1004    -0.1014    -0.0028    -0.1004    -0.1014    -0.0028   2.833758   2.833726  -0.000157    34.1804    34.1803     7.4662    27.4494    27.4494 (min)
                                                  24902 313.621916  -62.16382  -58.37320      0.029      2.199      2.178    -0.0959    -0.0951     0.0027    -0.0960    -0.0952     0.0027   2.834001   2.834115   0.000306    34.1837    34.1846     7.4942    27.4523    27.4531 (max)
      9    Nov 09 2022    34.1817    -0.0972      24851 313.621891  -62.16382  -58.37320      0.005      2.079      2.059    -0.0971    -0.0968     0.0003    -0.0972    -0.0969     0.0003   2.833943   2.833995   0.000052    34.1817    34.1820     7.4772    27.4505    27.4508 (avg)
              14:55:35                               56 2.5684e-05    0.00000    0.00000      0.027      0.050      0.049     0.0014     0.0017     0.0015     0.0014     0.0017     0.0015   0.000071   0.000096   0.000109     0.0009     0.0010     0.0077     0.0008     0.0008 (sdev)
                                                  24755 313.621845  -62.16382  -58.37320     -0.035      1.974      1.955    -0.1004    -0.1010    -0.0028    -0.1004    -0.1011    -0.0028   2.833758   2.833743  -0.000188    34.1795    34.1797     7.4662    27.4487    27.4489 (min)
                                                  24947 313.621938  -62.16382  -58.37320      0.076      2.215      2.194    -0.0937    -0.0933     0.0045    -0.0938    -0.0934     0.0045   2.834097   2.834241   0.000421    34.1837    34.1843     7.4942    27.4523    27.4528 (max)
     10    Nov 09 2022    34.1812    -0.0970      24905 313.621917  -62.16382  -58.37320      0.007      2.097      2.077    -0.0970    -0.0963     0.0007    -0.0970    -0.0964     0.0007   2.833918   2.834005   0.000087    34.1812    34.1816     7.4756    27.4501    27.4504 (avg)
              14:55:37                               56 2.9218e-05    0.00000    0.00000      0.031      0.055      0.054     0.0016     0.0013     0.0015     0.0016     0.0013     0.0015   0.000117   0.000096   0.000116     0.0009     0.0007     0.0086     0.0008     0.0006 (sdev)
                                                  24809 313.621871  -62.16382  -58.37320     -0.037      1.974      1.955    -0.1005    -0.0993    -0.0028    -0.1006    -0.0994    -0.0028   2.833577   2.833743  -0.000188    34.1794    34.1797     7.4621    27.4486    27.4489 (min)
                                                  25001 313.621964  -62.16382  -58.37320      0.076      2.215      2.194    -0.0937    -0.0933     0.0045    -0.0938    -0.0934     0.0045   2.834097   2.834241   0.000421    34.1830    34.1836     7.4942    27.4517    27.4521 (max)
     11    Nov 09 2022    34.1809    -0.0972      24950 313.621939  -62.16382  -58.37320      0.012      2.119      2.098    -0.0972    -0.0969     0.0002    -0.0972    -0.0970     0.0002   2.833884   2.833952   0.000068    34.1809    34.1816     7.4724    27.4499    27.4505 (avg)
              14:55:39                               56 3.1457e-05    0.00000    0.00000      0.028      0.049      0.048     0.0018     0.0019     0.0018     0.0018     0.0019     0.0018   0.000138   0.000125   0.000141     0.0007     0.0007     0.0067     0.0006     0.0007 (sdev)
                                                  24854 313.621893  -62.16382  -58.37320     -0.037      2.022      2.003    -0.1011    -0.1010    -0.0038    -0.1012    -0.1011    -0.0038   2.833577   2.833691  -0.000280    34.1794    34.1797     7.4609    27.4486    27.4489 (min)
                                                  25046 313.621985  -62.16382  -58.37320      0.076      2.215      2.194    -0.0937    -0.0933     0.0045    -0.0938    -0.0934     0.0045   2.834097   2.834241   0.000421    34.1826    34.1838     7.4872    27.4513    27.4524 (max)
     12    Nov 09 2022    34.1811    -0.0982      24999 313.621963  -62.16382  -58.37320      0.006      2.131      2.110    -0.0982    -0.0983    -0.0001    -0.0982    -0.0983    -0.0001   2.833813   2.833872   0.000059    34.1811    34.1820     7.4741    27.4501    27.4509 (avg)
              14:55:41                               56 2.7859e-05    0.00000    0.00000      0.030      0.038      0.038     0.0025     0.0025     0.0018     0.0025     0.0025     0.0018   0.000165   0.000154   0.000143     0.0008     0.0010     0.0069     0.0008     0.0009 (sdev)
                                                  24903 313.621916  -62.16382  -58.37320     -0.037      2.038      2.019    -0.1021    -0.1019    -0.0038    -0.1022    -0.1019    -0.0038   2.833527   2.833622  -0.000280    34.1794    34.1797     7.4609    27.4486    27.4489 (min)
                                                  25095 313.622009  -62.16382  -58.37320      0.076      2.215      2.194    -0.0937    -0.0933     0.0045    -0.0938    -0.0934     0.0045   2.834097   2.834241   0.000421    34.1831    34.1839     7.4876    27.4519    27.4526 (max)
