* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Dell\Desktop\OperantarXLI\config\00_BRUTOS\OPE41019.hdr
* Software Version Seasave V 7.26.7.110
* Temperature SN = 6497
* Conductivity SN = 4954
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 11 2022 01:09:53
* NMEA Latitude = 62 55.48 S
* NMEA Longitude = 060 08.48 W
* NMEA UTC (Time) = Nov 11 2022 01:08:15
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** Navio Polar Almirante Maximiano
** LH-021/2022
** Operantar XLI
** Número da Estação 019
** Latitude 62 55.478'S
** Longitude 060 08.483' W
** Data/Hora (Z) 11/11/2022 0110Z
** Profundidade local 1020 m
** 09-1439
** Nome do Operador CT Garla
* System UTC = Nov 11 2022 01:09:53
# interval = seconds: 0.0416667
# start_time = Nov 11 2022 01:08:15 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280538e-002</AD590M>
#       <AD590B>-9.071251e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate>15/OUT/2020</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint, 2 -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3123</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate>05/08/2019</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 19:46:42, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_019.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_019.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 19:47:01, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\operantar41_019.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_019.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 11 2022    34.5521    -0.6635      27610 315.060710  -62.92618  -60.13867     -0.015    933.294    922.212    -0.6278    -0.6282    -0.0003    -0.6635    -0.6639    -0.0003   2.858595   2.858571  -0.000024    34.5521    34.5522     5.7447    27.7766    27.7767 (avg)
              01:27:29                               56 2.7859e-05    0.00000    0.00001      0.101      0.160      0.157     0.0005     0.0007     0.0007     0.0005     0.0007     0.0007   0.000051   0.000064   0.000057     0.0003     0.0003     0.0047     0.0003     0.0002 (sdev)
                                                  27514 315.060664  -62.92618  -60.13868     -0.167    932.985    921.906    -0.6289    -0.6298    -0.0016    -0.6646    -0.6655    -0.0016   2.858485   2.858418  -0.000151    34.5513    34.5514     5.7332    27.7759    27.7760 (min)
                                                  27706 315.060757  -62.92618  -60.13866      0.161    933.539    922.452    -0.6263    -0.6266     0.0011    -0.6620    -0.6623     0.0010   2.858751   2.858705   0.000100    34.5529    34.5529     5.7559    27.7772    27.7773 (max)
      2    Nov 11 2022    34.5522    -0.6635      27659 315.060734  -62.92618  -60.13867      0.009    933.313    922.230    -0.6278    -0.6279    -0.0001    -0.6635    -0.6635    -0.0001   2.858603   2.858601  -0.000002    34.5522    34.5522     5.7474    27.7766    27.7767 (avg)
              01:27:31                               56 2.7859e-05    0.00000    0.00001      0.126      0.180      0.177     0.0006     0.0009     0.0006     0.0006     0.0009     0.0006   0.000063   0.000083   0.000052     0.0003     0.0003     0.0049     0.0002     0.0002 (sdev)
                                                  27563 315.060688  -62.92618  -60.13868     -0.167    932.985    921.906    -0.6289    -0.6298    -0.0014    -0.6646    -0.6655    -0.0014   2.858485   2.858418  -0.000123    34.5513    34.5515     5.7364    27.7759    27.7761 (min)
                                                  27755 315.060780  -62.92618  -60.13866      0.189    933.657    922.569    -0.6263    -0.6264     0.0013    -0.6620    -0.6621     0.0012   2.858757   2.858774   0.000130    34.5529    34.5532     5.7562    27.7772    27.7775 (max)
      3    Nov 11 2022    34.5522    -0.6630      27738 315.060772  -62.92618  -60.13866      0.035    933.405    922.321    -0.6273    -0.6273     0.0000    -0.6630    -0.6630 -5.181e-07   2.858650   2.858654   0.000004    34.5522    34.5523     5.7447    27.7766    27.7767 (avg)
              01:27:34                               56 2.9875e-05    0.00000    0.00000      0.106      0.197      0.195     0.0005     0.0004     0.0005     0.0005     0.0004     0.0005   0.000055   0.000043   0.000049     0.0003     0.0003     0.0069     0.0002     0.0002 (sdev)
                                                  27642 315.060726  -62.92618  -60.13868     -0.157    932.985    921.906    -0.6284    -0.6282    -0.0011    -0.6641    -0.6639    -0.0011   2.858530   2.858573  -0.000099    34.5515    34.5515     5.7327    27.7761    27.7761 (min)
                                                  27834 315.060818  -62.92618  -60.13866      0.189    933.665    922.577    -0.6263    -0.6264     0.0013    -0.6620    -0.6621     0.0012   2.858757   2.858774   0.000130    34.5529    34.5532     5.7562    27.7772    27.7775 (max)
      4    Nov 11 2022    34.5083    -0.6571      41429 315.067375  -62.92676  -60.13865      0.046    411.102    406.729    -0.6434    -0.6444    -0.0010    -0.6571    -0.6581    -0.0010   2.830898   2.830817  -0.000081    34.5083    34.5083     6.0412    27.7408    27.7409 (avg)
              01:37:05                               56 2.4917e-05    0.00000    0.00001      0.051      0.151      0.149     0.0035     0.0043     0.0046     0.0035     0.0043     0.0046   0.000284   0.000359   0.000387     0.0008     0.0011     0.0085     0.0007     0.0010 (sdev)
                                                  41333 315.067328  -62.92676  -60.13866     -0.096    410.780    406.411    -0.6513    -0.6525    -0.0153    -0.6650    -0.6662    -0.0153   2.830307   2.830159  -0.001162    34.5065    34.5027     6.0196    27.7392    27.7364 (min)
                                                  41525 315.067421  -62.92676  -60.13864      0.121    411.326    406.951    -0.6349    -0.6337     0.0090    -0.6486    -0.6474     0.0090   2.831554   2.831636   0.000619    34.5114    34.5120     6.0553    27.7433    27.7439 (max)
      5    Nov 11 2022    34.5082    -0.6585      41478 315.067398  -62.92676  -60.13866      0.018    411.138    406.765    -0.6449    -0.6464    -0.0015    -0.6585    -0.6600    -0.0015   2.830777   2.830669  -0.000108    34.5082    34.5085     6.0403    27.7408    27.7411 (avg)
              01:37:07                               56 2.7508e-05    0.00000    0.00001      0.085      0.111      0.110     0.0034     0.0035     0.0037     0.0034     0.0035     0.0037   0.000278   0.000292   0.000316     0.0007     0.0007     0.0082     0.0006     0.0006 (sdev)
                                                  41382 315.067352  -62.92676  -60.13866     -0.169    410.849    406.479    -0.6513    -0.6525    -0.0153    -0.6650    -0.6662    -0.0153   2.830307   2.830159  -0.001162    34.5065    34.5064     6.0196    27.7392    27.7395 (min)
                                                  41574 315.067445  -62.92676  -60.13864      0.121    411.326    406.951    -0.6349    -0.6384     0.0050    -0.6486    -0.6521     0.0050   2.831554   2.831327   0.000464    34.5100    34.5105     6.0553    27.7425    27.7427 (max)
      6    Nov 11 2022    34.5083    -0.6600      41534 315.067425  -62.92676  -60.13866     -0.046    411.041    406.669    -0.6463    -0.6479    -0.0016    -0.6600    -0.6616    -0.0016   2.830653   2.830535  -0.000117    34.5083    34.5085     6.0388    27.7410    27.7412 (avg)
              01:37:09                               56 2.6429e-05    0.00000    0.00000      0.082      0.203      0.201     0.0021     0.0022     0.0030     0.0021     0.0021     0.0030   0.000167   0.000184   0.000257     0.0006     0.0006     0.0074     0.0005     0.0005 (sdev)
                                                  41438 315.067379  -62.92676  -60.13866     -0.175    410.727    406.359    -0.6513    -0.6525    -0.0114    -0.6650    -0.6662    -0.0113   2.830307   2.830159  -0.000933    34.5065    34.5064     6.0196    27.7393    27.7395 (min)
                                                  41630 315.067472  -62.92676  -60.13866      0.081    411.326    406.951    -0.6404    -0.6393     0.0047    -0.6541    -0.6530     0.0047   2.831131   2.831258   0.000464    34.5100    34.5103     6.0536    27.7425    27.7427 (max)
      7    Nov 11 2022    34.4038    -0.9959      48205 315.070642  -62.92696  -60.13892      0.015    206.805    204.706    -0.9901    -0.9896     0.0004    -0.9959    -0.9954     0.0004   2.784765   2.784815   0.000050    34.4038    34.4040     6.7696    27.6701    27.6702 (avg)
              01:41:47                               56 2.6794e-05    0.00000    0.00000      0.056      0.111      0.110     0.0054     0.0050     0.0028     0.0054     0.0050     0.0028   0.000433   0.000398   0.000233     0.0010     0.0007     0.0087     0.0009     0.0007 (sdev)
                                                  48109 315.070596  -62.92696  -60.13892     -0.069    206.620    204.523    -1.0002    -0.9993    -0.0059    -1.0060    -1.0051    -0.0058   2.783948   2.784035  -0.000471    34.4017    34.4022     6.7541    27.6682    27.6686 (min)
                                                  48301 315.070689  -62.92696  -60.13892      0.099    206.992    204.891    -0.9826    -0.9825     0.0067    -0.9884    -0.9884     0.0067   2.785367   2.785390   0.000575    34.4082    34.4056     6.7849    27.6736    27.6718 (max)
      8    Nov 11 2022    34.4035    -0.9914      48257 315.070667  -62.92696  -60.13892      0.023    206.855    204.755    -0.9856    -0.9852     0.0003    -0.9914    -0.9910     0.0003   2.785122   2.785169   0.000047    34.4035    34.4038     6.7634    27.6697    27.6699 (avg)
              01:41:49                               56 2.7508e-05    0.00000    0.00001      0.047      0.099      0.098     0.0044     0.0046     0.0029     0.0044     0.0046     0.0029   0.000360   0.000379   0.000237     0.0008     0.0006     0.0078     0.0007     0.0006 (sdev)
                                                  48161 315.070621  -62.92696  -60.13894     -0.038    206.620    204.523    -0.9951    -0.9969    -0.0059    -1.0009    -1.0027    -0.0058   2.784313   2.784200  -0.000471    34.4017    34.4022     6.7467    27.6682    27.6686 (min)
                                                  48353 315.070714  -62.92696  -60.13892      0.099    206.992    204.891    -0.9769    -0.9752     0.0067    -0.9827    -0.9810     0.0067   2.785821   2.785976   0.000575    34.4065    34.4055     6.7733    27.6721    27.6716 (max)
      9    Nov 11 2022    34.4034    -0.9884      48308 315.070692  -62.92696  -60.13892      0.017    206.890    204.790    -0.9826    -0.9828    -0.0003    -0.9884    -0.9887    -0.0003   2.785363   2.785354  -0.000009    34.4034    34.4036     6.7585    27.6694    27.6696 (avg)
              01:41:51                               56 2.6429e-05    0.00000    0.00001      0.049      0.055      0.055     0.0036     0.0034     0.0030     0.0036     0.0034     0.0030   0.000299   0.000282   0.000261     0.0009     0.0007     0.0095     0.0007     0.0006 (sdev)
                                                  48212 315.070646  -62.92696  -60.13894     -0.040    206.757    204.659    -0.9898    -0.9901    -0.0086    -0.9956    -0.9959    -0.0086   2.784773   2.784746  -0.000802    34.3999    34.4007     6.7390    27.6666    27.6673 (min)
                                                  48404 315.070738  -62.92696  -60.13892      0.099    206.992    204.891    -0.9752    -0.9752     0.0074    -0.9811    -0.9810     0.0074   2.785950   2.785976   0.000709    34.4057    34.4055     6.7731    27.6714    27.6714 (max)
     10    Nov 11 2022    34.3267    -0.9359      53249 315.073075  -62.92710  -60.13920     -0.011     31.100     30.798    -0.9351    -0.9357    -0.0006    -0.9359    -0.9365    -0.0006   2.775654   2.775641  -0.000013    34.3267    34.3272     7.4707    27.6053    27.6057 (avg)
              01:45:17                               56 2.6794e-05    0.00000    0.00001      0.119      0.169      0.168     0.0015     0.0017     0.0010     0.0015     0.0017     0.0010   0.000104   0.000127   0.000073     0.0004     0.0004     0.0079     0.0004     0.0004 (sdev)
                                                  53153 315.073029  -62.92710  -60.13920     -0.163     30.859     30.559    -0.9376    -0.9394    -0.0038    -0.9385    -0.9403    -0.0038   2.775506   2.775364  -0.000226    34.3257    34.3260     7.4540    27.6044    27.6048 (min)
                                                  53345 315.073121  -62.92710  -60.13920      0.239     31.461     31.155    -0.9325    -0.9329     0.0020    -0.9334    -0.9337     0.0020   2.775842   2.775876   0.000137    34.3278    34.3285     7.4850    27.6062    27.6069 (max)
     11    Nov 11 2022    34.3268    -0.9359      53292 315.073096  -62.92710  -60.13920     -0.004     31.097     30.795    -0.9351    -0.9350     0.0001    -0.9359    -0.9359     0.0001   2.775663   2.775698   0.000035    34.3268    34.3272     7.4721    27.6054    27.6057 (avg)
              01:45:19                               56 2.6794e-05    0.00000    0.00001      0.117      0.165      0.163     0.0016     0.0012     0.0011     0.0016     0.0012     0.0011   0.000103   0.000093   0.000077     0.0005     0.0005     0.0058     0.0005     0.0004 (sdev)
                                                  53196 315.073049  -62.92710  -60.13920     -0.163     30.859     30.559    -0.9392    -0.9379    -0.0018    -0.9400    -0.9387    -0.0018   2.775461   2.775455  -0.000104    34.3257    34.3262     7.4582    27.6044    27.6048 (min)
                                                  53388 315.073142  -62.92710  -60.13920      0.147     31.409     31.103    -0.9325    -0.9329     0.0043    -0.9334    -0.9337     0.0043   2.775842   2.775876   0.000256    34.3287    34.3285     7.4850    27.6070    27.6067 (max)
     12    Nov 11 2022    34.3272    -0.9367      53339 315.073118  -62.92710  -60.13920      0.043     31.182     30.879    -0.9359    -0.9352     0.0007    -0.9367    -0.9360     0.0007   2.775623   2.775706   0.000083    34.3272    34.3275     7.4717    27.6056    27.6059 (avg)
              01:45:21                               56 2.6059e-05    0.00001    0.00001      0.089      0.216      0.214     0.0027     0.0014     0.0016     0.0027     0.0014     0.0016   0.000160   0.000083   0.000107     0.0009     0.0007     0.0049     0.0008     0.0006 (sdev)
                                                  53243 315.073072  -62.92712  -60.13920     -0.150     30.859     30.559    -0.9419    -0.9390    -0.0018    -0.9427    -0.9399    -0.0018   2.775248   2.775506  -0.000104    34.3257    34.3262     7.4636    27.6044    27.6048 (min)
                                                  53435 315.073165  -62.92710  -60.13920      0.147     31.522     31.216    -0.9325    -0.9329     0.0043    -0.9334    -0.9337     0.0043   2.775842   2.775876   0.000332    34.3294    34.3295     7.4850    27.6077    27.6076 (max)
