* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_015.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 09:01:14
* NMEA Latitude = 62 18.48 S
* NMEA Longitude = 058 32.77 W
* NMEA UTC (Time) = Nov 05 2019 09:00:03
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_015
** LAT 62 18,48' S
** LONG 058 32,80' W
** 09P73767-1155_A
** PROFUNDIDADE: 353
** DATA/HORA: 050900Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 09:00:03 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 18:40:55, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_015.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_015.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 18:41:06, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_015.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_015.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1498    -0.8088      24099 309.386656  -62.30810  -58.54616     -0.008      2.152      2.131    -0.8088    -0.8087     0.0001    -0.8088    -0.8088     0.0001   2.771881   2.772283   0.000402    34.1498    34.1552     7.6766    27.4569    27.4612 (avg)
              09:16:51                               56 2.6794e-05    0.00000    0.00000      0.099      0.133      0.131     0.0018     0.0023     0.0021     0.0018     0.0023     0.0021   0.000194   0.000247   0.000207     0.0008     0.0009     0.0049     0.0006     0.0006 (sdev)
                                                  24003 309.386610  -62.30810  -58.54616     -0.173      1.949      1.931    -0.8116    -0.8128    -0.0033    -0.8117    -0.8129    -0.0033   2.771586   2.771908   0.000029    34.1484    34.1538     7.6661    27.4558    27.4602 (min)
                                                  24195 309.386702  -62.30808  -58.54616      0.104      2.449      2.425    -0.8050    -0.8043     0.0061    -0.8051    -0.8044     0.0061   2.772339   2.772764   0.001012    34.1519    34.1579     7.6848    27.4584    27.4633 (max)
      2    Nov 05 2019    34.1491    -0.8088      24273 309.386740  -62.30810  -58.54616     -0.006      2.184      2.163    -0.8088    -0.8086     0.0002    -0.8089    -0.8087     0.0002   2.771832   2.772250   0.000418    34.1491    34.1546     7.6785    27.4563    27.4607 (avg)
              09:16:58                               56 2.8205e-05    0.00000    0.00000      0.056      0.088      0.087     0.0037     0.0040     0.0015     0.0037     0.0040     0.0015   0.000309   0.000319   0.000127     0.0004     0.0005     0.0028     0.0004     0.0005 (sdev)
                                                  24177 309.386694  -62.30810  -58.54616     -0.075      2.045      2.025    -0.8160    -0.8148    -0.0032    -0.8160    -0.8149    -0.0032   2.771281   2.771753   0.000089    34.1479    34.1534     7.6704    27.4552    27.4597 (min)
                                                  24369 309.386786  -62.30810  -58.54616      0.095      2.449      2.425    -0.8029    -0.8025     0.0039    -0.8030    -0.8025     0.0039   2.772321   2.772729   0.000718    34.1505    34.1567     7.6857    27.4574    27.4627 (max)
      3    Nov 05 2019    34.1503    -0.8059      24463 309.386832  -62.30810  -58.54616      0.015      2.228      2.207    -0.8058    -0.8053     0.0005    -0.8059    -0.8054     0.0005   2.772170   2.772596   0.000425    34.1503    34.1555     7.6761    27.4572    27.4614 (avg)
              09:17:06                               56 2.5304e-05    0.00000    0.00000      0.073      0.081      0.080     0.0004     0.0008     0.0008     0.0005     0.0008     0.0008   0.000050   0.000050   0.000055     0.0006     0.0009     0.0037     0.0005     0.0007 (sdev)
                                                  24367 309.386785  -62.30810  -58.54616     -0.104      2.017      1.998    -0.8067    -0.8066    -0.0010    -0.8067    -0.8067    -0.0010   2.772034   2.772488   0.000303    34.1483    34.1535     7.6684    27.4555    27.4597 (min)
                                                  24559 309.386878  -62.30810  -58.54616      0.164      2.400      2.377    -0.8040    -0.8028     0.0031    -0.8041    -0.8028     0.0031   2.772273   2.772678   0.000592    34.1516    34.1570     7.6883    27.4582    27.4626 (max)
      4    Nov 05 2019    34.1504    -0.8066      24633 309.386914  -62.30810  -58.54616      0.016      2.211      2.189    -0.8065    -0.8068    -0.0003    -0.8066    -0.8068    -0.0003   2.772119   2.772484   0.000365    34.1504    34.1557     7.6749    27.4573    27.4616 (avg)
              09:17:13                               56 2.7153e-05    0.00000    0.00000      0.089      0.092      0.091     0.0036     0.0045     0.0013     0.0036     0.0045     0.0013   0.000330   0.000404   0.000115     0.0006     0.0007     0.0057     0.0004     0.0005 (sdev)
                                                  24537 309.386867  -62.30810  -58.54616     -0.128      2.044      2.024    -0.8177    -0.8184    -0.0047    -0.8177    -0.8184    -0.0047   2.771108   2.771460  -0.000063    34.1480    34.1527     7.6654    27.4556    27.4594 (min)
                                                  24729 309.386960  -62.30810  -58.54616      0.164      2.400      2.377    -0.8033    -0.8031     0.0016    -0.8034    -0.8031     0.0016   2.772381   2.772793   0.000513    34.1514    34.1569     7.6864    27.4581    27.4625 (max)
      5    Nov 05 2019    34.1495    -0.8139      24795 309.386992  -62.30810  -58.54616      0.003      2.247      2.225    -0.8138    -0.8131     0.0008    -0.8139    -0.8131     0.0008   2.771442   2.771917   0.000475    34.1495    34.1551     7.6788    27.4568    27.4613 (avg)
              09:17:20                               56 2.6794e-05    0.00000    0.00000      0.063      0.071      0.070     0.0033     0.0037     0.0035     0.0033     0.0037     0.0035   0.000293   0.000332   0.000310     0.0006     0.0007     0.0052     0.0005     0.0005 (sdev)
                                                  24699 309.386945  -62.30810  -58.54616     -0.088      2.099      2.078    -0.8182    -0.8184    -0.0069    -0.8183    -0.8184    -0.0069   2.771054   2.771460  -0.000193    34.1477    34.1527     7.6704    27.4554    27.4594 (min)
                                                  24891 309.387038  -62.30810  -58.54616      0.122      2.400      2.377    -0.8058    -0.8073     0.0081    -0.8058    -0.8073     0.0081   2.772178   2.772488   0.001115    34.1510    34.1564     7.6919    27.4580    27.4625 (max)
      6    Nov 05 2019    34.1501    -0.8081      24977 309.387079  -62.30810  -58.54616      0.011      2.191      2.171    -0.8080    -0.8073     0.0007    -0.8081    -0.8074     0.0007   2.771973   2.772447   0.000473    34.1501    34.1558     7.6774    27.4571    27.4617 (avg)
              09:17:27                               56 2.6794e-05    0.00000    0.00000      0.069      0.110      0.109     0.0041     0.0026     0.0028     0.0041     0.0026     0.0028   0.000365   0.000234   0.000240     0.0006     0.0006     0.0040     0.0004     0.0005 (sdev)
                                                  24881 309.387033  -62.30810  -58.54616     -0.088      1.961      1.942    -0.8178    -0.8136    -0.0089    -0.8179    -0.8137    -0.0089   2.771072   2.771925  -0.000255    34.1482    34.1539     7.6680    27.4556    27.4602 (min)
                                                  25073 309.387126  -62.30810  -58.54616      0.128      2.468      2.444    -0.8030    -0.8028     0.0074    -0.8031    -0.8028     0.0074   2.772447   2.772827   0.001087    34.1514    34.1572     7.6873    27.4581    27.4629 (max)
      7    Nov 05 2019    34.1496    -0.8121      25151 309.387163  -62.30810  -58.54616     -0.010      2.217      2.196    -0.8120    -0.8115     0.0006    -0.8121    -0.8115     0.0006   2.771601   2.772060   0.000459    34.1496    34.1552     7.6750    27.4569    27.4614 (avg)
              09:17:34                               56 2.4525e-05    0.00000    0.00000      0.086      0.114      0.113     0.0057     0.0054     0.0036     0.0057     0.0054     0.0036   0.000514   0.000497   0.000346     0.0009     0.0010     0.0048     0.0007     0.0007 (sdev)
                                                  25055 309.387117  -62.30810  -58.54616     -0.176      2.043      2.023    -0.8186    -0.8189    -0.0110    -0.8187    -0.8189    -0.0110   2.771012   2.771408  -0.000703    34.1467    34.1531     7.6673    27.4544    27.4598 (min)
                                                  25247 309.387210  -62.30810  -58.54616      0.096      2.468      2.444    -0.8022    -0.8028     0.0092    -0.8023    -0.8028     0.0092   2.772447   2.772827   0.001252    34.1523    34.1581     7.6866    27.4589    27.4635 (max)
      8    Nov 05 2019    34.1491    -0.8160      25312 309.387241  -62.30810  -58.54616     -0.002      2.216      2.194    -0.8159    -0.8158     0.0001    -0.8160    -0.8159     0.0001   2.771234   2.771634   0.000400    34.1491    34.1544     7.6786    27.4566    27.4609 (avg)
              09:17:41                               56 2.3308e-05    0.00000    0.00000      0.033      0.041      0.040     0.0017     0.0017     0.0015     0.0017     0.0017     0.0015   0.000137   0.000135   0.000123     0.0004     0.0006     0.0058     0.0004     0.0006 (sdev)
                                                  25216 309.387195  -62.30810  -58.54616     -0.043      2.111      2.091    -0.8191    -0.8189    -0.0037    -0.8192    -0.8189    -0.0037   2.770976   2.771408   0.000012    34.1479    34.1523     7.6675    27.4556    27.4591 (min)
                                                  25408 309.387287  -62.30810  -58.54616      0.081      2.296      2.274    -0.8123    -0.8125     0.0042    -0.8123    -0.8126     0.0042   2.771592   2.771943   0.000665    34.1502    34.1572     7.6876    27.4576    27.4631 (max)
      9    Nov 05 2019    34.1492    -0.8141      25477 309.387321  -62.30810  -58.54616     -0.008      2.179      2.158    -0.8141    -0.8150    -0.0010    -0.8141    -0.8151    -0.0010   2.771397   2.771700   0.000303    34.1492    34.1544     7.6808    27.4566    27.4609 (avg)
              09:17:48                               56 2.8884e-05    0.00000    0.00000      0.044      0.061      0.061     0.0016     0.0015     0.0019     0.0016     0.0015     0.0019   0.000148   0.000130   0.000172     0.0006     0.0006     0.0051     0.0004     0.0005 (sdev)
                                                  25381 309.387274  -62.30810  -58.54616     -0.098      2.015      1.996    -0.8167    -0.8176    -0.0065    -0.8168    -0.8177    -0.0065   2.771161   2.771477  -0.000139    34.1478    34.1523     7.6690    27.4553    27.4591 (min)
                                                  25573 309.387367  -62.30810  -58.54616      0.061      2.316      2.294    -0.8082    -0.8097     0.0060    -0.8083    -0.8098     0.0060   2.771915   2.772172   0.000901    34.1510    34.1565     7.6912    27.4580    27.4626 (max)
     10    Nov 05 2019    34.1494    -0.8121      25637 309.387398  -62.30810  -58.54616     -0.003      2.206      2.185    -0.8120    -0.8121    -0.0000    -0.8121    -0.8121    -0.0000   2.771582   2.771957   0.000375    34.1494    34.1545     7.6749    27.4567    27.4608 (avg)
              09:17:55                               56 2.7153e-05    0.00000    0.00000      0.084      0.105      0.104     0.0015     0.0023     0.0020     0.0015     0.0023     0.0020   0.000121   0.000201   0.000176     0.0006     0.0006     0.0048     0.0005     0.0004 (sdev)
                                                  25541 309.387351  -62.30810  -58.54616     -0.179      2.042      2.023    -0.8151    -0.8173    -0.0047    -0.8151    -0.8173    -0.0047   2.771305   2.771477  -0.000058    34.1483    34.1532     7.6625    27.4558    27.4598 (min)
                                                  25733 309.387444  -62.30810  -58.54616      0.107      2.419      2.395    -0.8093    -0.8079     0.0072    -0.8094    -0.8079     0.0072   2.771843   2.772402   0.000955    34.1529    34.1562     7.6864    27.4596    27.4621 (max)
     11    Nov 05 2019    34.1492    -0.8105      25814 309.387483  -62.30810  -58.54617      0.011      2.209      2.188    -0.8104    -0.8101     0.0004    -0.8105    -0.8101     0.0004   2.771702   2.772133   0.000431    34.1492    34.1546     7.6793    27.4565    27.4608 (avg)
              09:18:02                               56 2.6794e-05    0.00000    0.00001      0.068      0.101      0.101     0.0008     0.0011     0.0008     0.0008     0.0011     0.0008   0.000071   0.000081   0.000072     0.0003     0.0004     0.0037     0.0002     0.0004 (sdev)
                                                  25718 309.387437  -62.30810  -58.54618     -0.178      1.994      1.975    -0.8120    -0.8119    -0.0020    -0.8120    -0.8120    -0.0020   2.771580   2.771994   0.000238    34.1485    34.1536     7.6704    27.4559    27.4600 (min)
                                                  25910 309.387529  -62.30810  -58.54616      0.099      2.398      2.375    -0.8085    -0.8076     0.0025    -0.8086    -0.8076     0.0025   2.771855   2.772310   0.000581    34.1500    34.1555     7.6917    27.4571    27.4616 (max)
     12    Nov 05 2019    34.1494    -0.8094      25983 309.387565  -62.30810  -58.54617     -0.008      2.163      2.142    -0.8094    -0.8095    -0.0001    -0.8094    -0.8095    -0.0001   2.771802   2.772197   0.000394    34.1494    34.1548     7.6789    27.4566    27.4610 (avg)
              09:18:09                               56 2.6429e-05    0.00000    0.00001      0.092      0.101      0.100     0.0006     0.0009     0.0010     0.0006     0.0009     0.0010   0.000052   0.000074   0.000083     0.0003     0.0004     0.0026     0.0002     0.0003 (sdev)
                                                  25887 309.387518  -62.30810  -58.54618     -0.179      1.946      1.927    -0.8115    -0.8130    -0.0037    -0.8116    -0.8130    -0.0037   2.771598   2.771891   0.000060    34.1487    34.1538     7.6704    27.4560    27.4601 (min)
                                                  26079 309.387611  -62.30810  -58.54616      0.116      2.295      2.273    -0.8085    -0.8079     0.0024    -0.8086    -0.8079     0.0024   2.771879   2.772304   0.000626    34.1501    34.1557     7.6892    27.4572    27.4618 (max)
