* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_014b.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 06:45:19
* NMEA Latitude = 62 11.38 S
* NMEA Longitude = 058 03.45 W
* NMEA UTC (Time) = Nov 05 2019 06:44:07
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_014b
** LAT 62 11,38' S
** LONG 058 03,42' W
** 09P73767-1155_A
** PROFUNDIDADE: 480
** DATA/HORA: 050645Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 06:44:07 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:11:55, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_014b.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_014b.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:12:01, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_014b.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_014b.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1518    -0.7091       2342 309.281766  -62.18966  -58.05752     -0.023      1.656      1.640    -0.7090    -0.7125    -0.0035    -0.7091    -0.7126    -0.0035   2.780345   2.780518   0.000172    34.1518    34.1581     7.6424    27.4545    27.4597 (avg)
              06:45:48                               56 2.7153e-05    0.00000    0.00000      0.207      0.236      0.233     0.0046     0.0036     0.0047     0.0046     0.0036     0.0047   0.000375   0.000266   0.000356     0.0006     0.0008     0.0076     0.0005     0.0008 (sdev)
                                                   2246 309.281719  -62.18966  -58.05752     -0.427      1.222      1.211    -0.7208    -0.7202    -0.0178    -0.7208    -0.7202    -0.0178   2.779385   2.779964  -0.000828    34.1497    34.1559     7.6243    27.4528    27.4574 (min)
                                                   2438 309.281812  -62.18966  -58.05752      0.272      2.078      2.058    -0.6982    -0.7001     0.0089    -0.6983    -0.7001     0.0089   2.781241   2.781430   0.001153    34.1531    34.1612     7.6597    27.4557    27.4625 (max)
      2    Nov 05 2019    34.1523    -0.7201       2472 309.281828  -62.18966  -58.05752     -0.048      1.501      1.486    -0.7201    -0.7207    -0.0007    -0.7201    -0.7208    -0.0007   2.779448   2.779841   0.000393    34.1523    34.1584     7.6477    27.4553    27.4602 (avg)
              06:45:53                               56 2.6429e-05    0.00000    0.00000      0.246      0.193      0.191     0.0064     0.0062     0.0026     0.0064     0.0062     0.0026   0.000522   0.000499   0.000204     0.0004     0.0006     0.0056     0.0005     0.0006 (sdev)
                                                   2376 309.281782  -62.18966  -58.05752     -0.427      1.174      1.163    -0.7275    -0.7329    -0.0084    -0.7275    -0.7329    -0.0084   2.778835   2.778923  -0.000205    34.1514    34.1568     7.6376    27.4541    27.4585 (min)
                                                   2568 309.281875  -62.18966  -58.05752      0.290      1.858      1.840    -0.7086    -0.7095     0.0089    -0.7086    -0.7095     0.0089   2.780373   2.780751   0.001153    34.1540    34.1607     7.6597    27.4569    27.4619 (max)
      3    Nov 05 2019    34.1520    -0.7175       2633 309.281906  -62.18966  -58.05752      0.051      1.692      1.676    -0.7174    -0.7174     0.0000    -0.7175    -0.7174     0.0000   2.779657   2.780114   0.000457    34.1520    34.1581     7.6534    27.4549    27.4599 (avg)
              06:46:00                               56 2.4917e-05    0.00000    0.00000      0.213      0.193      0.191     0.0054     0.0057     0.0020     0.0054     0.0057     0.0020   0.000439   0.000453   0.000170     0.0005     0.0005     0.0049     0.0005     0.0006 (sdev)
                                                   2537 309.281860  -62.18966  -58.05752     -0.326      1.268      1.256    -0.7254    -0.7260    -0.0054    -0.7255    -0.7260    -0.0054   2.778996   2.779417   0.000026    34.1507    34.1569     7.6411    27.4537    27.4587 (min)
                                                   2729 309.281952  -62.18966  -58.05752      0.336      2.063      2.044    -0.7086    -0.7082     0.0051    -0.7086    -0.7083     0.0051   2.780409   2.780843   0.000959    34.1530    34.1605     7.6649    27.4559    27.4621 (max)
      4    Nov 05 2019    34.1518    -0.7057       2779 309.281976  -62.18966  -58.05752     -0.005      1.561      1.546    -0.7056    -0.7059    -0.0003    -0.7057    -0.7060    -0.0003   2.780622   2.781057   0.000435    34.1518    34.1580     7.6495    27.4543    27.4593 (avg)
              06:46:06                               56 2.4917e-05    0.00000    0.00000      0.210      0.173      0.171     0.0089     0.0085     0.0066     0.0089     0.0085     0.0066   0.000711   0.000707   0.000524     0.0010     0.0011     0.0058     0.0011     0.0010 (sdev)
                                                   2683 309.281930  -62.18966  -58.05752     -0.404      1.172      1.161    -0.7189    -0.7179    -0.0182    -0.7190    -0.7179    -0.0182   2.779499   2.780159  -0.000826    34.1453    34.1550     7.6387    27.4480    27.4566 (min)
                                                   2875 309.282023  -62.18966  -58.05752      0.336      1.926      1.907    -0.6822    -0.6879     0.0168    -0.6823    -0.6879     0.0168   2.782270   2.782614   0.001848    34.1533    34.1620     7.6635    27.4556    27.4630 (max)
      5    Nov 05 2019    34.1523    -0.7084       2937 309.282052  -62.18966  -58.05752      0.017      1.631      1.616    -0.7083    -0.7070     0.0013    -0.7084    -0.7070     0.0013   2.780437   2.780983   0.000546    34.1523    34.1582     7.6533    27.4548    27.4595 (avg)
              06:46:13                               56 2.6794e-05    0.00000    0.00000      0.136      0.130      0.129     0.0039     0.0076     0.0051     0.0039     0.0076     0.0051   0.000301   0.000611   0.000409     0.0008     0.0010     0.0052     0.0007     0.0010 (sdev)
                                                   2841 309.282006  -62.18966  -58.05752     -0.252      1.403      1.389    -0.7199    -0.7314    -0.0180    -0.7199    -0.7314    -0.0180   2.779667   2.779021  -0.001136    34.1506    34.1547     7.6414    27.4530    27.4564 (min)
                                                   3033 309.282099  -62.18966  -58.05752      0.202      1.876      1.858    -0.6975    -0.6879     0.0168    -0.6975    -0.6879     0.0168   2.781300   2.782614   0.001848    34.1560    34.1615     7.6635    27.4582    27.4631 (max)
      6    Nov 05 2019    34.1519    -0.7052       3083 309.282123  -62.18966  -58.05752      0.009      1.581      1.566    -0.7051    -0.7051    -0.0000    -0.7052    -0.7052    -0.0000   2.780676   2.781118   0.000442    34.1519    34.1579     7.6551    27.4544    27.4592 (avg)
              06:46:19                               56 2.6429e-05    0.00000    0.00000      0.130      0.129      0.128     0.0037     0.0037     0.0016     0.0037     0.0037     0.0016   0.000302   0.000297   0.000128     0.0004     0.0004     0.0031     0.0004     0.0004 (sdev)
                                                   2987 309.282077  -62.18966  -58.05752     -0.243      1.298      1.286    -0.7114    -0.7098    -0.0045    -0.7114    -0.7098    -0.0045   2.780151   2.780763   0.000071    34.1505    34.1568     7.6463    27.4530    27.4581 (min)
                                                   3179 309.282169  -62.18966  -58.05752      0.202      1.772      1.755    -0.6988    -0.6964     0.0040    -0.6989    -0.6964     0.0040   2.781264   2.781775   0.000715    34.1536    34.1589     7.6635    27.4555    27.4602 (max)
      7    Nov 05 2019    34.1520    -0.7046       3235 309.282196  -62.18966  -58.05752     -0.014      1.597      1.581    -0.7045    -0.7039     0.0006    -0.7045    -0.7039     0.0006   2.780731   2.781223   0.000492    34.1520    34.1580     7.6608    27.4544    27.4592 (avg)
              06:46:25                               56 2.7508e-05    0.00000    0.00000      0.200      0.212      0.210     0.0042     0.0046     0.0023     0.0042     0.0046     0.0023   0.000333   0.000367   0.000177     0.0004     0.0005     0.0038     0.0004     0.0005 (sdev)
                                                   3139 309.282150  -62.18966  -58.05752     -0.281      1.196      1.184    -0.7119    -0.7123    -0.0051    -0.7119    -0.7123    -0.0051   2.780151   2.780550   0.000026    34.1503    34.1565     7.6529    27.4529    27.4581 (min)
                                                   3331 309.282242  -62.18966  -58.05752      0.354      2.003      1.983    -0.6988    -0.6964     0.0062    -0.6989    -0.6964     0.0062   2.781264   2.781775   0.000841    34.1536    34.1593     7.6713    27.4558    27.4605 (max)
      8    Nov 05 2019    34.1519    -0.7045       3376 309.282264  -62.18966  -58.05752     -0.051      1.522      1.507    -0.7044    -0.7030     0.0014    -0.7045    -0.7031     0.0014   2.780729   2.781296   0.000567    34.1519    34.1580     7.6621    27.4544    27.4592 (avg)
              06:46:31                               56 2.6794e-05    0.00000    0.00000      0.154      0.142      0.140     0.0021     0.0038     0.0031     0.0021     0.0038     0.0031   0.000177   0.000302   0.000255     0.0005     0.0006     0.0040     0.0004     0.0006 (sdev)
                                                   3280 309.282218  -62.18966  -58.05752     -0.268      1.295      1.283    -0.7080    -0.7103    -0.0051    -0.7080    -0.7103    -0.0051   2.780409   2.780717   0.000026    34.1503    34.1563     7.6540    27.4529    27.4578 (min)
                                                   3472 309.282310  -62.18966  -58.05752      0.213      1.802      1.785    -0.6993    -0.6913     0.0099    -0.6994    -0.6913     0.0099   2.781193   2.782235   0.001350    34.1530    34.1609     7.6713    27.4552    27.4616 (max)
      9    Nov 05 2019    34.1523    -0.7077       3529 309.282338  -62.18966  -58.05752      0.047      1.636      1.621    -0.7076    -0.7079    -0.0003    -0.7077    -0.7080    -0.0003   2.780492   2.780892   0.000400    34.1523    34.1580     7.6599    27.4548    27.4594 (avg)
              06:46:38                               56 2.6059e-05    0.00000    0.00000      0.123      0.128      0.127     0.0042     0.0058     0.0038     0.0042     0.0058     0.0038   0.000328   0.000459   0.000287     0.0006     0.0008     0.0040     0.0006     0.0008 (sdev)
                                                   3433 309.282292  -62.18966  -58.05752     -0.180      1.350      1.337    -0.7168    -0.7180    -0.0118    -0.7168    -0.7180    -0.0118   2.779774   2.780113  -0.000446    34.1504    34.1539     7.6502    27.4533    27.4559 (min)
                                                   3625 309.282384  -62.18966  -58.05752      0.223      1.848      1.831    -0.7024    -0.6960     0.0065    -0.7024    -0.6961     0.0065   2.780899   2.781838   0.000968    34.1540    34.1612     7.6711    27.4565    27.4623 (max)
     10    Nov 05 2019    34.1522    -0.7083       3680 309.282411  -62.18966  -58.05752     -0.004      1.560      1.545    -0.7082    -0.7079     0.0003    -0.7083    -0.7080     0.0003   2.780437   2.780890   0.000453    34.1522    34.1581     7.6573    27.4548    27.4595 (avg)
              06:46:44                               56 2.6059e-05    0.00000    0.00000      0.129      0.130      0.129     0.0042     0.0036     0.0038     0.0042     0.0036     0.0038   0.000332   0.000289   0.000305     0.0006     0.0005     0.0050     0.0006     0.0004 (sdev)
                                                   3584 309.282364  -62.18966  -58.05752     -0.222      1.348      1.335    -0.7168    -0.7169    -0.0077    -0.7168    -0.7170    -0.0077   2.779774   2.780113  -0.000032    34.1502    34.1569     7.6467    27.4530    27.4584 (min)
                                                   3776 309.282457  -62.18966  -58.05752      0.223      1.848      1.831    -0.7027    -0.7038     0.0096    -0.7027    -0.7038     0.0096   2.780869   2.781200   0.001157    34.1540    34.1593     7.6678    27.4565    27.4608 (max)
     11    Nov 05 2019    34.1524    -0.7106       3834 309.282485  -62.18966  -58.05752      0.007      1.620      1.604    -0.7105    -0.7058     0.0047    -0.7106    -0.7059     0.0047   2.780257   2.781058   0.000801    34.1524    34.1579     7.6620    27.4550    27.4592 (avg)
              06:46:50                               56 2.5684e-05    0.00000    0.00000      0.102      0.101      0.100     0.0028     0.0031     0.0039     0.0028     0.0031     0.0039   0.000212   0.000241   0.000303     0.0008     0.0007     0.0065     0.0007     0.0006 (sdev)
                                                   3738 309.282439  -62.18966  -58.05752     -0.155      1.394      1.381    -0.7186    -0.7104    -0.0043    -0.7187    -0.7105    -0.0043   2.779607   2.780688   0.000098    34.1502    34.1545     7.6464    27.4530    27.4563 (min)
                                                   3930 309.282531  -62.18966  -58.05752      0.209      1.811      1.794    -0.7055    -0.6939     0.0153    -0.7055    -0.6939     0.0153   2.780642   2.781970   0.001621    34.1565    34.1596     7.6720    27.4586    27.4605 (max)
     12    Nov 05 2019    34.1523    -0.7125       3985 309.282558  -62.18966  -58.05752     -0.017      1.555      1.540    -0.7125    -0.7094     0.0031    -0.7125    -0.7094     0.0031   2.780087   2.780782   0.000695    34.1523    34.1582     7.6642    27.4550    27.4597 (avg)
              06:46:57                               56 2.7859e-05    0.00000    0.00000      0.105      0.112      0.111     0.0034     0.0025     0.0035     0.0034     0.0024     0.0035   0.000282   0.000200   0.000279     0.0007     0.0005     0.0064     0.0006     0.0005 (sdev)
                                                   3889 309.282512  -62.18966  -58.05752     -0.159      1.345      1.332    -0.7261    -0.7228    -0.0026    -0.7262    -0.7228    -0.0026   2.778954   2.779688   0.000247    34.1507    34.1572     7.6464    27.4537    27.4587 (min)
                                                   4081 309.282604  -62.18966  -58.05752      0.243      1.811      1.794    -0.7095    -0.7062     0.0132    -0.7096    -0.7063     0.0132   2.780307   2.781044   0.001573    34.1565    34.1603     7.6759    27.4586    27.4613 (max)
