* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_010.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 20 2019 12:05:55
* NMEA Latitude = 43 58.12 S
* NMEA Longitude = 053 08.81 W
* NMEA UTC (Time) = Oct 20 2019 12:04:22
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_010
** LAT 43 58,10'S
** LONG 053 08,81'W
** 09P73767-1155
** PROFUNDIDADE: 5740
** DATA/HORA: 201205Z/OUT/19
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Oct 20 2019 12:04:22 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 17 2024 05:27:11, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_010.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_010.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Jun 17 2024 05:27:37, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_010.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_010.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 20 2019    35.6735    14.1880      62962 293.533396  -43.98255  -53.14281      0.008     48.401     48.007    14.1951    14.1962     0.0011    14.1880    14.1891     0.0011   4.287393   4.288101   0.000708    35.6735    35.6790     5.3807    26.6679    26.6719 (avg)
              12:48:09                               56 2.6612e-05    0.00002    0.00001      0.153      0.195      0.194     0.0001     0.0002     0.0002     0.0001     0.0002     0.0002   0.000022   0.000023   0.000030     0.0002     0.0003     0.0076     0.0002     0.0002 (sdev)
                                                  62866 293.533349  -43.98258  -53.14282     -0.218     48.093     47.702    14.1948    14.1955     0.0005    14.1877    14.1884     0.0005   4.287341   4.288043   0.000631    35.6730    35.6783     5.3673    26.6675    26.6713 (min)
                                                  63058 293.533442  -43.98252  -53.14280      0.225     48.709     48.312    14.1955    14.1966     0.0018    14.1884    14.1896     0.0018   4.287454   4.288159   0.000784    35.6741    35.6799     5.3963    26.6684    26.6727 (max)
      2    Oct 20 2019    35.6735    14.1881      63167 293.533494  -43.98262  -53.14279      0.028     48.436     48.042    14.1952    14.1963     0.0012    14.1881    14.1893     0.0012   4.287414   4.288133   0.000719    35.6736    35.6792     5.3743    26.6679    26.6720 (avg)
              12:48:17                               56 2.5684e-05    0.00002    0.00001      0.148      0.154      0.152     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003   0.000038   0.000033   0.000039     0.0002     0.0003     0.0100     0.0002     0.0002 (sdev)
                                                  63071 293.533448  -43.98266  -53.14280     -0.229     48.103     47.711    14.1946    14.1955     0.0003    14.1876    14.1884     0.0003   4.287319   4.288036   0.000607    35.6730    35.6785     5.3597    26.6675    26.6714 (min)
                                                  63263 293.533541  -43.98260  -53.14278      0.233     48.807     48.409    14.1958    14.1970     0.0019    14.1887    14.1899     0.0019   4.287525   4.288213   0.000845    35.6743    35.6800     5.3914    26.6684    26.6727 (max)
      3    Oct 20 2019    35.6734    14.1878      63319 293.533568  -43.98267  -53.14277     -0.002     48.377     47.983    14.1949    14.1961     0.0012    14.1878    14.1890     0.0012   4.287369   4.288087   0.000718    35.6734    35.6790     5.3741    26.6678    26.6719 (avg)
              12:48:24                               56 2.7331e-05    0.00002    0.00001      0.064      0.072      0.071     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003   0.000035   0.000033   0.000043     0.0002     0.0003     0.0052     0.0002     0.0002 (sdev)
                                                  63223 293.533521  -43.98270  -53.14278     -0.082     48.209     47.816    14.1945    14.1954     0.0002    14.1874    14.1884     0.0002   4.287298   4.288002   0.000568    35.6728    35.6783     5.3623    26.6673    26.6713 (min)
                                                  63415 293.533614  -43.98264  -53.14276      0.160     48.508     48.113    14.1955    14.1969     0.0019    14.1884    14.1898     0.0019   4.287475   4.288186   0.000845    35.6742    35.6802     5.3920    26.6684    26.6729 (max)
      4    Oct 20 2019    35.6735    14.1884      63500 293.533655  -43.98273  -53.14275     -0.004     48.397     48.003    14.1955    14.1966     0.0012    14.1884    14.1895     0.0012   4.287436   4.288153   0.000717    35.6736    35.6792     5.3772    26.6678    26.6719 (avg)
              12:48:31                               56 2.7153e-05    0.00002    0.00001      0.070      0.103      0.102     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000024   0.000024   0.000031     0.0002     0.0003     0.0085     0.0002     0.0003 (sdev)
                                                  63404 293.533609  -43.98276  -53.14276     -0.133     48.108     47.716    14.1950    14.1958     0.0003    14.1879    14.1887     0.0003   4.287348   4.288063   0.000651    35.6730    35.6785     5.3582    26.6673    26.6713 (min)
                                                  63596 293.533701  -43.98270  -53.14274      0.081     48.614     48.218    14.1958    14.1971     0.0019    14.1887    14.1901     0.0019   4.287497   4.288220   0.000817    35.6742    35.6802     5.3940    26.6684    26.6729 (max)
      5    Oct 20 2019    35.6735    14.1888      63647 293.533726  -43.98277  -53.14274     -0.041     48.348     47.955    14.1958    14.1969     0.0011    14.1888    14.1899     0.0011   4.287473   4.288189   0.000716    35.6736    35.6792     5.3800    26.6677    26.6718 (avg)
              12:48:37                               56 2.6974e-05    0.00002    0.00000      0.134      0.166      0.165     0.0004     0.0005     0.0004     0.0004     0.0004     0.0004   0.000054   0.000055   0.000048     0.0003     0.0003     0.0072     0.0002     0.0003 (sdev)
                                                  63551 293.533680  -43.98280  -53.14274     -0.255     48.055     47.663    14.1951    14.1961     0.0000    14.1881    14.1891     0.0000   4.287348   4.288077   0.000595    35.6727    35.6782     5.3688    26.6668    26.6709 (min)
                                                  63743 293.533772  -43.98274  -53.14274      0.167     48.616     48.220    14.1968    14.1982     0.0023    14.1897    14.1911     0.0023   4.287631   4.288308   0.000863    35.6742    35.6798     5.3931    26.6682    26.6725 (max)
      6    Oct 20 2019    35.6735    14.1890      63790 293.533795  -43.98282  -53.14273     -0.018     48.403     48.009    14.1961    14.1972     0.0011    14.1890    14.1901     0.0011   4.287496   4.288207   0.000711    35.6736    35.6791     5.3772    26.6677    26.6717 (avg)
              12:48:43                               56 2.7153e-05    0.00002    0.00001      0.190      0.227      0.225     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004   0.000048   0.000046   0.000048     0.0003     0.0003     0.0097     0.0002     0.0003 (sdev)
                                                  63694 293.533749  -43.98284  -53.14274     -0.255     48.055     47.663    14.1951    14.1961    -0.0000    14.1881    14.1891    -0.0000   4.287348   4.288077   0.000592    35.6729    35.6782     5.3632    26.6671    26.6709 (min)
                                                  63886 293.533841  -43.98280  -53.14272      0.298     48.768     48.371    14.1972    14.1983     0.0023    14.1901    14.1912     0.0023   4.287603   4.288329   0.000863    35.6741    35.6797     5.3935    26.6682    26.6724 (max)
      7    Oct 20 2019    35.6736    14.1889      63963 293.533878  -43.98287  -53.14271     -0.042     48.317     47.923    14.1960    14.1969     0.0010    14.1889    14.1898     0.0010   4.287494   4.288188   0.000694    35.6737    35.6792     5.3781    26.6678    26.6719 (avg)
              12:48:51                               56 2.6794e-05    0.00002    0.00001      0.099      0.080      0.079     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000033   0.000029   0.000036     0.0002     0.0003     0.0066     0.0002     0.0002 (sdev)
                                                  63867 293.533832  -43.98290  -53.14272     -0.211     48.112     47.720    14.1953    14.1960     0.0001    14.1882    14.1889     0.0001   4.287397   4.288104   0.000590    35.6731    35.6786     5.3649    26.6673    26.6713 (min)
                                                  64059 293.533925  -43.98284  -53.14270      0.107     48.510     48.115    14.1968    14.1975     0.0017    14.1897    14.1904     0.0017   4.287596   4.288261   0.000779    35.6743    35.6800     5.3869    26.6683    26.6725 (max)
      8    Oct 20 2019    35.6736    14.1886      64121 293.533954  -43.98292  -53.14269      0.022     48.431     48.037    14.1957    14.1969     0.0012    14.1886    14.1898     0.0012   4.287473   4.288183   0.000710    35.6736    35.6792     5.3684    26.6678    26.6719 (avg)
              12:48:57                               56 2.6245e-05    0.00002    0.00001      0.104      0.117      0.116     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000029   0.000030   0.000039     0.0002     0.0003     0.0101     0.0002     0.0003 (sdev)
                                                  64025 293.533908  -43.98294  -53.14270     -0.132     48.209     47.817    14.1951    14.1960     0.0002    14.1880    14.1889     0.0002   4.287412   4.288104   0.000593    35.6730    35.6785     5.3525    26.6673    26.6713 (min)
                                                  64217 293.534001  -43.98288  -53.14268      0.174     48.671     48.275    14.1962    14.1975     0.0023    14.1891    14.1904     0.0023   4.287546   4.288240   0.000808    35.6743    35.6800     5.3878    26.6684    26.6725 (max)
      9    Oct 20 2019    35.6736    14.1889      64346 293.534063  -43.98299  -53.14268      0.033     48.358     47.964    14.1959    14.1973     0.0014    14.1888    14.1902     0.0014   4.287489   4.288204   0.000715    35.6736    35.6790     5.3796    26.6678    26.6717 (avg)
              12:49:07                               56 2.7153e-05    0.00002    0.00001      0.306      0.454      0.450     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003   0.000035   0.000029   0.000031     0.0002     0.0003     0.0050     0.0002     0.0003 (sdev)
                                                  64250 293.534017  -43.98302  -53.14268     -0.427     47.665     47.277    14.1955    14.1966     0.0006    14.1884    14.1896     0.0006   4.287397   4.288138   0.000620    35.6728    35.6783     5.3708    26.6671    26.6710 (min)
                                                  64442 293.534109  -43.98296  -53.14266      0.468     49.030     48.631    14.1965    14.1980     0.0020    14.1894    14.1909     0.0020   4.287561   4.288275   0.000795    35.6742    35.6797     5.3890    26.6682    26.6723 (max)
     10    Oct 20 2019    35.6736    14.1887      64510 293.534142  -43.98304  -53.14266     -0.066     48.392     47.998    14.1958    14.1971     0.0013    14.1887    14.1900     0.0013   4.287478   4.288190   0.000712    35.6736    35.6790     5.3840    26.6678    26.6717 (avg)
              12:49:13                               56 2.6245e-05    0.00002    0.00000      0.177      0.342      0.339     0.0001     0.0002     0.0003     0.0001     0.0002     0.0003   0.000030   0.000027   0.000029     0.0002     0.0003     0.0092     0.0002     0.0003 (sdev)
                                                  64414 293.534096  -43.98308  -53.14266     -0.305     47.962     47.572    14.1955    14.1964     0.0007    14.1884    14.1893     0.0007   4.287411   4.288111   0.000640    35.6730    35.6784     5.3654    26.6672    26.6711 (min)
                                                  64606 293.534188  -43.98302  -53.14266      0.331     49.030     48.631    14.1962    14.1977     0.0020    14.1891    14.1906     0.0020   4.287546   4.288247   0.000787    35.6741    35.6797     5.3992    26.6682    26.6723 (max)
     11    Oct 20 2019    35.6736    14.1887      64698 293.534233  -43.98310  -53.14265      0.045     48.522     48.127    14.1958    14.1971     0.0013    14.1887    14.1900     0.0013   4.287483   4.288189   0.000706    35.6736    35.6790     5.3758    26.6678    26.6717 (avg)
              12:49:21                               56 2.4126e-05    0.00002    0.00001      0.128      0.215      0.213     0.0001     0.0002     0.0002     0.0001     0.0002     0.0002   0.000027   0.000026   0.000032     0.0002     0.0003     0.0066     0.0002     0.0002 (sdev)
                                                  64602 293.534186  -43.98312  -53.14266     -0.279     48.216     47.824    14.1953    14.1965     0.0007    14.1882    14.1893     0.0007   4.287419   4.288104   0.000612    35.6729    35.6782     5.3618    26.6672    26.6711 (min)
                                                  64794 293.534279  -43.98308  -53.14264      0.202     48.881     48.483    14.1962    14.1977     0.0018    14.1891    14.1906     0.0018   4.287546   4.288247   0.000788    35.6742    35.6795     5.3877    26.6683    26.6722 (max)
     12    Oct 20 2019    35.6736    14.1886      64868 293.534315  -43.98316  -53.14263     -0.029     48.304     47.911    14.1957    14.1970     0.0013    14.1886    14.1899     0.0013   4.287460   4.288175   0.000715    35.6736    35.6790     5.3662    26.6678    26.6717 (avg)
              12:49:28                               56 2.6794e-05    0.00002    0.00001      0.172      0.191      0.189     0.0002     0.0003     0.0002     0.0002     0.0003     0.0002   0.000028   0.000027   0.000033     0.0003     0.0003     0.0111     0.0002     0.0002 (sdev)
                                                  64772 293.534268  -43.98320  -53.14264     -0.294     47.971     47.580    14.1953    14.1964     0.0007    14.1882    14.1893     0.0007   4.287397   4.288104   0.000620    35.6730    35.6782     5.3448    26.6673    26.6710 (min)
                                                  64964 293.534361  -43.98312  -53.14262      0.184     48.582     48.186    14.1962    14.1977     0.0020    14.1891    14.1906     0.0020   4.287532   4.288247   0.000802    35.6743    35.6799     5.3887    26.6684    26.6724 (max)
