* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_009.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 20 2019 07:19:15
* NMEA Latitude = 44 15.92 S
* NMEA Longitude = 052 42.25 W
* NMEA UTC (Time) = Oct 20 2019 07:17:42
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_009
** LAT 44º 15,92'S
** LONG 052º 42,27'W
** 09P73767-1155
** PROFUNDIDADE: 5806
** DATA/HORA: 200718Z/OUT/19
** OPERADOR: CTTECCHIO
# interval = seconds: 0.0416667
# start_time = Oct 20 2019 07:17:42 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:07:45, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_009.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_009.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:08:13, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_009.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_009.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 20 2019    35.6456    14.1093      59057 293.332438  -44.26540  -52.70420      0.047     21.283     21.111    14.1124    14.1126     0.0002    14.1093    14.1095     0.0002   4.274958   4.275652   0.000694    35.6456    35.6519     5.2637    26.6631    26.6679 (avg)
              07:58:46                               56 2.7153e-05    0.00001    0.00001      0.128      0.257      0.255     0.0009     0.0011     0.0007     0.0009     0.0011     0.0007   0.000091   0.000102   0.000068     0.0003     0.0004     0.0044     0.0003     0.0004 (sdev)
                                                  58961 293.332392  -44.26542  -52.70420     -0.190     20.837     20.668    14.1106    14.1105    -0.0015    14.1075    14.1074    -0.0015   4.274802   4.275481   0.000527    35.6448    35.6508     5.2543    26.6622    26.6669 (min)
                                                  59153 293.332485  -44.26540  -52.70418      0.231     21.659     21.483    14.1144    14.1147     0.0028    14.1113    14.1117     0.0028   4.275170   4.275882   0.000940    35.6465    35.6526     5.2721    26.6638    26.6687 (max)
      2    Oct 20 2019    35.6451    14.1096      59267 293.332540  -44.26540  -52.70418      0.037     21.502     21.328    14.1127    14.1129     0.0002    14.1096    14.1098     0.0002   4.274950   4.275642   0.000691    35.6451    35.6514     5.2616    26.6626    26.6674 (avg)
              07:58:55                               56 2.5495e-05    0.00001    0.00001      0.095      0.183      0.181     0.0011     0.0010     0.0005     0.0011     0.0010     0.0005   0.000123   0.000111   0.000063     0.0004     0.0004     0.0115     0.0003     0.0003 (sdev)
                                                  59171 293.332493  -44.26542  -52.70420     -0.185     21.090     20.919    14.1105    14.1109    -0.0011    14.1074    14.1078    -0.0011   4.274766   4.275474   0.000536    35.6442    35.6502     5.2373    26.6618    26.6665 (min)
                                                  59363 293.332586  -44.26540  -52.70418      0.171     21.713     21.538    14.1151    14.1154     0.0021    14.1119    14.1123     0.0021   4.275241   4.275930   0.000901    35.6459    35.6527     5.2785    26.6636    26.6689 (max)
      3    Oct 20 2019    35.6450    14.1090      59463 293.332634  -44.26541  -52.70418      0.023     21.582     21.407    14.1121    14.1124     0.0003    14.1090    14.1093     0.0003   4.274877   4.275591   0.000714    35.6449    35.6513     5.2608    26.6626    26.6675 (avg)
              07:59:03                               56 2.6612e-05    0.00001    0.00000      0.097      0.179      0.178     0.0008     0.0009     0.0006     0.0008     0.0010     0.0006   0.000104   0.000118   0.000079     0.0004     0.0004     0.0063     0.0002     0.0003 (sdev)
                                                  59367 293.332588  -44.26542  -52.70418     -0.113     21.296     21.123    14.1110    14.1109    -0.0008    14.1078    14.1077    -0.0008   4.274710   4.275379   0.000517    35.6437    35.6501     5.2485    26.6617    26.6667 (min)
                                                  59559 293.332680  -44.26540  -52.70418      0.162     21.912     21.734    14.1141    14.1147     0.0028    14.1109    14.1117     0.0028   4.275113   4.275868   0.001027    35.6459    35.6523     5.2722    26.6632    26.6683 (max)
      4    Oct 20 2019    35.6449    14.1081      59662 293.332730  -44.26541  -52.70418     -0.015     21.673     21.497    14.1112    14.1115     0.0003    14.1081    14.1084     0.0003   4.274781   4.275494   0.000713    35.6448    35.6513     5.2566    26.6627    26.6676 (avg)
              07:59:11                               56 2.6794e-05    0.00001    0.00000      0.067      0.078      0.078     0.0005     0.0005     0.0004     0.0005     0.0005     0.0004   0.000107   0.000097   0.000056     0.0006     0.0006     0.0083     0.0004     0.0004 (sdev)
                                                  59566 293.332684  -44.26542  -52.70418     -0.144     21.494     21.320    14.1103    14.1102    -0.0006    14.1072    14.1070    -0.0006   4.274625   4.275297   0.000584    35.6438    35.6500     5.2411    26.6620    26.6666 (min)
                                                  59758 293.332776  -44.26540  -52.70418      0.087     21.864     21.687    14.1120    14.1124     0.0014    14.1089    14.1092     0.0014   4.274986   4.275644   0.000895    35.6463    35.6524     5.2721    26.6638    26.6685 (max)
      5    Oct 20 2019    35.6456    14.1088      59854 293.332823  -44.26541  -52.70418      0.001     21.706     21.530    14.1120    14.1122     0.0002    14.1088    14.1091     0.0002   4.274935   4.275631   0.000695    35.6456    35.6518     5.2660    26.6631    26.6679 (avg)
              07:59:19                               56 2.6612e-05    0.00001    0.00000      0.137      0.183      0.182     0.0003     0.0004     0.0003     0.0003     0.0004     0.0003   0.000041   0.000041   0.000032     0.0003     0.0003     0.0056     0.0003     0.0003 (sdev)
                                                  59758 293.332776  -44.26542  -52.70418     -0.157     21.296     21.123    14.1115    14.1114    -0.0005    14.1084    14.1082    -0.0005   4.274830   4.275522   0.000607    35.6449    35.6510     5.2524    26.6624    26.6672 (min)
                                                  59950 293.332869  -44.26540  -52.70418      0.226     22.049     21.870    14.1130    14.1131     0.0012    14.1099    14.1099     0.0012   4.275007   4.275712   0.000818    35.6463    35.6528     5.2774    26.6638    26.6688 (max)
      6    Oct 20 2019    35.6458    14.1103      60033 293.332909  -44.26541  -52.70418      0.021     21.665     21.489    14.1135    14.1136     0.0001    14.1103    14.1104     0.0001   4.275100   4.275780   0.000679    35.6458    35.6520     5.2604    26.6630    26.6678 (avg)
              07:59:27                               56 2.7684e-05    0.00001    0.00000      0.140      0.189      0.188     0.0005     0.0006     0.0003     0.0005     0.0006     0.0003   0.000085   0.000093   0.000064     0.0006     0.0005     0.0076     0.0004     0.0004 (sdev)
                                                  59937 293.332863  -44.26542  -52.70418     -0.169     21.357     21.184    14.1118    14.1119    -0.0011    14.1087    14.1087    -0.0011   4.274901   4.275590   0.000453    35.6444    35.6508     5.2442    26.6617    26.6666 (min)
                                                  60129 293.332955  -44.26540  -52.70418      0.270     22.104     21.925    14.1142    14.1144     0.0009    14.1111    14.1113     0.0009   4.275297   4.275937   0.000807    35.6473    35.6531     5.2748    26.6641    26.6686 (max)
      7    Oct 20 2019    35.6464    14.1102      60243 293.333010  -44.26541  -52.70418     -0.043     21.626     21.451    14.1133    14.1137     0.0004    14.1102    14.1106     0.0004   4.275149   4.275869   0.000720    35.6464    35.6527     5.2718    26.6635    26.6683 (avg)
              07:59:36                               56 2.5495e-05    0.00001    0.00000      0.142      0.183      0.181     0.0008     0.0007     0.0006     0.0008     0.0007     0.0006   0.000065   0.000069   0.000065     0.0008     0.0007     0.0119     0.0007     0.0007 (sdev)
                                                  60147 293.332964  -44.26542  -52.70418     -0.275     21.344     21.171    14.1113    14.1115    -0.0006    14.1082    14.1084    -0.0006   4.274986   4.275699   0.000552    35.6447    35.6510     5.2453    26.6619    26.6668 (min)
                                                  60339 293.333057  -44.26540  -52.70418      0.136     22.063     21.884    14.1146    14.1149     0.0026    14.1114    14.1118     0.0026   4.275297   4.276059   0.000946    35.6475    35.6539     5.2860    26.6647    26.6694 (max)
      8    Oct 20 2019    35.6468    14.1091      60406 293.333089  -44.26540  -52.70418     -0.012     21.684     21.509    14.1123    14.1127     0.0004    14.1091    14.1095     0.0004   4.275097   4.275815   0.000717    35.6468    35.6531     5.2753    26.6640    26.6688 (avg)
              07:59:42                               56 2.7331e-05    0.00001    0.00000      0.064      0.101      0.100     0.0007     0.0007     0.0004     0.0006     0.0007     0.0004   0.000068   0.000070   0.000048     0.0002     0.0003     0.0080     0.0002     0.0003 (sdev)
                                                  60310 293.333043  -44.26542  -52.70418     -0.127     21.494     21.320    14.1111    14.1115    -0.0005    14.1080    14.1084    -0.0005   4.274979   4.275665   0.000621    35.6463    35.6523     5.2611    26.6634    26.6681 (min)
                                                  60502 293.333135  -44.26540  -52.70418      0.087     21.864     21.687    14.1139    14.1146     0.0018    14.1107    14.1115     0.0018   4.275283   4.276004   0.000887    35.6476    35.6541     5.2878    26.6648    26.6695 (max)
      9    Oct 20 2019    35.6468    14.1108      60570 293.333168  -44.26540  -52.70418      0.007     21.654     21.478    14.1140    14.1143     0.0004    14.1108    14.1112     0.0004   4.275259   4.275970   0.000711    35.6468    35.6531     5.2714    26.6636    26.6684 (avg)
              07:59:49                               56 2.7684e-05    0.00001    0.00000      0.052      0.083      0.082     0.0017     0.0017     0.0006     0.0017     0.0017     0.0006   0.000172   0.000172   0.000064     0.0003     0.0003     0.0059     0.0004     0.0005 (sdev)
                                                  60474 293.333122  -44.26542  -52.70418     -0.104     21.494     21.320    14.1118    14.1119    -0.0013    14.1087    14.1087    -0.0013   4.275014   4.275739   0.000551    35.6460    35.6522     5.2616    26.6627    26.6673 (min)
                                                  60666 293.333214  -44.26540  -52.70418      0.065     21.816     21.639    14.1167    14.1181     0.0018    14.1136    14.1150     0.0018   4.275559   4.276344   0.000887    35.6474    35.6537     5.2843    26.6645    26.6694 (max)
     10    Oct 20 2019    35.6466    14.1109      60749 293.333254  -44.26540  -52.70418     -0.006     21.656     21.480    14.1141    14.1140    -0.0000    14.1109    14.1109    -0.0000   4.275251   4.275918   0.000667    35.6466    35.6529     5.2723    26.6635    26.6683 (avg)
              07:59:57                               56 2.7331e-05    0.00000    0.00000      0.068      0.087      0.086     0.0023     0.0017     0.0016     0.0023     0.0017     0.0016   0.000237   0.000183   0.000164     0.0004     0.0004     0.0073     0.0005     0.0004 (sdev)
                                                  60653 293.333208  -44.26540  -52.70418     -0.093     21.494     21.320    14.1110    14.1112    -0.0059    14.1079    14.1080    -0.0059   4.274936   4.275630   0.000093    35.6458    35.6521     5.2603    26.6618    26.6671 (min)
                                                  60845 293.333301  -44.26540  -52.70418      0.109     21.912     21.735    14.1205    14.1195     0.0031    14.1173    14.1164     0.0031   4.275927   4.276453   0.001028    35.6484    35.6543     5.2884    26.6645    26.6693 (max)
     11    Oct 20 2019    35.6465    14.1088      60922 293.333338  -44.26540  -52.70418     -0.010     21.623     21.447    14.1119    14.1121     0.0002    14.1088    14.1090     0.0002   4.275022   4.275708   0.000686    35.6465    35.6527     5.2711    26.6638    26.6686 (avg)
              08:00:04                               56 2.6059e-05    0.00000    0.00000      0.031      0.038      0.038     0.0008     0.0008     0.0005     0.0008     0.0008     0.0005   0.000063   0.000059   0.000046     0.0003     0.0003     0.0071     0.0004     0.0004 (sdev)
                                                  60826 293.333291  -44.26540  -52.70418     -0.070     21.494     21.320    14.1108    14.1109    -0.0010    14.1077    14.1077    -0.0010   4.274908   4.275630   0.000576    35.6453    35.6519     5.2568    26.6625    26.6676 (min)
                                                  61018 293.333384  -44.26540  -52.70418      0.057     21.714     21.538    14.1139    14.1141     0.0017    14.1107    14.1109     0.0017   4.275177   4.275841   0.000827    35.6471    35.6536     5.2878    26.6645    26.6696 (max)
     12    Oct 20 2019    35.6462    14.1077      61077 293.333412  -44.26540  -52.70418      0.004     21.673     21.497    14.1108    14.1109     0.0000    14.1077    14.1077     0.0000   4.274889   4.275568   0.000679    35.6462    35.6525     5.2667    26.6639    26.6687 (avg)
              08:00:10                               56 2.8032e-05    0.00000    0.00000      0.036      0.054      0.054     0.0038     0.0044     0.0014     0.0038     0.0043     0.0014   0.000373   0.000422   0.000148     0.0004     0.0004     0.0063     0.0009     0.0011 (sdev)
                                                  60981 293.333366  -44.26540  -52.70418     -0.043     21.549     21.375    14.1000    14.0998    -0.0085    14.0969    14.0967    -0.0085   4.273832   4.274482  -0.000219    35.6451    35.6513     5.2567    26.6625    26.6676 (min)
                                                  61173 293.333459  -44.26540  -52.70418      0.067     21.816     21.639    14.1139    14.1141     0.0026    14.1107    14.1109     0.0026   4.275177   4.275841   0.000946    35.6472    35.6537     5.2787    26.6667    26.6720 (max)
