* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_004.hdr
* Software Version Seasave V 7.12
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 17 2019 15:33:24
* NMEA Latitude = 39 58.92 S
* NMEA Longitude = 054 59.71 W
* NMEA UTC (Time) = Oct 17 2019 15:31:47
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_004
** LAT 39º 58,96'S
** LONG 054º 59,70'W
** 09P73767-1155
** PROFUNDIDADE: 1627 m
** DATA/HORA: 171533Z/OUT/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Oct 17 2019 15:31:47 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 18:35:32, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_004.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_004.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 18:35:54, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_004.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_004.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 17 2019    34.0798     5.9581      59124 290.675584  -39.97489  -54.99514      0.032     33.489     33.230     5.9609     5.9611     0.0002     5.9581     5.9583     0.0002   3.353124   3.353689   0.000565    34.0798    34.0860     7.3285    26.8308    26.8356 (avg)
              16:12:54                               56 2.5495e-05    0.00001    0.00000      0.236      0.345      0.342     0.0110     0.0099     0.0020     0.0111     0.0100     0.0020   0.000934   0.000830   0.000188     0.0006     0.0007     0.0084     0.0018     0.0017 (sdev)
                                                  59028 290.675538  -39.97490  -54.99514     -0.242     32.970     32.714     5.9267     5.9356    -0.0038     5.9239     5.9328    -0.0038   3.350236   3.351581   0.000220    34.0786    34.0848     7.3084    26.8285    26.8336 (min)
                                                  59220 290.675630  -39.97488  -54.99514      0.445     34.238     33.973     5.9723     5.9720     0.0095     5.9695     5.9693     0.0095   3.354128   3.354611   0.001389    34.0821    34.0884     7.3436    26.8368    26.8406 (max)
      2    Oct 17 2019    34.0805     5.9482      59278 290.675658  -39.97487  -54.99514      0.000     33.544     33.284     5.9510     5.9540     0.0030     5.9482     5.9512     0.0030   3.352301   3.353101   0.000800    34.0805    34.0864     7.3311    26.8325    26.8369 (avg)
              16:13:00                               56 2.8032e-05    0.00001    0.00000      0.295      0.399      0.396     0.0102     0.0115     0.0041     0.0102     0.0115     0.0041   0.000833   0.000953   0.000359     0.0010     0.0010     0.0047     0.0019     0.0021 (sdev)
                                                  59182 290.675612  -39.97488  -54.99514     -0.427     32.973     32.718     5.9267     5.9321    -0.0031     5.9239     5.9292    -0.0031   3.350236   3.351279   0.000229    34.0782    34.0835     7.3197    26.8292    26.8320 (min)
                                                  59374 290.675705  -39.97484  -54.99514      0.445     34.238     33.973     5.9645     5.9757     0.0149     5.9618     5.9730     0.0149   3.353454   3.354944   0.001838    34.0839    34.0886     7.3425    26.8372    26.8413 (max)
      3    Oct 17 2019    34.0804     5.9477      59436 290.675734  -39.97484  -54.99514      0.051     33.510     33.250     5.9505     5.9501    -0.0003     5.9477     5.9474    -0.0003   3.352250   3.352760   0.000510    34.0804    34.0865     7.3247    26.8326    26.8374 (avg)
              16:13:07                               56 2.6245e-05    0.00001    0.00000      0.101      0.102      0.101     0.0023     0.0023     0.0017     0.0023     0.0023     0.0017   0.000201   0.000195   0.000152     0.0005     0.0008     0.0063     0.0005     0.0008 (sdev)
                                                  59340 290.675688  -39.97486  -54.99514     -0.063     33.179     32.922     5.9468     5.9469    -0.0041     5.9441     5.9442    -0.0041   3.351925   3.352426   0.000090    34.0789    34.0800     7.3106    26.8311    26.8320 (min)
                                                  59532 290.675781  -39.97484  -54.99514      0.228     33.686     33.426     5.9575     5.9562     0.0038     5.9547     5.9534     0.0038   3.352882   3.353309   0.000866    34.0816    34.0879     7.3342    26.8336    26.8388 (max)
      4    Oct 17 2019    34.0806     5.9430      59589 290.675808  -39.97483  -54.99514      0.000     33.480     33.221     5.9458     5.9472     0.0014     5.9430     5.9445     0.0014   3.351844   3.352501   0.000657    34.0806    34.0866     7.3254    26.8333    26.8378 (avg)
              16:13:13                               56 2.7153e-05    0.00001    0.00000      0.058      0.081      0.080     0.0038     0.0024     0.0028     0.0038     0.0024     0.0028   0.000328   0.000205   0.000244     0.0006     0.0005     0.0070     0.0007     0.0005 (sdev)
                                                  59493 290.675762  -39.97484  -54.99514     -0.071     33.278     33.020     5.9364     5.9399    -0.0041     5.9336     5.9372    -0.0041   3.350948   3.351859   0.000088    34.0782    34.0847     7.3106    26.8315    26.8361 (min)
                                                  59685 290.675855  -39.97482  -54.99514      0.103     33.690     33.429     5.9502     5.9503     0.0095     5.9475     5.9476     0.0095   3.352227   3.352797   0.001367    34.0829    34.0881     7.3374    26.8360    26.8396 (max)
      5    Oct 17 2019    34.0810     5.9337      59759 290.675890  -39.97481  -54.99514     -0.053     33.460     33.201     5.9365     5.9386     0.0022     5.9337     5.9359     0.0022   3.351042   3.351772   0.000730    34.0810    34.0870     7.3244    26.8347    26.8392 (avg)
              16:13:20                               56 2.6794e-05    0.00001    0.00000      0.101      0.194      0.192     0.0057     0.0059     0.0034     0.0057     0.0059     0.0034   0.000476   0.000482   0.000289     0.0007     0.0007     0.0058     0.0011     0.0012 (sdev)
                                                  59663 290.675844  -39.97482  -54.99514     -0.220     33.077     32.821     5.9259     5.9277    -0.0045     5.9231     5.9249    -0.0045   3.350126   3.350841   0.000297    34.0772    34.0847     7.3128    26.8312    26.8372 (min)
                                                  59855 290.675937  -39.97480  -54.99514      0.099     33.740     33.478     5.9449     5.9469     0.0121     5.9421     5.9441     0.0121   3.351783   3.352507   0.001574    34.0824    34.0886     7.3355    26.8369    26.8419 (max)
      6    Oct 17 2019    34.0818     5.9077      59925 290.675970  -39.97478  -54.99514      0.079     33.606     33.346     5.9105     5.9145     0.0040     5.9077     5.9117     0.0040   3.348804   3.349696   0.000892    34.0818    34.0879     7.3277    26.8387    26.8429 (avg)
              16:13:27                               56 2.8205e-05    0.00001    0.00000      0.114      0.311      0.309     0.0338     0.0299     0.0106     0.0338     0.0299     0.0106   0.002880   0.002546   0.000904     0.0025     0.0021     0.0068     0.0056     0.0049 (sdev)
                                                  59829 290.675924  -39.97480  -54.99514     -0.206     33.077     32.821     5.8470     5.8522    -0.0156     5.8442     5.8494    -0.0156   3.343353   3.344353  -0.000885    34.0764    34.0801     7.3031    26.8327    26.8370 (min)
                                                  60021 290.676017  -39.97478  -54.99514      0.205     34.038     33.775     5.9452     5.9451     0.0456     5.9425     5.9424     0.0456   3.351783   3.352272   0.004470    34.0923    34.0960     7.3397    26.8511    26.8547 (max)
      7    Oct 17 2019    34.0810     5.9209      60151 290.676079  -39.97475  -54.99514      0.017     33.341     33.083     5.9236     5.9269     0.0033     5.9209     5.9241     0.0033   3.349898   3.350711   0.000813    34.0810    34.0869     7.3298    26.8364    26.8407 (avg)
              16:13:37                               56 2.7153e-05    0.00001    0.00000      0.256      0.384      0.381     0.0204     0.0189     0.0067     0.0204     0.0190     0.0067   0.001750   0.001631   0.000602     0.0014     0.0012     0.0051     0.0032     0.0029 (sdev)
                                                  60055 290.676033  -39.97478  -54.99514     -0.431     32.677     32.424     5.8739     5.8754    -0.0181     5.8711     5.8727    -0.0181   3.345645   3.346289  -0.001173    34.0779    34.0844     7.3145    26.8317    26.8371 (min)
                                                  60247 290.676126  -39.97474  -54.99514      0.308     33.899     33.636     5.9441     5.9478     0.0235     5.9413     5.9451     0.0235   3.351642   3.352457   0.002712    34.0863    34.0921     7.3385    26.8455    26.8504 (max)
      8    Oct 17 2019    34.0810     5.9267      60366 290.676183  -39.97473  -54.99514     -0.056     33.340     33.082     5.9295     5.9298     0.0003     5.9267     5.9270     0.0003   3.350418   3.350984   0.000566    34.0810    34.0871     7.3277    26.8356    26.8404 (avg)
              16:13:46                               56 2.5495e-05    0.00001    0.00000      0.108      0.179      0.178     0.0115     0.0097     0.0043     0.0116     0.0097     0.0043   0.000947   0.000800   0.000387     0.0012     0.0010     0.0112     0.0023     0.0019 (sdev)
                                                  60270 290.676137  -39.97474  -54.99514     -0.191     33.087     32.831     5.8904     5.9017    -0.0084     5.8876     5.8990    -0.0084   3.347070   3.348682  -0.000193    34.0787    34.0843     7.3021    26.8324    26.8370 (min)
                                                  60462 290.676229  -39.97472  -54.99514      0.110     33.749     33.488     5.9428     5.9424     0.0127     5.9401     5.9396     0.0127   3.351552   3.352038   0.001692    34.0856    34.0903     7.3439    26.8432    26.8458 (max)
      9    Oct 17 2019    34.0812     5.9242      60543 290.676268  -39.97471  -54.99514     -0.006     33.521     33.261     5.9269     5.9289     0.0020     5.9242     5.9261     0.0020   3.350216   3.350910   0.000695    34.0812    34.0871     7.3237    26.8361    26.8405 (avg)
              16:13:53                               56 2.5495e-05    0.00001    0.00000      0.134      0.192      0.190     0.0093     0.0094     0.0028     0.0093     0.0094     0.0028   0.000779   0.000784   0.000245     0.0007     0.0008     0.0056     0.0016     0.0016 (sdev)
                                                  60447 290.676222  -39.97472  -54.99514     -0.228     33.146     32.889     5.9108     5.9118    -0.0038     5.9080     5.9090    -0.0038   3.348868   3.349490   0.000142    34.0795    34.0854     7.3101    26.8329    26.8376 (min)
                                                  60639 290.676315  -39.97470  -54.99514      0.123     33.802     33.540     5.9433     5.9427     0.0101     5.9405     5.9399     0.0101   3.351578   3.352124   0.001452    34.0830    34.0898     7.3336    26.8392    26.8441 (max)
     10    Oct 17 2019    34.0808     5.9298      60753 290.676370  -39.97468  -54.99514      0.035     33.519     33.259     5.9325     5.9348     0.0022     5.9298     5.9320     0.0022   3.350679   3.351402   0.000723    34.0808    34.0867     7.3303    26.8351    26.8395 (avg)
              16:14:02                               56 2.7859e-05    0.00000    0.00000      0.090      0.080      0.080     0.0037     0.0038     0.0027     0.0037     0.0038     0.0027   0.000311   0.000322   0.000245     0.0006     0.0007     0.0061     0.0008     0.0008 (sdev)
                                                  60657 290.676323  -39.97470  -54.99514     -0.081     33.249     32.992     5.9229     5.9271    -0.0034     5.9201     5.9243    -0.0034   3.349876   3.350680   0.000169    34.0781    34.0844     7.3183    26.8331    26.8376 (min)
                                                  60849 290.676416  -39.97468  -54.99514      0.198     33.709     33.448     5.9385     5.9419     0.0105     5.9357     5.9391     0.0105   3.351186   3.352019   0.001569    34.0822    34.0884     7.3421    26.8372    26.8413 (max)
     11    Oct 17 2019    34.0810     5.9224      60905 290.676443  -39.97467  -54.99514      0.017     33.501     33.241     5.9252     5.9276     0.0024     5.9224     5.9249     0.0024   3.350045   3.350785   0.000740    34.0810    34.0869     7.3236    26.8362    26.8406 (avg)
              16:14:08                               56 2.6794e-05    0.00001    0.00000      0.053      0.093      0.092     0.0118     0.0103     0.0057     0.0118     0.0103     0.0057   0.000996   0.000870   0.000490     0.0010     0.0011     0.0084     0.0021     0.0018 (sdev)
                                                  60809 290.676397  -39.97468  -54.99514     -0.065     33.300     33.042     5.9036     5.9098    -0.0127     5.9008     5.9070    -0.0127   3.348238   3.349286  -0.000458    34.0781    34.0836     7.3119    26.8331    26.8370 (min)
                                                  61001 290.676489  -39.97466  -54.99514      0.105     33.657     33.397     5.9399     5.9408     0.0142     5.9371     5.9380     0.0142   3.351334   3.351920   0.001716    34.0840    34.0898     7.3421    26.8404    26.8443 (max)
     12    Oct 17 2019    34.0818     5.9068      61054 290.676515  -39.97465  -54.99514     -0.021     33.469     33.210     5.9095     5.9127     0.0031     5.9068     5.9099     0.0031   3.348717   3.349510   0.000793    34.0818    34.0876     7.3228    26.8388    26.8430 (avg)
              16:14:14                               56 2.6974e-05    0.00001    0.00000      0.055      0.115      0.115     0.0038     0.0052     0.0049     0.0038     0.0052     0.0049   0.000331   0.000452   0.000435     0.0008     0.0009     0.0040     0.0008     0.0011 (sdev)
                                                  60958 290.676468  -39.97466  -54.99514     -0.085     33.302     33.044     5.8986     5.8920    -0.0131     5.8958     5.8892    -0.0131   3.347673   3.347874  -0.000513    34.0799    34.0851     7.3130    26.8362    26.8401 (min)
                                                  61150 290.676561  -39.97464  -54.99514      0.098     33.657     33.397     5.9197     5.9258     0.0167     5.9169     5.9230     0.0167   3.349638   3.350569   0.001861    34.0843    34.0902     7.3309    26.8407    26.8476 (max)
     13    Oct 17 2019    34.0827     5.8731      61206 290.676588  -39.97463  -54.99514      0.018     33.535     33.276     5.8759     5.8824     0.0065     5.8731     5.8796     0.0065   3.345789   3.346844   0.001055    34.0827    34.0880     7.3275    26.8437    26.8471 (avg)
              16:14:21                               56 2.5684e-05    0.00001    0.00001      0.078      0.111      0.110     0.0204     0.0178     0.0094     0.0204     0.0178     0.0094   0.001768   0.001545   0.000835     0.0021     0.0018     0.0070     0.0034     0.0030 (sdev)
                                                  61110 290.676542  -39.97464  -54.99516     -0.093     33.302     33.045     5.8475     5.8497    -0.0179     5.8447     5.8469    -0.0179   3.343340   3.344032  -0.001095    34.0746    34.0832     7.3175    26.8373    26.8412 (min)
                                                  61302 290.676634  -39.97462  -54.99514      0.136     33.715     33.454     5.9124     5.9142     0.0260     5.9096     5.9115     0.0260   3.348900   3.349644   0.002959    34.0892    34.0926     7.3471    26.8512    26.8535 (max)
     14    Oct 17 2019    34.0825     5.8692      61358 290.676661  -39.97461  -54.99515     -0.060     33.407     33.149     5.8720     5.8745     0.0025     5.8692     5.8718     0.0025   3.345420   3.346150   0.000730    34.0825    34.0882     7.3318    26.8440    26.8482 (avg)
              16:14:27                               56 2.7508e-05    0.00001    0.00001      0.096      0.191      0.190     0.0271     0.0258     0.0110     0.0271     0.0258     0.0110   0.002335   0.002200   0.000953     0.0022     0.0021     0.0069     0.0044     0.0044 (sdev)
                                                  61262 290.676615  -39.97462  -54.99516     -0.228     33.054     32.798     5.8393     5.8401    -0.0322     5.8365     5.8374    -0.0322   3.342615   3.343225  -0.002185    34.0746    34.0832     7.3203    26.8361    26.8401 (min)
                                                  61454 290.676708  -39.97460  -54.99514      0.076     33.662     33.401     5.9143     5.9230     0.0250     5.9115     5.9203     0.0250   3.349028   3.350316   0.002715    34.0885    34.0944     7.3471    26.8505    26.8567 (max)
     15    Oct 17 2019    34.0823     5.8742      61515 290.676737  -39.97458  -54.99515      0.007     33.513     33.253     5.8770     5.8757    -0.0013     5.8742     5.8729    -0.0013   3.345853   3.346266   0.000414    34.0823    34.0883     7.3293    26.8432    26.8481 (avg)
              16:14:34                               56 2.7859e-05    0.00001    0.00001      0.212      0.285      0.282     0.0268     0.0272     0.0118     0.0268     0.0272     0.0118   0.002300   0.002342   0.001038     0.0022     0.0021     0.0068     0.0044     0.0044 (sdev)
                                                  61419 290.676691  -39.97460  -54.99516     -0.265     33.054     32.798     5.8311     5.8352    -0.0322     5.8283     5.8324    -0.0322   3.341871   3.342775  -0.002185    34.0784    34.0824     7.3126    26.8361    26.8404 (min)
                                                  61611 290.676783  -39.97458  -54.99514      0.340     33.967     33.704     5.9161     5.9179     0.0264     5.9134     5.9152     0.0264   3.349240   3.349804   0.003111    34.0905    34.0948     7.3418    26.8531    26.8557 (max)
     16    Oct 17 2019    34.0814     5.8919      61701 290.676827  -39.97457  -54.99515      0.041     33.402     33.144     5.8947     5.8956     0.0009     5.8919     5.8928     0.0009   3.347347   3.347955   0.000608    34.0814    34.0873     7.3241    26.8403    26.8449 (avg)
              16:14:41                               56 2.5684e-05    0.00001    0.00001      0.124      0.203      0.201     0.0255     0.0270     0.0135     0.0255     0.0270     0.0135   0.002184   0.002328   0.001179     0.0023     0.0023     0.0059     0.0043     0.0044 (sdev)
                                                  61605 290.676780  -39.97458  -54.99516     -0.176     33.163     32.906     5.8320     5.8277    -0.0266     5.8292     5.8250    -0.0266   3.342012   3.342177  -0.001994    34.0743    34.0793     7.3102    26.8335    26.8357 (min)
                                                  61797 290.676873  -39.97456  -54.99514      0.274     33.925     33.663     5.9187     5.9203     0.0365     5.9159     5.9176     0.0365   3.349465   3.350131   0.003586    34.0904    34.0939     7.3383    26.8518    26.8577 (max)
     17    Oct 17 2019    34.0823     5.8740      61854 290.676901  -39.97455  -54.99515     -0.046     33.448     33.189     5.8767     5.8844     0.0077     5.8740     5.8816     0.0077   3.345833   3.347002   0.001169    34.0823    34.0878     7.3220    26.8433    26.8467 (avg)
              16:14:48                               56 2.6974e-05    0.00001    0.00001      0.228      0.399      0.396     0.0369     0.0389     0.0106     0.0369     0.0389     0.0106   0.003137   0.003320   0.000942     0.0024     0.0027     0.0123     0.0060     0.0063 (sdev)
                                                  61758 290.676854  -39.97456  -54.99516     -0.371     32.859     32.605     5.8209     5.8228    -0.0266     5.8181     5.8200    -0.0266   3.341030   3.341696  -0.001994    34.0771    34.0819     7.3000    26.8345    26.8378 (min)
                                                  61950 290.676947  -39.97454  -54.99514      0.274     33.974     33.711     5.9264     5.9329     0.0319     5.9237     5.9302     0.0319   3.350036   3.351063   0.003423    34.0881    34.0940     7.3390    26.8537    26.8580 (max)
     18    Oct 17 2019    34.0818     5.8803      62006 290.676974  -39.97453  -54.99516      0.053     33.439     33.180     5.8831     5.8860     0.0030     5.8803     5.8833     0.0030   3.346346   3.347145   0.000800    34.0818    34.0878     7.3257    26.8421    26.8465 (avg)
              16:14:54                               56 2.6429e-05    0.00001    0.00000      0.170      0.273      0.271     0.0268     0.0249     0.0072     0.0268     0.0249     0.0072   0.002275   0.002129   0.000642     0.0019     0.0016     0.0105     0.0045     0.0040 (sdev)
                                                  61910 290.676928  -39.97454  -54.99516     -0.295     32.859     32.605     5.8443     5.8473    -0.0155     5.8415     5.8445    -0.0155   3.343071   3.343847  -0.001001    34.0777    34.0837     7.3039    26.8345    26.8382 (min)
                                                  62102 290.677020  -39.97452  -54.99516      0.330     33.779     33.517     5.9264     5.9329     0.0234     5.9237     5.9302     0.0234   3.350036   3.351063   0.002790    34.0862    34.0919     7.3390    26.8493    26.8535 (max)
     19    Oct 17 2019    34.0827     5.8615      62172 290.677054  -39.97451  -54.99516     -0.008     33.353     33.095     5.8643     5.8688     0.0046     5.8615     5.8661     0.0046   3.344742   3.345659   0.000916    34.0827    34.0884     7.3264    26.8451    26.8491 (avg)
              16:15:01                               56 2.7153e-05    0.00001    0.00000      0.138      0.186      0.185     0.0095     0.0128     0.0078     0.0095     0.0128     0.0078   0.000823   0.001093   0.000700     0.0013     0.0017     0.0063     0.0017     0.0024 (sdev)
                                                  62076 290.677008  -39.97452  -54.99516     -0.202     33.014     32.759     5.8501     5.8539    -0.0070     5.8474     5.8512    -0.0070   3.343514   3.344353  -0.000337    34.0774    34.0830     7.3128    26.8378    26.8415 (min)
                                                  62268 290.677100  -39.97450  -54.99514      0.225     33.632     33.371     5.8955     5.9023     0.0378     5.8928     5.8996     0.0377   3.347615   3.348540   0.003845    34.0853    34.0928     7.3423    26.8475    26.8518 (max)
     20    Oct 17 2019    34.0822     5.8579      62346 290.677138  -39.97450  -54.99516     -0.001     33.509     33.250     5.8607     5.8693     0.0086     5.8579     5.8665     0.0086   3.344391   3.345700   0.001309    34.0822    34.0884     7.3229    26.8452    26.8490 (avg)
              16:15:08                               56 2.6612e-05    0.00000    0.00000      0.091      0.103      0.103     0.0088     0.0123     0.0096     0.0088     0.0123     0.0096   0.000875   0.001082   0.000917     0.0045     0.0020     0.0068     0.0037     0.0023 (sdev)
                                                  62250 290.677092  -39.97450  -54.99516     -0.160     33.175     32.918     5.8445     5.8474    -0.0200     5.8418     5.8446    -0.0200   3.339291   3.343835  -0.001172    34.0313    34.0823     7.3100    26.8057    26.8418 (min)
                                                  62442 290.677184  -39.97450  -54.99514      0.218     33.633     33.373     5.8814     5.8956     0.0359     5.8787     5.8929     0.0359   3.346299   3.348194   0.005074    34.0867    34.0943     7.3333    26.8491    26.8533 (max)
     21    Oct 17 2019    34.0826     5.8470      62510 290.677217  -39.97448  -54.99515     -0.016     33.397     33.138     5.8497     5.8572     0.0075     5.8469     5.8545     0.0075   3.343443   3.344626   0.001183    34.0826    34.0884     7.3208    26.8469    26.8505 (avg)
              16:15:15                               56 2.6429e-05    0.00001    0.00001      0.108      0.123      0.122     0.0172     0.0216     0.0108     0.0173     0.0216     0.0108   0.001500   0.001872   0.000945     0.0017     0.0020     0.0104     0.0028     0.0036 (sdev)
                                                  62414 290.677171  -39.97450  -54.99516     -0.160     33.175     32.918     5.8211     5.8229    -0.0121     5.8183     5.8202    -0.0121   3.340960   3.341641  -0.000678    34.0744    34.0825     7.3032    26.8364    26.8417 (min)
                                                  62606 290.677263  -39.97446  -54.99514      0.165     33.636     33.375     5.8910     5.8965     0.0416     5.8882     5.8938     0.0416   3.347127   3.348194   0.003959    34.0861    34.0943     7.3402    26.8517    26.8564 (max)
     22    Oct 17 2019    34.0824     5.8463      62655 290.677287  -39.97446  -54.99515     -0.006     33.487     33.228     5.8490     5.8522     0.0032     5.8463     5.8495     0.0032   3.343364   3.344187   0.000824    34.0824    34.0885     7.3207    26.8468    26.8512 (avg)
              16:15:21                               56 2.6794e-05    0.00000    0.00001      0.062      0.072      0.072     0.0130     0.0131     0.0111     0.0130     0.0131     0.0111   0.001133   0.001119   0.001000     0.0022     0.0019     0.0137     0.0026     0.0026 (sdev)
                                                  62559 290.677241  -39.97446  -54.99516     -0.105     33.274     33.016     5.8323     5.8313    -0.0160     5.8296     5.8285    -0.0160   3.341928   3.342380  -0.000945    34.0705    34.0830     7.3032    26.8347    26.8437 (min)
                                                  62751 290.677333  -39.97446  -54.99514      0.094     33.686     33.425     5.8897     5.8856     0.0426     5.8870     5.8828     0.0426   3.346787   3.347140   0.004588    34.0865    34.0925     7.3498    26.8508    26.8562 (max)
     23    Oct 17 2019    34.0828     5.8484      62807 290.677360  -39.97444  -54.99514     -0.048     33.432     33.173     5.8512     5.8535     0.0023     5.8484     5.8508     0.0023   3.343587   3.344300   0.000713    34.0828    34.0885     7.3225    26.8468    26.8510 (avg)
              16:15:27                               56 2.7684e-05    0.00001    0.00000      0.124      0.227      0.225     0.0213     0.0209     0.0047     0.0213     0.0209     0.0047   0.001851   0.001817   0.000430     0.0013     0.0013     0.0037     0.0031     0.0031 (sdev)
                                                  62711 290.677314  -39.97446  -54.99514     -0.255     33.025     32.769     5.8251     5.8255    -0.0089     5.8223     5.8227    -0.0089   3.341261   3.341819  -0.000325    34.0774    34.0841     7.3142    26.8389    26.8435 (min)
                                                  62903 290.677406  -39.97442  -54.99514      0.124     33.743     33.481     5.8941     5.8925     0.0162     5.8914     5.8898     0.0162   3.347442   3.347682   0.002059    34.0852    34.0914     7.3304    26.8512    26.8557 (max)
     24    Oct 17 2019    34.0822     5.8721      62991 290.677449  -39.97442  -54.99514      0.036     33.531     33.271     5.8748     5.8756     0.0008     5.8721     5.8729     0.0008   3.345650   3.346231   0.000581    34.0821    34.0879     7.3211    26.8434    26.8479 (avg)
              16:15:35                               56 2.4722e-05    0.00001    0.00000      0.134      0.153      0.152     0.0300     0.0288     0.0056     0.0300     0.0288     0.0056   0.002574   0.002475   0.000508     0.0019     0.0018     0.0085     0.0048     0.0045 (sdev)
                                                  62895 290.677403  -39.97444  -54.99514     -0.148     33.183     32.926     5.8388     5.8390    -0.0094     5.8360     5.8362    -0.0094   3.342551   3.343083  -0.000650    34.0718    34.0815     7.3036    26.8324    26.8369 (min)
                                                  63087 290.677495  -39.97442  -54.99514      0.233     33.794     33.532     5.9318     5.9306     0.0244     5.9291     5.9279     0.0244   3.350544   3.350921   0.002641    34.0864    34.0920     7.3395    26.8492    26.8549 (max)
