* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_018.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 17:25:34
* NMEA Latitude = 62 10.02 S
* NMEA Longitude = 058 22.53 W
* NMEA UTC (Time) = Nov 05 2019 17:24:22
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_018
** LAT 62 10,02' S
** LONG 058 22,49' W
** 09P73767-1155_A
** PROFUNDIDADE: 447
** DATA/HORA: 051724Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 17:24:22 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:12:59, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_018.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_018.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:13:18, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_018.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_018.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1783    -0.7797      33175 309.741253  -62.16698  -58.37554     -0.019     30.800     30.502    -0.7788    -0.7819    -0.0031    -0.7797    -0.7828    -0.0031   2.777801   2.778015   0.000214    34.1783    34.1847     7.5669    27.4788    27.4841 (avg)
              17:47:28                               56 2.7859e-05    0.00000    0.00000      0.036      0.093      0.093     0.0018     0.0023     0.0026     0.0018     0.0023     0.0026   0.000078   0.000120   0.000137     0.0011     0.0015     0.0042     0.0010     0.0013 (sdev)
                                                  33079 309.741207  -62.16698  -58.37554     -0.080     30.613     30.317    -0.7823    -0.7873    -0.0093    -0.7832    -0.7882    -0.0093   2.777664   2.777764  -0.000053    34.1754    34.1802     7.5573    27.4763    27.4803 (min)
                                                  33271 309.741299  -62.16698  -58.37554      0.036     31.031     30.731    -0.7748    -0.7767     0.0036    -0.7756    -0.7775     0.0036   2.777951   2.778253   0.000553    34.1812    34.1916     7.5745    27.4813    27.4899 (max)
      2    Nov 05 2019    34.1788    -0.7818      33326 309.741326  -62.16698  -58.37554      0.016     30.809     30.512    -0.7809    -0.7803     0.0006    -0.7818    -0.7812     0.0006   2.777664   2.778106   0.000442    34.1788    34.1841     7.5644    27.4793    27.4835 (avg)
              17:47:34                               56 2.6429e-05    0.00000    0.00000      0.030      0.068      0.067     0.0013     0.0015     0.0022     0.0013     0.0015     0.0022   0.000072   0.000059   0.000091     0.0011     0.0013     0.0039     0.0009     0.0011 (sdev)
                                                  33230 309.741279  -62.16698  -58.37554     -0.045     30.613     30.317    -0.7846    -0.7873    -0.0070    -0.7855    -0.7882    -0.0070   2.777509   2.778006   0.000258    34.1767    34.1823     7.5573    27.4775    27.4820 (min)
                                                  33422 309.741372  -62.16698  -58.37554      0.055     30.983     30.683    -0.7781    -0.7771     0.0058    -0.7790    -0.7780     0.0058   2.777850   2.778253   0.000662    34.1819    34.1916     7.5736    27.4819    27.4899 (max)
      3    Nov 05 2019    34.1791    -0.7826      33491 309.741405  -62.16698  -58.37554     -0.015     30.801     30.503    -0.7817    -0.7814     0.0003    -0.7826    -0.7823     0.0003   2.777617   2.778031   0.000414    34.1791    34.1844     7.5645    27.4795    27.4838 (avg)
              17:47:41                               56 2.6429e-05    0.00000    0.00000      0.034      0.049      0.048     0.0007     0.0009     0.0012     0.0007     0.0009     0.0012   0.000044   0.000046   0.000072     0.0008     0.0007     0.0036     0.0007     0.0006 (sdev)
                                                  33395 309.741359  -62.16698  -58.37554     -0.071     30.675     30.378    -0.7835    -0.7841    -0.0041    -0.7844    -0.7849    -0.0041   2.777437   2.777914   0.000266    34.1767    34.1831     7.5559    27.4775    27.4827 (min)
                                                  33587 309.741452  -62.16698  -58.37554      0.044     30.983     30.683    -0.7794    -0.7799     0.0024    -0.7802    -0.7808     0.0024   2.777688   2.778109   0.000638    34.1817    34.1875     7.5736    27.4817    27.4865 (max)
      4    Nov 05 2019    34.1796    -0.7840      33657 309.741485  -62.16698  -58.37554     -0.014     30.797     30.499    -0.7831    -0.7801     0.0031    -0.7840    -0.7809     0.0031   2.777537   2.778121   0.000585    34.1796    34.1840     7.5658    27.4800    27.4835 (avg)
              17:47:48                               56 2.6794e-05    0.00000    0.00000      0.073      0.094      0.093     0.0020     0.0012     0.0020     0.0020     0.0012     0.0020   0.000095   0.000065   0.000092     0.0011     0.0007     0.0034     0.0009     0.0006 (sdev)
                                                  33561 309.741439  -62.16698  -58.37554     -0.117     30.627     30.331    -0.7892    -0.7833    -0.0004    -0.7901    -0.7841    -0.0004   2.777275   2.778000   0.000388    34.1776    34.1825     7.5567    27.4783    27.4822 (min)
                                                  33753 309.741532  -62.16698  -58.37554      0.104     30.983     30.684    -0.7798    -0.7774     0.0081    -0.7807    -0.7783     0.0081   2.777700   2.778264   0.000804    34.1836    34.1868     7.5747    27.4835    27.4859 (max)
      5    Nov 05 2019    34.1794    -0.7838      33843 309.741575  -62.16699  -58.37554      0.015     30.845     30.546    -0.7829    -0.7858    -0.0028    -0.7838    -0.7866    -0.0028   2.777546   2.777791   0.000245    34.1794    34.1860     7.5652    27.4799    27.4853 (avg)
              17:47:56                               56 2.6794e-05    0.00001    0.00000      0.055      0.080      0.079     0.0016     0.0038     0.0029     0.0016     0.0037     0.0029   0.000072   0.000212   0.000176     0.0010     0.0015     0.0027     0.0008     0.0014 (sdev)
                                                  33747 309.741529  -62.16700  -58.37554     -0.092     30.668     30.372    -0.7857    -0.7897    -0.0073    -0.7866    -0.7905    -0.0073   2.777431   2.777558   0.000021    34.1753    34.1827     7.5581    27.4763    27.4823 (min)
                                                  33939 309.741621  -62.16698  -58.37554      0.111     31.031     30.731    -0.7771    -0.7777     0.0035    -0.7779    -0.7786     0.0035   2.777736   2.778253   0.000625    34.1818    34.1892     7.5729    27.4819    27.4881 (max)
      6    Nov 05 2019    34.1807    -0.7878      33994 309.741648  -62.16700  -58.37554      0.000     30.813     30.515    -0.7869    -0.7867     0.0003    -0.7878    -0.7875     0.0003   2.777302   2.777714   0.000412    34.1807    34.1860     7.5641    27.4811    27.4853 (avg)
              17:48:02                               56 2.5684e-05    0.00000    0.00000      0.043      0.066      0.065     0.0032     0.0013     0.0041     0.0032     0.0013     0.0041   0.000196   0.000073   0.000245     0.0013     0.0008     0.0031     0.0011     0.0007 (sdev)
                                                  33898 309.741602  -62.16700  -58.37554     -0.056     30.668     30.372    -0.7928    -0.7895    -0.0067    -0.7937    -0.7903    -0.0067   2.776976   2.777575   0.000023    34.1770    34.1839     7.5568    27.4780    27.4835 (min)
                                                  34090 309.741694  -62.16700  -58.37554      0.079     30.929     30.630    -0.7814    -0.7836     0.0077    -0.7823    -0.7845     0.0077   2.777616   2.777914   0.000833    34.1832    34.1877     7.5705    27.4833    27.4868 (max)
      7    Nov 05 2019    34.1809    -0.7886      34164 309.741730  -62.16700  -58.37554      0.009     30.848     30.550    -0.7877    -0.7844     0.0033    -0.7886    -0.7852     0.0033   2.777250   2.777828   0.000578    34.1809    34.1849     7.5581    27.4812    27.4844 (avg)
              17:48:09                               56 2.6794e-05    0.00000    0.00000      0.047      0.063      0.063     0.0020     0.0034     0.0031     0.0020     0.0034     0.0031   0.000118   0.000179   0.000168     0.0009     0.0017     0.0055     0.0008     0.0015 (sdev)
                                                  34068 309.741684  -62.16700  -58.37554     -0.063     30.717     30.420    -0.7928    -0.7901    -0.0019    -0.7937    -0.7910    -0.0019   2.776976   2.777546   0.000295    34.1786    34.1786     7.5453    27.4793    27.4790 (min)
                                                  34260 309.741776  -62.16700  -58.37554      0.077     30.970     30.671    -0.7845    -0.7765     0.0106    -0.7853    -0.7774     0.0106   2.777425   2.778305   0.000983    34.1829    34.1879     7.5705    27.4831    27.4870 (max)
      8    Nov 05 2019    34.1802    -0.7861      34308 309.741799  -62.16700  -58.37554     -0.005     30.812     30.514    -0.7853    -0.7832     0.0021    -0.7861    -0.7841     0.0021   2.777403   2.777914   0.000511    34.1802    34.1848     7.5639    27.4806    27.4842 (avg)
              17:48:15                               56 2.6429e-05    0.00001    0.00000      0.053      0.086      0.086     0.0011     0.0010     0.0015     0.0011     0.0010     0.0015   0.000055   0.000054   0.000075     0.0007     0.0007     0.0036     0.0006     0.0006 (sdev)
                                                  34212 309.741753  -62.16700  -58.37554     -0.085     30.614     30.318    -0.7889    -0.7856    -0.0015    -0.7898    -0.7865    -0.0015   2.777293   2.777782   0.000348    34.1781    34.1826     7.5559    27.4788    27.4823 (min)
                                                  34404 309.741846  -62.16698  -58.37554      0.072     30.970     30.671    -0.7833    -0.7810     0.0075    -0.7842    -0.7819     0.0075   2.777526   2.778023   0.000718    34.1829    34.1865     7.5717    27.4829    27.4856 (max)
      9    Nov 05 2019    34.1797    -0.7846      34463 309.741874  -62.16698  -58.37554      0.022     30.852     30.554    -0.7838    -0.7837     0.0001    -0.7846    -0.7846     0.0001   2.777494   2.777893   0.000399    34.1797    34.1851     7.5638    27.4801    27.4845 (avg)
              17:48:21                               56 2.6794e-05    0.00001    0.00000      0.027      0.073      0.072     0.0015     0.0011     0.0015     0.0015     0.0011     0.0015   0.000066   0.000052   0.000075     0.0010     0.0008     0.0037     0.0008     0.0007 (sdev)
                                                  34367 309.741828  -62.16700  -58.37554     -0.058     30.614     30.318    -0.7903    -0.7866    -0.0035    -0.7912    -0.7874    -0.0035   2.777299   2.777759   0.000220    34.1777    34.1830     7.5551    27.4784    27.4827 (min)
                                                  34559 309.741920  -62.16698  -58.37554      0.047     31.032     30.732    -0.7812    -0.7808     0.0053    -0.7821    -0.7817     0.0053   2.777628   2.778012   0.000546    34.1847    34.1874     7.5731    27.4844    27.4864 (max)
     10    Nov 05 2019    34.1784    -0.7813      34635 309.741957  -62.16698  -58.37554     -0.012     30.783     30.486    -0.7805    -0.7781     0.0024    -0.7813    -0.7790     0.0024   2.777671   2.778228   0.000556    34.1784    34.1833     7.5679    27.4789    27.4828 (avg)
              17:48:29                               56 2.8205e-05    0.00000    0.00000      0.045      0.059      0.059     0.0039     0.0037     0.0053     0.0039     0.0037     0.0053   0.000193   0.000206   0.000271     0.0023     0.0016     0.0046     0.0020     0.0014 (sdev)
                                                  34539 309.741911  -62.16698  -58.37554     -0.088     30.614     30.318    -0.7848    -0.7862    -0.0107    -0.7856    -0.7871    -0.0107   2.777455   2.777759   0.000038    34.1708    34.1792     7.5566    27.4723    27.4792 (min)
                                                  34731 309.742003  -62.16698  -58.37554      0.042     30.984     30.685    -0.7689    -0.7714     0.0105    -0.7698    -0.7723     0.0105   2.778149   2.778546   0.001010    34.1815    34.1879     7.5787    27.4816    27.4868 (max)
     11    Nov 05 2019    34.1791    -0.7835      34790 309.742032  -62.16698  -58.37554     -0.005     30.827     30.529    -0.7826    -0.7787     0.0039    -0.7835    -0.7796     0.0039   2.777547   2.778165   0.000618    34.1791    34.1831     7.5668    27.4796    27.4827 (avg)
              17:48:35                               56 2.4917e-05    0.00000    0.00000      0.040      0.065      0.065     0.0023     0.0044     0.0035     0.0023     0.0044     0.0035   0.000124   0.000237   0.000173     0.0013     0.0021     0.0040     0.0011     0.0019 (sdev)
                                                  34694 309.741985  -62.16698  -58.37554     -0.077     30.676     30.380    -0.7876    -0.7859    -0.0030    -0.7884    -0.7868    -0.0030   2.777293   2.777787   0.000281    34.1720    34.1778     7.5587    27.4735    27.4781 (min)
                                                  34886 309.742078  -62.16698  -58.37554      0.041     30.984     30.685    -0.7741    -0.7703     0.0119    -0.7750    -0.7712     0.0119   2.777772   2.778644   0.001039    34.1819    34.1871     7.5757    27.4821    27.4861 (max)
     12    Nov 05 2019    34.1790    -0.7825      34936 309.742102  -62.16698  -58.37554     -0.002     30.795     30.497    -0.7816    -0.7769     0.0047    -0.7825    -0.7778     0.0047   2.777622   2.778280   0.000659    34.1790    34.1826     7.5677    27.4795    27.4822 (avg)
              17:48:41                               56 2.5304e-05    0.00000    0.00000      0.041      0.046      0.046     0.0013     0.0030     0.0033     0.0013     0.0030     0.0033   0.000079   0.000162   0.000174     0.0006     0.0017     0.0034     0.0006     0.0015 (sdev)
                                                  34840 309.742056  -62.16698  -58.37554     -0.073     30.676     30.380    -0.7844    -0.7818    -0.0019    -0.7853    -0.7826    -0.0019   2.777449   2.778006   0.000294    34.1774    34.1778     7.5594    27.4781    27.4781 (min)
                                                  35032 309.742148  -62.16698  -58.37554      0.064     30.882     30.583    -0.7794    -0.7703     0.0119    -0.7803    -0.7712     0.0119   2.777766   2.778644   0.001039    34.1808    34.1859     7.5757    27.4810    27.4850 (max)
