* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_017.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 14:38:45
* NMEA Latitude = 62 16.17 S
* NMEA Longitude = 058 26.27 W
* NMEA UTC (Time) = Nov 05 2019 14:37:33
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_017
** LAT 62 16,18' S
** LONG 058 26,25' W
** 09P73767-1155_A
** PROFUNDIDADE: 110
** DATA/HORA: 051438Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 14:37:33 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 17 2024 05:30:46, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_017.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_017.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Jun 17 2024 05:30:56, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_017.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_017.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1919    -0.8841      15110 309.616696  -62.26957  -58.43788     -0.010     19.339     19.152    -0.8836    -0.8833     0.0003    -0.8841    -0.8838     0.0003   2.769527   2.769947   0.000420    34.1920    34.1973     7.4951    27.4940    27.4984 (avg)
              14:48:06                               56 2.7859e-05    0.00001    0.00001      0.046      0.076      0.075     0.0005     0.0004     0.0006     0.0005     0.0004     0.0006   0.000056   0.000043   0.000066     0.0003     0.0004     0.0078     0.0003     0.0003 (sdev)
                                                  15014 309.616650  -62.26958  -58.43788     -0.064     19.209     19.024    -0.8842    -0.8844    -0.0020    -0.8848    -0.8849    -0.0020   2.769445   2.769835   0.000144    34.1911    34.1963     7.4807    27.4933    27.4976 (min)
                                                  15206 309.616742  -62.26956  -58.43786      0.123     19.532     19.343    -0.8817    -0.8820     0.0018    -0.8823    -0.8825     0.0018   2.769708   2.770081   0.000584    34.1932    34.1984     7.5095    27.4950    27.4993 (max)
      2    Nov 05 2019    34.1922    -0.8833      15259 309.616768  -62.26956  -58.43786     -0.000     19.265     19.079    -0.8828    -0.8830    -0.0002    -0.8833    -0.8835    -0.0002   2.769606   2.769980   0.000374    34.1922    34.1975     7.4961    27.4942    27.4985 (avg)
              14:48:12                               56 2.6794e-05    0.00000    0.00000      0.025      0.042      0.042     0.0010     0.0005     0.0008     0.0010     0.0005     0.0008   0.000101   0.000062   0.000071     0.0004     0.0005     0.0030     0.0003     0.0004 (sdev)
                                                  15163 309.616722  -62.26956  -58.43788     -0.035     19.175     18.990    -0.8841    -0.8842    -0.0025    -0.8846    -0.8847    -0.0025   2.769445   2.769869   0.000172    34.1912    34.1963     7.4872    27.4934    27.4976 (min)
                                                  15355 309.616814  -62.26956  -58.43786      0.039     19.359     19.172    -0.8801    -0.8816     0.0013    -0.8806    -0.8821     0.0013   2.769875   2.770162   0.000507    34.1933    34.1988     7.5021    27.4951    27.4995 (max)
      3    Nov 05 2019    34.1927    -0.8827      15404 309.616838  -62.26956  -58.43786      0.019     19.338     19.152    -0.8821    -0.8824    -0.0003    -0.8827    -0.8829    -0.0003   2.769699   2.770060   0.000361    34.1927    34.1979     7.4950    27.4945    27.4988 (avg)
              14:48:18                               56 2.7859e-05    0.00000    0.00000      0.054      0.089      0.088     0.0008     0.0009     0.0008     0.0008     0.0009     0.0008   0.000097   0.000117   0.000085     0.0006     0.0007     0.0036     0.0004     0.0005 (sdev)
                                                  15308 309.616792  -62.26956  -58.43786     -0.082     19.174     18.989    -0.8836    -0.8839    -0.0025    -0.8841    -0.8845    -0.0025   2.769535   2.769892   0.000172    34.1913    34.1965     7.4853    27.4934    27.4977 (min)
                                                  15500 309.616884  -62.26956  -58.43786      0.117     19.529     19.341    -0.8801    -0.8801     0.0016    -0.8806    -0.8806     0.0016   2.769941   2.770334   0.000594    34.1943    34.1996     7.5053    27.4958    27.5001 (max)
      4    Nov 05 2019    34.1929    -0.8822      15552 309.616909  -62.26956  -58.43786     -0.022     19.246     19.060    -0.8817    -0.8816     0.0001    -0.8822    -0.8821     0.0001   2.769747   2.770149   0.000401    34.1929    34.1982     7.4943    27.4947    27.4990 (avg)
              14:48:24                               56 2.5684e-05    0.00000    0.00000      0.072      0.113      0.112     0.0011     0.0011     0.0008     0.0011     0.0011     0.0008   0.000126   0.000118   0.000082     0.0006     0.0005     0.0049     0.0004     0.0004 (sdev)
                                                  15456 309.616863  -62.26956  -58.43786     -0.138     19.056     18.872    -0.8835    -0.8834    -0.0030    -0.8841    -0.8839    -0.0030   2.769565   2.769978  -0.000005    34.1913    34.1964     7.4828    27.4934    27.4975 (min)
                                                  15648 309.616956  -62.26956  -58.43786      0.105     19.529     19.341    -0.8795    -0.8791     0.0026    -0.8800    -0.8796     0.0026   2.770001   2.770414   0.000602    34.1944    34.1995     7.5053    27.4958    27.5000 (max)
      5    Nov 05 2019    34.1929    -0.8826      15719 309.616990  -62.26956  -58.43786      0.004     19.319     19.132    -0.8821    -0.8809     0.0012    -0.8826    -0.8814     0.0012   2.769719   2.770242   0.000524    34.1929    34.1987     7.4945    27.4947    27.4994 (avg)
              14:48:31                               56 2.8205e-05    0.00000    0.00000      0.065      0.093      0.092     0.0010     0.0011     0.0011     0.0010     0.0011     0.0011   0.000113   0.000122   0.000136     0.0006     0.0010     0.0075     0.0005     0.0008 (sdev)
                                                  15623 309.616943  -62.26956  -58.43786     -0.114     19.121     18.937    -0.8844    -0.8841    -0.0032    -0.8849    -0.8846    -0.0032   2.769457   2.769915   0.000007    34.1907    34.1957     7.4810    27.4930    27.4970 (min)
                                                  15815 309.617036  -62.26956  -58.43786      0.083     19.506     19.318    -0.8795    -0.8778     0.0042    -0.8800    -0.8784     0.0042   2.769977   2.770529   0.000938    34.1952    34.2013     7.5088    27.4966    27.5015 (max)
      6    Nov 05 2019    34.1926    -0.8833      15865 309.617060  -62.26956  -58.43786     -0.016     19.238     19.052    -0.8828    -0.8824     0.0004    -0.8833    -0.8829     0.0004   2.769640   2.770060   0.000420    34.1926    34.1979     7.4915    27.4945    27.4988 (avg)
              14:48:38                               56 2.4917e-05    0.00000    0.00000      0.056      0.058      0.058     0.0011     0.0016     0.0014     0.0011     0.0016     0.0014   0.000109   0.000166   0.000119     0.0006     0.0008     0.0046     0.0004     0.0006 (sdev)
                                                  15769 309.617014  -62.26956  -58.43786     -0.114     19.053     18.869    -0.8851    -0.8858    -0.0030    -0.8856    -0.8863    -0.0030   2.769403   2.769737   0.000088    34.1913    34.1957     7.4828    27.4934    27.4969 (min)
                                                  15961 309.617106  -62.26956  -58.43786      0.048     19.355     19.168    -0.8812    -0.8795     0.0049    -0.8817    -0.8801     0.0049   2.769816   2.770305   0.000634    34.1951    34.1994     7.5030    27.4966    27.5001 (max)
      7    Nov 05 2019    34.1927    -0.8823      16013 309.617132  -62.26956  -58.43786      0.000     19.292     19.106    -0.8817    -0.8807     0.0011    -0.8823    -0.8812     0.0011   2.769731   2.770257   0.000526    34.1927    34.1986     7.4908    27.4945    27.4993 (avg)
              14:48:44                               56 2.6794e-05    0.00000    0.00000      0.018      0.037      0.036     0.0019     0.0019     0.0016     0.0019     0.0019     0.0016   0.000177   0.000198   0.000133     0.0007     0.0011     0.0048     0.0005     0.0009 (sdev)
                                                  15917 309.617085  -62.26956  -58.43786     -0.030     19.201     19.015    -0.8856    -0.8858    -0.0031    -0.8861    -0.8863    -0.0031   2.769302   2.769817   0.000174    34.1906    34.1957     7.4786    27.4929    27.4969 (min)
                                                  16109 309.617178  -62.26956  -58.43786      0.042     19.421     19.233    -0.8775    -0.8765     0.0049    -0.8780    -0.8771     0.0049   2.770067   2.770633   0.000860    34.1951    34.2019     7.5022    27.4966    27.5020 (max)
      8    Nov 05 2019    34.1916    -0.8856      16180 309.617212  -62.26955  -58.43786     -0.005     19.272     19.086    -0.8851    -0.8840     0.0010    -0.8856    -0.8846     0.0010   2.769373   2.769870   0.000497    34.1916    34.1972     7.4960    27.4938    27.4983 (avg)
              14:48:51                               56 2.6429e-05    0.00001    0.00000      0.018      0.037      0.037     0.0010     0.0013     0.0011     0.0010     0.0013     0.0011   0.000103   0.000135   0.000110     0.0006     0.0008     0.0054     0.0005     0.0007 (sdev)
                                                  16084 309.617166  -62.26956  -58.43786     -0.032     19.200     19.014    -0.8869    -0.8868    -0.0012    -0.8874    -0.8873    -0.0012   2.769248   2.769639   0.000322    34.1903    34.1951     7.4831    27.4928    27.4965 (min)
                                                  16276 309.617258  -62.26954  -58.43786      0.028     19.474     19.286    -0.8827    -0.8811     0.0037    -0.8832    -0.8816     0.0037   2.769654   2.770213   0.000782    34.1938    34.2003     7.5079    27.4956    27.5009 (max)
      9    Nov 05 2019    34.1921    -0.8843      16331 309.617285  -62.26954  -58.43785      0.014     19.264     19.078    -0.8838    -0.8833     0.0006    -0.8843    -0.8838     0.0006   2.769511   2.769959   0.000449    34.1921    34.1975     7.4943    27.4941    27.4985 (avg)
              14:48:57                               56 2.7859e-05    0.00001    0.00001      0.043      0.081      0.080     0.0005     0.0007     0.0006     0.0005     0.0007     0.0006   0.000048   0.000067   0.000055     0.0004     0.0005     0.0044     0.0003     0.0004 (sdev)
                                                  16235 309.617239  -62.26954  -58.43786     -0.031     19.097     18.913    -0.8862    -0.8845    -0.0012    -0.8867    -0.8850    -0.0012   2.769379   2.769840   0.000322    34.1910    34.1964     7.4825    27.4933    27.4976 (min)
                                                  16427 309.617331  -62.26954  -58.43784      0.098     19.501     19.313    -0.8829    -0.8809     0.0030    -0.8834    -0.8814     0.0030   2.769606   2.770127   0.000604    34.1938    34.1993     7.5013    27.4956    27.4999 (max)
     10    Nov 05 2019    34.1919    -0.8843      16516 309.617374  -62.26954  -58.43786     -0.015     19.259     19.073    -0.8837    -0.8835     0.0002    -0.8843    -0.8840     0.0002   2.769507   2.769931   0.000424    34.1919    34.1974     7.4960    27.4940    27.4985 (avg)
              14:49:05                               56 2.7508e-05    0.00001    0.00000      0.072      0.119      0.118     0.0002     0.0003     0.0004     0.0002     0.0004     0.0004   0.000020   0.000030   0.000033     0.0003     0.0004     0.0030     0.0002     0.0003 (sdev)
                                                  16420 309.617328  -62.26954  -58.43786     -0.122     19.070     18.886    -0.8842    -0.8847    -0.0006    -0.8848    -0.8852    -0.0006   2.769451   2.769852   0.000340    34.1910    34.1964     7.4855    27.4933    27.4976 (min)
                                                  16612 309.617420  -62.26954  -58.43784      0.096     19.521     19.333    -0.8833    -0.8828     0.0010    -0.8838    -0.8833     0.0010   2.769553   2.770001   0.000498    34.1926    34.1984     7.5042    27.4946    27.4992 (max)
     11    Nov 05 2019    34.1927    -0.8828      16672 309.617449  -62.26953  -58.43785      0.017     19.299     19.113    -0.8823    -0.8813     0.0010    -0.8828    -0.8818     0.0010   2.769693   2.770206   0.000513    34.1927    34.1986     7.4986    27.4946    27.4993 (avg)
              14:49:11                               56 2.7153e-05    0.00001    0.00001      0.033      0.046      0.046     0.0012     0.0016     0.0016     0.0013     0.0016     0.0016   0.000151   0.000195   0.000182     0.0007     0.0010     0.0043     0.0005     0.0008 (sdev)
                                                  16576 309.617403  -62.26954  -58.43786     -0.036     19.152     18.967    -0.8842    -0.8843    -0.0017    -0.8848    -0.8848    -0.0017   2.769463   2.769875   0.000197    34.1913    34.1964     7.4911    27.4935    27.4976 (min)
                                                  16768 309.617496  -62.26952  -58.43784      0.068     19.398     19.211    -0.8804    -0.8775     0.0055    -0.8809    -0.8780     0.0055   2.769899   2.770644   0.000990    34.1941    34.2016     7.5071    27.4957    27.5016 (max)
     12    Nov 05 2019    34.1919    -0.8845      16860 309.617540  -62.26953  -58.43785     -0.012     19.260     19.074    -0.8839    -0.8842    -0.0002    -0.8844    -0.8847    -0.0002   2.769488   2.769848   0.000360    34.1919    34.1970     7.4954    27.4940    27.4982 (avg)
              14:49:19                               56 2.9549e-05    0.00001    0.00001      0.043      0.073      0.072     0.0009     0.0007     0.0008     0.0009     0.0007     0.0008   0.000111   0.000074   0.000106     0.0006     0.0005     0.0039     0.0004     0.0004 (sdev)
                                                  16764 309.617494  -62.26954  -58.43786     -0.086     19.097     18.913    -0.8851    -0.8857    -0.0019    -0.8856    -0.8863    -0.0019   2.769355   2.769668   0.000094    34.1910    34.1956     7.4872    27.4933    27.4970 (min)
                                                  16956 309.617586  -62.26952  -58.43784      0.049     19.398     19.211    -0.8811    -0.8826     0.0016    -0.8816    -0.8832     0.0016   2.769810   2.770024   0.000547    34.1943    34.1983     7.5038    27.4959    27.4991 (max)
