* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_006.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 19 2019 17:50:55
* NMEA Latitude = 45 04.05 S
* NMEA Longitude = 051 28.82 W
* NMEA UTC (Time) = Oct 19 2019 17:49:21
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_006
** LAT 45º 04,05' S
** LONG 051º 28,85' W
** 09P73767-1155
** PROFUNDIDADE: 5872
** DATA/HORA: 191750Z/OUT/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Oct 19 2019 17:49:21 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:06:09, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_006.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_006.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:06:34, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_006.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_006.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 19 2019    34.2840     7.7718      64118 292.773525  -45.06756  -51.48045      0.087     45.293     44.920     7.7762     7.7754    -0.0009     7.7718     7.7710    -0.0009   3.536106   3.536592   0.000487    34.2840    34.2901     6.6041    26.7452    26.7501 (avg)
              18:33:56                               56 2.5684e-05    0.00000    0.00001      0.377      0.370      0.367     0.0019     0.0017     0.0010     0.0019     0.0016     0.0010   0.000289   0.000264   0.000159     0.0012     0.0011     0.0061     0.0007     0.0007 (sdev)
                                                  64022 292.773478  -45.06756  -51.48046     -0.460     44.693     44.325     7.7734     7.7729    -0.0039     7.7691     7.7686    -0.0039   3.535649   3.536209   0.000036    34.2821    34.2879     6.5864    26.7440    26.7486 (min)
                                                  64214 292.773571  -45.06756  -51.48044      0.659     45.904     45.526     7.7793     7.7795     0.0012     7.7748     7.7750     0.0012   3.536580   3.537167   0.000812    34.2863    34.2927     6.6177    26.7466    26.7517 (max)
      2    Oct 19 2019    34.2839     7.7714      64346 292.773635  -45.06756  -51.48046      0.021     45.196     44.824     7.7758     7.7753    -0.0004     7.7714     7.7709    -0.0004   3.536048   3.536599   0.000551    34.2839    34.2903     6.6060    26.7451    26.7502 (avg)
              18:34:06                               56 2.7684e-05    0.00000    0.00001      0.207      0.320      0.317     0.0018     0.0019     0.0008     0.0017     0.0019     0.0008   0.000267   0.000284   0.000121     0.0010     0.0011     0.0052     0.0006     0.0007 (sdev)
                                                  64250 292.773588  -45.06756  -51.48046     -0.311     44.750     44.382     7.7720     7.7721    -0.0025     7.7676     7.7677    -0.0025   3.535498   3.536146   0.000307    34.2817    34.2879     6.5957    26.7438    26.7487 (min)
                                                  64442 292.773681  -45.06756  -51.48044      0.282     45.711     45.335     7.7789     7.7786     0.0017     7.7744     7.7742     0.0017   3.536534   3.537073   0.000869    34.2859    34.2925     6.6176    26.7464    26.7516 (max)
      3    Oct 19 2019    34.2834     7.7704      64527 292.773722  -45.06756  -51.48046     -0.020     45.156     44.784     7.7748     7.7740    -0.0008     7.7704     7.7696    -0.0008   3.535901   3.536402   0.000500    34.2834    34.2895     6.6074    26.7448    26.7498 (avg)
              18:34:13                               56 2.6794e-05    0.00000    0.00000      0.257      0.334      0.331     0.0018     0.0018     0.0007     0.0018     0.0018     0.0007   0.000266   0.000268   0.000110     0.0010     0.0010     0.0074     0.0006     0.0006 (sdev)
                                                  64431 292.773676  -45.06756  -51.48046     -0.394     44.595     44.228     7.7719     7.7710    -0.0025     7.7675     7.7666    -0.0025   3.535445   3.536014   0.000199    34.2813    34.2876     6.5943    26.7436    26.7486 (min)
                                                  64623 292.773768  -45.06756  -51.48046      0.374     45.711     45.335     7.7787     7.7782     0.0013     7.7743     7.7737     0.0013   3.536515   3.536991   0.000784    34.2859    34.2921     6.6224    26.7462    26.7515 (max)
      4    Oct 19 2019    34.2841     7.7715      64690 292.773801  -45.06756  -51.48046     -0.028     45.162     44.790     7.7759     7.7749    -0.0009     7.7715     7.7705    -0.0009   3.536070   3.536539   0.000468    34.2841    34.2900     6.6013    26.7452    26.7501 (avg)
              18:34:20                               56 2.6612e-05    0.00000    0.00000      0.105      0.162      0.160     0.0013     0.0007     0.0012     0.0013     0.0007     0.0012   0.000176   0.000098   0.000163     0.0007     0.0005     0.0064     0.0004     0.0003 (sdev)
                                                  64594 292.773754  -45.06756  -51.48046     -0.146     44.907     44.538     7.7741     7.7733    -0.0042     7.7697     7.7688    -0.0042   3.535813   3.536304   0.000048    34.2827    34.2887     6.5930    26.7444    26.7491 (min)
                                                  64786 292.773847  -45.06756  -51.48046      0.317     45.508     45.133     7.7793     7.7767     0.0013     7.7749     7.7723     0.0013   3.536508   3.536852   0.000784    34.2857    34.2917     6.6224    26.7461    26.7511 (max)
      5    Oct 19 2019    34.2853     7.7738      64871 292.773888  -45.06756  -51.48046     -0.019     45.243     44.870     7.7782     7.7772    -0.0010     7.7738     7.7728    -0.0010   3.536399   3.536862   0.000463    34.2853    34.2913     6.5956    26.7459    26.7507 (avg)
              18:34:27                               56 2.5111e-05    0.00001    0.00000      0.197      0.293      0.290     0.0020     0.0023     0.0011     0.0020     0.0022     0.0011   0.000298   0.000331   0.000147     0.0011     0.0013     0.0109     0.0006     0.0007 (sdev)
                                                  64775 292.773842  -45.06756  -51.48046     -0.393     44.507     44.141     7.7728     7.7716    -0.0039     7.7685     7.7673    -0.0039   3.535648   3.536052   0.000048    34.2825    34.2880     6.5741    26.7443    26.7489 (min)
                                                  64967 292.773934  -45.06754  -51.48046      0.158     45.615     45.240     7.7814     7.7798     0.0012     7.7769     7.7753     0.0012   3.536830   3.537199   0.000733    34.2871    34.2932     6.6116    26.7470    26.7520 (max)
      6    Oct 19 2019    34.2842     7.7718      65046 292.773972  -45.06756  -51.48046      0.026     45.218     44.846     7.7762     7.7757    -0.0006     7.7718     7.7713    -0.0006   3.536118   3.536649   0.000531    34.2842    34.2905     6.5968    26.7453    26.7503 (avg)
              18:34:35                               56 2.6794e-05    0.00000    0.00001      0.319      0.471      0.467     0.0027     0.0033     0.0012     0.0027     0.0032     0.0012   0.000400   0.000476   0.000175     0.0015     0.0018     0.0054     0.0008     0.0009 (sdev)
                                                  64950 292.773926  -45.06756  -51.48046     -0.393     44.507     44.141     7.7726     7.7716    -0.0028     7.7683     7.7673    -0.0028   3.535583   3.536052   0.000246    34.2821    34.2880     6.5865    26.7440    26.7489 (min)
                                                  65142 292.774019  -45.06756  -51.48044      0.504     45.872     45.494     7.7828     7.7822     0.0037     7.7784     7.7778     0.0037   3.537099   3.537558   0.001152    34.2881    34.2940     6.6075    26.7474    26.7523 (max)
      7    Oct 19 2019    34.2844     7.7720      65218 292.774055  -45.06756  -51.48046     -0.013     45.103     44.731     7.7764     7.7755    -0.0009     7.7720     7.7711    -0.0009   3.536145   3.536622   0.000477    34.2844    34.2905     6.6032    26.7454    26.7503 (avg)
              18:34:42                               56 2.7153e-05    0.00000    0.00000      0.224      0.288      0.286     0.0026     0.0026     0.0013     0.0025     0.0026     0.0013   0.000382   0.000381   0.000193     0.0015     0.0015     0.0047     0.0008     0.0008 (sdev)
                                                  65122 292.774009  -45.06756  -51.48046     -0.366     44.859     44.490     7.7729     7.7721    -0.0050     7.7685     7.7677    -0.0050   3.535629   3.536140  -0.000143    34.2820    34.2881     6.5933    26.7440    26.7489 (min)
                                                  65314 292.774102  -45.06756  -51.48046      0.461     45.978     45.599     7.7830     7.7830     0.0029     7.7785     7.7785     0.0029   3.537131   3.537690   0.001023    34.2884    34.2949     6.6139    26.7478    26.7528 (max)
      8    Oct 19 2019    34.2844     7.7720      65461 292.774172  -45.06756  -51.48046     -0.055     44.968     44.598     7.7764     7.7756    -0.0008     7.7721     7.7712    -0.0008   3.536138   3.536628   0.000490    34.2844    34.2904     6.6031    26.7454    26.7503 (avg)
              18:34:52                               56 2.7684e-05    0.00000    0.00000      0.377      0.454      0.450     0.0015     0.0018     0.0012     0.0015     0.0018     0.0012   0.000229   0.000270   0.000165     0.0009     0.0010     0.0080     0.0005     0.0006 (sdev)
                                                  65365 292.774126  -45.06756  -51.48046     -0.620     44.307     43.943     7.7740     7.7725    -0.0032     7.7696     7.7681    -0.0032   3.535780   3.536203   0.000119    34.2828    34.2882     6.5870    26.7444    26.7488 (min)
                                                  65557 292.774219  -45.06756  -51.48046      0.402     45.672     45.296     7.7805     7.7798     0.0018     7.7760     7.7753     0.0018   3.536711   3.537211   0.000926    34.2866    34.2931     6.6163    26.7467    26.7520 (max)
      9    Oct 19 2019    34.2842     7.7717      65835 292.774353  -45.06756  -51.48047      0.100     45.331     44.958     7.7762     7.7756    -0.0006     7.7718     7.7711    -0.0006   3.536120   3.536642   0.000522    34.2842    34.2905     6.6033    26.7453    26.7503 (avg)
              18:35:08                               56 2.7508e-05    0.00001    0.00001      0.174      0.388      0.385     0.0020     0.0015     0.0010     0.0020     0.0014     0.0010   0.000308   0.000216   0.000160     0.0012     0.0008     0.0056     0.0007     0.0005 (sdev)
                                                  65739 292.774307  -45.06756  -51.48048     -0.169     44.611     44.244     7.7733     7.7730    -0.0044     7.7690     7.7686    -0.0044   3.535662   3.536285  -0.000112    34.2819    34.2890     6.5937    26.7438    26.7494 (min)
                                                  65931 292.774399  -45.06754  -51.48046      0.348     45.777     45.400     7.7802     7.7778     0.0012     7.7758     7.7734     0.0012   3.536738   3.536947   0.000798    34.2869    34.2922     6.6140    26.7469    26.7516 (max)
     10    Oct 19 2019    34.2604     8.0305      70422 292.776565  -45.06753  -51.48047      0.034      3.240      3.214     8.0309     8.0303    -0.0006     8.0306     8.0300    -0.0006   3.555273   3.555827   0.000554    34.2604    34.2669     6.6726    26.6884    26.6936 (avg)
              18:38:19                               56 2.8205e-05    0.00001    0.00001      0.144      0.250      0.248     0.0009     0.0015     0.0012     0.0009     0.0015     0.0012   0.000073   0.000140   0.000094     0.0004     0.0004     0.0086     0.0004     0.0004 (sdev)
                                                  70326 292.776519  -45.06754  -51.48048     -0.257      2.804      2.782     8.0291     8.0279    -0.0032     8.0288     8.0276    -0.0032   3.555135   3.555583   0.000303    34.2592    34.2654     6.6511    26.6872    26.6921 (min)
                                                  70518 292.776611  -45.06752  -51.48046      0.217      3.691      3.661     8.0329     8.0338     0.0025     8.0326     8.0334     0.0025   3.555444   3.556196   0.000804    34.2613    34.2678     6.6887    26.6892    26.6945 (max)
     11    Oct 19 2019    34.2611     8.0328      70595 292.776648  -45.06753  -51.48048     -0.052      3.239      3.213     8.0331     8.0337     0.0006     8.0328     8.0334     0.0006   3.555543   3.556187   0.000644    34.2611    34.2674     6.6743    26.6886    26.6935 (avg)
              18:38:26                               56 2.7153e-05    0.00001    0.00001      0.117      0.209      0.207     0.0009     0.0011     0.0013     0.0009     0.0011     0.0013   0.000086   0.000094   0.000113     0.0003     0.0004     0.0085     0.0003     0.0004 (sdev)
                                                  70499 292.776602  -45.06754  -51.48048     -0.248      2.960      2.936     8.0316     8.0318    -0.0032     8.0312     8.0315    -0.0032   3.555366   3.556057   0.000327    34.2602    34.2663     6.6513    26.6879    26.6922 (min)
                                                  70691 292.776695  -45.06752  -51.48046      0.124      3.691      3.661     8.0358     8.0377     0.0037     8.0355     8.0374     0.0037   3.555786   3.556574   0.001006    34.2619    34.2685     6.6853    26.6894    26.6945 (max)
     12    Oct 19 2019    34.2614     8.0308      70812 292.776753  -45.06753  -51.48048      0.004      3.324      3.296     8.0312     8.0309    -0.0002     8.0308     8.0306    -0.0002   3.555392   3.555943   0.000551    34.2614    34.2675     6.6711    26.6891    26.6940 (avg)
              18:38:35                               56 2.6974e-05    0.00001    0.00000      0.262      0.340      0.338     0.0050     0.0022     0.0041     0.0050     0.0022     0.0041   0.000462   0.000185   0.000391     0.0007     0.0003     0.0040     0.0009     0.0005 (sdev)
                                                  70716 292.776707  -45.06754  -51.48048     -0.322      2.661      2.639     8.0260     8.0268    -0.0177     8.0257     8.0264    -0.0177   3.554958   3.555602  -0.001095    34.2591    34.2666     6.6618    26.6856    26.6929 (min)
                                                  70908 292.776799  -45.06752  -51.48048      0.482      3.819      3.788     8.0507     8.0346     0.0056     8.0504     8.0343     0.0056   3.557252   3.556335   0.001128    34.2650    34.2685     6.6822    26.6913    26.6950 (max)
     13    Oct 19 2019    34.2610     8.0246      71091 292.776888  -45.06753  -51.48048      0.045      3.310      3.283     8.0249     8.0204    -0.0044     8.0246     8.0201    -0.0044   3.554781   3.554941   0.000160    34.2610    34.2670     6.6745    26.6897    26.6952 (avg)
              18:38:47                               56 2.8205e-05    0.00001    0.00000      0.078      0.175      0.174     0.0041     0.0071     0.0070     0.0041     0.0071     0.0070   0.000410   0.000633   0.000648     0.0010     0.0009     0.0066     0.0009     0.0014 (sdev)
                                                  70995 292.776841  -45.06754  -51.48048     -0.076      3.069      3.044     8.0164     8.0044    -0.0262     8.0160     8.0040    -0.0262   3.553900   3.553569  -0.002136    34.2581    34.2648     6.6611    26.6870    26.6916 (min)
                                                  71187 292.776934  -45.06752  -51.48048      0.223      3.624      3.595     8.0384     8.0339     0.0104     8.0381     8.0336     0.0104   3.556135   3.556177   0.001489    34.2661    34.2696     6.6866    26.6930    26.6987 (max)
     14    Oct 19 2019    34.2605     8.0232      71247 292.776963  -45.06753  -51.48048     -0.074      3.209      3.183     8.0235     8.0168    -0.0067     8.0232     8.0165    -0.0067   3.554607   3.554577  -0.000030    34.2605    34.2668     6.6741    26.6896    26.6955 (avg)
              18:38:53                               56 2.6612e-05    0.00001    0.00000      0.269      0.329      0.326     0.0063     0.0057     0.0078     0.0063     0.0057     0.0078   0.000583   0.000524   0.000731     0.0012     0.0012     0.0067     0.0013     0.0013 (sdev)
                                                  71151 292.776916  -45.06754  -51.48048     -0.618      2.358      2.339     8.0107     8.0044    -0.0320     8.0103     8.0040    -0.0320   3.553387   3.553481  -0.002516    34.2579    34.2639     6.6601    26.6859    26.6930 (min)
                                                  71343 292.777009  -45.06752  -51.48048      0.314      3.624      3.595     8.0390     8.0292     0.0074     8.0386     8.0289     0.0074   3.556135   3.555861   0.001426    34.2661    34.2724     6.6866    26.6930    26.7001 (max)
     15    Oct 19 2019    34.2603     8.0215      71411 292.777042  -45.06754  -51.48048     -0.068      3.173      3.147     8.0218     8.0194    -0.0025     8.0215     8.0190    -0.0025   3.554436   3.554804   0.000369    34.2604    34.2667     6.6780    26.6897    26.6951 (avg)
              18:39:00                               56 2.8376e-05    0.00001    0.00001      0.452      0.480      0.476     0.0042     0.0029     0.0029     0.0042     0.0029     0.0029   0.000376   0.000265   0.000268     0.0006     0.0005     0.0044     0.0008     0.0007 (sdev)
                                                  71315 292.776996  -45.06754  -51.48050     -0.618      2.358      2.339     8.0152     8.0149    -0.0096     8.0149     8.0146    -0.0096   3.553821   3.554333  -0.000280    34.2583    34.2653     6.6660    26.6879    26.6933 (min)
                                                  71507 292.777088  -45.06752  -51.48048      0.753      3.974      3.942     8.0311     8.0292     0.0034     8.0308     8.0289     0.0034   3.555267   3.555697   0.000928    34.2616    34.2681     6.6873    26.6912    26.6964 (max)
     16    Oct 19 2019    34.2601     8.0181      71569 292.777118  -45.06753  -51.48048     -0.070      3.219      3.193     8.0184     8.0181    -0.0004     8.0181     8.0177    -0.0004   3.554108   3.554665   0.000557    34.2601    34.2665     6.6792    26.6901    26.6951 (avg)
              18:39:07                               56 2.6974e-05    0.00001    0.00000      0.276      0.345      0.342     0.0017     0.0016     0.0020     0.0017     0.0016     0.0020   0.000153   0.000138   0.000189     0.0006     0.0006     0.0050     0.0006     0.0006 (sdev)
                                                  71473 292.777072  -45.06754  -51.48048     -0.527      2.614      2.593     8.0132     8.0135    -0.0064     8.0129     8.0132    -0.0064   3.553604   3.554308  -0.000040    34.2585    34.2648     6.6693    26.6887    26.6935 (min)
                                                  71665 292.777164  -45.06752  -51.48048      0.404      3.674      3.644     8.0209     8.0204     0.0050     8.0206     8.0201     0.0050   3.554360   3.554901   0.000994    34.2622    34.2676     6.6905    26.6924    26.6964 (max)
     17    Oct 19 2019    34.2599     8.0206      71752 292.777206  -45.06753  -51.48048      0.053      3.301      3.274     8.0210     8.0204    -0.0005     8.0206     8.0201    -0.0005   3.554322   3.554849   0.000527    34.2599    34.2661     6.6675    26.6895    26.6944 (avg)
              18:39:14                               56 2.6794e-05    0.00001    0.00000      0.172      0.198      0.197     0.0026     0.0030     0.0021     0.0026     0.0030     0.0021   0.000244   0.000289   0.000183     0.0005     0.0007     0.0074     0.0006     0.0007 (sdev)
                                                  71656 292.777160  -45.06754  -51.48048     -0.227      2.765      2.742     8.0175     8.0135    -0.0060     8.0172     8.0132    -0.0060   3.553913   3.554402   0.000054    34.2587    34.2644     6.6466    26.6880    26.6925 (min)
                                                  71848 292.777253  -45.06752  -51.48048      0.327      3.628      3.598     8.0275     8.0302     0.0048     8.0271     8.0299     0.0048   3.554984   3.555760   0.001023    34.2618    34.2686     6.6849    26.6913    26.6974 (max)
     18    Oct 19 2019    34.2603     8.0240      71951 292.777302  -45.06753  -51.48048     -0.046      3.152      3.126     8.0243     8.0248     0.0005     8.0240     8.0245     0.0005   3.554658   3.555262   0.000604    34.2603    34.2663     6.6719    26.6893    26.6940 (avg)
              18:39:22                               56 2.5304e-05    0.00001    0.00000      0.280      0.366      0.363     0.0026     0.0026     0.0017     0.0026     0.0026     0.0017   0.000271   0.000253   0.000179     0.0005     0.0007     0.0069     0.0004     0.0006 (sdev)
                                                  71855 292.777256  -45.06754  -51.48048     -0.532      2.468      2.448     8.0193     8.0201    -0.0027     8.0190     8.0198    -0.0027   3.554149   3.554870   0.000257    34.2593    34.2638     6.6561    26.6880    26.6921 (min)
                                                  72047 292.777349  -45.06752  -51.48048      0.427      3.727      3.696     8.0294     8.0297     0.0045     8.0291     8.0293     0.0045   3.555168   3.555760   0.001065    34.2616    34.2685     6.6854    26.6904    26.6960 (max)
     19    Oct 19 2019    34.2603     8.0290      72155 292.777401  -45.06753  -51.48048      0.079      3.374      3.346     8.0294     8.0287    -0.0007     8.0290     8.0284    -0.0007   3.555136   3.555649   0.000514    34.2603    34.2665     6.6688    26.6886    26.6935 (avg)
              18:39:31                               56 2.7508e-05    0.00001    0.00000      0.219      0.231      0.229     0.0010     0.0011     0.0015     0.0010     0.0011     0.0015   0.000098   0.000114   0.000132     0.0004     0.0004     0.0056     0.0004     0.0004 (sdev)
                                                  72059 292.777354  -45.06754  -51.48048     -0.210      2.929      2.905     8.0267     8.0269    -0.0048     8.0263     8.0266    -0.0048   3.554892   3.555450   0.000143    34.2592    34.2653     6.6532    26.6874    26.6926 (min)
                                                  72251 292.777447  -45.06752  -51.48048      0.457      3.785      3.754     8.0321     8.0315     0.0021     8.0317     8.0312     0.0021   3.555352   3.555962   0.000804    34.2614    34.2677     6.6810    26.6894    26.6944 (max)
     20    Oct 19 2019    34.2607     8.0304      72313 292.777477  -45.06753  -51.48048      0.007      3.204      3.178     8.0307     8.0307    -0.0000     8.0304     8.0304    -0.0000   3.555282   3.555838   0.000556    34.2607    34.2666     6.6755    26.6886    26.6933 (avg)
              18:39:38                               56 2.6429e-05    0.00001    0.00001      0.274      0.306      0.304     0.0011     0.0012     0.0009     0.0011     0.0012     0.0009   0.000110   0.000103   0.000098     0.0004     0.0004     0.0036     0.0003     0.0004 (sdev)
                                                  72217 292.777431  -45.06754  -51.48048     -0.442      2.622      2.601     8.0280     8.0281    -0.0020     8.0276     8.0277    -0.0020   3.555017   3.555621   0.000352    34.2596    34.2658     6.6674    26.6877    26.6925 (min)
                                                  72409 292.777523  -45.06752  -51.48046      0.457      3.785      3.754     8.0326     8.0335     0.0021     8.0323     8.0332     0.0021   3.555471   3.556075   0.000798    34.2617    34.2677     6.6841    26.6893    26.6944 (max)
     21    Oct 19 2019    34.2611     8.0318      72482 292.777558  -45.06753  -51.48048      0.046      3.405      3.377     8.0321     8.0315    -0.0006     8.0318     8.0312    -0.0006   3.555457   3.555958   0.000501    34.2611    34.2670     6.6752    26.6888    26.6935 (avg)
              18:39:45                               56 2.6059e-05    0.00001    0.00000      0.131      0.215      0.213     0.0020     0.0011     0.0019     0.0020     0.0011     0.0019   0.000165   0.000107   0.000158     0.0005     0.0005     0.0037     0.0006     0.0005 (sdev)
                                                  72386 292.777512  -45.06754  -51.48048     -0.424      2.980      2.956     8.0281     8.0289    -0.0058     8.0278     8.0286    -0.0058   3.555109   3.555735   0.000133    34.2598    34.2653     6.6682    26.6872    26.6920 (min)
                                                  72578 292.777605  -45.06752  -51.48048      0.227      3.836      3.804     8.0363     8.0339     0.0031     8.0360     8.0336     0.0031   3.555786   3.556189   0.000774    34.2622    34.2682     6.6833    26.6900    26.6946 (max)
     22    Oct 19 2019    34.2615     8.0314      72751 292.777688  -45.06753  -51.48048      0.127      3.363      3.335     8.0317     8.0315    -0.0003     8.0314     8.0312    -0.0003   3.555462   3.555996   0.000534    34.2615    34.2675     6.6673    26.6892    26.6939 (avg)
              18:39:56                               56 2.6974e-05    0.00001    0.00000      0.233      0.283      0.280     0.0015     0.0012     0.0007     0.0014     0.0012     0.0007   0.000142   0.000118   0.000066     0.0003     0.0003     0.0035     0.0003     0.0004 (sdev)
                                                  72655 292.777642  -45.06754  -51.48048     -0.292      2.935      2.911     8.0293     8.0291    -0.0030     8.0290     8.0287    -0.0030   3.555241   3.555791   0.000200    34.2607    34.2665     6.6575    26.6885    26.6930 (min)
                                                  72847 292.777734  -45.06752  -51.48048      0.407      3.894      3.862     8.0366     8.0346     0.0011     8.0363     8.0342     0.0011   3.555977   3.556290   0.000676    34.2622    34.2685     6.6773    26.6899    26.6949 (max)
     23    Oct 19 2019    34.2613     8.0359      72900 292.777760  -45.06753  -51.48047     -0.009      3.247      3.221     8.0362     8.0356    -0.0006     8.0359     8.0353    -0.0006   3.555845   3.556379   0.000534    34.2613    34.2676     6.6688    26.6884    26.6934 (avg)
              18:40:02                               56 2.6059e-05    0.00001    0.00001      0.291      0.336      0.333     0.0032     0.0039     0.0019     0.0032     0.0039     0.0019   0.000285   0.000361   0.000175     0.0004     0.0004     0.0064     0.0006     0.0006 (sdev)
                                                  72804 292.777714  -45.06754  -51.48048     -0.504      2.732      2.709     8.0326     8.0318    -0.0043     8.0322     8.0315    -0.0043   3.555523   3.556031   0.000141    34.2603    34.2668     6.6573    26.6866    26.6917 (min)
                                                  72996 292.777806  -45.06752  -51.48046      0.407      3.894      3.862     8.0456     8.0457     0.0059     8.0453     8.0454     0.0059   3.556687   3.557294   0.001124    34.2622    34.2691     6.6823    26.6894    26.6945 (max)
     24    Oct 19 2019    34.2613     8.0415      73067 292.777840  -45.06753  -51.48047      0.043      3.321      3.294     8.0418     8.0429     0.0012     8.0414     8.0426     0.0012   3.556360   3.557058   0.000698    34.2613    34.2677     6.6703    26.6875    26.6923 (avg)
              18:40:09                               56 2.4525e-05    0.00001    0.00001      0.209      0.343      0.340     0.0025     0.0019     0.0021     0.0025     0.0019     0.0021   0.000200   0.000163   0.000181     0.0004     0.0004     0.0058     0.0006     0.0005 (sdev)
                                                  72971 292.777794  -45.06754  -51.48048     -0.363      2.836      2.813     8.0379     8.0379    -0.0022     8.0376     8.0375    -0.0022   3.556023   3.556631   0.000397    34.2601    34.2666     6.6574    26.6860    26.6914 (min)
                                                  73163 292.777887  -45.06752  -51.48046      0.329      3.899      3.867     8.0458     8.0465     0.0059     8.0455     8.0462     0.0059   3.556707   3.557383   0.001124    34.2624    34.2691     6.6796    26.6888    26.6937 (max)
