* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_004b.hdr
* Software Version Seasave V 7.12
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 17 2019 16:49:17
* NMEA Latitude = 39 58.14 S
* NMEA Longitude = 054 59.70 W
* NMEA UTC (Time) = Oct 17 2019 16:47:40
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_004b
** LAT 39º 58,17'S
** LONG 054º 59,68'W
** 09P73767-1155
** PROFUNDIDADE: 1620 m
** DATA/HORA: 171648Z/OUT/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Oct 17 2019 16:47:40 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 17 2024 05:24:14, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_004b.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_004b.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Jun 17 2024 05:24:20, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_004b.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_004b.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 17 2019    34.0771     6.8114       1835 290.700653  -39.96890  -54.99504     -0.028      2.678      2.658     6.8116     6.8122     0.0006     6.8114     6.8120     0.0006   3.427786   3.428392   0.000607    34.0771    34.0832     7.1096    26.7175    26.7222 (avg)
              16:49:00                               56 2.7153e-05    0.00001    0.00000      0.281      0.277      0.275     0.0047     0.0035     0.0033     0.0047     0.0035     0.0033   0.000416   0.000313   0.000291     0.0006     0.0006     0.0075     0.0009     0.0007 (sdev)
                                                   1739 290.700607  -39.96890  -54.99504     -0.526      2.208      2.191     6.7997     6.8015    -0.0095     6.7994     6.8012    -0.0095   3.426703   3.427448  -0.000349    34.0756    34.0809     7.0930    26.7160    26.7203 (min)
                                                   1931 290.700699  -39.96888  -54.99504      0.444      3.221      3.196     6.8182     6.8175     0.0103     6.8180     6.8172     0.0103   3.428374   3.428874   0.001479    34.0794    34.0850     7.1255    26.7200    26.7246 (max)
      2    Oct 17 2019    34.0770     6.8160       1951 290.700709  -39.96888  -54.99504      0.058      2.748      2.727     6.8163     6.8179     0.0016     6.8160     6.8177     0.0016   3.428196   3.428893   0.000697    34.0770    34.0831     7.1113    26.7167    26.7213 (avg)
              16:49:05                               56 2.4917e-05    0.00001    0.00000      0.207      0.240      0.238     0.0082     0.0078     0.0061     0.0082     0.0078     0.0061   0.000730   0.000676   0.000527     0.0008     0.0008     0.0066     0.0014     0.0014 (sdev)
                                                   1855 290.700663  -39.96890  -54.99504     -0.277      2.311      2.293     6.7997     6.8015    -0.0106     6.7994     6.8012    -0.0106   3.426703   3.427448  -0.000533    34.0746    34.0794     7.0979    26.7127    26.7173 (min)
                                                   2047 290.700755  -39.96888  -54.99504      0.343      3.118      3.094     6.8382     6.8334     0.0215     6.8380     6.8332     0.0215   3.430124   3.430243   0.002331    34.0794    34.0850     7.1275    26.7200    26.7246 (max)
      3    Oct 17 2019    34.0770     6.8108       2106 290.700784  -39.96887  -54.99504      0.002      2.646      2.626     6.8110     6.8155     0.0045     6.8108     6.8153     0.0045   3.427720   3.428651   0.000931    34.0770    34.0829     7.1181    26.7175    26.7215 (avg)
              16:49:11                               56 2.8376e-05    0.00001    0.00000      0.202      0.222      0.220     0.0069     0.0079     0.0047     0.0069     0.0079     0.0047   0.000639   0.000705   0.000427     0.0009     0.0009     0.0094     0.0011     0.0014 (sdev)
                                                   2010 290.700737  -39.96888  -54.99504     -0.407      2.311      2.293     6.7991     6.8055    -0.0051     6.7988     6.8053    -0.0051   3.426586   3.427703   0.000074    34.0744    34.0794     7.0982    26.7144    26.7173 (min)
                                                   2202 290.700830  -39.96886  -54.99504      0.318      3.118      3.094     6.8268     6.8333     0.0164     6.8265     6.8330     0.0164   3.429159   3.430243   0.002039    34.0806    34.0856     7.1354    26.7202    26.7238 (max)
      4    Oct 17 2019    34.0764     6.8094       2262 290.700859  -39.96886  -54.99504     -0.009      2.684      2.663     6.8097     6.8132     0.0035     6.8094     6.8130     0.0035   3.427543   3.428495   0.000952    34.0764    34.0834     7.1229    26.7171    26.7222 (avg)
              16:49:18                               56 2.7331e-05    0.00001    0.00000      0.117      0.163      0.162     0.0162     0.0133     0.0092     0.0162     0.0133     0.0092   0.001411   0.001161   0.000828     0.0015     0.0011     0.0095     0.0029     0.0023 (sdev)
                                                   2166 290.700813  -39.96886  -54.99504     -0.264      2.310      2.292     6.7833     6.7918    -0.0256     6.7830     6.7915    -0.0256   3.425258   3.426477  -0.001390    34.0708    34.0806     7.1080    26.7105    26.7163 (min)
                                                   2358 290.700905  -39.96884  -54.99504      0.111      2.912      2.890     6.8398     6.8425     0.0304     6.8396     6.8423     0.0304   3.430221   3.431096   0.003428    34.0795    34.0867     7.1406    26.7222    26.7274 (max)
      5    Oct 17 2019    34.0769     6.8025       2417 290.700934  -39.96884  -54.99504     -0.029      2.606      2.586     6.8028     6.8054     0.0026     6.8025     6.8051     0.0026   3.426960   3.427751   0.000792    34.0769    34.0830     7.1214    26.7184    26.7229 (avg)
              16:49:24                               56 2.8376e-05    0.00001    0.00000      0.177      0.172      0.171     0.0084     0.0074     0.0056     0.0084     0.0074     0.0056   0.000701   0.000639   0.000482     0.0010     0.0008     0.0138     0.0017     0.0013 (sdev)
                                                   2321 290.700887  -39.96886  -54.99504     -0.264      2.310      2.292     6.7843     6.7884    -0.0095     6.7840     6.7881    -0.0095   3.425394   3.426247  -0.000222    34.0745    34.0813     7.0938    26.7150    26.7206 (min)
                                                   2513 290.700980  -39.96884  -54.99504      0.273      2.939      2.917     6.8158     6.8169     0.0154     6.8156     6.8167     0.0154   3.427979   3.428743   0.001922    34.0799    34.0860     7.1416    26.7223    26.7262 (max)
      6    Oct 17 2019    34.0767     6.7974       2576 290.701010  -39.96882  -54.99504      0.059      2.712      2.691     6.7977     6.7989     0.0012     6.7974     6.7986     0.0012   3.426486   3.427157   0.000671    34.0767    34.0828     7.1240    26.7190    26.7237 (avg)
              16:49:31                               56 2.8032e-05    0.00001    0.00000      0.284      0.350      0.347     0.0107     0.0112     0.0045     0.0107     0.0113     0.0045   0.000932   0.000981   0.000404     0.0007     0.0006     0.0081     0.0017     0.0017 (sdev)
                                                   2480 290.700964  -39.96884  -54.99504     -0.385      2.103      2.087     6.7797     6.7801    -0.0152     6.7794     6.7798    -0.0152   3.424902   3.425525  -0.000783    34.0738    34.0813     7.0958    26.7154    26.7209 (min)
                                                   2672 290.701057  -39.96882  -54.99504      0.595      3.266      3.241     6.8107     6.8133     0.0111     6.8105     6.8131     0.0111   3.427661   3.428419   0.001567    34.0782    34.0847     7.1334    26.7220    26.7270 (max)
      7    Oct 17 2019    34.0767     6.7944       2733 290.701086  -39.96881  -54.99504     -0.061      2.589      2.569     6.7946     6.7950     0.0004     6.7944     6.7948     0.0004   3.426208   3.426793   0.000585    34.0767    34.0827     7.1237    26.7194    26.7241 (avg)
              16:49:37                               56 2.8205e-05    0.00001    0.00000      0.219      0.245      0.243     0.0048     0.0055     0.0022     0.0049     0.0055     0.0022   0.000421   0.000480   0.000206     0.0004     0.0005     0.0118     0.0008     0.0009 (sdev)
                                                   2637 290.701040  -39.96882  -54.99504     -0.468      2.205      2.188     6.7797     6.7802    -0.0075     6.7794     6.7800    -0.0075   3.424902   3.425588  -0.000173    34.0750    34.0814     7.0998    26.7181    26.7226 (min)
                                                   2829 290.701132  -39.96880  -54.99504      0.276      3.218      3.194     6.8013     6.8036     0.0043     6.8011     6.8033     0.0043   3.426839   3.427604   0.000935    34.0782    34.0847     7.1426    26.7220    26.7270 (max)
      8    Oct 17 2019    34.0764     6.8001       2974 290.701202  -39.96879  -54.99504      0.026      2.720      2.699     6.8004     6.7995    -0.0009     6.8001     6.7992    -0.0009   3.426708   3.427169   0.000462    34.0764    34.0824     7.1177    26.7184    26.7233 (avg)
              16:49:47                               56 2.6245e-05    0.00001    0.00000      0.161      0.112      0.111     0.0100     0.0065     0.0077     0.0100     0.0065     0.0077   0.000868   0.000575   0.000665     0.0012     0.0007     0.0103     0.0019     0.0012 (sdev)
                                                   2878 290.701156  -39.96880  -54.99504     -0.183      2.504      2.485     6.7825     6.7867    -0.0175     6.7822     6.7865    -0.0175   3.425135   3.425992  -0.001036    34.0732    34.0802     7.0871    26.7150    26.7206 (min)
                                                   3070 290.701249  -39.96878  -54.99504      0.378      2.991      2.968     6.8153     6.8117     0.0217     6.8151     6.8114     0.0217   3.428005   3.428226   0.002512    34.0804    34.0844     7.1340    26.7239    26.7262 (max)
      9    Oct 17 2019    34.0767     6.7958       3129 290.701277  -39.96877  -54.99504      0.001      2.549      2.530     6.7960     6.7948    -0.0012     6.7958     6.7946    -0.0012   3.426341   3.426742   0.000402    34.0767    34.0824     7.1085    26.7193    26.7239 (avg)
              16:49:54                               56 2.7331e-05    0.00001    0.00000      0.153      0.199      0.198     0.0089     0.0064     0.0056     0.0089     0.0064     0.0056   0.000769   0.000576   0.000489     0.0011     0.0007     0.0129     0.0017     0.0011 (sdev)
                                                   3033 290.701231  -39.96878  -54.99504     -0.244      2.100      2.084     6.7825     6.7830    -0.0158     6.7822     6.7828    -0.0158   3.425173   3.425662  -0.000921    34.0739    34.0805     7.0798    26.7160    26.7213 (min)
                                                   3225 290.701323  -39.96876  -54.99504      0.228      2.962      2.939     6.8096     6.8070     0.0104     6.8093     6.8067     0.0104   3.427525   3.427803   0.001490    34.0804    34.0844     7.1269    26.7239    26.7263 (max)
     10    Oct 17 2019    34.0764     6.7948       3266 290.701343  -39.96876  -54.99504      0.009      2.703      2.682     6.7951     6.7954     0.0003     6.7948     6.7952     0.0003   3.426232   3.426816   0.000584    34.0764    34.0826     7.1172    26.7191    26.7239 (avg)
              16:50:00                               56 2.7859e-05    0.00001    0.00000      0.155      0.197      0.196     0.0072     0.0062     0.0029     0.0072     0.0062     0.0029   0.000636   0.000547   0.000257     0.0006     0.0005     0.0077     0.0012     0.0011 (sdev)
                                                   3170 290.701297  -39.96876  -54.99504     -0.219      2.352      2.334     6.7855     6.7862    -0.0080     6.7853     6.7860    -0.0080   3.425355   3.426004  -0.000228    34.0744    34.0805     7.0973    26.7160    26.7213 (min)
                                                   3362 290.701389  -39.96874  -54.99504      0.228      3.010      2.986     6.8096     6.8070     0.0059     6.8093     6.8067     0.0059   3.427525   3.427803   0.001101    34.0778    34.0841     7.1275    26.7212    26.7261 (max)
     11    Oct 17 2019    34.0765     6.7918       3413 290.701414  -39.96874  -54.99504     -0.054      2.472      2.453     6.7920     6.7920     0.0000     6.7918     6.7918     0.0000   3.425955   3.426508   0.000552    34.0765    34.0826     7.1153    26.7196    26.7244 (avg)
              16:50:06                               56 2.4525e-05    0.00001    0.00000      0.120      0.134      0.133     0.0046     0.0059     0.0035     0.0046     0.0059     0.0035   0.000402   0.000518   0.000325     0.0005     0.0005     0.0046     0.0008     0.0010 (sdev)
                                                   3317 290.701368  -39.96876  -54.99504     -0.219      2.202      2.185     6.7843     6.7825    -0.0096     6.7840     6.7823    -0.0096   3.425264   3.425668  -0.000374    34.0751    34.0806     7.1058    26.7179    26.7219 (min)
                                                   3509 290.701460  -39.96874  -54.99504      0.197      2.784      2.762     6.8008     6.8036     0.0086     6.8006     6.8034     0.0086   3.426780   3.427486   0.001289    34.0779    34.0841     7.1234    26.7216    26.7263 (max)
     12    Oct 17 2019    34.0765     6.7920       3567 290.701488  -39.96873  -54.99504      0.005      2.673      2.652     6.7922     6.7922    -0.0000     6.7920     6.7920    -0.0000   3.425980   3.426531   0.000551    34.0765    34.0826     7.1222    26.7196    26.7244 (avg)
              16:50:12                               56 2.5873e-05    0.00001    0.00000      0.221      0.279      0.277     0.0050     0.0036     0.0057     0.0050     0.0036     0.0057   0.000441   0.000298   0.000476     0.0007     0.0009     0.0075     0.0010     0.0010 (sdev)
                                                   3471 290.701442  -39.96874  -54.99504     -0.325      2.202      2.185     6.7848     6.7825    -0.0168     6.7846     6.7822    -0.0168   3.425342   3.425737  -0.000987    34.0734    34.0806     7.1070    26.7164    26.7225 (min)
                                                   3663 290.701535  -39.96872  -54.99504      0.406      3.112      3.088     6.8026     6.7989     0.0074     6.8024     6.7986     0.0074   3.426968   3.427100   0.001228    34.0787    34.0864     7.1379    26.7213    26.7280 (max)
     13    Oct 17 2019    34.0766     6.7888       3764 290.701583  -39.96871  -54.99504      0.074      2.612      2.592     6.7891     6.7889    -0.0002     6.7888     6.7887    -0.0002   3.425703   3.426223   0.000520    34.0766    34.0825     7.1101    26.7201    26.7248 (avg)
              16:50:20                               56 2.6612e-05    0.00001    0.00000      0.243      0.384      0.381     0.0048     0.0036     0.0033     0.0047     0.0036     0.0033   0.000437   0.000333   0.000304     0.0005     0.0005     0.0091     0.0008     0.0006 (sdev)
                                                   3668 290.701537  -39.96872  -54.99504     -0.286      2.003      1.988     6.7845     6.7853    -0.0116     6.7843     6.7851    -0.0116   3.425264   3.425892  -0.000617    34.0747    34.0799     7.0942    26.7176    26.7219 (min)
                                                   3860 290.701630  -39.96870  -54.99504      0.453      3.263      3.238     6.8029     6.8029     0.0066     6.8026     6.8026     0.0066   3.426949   3.427511   0.001198    34.0781    34.0836     7.1261    26.7211    26.7258 (max)
     14    Oct 17 2019    34.0764     6.7962       3914 290.701656  -39.96870  -54.99504     -0.029      2.615      2.595     6.7964     6.7946    -0.0018     6.7962     6.7944    -0.0018   3.426348   3.426734   0.000386    34.0764    34.0825     7.1193    26.7189    26.7240 (avg)
              16:50:27                               56 2.6245e-05    0.00001    0.00000      0.216      0.282      0.279     0.0026     0.0033     0.0038     0.0026     0.0033     0.0038   0.000238   0.000297   0.000344     0.0005     0.0005     0.0155     0.0006     0.0007 (sdev)
                                                   3818 290.701609  -39.96872  -54.99504     -0.421      2.250      2.232     6.7914     6.7884    -0.0116     6.7912     6.7881    -0.0116   3.425906   3.426166  -0.000617    34.0747    34.0799     7.0942    26.7175    26.7218 (min)
                                                   4010 290.701702  -39.96868  -54.99504      0.414      3.263      3.238     6.8029     6.8034     0.0099     6.8026     6.8032     0.0099   3.426949   3.427548   0.001452    34.0781    34.0840     7.1579    26.7203    26.7255 (max)
     15    Oct 17 2019    34.0764     6.7901       4075 290.701733  -39.96868  -54.99504     -0.005      2.662      2.641     6.7903     6.7900    -0.0004     6.7901     6.7897    -0.0004   3.425801   3.426314   0.000512    34.0764    34.0824     7.1293    26.7198    26.7245 (avg)
              16:50:33                               56 2.6429e-05    0.00000    0.00000      0.146      0.211      0.209     0.0041     0.0062     0.0046     0.0041     0.0062     0.0046   0.000371   0.000554   0.000416     0.0007     0.0008     0.0155     0.0008     0.0011 (sdev)
                                                   3979 290.701687  -39.96868  -54.99504     -0.281      2.153      2.137     6.7810     6.7728    -0.0151     6.7808     6.7726    -0.0151   3.424960   3.424804  -0.000838    34.0742    34.0796     7.1068    26.7174    26.7229 (min)
                                                   4171 290.701780  -39.96868  -54.99504      0.152      2.907      2.884     6.7953     6.7970     0.0076     6.7951     6.7967     0.0076   3.426268   3.426938   0.001262    34.0784    34.0848     7.1579    26.7220    26.7281 (max)
     16    Oct 17 2019    34.0763     6.7929       4222 290.701804  -39.96866  -54.99504      0.016      2.584      2.564     6.7931     6.7930    -0.0001     6.7929     6.7928    -0.0001   3.426036   3.426566   0.000530    34.0763    34.0822     7.1318    26.7193    26.7240 (avg)
              16:50:39                               56 2.6794e-05    0.00001    0.00000      0.175      0.267      0.265     0.0061     0.0057     0.0050     0.0061     0.0057     0.0050   0.000558   0.000528   0.000451     0.0006     0.0008     0.0064     0.0010     0.0010 (sdev)
                                                   4126 290.701758  -39.96868  -54.99504     -0.281      2.153      2.137     6.7812     6.7778    -0.0128     6.7809     6.7776    -0.0128   3.424979   3.425003  -0.000747    34.0748    34.0794     7.1184    26.7171    26.7217 (min)
                                                   4318 290.701850  -39.96866  -54.99504      0.213      3.008      2.985     6.8046     6.8047     0.0093     6.8043     6.8045     0.0093   3.427085   3.427585   0.001386    34.0776    34.0838     7.1481    26.7212    26.7266 (max)
     17    Oct 17 2019    34.0763     6.7862       4370 290.701875  -39.96865  -54.99504     -0.065      2.573      2.554     6.7865     6.7875     0.0010     6.7862     6.7873     0.0010   3.425445   3.426070   0.000626    34.0764    34.0822     7.1245    26.7202    26.7247 (avg)
              16:50:46                               56 2.5684e-05    0.00001    0.00000      0.134      0.232      0.231     0.0049     0.0062     0.0023     0.0049     0.0062     0.0023   0.000433   0.000551   0.000213     0.0005     0.0006     0.0111     0.0009     0.0011 (sdev)
                                                   4274 290.701829  -39.96866  -54.99504     -0.259      2.200      2.183     6.7812     6.7824    -0.0024     6.7809     6.7821    -0.0024   3.424979   3.425625   0.000229    34.0746    34.0794     7.1009    26.7171    26.7217 (min)
                                                   4466 290.701922  -39.96864  -54.99504      0.156      3.008      2.985     6.8024     6.8047     0.0093     6.8022     6.8045     0.0093   3.426897   3.427585   0.001386    34.0780    34.0833     7.1397    26.7223    26.7261 (max)
     18    Oct 17 2019    34.0765     6.7848       4517 290.701946  -39.96864  -54.99504      0.053      2.652      2.632     6.7850     6.7850    -0.0000     6.7848     6.7848    -0.0000   3.425329   3.425855   0.000525    34.0765    34.0823     7.1221    26.7205    26.7251 (avg)
              16:50:52                               56 2.8205e-05    0.00000    0.00000      0.150      0.301      0.299     0.0019     0.0012     0.0020     0.0019     0.0012     0.0020   0.000195   0.000102   0.000197     0.0006     0.0003     0.0107     0.0005     0.0003 (sdev)
                                                   4421 290.701900  -39.96864  -54.99504     -0.244      2.200      2.183     6.7827     6.7822    -0.0073     6.7825     6.7819    -0.0073   3.425083   3.425606  -0.000190    34.0746    34.0815     7.1009    26.7184    26.7243 (min)
                                                   4613 290.701993  -39.96864  -54.99504      0.224      3.109      3.085     6.7937     6.7874     0.0031     6.7934     6.7872     0.0031   3.426152   3.426085   0.000815    34.0800    34.0831     7.1412    26.7230    26.7259 (max)
     19    Oct 17 2019    34.0765     6.7848       4666 290.702018  -39.96863  -54.99504     -0.020      2.541      2.522     6.7850     6.7850    -0.0000     6.7848     6.7848    -0.0000   3.425325   3.425847   0.000523    34.0765    34.0823     7.1185    26.7205    26.7251 (avg)
              16:50:58                               56 2.6429e-05    0.00001    0.00000      0.253      0.365      0.362     0.0029     0.0025     0.0022     0.0028     0.0025     0.0022   0.000279   0.000231   0.000211     0.0006     0.0003     0.0125     0.0005     0.0004 (sdev)
                                                   4570 290.701972  -39.96864  -54.99504     -0.400      2.000      1.984     6.7820     6.7822    -0.0073     6.7818     6.7819    -0.0073   3.425057   3.425606  -0.000190    34.0746    34.0812     7.0987    26.7184    26.7235 (min)
                                                   4762 290.702065  -39.96862  -54.99504      0.401      3.109      3.085     6.7937     6.7939     0.0072     6.7934     6.7936     0.0072   3.426152   3.426633   0.001168    34.0800    34.0830     7.1412    26.7230    26.7259 (max)
     20    Oct 17 2019    34.0764     6.7861       4813 290.702089  -39.96861  -54.99504      0.047      2.594      2.574     6.7863     6.7879     0.0016     6.7861     6.7877     0.0016   3.425434   3.426113   0.000679    34.0764    34.0823     7.1115    26.7203    26.7247 (avg)
              16:51:04                               56 2.7859e-05    0.00001    0.00000      0.237      0.248      0.246     0.0047     0.0042     0.0027     0.0047     0.0042     0.0027   0.000423   0.000384   0.000241     0.0005     0.0005     0.0071     0.0008     0.0007 (sdev)
                                                   4717 290.702043  -39.96862  -54.99504     -0.347      2.245      2.227     6.7803     6.7824    -0.0066     6.7801     6.7821    -0.0066   3.424882   3.425587  -0.000051    34.0745    34.0810     7.1002    26.7182    26.7226 (min)
                                                   4909 290.702135  -39.96860  -54.99504      0.401      3.053      3.030     6.7966     6.7994     0.0086     6.7963     6.7991     0.0086   3.426417   3.427143   0.001316    34.0775    34.0840     7.1377    26.7217    26.7258 (max)
     21    Oct 17 2019    34.0764     6.7798       4961 290.702160  -39.96860  -54.99504      0.040      2.662      2.642     6.7800     6.7813     0.0013     6.7798     6.7811     0.0013   3.424878   3.425522   0.000643    34.0764    34.0823     7.1216    26.7212    26.7256 (avg)
              16:51:10                               56 2.9052e-05    0.00001    0.00000      0.125      0.124      0.123     0.0020     0.0024     0.0018     0.0020     0.0024     0.0018   0.000177   0.000223   0.000167     0.0003     0.0004     0.0133     0.0004     0.0004 (sdev)
                                                   4865 290.702114  -39.96860  -54.99504     -0.182      2.245      2.227     6.7758     6.7762    -0.0025     6.7756     6.7760    -0.0025   3.424454   3.425077   0.000299    34.0754    34.0814     7.0965    26.7199    26.7246 (min)
                                                   5057 290.702207  -39.96858  -54.99504      0.261      2.881      2.859     6.7853     6.7866     0.0063     6.7851     6.7864     0.0063   3.425387   3.426017   0.001064    34.0773    34.0832     7.1409    26.7222    26.7266 (max)
     22    Oct 17 2019    34.0763     6.7803       5109 290.702232  -39.96858  -54.99504      0.029      2.589      2.569     6.7805     6.7809     0.0004     6.7803     6.7807     0.0004   3.424904   3.425475   0.000571    34.0763    34.0822     7.1281    26.7210    26.7256 (avg)
              16:51:16                               56 2.5495e-05    0.00001    0.00000      0.202      0.282      0.280     0.0040     0.0038     0.0017     0.0040     0.0038     0.0017   0.000350   0.000336   0.000166     0.0007     0.0006     0.0050     0.0009     0.0008 (sdev)
                                                   5013 290.702186  -39.96860  -54.99504     -0.217      2.093      2.077     6.7745     6.7754    -0.0062     6.7743     6.7751    -0.0062   3.424370   3.424990   0.000007    34.0731    34.0805     7.1198    26.7175    26.7228 (min)
                                                   5205 290.702278  -39.96858  -54.99504      0.388      3.085      3.061     6.7927     6.7929     0.0059     6.7925     6.7926     0.0059   3.426009   3.426577   0.001253    34.0790    34.0846     7.1405    26.7232    26.7270 (max)
     23    Oct 17 2019    34.0763     6.7831       5253 290.702301  -39.96857  -54.99504      0.004      2.633      2.613     6.7834     6.7828    -0.0006     6.7831     6.7826    -0.0006   3.425162   3.425640   0.000479    34.0763    34.0821     7.1245    26.7206    26.7253 (avg)
              16:51:22                               56 2.6794e-05    0.00001    0.00000      0.254      0.240      0.238     0.0038     0.0038     0.0016     0.0038     0.0038     0.0016   0.000339   0.000334   0.000159     0.0007     0.0005     0.0069     0.0008     0.0008 (sdev)
                                                   5157 290.702255  -39.96858  -54.99504     -0.438      2.195      2.178     6.7769     6.7768    -0.0062     6.7767     6.7766    -0.0062   3.424545   3.425115   0.000036    34.0731    34.0805     7.1096    26.7175    26.7228 (min)
                                                   5349 290.702348  -39.96856  -54.99504      0.388      3.085      3.061     6.7927     6.7929     0.0059     6.7925     6.7926     0.0059   3.426009   3.426577   0.001253    34.0776    34.0834     7.1375    26.7218    26.7269 (max)
     24    Oct 17 2019    34.0764     6.7875       5406 290.702375  -39.96855  -54.99504     -0.028      2.553      2.533     6.7877     6.7875    -0.0002     6.7875     6.7873    -0.0002   3.425557   3.426062   0.000505    34.0763    34.0821     7.1151    26.7201    26.7247 (avg)
              16:51:29                               56 2.7684e-05    0.00001    0.00000      0.091      0.111      0.111     0.0010     0.0017     0.0012     0.0011     0.0018     0.0012   0.000088   0.000151   0.000108     0.0003     0.0003     0.0068     0.0003     0.0004 (sdev)
                                                   5310 290.702329  -39.96856  -54.99504     -0.220      2.194      2.177     6.7854     6.7835    -0.0036     6.7852     6.7833    -0.0036   3.425374   3.425731   0.000207    34.0754    34.0813     7.1037    26.7192    26.7238 (min)
                                                   5502 290.702421  -39.96854  -54.99504      0.119      2.749      2.728     6.7898     6.7900     0.0021     6.7896     6.7898     0.0021   3.425763   3.426266   0.000704    34.0770    34.0830     7.1366    26.7208    26.7258 (max)
