* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_016.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 11:57:45
* NMEA Latitude = 62 13.34 S
* NMEA Longitude = 058 12.68 W
* NMEA UTC (Time) = Nov 05 2019 11:56:34
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_016
** LAT 62 13,33' S
** LONG 058 12,65' W
** 09P73767-1155_A
** PROFUNDIDADE: 310
** DATA/HORA: 051157Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 11:56:34 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 17 2024 05:30:26, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_016.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_016.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Jun 17 2024 05:30:39, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_016.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_016.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1641    -0.8149      26666 309.510475  -62.22236  -58.21130     -0.012     18.960     18.777    -0.8144    -0.8154    -0.0010    -0.8149    -0.8159    -0.0010   2.773239   2.773545   0.000306    34.1641    34.1694     7.5904    27.4687    27.4730 (avg)
              12:15:09                               56 2.6429e-05    0.00000    0.00000      0.095      0.146      0.145     0.0006     0.0005     0.0008     0.0006     0.0005     0.0008   0.000059   0.000045   0.000067     0.0003     0.0004     0.0044     0.0003     0.0003 (sdev)
                                                  26570 309.510429  -62.22236  -58.21130     -0.170     18.713     18.532    -0.8155    -0.8164    -0.0029    -0.8160    -0.8169    -0.0029   2.773121   2.773463   0.000143    34.1632    34.1684     7.5826    27.4680    27.4723 (min)
                                                  26762 309.510521  -62.22236  -58.21130      0.099     19.220     19.034    -0.8127    -0.8142     0.0006    -0.8133    -0.8147     0.0006   2.773384   2.773636   0.000413    34.1648    34.1703     7.6034    27.4693    27.4738 (max)
      2    Nov 05 2019    34.1641    -0.8155      26827 309.510553  -62.22236  -58.21130      0.020     18.988     18.805    -0.8150    -0.8157    -0.0006    -0.8155    -0.8162    -0.0006   2.773185   2.773525   0.000340    34.1641    34.1694     7.5898    27.4687    27.4731 (avg)
              12:15:15                               56 2.6429e-05    0.00000    0.00000      0.080      0.100      0.099     0.0007     0.0003     0.0008     0.0007     0.0003     0.0008   0.000051   0.000018   0.000060     0.0003     0.0004     0.0037     0.0003     0.0003 (sdev)
                                                  26731 309.510506  -62.22236  -58.21130     -0.099     18.733     18.553    -0.8161    -0.8164    -0.0024    -0.8166    -0.8169    -0.0024   2.773091   2.773475   0.000192    34.1633    34.1685     7.5826    27.4680    27.4723 (min)
                                                  26923 309.510599  -62.22236  -58.21130      0.160     19.185     19.000    -0.8137    -0.8148     0.0009    -0.8142    -0.8153     0.0009   2.773295   2.773567   0.000447    34.1649    34.1703     7.6014    27.4695    27.4738 (max)
      3    Nov 05 2019    34.1641    -0.8162      26977 309.510625  -62.22236  -58.21130      0.007     18.957     18.774    -0.8157    -0.8158    -0.0001    -0.8162    -0.8163    -0.0001   2.773135   2.773508   0.000372    34.1642    34.1693     7.5893    27.4688    27.4730 (avg)
              12:15:22                               56 2.7508e-05    0.00000    0.00000      0.049      0.077      0.076     0.0003     0.0005     0.0004     0.0003     0.0005     0.0004   0.000022   0.000036   0.000034     0.0003     0.0004     0.0029     0.0002     0.0003 (sdev)
                                                  26881 309.510579  -62.22236  -58.21130     -0.060     18.836     18.654    -0.8166    -0.8170    -0.0013    -0.8171    -0.8175    -0.0013   2.773067   2.773412   0.000278    34.1635    34.1684     7.5816    27.4682    27.4723 (min)
                                                  27073 309.510671  -62.22236  -58.21130      0.118     19.219     19.034    -0.8152    -0.8148     0.0009    -0.8157    -0.8153     0.0009   2.773181   2.773567   0.000447    34.1648    34.1703     7.5995    27.4694    27.4739 (max)
      4    Nov 05 2019    34.1642    -0.8167      27125 309.510696  -62.22236  -58.21130     -0.005     18.983     18.800    -0.8162    -0.8162     0.0000    -0.8167    -0.8167     0.0000   2.773095   2.773487   0.000392    34.1641    34.1694     7.5902    27.4688    27.4731 (avg)
              12:15:28                               56 2.6059e-05    0.00001    0.00000      0.082      0.123      0.122     0.0003     0.0003     0.0004     0.0003     0.0003     0.0004   0.000027   0.000019   0.000032     0.0003     0.0004     0.0048     0.0002     0.0003 (sdev)
                                                  27029 309.510650  -62.22238  -58.21130     -0.126     18.781     18.600    -0.8167    -0.8168    -0.0011    -0.8173    -0.8174    -0.0011   2.773043   2.773435   0.000289    34.1635    34.1685     7.5807    27.4683    27.4724 (min)
                                                  27221 309.510743  -62.22236  -58.21130      0.118     19.219     19.034    -0.8153    -0.8154     0.0012    -0.8159    -0.8160     0.0012   2.773163   2.773527   0.000477    34.1648    34.1703     7.6019    27.4694    27.4739 (max)
      5    Nov 05 2019    34.1641    -0.8166      27287 309.510774  -62.22236  -58.21130      0.036     19.029     18.845    -0.8161    -0.8160     0.0001    -0.8166    -0.8165     0.0001   2.773104   2.773507   0.000403    34.1641    34.1695     7.5900    27.4688    27.4731 (avg)
              12:15:34                               56 2.6794e-05    0.00000    0.00000      0.058      0.134      0.133     0.0003     0.0003     0.0003     0.0002     0.0003     0.0003   0.000028   0.000028   0.000026     0.0003     0.0003     0.0039     0.0002     0.0003 (sdev)
                                                  27191 309.510728  -62.22236  -58.21130     -0.128     18.815     18.634    -0.8166    -0.8165    -0.0007    -0.8171    -0.8170    -0.0007   2.773043   2.773446   0.000340    34.1634    34.1683     7.5807    27.4682    27.4722 (min)
                                                  27383 309.510821  -62.22236  -58.21130      0.122     19.267     19.081    -0.8155    -0.8151     0.0010    -0.8160    -0.8157     0.0010   2.773175   2.773567   0.000470    34.1648    34.1702     7.5999    27.4694    27.4738 (max)
      6    Nov 05 2019    34.1642    -0.8166      27448 309.510852  -62.22236  -58.21130     -0.023     18.923     18.740    -0.8161    -0.8160     0.0001    -0.8166    -0.8165     0.0001   2.773106   2.773503   0.000396    34.1642    34.1695     7.5907    27.4689    27.4731 (avg)
              12:15:41                               56 2.5684e-05    0.00000    0.00000      0.096      0.127      0.126     0.0003     0.0005     0.0004     0.0003     0.0005     0.0004   0.000021   0.000035   0.000036     0.0003     0.0003     0.0056     0.0002     0.0003 (sdev)
                                                  27352 309.510806  -62.22236  -58.21130     -0.174     18.733     18.553    -0.8168    -0.8176    -0.0013    -0.8173    -0.8181    -0.0013   2.773061   2.773389   0.000292    34.1635    34.1686     7.5766    27.4683    27.4724 (min)
                                                  27544 309.510898  -62.22236  -58.21130      0.097     19.219     19.034    -0.8155    -0.8150     0.0013    -0.8160    -0.8155     0.0013   2.773163   2.773567   0.000477    34.1648    34.1702     7.6004    27.4694    27.4738 (max)
      7    Nov 05 2019    34.1642    -0.8166      27602 309.510926  -62.22236  -58.21130     -0.003     19.017     18.834    -0.8161    -0.8159     0.0002    -0.8166    -0.8164     0.0002   2.773105   2.773505   0.000399    34.1641    34.1693     7.5861    27.4688    27.4730 (avg)
              12:15:48                               56 2.7508e-05    0.00000    0.00000      0.084      0.122      0.121     0.0006     0.0012     0.0009     0.0006     0.0012     0.0009   0.000037   0.000072   0.000062     0.0003     0.0005     0.0046     0.0003     0.0004 (sdev)
                                                  27506 309.510880  -62.22236  -58.21130     -0.135     18.815     18.634    -0.8169    -0.8178    -0.0016    -0.8174    -0.8183    -0.0016   2.773031   2.773354   0.000250    34.1632    34.1680     7.5758    27.4680    27.4718 (min)
                                                  27698 309.510973  -62.22236  -58.21130      0.097     19.219     19.034    -0.8141    -0.8131     0.0019    -0.8146    -0.8137     0.0019   2.773217   2.773653   0.000550    34.1648    34.1703     7.5968    27.4694    27.4739 (max)
      8    Nov 05 2019    34.1637    -0.8147      27754 309.511000  -62.22236  -58.21131      0.001     18.935     18.753    -0.8141    -0.8136     0.0005    -0.8147    -0.8141     0.0005   2.773234   2.773656   0.000422    34.1637    34.1689     7.5908    27.4684    27.4726 (avg)
              12:15:54                               56 2.8547e-05    0.00000    0.00001      0.056      0.058      0.057     0.0008     0.0005     0.0006     0.0008     0.0005     0.0006   0.000063   0.000034   0.000046     0.0003     0.0004     0.0070     0.0002     0.0003 (sdev)
                                                  27658 309.510953  -62.22236  -58.21132     -0.130     18.815     18.634    -0.8162    -0.8154    -0.0007    -0.8167    -0.8160    -0.0007   2.773073   2.773532   0.000305    34.1631    34.1679     7.5758    27.4678    27.4717 (min)
                                                  27850 309.511046  -62.22236  -58.21130      0.084     19.034     18.851    -0.8128    -0.8126     0.0019    -0.8134    -0.8131     0.0019   2.773360   2.773716   0.000550    34.1646    34.1699     7.6012    27.4691    27.4734 (max)
      9    Nov 05 2019    34.1637    -0.8142      27902 309.511071  -62.22236  -58.21132      0.013     19.021     18.837    -0.8137    -0.8134     0.0003    -0.8142    -0.8139     0.0003   2.773268   2.773676   0.000408    34.1637    34.1689     7.5902    27.4683    27.4725 (avg)
              12:16:00                               56 2.5304e-05    0.00000    0.00000      0.033      0.053      0.052     0.0008     0.0003     0.0007     0.0008     0.0003     0.0007   0.000067   0.000023   0.000063     0.0003     0.0003     0.0050     0.0002     0.0003 (sdev)
                                                  27806 309.511025  -62.22236  -58.21132     -0.091     18.884     18.702    -0.8155    -0.8145    -0.0015    -0.8160    -0.8150    -0.0015   2.773103   2.773607   0.000239    34.1630    34.1681     7.5808    27.4678    27.4719 (min)
                                                  27998 309.511117  -62.22236  -58.21130      0.050     19.137     18.952    -0.8120    -0.8126     0.0021    -0.8125    -0.8131     0.0021   2.773414   2.773728   0.000572    34.1647    34.1699     7.6012    27.4692    27.4734 (max)
     10    Nov 05 2019    34.1636    -0.8146      28047 309.511141  -62.22236  -58.21132     -0.012     18.930     18.748    -0.8141    -0.8137     0.0004    -0.8146    -0.8142     0.0004   2.773229   2.773662   0.000433    34.1636    34.1690     7.5912    27.4683    27.4727 (avg)
              12:16:06                               56 2.6429e-05    0.00000    0.00000      0.058      0.084      0.083     0.0006     0.0005     0.0007     0.0006     0.0005     0.0007   0.000055   0.000030   0.000058     0.0003     0.0004     0.0036     0.0003     0.0004 (sdev)
                                                  27951 309.511095  -62.22236  -58.21132     -0.108     18.760     18.579    -0.8156    -0.8147    -0.0015    -0.8162    -0.8152    -0.0015   2.773103   2.773596   0.000239    34.1629    34.1679     7.5835    27.4677    27.4717 (min)
                                                  28143 309.511187  -62.22236  -58.21132      0.055     19.116     18.932    -0.8120    -0.8123     0.0022    -0.8125    -0.8129     0.0022   2.773414   2.773739   0.000584    34.1647    34.1701     7.5994    27.4692    27.4736 (max)
     11    Nov 05 2019    34.1639    -0.8149      28203 309.511216  -62.22236  -58.21132     -0.003     19.010     18.827    -0.8144    -0.8148    -0.0005    -0.8149    -0.8153    -0.0005   2.773234   2.773601   0.000367    34.1639    34.1695     7.5901    27.4686    27.4731 (avg)
              12:16:13                               56 2.6794e-05    0.00000    0.00000      0.062      0.095      0.094     0.0011     0.0012     0.0013     0.0011     0.0012     0.0012   0.000076   0.000084   0.000090     0.0004     0.0005     0.0034     0.0004     0.0004 (sdev)
                                                  28107 309.511170  -62.22236  -58.21132     -0.107     18.760     18.579    -0.8165    -0.8173    -0.0044    -0.8170    -0.8178    -0.0044   2.773097   2.773446   0.000101    34.1631    34.1680     7.5832    27.4678    27.4719 (min)
                                                  28299 309.511263  -62.22236  -58.21132      0.060     19.164     18.979    -0.8116    -0.8120     0.0021    -0.8121    -0.8126     0.0021   2.773456   2.773802   0.000584    34.1650    34.1713     7.5984    27.4695    27.4746 (max)
     12    Nov 05 2019    34.1642    -0.8155      28358 309.511291  -62.22236  -58.21132     -0.007     18.931     18.748    -0.8150    -0.8153    -0.0002    -0.8155    -0.8158    -0.0002   2.773196   2.773569   0.000373    34.1642    34.1696     7.5888    27.4689    27.4732 (avg)
              12:16:19                               56 2.7153e-05    0.00000    0.00000      0.064      0.077      0.076     0.0016     0.0013     0.0016     0.0016     0.0013     0.0016   0.000107   0.000092   0.000113     0.0006     0.0005     0.0043     0.0005     0.0004 (sdev)
                                                  28262 309.511245  -62.22236  -58.21132     -0.107     18.760     18.579    -0.8181    -0.8173    -0.0044    -0.8187    -0.8178    -0.0044   2.772984   2.773412   0.000101    34.1627    34.1679     7.5784    27.4675    27.4717 (min)
                                                  28454 309.511337  -62.22236  -58.21132      0.093     19.137     18.952    -0.8116    -0.8114     0.0030    -0.8121    -0.8120     0.0030   2.773456   2.773785   0.000570    34.1657    34.1710     7.5982    27.4700    27.4744 (max)
