* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_016b.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 12:42:19
* NMEA Latitude = 62 13.34 S
* NMEA Longitude = 058 12.67 W
* NMEA UTC (Time) = Nov 05 2019 12:41:07
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_016b
** LAT 62 13,33' S
** LONG 058 12,64' W
** 09P73767-1155_A
** PROFUNDIDADE: 310
** DATA/HORA: 051240Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 12:41:07 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:12:38, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_016b.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_016b.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:12:43, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_016b.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_016b.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1603    -0.7646        443 309.528766  -62.22236  -58.21132      0.015      2.210      2.188    -0.7645    -0.7665    -0.0020    -0.7646    -0.7666    -0.0020   2.776353   2.776646   0.000292    34.1603    34.1665     7.5816    27.4636    27.4687 (avg)
              12:41:29                               56 2.4126e-05    0.00000    0.00000      0.047      0.033      0.033     0.0024     0.0020     0.0033     0.0024     0.0020     0.0033   0.000184   0.000143   0.000218     0.0005     0.0011     0.0060     0.0005     0.0010 (sdev)
                                                    347 309.528720  -62.22236  -58.21132     -0.050      2.150      2.129    -0.7692    -0.7723    -0.0130    -0.7692    -0.7724    -0.0130   2.775975   2.776349  -0.000356    34.1586    34.1644     7.5669    27.4620    27.4669 (min)
                                                    539 309.528813  -62.22236  -58.21132      0.126      2.301      2.278    -0.7593    -0.7609     0.0045    -0.7594    -0.7610     0.0045   2.776723   2.777067   0.000787    34.1618    34.1703     7.5914    27.4648    27.4718 (max)
      2    Nov 05 2019    34.1603    -0.7650        633 309.528858  -62.22236  -58.21132      0.010      2.137      2.116    -0.7649    -0.7664    -0.0015    -0.7650    -0.7665    -0.0015   2.776314   2.776616   0.000302    34.1603    34.1660     7.5733    27.4636    27.4683 (avg)
              12:41:37                               56 2.7859e-05    0.00000    0.00000      0.063      0.103      0.102     0.0045     0.0033     0.0033     0.0045     0.0033     0.0033   0.000354   0.000262   0.000252     0.0006     0.0006     0.0038     0.0006     0.0005 (sdev)
                                                    537 309.528812  -62.22236  -58.21132     -0.113      1.952      1.934    -0.7734    -0.7743    -0.0078    -0.7734    -0.7744    -0.0078   2.775646   2.775987  -0.000145    34.1585    34.1644     7.5635    27.4621    27.4667 (min)
                                                    729 309.528904  -62.22236  -58.21132      0.099      2.404      2.381    -0.7570    -0.7593     0.0055    -0.7570    -0.7594     0.0055   2.776962   2.777107   0.000823    34.1616    34.1677     7.5825    27.4649    27.4697 (max)
      3    Nov 05 2019    34.1604    -0.7683        797 309.528937  -62.22236  -58.21131      0.001      2.177      2.156    -0.7682    -0.7676     0.0006    -0.7683    -0.7677     0.0006   2.776052   2.776518   0.000466    34.1604    34.1660     7.5819    27.4638    27.4684 (avg)
              12:41:44                               56 2.6794e-05    0.00000    0.00001      0.118      0.161      0.160     0.0024     0.0021     0.0019     0.0024     0.0021     0.0019   0.000184   0.000170   0.000148     0.0004     0.0004     0.0061     0.0004     0.0004 (sdev)
                                                    701 309.528891  -62.22236  -58.21132     -0.181      1.898      1.880    -0.7734    -0.7743    -0.0049    -0.7734    -0.7744    -0.0049   2.775646   2.775987   0.000017    34.1595    34.1648     7.5647    27.4630    27.4675 (min)
                                                    893 309.528983  -62.22236  -58.21130      0.197      2.404      2.381    -0.7648    -0.7644     0.0052    -0.7648    -0.7645     0.0052   2.776346   2.776762   0.000823    34.1615    34.1672     7.5928    27.4648    27.4693 (max)
      4    Nov 05 2019    34.1604    -0.7659        985 309.529028  -62.22236  -58.21132      0.014      2.157      2.136    -0.7659    -0.7662    -0.0004    -0.7659    -0.7663    -0.0004   2.776249   2.776652   0.000403    34.1604    34.1663     7.5772    27.4637    27.4685 (avg)
              12:41:52                               56 2.6059e-05    0.00000    0.00000      0.110      0.122      0.121     0.0018     0.0015     0.0013     0.0018     0.0015     0.0013   0.000136   0.000105   0.000104     0.0004     0.0006     0.0054     0.0004     0.0005 (sdev)
                                                    889 309.528981  -62.22236  -58.21132     -0.196      1.919      1.900    -0.7694    -0.7700    -0.0040    -0.7694    -0.7701    -0.0040   2.776023   2.776469   0.000120    34.1593    34.1646     7.5633    27.4626    27.4670 (min)
                                                   1081 309.529074  -62.22236  -58.21132      0.197      2.370      2.348    -0.7611    -0.7634     0.0037    -0.7611    -0.7634     0.0037   2.776585   2.776848   0.000728    34.1613    34.1686     7.5905    27.4646    27.4706 (max)
      5    Nov 05 2019    34.1611    -0.7742       1224 309.529143  -62.22236  -58.21132     -0.015      2.140      2.120    -0.7741    -0.7764    -0.0023    -0.7742    -0.7764    -0.0023   2.775611   2.775850   0.000239    34.1611    34.1669     7.5801    27.4647    27.4695 (avg)
              12:42:01                               56 2.7153e-05    0.00000    0.00000      0.049      0.062      0.061     0.0036     0.0033     0.0046     0.0036     0.0033     0.0046   0.000276   0.000258   0.000358     0.0006     0.0008     0.0083     0.0006     0.0007 (sdev)
                                                   1128 309.529097  -62.22236  -58.21132     -0.114      1.999      1.980    -0.7821    -0.7879    -0.0116    -0.7822    -0.7880    -0.0116   2.774976   2.774975  -0.000517    34.1592    34.1643     7.5653    27.4629    27.4671 (min)
                                                   1320 309.529189  -62.22236  -58.21132      0.091      2.253      2.232    -0.7684    -0.7697     0.0097    -0.7684    -0.7698     0.0097   2.776035   2.776268   0.001077    34.1627    34.1692     7.5989    27.4662    27.4713 (max)
      6    Nov 05 2019    34.1621    -0.7836       1412 309.529234  -62.22236  -58.21132      0.035      2.182      2.161    -0.7836    -0.7859    -0.0023    -0.7836    -0.7859    -0.0023   2.774893   2.775126   0.000233    34.1621    34.1679     7.5799    27.4658    27.4706 (avg)
              12:42:09                               56 2.9218e-05    0.00001    0.00000      0.073      0.111      0.110     0.0044     0.0027     0.0036     0.0044     0.0027     0.0036   0.000328   0.000192   0.000259     0.0008     0.0007     0.0048     0.0008     0.0007 (sdev)
                                                   1316 309.529187  -62.22238  -58.21132     -0.115      1.999      1.980    -0.7889    -0.7897    -0.0115    -0.7890    -0.7897    -0.0115   2.774486   2.774855  -0.000475    34.1597    34.1642     7.5677    27.4637    27.4673 (min)
                                                   1508 309.529280  -62.22236  -58.21132      0.165      2.451      2.427    -0.7737    -0.7780     0.0038    -0.7737    -0.7781     0.0038   2.775646   2.775590   0.000638    34.1650    34.1693     7.5913    27.4683    27.4718 (max)
      7    Nov 05 2019    34.1630    -0.7905       1607 309.529328  -62.22236  -58.21134     -0.025      2.094      2.074    -0.7905    -0.7880     0.0025    -0.7905    -0.7880     0.0025   2.774378   2.775032   0.000654    34.1630    34.1690     7.5853    27.4668    27.4716 (avg)
              12:42:17                               56 2.6059e-05    0.00001    0.00001      0.139      0.176      0.174     0.0047     0.0071     0.0075     0.0047     0.0071     0.0075   0.000340   0.000519   0.000553     0.0009     0.0016     0.0041     0.0009     0.0015 (sdev)
                                                   1511 309.529281  -62.22238  -58.21134     -0.281      1.766      1.749    -0.7979    -0.7998    -0.0097    -0.7980    -0.7999    -0.0097   2.773840   2.774114  -0.000274    34.1601    34.1643     7.5730    27.4642    27.4671 (min)
                                                   1703 309.529374  -62.22236  -58.21132      0.142      2.451      2.427    -0.7802    -0.7711     0.0214    -0.7802    -0.7711     0.0214   2.775150   2.776274   0.001904    34.1649    34.1762     7.5940    27.4686    27.4777 (max)
      8    Nov 05 2019    34.1633    -0.7943       1766 309.529404  -62.22237  -58.21134      0.042      2.290      2.268    -0.7942    -0.7907     0.0035    -0.7943    -0.7908     0.0035   2.774095   2.774775   0.000679    34.1633    34.1685     7.5762    27.4672    27.4713 (avg)
              12:42:24                               56 2.8884e-05    0.00001    0.00001      0.086      0.159      0.158     0.0069     0.0131     0.0093     0.0069     0.0131     0.0093   0.000524   0.000967   0.000672     0.0011     0.0023     0.0078     0.0011     0.0023 (sdev)
                                                   1670 309.529358  -62.22238  -58.21134     -0.206      2.102      2.081    -0.8081    -0.8091    -0.0158    -0.8081    -0.8092    -0.0158   2.773027   2.773310  -0.000810    34.1596    34.1642     7.5589    27.4639    27.4671 (min)
                                                   1862 309.529451  -62.22236  -58.21134      0.178      2.608      2.583    -0.7789    -0.7717     0.0214    -0.7790    -0.7718     0.0214   2.775305   2.776090   0.001904    34.1659    34.1762     7.5899    27.4693    27.4777 (max)
      9    Nov 05 2019    34.1625    -0.7851       1922 309.529480  -62.22236  -58.21134     -0.039      2.099      2.078    -0.7851    -0.7861    -0.0011    -0.7851    -0.7862    -0.0011   2.774796   2.775145   0.000349    34.1625    34.1684     7.5567    27.4662    27.4711 (avg)
              12:42:31                               56 2.6794e-05    0.00001    0.00001      0.214      0.244      0.242     0.0098     0.0138     0.0084     0.0098     0.0138     0.0084   0.000750   0.001048   0.000646     0.0015     0.0018     0.0229     0.0015     0.0019 (sdev)
                                                   1826 309.529433  -62.22238  -58.21134     -0.323      1.616      1.600    -0.8029    -0.8068    -0.0172    -0.8030    -0.8069    -0.0172   2.773446   2.773557  -0.000922    34.1591    34.1632     7.5160    27.4630    27.4660 (min)
                                                   2018 309.529526  -62.22236  -58.21134      0.345      2.553      2.529    -0.7661    -0.7550     0.0163    -0.7662    -0.7551     0.0163   2.776190   2.777463   0.001689    34.1676    34.1724     7.5825    27.4706    27.4746 (max)
     10    Nov 05 2019    34.1620    -0.7806       2077 309.529554  -62.22237  -58.21134     -0.004      2.233      2.212    -0.7805    -0.7823    -0.0018    -0.7806    -0.7824    -0.0018   2.775144   2.775414   0.000270    34.1620    34.1677     7.5750    27.4656    27.4703 (avg)
              12:42:37                               56 2.7508e-05    0.00001    0.00001      0.113      0.103      0.102     0.0046     0.0039     0.0054     0.0046     0.0039     0.0054   0.000353   0.000312   0.000422     0.0009     0.0010     0.0282     0.0009     0.0009 (sdev)
                                                   1981 309.529508  -62.22238  -58.21134     -0.175      1.999      1.980    -0.7925    -0.7920    -0.0172    -0.7926    -0.7920    -0.0172   2.774109   2.774717  -0.000922    34.1591    34.1641     7.5160    27.4633    27.4670 (min)
                                                   2173 309.529601  -62.22236  -58.21134      0.222      2.451      2.427    -0.7683    -0.7725     0.0096    -0.7683    -0.7725     0.0096   2.776053   2.776308   0.001374    34.1661    34.1701     7.6017    27.4694    27.4726 (max)
     11    Nov 05 2019    34.1618    -0.7785       2229 309.529628  -62.22236  -58.21134     -0.026      2.110      2.090    -0.7784    -0.7794    -0.0010    -0.7785    -0.7795    -0.0010   2.775305   2.775666   0.000361    34.1618    34.1679     7.5719    27.4654    27.4704 (avg)
              12:42:43                               56 2.4126e-05    0.00001    0.00001      0.091      0.132      0.130     0.0038     0.0020     0.0043     0.0038     0.0020     0.0043   0.000293   0.000171   0.000328     0.0008     0.0007     0.0172     0.0007     0.0006 (sdev)
                                                   2133 309.529581  -62.22238  -58.21134     -0.183      1.896      1.878    -0.7877    -0.7872    -0.0109    -0.7878    -0.7872    -0.0109   2.774635   2.775131  -0.000403    34.1603    34.1658     7.5411    27.4639    27.4687 (min)
                                                   2325 309.529674  -62.22236  -58.21134      0.116      2.355      2.332    -0.7687    -0.7725     0.0096    -0.7688    -0.7725     0.0096   2.776017   2.776308   0.001374    34.1663    34.1701     7.6000    27.4694    27.4723 (max)
     12    Nov 05 2019    34.1630    -0.7860       2383 309.529702  -62.22236  -58.21134      0.025      2.214      2.193    -0.7859    -0.7853     0.0006    -0.7860    -0.7854     0.0006   2.774768   2.775209   0.000441    34.1630    34.1683     7.5689    27.4667    27.4709 (avg)
              12:42:50                               56 2.8547e-05    0.00000    0.00001      0.116      0.161      0.160     0.0074     0.0057     0.0059     0.0074     0.0057     0.0059   0.000538   0.000436   0.000411     0.0017     0.0011     0.0248     0.0016     0.0010 (sdev)
                                                   2287 309.529656  -62.22236  -58.21134     -0.228      1.951      1.932    -0.8042    -0.8034    -0.0166    -0.8043    -0.8035    -0.0166   2.773816   2.773792  -0.000837    34.1604    34.1662     7.5276    27.4639    27.4691 (min)
                                                   2479 309.529748  -62.22236  -58.21134      0.223      2.505      2.481    -0.7687    -0.7734     0.0174    -0.7688    -0.7735     0.0174   2.776017   2.776136   0.001273    34.1714    34.1732     7.6041    27.4742    27.4754 (max)
