* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_017b.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 15:21:27
* NMEA Latitude = 62 16.17 S
* NMEA Longitude = 058 26.27 W
* NMEA UTC (Time) = Nov 05 2019 15:20:15
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_017b
** LAT 62 16,17' S
** LONG 058 26,24' W
** 09P73767-1155_A
** PROFUNDIDADE: 110
** DATA/HORA: 0511521Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 15:20:15 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>30.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 17 2024 05:30:56, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_017b.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_017b.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Jun 17 2024 05:31:02, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_017b.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_017b.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1905    -0.8529        470 309.639289  -62.26951  -58.43788     -0.018      2.234      2.212    -0.8528    -0.8533    -0.0005    -0.8529    -0.8534    -0.0005   2.771201   2.771559   0.000358    34.1905    34.1959     7.4456    27.4916    27.4960 (avg)
              15:20:38                               56 2.7153e-05    0.00001    0.00001      0.109      0.136      0.135     0.0047     0.0048     0.0041     0.0047     0.0048     0.0041   0.000384   0.000383   0.000319     0.0006     0.0007     0.0080     0.0006     0.0007 (sdev)
                                                    374 309.639242  -62.26952  -58.43790     -0.209      1.860      1.842    -0.8647    -0.8696    -0.0097    -0.8648    -0.8697    -0.0097   2.770259   2.770272  -0.000350    34.1877    34.1926     7.4333    27.4892    27.4932 (min)
                                                    566 309.639335  -62.26950  -58.43788      0.331      2.545      2.520    -0.8480    -0.8485     0.0105    -0.8481    -0.8485     0.0105   2.771586   2.771943   0.001167    34.1923    34.1978     7.4621    27.4934    27.4978 (max)
      2    Nov 05 2019    34.1905    -0.8611        615 309.639359  -62.26951  -58.43788      0.014      2.330      2.307    -0.8610    -0.8609     0.0001    -0.8611    -0.8610     0.0001   2.770524   2.770942   0.000418    34.1905    34.1961     7.4696    27.4920    27.4965 (avg)
              15:20:44                               56 2.7508e-05    0.00001    0.00001      0.169      0.176      0.175     0.0038     0.0060     0.0039     0.0038     0.0060     0.0039   0.000306   0.000481   0.000314     0.0005     0.0005     0.0094     0.0004     0.0005 (sdev)
                                                    519 309.639312  -62.26952  -58.43790     -0.209      1.942      1.924    -0.8707    -0.8729    -0.0078    -0.8708    -0.8729    -0.0078   2.769751   2.770031  -0.000237    34.1896    34.1951     7.4510    27.4912    27.4954 (min)
                                                    711 309.639405  -62.26950  -58.43788      0.343      2.668      2.642    -0.8544    -0.8524     0.0105    -0.8544    -0.8525     0.0105   2.771048   2.771616   0.001167    34.1923    34.1974     7.4868    27.4934    27.4980 (max)
      3    Nov 05 2019    34.1904    -0.8604        760 309.639429  -62.26952  -58.43790      0.007      2.242      2.221    -0.8603    -0.8601     0.0002    -0.8604    -0.8602     0.0002   2.770570   2.770996   0.000426    34.1904    34.1960     7.4706    27.4918    27.4963 (avg)
              15:20:50                               56 2.7508e-05    0.00001    0.00001      0.078      0.109      0.107     0.0039     0.0051     0.0037     0.0039     0.0051     0.0037   0.000328   0.000417   0.000299     0.0005     0.0007     0.0076     0.0005     0.0006 (sdev)
                                                    664 309.639382  -62.26952  -58.43790     -0.075      2.093      2.073    -0.8705    -0.8721    -0.0106    -0.8706    -0.8722    -0.0106   2.769859   2.770008  -0.000307    34.1891    34.1942     7.4570    27.4908    27.4952 (min)
                                                    856 309.639475  -62.26950  -58.43788      0.259      2.593      2.568    -0.8544    -0.8526     0.0071    -0.8544    -0.8527     0.0071   2.771048   2.771616   0.001020    34.1934    34.1982     7.4854    27.4946    27.4984 (max)
      4    Nov 05 2019    34.1901    -0.8607        910 309.639501  -62.26952  -58.43789      0.007      2.321      2.299    -0.8607    -0.8604     0.0002    -0.8607    -0.8605     0.0002   2.770520   2.770940   0.000420    34.1901    34.1955     7.4653    27.4916    27.4960 (avg)
              15:20:56                               56 2.6059e-05    0.00000    0.00001      0.141      0.157      0.155     0.0029     0.0028     0.0028     0.0029     0.0028     0.0028   0.000231   0.000241   0.000245     0.0004     0.0005     0.0073     0.0004     0.0004 (sdev)
                                                    814 309.639455  -62.26952  -58.43790     -0.233      2.141      2.120    -0.8674    -0.8681    -0.0055    -0.8675    -0.8681    -0.0055   2.769972   2.770232  -0.000154    34.1891    34.1942     7.4527    27.4908    27.4950 (min)
                                                   1006 309.639547  -62.26950  -58.43788      0.263      2.647      2.622    -0.8547    -0.8528     0.0071    -0.8547    -0.8528     0.0071   2.771024   2.771610   0.000998    34.1919    34.1975     7.4837    27.4932    27.4975 (max)
      5    Nov 05 2019    34.1900    -0.8599       1084 309.639585  -62.26951  -58.43789      0.017      2.302      2.280    -0.8598    -0.8605    -0.0007    -0.8599    -0.8606    -0.0007   2.770588   2.770931   0.000344    34.1900    34.1955     7.4564    27.4915    27.4960 (avg)
              15:21:04                               56 2.4126e-05    0.00001    0.00001      0.057      0.070      0.070     0.0023     0.0016     0.0023     0.0023     0.0016     0.0023   0.000184   0.000122   0.000189     0.0004     0.0006     0.0106     0.0004     0.0005 (sdev)
                                                    988 309.639538  -62.26952  -58.43790     -0.090      2.141      2.120    -0.8671    -0.8658    -0.0055    -0.8672    -0.8658    -0.0055   2.769984   2.770680  -0.000067    34.1879    34.1938     7.4301    27.4896    27.4945 (min)
                                                   1180 309.639631  -62.26950  -58.43788      0.112      2.442      2.419    -0.8547    -0.8566     0.0077    -0.8547    -0.8567     0.0077   2.770994   2.771265   0.000908    34.1912    34.1988     7.4668    27.4924    27.4988 (max)
      6    Nov 05 2019    34.1897    -0.8565       1243 309.639661  -62.26951  -58.43789     -0.024      2.247      2.226    -0.8565    -0.8555     0.0010    -0.8565    -0.8556     0.0010   2.770841   2.771326   0.000484    34.1897    34.1952     7.4229    27.4911    27.4955 (avg)
              15:21:10                               56 2.7859e-05    0.00001    0.00001      0.133      0.131      0.130     0.0048     0.0042     0.0013     0.0048     0.0042     0.0013   0.000381   0.000337   0.000120     0.0005     0.0005     0.0086     0.0005     0.0005 (sdev)
                                                   1147 309.639615  -62.26952  -58.43790     -0.244      1.990      1.971    -0.8616    -0.8610    -0.0059    -0.8617    -0.8610    -0.0059   2.770445   2.770898  -0.000087    34.1871    34.1934     7.4070    27.4891    27.4938 (min)
                                                   1339 309.639708  -62.26950  -58.43788      0.248      2.442      2.419    -0.8450    -0.8467     0.0033    -0.8450    -0.8468     0.0033   2.771801   2.772040   0.000691    34.1909    34.1967     7.4424    27.4921    27.4968 (max)
      7    Nov 05 2019    34.1895    -0.8581       1413 309.639743  -62.26952  -58.43789     -0.040      2.219      2.198    -0.8581    -0.8587    -0.0006    -0.8581    -0.8587    -0.0006   2.770690   2.771064   0.000374    34.1895    34.1953     7.4357    27.4910    27.4957 (avg)
              15:21:17                               56 2.7859e-05    0.00000    0.00001      0.157      0.193      0.191     0.0028     0.0031     0.0018     0.0028     0.0031     0.0018   0.000222   0.000248   0.000137     0.0006     0.0004     0.0160     0.0005     0.0004 (sdev)
                                                   1317 309.639697  -62.26952  -58.43790     -0.323      1.888      1.870    -0.8621    -0.8631    -0.0054    -0.8621    -0.8632    -0.0054   2.770349   2.770708   0.000034    34.1846    34.1942     7.4129    27.4869    27.4949 (min)
                                                   1509 309.639790  -62.26952  -58.43788      0.165      2.593      2.568    -0.8522    -0.8533     0.0023    -0.8522    -0.8533     0.0023   2.771168   2.771472   0.000712    34.1908    34.1967     7.4696    27.4920    27.4969 (max)
      8    Nov 05 2019    34.1896    -0.8584       1563 309.639816  -62.26952  -58.43789     -0.006      2.235      2.214    -0.8584    -0.8578     0.0005    -0.8584    -0.8579     0.0005   2.770677   2.771132   0.000455    34.1896    34.1952     7.4357    27.4911    27.4957 (avg)
              15:21:24                               56 2.7859e-05    0.00000    0.00001      0.158      0.147      0.145     0.0018     0.0022     0.0022     0.0018     0.0022     0.0022   0.000139   0.000175   0.000179     0.0003     0.0004     0.0163     0.0003     0.0004 (sdev)
                                                   1467 309.639769  -62.26952  -58.43790     -0.323      1.888      1.870    -0.8608    -0.8628    -0.0065    -0.8609    -0.8629    -0.0065   2.770498   2.770731  -0.000138    34.1887    34.1943     7.4100    27.4903    27.4949 (min)
                                                   1659 309.639862  -62.26952  -58.43788      0.288      2.497      2.473    -0.8544    -0.8543     0.0039    -0.8544    -0.8544     0.0039   2.770988   2.771392   0.000681    34.1908    34.1964     7.4696    27.4920    27.4966 (max)
      9    Nov 05 2019    34.1896    -0.8588       1710 309.639887  -62.26952  -58.43789      0.009      2.247      2.225    -0.8588    -0.8585     0.0003    -0.8588    -0.8586     0.0003   2.770642   2.771073   0.000432    34.1896    34.1952     7.4372    27.4912    27.4957 (avg)
              15:21:30                               56 2.6429e-05    0.00000    0.00001      0.067      0.081      0.080     0.0008     0.0010     0.0013     0.0008     0.0010     0.0013   0.000072   0.000083   0.000105     0.0003     0.0004     0.0067     0.0003     0.0003 (sdev)
                                                   1614 309.639840  -62.26952  -58.43790     -0.106      2.093      2.073    -0.8607    -0.8603    -0.0017    -0.8607    -0.8604    -0.0017   2.770498   2.770921   0.000266    34.1885    34.1939     7.4235    27.4902    27.4945 (min)
                                                   1806 309.639933  -62.26952  -58.43788      0.120      2.442      2.418    -0.8569    -0.8563     0.0031    -0.8570    -0.8564     0.0031   2.770839   2.771225   0.000649    34.1904    34.1962     7.4507    27.4918    27.4964 (max)
     10    Nov 05 2019    34.1896    -0.8588       1863 309.639960  -62.26952  -58.43788      0.017      2.274      2.252    -0.8587    -0.8594    -0.0007    -0.8588    -0.8595    -0.0007   2.770643   2.770990   0.000347    34.1896    34.1951     7.4352    27.4911    27.4956 (avg)
              15:21:36                               56 2.6059e-05    0.00000    0.00001      0.090      0.092      0.091     0.0007     0.0006     0.0006     0.0007     0.0006     0.0006   0.000056   0.000052   0.000045     0.0003     0.0004     0.0081     0.0002     0.0003 (sdev)
                                                   1767 309.639914  -62.26952  -58.43790     -0.137      2.058      2.038    -0.8600    -0.8610    -0.0027    -0.8601    -0.8610    -0.0027   2.770516   2.770852   0.000217    34.1888    34.1937     7.4159    27.4905    27.4945 (min)
                                                   1959 309.640007  -62.26952  -58.43788      0.173      2.442      2.418    -0.8574    -0.8579     0.0003    -0.8574    -0.8580     0.0003   2.770755   2.771076   0.000441    34.1903    34.1961     7.4487    27.4917    27.4964 (max)
     11    Nov 05 2019    34.1895    -0.8603       2007 309.640030  -62.26952  -58.43788      0.009      2.240      2.218    -0.8602    -0.8612    -0.0009    -0.8603    -0.8612    -0.0009   2.770510   2.770836   0.000326    34.1895    34.1950     7.4351    27.4911    27.4956 (avg)
              15:21:42                               56 2.7153e-05    0.00000    0.00000      0.105      0.088      0.087     0.0010     0.0010     0.0009     0.0010     0.0010     0.0009   0.000085   0.000076   0.000072     0.0003     0.0004     0.0106     0.0002     0.0003 (sdev)
                                                   1911 309.639984  -62.26952  -58.43788     -0.131      2.037      2.018    -0.8627    -0.8631    -0.0036    -0.8627    -0.8632    -0.0036   2.770295   2.770697   0.000156    34.1887    34.1938     7.4182    27.4904    27.4945 (min)
                                                   2103 309.640076  -62.26952  -58.43788      0.173      2.394      2.371    -0.8585    -0.8596     0.0005    -0.8586    -0.8596     0.0005   2.770678   2.770978   0.000448    34.1904    34.1959     7.4574    27.4918    27.4963 (max)
     12    Nov 05 2019    34.1895    -0.8621       2158 309.640103  -62.26952  -58.43788     -0.002      2.255      2.234    -0.8620    -0.8623    -0.0003    -0.8621    -0.8624    -0.0003   2.770359   2.770739   0.000380    34.1895    34.1950     7.4404    27.4911    27.4956 (avg)
              15:21:48                               55 2.7077e-05    0.00000    0.00000      0.080      0.079      0.078     0.0004     0.0005     0.0005     0.0004     0.0005     0.0005   0.000037   0.000036   0.000039     0.0003     0.0003     0.0069     0.0002     0.0003 (sdev)
                                                   2064 309.640057  -62.26952  -58.43788     -0.115      2.106      2.085    -0.8627    -0.8638    -0.0019    -0.8627    -0.8638    -0.0019   2.770295   2.770639   0.000259    34.1888    34.1940     7.4277    27.4905    27.4948 (min)
                                                   2252 309.640148  -62.26952  -58.43788      0.166      2.441      2.417    -0.8603    -0.8611     0.0009    -0.8603    -0.8612     0.0009   2.770516   2.770823   0.000448    34.1901    34.1960     7.4574    27.4917    27.4965 (max)
