* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_014.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 06:04:16
* NMEA Latitude = 62 11.37 S
* NMEA Longitude = 058 03.45 W
* NMEA UTC (Time) = Nov 05 2019 06:03:04
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_014
** LAT 62 11,38' S
** LONG 058 03,41' W
** 09P73767-1155_A
** PROFUNDIDADE: 480
** DATA/HORA: 050604Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 06:03:04 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:11:40, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_014.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_014.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:11:55, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_014.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_014.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1538    -0.7267      25552 309.264452  -62.18962  -58.05754     -0.007     13.161     13.034    -0.7264    -0.7320    -0.0057    -0.7267    -0.7324    -0.0057   2.779568   2.779465  -0.000103    34.1538    34.1588     7.6733    27.4568    27.4611 (avg)
              06:20:52                               56 2.5304e-05    0.00000    0.00001      0.048      0.079      0.078     0.0015     0.0032     0.0036     0.0015     0.0032     0.0036   0.000099   0.000247   0.000269     0.0008     0.0015     0.0039     0.0007     0.0013 (sdev)
                                                  25456 309.264405  -62.18962  -58.05754     -0.090     13.036     12.910    -0.7322    -0.7395    -0.0127    -0.7326    -0.7399    -0.0127   2.779364   2.778966  -0.000524    34.1521    34.1547     7.6651    27.4554    27.4577 (min)
                                                  25648 309.264498  -62.18962  -58.05752      0.058     13.310     13.182    -0.7242    -0.7262     0.0022    -0.7246    -0.7266     0.0022   2.779759   2.779892   0.000452    34.1577    34.1631     7.6828    27.4601    27.4648 (max)
      2    Nov 05 2019    34.1539    -0.7284      25749 309.264547  -62.18962  -58.05753     -0.007     13.222     13.095    -0.7280    -0.7303    -0.0023    -0.7284    -0.7307    -0.0023   2.779436   2.779644   0.000207    34.1538    34.1592     7.6704    27.4569    27.4613 (avg)
              06:21:00                               56 2.6794e-05    0.00000    0.00001      0.087      0.134      0.133     0.0025     0.0047     0.0025     0.0025     0.0047     0.0025   0.000214   0.000373   0.000190     0.0004     0.0012     0.0031     0.0003     0.0011 (sdev)
                                                  25653 309.264500  -62.18962  -58.05754     -0.155     12.960     12.836    -0.7330    -0.7402    -0.0087    -0.7334    -0.7405    -0.0087   2.778999   2.778932  -0.000139    34.1530    34.1560     7.6641    27.4562    27.4589 (min)
                                                  25845 309.264593  -62.18962  -58.05752      0.110     13.460     13.331    -0.7240    -0.7243     0.0025    -0.7244    -0.7247     0.0025   2.779771   2.780151   0.000480    34.1549    34.1642     7.6781    27.4578    27.4657 (max)
      3    Nov 05 2019    34.1539    -0.7304      25932 309.264635  -62.18962  -58.05753      0.003     13.203     13.076    -0.7301    -0.7310    -0.0009    -0.7304    -0.7313    -0.0009   2.779271   2.779581   0.000310    34.1539    34.1591     7.6764    27.4570    27.4613 (avg)
              06:21:08                               56 2.7153e-05    0.00000    0.00001      0.074      0.101      0.100     0.0010     0.0010     0.0018     0.0010     0.0010     0.0018   0.000079   0.000087   0.000148     0.0004     0.0006     0.0039     0.0003     0.0005 (sdev)
                                                  25836 309.264589  -62.18962  -58.05754     -0.127     13.035     12.910    -0.7315    -0.7339    -0.0057    -0.7319    -0.7342    -0.0057   2.779161   2.779398  -0.000063    34.1528    34.1572     7.6664    27.4561    27.4597 (min)
                                                  26028 309.264681  -62.18962  -58.05752      0.103     13.412     13.283    -0.7278    -0.7284     0.0022    -0.7281    -0.7287     0.0022   2.779466   2.779817   0.000590    34.1547    34.1609     7.6841    27.4577    27.4628 (max)
      4    Nov 05 2019    34.1539    -0.7301      26140 309.264735  -62.18962  -58.05752      0.003     13.205     13.078    -0.7297    -0.7306    -0.0008    -0.7301    -0.7309    -0.0008   2.779297   2.779617   0.000320    34.1539    34.1592     7.6750    27.4570    27.4613 (avg)
              06:21:17                               56 2.6059e-05    0.00000    0.00000      0.067      0.091      0.090     0.0006     0.0013     0.0011     0.0006     0.0013     0.0011   0.000049   0.000097   0.000082     0.0003     0.0005     0.0039     0.0002     0.0004 (sdev)
                                                  26044 309.264689  -62.18962  -58.05752     -0.116     13.035     12.909    -0.7313    -0.7335    -0.0029    -0.7317    -0.7339    -0.0029   2.779161   2.779403   0.000155    34.1530    34.1573     7.6646    27.4563    27.4598 (min)
                                                  26236 309.264782  -62.18962  -58.05752      0.082     13.391     13.262    -0.7289    -0.7285     0.0013    -0.7292    -0.7289     0.0013   2.779370   2.779765   0.000485    34.1545    34.1605     7.6844    27.4575    27.4625 (max)
      5    Nov 05 2019    34.1539    -0.7299      26334 309.264829  -62.18962  -58.05752      0.023     13.230     13.103    -0.7295    -0.7303    -0.0008    -0.7299    -0.7306    -0.0008   2.779318   2.779645   0.000327    34.1539    34.1592     7.6771    27.4570    27.4613 (avg)
              06:21:25                               56 2.7153e-05    0.00000    0.00000      0.042      0.070      0.069     0.0003     0.0012     0.0011     0.0003     0.0012     0.0011   0.000024   0.000081   0.000074     0.0003     0.0007     0.0069     0.0002     0.0006 (sdev)
                                                  26238 309.264783  -62.18962  -58.05752     -0.049     13.035     12.909    -0.7303    -0.7347    -0.0053    -0.7306    -0.7351    -0.0053   2.779257   2.779415   0.000092    34.1533    34.1570     7.6626    27.4565    27.4595 (min)
                                                  26430 309.264875  -62.18962  -58.05752      0.091     13.411     13.282    -0.7289    -0.7285     0.0008    -0.7292    -0.7289     0.0008   2.779376   2.779760   0.000444    34.1546    34.1620     7.6864    27.4576    27.4637 (max)
      6    Nov 05 2019    34.1539    -0.7302      26558 309.264937  -62.18962  -58.05752     -0.008     13.182     13.055    -0.7298    -0.7297     0.0001    -0.7302    -0.7301     0.0001   2.779291   2.779697   0.000407    34.1539    34.1593     7.6783    27.4570    27.4614 (avg)
              06:21:34                               56 2.7153e-05    0.00000    0.00000      0.068      0.088      0.087     0.0006     0.0004     0.0009     0.0006     0.0004     0.0009   0.000050   0.000028   0.000065     0.0004     0.0004     0.0056     0.0003     0.0003 (sdev)
                                                  26462 309.264891  -62.18962  -58.05752     -0.104     12.987     12.862    -0.7321    -0.7316    -0.0025    -0.7325    -0.7320    -0.0025   2.779155   2.779581   0.000241    34.1522    34.1585     7.6676    27.4556    27.4607 (min)
                                                  26654 309.264983  -62.18962  -58.05752      0.101     13.363     13.234    -0.7288    -0.7290     0.0025    -0.7292    -0.7294     0.0025   2.779400   2.779760   0.000564    34.1553    34.1605     7.6913    27.4582    27.4624 (max)
      7    Nov 05 2019    34.1546    -0.7367      26774 309.265041  -62.18962  -58.05753      0.009     13.212     13.085    -0.7363    -0.7363     0.0000    -0.7366    -0.7366     0.0000   2.778798   2.779172   0.000374    34.1546    34.1596     7.6774    27.4578    27.4619 (avg)
              06:21:43                               56 2.6429e-05    0.00000    0.00001      0.040      0.047      0.047     0.0063     0.0084     0.0054     0.0063     0.0084     0.0054   0.000514   0.000647   0.000365     0.0011     0.0020     0.0033     0.0010     0.0018 (sdev)
                                                  26678 309.264995  -62.18962  -58.05754     -0.048     13.137     13.011    -0.7514    -0.7588    -0.0162    -0.7518    -0.7592    -0.0162   2.777683   2.777495  -0.000649    34.1505    34.1547     7.6667    27.4544    27.4580 (min)
                                                  26870 309.265087  -62.18962  -58.05752      0.082     13.363     13.234    -0.7294    -0.7294     0.0151    -0.7298    -0.7297     0.0151   2.779305   2.779737   0.001371    34.1589    34.1670     7.6856    27.4620    27.4686 (max)
      8    Nov 05 2019    34.1543    -0.7516      26949 309.265125  -62.18963  -58.05752      0.020     13.194     13.067    -0.7512    -0.7517    -0.0005    -0.7516    -0.7521    -0.0005   2.777529   2.777884   0.000355    34.1543    34.1596     7.6804    27.4582    27.4625 (avg)
              06:21:50                               56 2.6059e-05    0.00001    0.00000      0.055      0.112      0.110     0.0104     0.0084     0.0070     0.0104     0.0084     0.0070   0.000805   0.000673   0.000460     0.0016     0.0027     0.0064     0.0016     0.0023 (sdev)
                                                  26853 309.265079  -62.18964  -58.05752     -0.066     12.986     12.861    -0.7669    -0.7648    -0.0162    -0.7672    -0.7651    -0.0162   2.776223   2.776851  -0.000649    34.1494    34.1500     7.6658    27.4536    27.4545 (min)
                                                  27045 309.265172  -62.18962  -58.05752      0.099     13.390     13.262    -0.7349    -0.7369     0.0128    -0.7353    -0.7373     0.0128   2.778688   2.778949   0.001328    34.1589    34.1670     7.6930    27.4622    27.4686 (max)
      9    Nov 05 2019    34.1545    -0.7555      27117 309.265206  -62.18963  -58.05752     -0.027     13.160     13.033    -0.7552    -0.7547     0.0004    -0.7555    -0.7551     0.0004   2.777211   2.777605   0.000394    34.1545    34.1593     7.6817    27.4585    27.4624 (avg)
              06:21:57                               56 2.2024e-05    0.00001    0.00000      0.070      0.141      0.139     0.0024     0.0026     0.0030     0.0024     0.0026     0.0029   0.000190   0.000145   0.000188     0.0007     0.0020     0.0055     0.0006     0.0017 (sdev)
                                                  27021 309.265160  -62.18964  -58.05752     -0.133     12.932     12.807    -0.7616    -0.7637    -0.0080    -0.7620    -0.7640    -0.0080   2.776828   2.776926  -0.000211    34.1531    34.1493     7.6682    27.4575    27.4540 (min)
                                                  27213 309.265253  -62.18962  -58.05752      0.076     13.514     13.384    -0.7494    -0.7451     0.0116    -0.7498    -0.7455     0.0116   2.777671   2.777886   0.000729    34.1589    34.1633     7.6918    27.4622    27.4658 (max)
     10    Nov 05 2019    34.1542    -0.7481      27280 309.265285  -62.18963  -58.05752      0.040     13.238     13.111    -0.7477    -0.7475     0.0001    -0.7481    -0.7479     0.0001   2.777817   2.778216   0.000398    34.1542    34.1594     7.6771    27.4580    27.4622 (avg)
              06:22:04                               56 2.8205e-05    0.00001    0.00000      0.074      0.129      0.128     0.0067     0.0056     0.0050     0.0067     0.0056     0.0050   0.000545   0.000450   0.000384     0.0013     0.0017     0.0055     0.0012     0.0014 (sdev)
                                                  27184 309.265239  -62.18964  -58.05752     -0.157     13.034     12.909    -0.7603    -0.7576    -0.0108    -0.7607    -0.7580    -0.0108   2.776947   2.777489  -0.000426    34.1504    34.1532     7.6651    27.4549    27.4570 (min)
                                                  27376 309.265331  -62.18962  -58.05752      0.156     13.486     13.356    -0.7354    -0.7380     0.0122    -0.7357    -0.7384     0.0122   2.778802   2.779041   0.001273    34.1581    34.1665     7.6862    27.4617    27.4682 (max)
     11    Nov 05 2019    34.1539    -0.7379      27447 309.265366  -62.18963  -58.05752     -0.034     13.104     12.977    -0.7376    -0.7367     0.0009    -0.7379    -0.7371     0.0009   2.778637   2.779111   0.000474    34.1539    34.1593     7.6755    27.4573    27.4617 (avg)
              06:22:11                               56 2.7508e-05    0.00001    0.00000      0.086      0.089      0.088     0.0048     0.0032     0.0032     0.0048     0.0032     0.0032   0.000402   0.000257   0.000262     0.0008     0.0008     0.0078     0.0007     0.0007 (sdev)
                                                  27351 309.265319  -62.18964  -58.05752     -0.177     12.932     12.807    -0.7463    -0.7449    -0.0050    -0.7467    -0.7453    -0.0050   2.777922   2.778466  -0.000002    34.1509    34.1571     7.6627    27.4551    27.4598 (min)
                                                  27543 309.265412  -62.18962  -58.05752      0.068     13.363     13.234    -0.7301    -0.7309     0.0097    -0.7305    -0.7312     0.0097   2.779269   2.779541   0.001171    34.1562    34.1613     7.6917    27.4593    27.4633 (max)
     12    Nov 05 2019    34.1538    -0.7309      27605 309.265442  -62.18963  -58.05752     -0.002     13.189     13.062    -0.7305    -0.7312    -0.0007    -0.7309    -0.7315    -0.0007   2.779226   2.779569   0.000344    34.1538    34.1592     7.6732    27.4569    27.4614 (avg)
              06:22:18                               56 2.6059e-05    0.00001    0.00000      0.042      0.064      0.064     0.0012     0.0007     0.0015     0.0013     0.0007     0.0015   0.000092   0.000059   0.000104     0.0005     0.0004     0.0062     0.0005     0.0004 (sdev)
                                                  27509 309.265395  -62.18964  -58.05752     -0.071     13.034     12.909    -0.7338    -0.7330    -0.0039    -0.7342    -0.7334    -0.0039   2.779053   2.779438   0.000111    34.1525    34.1580     7.6626    27.4558    27.4604 (min)
                                                  27701 309.265488  -62.18962  -58.05752      0.051     13.308     13.180    -0.7276    -0.7293     0.0045    -0.7280    -0.7297     0.0045   2.779430   2.779731   0.000643    34.1556    34.1604     7.6832    27.4584    27.4623 (max)
