* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_002.hdr
* Software Version Seasave V 7.12
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 16 2019 21:21:55
* NMEA Latitude = 38 26.99 S
* NMEA Longitude = 052 53.48 W
* NMEA UTC (Time) = Jan 16 2019 21:21:57
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: 002
** LAT 38º 26,99'S
** LONG 052º 53,46'W
** 09P73767-1155
** PROFUNDIDADE: 4158 m
** DATA/HORA: 162121Z/OUT/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Jan 16 2019 21:21:57 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 18:33:35, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_002.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_002.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 18:34:01, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_002.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_002.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Jan 16 2019    35.6466    15.5162      64132  16.921170  -38.44986  -52.89134      0.066     21.154     20.994    15.5195    15.5200     0.0006    15.5162    15.5167     0.0006   4.415478   4.416225   0.000747    35.6466    35.6529     5.5697    26.3554    26.3601 (avg)
              22:06:33                               56 2.6928e-05    0.00001    0.00000      0.149      0.267      0.265     0.0023     0.0026     0.0011     0.0023     0.0027     0.0011   0.000280   0.000330   0.000137     0.0006     0.0007     0.0069     0.0003     0.0003 (sdev)
                                                  64036  16.921124  -38.44988  -52.89134     -0.325     20.674     20.517    15.5166    15.5168    -0.0016    15.5132    15.5134    -0.0016   4.415184   4.415851   0.000481    35.6456    35.6515     5.5537    26.3543    26.3589 (min)
                                                  64228  16.921217  -38.44986  -52.89134      0.218     21.579     21.416    15.5266    15.5272     0.0042    15.5234    15.5239     0.0042   4.416374   4.417119   0.001248    35.6489    35.6552     5.5818    26.3562    26.3609 (max)
      2    Jan 16 2019    35.6469    15.5188      64277  16.921240  -38.44986  -52.89134     -0.066     20.715     20.558    15.5220    15.5230     0.0010    15.5188    15.5198     0.0010   4.415743   4.416566   0.000823    35.6469    35.6534     5.5734    26.3551    26.3599 (avg)
              22:06:39                               56 2.6950e-05    0.00001    0.00000      0.283      0.423      0.420     0.0025     0.0031     0.0017     0.0025     0.0031     0.0017   0.000299   0.000386   0.000231     0.0007     0.0009     0.0075     0.0004     0.0004 (sdev)
                                                  64181  16.921194  -38.44988  -52.89134     -0.365     20.123     19.970    15.5173    15.5175    -0.0032    15.5140    15.5142    -0.0032   4.415205   4.415907   0.000230    35.6451    35.6514     5.5587    26.3537    26.3588 (min)
                                                  64373  16.921287  -38.44984  -52.89134      0.539     21.486     21.323    15.5263    15.5274     0.0049    15.5232    15.5242     0.0049   4.416317   4.417146   0.001328    35.6487    35.6554     5.5852    26.3562    26.3609 (max)
      3    Jan 16 2019    35.6464    15.5171      64442  16.921320  -38.44987  -52.89134     -0.019     21.072     20.913    15.5204    15.5205     0.0001    15.5171    15.5172     0.0001   4.415539   4.416196   0.000657    35.6464    35.6522     5.5691    26.3550    26.3595 (avg)
              22:06:46                               56 2.6933e-05    0.00001    0.00000      0.400      0.593      0.588     0.0036     0.0029     0.0020     0.0037     0.0029     0.0020   0.000382   0.000321   0.000294     0.0006     0.0009     0.0041     0.0007     0.0008 (sdev)
                                                  64346  16.921274  -38.44988  -52.89134     -0.541     20.207     20.054    15.5151    15.5154    -0.0062    15.5117    15.5120    -0.0062   4.414990   4.415728  -0.000263    35.6451    35.6498     5.5592    26.3537    26.3575 (min)
                                                  64538  16.921366  -38.44984  -52.89134      0.551     21.890     21.725    15.5262    15.5258     0.0041    15.5231    15.5225     0.0041   4.416317   4.416967   0.001201    35.6482    35.6544     5.5776    26.3564    26.3612 (max)
      4    Jan 16 2019    35.6467    15.5182      64604  16.921398  -38.44985  -52.89134      0.142     20.924     20.766    15.5214    15.5219     0.0004    15.5182    15.5186     0.0004   4.415676   4.416391   0.000715    35.6467    35.6528     5.5716    26.3550    26.3596 (avg)
              22:06:52                               56 2.6921e-05    0.00001    0.00000      0.176      0.525      0.521     0.0047     0.0045     0.0020     0.0048     0.0045     0.0020   0.000506   0.000488   0.000275     0.0007     0.0007     0.0101     0.0008     0.0008 (sdev)
                                                  64508  16.921352  -38.44986  -52.89134     -0.371     20.207     20.054    15.5142    15.5149    -0.0062    15.5108    15.5115    -0.0062   4.414940   4.415659  -0.000263    35.6452    35.6506     5.5575    26.3540    26.3584 (min)
                                                  64700  16.921444  -38.44984  -52.89134      0.330     21.777     21.612    15.5269    15.5274     0.0065    15.5237    15.5242     0.0065   4.416316   4.417015   0.001545    35.6483    35.6545     5.5920    26.3570    26.3618 (max)
      5    Jan 16 2019    35.6461    15.5167      64750  16.921468  -38.44986  -52.89134     -0.109     20.813     20.656    15.5199    15.5199     0.0001    15.5167    15.5167     0.0001   4.415449   4.416121   0.000671    35.6461    35.6521     5.5753    26.3549    26.3596 (avg)
              22:06:58                               56 2.6935e-05    0.00001    0.00000      0.339      0.667      0.662     0.0041     0.0034     0.0013     0.0042     0.0035     0.0013   0.000420   0.000348   0.000199     0.0007     0.0008     0.0094     0.0009     0.0009 (sdev)
                                                  64654  16.921422  -38.44988  -52.89134     -0.595     19.910     19.759    15.5142    15.5149    -0.0037    15.5108    15.5115    -0.0037   4.414868   4.415659   0.000076    35.6443    35.6503     5.5585    26.3533    26.3577 (min)
                                                  64846  16.921515  -38.44984  -52.89134      0.339     21.777     21.612    15.5258    15.5256     0.0027    15.5226    15.5225     0.0027   4.416173   4.416891   0.001012    35.6479    35.6542     5.5920    26.3566    26.3614 (max)
      6    Jan 16 2019    35.6458    15.5144      64964  16.921572  -38.44986  -52.89134     -0.026     21.047     20.888    15.5177    15.5187     0.0010    15.5144    15.5154     0.0010   4.415198   4.415980   0.000782    35.6458    35.6519     5.5695    26.3552    26.3597 (avg)
              22:07:07                               56 2.6947e-05    0.00001    0.00000      0.293      0.449      0.445     0.0024     0.0027     0.0010     0.0024     0.0028     0.0010   0.000213   0.000245   0.000100     0.0006     0.0007     0.0111     0.0008     0.0009 (sdev)
                                                  64868  16.921525  -38.44986  -52.89134     -0.454     20.229     20.076    15.5147    15.5146    -0.0013    15.5114    15.5112    -0.0013   4.414947   4.415652   0.000561    35.6443    35.6503     5.5452    26.3534    26.3577 (min)
                                                  65060  16.921618  -38.44984  -52.89134      0.359     21.590     21.427    15.5223    15.5224     0.0043    15.5190    15.5193     0.0043   4.415707   4.416451   0.001005    35.6469    35.6531     5.5871    26.3566    26.3611 (max)
      7    Jan 16 2019    35.6455    15.5127      65125  16.921649  -38.44985  -52.89134      0.035     20.759     20.602    15.5159    15.5170     0.0011    15.5127    15.5138     0.0011   4.414986   4.415762   0.000776    35.6455    35.6516     5.5721    26.3554    26.3598 (avg)
              22:07:14                               56 2.6964e-05    0.00001    0.00000      0.199      0.330      0.327     0.0023     0.0025     0.0010     0.0024     0.0026     0.0010   0.000202   0.000213   0.000093     0.0004     0.0005     0.0047     0.0007     0.0009 (sdev)
                                                  65029  16.921603  -38.44986  -52.89134     -0.440     20.229     20.076    15.5118    15.5120    -0.0009    15.5085    15.5087    -0.0009   4.414559   4.415300   0.000597    35.6443    35.6503     5.5626    26.3534    26.3577 (min)
                                                  65221  16.921696  -38.44984  -52.89134      0.232     21.190     21.030    15.5208    15.5221     0.0043    15.5177    15.5189     0.0043   4.415348   4.416175   0.001039    35.6463    35.6524     5.5793    26.3565    26.3614 (max)
      8    Jan 16 2019    35.6478    15.5107      65521  16.921840  -38.44986  -52.89134      0.029     20.928     20.770    15.5140    15.5141     0.0001    15.5107    15.5108     0.0001   4.415052   4.415732   0.000681    35.6478    35.6539     5.5666    26.3576    26.3622 (avg)
              22:07:31                               56 2.6944e-05    0.00001    0.00000      0.184      0.206      0.204     0.0007     0.0008     0.0004     0.0007     0.0007     0.0004   0.000142   0.000134   0.000077     0.0007     0.0006     0.0042     0.0004     0.0004 (sdev)
                                                  65425  16.921794  -38.44986  -52.89134     -0.257     20.595     20.439    15.5123    15.5122    -0.0012    15.5091    15.5090    -0.0012   4.414753   4.415431   0.000411    35.6450    35.6517     5.5547    26.3553    26.3606 (min)
                                                  65617  16.921887  -38.44984  -52.89134      0.274     21.251     21.090    15.5157    15.5163     0.0011    15.5125    15.5130     0.0011   4.415427   4.416099   0.000877    35.6497    35.6555     5.5740    26.3586    26.3631 (max)
      9    Jan 16 2019    35.6500    15.5127      65684  16.921919  -38.44986  -52.89134     -0.015     20.941     20.782    15.5159    15.5159    -0.0000    15.5127    15.5126    -0.0000   4.415489   4.416126   0.000637    35.6500    35.6558     5.5602    26.3588    26.3633 (avg)
              22:07:37                               56 2.6941e-05    0.00000    0.00000      0.181      0.277      0.275     0.0009     0.0011     0.0006     0.0008     0.0011     0.0006   0.000220   0.000260   0.000134     0.0012     0.0013     0.0042     0.0008     0.0008 (sdev)
                                                  65588  16.921873  -38.44986  -52.89134     -0.246     20.448     20.293    15.5139    15.5135    -0.0012    15.5107    15.5103    -0.0012   4.415033   4.415658   0.000350    35.6478    35.6535     5.5534    26.3575    26.3619 (min)
                                                  65780  16.921965  -38.44984  -52.89134      0.251     21.302     21.141    15.5176    15.5178     0.0016    15.5143    15.5145     0.0016   4.415929   4.416623   0.001019    35.6531    35.6589     5.5707    26.3610    26.3654 (max)
     10    Jan 16 2019    35.6511    15.5132      65844  16.921996  -38.44985  -52.89134      0.039     20.909     20.751    15.5165    15.5165     0.0000    15.5133    15.5133     0.0000   4.415665   4.416307   0.000642    35.6511    35.6569     5.5629    26.3595    26.3640 (avg)
              22:07:44                               56 2.6921e-05    0.00001    0.00000      0.163      0.290      0.288     0.0015     0.0018     0.0006     0.0015     0.0018     0.0006   0.000382   0.000431   0.000125     0.0020     0.0022     0.0065     0.0012     0.0013 (sdev)
                                                  65748  16.921950  -38.44986  -52.89134     -0.244     20.435     20.280    15.5134    15.5137    -0.0020    15.5102    15.5105    -0.0020   4.414982   4.415651   0.000245    35.6474    35.6533     5.5459    26.3572    26.3617 (min)
                                                  65940  16.922042  -38.44984  -52.89134      0.277     21.258     21.097    15.5190    15.5195     0.0012    15.5158    15.5162     0.0012   4.416123   4.416830   0.000872    35.6537    35.6597     5.5762    26.3615    26.3660 (max)
     11    Jan 16 2019    35.6507    15.5129      66004  16.922073  -38.44985  -52.89134     -0.056     20.852     20.694    15.5162    15.5164     0.0002    15.5129    15.5132     0.0002   4.415589   4.416329   0.000740    35.6507    35.6572     5.5588    26.3593    26.3642 (avg)
              22:07:51                               56 2.6945e-05    0.00001    0.00001      0.083      0.176      0.174     0.0010     0.0009     0.0007     0.0010     0.0009     0.0007   0.000233   0.000243   0.000156     0.0012     0.0014     0.0082     0.0007     0.0009 (sdev)
                                                  65908  16.922027  -38.44986  -52.89134     -0.152     20.589     20.433    15.5144    15.5147    -0.0013    15.5111    15.5115    -0.0013   4.415169   4.415906   0.000334    35.6486    35.6544     5.5458    26.3581    26.3623 (min)
                                                  66100  16.922120  -38.44984  -52.89132      0.190     21.156     20.996    15.5181    15.5180     0.0016    15.5148    15.5147     0.0016   4.416015   4.416713   0.001035    35.6532    35.6597     5.5771    26.3609    26.3660 (max)
     12    Jan 16 2019    35.6514    15.5137      66159  16.922148  -38.44985  -52.89134      0.011     20.952     20.794    15.5170    15.5174     0.0004    15.5137    15.5141     0.0004   4.415743   4.416484   0.000742    35.6514    35.6577     5.5621    26.3596    26.3644 (avg)
              22:07:57                               56 2.6928e-05    0.00001    0.00000      0.158      0.211      0.210     0.0012     0.0011     0.0006     0.0012     0.0011     0.0006   0.000254   0.000223   0.000123     0.0012     0.0010     0.0089     0.0007     0.0006 (sdev)
                                                  66063  16.922102  -38.44986  -52.89134     -0.205     20.637     20.481    15.5142    15.5151    -0.0008    15.5110    15.5118    -0.0008   4.415169   4.416010   0.000437    35.6487    35.6554     5.5470    26.3581    26.3630 (min)
                                                  66255  16.922194  -38.44984  -52.89134      0.239     21.309     21.147    15.5188    15.5192     0.0024    15.5156    15.5159     0.0024   4.416145   4.416830   0.001157    35.6534    35.6594     5.5771    26.3609    26.3655 (max)
     13    Jan 16 2019    35.6518    15.5137      66304  16.922218  -38.44985  -52.89134      0.038     20.995     20.836    15.5169    15.5173     0.0004    15.5137    15.5141     0.0004   4.415786   4.416509   0.000723    35.6518    35.6579     5.5630    26.3600    26.3646 (avg)
              22:08:03                               56 2.6926e-05    0.00001    0.00000      0.151      0.278      0.276     0.0014     0.0012     0.0008     0.0014     0.0012     0.0008   0.000333   0.000289   0.000157     0.0017     0.0015     0.0083     0.0010     0.0009 (sdev)
                                                  66208  16.922172  -38.44986  -52.89134     -0.205     20.638     20.482    15.5142    15.5146    -0.0014    15.5110    15.5113    -0.0014   4.415162   4.415927   0.000313    35.6486    35.6549     5.5440    26.3581    26.3627 (min)
                                                  66400  16.922264  -38.44984  -52.89134      0.246     21.461     21.298    15.5190    15.5197     0.0026    15.5157    15.5164     0.0026   4.416180   4.416905   0.001164    35.6541    35.6607     5.5755    26.3616    26.3666 (max)
     14    Jan 16 2019    35.6519    15.5138      66449  16.922288  -38.44985  -52.89134     -0.056     20.769     20.612    15.5170    15.5172     0.0002    15.5137    15.5140     0.0002   4.415792   4.416480   0.000689    35.6519    35.6579     5.5570    26.3600    26.3646 (avg)
              22:08:09                               56 2.6946e-05    0.00001    0.00001      0.226      0.375      0.372     0.0012     0.0013     0.0008     0.0012     0.0013     0.0008   0.000280   0.000292   0.000171     0.0014     0.0014     0.0077     0.0008     0.0008 (sdev)
                                                  66353  16.922242  -38.44986  -52.89134     -0.378     20.188     20.036    15.5148    15.5142    -0.0022    15.5117    15.5110    -0.0022   4.415305   4.415830   0.000208    35.6494    35.6547     5.5444    26.3585    26.3628 (min)
                                                  66545  16.922334  -38.44984  -52.89132      0.293     21.447     21.285    15.5192    15.5197     0.0019    15.5159    15.5164     0.0019   4.416188   4.416885   0.001037    35.6540    35.6601     5.5750    26.3615    26.3661 (max)
     15    Jan 16 2019    35.6536    15.5140      66599  16.922360  -38.44985  -52.89133      0.024     21.089     20.930    15.5172    15.5175     0.0003    15.5140    15.5142     0.0003   4.416021   4.416728   0.000707    35.6536    35.6598     5.5522    26.3613    26.3660 (avg)
              22:08:15                               56 2.6945e-05    0.00001    0.00001      0.339      0.473      0.469     0.0012     0.0011     0.0004     0.0012     0.0011     0.0004   0.000364   0.000341   0.000088     0.0022     0.0021     0.0091     0.0015     0.0015 (sdev)
                                                  66503  16.922314  -38.44986  -52.89134     -0.615     20.055     19.903    15.5139    15.5146    -0.0010    15.5107    15.5114    -0.0010   4.415097   4.415892   0.000451    35.6485    35.6549     5.5356    26.3580    26.3628 (min)
                                                  66695  16.922406  -38.44984  -52.89132      0.327     21.717     21.553    15.5192    15.5197     0.0015    15.5159    15.5164     0.0015   4.416417   4.417133   0.000961    35.6565    35.6624     5.5669    26.3634    26.3680 (max)
     16    Jan 16 2019    35.6529    15.5134      66747  16.922432  -38.44985  -52.89134     -0.053     20.605     20.449    15.5165    15.5167     0.0001    15.5134    15.5135     0.0001   4.415853   4.416524   0.000671    35.6529    35.6588     5.5541    26.3609    26.3654 (avg)
              22:08:22                               56 2.6934e-05    0.00001    0.00001      0.361      0.420      0.417     0.0016     0.0015     0.0004     0.0015     0.0014     0.0004   0.000456   0.000454   0.000108     0.0026     0.0026     0.0088     0.0017     0.0017 (sdev)
                                                  66651  16.922385  -38.44986  -52.89134     -0.615     19.938     19.787    15.5139    15.5141    -0.0010    15.5107    15.5110    -0.0010   4.415097   4.415823   0.000359    35.6485    35.6547     5.5373    26.3580    26.3627 (min)
                                                  66843  16.922478  -38.44984  -52.89132      0.381     21.255     21.094    15.5187    15.5188     0.0014    15.5154    15.5156     0.0014   4.416410   4.417092   0.000961    35.6561    35.6623     5.5674    26.3631    26.3679 (max)
     17    Jan 16 2019    35.6552    15.5152      66896  16.922503  -38.44985  -52.89133     -0.012     21.054     20.895    15.5185    15.5183    -0.0001    15.5152    15.5151    -0.0001   4.416328   4.416952   0.000624    35.6552    35.6610     5.5509    26.3623    26.3668 (avg)
              22:08:28                               56 2.6944e-05    0.00001    0.00001      0.151      0.237      0.235     0.0008     0.0007     0.0005     0.0008     0.0007     0.0005   0.000227   0.000228   0.000091     0.0013     0.0014     0.0052     0.0009     0.0010 (sdev)
                                                  66800  16.922457  -38.44986  -52.89134     -0.221     20.462     20.307    15.5154    15.5153    -0.0014    15.5122    15.5121    -0.0014   4.415456   4.416071   0.000386    35.6504    35.6557     5.5400    26.3592    26.3633 (min)
                                                  66992  16.922550  -38.44984  -52.89132      0.275     21.365     21.203    15.5195    15.5194     0.0011    15.5162    15.5161     0.0011   4.416561   4.417133   0.000792    35.6570    35.6623     5.5600    26.3635    26.3679 (max)
     18    Jan 16 2019    35.6528    15.5143      67048  16.922577  -38.44984  -52.89134      0.021     20.762     20.604    15.5175    15.5179     0.0004    15.5143    15.5147     0.0004   4.415949   4.416688   0.000740    35.6528    35.6591     5.5582    26.3606    26.3654 (avg)
              22:08:34                               56 2.6946e-05    0.00001    0.00000      0.197      0.313      0.311     0.0022     0.0021     0.0007     0.0021     0.0021     0.0007   0.000479   0.000469   0.000170     0.0023     0.0022     0.0127     0.0013     0.0013 (sdev)
                                                  66952  16.922530  -38.44986  -52.89134     -0.221     20.298     20.145    15.5144    15.5146    -0.0010    15.5112    15.5114    -0.0010   4.415241   4.416009   0.000453    35.6494    35.6556     5.5358    26.3586    26.3633 (min)
                                                  67144  16.922623  -38.44984  -52.89132      0.297     21.306     21.145    15.5207    15.5214     0.0030    15.5175    15.5181     0.0030   4.416661   4.417395   0.001391    35.6564    35.6628     5.5783    26.3628    26.3676 (max)
     19    Jan 16 2019    35.6549    15.5166      67163  16.922632  -38.44985  -52.89134      0.061     21.079     20.919    15.5199    15.5198    -0.0001    15.5166    15.5165    -0.0001   4.416439   4.417097   0.000658    35.6549    35.6610     5.5583    26.3617    26.3664 (avg)
              22:08:39                               56 2.6944e-05    0.00001    0.00001      0.148      0.144      0.143     0.0008     0.0009     0.0007     0.0008     0.0009     0.0007   0.000197   0.000205   0.000144     0.0010     0.0010     0.0107     0.0006     0.0006 (sdev)
                                                  67067  16.922586  -38.44986  -52.89134     -0.126     20.600     20.444    15.5164    15.5171    -0.0020    15.5132    15.5139    -0.0020   4.415771   4.416561   0.000275    35.6517    35.6582     5.5422    26.3599    26.3647 (min)
                                                  67259  16.922678  -38.44984  -52.89132      0.297     21.306     21.145    15.5207    15.5214     0.0019    15.5175    15.5181     0.0019   4.416661   4.417395   0.001078    35.6564    35.6628     5.5783    26.3628    26.3676 (max)
     20    Jan 16 2019    35.6527    15.5144      67281  16.922689  -38.44985  -52.89134     -0.035     20.869     20.711    15.5177    15.5179     0.0003    15.5144    15.5147     0.0003   4.415957   4.416700   0.000742    35.6527    35.6592     5.5593    26.3605    26.3654 (avg)
              22:08:44                               56 2.6925e-05    0.00001    0.00001      0.106      0.161      0.160     0.0020     0.0015     0.0012     0.0020     0.0014     0.0012   0.000409   0.000304   0.000233     0.0019     0.0015     0.0099     0.0010     0.0008 (sdev)
                                                  67185  16.922643  -38.44986  -52.89134     -0.169     20.603     20.446    15.5145    15.5154    -0.0020    15.5113    15.5122    -0.0020   4.415370   4.416189   0.000239    35.6500    35.6566     5.5422    26.3588    26.3637 (min)
                                                  67377  16.922735  -38.44984  -52.89132      0.158     21.156     20.996    15.5205    15.5202     0.0029    15.5172    15.5169     0.0029   4.416525   4.417153   0.001336    35.6553    35.6614     5.5750    26.3620    26.3668 (max)
     21    Jan 16 2019    35.6496    15.5112      67530  16.922809  -38.44985  -52.89134     -0.005     20.968     20.809    15.5144    15.5150     0.0006    15.5112    15.5118     0.0006   4.415300   4.416086   0.000786    35.6496    35.6562     5.5598    26.3589    26.3638 (avg)
              22:08:54                               56 2.6937e-05    0.00001    0.00000      0.125      0.157      0.156     0.0009     0.0007     0.0007     0.0009     0.0007     0.0007   0.000215   0.000166   0.000147     0.0011     0.0009     0.0063     0.0006     0.0005 (sdev)
                                                  67434  16.922763  -38.44986  -52.89134     -0.227     20.654     20.498    15.5128    15.5132    -0.0009    15.5096    15.5099    -0.0009   4.414911   4.415672   0.000494    35.6473    35.6540     5.5455    26.3574    26.3624 (min)
                                                  67626  16.922855  -38.44984  -52.89134      0.182     21.222     21.061    15.5161    15.5163     0.0023    15.5128    15.5130     0.0023   4.415743   4.416375   0.001146    35.6521    35.6578     5.5691    26.3604    26.3649 (max)
     22    Jan 16 2019    35.6500    15.5108      67685  16.922884  -38.44985  -52.89134      0.014     21.000     20.841    15.5141    15.5142     0.0001    15.5108    15.5109     0.0001   4.415306   4.415950   0.000644    35.6500    35.6557     5.5604    26.3593    26.3636 (avg)
              22:09:01                               56 2.6923e-05    0.00001    0.00001      0.128      0.156      0.155     0.0005     0.0004     0.0005     0.0005     0.0004     0.0005   0.000183   0.000112   0.000131     0.0012     0.0008     0.0051     0.0008     0.0006 (sdev)
                                                  67589  16.922838  -38.44986  -52.89134     -0.344     20.472     20.317    15.5128    15.5132    -0.0008    15.5096    15.5099    -0.0008   4.414911   4.415672   0.000385    35.6473    35.6540     5.5478    26.3574    26.3624 (min)
                                                  67781  16.922930  -38.44984  -52.89132      0.182     21.224     21.064    15.5150    15.5153     0.0023    15.5118    15.5120     0.0023   4.415549   4.416148   0.001112    35.6518    35.6573     5.5686    26.3606    26.3649 (max)
     23    Jan 16 2019    35.6518    15.5123      67846  16.922962  -38.44986  -52.89134     -0.001     21.006     20.847    15.5156    15.5157     0.0001    15.5123    15.5125     0.0001   4.415653   4.416313   0.000659    35.6518    35.6576     5.5558    26.3603    26.3647 (avg)
              22:09:07                               56 2.6932e-05    0.00001    0.00000      0.342      0.446      0.443     0.0014     0.0016     0.0004     0.0013     0.0015     0.0004   0.000285   0.000334   0.000100     0.0012     0.0015     0.0065     0.0006     0.0008 (sdev)
                                                  67750  16.922915  -38.44986  -52.89134     -0.479     20.356     20.202    15.5139    15.5135    -0.0009    15.5106    15.5103    -0.0009   4.415183   4.415803   0.000411    35.6490    35.6547     5.5465    26.3585    26.3628 (min)
                                                  67942  16.923008  -38.44984  -52.89132      0.569     21.733     21.569    15.5176    15.5182     0.0010    15.5143    15.5148     0.0010   4.416087   4.416809   0.001057    35.6538    35.6601     5.5712    26.3614    26.3662 (max)
     24    Jan 16 2019    35.6515    15.5120      67994  16.923033  -38.44986  -52.89134     -0.094     20.840     20.682    15.5152    15.5154     0.0002    15.5120    15.5122     0.0002   4.415580   4.416238   0.000658    35.6515    35.6573     5.5555    26.3601    26.3645 (avg)
              22:09:14                               56 2.6941e-05    0.00000    0.00000      0.218      0.233      0.231     0.0009     0.0010     0.0006     0.0009     0.0010     0.0006   0.000217   0.000249   0.000117     0.0012     0.0013     0.0081     0.0007     0.0008 (sdev)
                                                  67898  16.922987  -38.44986  -52.89134     -0.479     20.509     20.353    15.5135    15.5135    -0.0010    15.5103    15.5103    -0.0010   4.415126   4.415768   0.000361    35.6489    35.6545     5.5409    26.3584    26.3628 (min)
                                                  68090  16.923079  -38.44986  -52.89134      0.179     21.569     21.406    15.5176    15.5180     0.0017    15.5143    15.5147     0.0017   4.416037   4.416754   0.001057    35.6535    35.6595     5.5712    26.3614    26.3658 (max)
