* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_002.hdr
* Software Version Seasave V 7.12
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 16 2019 21:21:55
* NMEA Latitude = 38 26.99 S
* NMEA Longitude = 052 53.48 W
* NMEA UTC (Time) = Jan 16 2019 21:21:57
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: 002
** LAT 38º 26,99'S
** LONG 052º 53,46'W
** 09P73767-1155
** PROFUNDIDADE: 4158 m
** DATA/HORA: 162121Z/OUT/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Jan 16 2019 21:21:57 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jun 17 2024 05:21:54, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_001.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_001.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Jun 17 2024 05:22:26, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_001.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_001.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Jan 16 2019    35.5914    15.6394      76216  16.926998  -38.22396  -52.57268     -0.006     10.956     10.874    15.6411    15.6417     0.0006    15.6394    15.6400     0.0006   4.421092   4.422021   0.000929    35.5913    35.5992     5.6457    26.2850    26.2909 (avg)
              22:14:56                               56 2.6929e-05    0.00000    0.00000      0.058      0.080      0.079     0.0005     0.0006     0.0008     0.0004     0.0006     0.0008   0.000526   0.000717   0.000376     0.0049     0.0061     0.0118     0.0038     0.0046 (sdev)
                                                  76120  16.926952  -38.22396  -52.57268     -0.100     10.815     10.734    15.6403    15.6404    -0.0010    15.6386    15.6387    -0.0010   4.420178   4.421062   0.000318    35.5821    35.5904     5.6171    26.2776    26.2841 (min)
                                                  76312  16.927044  -38.22396  -52.57268      0.123     11.200     11.115    15.6423    15.6433     0.0026    15.6406    15.6416     0.0026   4.422783   4.423475   0.001737    35.6056    35.6115     5.6627    26.2957    26.3002 (max)
      2    Jan 16 2019    35.5942    15.6411      76453  16.927112  -38.22396  -52.57268     -0.010     11.027     10.944    15.6428    15.6429     0.0001    15.6411    15.6412     0.0001   4.421582   4.422051   0.000469    35.5942    35.5983     5.6449    26.2867    26.2899 (avg)
              22:15:06                               56 2.6949e-05    0.00000    0.00000      0.212      0.276      0.274     0.0016     0.0014     0.0012     0.0016     0.0014     0.0012   0.001319   0.001184   0.000443     0.0117     0.0102     0.0043     0.0091     0.0078 (sdev)
                                                  76357  16.927066  -38.22396  -52.57268     -0.340     10.599     10.519    15.6406    15.6408    -0.0034    15.6388    15.6390    -0.0034   4.419467   4.420166  -0.000378    35.5722    35.5793     5.6370    26.2691    26.2747 (min)
                                                  76549  16.927159  -38.22396  -52.57268      0.281     11.454     11.367    15.6463    15.6456     0.0031    15.6446    15.6439     0.0031   4.423824   4.424234   0.001674    35.6123    35.6158     5.6538    26.3003    26.3029 (max)
      3    Jan 16 2019    35.6022    15.6420      76614  16.927190  -38.22396  -52.57268      0.044     10.971     10.889    15.6437    15.6439     0.0002    15.6420    15.6422     0.0002   4.422557   4.422946   0.000389    35.6022    35.6055     5.6440    26.2928    26.2953 (avg)
              22:15:13                               56 2.6930e-05    0.00000    0.00000      0.281      0.389      0.386     0.0016     0.0017     0.0005     0.0016     0.0017     0.0005   0.001324   0.001260   0.000554     0.0106     0.0099     0.0035     0.0079     0.0073 (sdev)
                                                  76518  16.927144  -38.22396  -52.57268     -0.339     10.368     10.290    15.6411    15.6416    -0.0011    15.6394    15.6399    -0.0011   4.420336   4.420903  -0.000547    35.5829    35.5884     5.6383    26.2780    26.2823 (min)
                                                  76710  16.927236  -38.22396  -52.57268      0.477     11.732     11.643    15.6487    15.6488     0.0015    15.6468    15.6470     0.0015   4.424915   4.425489   0.001974    35.6191    35.6237     5.6524    26.3048    26.3082 (max)
      4    Jan 16 2019    35.6010    15.6427      76904  16.927330  -38.22396  -52.57268      0.079     10.835     10.754    15.6444    15.6449     0.0005    15.6427    15.6432     0.0005   4.422483   4.422798   0.000316    35.6010    35.6034     5.6398    26.2917    26.2934 (avg)
              22:15:25                               56 2.6954e-05    0.00001    0.00000      0.245      0.489      0.485     0.0033     0.0033     0.0010     0.0033     0.0033     0.0010   0.001603   0.001715   0.000505     0.0117     0.0129     0.0126     0.0084     0.0094 (sdev)
                                                  76808  16.927283  -38.22398  -52.57268     -0.348     10.350     10.273    15.6416    15.6418    -0.0019    15.6400    15.6401    -0.0019   4.420450   4.420710  -0.001100    35.5823    35.5849     5.6169    26.2771    26.2792 (min)
                                                  77000  16.927376  -38.22394  -52.57268      0.451     11.968     11.877    15.6558    15.6569     0.0033    15.6539    15.6550     0.0033   4.426560   4.427123   0.001231    35.6269    35.6317     5.6600    26.3091    26.3127 (max)
      5    Jan 16 2019    35.6007    15.6435      77107  16.927428  -38.22397  -52.57268     -0.158     10.737     10.656    15.6452    15.6454     0.0002    15.6435    15.6437     0.0002   4.422531   4.422623   0.000093    35.6007    35.6014     5.6356    26.2913    26.2917 (avg)
              22:15:33                               56 2.6943e-05    0.00002    0.00000      0.313      0.620      0.616     0.0048     0.0044     0.0009     0.0047     0.0043     0.0009   0.001953   0.001988   0.000488     0.0133     0.0141     0.0134     0.0092     0.0100 (sdev)
                                                  77011  16.927381  -38.22398  -52.57268     -0.614     10.052      9.976    15.6416    15.6416    -0.0029    15.6399    15.6399    -0.0029   4.420572   4.420676  -0.000889    35.5860    35.5853     5.6140    26.2806    26.2797 (min)
                                                  77203  16.927474  -38.22394  -52.57268      0.343     12.016     11.925    15.6575    15.6575     0.0019    15.6556    15.6556     0.0019   4.426861   4.427275   0.001092    35.6281    35.6319     5.6546    26.3096    26.3126 (max)
      6    Jan 16 2019    35.6013    15.6424      77258  16.927500  -38.22396  -52.57268      0.186     11.255     11.170    15.6441    15.6445     0.0003    15.6424    15.6427     0.0003   4.422517   4.422902   0.000385    35.6013    35.6045     5.6393    26.2920    26.2944 (avg)
              22:15:40                               56 2.6945e-05    0.00002    0.00000      0.145      0.473      0.470     0.0019     0.0018     0.0006     0.0018     0.0017     0.0006   0.001286   0.001255   0.000336     0.0097     0.0096     0.0084     0.0071     0.0070 (sdev)
                                                  77162  16.927454  -38.22398  -52.57268     -0.257     10.299     10.221    15.6416    15.6416    -0.0017    15.6399    15.6399    -0.0017   4.420572   4.420786  -0.000639    35.5860    35.5875     5.6237    26.2806    26.2817 (min)
                                                  77354  16.927547  -38.22394  -52.57268      0.303     11.820     11.731    15.6473    15.6472     0.0017    15.6455    15.6454     0.0017   4.424370   4.424482   0.001064    35.6149    35.6165     5.6546    26.3017    26.3031 (max)
      7    Jan 16 2019    35.5887    15.6431      77414  16.927576  -38.22397  -52.57268     -0.164     10.679     10.599    15.6448    15.6454     0.0006    15.6431    15.6437     0.0006   4.421154   4.421361   0.000207    35.5887    35.5900     5.6407    26.2821    26.2829 (avg)
              22:15:46                               56 2.6954e-05    0.00002    0.00000      0.231      0.523      0.519     0.0012     0.0014     0.0011     0.0012     0.0014     0.0011   0.001375   0.001377   0.000391     0.0118     0.0122     0.0076     0.0090     0.0094 (sdev)
                                                  77318  16.927529  -38.22398  -52.57268     -0.472     10.104     10.028    15.6416    15.6420    -0.0017    15.6399    15.6403    -0.0017   4.419948   4.419904  -0.000959    35.5764    35.5754     5.6261    26.2722    26.2712 (min)
                                                  77510  16.927622  -38.22394  -52.57268      0.303     11.766     11.677    15.6469    15.6483     0.0037    15.6452    15.6466     0.0037   4.424226   4.424482   0.000899    35.6142    35.6165     5.6519    26.3013    26.3031 (max)
      8    Jan 16 2019    35.6054    15.6447      77561  16.927647  -38.22396  -52.57268      0.165     11.221     11.137    15.6465    15.6466     0.0001    15.6447    15.6448     0.0001   4.423201   4.423529   0.000329    35.6054    35.6083     5.6367    26.2946    26.2968 (avg)
              22:15:52                               56 2.6935e-05    0.00002    0.00000      0.199      0.490      0.486     0.0025     0.0025     0.0008     0.0025     0.0024     0.0008   0.001765   0.001695   0.000306     0.0139     0.0132     0.0097     0.0102     0.0098 (sdev)
                                                  77465  16.927600  -38.22398  -52.57268     -0.233     10.207     10.130    15.6416    15.6418    -0.0027    15.6399    15.6401    -0.0027   4.419948   4.420035  -0.000579    35.5774    35.5782     5.6179    26.2733    26.2738 (min)
                                                  77657  16.927693  -38.22394  -52.57268      0.430     11.769     11.680    15.6526    15.6514     0.0021    15.6508    15.6496     0.0021   4.425791   4.425606   0.000956    35.6232    35.6231     5.6519    26.3070    26.3073 (max)
      9    Jan 16 2019    35.6017    15.6438      77709  16.927718  -38.22396  -52.57268     -0.141     10.686     10.605    15.6455    15.6463     0.0008    15.6438    15.6446     0.0008   4.422672   4.422799   0.000127    35.6017    35.6021     5.6331    26.2920    26.2921 (avg)
              22:15:58                               56 2.6928e-05    0.00002    0.00000      0.267      0.526      0.522     0.0024     0.0030     0.0013     0.0023     0.0029     0.0013   0.001256   0.001511   0.000439     0.0101     0.0132     0.0093     0.0076     0.0102 (sdev)
                                                  77613  16.927672  -38.22398  -52.57268     -0.480      9.977      9.902    15.6419    15.6418    -0.0025    15.6403    15.6402    -0.0025   4.420644   4.420297  -0.001254    35.5805    35.5746     5.6179    26.2748    26.2697 (min)
                                                  77805  16.927764  -38.22394  -52.57268      0.375     11.687     11.599    15.6507    15.6521     0.0050    15.6489    15.6505     0.0050   4.425195   4.425606   0.000956    35.6194    35.6231     5.6500    26.3044    26.3073 (max)
     10    Jan 16 2019    35.6121    15.6457      77854  16.927788  -38.22396  -52.57268      0.167     11.145     11.061    15.6475    15.6471    -0.0003    15.6457    15.6454    -0.0003   4.424040   4.424223   0.000183    35.6121    35.6140     5.6325    26.2995    26.3011 (avg)
              22:16:04                               56 2.6924e-05    0.00002    0.00000      0.149      0.385      0.382     0.0029     0.0024     0.0013     0.0028     0.0023     0.0013   0.001157   0.001050   0.000446     0.0078     0.0072     0.0080     0.0054     0.0050 (sdev)
                                                  77758  16.927742  -38.22398  -52.57268     -0.213     10.176     10.100    15.6419    15.6418    -0.0047    15.6403    15.6402    -0.0047   4.421548   4.421703  -0.000992    35.5945    35.5959     5.6204    26.2871    26.2882 (min)
                                                  77950  16.927834  -38.22394  -52.57268      0.375     11.595     11.508    15.6524    15.6507     0.0019    15.6506    15.6489     0.0019   4.425626   4.425447   0.001842    35.6221    35.6221     5.6481    26.3062    26.3067 (max)
     11    Jan 16 2019    35.6098    15.6452      78006  16.927861  -38.22396  -52.57268     -0.073     10.834     10.753    15.6469    15.6466    -0.0003    15.6452    15.6449    -0.0003   4.423719   4.423730   0.000010    35.6098    35.6102     5.6342    26.2979    26.2983 (avg)
              22:16:11                               56 2.6958e-05    0.00002    0.00000      0.224      0.349      0.346     0.0021     0.0015     0.0012     0.0020     0.0014     0.0012   0.000855   0.000944   0.000496     0.0059     0.0073     0.0112     0.0041     0.0054 (sdev)
                                                  77910  16.927815  -38.22398  -52.57268     -0.406     10.364     10.286    15.6444    15.6442    -0.0047    15.6427    15.6426    -0.0047   4.421584   4.421510  -0.001345    35.5922    35.5905     5.6156    26.2847    26.2831 (min)
                                                  78102  16.927908  -38.22394  -52.57268      0.246     11.540     11.453    15.6524    15.6507     0.0018    15.6506    15.6489     0.0018   4.425626   4.425440   0.000786    35.6221    35.6221     5.6583    26.3062    26.3066 (max)
     12    Jan 16 2019    35.6130    15.6457      78150  16.927931  -38.22396  -52.57268      0.099     11.038     10.955    15.6475    15.6475     0.0001    15.6457    15.6458     0.0001   4.424134   4.424418   0.000284    35.6130    35.6155     5.6328    26.3002    26.3021 (avg)
              22:16:17                               56 2.6944e-05    0.00001    0.00000      0.094      0.166      0.164     0.0011     0.0011     0.0005     0.0011     0.0011     0.0005   0.000410   0.000420   0.000195     0.0026     0.0028     0.0108     0.0018     0.0019 (sdev)
                                                  78054  16.927884  -38.22398  -52.57268     -0.053     10.686     10.606    15.6452    15.6451    -0.0015    15.6435    15.6434    -0.0015   4.423235   4.423647  -0.000213    35.6070    35.6103     5.6155    26.2961    26.2985 (min)
                                                  78246  16.927977  -38.22394  -52.57268      0.246     11.325     11.240    15.6495    15.6495     0.0013    15.6477    15.6477     0.0013   4.424851   4.425047   0.000613    35.6176    35.6200     5.6583    26.3033    26.3054 (max)
     13    Jan 16 2019    35.6077    15.6438      78307  16.928006  -38.22397  -52.57268     -0.078     10.889     10.807    15.6455    15.6457     0.0002    15.6438    15.6440     0.0002   4.423353   4.423688   0.000335    35.6077    35.6106     5.6257    26.2966    26.2987 (avg)
              22:16:23                               56 2.6932e-05    0.00001    0.00000      0.137      0.331      0.329     0.0028     0.0027     0.0005     0.0028     0.0026     0.0005   0.001118   0.001055   0.000214     0.0074     0.0070     0.0102     0.0051     0.0048 (sdev)
                                                  78211  16.927960  -38.22398  -52.57268     -0.287     10.389     10.311    15.6421    15.6423    -0.0012    15.6404    15.6407    -0.0012   4.421713   4.422268  -0.000166    35.5958    35.6007     5.6118    26.2881    26.2918 (min)
                                                  78403  16.928053  -38.22396  -52.57268      0.181     11.325     11.240    15.6495    15.6495     0.0014    15.6477    15.6477     0.0014   4.424851   4.425033   0.000864    35.6176    35.6196     5.6517    26.3033    26.3051 (max)
     14    Jan 16 2019    35.6090    15.6446      78472  16.928086  -38.22396  -52.57268      0.029     11.004     10.921    15.6463    15.6462    -0.0001    15.6446    15.6445    -0.0001   4.423571   4.423768   0.000197    35.6090    35.6108     5.6340    26.2974    26.2988 (avg)
              22:16:30                               56 2.6942e-05    0.00001    0.00000      0.251      0.324      0.321     0.0025     0.0024     0.0010     0.0025     0.0024     0.0010   0.001017   0.001048   0.000653     0.0070     0.0075     0.0155     0.0049     0.0054 (sdev)
                                                  78376  16.928040  -38.22398  -52.57268     -0.337     10.437     10.358    15.6421    15.6423    -0.0029    15.6404    15.6407    -0.0029   4.421477   4.421696  -0.001483    35.5913    35.5927     5.6130    26.2841    26.2850 (min)
                                                  78568  16.928132  -38.22396  -52.57268      0.389     11.526     11.439    15.6502    15.6510     0.0022    15.6484    15.6493     0.0022   4.425088   4.425544   0.002155    35.6189    35.6225     5.6557    26.3041    26.3068 (max)
     15    Jan 16 2019    35.6026    15.6420      78621  16.928158  -38.22396  -52.57268     -0.037     10.899     10.817    15.6437    15.6443     0.0006    15.6420    15.6426     0.0006   4.422599   4.423093   0.000494    35.6026    35.6065     5.6337    26.2930    26.2959 (avg)
              22:16:36                               56 2.6947e-05    0.00000    0.00000      0.159      0.161      0.160     0.0010     0.0008     0.0007     0.0010     0.0008     0.0007   0.000525   0.000413   0.000783     0.0043     0.0039     0.0092     0.0032     0.0031 (sdev)
                                                  78525  16.928111  -38.22396  -52.57268     -0.334     10.623     10.544    15.6425    15.6432    -0.0017    15.6408    15.6415    -0.0017   4.421269   4.421696  -0.001483    35.5913    35.5927     5.6130    26.2841    26.2850 (min)
                                                  78717  16.928204  -38.22396  -52.57268      0.198     11.179     11.095    15.6469    15.6466     0.0031    15.6453    15.6449     0.0031   4.423680   4.423758   0.002155    35.6100    35.6107     5.6471    26.2982    26.2992 (max)
     16    Jan 16 2019    35.5995    15.6416      78785  16.928237  -38.22396  -52.57268      0.039     11.050     10.967    15.6433    15.6436     0.0003    15.6416    15.6419     0.0003   4.422217   4.422834   0.000617    35.5994    35.6048     5.6421    26.2907    26.2947 (avg)
              22:16:43                               56 2.6927e-05    0.00000    0.00000      0.118      0.236      0.234     0.0009     0.0006     0.0006     0.0009     0.0006     0.0006   0.000842   0.000500   0.000699     0.0069     0.0041     0.0056     0.0051     0.0030 (sdev)
                                                  78689  16.928191  -38.22396  -52.57268     -0.162     10.722     10.641    15.6423    15.6425    -0.0017    15.6406    15.6407    -0.0017   4.421039   4.421579  -0.000581    35.5890    35.5943     5.6268    26.2827    26.2869 (min)
                                                  78881  16.928283  -38.22396  -52.57268      0.198     11.401     11.315    15.6460    15.6454     0.0019    15.6442    15.6436     0.0019   4.423767   4.423751   0.001994    35.6109    35.6117     5.6512    26.2989    26.2998 (max)
     17    Jan 16 2019    35.5982    15.6432      78937  16.928310  -38.22396  -52.57268     -0.040     10.866     10.784    15.6449    15.6454     0.0005    15.6432    15.6437     0.0005   4.422230   4.422437   0.000207    35.5982    35.5996     5.6437    26.2894    26.2904 (avg)
              22:16:50                               56 2.6951e-05    0.00000    0.00000      0.197      0.304      0.302     0.0018     0.0019     0.0013     0.0018     0.0019     0.0013   0.001172   0.001180   0.000481     0.0106     0.0109     0.0090     0.0083     0.0085 (sdev)
                                                  78841  16.928264  -38.22396  -52.57268     -0.266     10.321     10.243    15.6425    15.6428    -0.0021    15.6408    15.6411    -0.0021   4.420515   4.420890  -0.001045    35.5800    35.5832     5.6268    26.2746    26.2771 (min)
                                                  79033  16.928356  -38.22396  -52.57268      0.360     11.381     11.295    15.6496    15.6500     0.0043    15.6479    15.6483     0.0043   4.425145   4.425433   0.001277    35.6200    35.6223     5.6618    26.3051    26.3068 (max)
     18    Jan 16 2019    35.6101    15.6472      79081  16.928380  -38.22396  -52.57268     -0.001     11.091     11.007    15.6489    15.6488    -0.0002    15.6472    15.6471    -0.0002   4.423971   4.424207   0.000236    35.6101    35.6124     5.6317    26.2977    26.2995 (avg)
              22:16:56                               56 2.6933e-05    0.00001    0.00000      0.308      0.442      0.438     0.0031     0.0029     0.0009     0.0031     0.0029     0.0009   0.001816   0.001765   0.000326     0.0142     0.0139     0.0117     0.0105     0.0103 (sdev)
                                                  78985  16.928333  -38.22398  -52.57268     -0.485     10.194     10.117    15.6425    15.6428    -0.0028    15.6408    15.6411    -0.0028   4.420744   4.421103  -0.000889    35.5814    35.5849     5.6169    26.2755    26.2782 (min)
                                                  79177  16.928426  -38.22396  -52.57268      0.365     11.658     11.570    15.6526    15.6529     0.0019    15.6508    15.6511     0.0019   4.425770   4.426151   0.000849    35.6232    35.6265     5.6617    26.3070    26.3095 (max)
     19    Jan 16 2019    35.5949    15.6435      79225  16.928449  -38.22394  -52.57268     -0.038     10.720     10.639    15.6452    15.6454     0.0002    15.6435    15.6437     0.0002   4.421884   4.422360   0.000476    35.5949    35.5990     5.6320    26.2868    26.2899 (avg)
              22:17:02                               56 2.6933e-05    0.00002    0.00000      0.291      0.336      0.334     0.0023     0.0022     0.0012     0.0024     0.0023     0.0012   0.000791   0.000719   0.000444     0.0069     0.0065     0.0092     0.0054     0.0051 (sdev)
                                                  79129  16.928403  -38.22398  -52.57268     -0.485     10.173     10.097    15.6424    15.6425    -0.0028    15.6407    15.6408    -0.0028   4.420744   4.421103  -0.001005    35.5814    35.5849     5.6169    26.2755    26.2782 (min)
                                                  79321  16.928495  -38.22392  -52.57268      0.359     11.132     11.049    15.6509    15.6488     0.0039    15.6492    15.6472     0.0039   4.425202   4.424606   0.001526    35.6196    35.6166     5.6491    26.3045    26.3028 (max)
     20    Jan 16 2019    35.5881    15.6435      79374  16.928521  -38.22394  -52.57268     -0.034     11.046     10.963    15.6452    15.6451    -0.0001    15.6435    15.6434    -0.0001   4.421146   4.421720   0.000574    35.5881    35.5933     5.6435    26.2815    26.2856 (avg)
              22:17:08                               56 2.6931e-05    0.00001    0.00001      0.134      0.222      0.220     0.0018     0.0025     0.0011     0.0018     0.0026     0.0011   0.000171   0.000310   0.000199     0.0030     0.0047     0.0044     0.0027     0.0042 (sdev)
                                                  79278  16.928475  -38.22394  -52.57270     -0.306     10.401     10.323    15.6425    15.6428    -0.0017    15.6407    15.6411    -0.0017   4.420723   4.421151   0.000122    35.5780    35.5800     5.6340    26.2720    26.2732 (min)
                                                  79470  16.928567  -38.22392  -52.57268      0.186     11.407     11.321    15.6529    15.6544     0.0054    15.6513    15.6528     0.0054   4.421728   4.422351   0.001130    35.5957    35.6007     5.6522    26.2880    26.2918 (max)
     21    Jan 16 2019    35.5834    15.6474      79519  16.928591  -38.22393  -52.57268      0.048     10.873     10.791    15.6491    15.6498     0.0007    15.6474    15.6481     0.0007   4.421000   4.421402   0.000401    35.5834    35.5863     5.6403    26.2770    26.2791 (avg)
              22:17:14                               56 2.6937e-05    0.00001    0.00000      0.324      0.505      0.501     0.0044     0.0047     0.0011     0.0044     0.0048     0.0011   0.000260   0.000296   0.000088     0.0059     0.0065     0.0032     0.0055     0.0061 (sdev)
                                                  79423  16.928545  -38.22394  -52.57268     -0.314     10.175     10.098    15.6428    15.6426    -0.0016    15.6410    15.6408    -0.0016   4.420701   4.421055   0.000122    35.5756    35.5766     5.6333    26.2696    26.2698 (min)
                                                  79615  16.928637  -38.22392  -52.57268      0.595     11.695     11.607    15.6555    15.6578     0.0054    15.6538    15.6562     0.0054   4.421635   4.422124   0.000703    35.5943    35.5988     5.6481    26.2869    26.2904 (max)
     22    Jan 16 2019    35.5799    15.6489      79664  16.928661  -38.22394  -52.57268      0.019     10.965     10.882    15.6506    15.6516     0.0010    15.6489    15.6499     0.0010   4.420775   4.421055   0.000279    35.5799    35.5815     5.6479    26.2740    26.2750 (avg)
              22:17:20                               56 2.6955e-05    0.00001    0.00000      0.361      0.444      0.441     0.0057     0.0068     0.0028     0.0058     0.0068     0.0028   0.000619   0.000795   0.000416     0.0105     0.0131     0.0081     0.0094     0.0116 (sdev)
                                                  79568  16.928614  -38.22394  -52.57268     -0.522     10.279     10.201    15.6428    15.6426    -0.0089    15.6410    15.6408    -0.0089   4.419201   4.419463  -0.000800    35.5560    35.5566     5.6343    26.2529    26.2531 (min)
                                                  79760  16.928707  -38.22392  -52.57268      0.591     11.695     11.607    15.6621    15.6639     0.0088    15.6605    15.6623     0.0088   4.421635   4.422124   0.001594    35.5943    35.5988     5.6634    26.2869    26.2904 (max)
     23    Jan 16 2019    35.5793    15.6507      79813  16.928733  -38.22393  -52.57268      0.001     10.775     10.694    15.6523    15.6517    -0.0007    15.6507    15.6500    -0.0007   4.420881   4.421306   0.000425    35.5793    35.5838     5.6440    26.2732    26.2767 (avg)
              22:17:26                               56 2.6931e-05    0.00001    0.00000      0.213      0.284      0.282     0.0047     0.0037     0.0024     0.0047     0.0038     0.0024   0.000303   0.000199   0.000191     0.0068     0.0049     0.0042     0.0063     0.0047 (sdev)
                                                  79717  16.928686  -38.22394  -52.57268     -0.246     10.383     10.305    15.6454    15.6466    -0.0074    15.6437    15.6449    -0.0074   4.419790   4.420827   0.000087    35.5593    35.5721     5.6349    26.2551    26.2659 (min)
                                                  79909  16.928779  -38.22392  -52.57268      0.384     11.238     11.153    15.6638    15.6600     0.0035    15.6622    15.6583     0.0035   4.421333   4.421593   0.001181    35.5895    35.5903     5.6518    26.2826    26.2829 (max)
     24    Jan 16 2019    35.5867    15.6467      79966  16.928806  -38.22393  -52.57268      0.037     10.990     10.907    15.6484    15.6494     0.0010    15.6467    15.6477     0.0010   4.421310   4.421649   0.000339    35.5867    35.5888     5.6402    26.2797    26.2812 (avg)
              22:17:32                               56 2.6941e-05    0.00001    0.00000      0.253      0.376      0.373     0.0059     0.0058     0.0016     0.0060     0.0058     0.0016   0.000649   0.000594   0.000169     0.0109     0.0103     0.0077     0.0098     0.0093 (sdev)
                                                  79870  16.928760  -38.22394  -52.57268     -0.422     10.385     10.307    15.6425    15.6428    -0.0047    15.6408    15.6410    -0.0047   4.419058   4.419476  -0.000131    35.5529    35.5554     5.6262    26.2502    26.2519 (min)
                                                  80062  16.928853  -38.22392  -52.57268      0.373     11.541     11.454    15.6638    15.6650     0.0072    15.6622    15.6634     0.0072   4.421936   4.422345   0.000864    35.5974    35.6007     5.6561    26.2894    26.2918 (max)
