* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_012.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 20 2019 19:39:37
* NMEA Latitude = 43 26.50 S
* NMEA Longitude = 053 36.73 W
* NMEA UTC (Time) = Oct 20 2019 19:38:05
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_012
** LAT 43 26,49' S
** LONG 053 36,73'  W
** 09P73767-1155
** PROFUNDIDADE: 5647
** DATA/HORA: 201939Z/OUT/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Oct 20 2019 19:38:05 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 18:39:47, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_012.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_012.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 18:40:09, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_012.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_012.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 20 2019    34.1439     9.5089      60607 293.847341  -43.44172  -53.61229      0.016     15.055     14.934     9.5106     9.4790    -0.0316     9.5089     9.4774    -0.0316   3.680656   3.678107  -0.002549    34.1439    34.1476     6.7024    26.3653    26.3735 (avg)
              20:20:14                               56 2.7684e-05    0.00000    0.00001      0.159      0.186      0.184     0.0896     0.0821     0.0573     0.0896     0.0821     0.0573   0.008481   0.007706   0.005319     0.0109     0.0112     0.0174     0.0160     0.0158 (sdev)
                                                  60511 293.847295  -43.44172  -53.61230     -0.238     14.634     14.517     9.4025     9.3999    -0.1918     9.4009     9.3983    -0.1918   3.670182   3.666333  -0.017541    34.1112    34.0991     6.6690    26.3288    26.3310 (min)
                                                  60703 293.847387  -43.44172  -53.61228      0.299     15.362     15.239     9.6666     9.6688     0.0731     9.6649     9.6671     0.0731   3.694603   3.695111   0.007669    34.1778    34.1909     6.7474    26.3972    26.4057 (max)
      2    Oct 20 2019    34.1474     9.5313      60789 293.847429  -43.44172  -53.61230     -0.002     15.012     14.892     9.5329     9.5155    -0.0174     9.5313     9.5139    -0.0174   3.683058   3.682053  -0.001006    34.1474    34.1536     6.7125    26.3644    26.3721 (avg)
              20:20:21                               56 2.9052e-05    0.00000    0.00001      0.060      0.074      0.073     0.0714     0.0626     0.0393     0.0714     0.0626     0.0392   0.006596   0.005761   0.003595     0.0057     0.0080     0.0132     0.0127     0.0126 (sdev)
                                                  60693 293.847382  -43.44172  -53.61230     -0.075     14.839     14.720     9.4547     9.4524    -0.1405     9.4530     9.4507    -0.1405   3.675809   3.676181  -0.012142    34.1240    34.1269     6.6873    26.3422    26.3418 (min)
                                                  60885 293.847475  -43.44172  -53.61228      0.106     15.163     15.042     9.6482     9.6377     0.0731     9.6465     9.6361     0.0731   3.693515   3.693297   0.007669    34.1636    34.1776     6.7474    26.3783    26.3867 (max)
      3    Oct 20 2019    34.1490     9.4739      60958 293.847510  -43.44172  -53.61229      0.008     15.030     14.910     9.4755     9.4741    -0.0014     9.4739     9.4725    -0.0014   3.677918   3.678384   0.000466    34.1490    34.1552     6.7214    26.3752    26.3802 (avg)
              20:20:28                               56 2.6612e-05    0.00000    0.00001      0.064      0.101      0.100     0.0057     0.0057     0.0022     0.0057     0.0057     0.0022   0.000636   0.000614   0.000293     0.0019     0.0011     0.0075     0.0013     0.0007 (sdev)
                                                  60862 293.847464  -43.44172  -53.61230     -0.075     14.864     14.745     9.4619     9.4616    -0.0062     9.4603     9.4600    -0.0062   3.676028   3.677300  -0.000006    34.1337    34.1514     6.6956    26.3639    26.3782 (min)
                                                  61054 293.847556  -43.44172  -53.61228      0.116     15.223     15.101     9.4941     9.4944     0.0090     9.4925     9.4927     0.0090   3.679952   3.680545   0.001995    34.1526    34.1589     6.7340    26.3770    26.3837 (max)
      4    Oct 20 2019    34.1577     9.5677      61227 293.847640  -43.44174  -53.61229      0.035     15.019     14.899     9.5693     9.5648    -0.0046     9.5677     9.5631    -0.0046   3.687418   3.687595   0.000177    34.1577    34.1639     6.7224    26.3665    26.3721 (avg)
              20:20:40                               56 2.7153e-05    0.00000    0.00001      0.077      0.133      0.132     0.0397     0.0359     0.0157     0.0396     0.0359     0.0157   0.003247   0.002958   0.001154     0.0061     0.0054     0.0097     0.0106     0.0095 (sdev)
                                                  61131 293.847594  -43.44174  -53.61230     -0.075     14.803     14.684     9.5380     9.5367    -0.0918     9.5363     9.5350    -0.0917   3.684478   3.684866  -0.006801    34.1329    34.1418     6.6933    26.3289    26.3350 (min)
                                                  61323 293.847686  -43.44172  -53.61228      0.171     15.277     15.155     9.6873     9.6851     0.0315     9.6856     9.6834     0.0315   3.696252   3.696650   0.002534    34.1764    34.1822     6.7355    26.3790    26.3837 (max)
      5    Oct 20 2019    34.1494     9.6312      61410 293.847728  -43.44174  -53.61228     -0.058     14.968     14.848     9.6329     9.6365     0.0036     9.6312     9.6348     0.0036   3.692477   3.693285   0.000808    34.1494    34.1542     6.7082    26.3495    26.3527 (avg)
              20:20:47                               56 2.7684e-05    0.00000    0.00001      0.088      0.133      0.132     0.0521     0.0511     0.0141     0.0521     0.0511     0.0141   0.003877   0.003772   0.001139     0.0108     0.0105     0.0159     0.0168     0.0165 (sdev)
                                                  61314 293.847682  -43.44174  -53.61230     -0.197     14.705     14.588     9.5528     9.5518    -0.0414     9.5512     9.5502    -0.0414   3.686058   3.686544  -0.003065    34.1326    34.1381     6.6735    26.3255    26.3313 (min)
                                                  61506 293.847774  -43.44174  -53.61228      0.087     15.230     15.108     9.6983     9.6938     0.0411     9.6967     9.6921     0.0410   3.696946   3.697329   0.004025    34.1697    34.1735     6.7289    26.3722    26.3766 (max)
      6    Oct 20 2019    34.1487     9.4682      61686 293.847861  -43.44174  -53.61228     -0.052     14.951     14.831     9.4699     9.4698    -0.0001     9.4682     9.4681    -0.0001   3.677360   3.677952   0.000593    34.1487    34.1549     6.7148    26.3759    26.3807 (avg)
              20:20:59                               56 2.6429e-05    0.00000    0.00000      0.089      0.106      0.105     0.0076     0.0061     0.0033     0.0076     0.0061     0.0033   0.000803   0.000647   0.000376     0.0015     0.0011     0.0053     0.0010     0.0008 (sdev)
                                                  61590 293.847815  -43.44174  -53.61228     -0.190     14.733     14.615     9.4576     9.4583    -0.0167     9.4560     9.4567    -0.0167   3.676055   3.676737  -0.001430    34.1444    34.1525     6.7040    26.3719    26.3778 (min)
                                                  61782 293.847908  -43.44174  -53.61228      0.151     15.167     15.046     9.4950     9.4842     0.0080     9.4933     9.4825     0.0080   3.680119   3.679482   0.001543    34.1570    34.1582     6.7275    26.3807    26.3822 (max)
      7    Oct 20 2019    34.1496     9.4795      61950 293.847989  -43.44174  -53.61228     -0.039     14.977     14.857     9.4812     9.4821     0.0009     9.4795     9.4805     0.0009   3.678496   3.679188   0.000691    34.1496    34.1559     6.7230    26.3747    26.3795 (avg)
              20:21:10                               56 2.8032e-05    0.00000    0.00000      0.077      0.097      0.096     0.0099     0.0097     0.0048     0.0099     0.0097     0.0048   0.001090   0.001045   0.000597     0.0027     0.0027     0.0085     0.0018     0.0019 (sdev)
                                                  61854 293.847942  -43.44174  -53.61228     -0.137     14.773     14.655     9.4652     9.4673    -0.0220     9.4635     9.4657    -0.0220   3.676528   3.676724  -0.001967    34.1357    34.1329     6.7096    26.3649    26.3619 (min)
                                                  62046 293.848035  -43.44174  -53.61228      0.098     15.244     15.122     9.5071     9.5018     0.0202     9.5055     9.5001     0.0202   3.681232   3.681287   0.002939    34.1581    34.1619     6.7387    26.3790    26.3824 (max)
      8    Oct 20 2019    34.1473     9.4630      62144 293.848082  -43.44174  -53.61228     -0.003     15.018     14.897     9.4646     9.4661     0.0015     9.4630     9.4645     0.0015   3.676741   3.677511   0.000770    34.1473    34.1538     6.7157    26.3756    26.3805 (avg)
              20:21:18                               56 2.8376e-05    0.00000    0.00000      0.144      0.197      0.195     0.0073     0.0076     0.0025     0.0073     0.0076     0.0025   0.000791   0.000760   0.000405     0.0031     0.0014     0.0052     0.0025     0.0013 (sdev)
                                                  62048 293.848036  -43.44174  -53.61228     -0.225     14.722     14.604     9.4535     9.4539    -0.0041     9.4518     9.4522    -0.0041   3.673304   3.676289  -0.000772    34.1086    34.1409     6.7080    26.3449    26.3675 (min)
                                                  62240 293.848128  -43.44174  -53.61228      0.211     15.343     15.220     9.4829     9.4840     0.0109     9.4813     9.4823     0.0109   3.678680   3.679252   0.004482    34.1502    34.1567     6.7271    26.3773    26.3823 (max)
      9    Oct 20 2019    34.1460     9.4518      62429 293.848220  -43.44174  -53.61228     -0.016     15.003     14.883     9.4535     9.4555     0.0020     9.4518     9.4538     0.0020   3.675590   3.676381   0.000790    34.1460    34.1523     6.7193    26.3764    26.3810 (avg)
              20:21:30                               56 2.7859e-05    0.00000    0.00000      0.023      0.060      0.060     0.0011     0.0018     0.0012     0.0011     0.0018     0.0012   0.000112   0.000227   0.000169     0.0003     0.0012     0.0060     0.0002     0.0009 (sdev)
                                                  62333 293.848173  -43.44174  -53.61228     -0.066     14.876     14.757     9.4513     9.4524    -0.0003     9.4497     9.4507    -0.0003   3.675369   3.674875  -0.000554    34.1454    34.1392     6.7067    26.3759    26.3712 (min)
                                                  62525 293.848266  -43.44174  -53.61228      0.023     15.183     15.061     9.4556     9.4596     0.0055     9.4540     9.4580     0.0055   3.675855   3.676769   0.001186    34.1468    34.1537     6.7325    26.3770    26.3819 (max)
     10    Oct 20 2019    34.1456     9.4473      62616 293.848310  -43.44174  -53.61228     -0.005     14.997     14.876     9.4490     9.4501     0.0011     9.4473     9.4484     0.0011   3.675132   3.675794   0.000662    34.1456    34.1514     6.7145    26.3768    26.3812 (avg)
              20:21:37                               56 2.8884e-05    0.00000    0.00000      0.038      0.067      0.066     0.0020     0.0023     0.0007     0.0020     0.0024     0.0007   0.000209   0.000414   0.000333     0.0003     0.0033     0.0033     0.0003     0.0026 (sdev)
                                                  62520 293.848263  -43.44174  -53.61228     -0.079     14.835     14.716     9.4459     9.4461    -0.0008     9.4443     9.4445    -0.0008   3.674823   3.671722  -0.003254    34.1448    34.1109     6.7069    26.3761    26.3498 (min)
                                                  62712 293.848356  -43.44174  -53.61228      0.044     15.155     15.034     9.4545     9.4555     0.0033     9.4528     9.4539     0.0033   3.675702   3.676385   0.000943    34.1464    34.1526     6.7198    26.3776    26.3822 (max)
     11    Oct 20 2019    34.1448     9.4417      62778 293.848388  -43.44174  -53.61228     -0.005     15.019     14.898     9.4434     9.4439     0.0005     9.4417     9.4422     0.0005   3.674543   3.675191   0.000648    34.1448    34.1510     6.7070    26.3772    26.3819 (avg)
              20:21:44                               56 2.6059e-05    0.00000    0.00000      0.103      0.129      0.128     0.0025     0.0025     0.0008     0.0025     0.0025     0.0008   0.000261   0.000262   0.000114     0.0008     0.0005     0.0058     0.0006     0.0004 (sdev)
                                                  62682 293.848342  -43.44174  -53.61228     -0.182     14.791     14.672     9.4390     9.4384    -0.0020     9.4373     9.4368    -0.0020   3.673724   3.674517   0.000339    34.1362    34.1492     6.6921    26.3705    26.3810 (min)
                                                  62874 293.848434  -43.44174  -53.61228      0.142     15.262     15.139     9.4484     9.4491     0.0027     9.4467     9.4475     0.0027   3.675076   3.675777   0.001433    34.1458    34.1522     6.7163    26.3780    26.3829 (max)
     12    Oct 20 2019    34.1430     9.4328      63015 293.848502  -43.44174  -53.61228     -0.006     15.023     14.902     9.4345     9.4349     0.0004     9.4328     9.4332     0.0004   3.673545   3.674221   0.000675    34.1430    34.1496     6.7121    26.3772    26.3823 (avg)
              20:21:54                               56 2.8205e-05    0.00000    0.00000      0.070      0.099      0.098     0.0029     0.0030     0.0014     0.0029     0.0030     0.0014   0.000481   0.000310   0.000398     0.0036     0.0010     0.0045     0.0028     0.0008 (sdev)
                                                  62919 293.848456  -43.44174  -53.61228     -0.094     14.797     14.679     9.4268     9.4277    -0.0038     9.4251     9.4261    -0.0038   3.670348   3.673481  -0.000131    34.1162    34.1400     6.7022    26.3573    26.3738 (min)
                                                  63111 293.848548  -43.44174  -53.61228      0.172     15.251     15.128     9.4395     9.4417     0.0034     9.4378     9.4400     0.0034   3.674164   3.674920   0.003293    34.1456    34.1513     6.7237    26.3789    26.3837 (max)
