* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_013b.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 03:40:51
* NMEA Latitude = 62 08.60 S
* NMEA Longitude = 058 24.70 W
* NMEA UTC (Time) = Nov 05 2019 03:39:39
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_013b
** LAT 62 08,60' S
** LONG 058 24,70' W
** 09P73767-1155_A
** PROFUNDIDADE: 420
** DATA/HORA: 050340Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 03:39:39 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:11:35, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_013b.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_013b.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:11:40, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_013b.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_013b.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1509    -0.6653       3976 309.154452  -62.14340  -58.41180     -0.004      1.707      1.690    -0.6653    -0.6628     0.0025    -0.6653    -0.6628     0.0025   2.783938   2.784542   0.000604    34.1509    34.1563     7.6089    27.4519    27.4561 (avg)
              03:42:28                               56 2.6429e-05    0.00000    0.00000      0.245      0.235      0.233     0.0065     0.0077     0.0073     0.0065     0.0078     0.0073   0.000468   0.000496   0.000499     0.0020     0.0029     0.0065     0.0018     0.0026 (sdev)
                                                   3880 309.154405  -62.14340  -58.41180     -0.388      1.316      1.303    -0.6775    -0.6789    -0.0125    -0.6775    -0.6790    -0.0125   2.783060   2.783379  -0.000382    34.1449    34.1491     7.5939    27.4465    27.4495 (min)
                                                   4072 309.154498  -62.14340  -58.41180      0.377      2.076      2.056    -0.6484    -0.6421     0.0202    -0.6484    -0.6422     0.0202   2.785013   2.785783   0.001639    34.1541    34.1607     7.6269    27.4548    27.4598 (max)
      2    Nov 05 2019    34.1520    -0.6691       4120 309.154521  -62.14340  -58.41180     -0.019      1.714      1.698    -0.6691    -0.6700    -0.0009    -0.6691    -0.6700    -0.0009   2.783703   2.784030   0.000327    34.1520    34.1575     7.5988    27.4529    27.4574 (avg)
              03:42:34                               56 2.7153e-05    0.00000    0.00001      0.212      0.220      0.218     0.0065     0.0064     0.0069     0.0065     0.0064     0.0069   0.000473   0.000490   0.000559     0.0018     0.0016     0.0063     0.0017     0.0014 (sdev)
                                                   4024 309.154475  -62.14342  -58.41182     -0.348      1.371      1.358    -0.6812    -0.6845    -0.0247    -0.6813    -0.6845    -0.0246   2.782725   2.782925  -0.001569    34.1483    34.1527     7.5844    27.4493    27.4533 (min)
                                                   4216 309.154567  -62.14340  -58.41180      0.307      2.096      2.076    -0.6545    -0.6571     0.0131    -0.6546    -0.6572     0.0131   2.784719   2.785024   0.001469    34.1582    34.1629     7.6095    27.4580    27.4619 (max)
      3    Nov 05 2019    34.1546    -0.6786       4264 309.154591  -62.14340  -58.41181     -0.057      1.643      1.627    -0.6786    -0.6809    -0.0023    -0.6786    -0.6809    -0.0023   2.783098   2.783319   0.000221    34.1547    34.1602     7.5986    27.4555    27.4601 (avg)
              03:42:40                               56 2.7508e-05    0.00000    0.00001      0.210      0.189      0.187     0.0076     0.0088     0.0063     0.0076     0.0088     0.0063   0.000607   0.000674   0.000505     0.0013     0.0015     0.0043     0.0012     0.0015 (sdev)
                                                   4168 309.154544  -62.14342  -58.41182     -0.348      1.336      1.324    -0.6990    -0.7061    -0.0163    -0.6990    -0.7061    -0.0163   2.781438   2.781389  -0.000923    34.1510    34.1558     7.5906    27.4522    27.4560 (min)
                                                   4360 309.154637  -62.14340  -58.41180      0.313      2.021      2.002    -0.6648    -0.6669     0.0131    -0.6648    -0.6669     0.0131   2.784228   2.784259   0.001416    34.1582    34.1641     7.6079    27.4581    27.4642 (max)
      4    Nov 05 2019    34.1537    -0.6758       4406 309.154659  -62.14340  -58.41182      0.015      1.715      1.699    -0.6757    -0.6775    -0.0018    -0.6757    -0.6775    -0.0018   2.783275   2.783588   0.000313    34.1537    34.1600     7.6010    27.4546    27.4597 (avg)
              03:42:46                               56 2.6794e-05    0.00000    0.00000      0.179      0.169      0.168     0.0088     0.0081     0.0105     0.0088     0.0081     0.0105   0.000675   0.000646   0.000803     0.0017     0.0011     0.0049     0.0016     0.0011 (sdev)
                                                   4310 309.154613  -62.14340  -58.41182     -0.314      1.336      1.324    -0.6975    -0.6954    -0.0250    -0.6975    -0.6955    -0.0250   2.781600   2.782189  -0.001491    34.1501    34.1568     7.5909    27.4516    27.4570 (min)
                                                   4502 309.154705  -62.14340  -58.41182      0.271      1.973      1.954    -0.6644    -0.6658     0.0223    -0.6645    -0.6658     0.0223   2.784156   2.784558   0.002247    34.1578    34.1626     7.6144    27.4581    27.4624 (max)
      5    Nov 05 2019    34.1529    -0.6813       4549 309.154728  -62.14340  -58.41182      0.000      1.697      1.680    -0.6813    -0.6830    -0.0017    -0.6813    -0.6830    -0.0017   2.782746   2.783075   0.000329    34.1529    34.1593     7.6046    27.4542    27.4594 (avg)
              03:42:52                               56 2.7153e-05    0.00000    0.00000      0.109      0.097      0.096     0.0101     0.0078     0.0117     0.0101     0.0078     0.0117   0.000755   0.000595   0.000851     0.0018     0.0014     0.0063     0.0018     0.0014 (sdev)
                                                   4453 309.154682  -62.14340  -58.41182     -0.188      1.487      1.473    -0.6987    -0.6979    -0.0250    -0.6987    -0.6980    -0.0250   2.781360   2.781895  -0.001491    34.1477    34.1557     7.5914    27.4492    27.4561 (min)
                                                   4645 309.154774  -62.14340  -58.41182      0.189      1.925      1.907    -0.6639    -0.6717     0.0229    -0.6640    -0.6717     0.0229   2.783929   2.784012   0.002247    34.1571    34.1625     7.6196    27.4581    27.4624 (max)
      6    Nov 05 2019    34.1509    -0.6717       4694 309.154798  -62.14340  -58.41182     -0.004      1.665      1.649    -0.6717    -0.6780    -0.0064    -0.6717    -0.6781    -0.0064   2.783400   2.783357  -0.000043    34.1509    34.1575     7.6021    27.4522    27.4578 (avg)
              03:42:58                               56 2.6429e-05    0.00000    0.00000      0.040      0.038      0.038     0.0141     0.0094     0.0115     0.0141     0.0094     0.0115   0.001052   0.000696   0.000867     0.0021     0.0016     0.0084     0.0022     0.0016 (sdev)
                                                   4598 309.154752  -62.14340  -58.41182     -0.079      1.569      1.554    -0.6987    -0.6979    -0.0293    -0.6987    -0.6980    -0.0293   2.781360   2.781895  -0.001750    34.1464    34.1536     7.5874    27.4477    27.4541 (min)
                                                   4790 309.154844  -62.14340  -58.41182      0.075      1.774      1.757    -0.6474    -0.6573     0.0229    -0.6475    -0.6573     0.0229   2.785342   2.784955   0.002070    34.1563    34.1614     7.6196    27.4574    27.4616 (max)
      7    Nov 05 2019    34.1543    -0.6866       4839 309.154868  -62.14340  -58.41182     -0.020      1.691      1.675    -0.6866    -0.6785     0.0081    -0.6866    -0.6786     0.0081   2.782408   2.783355   0.000947    34.1543    34.1580     7.6023    27.4556    27.4582 (avg)
              03:43:04                               56 2.5304e-05    0.00000    0.00000      0.109      0.135      0.134     0.0267     0.0144     0.0203     0.0267     0.0144     0.0203   0.001897   0.001066   0.001422     0.0053     0.0025     0.0067     0.0053     0.0026 (sdev)
                                                   4743 309.154822  -62.14340  -58.41182     -0.271      1.370      1.357    -0.7298    -0.7228    -0.0275    -0.7298    -0.7228    -0.0275   2.779373   2.780280  -0.001750    34.1458    34.1526     7.5874    27.4477    27.4537 (min)
                                                   4935 309.154914  -62.14340  -58.41182      0.111      1.973      1.954    -0.6474    -0.6573     0.0524    -0.6475    -0.6573     0.0524   2.785342   2.784955   0.004135    34.1695    34.1663     7.6151    27.4691    27.4668 (max)
      8    Nov 05 2019    34.1544    -0.6948       4983 309.154937  -62.14340  -58.41182     -0.009      1.602      1.587    -0.6948    -0.6888     0.0060    -0.6948    -0.6888     0.0060   2.781723   2.782578   0.000855    34.1544    34.1592     7.6036    27.4560    27.4595 (avg)
              03:43:10                               56 2.7508e-05    0.00000    0.00000      0.168      0.144      0.142     0.0207     0.0153     0.0181     0.0207     0.0153     0.0181   0.001469   0.001095   0.001244     0.0039     0.0031     0.0044     0.0040     0.0030 (sdev)
                                                   4887 309.154891  -62.14340  -58.41182     -0.271      1.370      1.357    -0.7259    -0.7187    -0.0180    -0.7260    -0.7188    -0.0180   2.779577   2.780504  -0.000833    34.1486    34.1499     7.5926    27.4499    27.4517 (min)
                                                   5079 309.154984  -62.14340  -58.41182      0.259      1.870      1.852    -0.6609    -0.6616     0.0524    -0.6609    -0.6617     0.0524   2.784234   2.784691   0.004135    34.1629    34.1666     7.6154    27.4641    27.4667 (max)
      9    Nov 05 2019    34.1510    -0.6699       5135 309.155011  -62.14340  -58.41182      0.032      1.723      1.706    -0.6698    -0.6678     0.0020    -0.6699    -0.6679     0.0020   2.783560   2.784125   0.000565    34.1510    34.1563     7.6037    27.4521    27.4564 (avg)
              03:43:16                               56 2.6429e-05    0.00000    0.00000      0.100      0.057      0.057     0.0070     0.0059     0.0094     0.0070     0.0059     0.0094   0.000529   0.000468   0.000729     0.0015     0.0011     0.0029     0.0014     0.0010 (sdev)
                                                   5039 309.154964  -62.14340  -58.41182     -0.100      1.624      1.608    -0.6886    -0.6846    -0.0245    -0.6887    -0.6847    -0.0245   2.782145   2.782919  -0.001443    34.1443    34.1531     7.5928    27.4467    27.4539 (min)
                                                   5231 309.155057  -62.14340  -58.41182      0.259      1.870      1.852    -0.6598    -0.6576     0.0242    -0.6598    -0.6576     0.0242   2.784432   2.784972   0.002248    34.1554    34.1598     7.6117    27.4560    27.4599 (max)
     10    Nov 05 2019    34.1551    -0.6794       5279 309.155080  -62.14340  -58.41182     -0.002      1.647      1.631    -0.6793    -0.6671     0.0122    -0.6794    -0.6672     0.0122   2.783069   2.784265   0.001196    34.1551    34.1575     7.6034    27.4559    27.4573 (avg)
              03:43:22                               56 2.7153e-05    0.00000    0.00000      0.069      0.078      0.077     0.0181     0.0063     0.0220     0.0181     0.0063     0.0220   0.001181   0.000503   0.001490     0.0052     0.0016     0.0085     0.0049     0.0014 (sdev)
                                                   5183 309.155034  -62.14340  -58.41182     -0.118      1.466      1.452    -0.7211    -0.6846    -0.0245    -0.7212    -0.6847    -0.0245   2.780307   2.782919  -0.001443    34.1485    34.1531     7.5861    27.4497    27.4539 (min)
                                                   5375 309.155126  -62.14340  -58.41182      0.113      1.774      1.757    -0.6563    -0.6584     0.0601    -0.6563    -0.6584     0.0601   2.784521   2.785013   0.004418    34.1721    34.1625     7.6225    27.4713    27.4618 (max)
     11    Nov 05 2019    34.1543    -0.6702       5429 309.155152  -62.14340  -58.41182     -0.004      1.666      1.650    -0.6702    -0.6671     0.0031    -0.6702    -0.6672     0.0031   2.783777   2.784325   0.000548    34.1543    34.1583     7.6051    27.4548    27.4579 (avg)
              03:43:29                               56 2.7153e-05    0.00000    0.00000      0.063      0.068      0.068     0.0219     0.0124     0.0222     0.0219     0.0125     0.0222   0.001473   0.000940   0.001481     0.0054     0.0022     0.0081     0.0052     0.0022 (sdev)
                                                   5333 309.155106  -62.14340  -58.41182     -0.085      1.487      1.472    -0.7211    -0.7005    -0.0287    -0.7212    -0.7005    -0.0287   2.780307   2.781803  -0.002016    34.1487    34.1535     7.5877    27.4499    27.4539 (min)
                                                   5525 309.155199  -62.14340  -58.41182      0.114      1.870      1.852    -0.6487    -0.6513     0.0601    -0.6487    -0.6513     0.0601   2.785312   2.785502   0.004418    34.1721    34.1662     7.6225    27.4713    27.4650 (max)
     12    Nov 05 2019    34.1508    -0.6568       5585 309.155228  -62.14340  -58.41181     -0.013      1.651      1.635    -0.6568    -0.6573    -0.0005    -0.6568    -0.6573    -0.0005   2.784636   2.785026   0.000389    34.1508    34.1566     7.6114    27.4514    27.4562 (avg)
              03:43:35                               56 2.4126e-05    0.00000    0.00001      0.107      0.128      0.126     0.0036     0.0052     0.0069     0.0036     0.0052     0.0069   0.000297   0.000376   0.000531     0.0009     0.0011     0.0044     0.0008     0.0011 (sdev)
                                                   5489 309.155181  -62.14340  -58.41182     -0.215      1.384      1.371    -0.6704    -0.6684    -0.0148    -0.6704    -0.6685    -0.0148   2.783791   2.784213  -0.000680    34.1485    34.1546     7.5998    27.4497    27.4542 (min)
                                                   5681 309.155274  -62.14340  -58.41180      0.153      1.925      1.906    -0.6519    -0.6486     0.0165    -0.6520    -0.6487     0.0165   2.785036   2.785628   0.001387    34.1552    34.1594     7.6184    27.4556    27.4588 (max)
