* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_003b.hdr
* Software Version Seasave V 7.12
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 17 2019 09:50:58
* NMEA Latitude = 39 32.86 S
* NMEA Longitude = 054 23.47 W
* NMEA UTC (Time) = Jan 17 2019 09:51:02
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_003b
** LAT 39º 32,86'S
** LONG 054º 23,47'W
** 09P73767-1155
** PROFUNDIDADE: 2920 m
** DATA/HORA: 170950Z/OUT/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Jan 17 2019 09:51:02 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:05:05, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_003b.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_003b.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:05:10, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_003b.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_003b.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Jan 17 2019    34.0841     6.1298       2622  17.411704  -39.54770  -54.39120     -0.007     35.128     34.857     6.1328     6.1337     0.0010     6.1298     6.1308     0.0010   3.368944   3.369469   0.000525    34.0841    34.0890     7.4007    26.8124    26.8162 (avg)
              09:52:55                               56 2.6952e-05    0.00000    0.00000      0.187      0.257      0.255     0.0030     0.0033     0.0020     0.0030     0.0033     0.0020   0.000259   0.000884   0.000814     0.0004     0.0090     0.0067     0.0005     0.0071 (sdev)
                                                   2526  17.411658  -39.54770  -54.39120     -0.313     34.656     34.389     6.1263     6.1280    -0.0029     6.1233     6.1250    -0.0029   3.368361   3.360236  -0.008286    34.0827    33.9886     7.3874    26.8113    26.7373 (min)
                                                   2718  17.411750  -39.54770  -54.39120      0.338     35.464     35.191     6.1383     6.1390     0.0064     6.1353     6.1361     0.0064   3.369481   3.370032   0.001090    34.0851    34.0916     7.4118    26.8139    26.8188 (max)
      2    Jan 17 2019    34.0827     6.1215       2875  17.411826  -39.54770  -54.39120     -0.008     35.102     34.831     6.1244     6.1272     0.0028     6.1215     6.1243     0.0028   3.368071   3.368966   0.000895    34.0827    34.0899     7.3941    26.8124    26.8177 (avg)
              09:53:05                               56 2.6954e-05    0.00000    0.00000      0.285      0.371      0.368     0.0176     0.0137     0.0160     0.0176     0.0137     0.0160   0.001804   0.001261   0.001774     0.0112     0.0019     0.0092     0.0092     0.0020 (sdev)
                                                   2779  17.411780  -39.54770  -54.39120     -0.403     34.451     34.185     6.0441     6.0628    -0.0557     6.0411     6.0599    -0.0556   3.358665   3.362819  -0.004969    33.9669    34.0815     7.3754    26.7197    26.8152 (min)
                                                   2971  17.411872  -39.54770  -54.39120      0.427     35.671     35.396     6.1387     6.1381     0.0708     6.1358     6.1352     0.0708   3.369487   3.369920   0.011162    34.0950    34.0993     7.4053    26.8285    26.8289 (max)
      3    Jan 17 2019    34.0839     6.1249       3028  17.411900  -39.54770  -54.39120     -0.048     35.028     34.759     6.1278     6.1279     0.0001     6.1249     6.1250     0.0001   3.368481   3.369049   0.000568    34.0839    34.0902     7.3902    26.8129    26.8179 (avg)
              09:53:12                               56 2.6933e-05    0.00000    0.00000      0.177      0.263      0.261     0.0043     0.0094     0.0081     0.0043     0.0094     0.0081   0.000375   0.000792   0.000707     0.0007     0.0014     0.0129     0.0008     0.0019 (sdev)
                                                   2932  17.411853  -39.54770  -54.39120     -0.319     34.706     34.439     6.1166     6.0628    -0.0557     6.1136     6.0599    -0.0556   3.367408   3.363004  -0.004771    34.0815    34.0874     7.3720    26.8116    26.8159 (min)
                                                   3124  17.411946  -39.54770  -54.39120      0.262     35.616     35.341     6.1329     6.1365     0.0151     6.1300     6.1336     0.0151   3.368946   3.369778   0.002116    34.0861    34.0993     7.4138    26.8155    26.8289 (max)
      4    Jan 17 2019    34.0837     6.1205       3182  17.411974  -39.54770  -54.39120      0.013     35.185     34.913     6.1235     6.1235     0.0000     6.1205     6.1205     0.0000   3.368079   3.368631   0.000553    34.0837    34.0898     7.3918    26.8133    26.8182 (avg)
              09:53:18                               56 2.6941e-05    0.00000    0.00000      0.165      0.215      0.213     0.0045     0.0062     0.0041     0.0045     0.0062     0.0041   0.000413   0.000548   0.000397     0.0015     0.0010     0.0042     0.0014     0.0012 (sdev)
                                                   3086  17.411928  -39.54770  -54.39120     -0.233     34.860     34.592     6.1075     6.0971    -0.0176     6.1045     6.0941    -0.0176   3.366559   3.366341  -0.001067    34.0667    34.0848     7.3811    26.7999    26.8152 (min)
                                                   3278  17.412020  -39.54770  -54.39120      0.233     35.523     35.249     6.1300     6.1305     0.0152     6.1271     6.1276     0.0152   3.368683   3.369246   0.002224    34.0860    34.0944     7.4023    26.8168    26.8238 (max)
      5    Jan 17 2019    34.0838     6.0846       3364  17.412062  -39.54770  -54.39120      0.043     35.155     34.884     6.0876     6.0942     0.0066     6.0846     6.0912     0.0066   3.364883   3.366000   0.001117    34.0838    34.0898     7.3820    26.8180    26.8218 (avg)
              09:53:26                               56 2.6940e-05    0.00000    0.00000      0.099      0.189      0.188     0.0324     0.0323     0.0157     0.0324     0.0323     0.0157   0.002847   0.002839   0.001449     0.0029     0.0026     0.0237     0.0051     0.0049 (sdev)
                                                   3268  17.412015  -39.54770  -54.39120     -0.234     34.915     34.646     6.0154     6.0147    -0.0235     6.0125     6.0118    -0.0235   3.358455   3.358859  -0.001747    34.0667    34.0823     7.3377    26.7999    26.8138 (min)
                                                   3460  17.412108  -39.54770  -54.39120      0.196     35.473     35.199     6.1248     6.1259     0.0421     6.1219     6.1229     0.0420   3.368193   3.368832   0.004389    34.0955    34.0991     7.4080    26.8325    26.8369 (max)
      6    Jan 17 2019    34.0838     6.1063       3517  17.412135  -39.54770  -54.39120     -0.010     35.074     34.803     6.1092     6.1129     0.0037     6.1063     6.1100     0.0037   3.366810   3.367658   0.000848    34.0838    34.0896     7.3781    26.8152    26.8193 (avg)
              09:53:32                               56 2.6939e-05    0.00000    0.00000      0.166      0.228      0.227     0.0244     0.0223     0.0075     0.0244     0.0223     0.0075   0.002099   0.001970   0.000698     0.0024     0.0020     0.0254     0.0043     0.0035 (sdev)
                                                   3421  17.412089  -39.54770  -54.39120     -0.281     34.762     34.494     6.0154     6.0147    -0.0095     6.0125     6.0118    -0.0095   3.358455   3.358859  -0.000779    34.0724    34.0823     7.3377    26.8062    26.8135 (min)
                                                   3613  17.412182  -39.54770  -54.39120      0.235     35.579     35.304     6.1268     6.1273     0.0305     6.1239     6.1244     0.0305   3.368309   3.368919   0.003258    34.0955    34.0991     7.4115    26.8325    26.8369 (max)
      7    Jan 17 2019    34.0830     6.0853       3669  17.412209  -39.54771  -54.39120     -0.056     35.094     34.823     6.0882     6.0952     0.0070     6.0853     6.0923     0.0070   3.364861   3.366074   0.001213    34.0830    34.0896     7.3810    26.8172    26.8216 (avg)
              09:53:38                               56 2.6946e-05    0.00001    0.00000      0.244      0.428      0.425     0.0278     0.0290     0.0233     0.0278     0.0290     0.0233   0.002510   0.002558   0.002056     0.0045     0.0044     0.0172     0.0050     0.0054 (sdev)
                                                   3573  17.412162  -39.54772  -54.39120     -0.433     34.361     34.096     5.9866     6.0011    -0.0784     5.9836     5.9981    -0.0784   3.355871   3.357600  -0.006570    34.0711    34.0782     7.3472    26.8062    26.8125 (min)
                                                   3765  17.412255  -39.54770  -54.39120      0.235     35.682     35.407     6.1217     6.1246     0.0520     6.1188     6.1217     0.0519   3.367943   3.368603   0.005773    34.1033    34.1117     7.4074    26.8398    26.8454 (max)
      8    Jan 17 2019    34.0835     6.0556       3815  17.412279  -39.54770  -54.39120      0.064     35.051     34.781     6.0586     6.0639     0.0054     6.0556     6.0610     0.0054   3.362253   3.363250   0.000997    34.0835    34.0893     7.3718    26.8214    26.8253 (avg)
              09:53:44                               56 2.6947e-05    0.00001    0.00000      0.178      0.311      0.308     0.0279     0.0339     0.0151     0.0279     0.0339     0.0151   0.002423   0.002986   0.001371     0.0020     0.0021     0.0131     0.0044     0.0049 (sdev)
                                                   3719  17.412233  -39.54772  -54.39120     -0.399     34.361     34.096     5.9780     5.9531    -0.0405     5.9751     5.9502    -0.0405   3.355183   3.353989  -0.003021    34.0769    34.0820     7.3547    26.8105    26.8152 (min)
                                                   3911  17.412325  -39.54770  -54.39120      0.313     35.527     35.253     6.1113     6.1246     0.0427     6.1084     6.1217     0.0427   3.366629   3.368517   0.004395    34.0897    34.0964     7.3986    26.8354    26.8449 (max)
      9    Jan 17 2019    34.0840     6.0091       3960  17.412349  -39.54771  -54.39120     -0.061     35.004     34.735     6.0121     6.0206     0.0086     6.0091     6.0177     0.0086   3.358137   3.359409   0.001271    34.0840    34.0897     7.3360    26.8277    26.8311 (avg)
              09:53:50                               56 2.6925e-05    0.00001    0.00000      0.208      0.367      0.364     0.0246     0.0256     0.0166     0.0246     0.0256     0.0166   0.002179   0.002217   0.001503     0.0030     0.0025     0.0206     0.0041     0.0043 (sdev)
                                                   3864  17.412303  -39.54772  -54.39120     -0.403     34.425     34.160     5.9451     5.9531    -0.0405     5.9421     5.9502    -0.0405   3.351803   3.353989  -0.003021    34.0740    34.0809     7.2999    26.8210    26.8192 (min)
                                                   4056  17.412395  -39.54770  -54.39120      0.320     35.527     35.253     6.0502     6.0625     0.0600     6.0473     6.0596     0.0600   3.361708   3.362677   0.006290    34.0967    34.0964     7.3705    26.8436    26.8449 (max)
     10    Jan 17 2019    34.0848     5.9460       4138  17.412435  -39.54771  -54.39120      0.018     35.069     34.799     5.9489     5.9628     0.0139     5.9460     5.9599     0.0139   3.352562   3.354258   0.001696    34.0848    34.0898     7.2826    26.8362    26.8384 (avg)
              09:53:58                               56 2.6933e-05    0.00001    0.00000      0.273      0.341      0.339     0.0708     0.0758     0.0315     0.0708     0.0758     0.0315   0.006240   0.006684   0.002894     0.0059     0.0054     0.0539     0.0108     0.0111 (sdev)
                                                   4042  17.412389  -39.54772  -54.39120     -0.378     34.524     34.258     5.7828     5.7819    -0.0813     5.7799     5.7790    -0.0813   3.337753   3.338486  -0.006485    34.0647    34.0766     7.1978    26.8147    26.8170 (min)
                                                   4234  17.412481  -39.54770  -54.39120      0.392     35.584     35.310     6.0820     6.0963     0.0983     6.0791     6.0934     0.0983   3.364635   3.365834   0.009009    34.1105    34.1056     7.3592    26.8697    26.8698 (max)
