* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_015b.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 09:49:34
* NMEA Latitude = 62 18.48 S
* NMEA Longitude = 058 32.77 W
* NMEA UTC (Time) = Nov 05 2019 09:48:22
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_015b
** LAT 62 18,48' S
** LONG 058 32,80' W
** 09P73767-1155_A
** PROFUNDIDADE: 353
** DATA/HORA: 050949Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 09:48:22 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:12:16, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_015b.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_015b.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:12:23, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_015b.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_015b.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 05 2019    34.1528    -0.8007       4225 309.410625  -62.30810  -58.54616      0.025     18.000     17.826    -0.8002    -0.8006    -0.0004    -0.8007    -0.8011    -0.0004   2.773548   2.773930   0.000382    34.1528    34.1584     7.6699    27.4590    27.4635 (avg)
              09:51:22                               56 2.6429e-05    0.00000    0.00000      0.042      0.109      0.108     0.0009     0.0008     0.0008     0.0009     0.0008     0.0008   0.000090   0.000075   0.000073     0.0004     0.0004     0.0053     0.0003     0.0003 (sdev)
                                                   4129 309.410579  -62.30810  -58.54616     -0.030     17.794     17.623    -0.8028    -0.8025    -0.0022    -0.8033    -0.8030    -0.0022   2.773258   2.773739   0.000211    34.1514    34.1574     7.6570    27.4579    27.4628 (min)
                                                   4321 309.410671  -62.30810  -58.54616      0.089     18.198     18.022    -0.7988    -0.7988     0.0018    -0.7993    -0.7993     0.0018   2.773725   2.774083   0.000613    34.1536    34.1595     7.6853    27.4596    27.4645 (max)
      2    Nov 05 2019    34.1520    -0.8022       4382 309.410701  -62.30810  -58.54616     -0.017     17.949     17.776    -0.8017    -0.8015     0.0002    -0.8022    -0.8020     0.0002   2.773363   2.773815   0.000452    34.1520    34.1579     7.6728    27.4584    27.4632 (avg)
              09:51:28                               56 2.6429e-05    0.00000    0.00000      0.077      0.128      0.127     0.0028     0.0022     0.0013     0.0028     0.0022     0.0013   0.000305   0.000243   0.000142     0.0010     0.0009     0.0037     0.0007     0.0006 (sdev)
                                                   4286 309.410654  -62.30810  -58.54616     -0.130     17.746     17.575    -0.8071    -0.8076    -0.0016    -0.8076    -0.8081    -0.0016   2.772786   2.773176   0.000263    34.1499    34.1555     7.6631    27.4568    27.4615 (min)
                                                   4478 309.410747  -62.30810  -58.54616      0.094     18.198     18.022    -0.7988    -0.7988     0.0050    -0.7993    -0.7993     0.0050   2.773689   2.774083   0.000980    34.1534    34.1592     7.6823    27.4594    27.4642 (max)
      3    Nov 05 2019    34.1511    -0.8052       4544 309.410779  -62.30810  -58.54616      0.017     18.021     17.847    -0.8047    -0.8052    -0.0004    -0.8052    -0.8056    -0.0004   2.773044   2.773420   0.000375    34.1511    34.1567     7.6728    27.4578    27.4623 (avg)
              09:51:35                               56 2.8205e-05    0.00000    0.00000      0.051      0.056      0.055     0.0017     0.0012     0.0012     0.0017     0.0012     0.0012   0.000177   0.000126   0.000120     0.0007     0.0006     0.0076     0.0005     0.0004 (sdev)
                                                   4448 309.410733  -62.30810  -58.54616     -0.050     17.895     17.722    -0.8075    -0.8082    -0.0038    -0.8080    -0.8087    -0.0038   2.772762   2.773107   0.000118    34.1496    34.1551     7.6563    27.4567    27.4612 (min)
                                                   4640 309.410825  -62.30810  -58.54616      0.094     18.170     17.994    -0.8016    -0.8026     0.0027    -0.8021    -0.8031     0.0027   2.773348   2.773658   0.000690    34.1530    34.1581     7.6846    27.4594    27.4634 (max)
      4    Nov 05 2019    34.1520    -0.8019       4694 309.410851  -62.30810  -58.54616     -0.018     17.917     17.744    -0.8014    -0.8024    -0.0010    -0.8019    -0.8028    -0.0010   2.773388   2.773707   0.000319    34.1520    34.1575     7.6712    27.4584    27.4628 (avg)
              09:51:41                               56 2.6059e-05    0.00000    0.00000      0.031      0.063      0.062     0.0014     0.0013     0.0017     0.0014     0.0013     0.0017   0.000138   0.000130   0.000157     0.0005     0.0006     0.0063     0.0004     0.0004 (sdev)
                                                   4598 309.410805  -62.30810  -58.54616     -0.064     17.791     17.619    -0.8046    -0.8051    -0.0053    -0.8051    -0.8056    -0.0053   2.773097   2.773388  -0.000039    34.1503    34.1560     7.6591    27.4571    27.4618 (min)
                                                   4790 309.410897  -62.30810  -58.54616      0.064     18.066     17.892    -0.7987    -0.7997     0.0036    -0.7992    -0.8002     0.0036   2.773635   2.773980   0.000776    34.1533    34.1596     7.6846    27.4594    27.4646 (max)
      5    Nov 05 2019    34.1524    -0.8006       4844 309.410924  -62.30810  -58.54616      0.014     18.017     17.843    -0.8001    -0.8009    -0.0008    -0.8006    -0.8014    -0.0008   2.773527   2.773881   0.000354    34.1524    34.1581     7.6701    27.4586    27.4633 (avg)
              09:51:47                               56 2.6429e-05    0.00000    0.00000      0.077      0.118      0.117     0.0008     0.0011     0.0008     0.0008     0.0010     0.0008   0.000082   0.000100   0.000069     0.0003     0.0005     0.0079     0.0003     0.0004 (sdev)
                                                   4748 309.410877  -62.30810  -58.54616     -0.130     17.791     17.619    -0.8017    -0.8039    -0.0028    -0.8022    -0.8043    -0.0028   2.773348   2.773607   0.000192    34.1513    34.1561     7.6513    27.4578    27.4618 (min)
                                                   4940 309.410970  -62.30810  -58.54616      0.100     18.249     18.073    -0.7987    -0.7992     0.0015    -0.7991    -0.7997     0.0015   2.773671   2.774049   0.000563    34.1531    34.1604     7.6831    27.4592    27.4653 (max)
      6    Nov 05 2019    34.1524    -0.7994       4986 309.410992  -62.30810  -58.54616     -0.022     17.905     17.733    -0.7989    -0.7995    -0.0006    -0.7994    -0.8000    -0.0006   2.773627   2.774005   0.000378    34.1524    34.1582     7.6690    27.4587    27.4634 (avg)
              09:51:53                               56 2.6429e-05    0.00000    0.00000      0.077      0.097      0.096     0.0003     0.0007     0.0006     0.0003     0.0007     0.0006   0.000029   0.000057   0.000053     0.0003     0.0003     0.0065     0.0002     0.0003 (sdev)
                                                   4890 309.410946  -62.30810  -58.54616     -0.130     17.741     17.570    -0.7995    -0.8016    -0.0023    -0.8000    -0.8020    -0.0023   2.773569   2.773836   0.000207    34.1517    34.1572     7.6579    27.4581    27.4625 (min)
                                                   5082 309.411038  -62.30810  -58.54616      0.076     18.146     17.971    -0.7982    -0.7983     0.0009    -0.7987    -0.7988     0.0009   2.773701   2.774083   0.000497    34.1530    34.1589     7.6827    27.4591    27.4639 (max)
      7    Nov 05 2019    34.1522    -0.8002       5130 309.411061  -62.30810  -58.54616      0.017     17.992     17.818    -0.7997    -0.7995     0.0002    -0.8002    -0.8000     0.0002   2.773545   2.773987   0.000441    34.1522    34.1580     7.6705    27.4585    27.4632 (avg)
              09:51:59                               56 2.7508e-05    0.00000    0.00000      0.031      0.033      0.033     0.0006     0.0004     0.0006     0.0006     0.0004     0.0006   0.000057   0.000034   0.000045     0.0003     0.0004     0.0071     0.0002     0.0003 (sdev)
                                                   5034 309.411015  -62.30810  -58.54616     -0.020     17.842     17.670    -0.8014    -0.8006    -0.0010    -0.8019    -0.8011    -0.0010   2.773372   2.773911   0.000334    34.1511    34.1569     7.6579    27.4576    27.4622 (min)
                                                   5226 309.411108  -62.30810  -58.54616      0.076     18.089     17.915    -0.7987    -0.7985     0.0021    -0.7992    -0.7989     0.0021   2.773641   2.774078   0.000574    34.1529    34.1587     7.6810    27.4590    27.4638 (max)
      8    Nov 05 2019    34.1522    -0.8001       5274 309.411131  -62.30810  -58.54616     -0.006     17.946     17.773    -0.7996    -0.7999    -0.0003    -0.8001    -0.8004    -0.0003   2.773550   2.773950   0.000399    34.1522    34.1579     7.6698    27.4585    27.4631 (avg)
              09:52:05                               56 2.7508e-05    0.00000    0.00000      0.019      0.042      0.041     0.0007     0.0003     0.0007     0.0007     0.0003     0.0007   0.000063   0.000025   0.000063     0.0003     0.0003     0.0041     0.0002     0.0003 (sdev)
                                                   5178 309.411085  -62.30810  -58.54616     -0.045     17.842     17.670    -0.8014    -0.8006    -0.0016    -0.8019    -0.8011    -0.0016   2.773372   2.773905   0.000270    34.1511    34.1572     7.6616    27.4576    27.4625 (min)
                                                   5370 309.411177  -62.30810  -58.54616      0.019     18.061     17.887    -0.7984    -0.7991     0.0021    -0.7989    -0.7996     0.0021   2.773653   2.774026   0.000574    34.1530    34.1588     7.6810    27.4591    27.4639 (max)
      9    Nov 05 2019    34.1518    -0.8008       5433 309.411208  -62.30810  -58.54616     -0.002     17.937     17.764    -0.8003    -0.8000     0.0003    -0.8008    -0.8005     0.0003   2.773470   2.773937   0.000467    34.1518    34.1579     7.6705    27.4582    27.4631 (avg)
              09:52:12                               56 2.7508e-05    0.00000    0.00000      0.023      0.039      0.038     0.0022     0.0010     0.0019     0.0022     0.0010     0.0019   0.000225   0.000105   0.000201     0.0009     0.0005     0.0036     0.0006     0.0004 (sdev)
                                                   5337 309.411161  -62.30810  -58.54616     -0.046     17.787     17.615    -0.8102    -0.8023    -0.0027    -0.8107    -0.8028    -0.0027   2.772523   2.773693   0.000141    34.1476    34.1567     7.6615    27.4549    27.4622 (min)
                                                   5529 309.411254  -62.30810  -58.54616      0.037     18.040     17.866    -0.7975    -0.7981     0.0095    -0.7980    -0.7986     0.0095   2.773761   2.774118   0.001296    34.1534    34.1592     7.6779    27.4595    27.4642 (max)
     10    Nov 05 2019    34.1486    -0.8091       5581 309.411279  -62.30810  -58.54616      0.002     17.977     17.803    -0.8086    -0.8069     0.0018    -0.8091    -0.8073     0.0018   2.772535   2.773147   0.000611    34.1486    34.1549     7.6741    27.4559    27.4610 (avg)
              09:52:18                               56 2.4917e-05    0.00000    0.00000      0.046      0.072      0.071     0.0040     0.0039     0.0032     0.0040     0.0039     0.0032   0.000450   0.000451   0.000309     0.0019     0.0019     0.0047     0.0014     0.0014 (sdev)
                                                   5485 309.411233  -62.30810  -58.54616     -0.096     17.787     17.615    -0.8128    -0.8116    -0.0027    -0.8133    -0.8121    -0.0027   2.772134   2.772613   0.000141    34.1463    34.1520     7.6588    27.4541    27.4588 (min)
                                                   5677 309.411325  -62.30810  -58.54616      0.072     18.163     17.988    -0.7993    -0.7994     0.0121    -0.7998    -0.7999     0.0121   2.773569   2.773963   0.001548    34.1529    34.1586     7.6838    27.4592    27.4638 (max)
     11    Nov 05 2019    34.1478    -0.8110       5724 309.411348  -62.30810  -58.54616     -0.007     17.897     17.725    -0.8105    -0.8098     0.0008    -0.8110    -0.8102     0.0008   2.772312   2.772814   0.000503    34.1478    34.1537     7.6777    27.4553    27.4601 (avg)
              09:52:24                               56 2.6059e-05    0.00000    0.00000      0.081      0.118      0.117     0.0006     0.0013     0.0014     0.0006     0.0013     0.0014   0.000078   0.000138   0.000140     0.0006     0.0007     0.0030     0.0004     0.0005 (sdev)
                                                   5628 309.411302  -62.30810  -58.54616     -0.119     17.684     17.513    -0.8128    -0.8120    -0.0018    -0.8133    -0.8125    -0.0018   2.772116   2.772538   0.000117    34.1462    34.1518     7.6697    27.4541    27.4586 (min)
                                                   5820 309.411394  -62.30810  -58.54616      0.121     18.143     17.968    -0.8090    -0.8059     0.0047    -0.8095    -0.8064     0.0047   2.772553   2.773245   0.000926    34.1495    34.1556     7.6833    27.4567    27.4616 (max)
     12    Nov 05 2019    34.1480    -0.8105       5876 309.411421  -62.30810  -58.54616     -0.005     17.996     17.823    -0.8100    -0.8104    -0.0004    -0.8105    -0.8109    -0.0004   2.772379   2.772754   0.000375    34.1480    34.1536     7.6744    27.4555    27.4600 (avg)
              09:52:30                               56 2.2024e-05    0.00000    0.00000      0.100      0.153      0.151     0.0009     0.0006     0.0007     0.0009     0.0006     0.0007   0.000119   0.000090   0.000085     0.0008     0.0007     0.0032     0.0006     0.0005 (sdev)
                                                   5780 309.411375  -62.30810  -58.54616     -0.143     17.636     17.466    -0.8118    -0.8120    -0.0020    -0.8123    -0.8125    -0.0020   2.772116   2.772538   0.000117    34.1462    34.1518     7.6635    27.4541    27.4586 (min)
                                                   5972 309.411467  -62.30810  -58.54616      0.121     18.245     18.069    -0.8080    -0.8082     0.0014    -0.8085    -0.8087     0.0014   2.772636   2.772992   0.000649    34.1497    34.1555     7.6809    27.4568    27.4616 (max)
