* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_005.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 19 2019 14:00:36
* NMEA Latitude = 45 12.86 S
* NMEA Longitude = 051 09.01 W
* NMEA UTC (Time) = Oct 19 2019 13:59:02
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_005
** LAT 045º 12,86' S
** LONG 051º 09,03' W
** 09P73767-1155
** PROFUNDIDADE: 5853
** DATA/HORA: 191400Z/OUT/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Oct 19 2019 13:59:02 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:05:45, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_005.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_005.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Apr 01 2024 18:06:09, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_005.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_005.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 19 2019    34.8095    10.2745      63817 292.613437  -45.21439  -51.15016      0.029     30.052     29.805    10.2780    10.2778    -0.0002    10.2745    10.2743    -0.0002   3.817957   3.818598   0.000640    34.8095    34.8162     6.1468    26.7559    26.7612 (avg)
              14:43:25                               56 2.7684e-05    0.00001    0.00000      0.209      0.243      0.241     0.0022     0.0022     0.0009     0.0022     0.0022     0.0009   0.000216   0.000211   0.000092     0.0003     0.0004     0.0084     0.0005     0.0005 (sdev)
                                                  63721 292.613391  -45.21440  -51.15016     -0.315     29.632     29.389    10.2720    10.2733    -0.0038    10.2685    10.2698    -0.0038   3.817372   3.818170   0.000268    34.8077    34.8148     6.1321    26.7545    26.7601 (min)
                                                  63913 292.613484  -45.21438  -51.15016      0.270     30.446     30.196    10.2809    10.2814     0.0020    10.2774    10.2779     0.0020   3.818237   3.818898   0.000841    34.8102    34.8173     6.1616    26.7572    26.7624 (max)
      2    Oct 19 2019    34.8097    10.2724      63987 292.613519  -45.21438  -51.15016      0.027     29.981     29.735    10.2759    10.2756    -0.0002    10.2724    10.2721    -0.0002   3.817769   3.818404   0.000635    34.8097    34.8164     6.1423    26.7564    26.7617 (avg)
              14:43:32                               56 2.6245e-05    0.00000    0.00000      0.173      0.184      0.183     0.0019     0.0019     0.0009     0.0019     0.0019     0.0009   0.000167   0.000170   0.000084     0.0004     0.0004     0.0108     0.0005     0.0005 (sdev)
                                                  63891 292.613473  -45.21438  -51.15016     -0.275     29.633     29.390    10.2720    10.2710    -0.0017    10.2685    10.2675    -0.0017   3.817372   3.817917   0.000436    34.8084    34.8154     6.1188    26.7552    26.7606 (min)
                                                  64083 292.613566  -45.21438  -51.15016      0.270     30.345     30.096    10.2790    10.2786     0.0038    10.2755    10.2751     0.0038   3.818041   3.818690   0.000910    34.8111    34.8178     6.1578    26.7579    26.7632 (max)
      3    Oct 19 2019    34.8113    10.2702      64251 292.613647  -45.21438  -51.15016      0.046     29.797     29.552    10.2737    10.2733    -0.0003    10.2702    10.2699    -0.0003   3.817711   3.818333   0.000622    34.8113    34.8179     6.1367    26.7580    26.7633 (avg)
              14:43:43                               56 2.8547e-05    0.00000    0.00001      0.122      0.158      0.157     0.0012     0.0014     0.0010     0.0012     0.0014     0.0010   0.000106   0.000123   0.000095     0.0003     0.0003     0.0077     0.0003     0.0004 (sdev)
                                                  64155 292.613601  -45.21438  -51.15018     -0.138     29.541     29.298    10.2716    10.2712    -0.0031    10.2682    10.2677    -0.0031   3.817514   3.818124   0.000405    34.8101    34.8168     6.1215    26.7570    26.7620 (min)
                                                  64347 292.613693  -45.21438  -51.15016      0.249     30.200     29.952    10.2761    10.2769     0.0041    10.2727    10.2734     0.0041   3.817953   3.818644   0.001036    34.8120    34.8189     6.1503    26.7588    26.7643 (max)
      4    Oct 19 2019    34.8112    10.2661      64437 292.613736  -45.21438  -51.15016     -0.004     29.755     29.510    10.2696    10.2692    -0.0004    10.2661    10.2657    -0.0004   3.817320   3.817931   0.000612    34.8112    34.8178     6.1325    26.7587    26.7639 (avg)
              14:43:50                               56 2.8032e-05    0.00000    0.00000      0.189      0.252      0.250     0.0024     0.0027     0.0016     0.0024     0.0027     0.0016   0.000238   0.000254   0.000167     0.0004     0.0005     0.0054     0.0005     0.0006 (sdev)
                                                  64341 292.613690  -45.21438  -51.15018     -0.299     29.386     29.145    10.2646    10.2626    -0.0061    10.2611    10.2591    -0.0061   3.816817   3.817326   0.000048    34.8096    34.8156     6.1201    26.7570    26.7622 (min)
                                                  64533 292.613783  -45.21438  -51.15016      0.248     30.200     29.952    10.2747    10.2748     0.0041    10.2712    10.2713     0.0041   3.817784   3.818482   0.001076    34.8123    34.8187     6.1424    26.7600    26.7654 (max)
      5    Oct 19 2019    34.8111    10.2642      64611 292.613820  -45.21437  -51.15018      0.051     29.956     29.710    10.2677    10.2668    -0.0009    10.2642    10.2633    -0.0009   3.817132   3.817702   0.000571    34.8111    34.8177     6.1289    26.7589    26.7643 (avg)
              14:43:58                               56 2.7508e-05    0.00001    0.00001      0.120      0.150      0.149     0.0022     0.0021     0.0021     0.0022     0.0021     0.0021   0.000214   0.000196   0.000198     0.0004     0.0005     0.0059     0.0005     0.0006 (sdev)
                                                  64515 292.613774  -45.21438  -51.15018     -0.152     29.587     29.344    10.2620    10.2614    -0.0069    10.2585    10.2579    -0.0069   3.816581   3.817183 -8.540e-07    34.8098    34.8156     6.1197    26.7575    26.7622 (min)
                                                  64707 292.613867  -45.21436  -51.15016      0.199     30.252     30.003    10.2723    10.2720     0.0051    10.2688    10.2685     0.0051   3.817649   3.818073   0.001140    34.8124    34.8194     6.1406    26.7605    26.7660 (max)
      6    Oct 19 2019    34.8110    10.2676      64805 292.613914  -45.21438  -51.15018      0.003     29.852     29.607    10.2711    10.2703    -0.0008    10.2676    10.2668    -0.0008   3.817442   3.818013   0.000572    34.8110    34.8175     6.1348    26.7583    26.7635 (avg)
              14:44:06                               56 2.7684e-05    0.00001    0.00000      0.176      0.254      0.252     0.0076     0.0082     0.0029     0.0076     0.0082     0.0029   0.000741   0.000792   0.000290     0.0007     0.0007     0.0080     0.0013     0.0014 (sdev)
                                                  64709 292.613868  -45.21438  -51.15018     -0.147     29.493     29.251    10.2581    10.2571    -0.0117    10.2547    10.2536    -0.0117   3.816135   3.816728  -0.000546    34.8091    34.8156     6.1215    26.7555    26.7607 (min)
                                                  64901 292.613960  -45.21436  -51.15018      0.330     30.562     30.311    10.2838    10.2832     0.0056    10.2803    10.2797     0.0056   3.818636   3.819294   0.001200    34.8138    34.8202     6.1479    26.7607    26.7664 (max)
      7    Oct 19 2019    34.8113    10.2794      64990 292.614003  -45.21437  -51.15018     -0.070     29.974     29.728    10.2829    10.2828    -0.0002    10.2794    10.2793    -0.0002   3.818595   3.819230   0.000635    34.8113    34.8179     6.1403    26.7564    26.7616 (avg)
              14:44:13                               56 2.4917e-05    0.00001    0.00000      0.180      0.392      0.388     0.0007     0.0009     0.0007     0.0007     0.0008     0.0007   0.000066   0.000087   0.000077     0.0003     0.0003     0.0081     0.0003     0.0003 (sdev)
                                                  64894 292.613957  -45.21438  -51.15018     -0.271     29.400     29.159    10.2815    10.2804    -0.0030    10.2780    10.2770    -0.0030   3.818454   3.818995   0.000357    34.8106    34.8170     6.1223    26.7557    26.7608 (min)
                                                  65086 292.614049  -45.21436  -51.15018      0.328     30.562     30.311    10.2844    10.2845     0.0016    10.2808    10.2810     0.0016   3.818738   3.819398   0.000800    34.8122    34.8188     6.1518    26.7572    26.7625 (max)
      8    Oct 19 2019    34.8115    10.2801      65174 292.614092  -45.21437  -51.15018      0.130     30.158     29.910    10.2836    10.2832    -0.0004    10.2801    10.2797    -0.0004   3.818685   3.819297   0.000612    34.8115    34.8181     6.1426    26.7565    26.7617 (avg)
              14:44:21                               56 2.4326e-05    0.00001    0.00001      0.263      0.570      0.566     0.0016     0.0016     0.0008     0.0016     0.0016     0.0008   0.000147   0.000154   0.000072     0.0003     0.0003     0.0044     0.0004     0.0005 (sdev)
                                                  65078 292.614046  -45.21438  -51.15020     -0.521     29.394     29.152    10.2814    10.2808    -0.0035    10.2779    10.2773    -0.0035   3.818467   3.819099   0.000360    34.8107    34.8172     6.1309    26.7554    26.7606 (min)
                                                  65270 292.614138  -45.21436  -51.15016      0.489     31.018     30.764    10.2870    10.2870     0.0013    10.2834    10.2835     0.0013   3.819008   3.819658   0.000770    34.8123    34.8190     6.1513    26.7574    26.7626 (max)
      9    Oct 19 2019    34.8113    10.2833      65349 292.614176  -45.21437  -51.15018     -0.139     29.507     29.265    10.2867    10.2863    -0.0004    10.2833    10.2829    -0.0004   3.818929   3.819545   0.000615    34.8113    34.8179     6.1424    26.7558    26.7610 (avg)
              14:44:28                               56 2.5111e-05    0.00001    0.00001      0.369      0.376      0.373     0.0008     0.0008     0.0007     0.0008     0.0008     0.0007   0.000077   0.000077   0.000060     0.0002     0.0003     0.0099     0.0002     0.0003 (sdev)
                                                  65253 292.614130  -45.21438  -51.15020     -0.705     28.890     28.653    10.2844    10.2843    -0.0027    10.2810    10.2808    -0.0027   3.818704   3.819332   0.000436    34.8106    34.8168     6.1174    26.7551    26.7600 (min)
                                                  65445 292.614223  -45.21436  -51.15018      0.320     30.505     30.255    10.2882    10.2876     0.0023    10.2847    10.2841     0.0023   3.819089   3.819683   0.000824    34.8121    34.8189     6.1569    26.7565    26.7620 (max)
     10    Oct 19 2019    34.8116    10.2796      65513 292.614255  -45.21437  -51.15019     -0.008     29.938     29.692    10.2831    10.2831     0.0000    10.2796    10.2796     0.0000   3.818643   3.819291   0.000649    34.8116    34.8182     6.1360    26.7567    26.7618 (avg)
              14:44:35                               56 2.8376e-05    0.00001    0.00001      0.303      0.413      0.410     0.0023     0.0022     0.0015     0.0023     0.0023     0.0015   0.000206   0.000193   0.000140     0.0004     0.0004     0.0085     0.0006     0.0006 (sdev)
                                                  65417 292.614209  -45.21438  -51.15020     -0.793     28.847     28.610    10.2777    10.2793    -0.0024    10.2742    10.2758    -0.0024   3.818150   3.818924   0.000426    34.8103    34.8165     6.1174    26.7553    26.7605 (min)
                                                  65609 292.614302  -45.21436  -51.15018      0.355     30.571     30.320    10.2873    10.2872     0.0066    10.2838    10.2838     0.0066   3.819008   3.819631   0.001249    34.8126    34.8190     6.1485    26.7583    26.7629 (max)
     11    Oct 19 2019    34.8118    10.2804      65676 292.614334  -45.21436  -51.15018     -0.088     29.309     29.069    10.2839    10.2834    -0.0005    10.2805    10.2800    -0.0005   3.818708   3.819312   0.000603    34.8118    34.8184     6.1467    26.7567    26.7619 (avg)
              14:44:42                               56 2.7508e-05    0.00000    0.00001      0.476      0.504      0.500     0.0009     0.0010     0.0004     0.0009     0.0009     0.0004   0.000116   0.000116   0.000039     0.0003     0.0003     0.0061     0.0002     0.0003 (sdev)
                                                  65580 292.614288  -45.21436  -51.15020     -0.813     28.443     28.209    10.2819    10.2819    -0.0015    10.2786    10.2784    -0.0015   3.818501   3.819157   0.000484    34.8111    34.8179     6.1333    26.7561    26.7614 (min)
                                                  65772 292.614380  -45.21436  -51.15018      0.587     30.018     29.772    10.2853    10.2852     0.0006    10.2818    10.2817     0.0006   3.818900   3.819528   0.000695    34.8125    34.8191     6.1585    26.7573    26.7625 (max)
     12    Oct 19 2019    34.8120    10.2811      65849 292.614417  -45.21434  -51.15018     -0.161     29.126     28.887    10.2846    10.2842    -0.0004    10.2812    10.2807    -0.0004   3.818777   3.819387   0.000611    34.8120    34.8186     6.1464    26.7567    26.7619 (avg)
              14:44:49                               56 2.7508e-05    0.00001    0.00001      0.214      0.325      0.323     0.0006     0.0006     0.0005     0.0006     0.0006     0.0005   0.000058   0.000064   0.000055     0.0003     0.0003     0.0071     0.0002     0.0003 (sdev)
                                                  65753 292.614371  -45.21436  -51.15020     -0.413     28.444     28.211    10.2831    10.2823    -0.0020    10.2797    10.2789    -0.0020   3.818595   3.819215   0.000413    34.8113    34.8178     6.1308    26.7561    26.7610 (min)
                                                  65945 292.614464  -45.21434  -51.15018      0.199     29.615     29.371    10.2858    10.2857     0.0007    10.2824    10.2823     0.0007   3.818900   3.819495   0.000717    34.8129    34.8193     6.1587    26.7574    26.7627 (max)
     13    Oct 19 2019    34.8125    10.2823      66009 292.614495  -45.21435  -51.15018      0.090     29.236     28.996    10.2858    10.2852    -0.0006    10.2823    10.2818    -0.0006   3.818946   3.819539   0.000593    34.8125    34.8191     6.1370    26.7569    26.7621 (avg)
              14:44:56                               56 2.8205e-05    0.00001    0.00000      0.257      0.530      0.525     0.0013     0.0014     0.0006     0.0012     0.0013     0.0006   0.000180   0.000184   0.000072     0.0005     0.0005     0.0063     0.0002     0.0003 (sdev)
                                                  65913 292.614448  -45.21436  -51.15018     -0.413     28.444     28.211    10.2834    10.2823    -0.0026    10.2800    10.2789    -0.0026   3.818643   3.819228   0.000347    34.8117    34.8180     6.1254    26.7563    26.7614 (min)
                                                  66105 292.614541  -45.21434  -51.15018      0.380     29.917     29.672    10.2879    10.2876     0.0008    10.2845    10.2841     0.0008   3.819258   3.819839   0.000717    34.8136    34.8202     6.1513    26.7576    26.7627 (max)
     14    Oct 19 2019    34.8126    10.2842      66176 292.614575  -45.21434  -51.15018     -0.030     29.014     28.776    10.2876    10.2871    -0.0005    10.2842    10.2837    -0.0005   3.819120   3.819725   0.000605    34.8126    34.8192     6.1406    26.7566    26.7619 (avg)
              14:45:03                               56 2.7508e-05    0.00000    0.00000      0.444      0.609      0.604     0.0018     0.0010     0.0012     0.0018     0.0011     0.0012   0.000150   0.000091   0.000116     0.0004     0.0004     0.0055     0.0005     0.0004 (sdev)
                                                  66080 292.614529  -45.21434  -51.15018     -0.665     28.089     27.859    10.2821    10.2839    -0.0036    10.2786    10.2804    -0.0036   3.818609   3.819443   0.000332    34.8116    34.8182     6.1310    26.7553    26.7611 (min)
                                                  66272 292.614621  -45.21434  -51.15018      0.629     29.917     29.672    10.2921    10.2899     0.0027    10.2888    10.2866     0.0027   3.819481   3.819962   0.000930    34.8134    34.8202     6.1493    26.7578    26.7627 (max)
     15    Oct 19 2019    34.8126    10.2803      66337 292.614653  -45.21433  -51.15019      0.103     29.441     29.199    10.2837    10.2839     0.0001    10.2803    10.2804     0.0001   3.818775   3.819436   0.000661    34.8126    34.8192     6.1393    26.7573    26.7624 (avg)
              14:45:10                               56 2.6429e-05    0.00001    0.00001      0.263      0.220      0.218     0.0049     0.0045     0.0022     0.0049     0.0045     0.0022   0.000460   0.000428   0.000222     0.0004     0.0005     0.0086     0.0009     0.0008 (sdev)
                                                  66241 292.614606  -45.21434  -51.15020     -0.287     29.049     28.811    10.2741    10.2740    -0.0027    10.2707    10.2705    -0.0027   3.817865   3.818495   0.000364    34.8116    34.8170     6.1207    26.7560    26.7612 (min)
                                                  66433 292.614699  -45.21432  -51.15018      0.629     29.755     29.511    10.2900    10.2893     0.0086    10.2866    10.2859     0.0086   3.819393   3.819989   0.001538    34.8134    34.8203     6.1514    26.7592    26.7644 (max)
     16    Oct 19 2019    34.8127    10.2829      66502 292.614732  -45.21434  -51.15020      0.033     29.127     28.888    10.2863    10.2859    -0.0004    10.2829    10.2824    -0.0004   3.819012   3.819626   0.000614    34.8127    34.8194     6.1368    26.7570    26.7622 (avg)
              14:45:16                               56 2.6794e-05    0.00001    0.00000      0.408      0.563      0.558     0.0043     0.0043     0.0014     0.0044     0.0043     0.0014   0.000415   0.000410   0.000137     0.0003     0.0003     0.0080     0.0007     0.0007 (sdev)
                                                  66406 292.614686  -45.21434  -51.15020     -0.543     28.257     28.025    10.2743    10.2746    -0.0033    10.2709    10.2712    -0.0033   3.817899   3.818540   0.000319    34.8118    34.8184     6.1207    26.7557    26.7611 (min)
                                                  66598 292.614779  -45.21432  -51.15020      0.646     30.011     29.764    10.2915    10.2913     0.0046    10.2880    10.2878     0.0046   3.819536   3.820190   0.001123    34.8134    34.8202     6.1525    26.7590    26.7644 (max)
     17    Oct 19 2019    34.8128    10.2864      66680 292.614818  -45.21433  -51.15021     -0.005     29.574     29.332    10.2898    10.2896    -0.0003    10.2863    10.2861    -0.0003   3.819370   3.819999   0.000629    34.8128    34.8194     6.1431    26.7564    26.7616 (avg)
              14:45:24                               56 2.8032e-05    0.00001    0.00001      0.247      0.235      0.233     0.0016     0.0014     0.0007     0.0016     0.0013     0.0007   0.000153   0.000125   0.000074     0.0003     0.0003     0.0061     0.0004     0.0004 (sdev)
                                                  66584 292.614772  -45.21434  -51.15022     -0.376     29.013     28.775    10.2866    10.2872    -0.0017    10.2832    10.2838    -0.0017   3.819055   3.819735   0.000450    34.8120    34.8187     6.1308    26.7556    26.7608 (min)
                                                  66776 292.614864  -45.21432  -51.15020      0.591     30.011     29.764    10.2919    10.2918     0.0014    10.2885    10.2884     0.0014   3.819603   3.820190   0.000802    34.8134    34.8203     6.1555    26.7573    26.7627 (max)
     18    Oct 19 2019    34.8128    10.2864      66841 292.614896  -45.21434  -51.15021     -0.023     29.401     29.160    10.2899    10.2898    -0.0001    10.2864    10.2863    -0.0001   3.819367   3.820010   0.000643    34.8128    34.8194     6.1431    26.7564    26.7616 (avg)
              14:45:31                               56 2.7153e-05    0.00000    0.00001      0.255      0.295      0.292     0.0024     0.0020     0.0009     0.0024     0.0020     0.0009   0.000221   0.000183   0.000085     0.0003     0.0003     0.0041     0.0005     0.0004 (sdev)
                                                  66745 292.614850  -45.21434  -51.15022     -0.389     28.855     28.619    10.2847    10.2860    -0.0015    10.2812    10.2826    -0.0015   3.818866   3.819664   0.000475    34.8120    34.8184     6.1351    26.7556    26.7607 (min)
                                                  66937 292.614942  -45.21434  -51.15020      0.408     29.822     29.577    10.2932    10.2925     0.0029    10.2897    10.2891     0.0028   3.819684   3.820301   0.000941    34.8136    34.8204     6.1533    26.7577    26.7628 (max)
     19    Oct 19 2019    34.8128    10.2821      67049 292.614996  -45.21433  -51.15022     -0.009     29.734     29.490    10.2856    10.2868     0.0012    10.2821    10.2834     0.0012   3.818983   3.819741   0.000758    34.8128    34.8193     6.1438    26.7571    26.7620 (avg)
              14:45:39                               56 2.5111e-05    0.00001    0.00000      0.405      0.548      0.543     0.0018     0.0016     0.0017     0.0018     0.0016     0.0017   0.000174   0.000147   0.000161     0.0003     0.0003     0.0102     0.0005     0.0004 (sdev)
                                                  66953 292.614950  -45.21434  -51.15022     -0.667     28.859     28.622    10.2806    10.2836    -0.0023    10.2771    10.2800    -0.0023   3.818569   3.819437   0.000415    34.8120    34.8184     6.1270    26.7561    26.7610 (min)
                                                  67145 292.615042  -45.21432  -51.15022      0.574     30.529     30.278    10.2892    10.2898     0.0054    10.2857    10.2863     0.0054   3.819326   3.820021   0.001126    34.8138    34.8201     6.1601    26.7584    26.7630 (max)
     20    Oct 19 2019    34.8129    10.2845      67219 292.615078  -45.21433  -51.15023      0.152     30.048     29.801    10.2880    10.2880     0.0000    10.2845    10.2845     0.0000   3.819237   3.819885   0.000648    34.8129    34.8195     6.1400    26.7568    26.7620 (avg)
              14:45:46                               56 2.4722e-05    0.00001    0.00001      0.281      0.222      0.220     0.0051     0.0042     0.0015     0.0051     0.0042     0.0015   0.000452   0.000376   0.000133     0.0004     0.0004     0.0094     0.0011     0.0009 (sdev)
                                                  67123 292.615032  -45.21434  -51.15024     -0.307     29.469     29.227    10.2796    10.2796    -0.0023    10.2761    10.2761    -0.0023   3.818508   3.819105   0.000408    34.8122    34.8186     6.1203    26.7552    26.7604 (min)
                                                  67315 292.615124  -45.21432  -51.15022      0.584     30.373     30.124    10.2949    10.2945     0.0040    10.2914    10.2910     0.0040   3.819888   3.820489   0.001006    34.8140    34.8207     6.1538    26.7590    26.7641 (max)
     21    Oct 19 2019    34.8128    10.2912      67428 292.615179  -45.21433  -51.15024      0.047     29.919     29.674    10.2947    10.2941    -0.0006    10.2913    10.2906    -0.0006   3.819852   3.820447   0.000595    34.8128    34.8194     6.1425    26.7555    26.7608 (avg)
              14:45:55                               56 2.8376e-05    0.00001    0.00000      0.358      0.567      0.562     0.0016     0.0018     0.0007     0.0015     0.0017     0.0007   0.000164   0.000178   0.000065     0.0003     0.0003     0.0069     0.0004     0.0004 (sdev)
                                                  67332 292.615133  -45.21434  -51.15024     -0.437     29.165     28.925    10.2923    10.2913    -0.0027    10.2888    10.2878    -0.0027   3.819590   3.820209   0.000425    34.8121    34.8187     6.1288    26.7545    26.7596 (min)
                                                  67524 292.615225  -45.21432  -51.15024      0.578     30.790     30.537    10.2993    10.2993     0.0016    10.2957    10.2958     0.0016   3.820287   3.820931   0.000798    34.8134    34.8205     6.1525    26.7563    26.7621 (max)
     22    Oct 19 2019    34.8127    10.2935      67596 292.615260  -45.21433  -51.15024     -0.055     29.856     29.611    10.2970    10.2965    -0.0005    10.2935    10.2930    -0.0005   3.820054   3.820657   0.000602    34.8127    34.8193     6.1476    26.7551    26.7603 (avg)
              14:46:02                               56 2.7153e-05    0.00001    0.00000      0.362      0.432      0.429     0.0012     0.0012     0.0013     0.0012     0.0012     0.0013   0.000114   0.000119   0.000122     0.0003     0.0003     0.0089     0.0003     0.0004 (sdev)
                                                  67500 292.615214  -45.21434  -51.15024     -0.614     29.127     28.888    10.2932    10.2945    -0.0026    10.2896    10.2910    -0.0026   3.819705   3.820443   0.000375    34.8118    34.8185     6.1314    26.7543    26.7595 (min)
                                                  67692 292.615306  -45.21432  -51.15024      0.450     30.680     30.428    10.2993    10.2993     0.0045    10.2958    10.2958     0.0045   3.820287   3.820931   0.001070    34.8136    34.8201     6.1646    26.7563    26.7611 (max)
     23    Oct 19 2019    34.8125    10.2996      67833 292.615374  -45.21433  -51.15024     -0.084     29.730     29.486    10.3030    10.3022    -0.0008    10.2996    10.2987    -0.0008   3.820598   3.821155   0.000558    34.8125    34.8189     6.1514    26.7538    26.7590 (avg)
              14:46:12                               56 2.8205e-05    0.00001    0.00000      0.255      0.454      0.450     0.0011     0.0016     0.0011     0.0011     0.0016     0.0011   0.000087   0.000142   0.000096     0.0005     0.0005     0.0067     0.0005     0.0006 (sdev)
                                                  67737 292.615328  -45.21434  -51.15024     -0.475     28.981     28.743    10.3014    10.2979    -0.0046    10.2980    10.2944    -0.0046   3.820455   3.820820   0.000290    34.8115    34.8179     6.1369    26.7528    26.7578 (min)
                                                  67929 292.615421  -45.21432  -51.15024      0.274     30.342     30.093    10.3052    10.3052     0.0010    10.3017    10.3017     0.0010   3.820774   3.821399   0.000709    34.8136    34.8202     6.1624    26.7550    26.7605 (max)
     24    Oct 19 2019    34.8130    10.2986      68070 292.615489  -45.21433  -51.15025     -0.071     29.922     29.676    10.3021    10.3019    -0.0002    10.2986    10.2984    -0.0002   3.820567   3.821194   0.000627    34.8130    34.8196     6.1524    26.7544    26.7596 (avg)
              14:46:22                               56 2.4917e-05    0.00001    0.00001      0.383      0.626      0.621     0.0006     0.0007     0.0003     0.0007     0.0007     0.0003   0.000053   0.000057   0.000032     0.0003     0.0003     0.0058     0.0002     0.0003 (sdev)
                                                  67974 292.615442  -45.21434  -51.15026     -0.574     29.125     28.886    10.3011    10.3007    -0.0011    10.2975    10.2971    -0.0011   3.820462   3.821106   0.000539    34.8123    34.8188     6.1407    26.7538    26.7588 (min)
                                                  68166 292.615535  -45.21432  -51.15024      0.657     30.947     30.693    10.3030    10.3034     0.0008    10.2996    10.2999     0.0008   3.820692   3.821340   0.000723    34.8137    34.8202     6.1628    26.7550    26.7603 (max)
