* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_007.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 19 2019 21:30:19
* NMEA Latitude = 44 52.70 S
* NMEA Longitude = 051 46.25 W
* NMEA UTC (Time) = Oct 19 2019 21:28:45
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_007
** LAT 44 52,70' S
** LONG 051 46,27' W
** 09P73767-1155
** PROFUNDIDADE: 5881
** DATA/HORA: 192130Z/OUT/2019
** OPERADOR: SO-HN CHAVES
# interval = seconds: 0.0416667
# start_time = Oct 19 2019 21:28:45 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 18:36:49, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_007.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_007.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 18:37:13, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\operantar38_007.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_007.CON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 19 2019    34.6349     9.4844      62391 292.925053  -44.87834  -51.77095      0.028     40.649     40.316     9.4889     9.4889    -0.0001     9.4844     9.4843    -0.0001   3.727287   3.727894   0.000608    34.6349    34.6413     6.2431    26.7534    26.7584 (avg)
              22:12:08                               56 2.7331e-05    0.00000    0.00001      0.091      0.181      0.180     0.0006     0.0006     0.0004     0.0006     0.0006     0.0004   0.000054   0.000053   0.000042     0.0002     0.0003     0.0059     0.0002     0.0003 (sdev)
                                                  62295 292.925007  -44.87834  -51.77096     -0.108     40.378     40.047     9.4877     9.4873    -0.0011     9.4832     9.4827    -0.0011   3.727157   3.727768   0.000493    34.6343    34.6404     6.2340    26.7530    26.7577 (min)
                                                  62487 292.925099  -44.87834  -51.77094      0.162     40.887     40.552     9.4902     9.4899     0.0011     9.4857     9.4854     0.0011   3.727398   3.728000   0.000718    34.6355    34.6422     6.2564    26.7540    26.7593 (max)
      2    Oct 19 2019    34.6350     9.4845      62525 292.925118  -44.87834  -51.77095     -0.014     40.788     40.453     9.4890     9.4889    -0.0001     9.4845     9.4844    -0.0001   3.727307   3.727912   0.000604    34.6350    34.6414     6.2428    26.7535    26.7585 (avg)
              22:12:14                               56 2.5873e-05    0.00000    0.00001      0.064      0.115      0.114     0.0006     0.0005     0.0004     0.0006     0.0005     0.0004   0.000054   0.000046   0.000040     0.0002     0.0003     0.0059     0.0002     0.0003 (sdev)
                                                  62429 292.925071  -44.87834  -51.77096     -0.147     40.437     40.105     9.4880     9.4873    -0.0013     9.4835     9.4827    -0.0013   3.727203   3.727807   0.000493    34.6345    34.6404     6.2337    26.7531    26.7577 (min)
                                                  62621 292.925164  -44.87834  -51.77094      0.128     40.942     40.606     9.4900     9.4899     0.0012     9.4855     9.4854     0.0012   3.727404   3.728000   0.000725    34.6356    34.6421     6.2575    26.7540    26.7591 (max)
      3    Oct 19 2019    34.6351     9.4841      62723 292.925213  -44.87834  -51.77096      0.038     40.800     40.465     9.4886     9.4885    -0.0001     9.4841     9.4840    -0.0001   3.727282   3.727884   0.000602    34.6351    34.6414     6.2443    26.7536    26.7586 (avg)
              22:12:22                               56 2.6429e-05    0.00000    0.00000      0.254      0.399      0.396     0.0008     0.0008     0.0003     0.0009     0.0008     0.0003   0.000068   0.000067   0.000031     0.0002     0.0003     0.0034     0.0002     0.0003 (sdev)
                                                  62627 292.925167  -44.87834  -51.77096     -0.414     40.231     39.901     9.4870     9.4868    -0.0010     9.4825     9.4822    -0.0010   3.727143   3.727736   0.000527    34.6345    34.6408     6.2369    26.7529    26.7580 (min)
                                                  62819 292.925259  -44.87834  -51.77096      0.415     41.397     41.057     9.4904     9.4899     0.0007     9.4859     9.4854     0.0007   3.727418   3.727987   0.000681    34.6358    34.6420     6.2503    26.7542    26.7591 (max)
      4    Oct 19 2019    34.6352     9.4843      62904 292.925300  -44.87834  -51.77096     -0.048     40.528     40.196     9.4888     9.4886    -0.0001     9.4843     9.4841    -0.0001   3.727297   3.727898   0.000602    34.6352    34.6416     6.2402    26.7537    26.7587 (avg)
              22:12:29                               56 2.5684e-05    0.00000    0.00000      0.183      0.137      0.136     0.0003     0.0004     0.0003     0.0003     0.0004     0.0003   0.000033   0.000035   0.000036     0.0002     0.0003     0.0062     0.0002     0.0003 (sdev)
                                                  62808 292.925254  -44.87834  -51.77096     -0.418     40.288     39.957     9.4879     9.4874    -0.0009     9.4834     9.4829    -0.0009   3.727210   3.727813   0.000520    34.6347    34.6408     6.2287    26.7532    26.7581 (min)
                                                  63000 292.925347  -44.87834  -51.77096      0.181     40.893     40.557     9.4894     9.4896     0.0009     9.4849     9.4851     0.0009   3.727371   3.727987   0.000706    34.6359    34.6424     6.2568    26.7542    26.7595 (max)
      5    Oct 19 2019    34.6353     9.4846      63155 292.925421  -44.87834  -51.77096     -0.038     40.628     40.295     9.4891     9.4889    -0.0002     9.4846     9.4844    -0.0002   3.727342   3.727932   0.000590    34.6353    34.6416     6.2384    26.7537    26.7587 (avg)
              22:12:40                               56 2.8032e-05    0.00000    0.00001      0.162      0.243      0.241     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003   0.000023   0.000038   0.000042     0.0002     0.0004     0.0075     0.0002     0.0003 (sdev)
                                                  63059 292.925375  -44.87834  -51.77096     -0.219     40.292     39.962     9.4884     9.4881    -0.0013     9.4838     9.4835    -0.0013   3.727284   3.727550   0.000192    34.6347    34.6380     6.2235    26.7532    26.7559 (min)
                                                  63251 292.925468  -44.87834  -51.77094      0.272     41.047     40.711     9.4897     9.4897     0.0004     9.4852     9.4853     0.0004   3.727398   3.728013   0.000684    34.6359    34.6423     6.2506    26.7543    26.7593 (max)
      6    Oct 19 2019    34.6354     9.4847      63302 292.925492  -44.87834  -51.77096      0.017     40.842     40.507     9.4892     9.4890    -0.0002     9.4847     9.4845    -0.0002   3.727372   3.727960   0.000589    34.6354    34.6417     6.2384    26.7538    26.7587 (avg)
              22:12:46                               56 2.5304e-05    0.00000    0.00001      0.196      0.267      0.265     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000027   0.000041   0.000044     0.0002     0.0004     0.0042     0.0002     0.0003 (sdev)
                                                  63206 292.925446  -44.87834  -51.77096     -0.275     40.242     39.912     9.4885     9.4883    -0.0011     9.4840     9.4837    -0.0011   3.727310   3.727550   0.000192    34.6349    34.6380     6.2305    26.7533    26.7559 (min)
                                                  63398 292.925539  -44.87834  -51.77094      0.272     41.199     40.861     9.4899     9.4899     0.0007     9.4854     9.4854     0.0007   3.727431   3.728045   0.000668    34.6363    34.6425     6.2470    26.7545    26.7594 (max)
      7    Oct 19 2019    34.6355     9.4856      63553 292.925613  -44.87834  -51.77096      0.064     40.866     40.531     9.4902     9.4899    -0.0002     9.4856     9.4854    -0.0002   3.727462   3.728054   0.000591    34.6355    34.6418     6.2466    26.7537    26.7587 (avg)
              22:12:57                               56 2.8376e-05    0.00000    0.00001      0.258      0.244      0.242     0.0004     0.0005     0.0003     0.0005     0.0005     0.0003   0.000039   0.000041   0.000033     0.0002     0.0003     0.0049     0.0002     0.0003 (sdev)
                                                  63457 292.925567  -44.87834  -51.77096     -0.360     40.451     40.119     9.4892     9.4884    -0.0011     9.4846     9.4838    -0.0011   3.727344   3.727936   0.000503    34.6347    34.6409     6.2372    26.7530    26.7579 (min)
                                                  63649 292.925660  -44.87834  -51.77094      0.442     41.306     40.967     9.4913     9.4910     0.0007     9.4869     9.4866     0.0007   3.727572   3.728155   0.000675    34.6362    34.6426     6.2586    26.7542    26.7594 (max)
      8    Oct 19 2019    34.6356     9.4871      63753 292.925710  -44.87834  -51.77096     -0.023     40.747     40.413     9.4916     9.4915    -0.0002     9.4871     9.4870    -0.0002   3.727611   3.728205   0.000594    34.6356    34.6419     6.2440    26.7535    26.7585 (avg)
              22:13:05                               56 2.6059e-05    0.00000    0.00000      0.166      0.189      0.188     0.0004     0.0004     0.0003     0.0004     0.0003     0.0003   0.000032   0.000031   0.000033     0.0002     0.0003     0.0069     0.0002     0.0003 (sdev)
                                                  63657 292.925664  -44.87834  -51.77096     -0.236     40.454     40.122     9.4905     9.4906    -0.0011     9.4860     9.4860    -0.0011   3.727512   3.728109   0.000503    34.6349    34.6411     6.2286    26.7529    26.7578 (min)
                                                  63849 292.925756  -44.87834  -51.77096      0.245     41.113     40.775     9.4925     9.4924     0.0007     9.4880     9.4879     0.0007   3.727686   3.728270   0.000712    34.6361    34.6428     6.2565    26.7541    26.7593 (max)
      9    Oct 19 2019    34.6356     9.4874      63914 292.925788  -44.87834  -51.77096     -0.026     40.831     40.496     9.4919     9.4918    -0.0002     9.4874     9.4872    -0.0002   3.727644   3.728242   0.000598    34.6356    34.6420     6.2437    26.7535    26.7585 (avg)
              22:13:12                               56 2.7508e-05    0.00000    0.00000      0.159      0.188      0.186     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003   0.000031   0.000031   0.000033     0.0002     0.0003     0.0043     0.0002     0.0003 (sdev)
                                                  63818 292.925741  -44.87834  -51.77096     -0.224     40.506     40.174     9.4910     9.4909    -0.0011     9.4864     9.4863    -0.0011   3.727545   3.728142   0.000514    34.6350    34.6411     6.2329    26.7529    26.7577 (min)
                                                  64010 292.925834  -44.87834  -51.77096      0.221     41.163     40.826     9.4933     9.4929     0.0007     9.4888     9.4884     0.0007   3.727753   3.728347   0.000697    34.6361    34.6426     6.2530    26.7539    26.7591 (max)
     10    Oct 19 2019    34.6357     9.4878      64072 292.925864  -44.87834  -51.77096      0.015     40.941     40.605     9.4923     9.4922    -0.0002     9.4878     9.4876    -0.0002   3.727693   3.728291   0.000598    34.6357    34.6420     6.2447    26.7535    26.7585 (avg)
              22:13:18                               56 2.6429e-05    0.00000    0.00000      0.165      0.254      0.252     0.0005     0.0004     0.0004     0.0005     0.0004     0.0004   0.000062   0.000055   0.000043     0.0003     0.0003     0.0091     0.0002     0.0003 (sdev)
                                                  63976 292.925817  -44.87834  -51.77096     -0.224     40.506     40.174     9.4916     9.4912    -0.0011     9.4871     9.4867    -0.0011   3.727585   3.728193   0.000484    34.6351    34.6413     6.2178    26.7530    26.7578 (min)
                                                  64168 292.925910  -44.87834  -51.77096      0.255     41.316     40.977     9.4933     9.4934     0.0010     9.4887     9.4888     0.0010   3.727847   3.728451   0.000726    34.6364    34.6432     6.2607    26.7540    26.7593 (max)
     11    Oct 19 2019    34.6357     9.4879      64233 292.925941  -44.87834  -51.77096     -0.066     40.910     40.574     9.4924     9.4922    -0.0003     9.4879     9.4876    -0.0003   3.727695   3.728288   0.000594    34.6356    34.6420     6.2357    26.7534    26.7585 (avg)
              22:13:25                               56 2.8032e-05    0.00000    0.00000      0.064      0.132      0.131     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002   0.000026   0.000028   0.000030     0.0003     0.0003     0.0096     0.0002     0.0003 (sdev)
                                                  64137 292.925895  -44.87834  -51.77096     -0.171     40.660     40.326     9.4920     9.4914    -0.0011     9.4874     9.4868    -0.0011   3.727639   3.728232   0.000525    34.6351    34.6412     6.2165    26.7529    26.7578 (min)
                                                  64329 292.925988  -44.87834  -51.77096      0.039     41.268     40.930     9.4931     9.4929     0.0004     9.4886     9.4883     0.0004   3.727766   3.728393   0.000689    34.6363    34.6430     6.2497    26.7540    26.7592 (max)
     12    Oct 19 2019    34.6360     9.4885      64443 292.926043  -44.87833  -51.77095     -0.003     41.116     40.779     9.4931     9.4927    -0.0004     9.4885     9.4882    -0.0004   3.727804   3.728373   0.000569    34.6360    34.6423     6.2435    26.7536    26.7586 (avg)
              22:13:34                               56 2.6612e-05    0.00001    0.00001      0.173      0.255      0.253     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003   0.000048   0.000050   0.000041     0.0002     0.0003     0.0076     0.0002     0.0003 (sdev)
                                                  64347 292.925996  -44.87834  -51.77096     -0.214     40.513     40.180     9.4921     9.4919    -0.0014     9.4876     9.4873    -0.0014   3.727692   3.728264   0.000456    34.6354    34.6411     6.2263    26.7531    26.7575 (min)
                                                  64539 292.926089  -44.87832  -51.77094      0.268     41.470     41.129     9.4938     9.4937     0.0007     9.4892     9.4891     0.0007   3.727894   3.728483   0.000676    34.6366    34.6431     6.2581    26.7541    26.7592 (max)
     13    Oct 19 2019    34.6362     9.4891      64676 292.926155  -44.87833  -51.77096      0.044     41.121     40.784     9.4937     9.4935    -0.0002     9.4891     9.4889    -0.0002   3.727878   3.728461   0.000583    34.6363    34.6425     6.2296    26.7537    26.7586 (avg)
              22:13:43                               56 2.7859e-05    0.00001    0.00001      0.282      0.323      0.320     0.0003     0.0004     0.0003     0.0003     0.0003     0.0003   0.000049   0.000054   0.000038     0.0003     0.0003     0.0072     0.0002     0.0003 (sdev)
                                                  64580 292.926109  -44.87834  -51.77096     -0.367     40.616     40.283     9.4928     9.4925    -0.0010     9.4883     9.4880    -0.0010   3.727732   3.728315   0.000472    34.6355    34.6416     6.2155    26.7532    26.7579 (min)
                                                  64772 292.926201  -44.87832  -51.77094      0.488     41.679     41.337     9.4941     9.4945     0.0006     9.4896     9.4899     0.0006   3.727974   3.728573   0.000673    34.6369    34.6434     6.2454    26.7542    26.7594 (max)
     14    Oct 19 2019    34.6364     9.4898      64870 292.926249  -44.87833  -51.77095      0.048     41.003     40.667     9.4944     9.4941    -0.0003     9.4898     9.4895    -0.0003   3.727954   3.728541   0.000587    34.6364    34.6428     6.2366    26.7537    26.7587 (avg)
              22:13:51                               56 2.6059e-05    0.00001    0.00001      0.120      0.218      0.217     0.0004     0.0004     0.0003     0.0003     0.0004     0.0003   0.000052   0.000062   0.000041     0.0003     0.0003     0.0064     0.0002     0.0003 (sdev)
                                                  64774 292.926202  -44.87834  -51.77096     -0.135     40.668     40.334     9.4935     9.4932    -0.0011     9.4889     9.4887    -0.0011   3.727860   3.728418   0.000492    34.6357    34.6419     6.2261    26.7532    26.7580 (min)
                                                  64966 292.926295  -44.87832  -51.77094      0.254     41.327     40.988     9.4951     9.4950     0.0011     9.4905     9.4904     0.0010   3.728074   3.728644   0.000758    34.6371    34.6436     6.2508    26.7543    26.7594 (max)
     15    Oct 19 2019    34.6365     9.4903      65022 292.926322  -44.87832  -51.77095     -0.016     41.066     40.729     9.4949     9.4945    -0.0004     9.4903     9.4899    -0.0004   3.728016   3.728568   0.000552    34.6365    34.6426     6.2362    26.7537    26.7585 (avg)
              22:13:58                               56 2.7859e-05    0.00000    0.00001      0.100      0.117      0.116     0.0004     0.0002     0.0004     0.0004     0.0003     0.0004   0.000043   0.000175   0.000182     0.0002     0.0019     0.0084     0.0002     0.0015 (sdev)
                                                  64926 292.926276  -44.87832  -51.77096     -0.181     40.821     40.486     9.4935     9.4938    -0.0013     9.4889     9.4893    -0.0013   3.727867   3.726726  -0.001328    34.6360    34.6229     6.2206    26.7533    26.7430 (min)
                                                  65118 292.926368  -44.87832  -51.77094      0.155     41.327     40.988     9.4956     9.4952     0.0011     9.4911     9.4906     0.0010   3.728128   3.728656   0.000758    34.6373    34.6436     6.2508    26.7543    26.7594 (max)
     16    Oct 19 2019    34.6364     9.4903      65178 292.926397  -44.87832  -51.77095      0.005     41.034     40.697     9.4948     9.4945    -0.0003     9.4903     9.4900    -0.0003   3.727996   3.728567   0.000571    34.6364    34.6426     6.2430    26.7536    26.7585 (avg)
              22:14:04                               56 2.5111e-05    0.00000    0.00001      0.070      0.106      0.105     0.0003     0.0002     0.0003     0.0003     0.0002     0.0003   0.000039   0.000174   0.000181     0.0003     0.0019     0.0067     0.0002     0.0015 (sdev)
                                                  65082 292.926351  -44.87832  -51.77096     -0.061     40.879     40.544     9.4943     9.4940    -0.0011     9.4897     9.4895    -0.0011   3.727907   3.726726  -0.001328    34.6357    34.6229     6.2294    26.7531    26.7430 (min)
                                                  65274 292.926443  -44.87832  -51.77094      0.196     41.388     41.048     9.4955     9.4952     0.0006     9.4909     9.4906     0.0006   3.728094   3.728656   0.000677    34.6370    34.6436     6.2587    26.7542    26.7593 (max)
     17    Oct 19 2019    34.6364     9.4906      65331 292.926471  -44.87832  -51.77094     -0.027     41.140     40.803     9.4951     9.4948    -0.0003     9.4905     9.4902    -0.0003   3.728032   3.728613   0.000582    34.6364    34.6427     6.2385    26.7536    26.7586 (avg)
              22:14:11                               56 2.6794e-05    0.00000    0.00001      0.175      0.286      0.283     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003   0.000035   0.000033   0.000034     0.0003     0.0003     0.0114     0.0003     0.0003 (sdev)
                                                  65235 292.926425  -44.87832  -51.77096     -0.271     40.630     40.296     9.4946     9.4940    -0.0011     9.4900     9.4895    -0.0011   3.727867   3.728547   0.000506    34.6345    34.6418     6.2139    26.7520    26.7577 (min)
                                                  65427 292.926517  -44.87832  -51.77094      0.208     41.539     41.198     9.4956     9.4955     0.0007     9.4911     9.4910     0.0007   3.728115   3.728689   0.000758    34.6374    34.6435     6.2578    26.7544    26.7592 (max)
     18    Oct 19 2019    34.6363     9.4905      65564 292.926583  -44.87832  -51.77094      0.047     41.233     40.895     9.4951     9.4954     0.0003     9.4905     9.4909     0.0003   3.728027   3.728666   0.000639    34.6363    34.6426     6.2456    26.7535    26.7584 (avg)
              22:14:20                               56 2.8205e-05    0.00000    0.00001      0.124      0.159      0.157     0.0004     0.0004     0.0005     0.0004     0.0004     0.0005   0.000039   0.000033   0.000052     0.0002     0.0003     0.0064     0.0002     0.0003 (sdev)
                                                  65468 292.926537  -44.87832  -51.77096     -0.258     40.832     40.497     9.4943     9.4947    -0.0011     9.4897     9.4901    -0.0011   3.727927   3.728566   0.000516    34.6356    34.6415     6.2339    26.7529    26.7575 (min)
                                                  65660 292.926630  -44.87832  -51.77094      0.196     41.441     41.101     9.4960     9.4968     0.0017     9.4914     9.4923     0.0017   3.728114   3.728791   0.000794    34.6370    34.6435     6.2584    26.7541    26.7592 (max)
     19    Oct 19 2019    34.6361     9.4917      65712 292.926655  -44.87832  -51.77094     -0.004     40.866     40.530     9.4963     9.4962    -0.0000     9.4918     9.4917    -0.0000   3.728101   3.728728   0.000627    34.6361    34.6427     6.2430    26.7532    26.7583 (avg)
              22:14:26                               56 2.6245e-05    0.00000    0.00000      0.289      0.407      0.404     0.0008     0.0008     0.0005     0.0009     0.0009     0.0005   0.000228   0.000057   0.000231     0.0023     0.0003     0.0044     0.0019     0.0003 (sdev)
                                                  65616 292.926608  -44.87832  -51.77094     -0.345     40.277     39.947     9.4950     9.4945    -0.0012     9.4904     9.4899    -0.0012   3.725703   3.728605   0.000488    34.6109    34.6418     6.2332    26.7334    26.7575 (min)
                                                  65808 292.926701  -44.87832  -51.77094      0.458     41.593     41.252     9.4974     9.4975     0.0014     9.4929     9.4930     0.0014   3.728228   3.728836   0.003075    34.6370    34.6434     6.2516    26.7541    26.7591 (max)
     20    Oct 19 2019    34.6364     9.4922      65924 292.926757  -44.87832  -51.77094     -0.126     40.782     40.448     9.4967     9.4965    -0.0002     9.4922     9.4920    -0.0002   3.728164   3.728758   0.000593    34.6364    34.6428     6.2423    26.7533    26.7583 (avg)
              22:14:35                               56 2.9052e-05    0.00001    0.00001      0.087      0.270      0.268     0.0008     0.0007     0.0006     0.0008     0.0007     0.0006   0.000064   0.000054   0.000051     0.0002     0.0003     0.0055     0.0003     0.0003 (sdev)
                                                  65828 292.926711  -44.87834  -51.77096     -0.272     40.430     40.099     9.4950     9.4947    -0.0016     9.4904     9.4901    -0.0016   3.728007   3.728624   0.000473    34.6358    34.6421     6.2283    26.7527    26.7577 (min)
                                                  66020 292.926803  -44.87832  -51.77094      0.117     41.443     41.103     9.4977     9.4977     0.0012     9.4933     9.4932     0.0012   3.728255   3.728856   0.000749    34.6371    34.6438     6.2514    26.7540    26.7593 (max)
     21    Oct 19 2019    34.6366     9.4922      66143 292.926862  -44.87832  -51.77094     -0.021     40.893     40.557     9.4967     9.4966    -0.0001     9.4922     9.4921    -0.0001   3.728192   3.728793   0.000602    34.6366    34.6430     6.2371    26.7535    26.7585 (avg)
              22:14:44                               56 2.9218e-05    0.00000    0.00001      0.222      0.341      0.338     0.0004     0.0005     0.0004     0.0005     0.0005     0.0004   0.000025   0.000030   0.000033     0.0003     0.0003     0.0065     0.0003     0.0003 (sdev)
                                                  66047 292.926816  -44.87832  -51.77094     -0.320     40.432     40.100     9.4961     9.4955    -0.0012     9.4915     9.4909    -0.0012   3.728135   3.728721   0.000511    34.6358    34.6420     6.2223    26.7527    26.7576 (min)
                                                  66239 292.926909  -44.87832  -51.77092      0.352     41.445     41.105     9.4976     9.4980     0.0009     9.4931     9.4935     0.0009   3.728255   3.728869   0.000681    34.6373    34.6438     6.2511    26.7542    26.7593 (max)
     22    Oct 19 2019    34.6371     9.4928      66330 292.926953  -44.87832  -51.77094      0.075     40.998     40.662     9.4974     9.4968    -0.0006     9.4928     9.4923    -0.0006   3.728298   3.728844   0.000546    34.6370    34.6432     6.2426    26.7537    26.7586 (avg)
              22:14:52                               56 2.8205e-05    0.00001    0.00000      0.076      0.216      0.214     0.0005     0.0003     0.0005     0.0005     0.0003     0.0005   0.000079   0.000046   0.000059     0.0003     0.0003     0.0118     0.0002     0.0003 (sdev)
                                                  66234 292.926906  -44.87834  -51.77094     -0.183     40.590     40.257     9.4964     9.4962    -0.0017     9.4919     9.4916    -0.0017   3.728154   3.728759   0.000409    34.6362    34.6424     6.2135    26.7531    26.7579 (min)
                                                  66426 292.926999  -44.87832  -51.77092      0.160     41.344     41.005     9.4984     9.4978     0.0005     9.4939     9.4933     0.0005   3.728443   3.728965   0.000668    34.6378    34.6441     6.2599    26.7542    26.7594 (max)
     23    Oct 19 2019    34.6370     9.4933      66478 292.927024  -44.87832  -51.77094     -0.016     40.832     40.497     9.4978     9.4976    -0.0002     9.4933     9.4931    -0.0002   3.728330   3.728914   0.000584    34.6370    34.6433     6.2356    26.7536    26.7586 (avg)
              22:14:58                               56 2.3924e-05    0.00000    0.00000      0.223      0.312      0.310     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005   0.000071   0.000078   0.000059     0.0003     0.0004     0.0116     0.0003     0.0003 (sdev)
                                                  66382 292.926978  -44.87832  -51.77094     -0.331     40.338     40.007     9.4962     9.4965    -0.0017     9.4917     9.4919    -0.0017   3.728228   3.728798   0.000409    34.6363    34.6421     6.2135    26.7530    26.7575 (min)
                                                  66574 292.927070  -44.87832  -51.77092      0.314     41.297     40.958     9.4996     9.4993     0.0012     9.4950     9.4947     0.0012   3.728570   3.729184   0.000728    34.6378    34.6447     6.2586    26.7543    26.7595 (max)
     24    Oct 19 2019    34.6374     9.4934      66655 292.927109  -44.87832  -51.77094     -0.005     40.916     40.580     9.4979     9.4978    -0.0001     9.4934     9.4933    -0.0001   3.728379   3.728965   0.000586    34.6374    34.6436     6.2289    26.7539    26.7587 (avg)
              22:15:06                               56 2.5873e-05    0.00000    0.00001      0.149      0.179      0.177     0.0007     0.0004     0.0007     0.0007     0.0005     0.0007   0.000067   0.000045   0.000075     0.0003     0.0003     0.0115     0.0002     0.0003 (sdev)
                                                  66559 292.927063  -44.87832  -51.77094     -0.238     40.640     40.307     9.4962     9.4962    -0.0018     9.4917     9.4916    -0.0018   3.728188   3.728824   0.000424    34.6364    34.6427     6.2151    26.7531    26.7580 (min)
                                                  66751 292.927156  -44.87832  -51.77092      0.306     41.243     40.904     9.4991     9.4988     0.0016     9.4946     9.4943     0.0016   3.728510   3.729075   0.000749    34.6381    34.6444     6.2586    26.7546    26.7595 (max)
