* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42016.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 21 2023 04:54:27
* NMEA Latitude = 47 17.16 S
* NMEA Longitude = 059 17.59 W
* NMEA UTC (Time) = Oct 21 2023 04:54:38
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 016
** LAT (XX XX.XX S/N) 47 17.23 S
** LONG (XXX XX.XX W/E) 059 17.82 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 21/10/2023 0454Z
** PROFUNDIDADE (m) 1301
** OPERADOR CT FABIREZA
* System UTC = Oct 21 2023 04:54:27
# interval = seconds: 0.0416667
# start_time = Oct 21 2023 04:54:38 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:34:31, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_016.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_016.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:34:54, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_016.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_016.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 21 2023    34.0522     5.3414      59091 294.233103  -47.28449  -59.30299     -0.025     20.045     19.877     5.3429     5.3439     0.0010     5.3414     5.3424     0.0010   3.295064   3.295087   0.000023    34.0522    34.0514     7.0976    26.8841    26.8834 (avg)
              05:35:44                               56 2.6612e-05    0.00001    0.00001      0.164      0.211      0.209     0.0027     0.0025     0.0008     0.0027     0.0025     0.0008   0.000225   0.000196   0.000075     0.0005     0.0004     0.0039     0.0005     0.0005 (sdev)
                                                  58995 294.233057  -47.28450  -59.30300     -0.262     19.697     19.532     5.3387     5.3393    -0.0009     5.3371     5.3377    -0.0009   3.294717   3.294729  -0.000157    34.0511    34.0506     7.0861    26.8825    26.8823 (min)
                                                  59187 294.233149  -47.28448  -59.30298      0.223     20.477     20.305     5.3494     5.3499     0.0032     5.3479     5.3483     0.0032   3.295633   3.295559   0.000219    34.0535    34.0523     7.1070    26.8854    26.8845 (max)
      2    Oct 21 2023    34.0524     5.3462      59419 294.233261  -47.28448  -59.30306     -0.009     20.084     19.916     5.3478     5.3487     0.0009     5.3462     5.3471     0.0009   3.295516   3.295533   0.000017    34.0524    34.0517     7.0893    26.8837    26.8830 (avg)
              05:35:57                               56 2.9384e-05    0.00000    0.00001      0.045      0.077      0.077     0.0024     0.0028     0.0014     0.0024     0.0028     0.0014   0.000205   0.000234   0.000117     0.0005     0.0003     0.0059     0.0005     0.0005 (sdev)
                                                  59323 294.233215  -47.28448  -59.30308     -0.078     19.887     19.720     5.3444     5.3446    -0.0019     5.3428     5.3430    -0.0019   3.295209   3.295183  -0.000232    34.0505    34.0509     7.0775    26.8815    26.8818 (min)
                                                  59515 294.233307  -47.28448  -59.30304      0.071     20.240     20.070     5.3538     5.3543     0.0044     5.3522     5.3527     0.0044   3.296021   3.296031   0.000357    34.0538    34.0524     7.1034    26.8847    26.8839 (max)
      3    Oct 21 2023    34.0527     5.3494      59653 294.233374  -47.28446  -59.30311      0.025     20.046     19.878     5.3509     5.3522     0.0012     5.3494     5.3506     0.0012   3.295822   3.295864   0.000042    34.0527    34.0519     7.0951    26.8836    26.8828 (avg)
              05:36:07                               56 2.4722e-05    0.00000    0.00001      0.077      0.101      0.100     0.0029     0.0026     0.0013     0.0029     0.0026     0.0013   0.000229   0.000214   0.000102     0.0006     0.0004     0.0082     0.0008     0.0005 (sdev)
                                                  59557 294.233328  -47.28446  -59.30312     -0.103     19.823     19.657     5.3473     5.3484    -0.0019     5.3457     5.3468    -0.0019   3.295469   3.295535  -0.000178    34.0510    34.0509     7.0795    26.8816    26.8814 (min)
                                                  59749 294.233420  -47.28446  -59.30310      0.163     20.299     20.129     5.3564     5.3574     0.0059     5.3548     5.3558     0.0059   3.296245   3.296235   0.000442    34.0545    34.0528     7.1118    26.8854    26.8838 (max)
      4    Oct 21 2023    34.0529     5.3535      59804 294.233447  -47.28446  -59.30314     -0.023     20.019     19.851     5.3550     5.3551     0.0001     5.3535     5.3535     0.0001   3.296201   3.296112  -0.000088    34.0529    34.0518     7.0931    26.8833    26.8824 (avg)
              05:36:13                               56 2.6794e-05    0.00000    0.00001      0.152      0.228      0.226     0.0084     0.0074     0.0016     0.0085     0.0074     0.0016   0.000727   0.000626   0.000164     0.0013     0.0005     0.0106     0.0015     0.0011 (sdev)
                                                  59708 294.233400  -47.28446  -59.30316     -0.273     19.647     19.483     5.3473     5.3481    -0.0064     5.3457     5.3465    -0.0064   3.295445   3.295506  -0.000544    34.0406    34.0504     7.0711    26.8716    26.8799 (min)
                                                  59900 294.233493  -47.28446  -59.30312      0.199     20.364     20.193     5.3724     5.3702     0.0026     5.3709     5.3686     0.0026   3.297646   3.297382   0.000816    34.0552    34.0530     7.1118    26.8854    26.8839 (max)
      5    Oct 21 2023    34.0533     5.3541      59961 294.233522  -47.28445  -59.30318      0.021     19.999     19.831     5.3557     5.3567     0.0010     5.3541     5.3552     0.0010   3.296293   3.296272  -0.000020    34.0533    34.0520     7.0908    26.8835    26.8823 (avg)
              05:36:20                               56 2.5495e-05    0.00001    0.00001      0.150      0.169      0.167     0.0046     0.0045     0.0015     0.0046     0.0046     0.0015   0.000403   0.000385   0.000145     0.0008     0.0004     0.0087     0.0009     0.0007 (sdev)
                                                  59865 294.233476  -47.28446  -59.30320     -0.206     19.647     19.483     5.3486     5.3496    -0.0063     5.3470     5.3480    -0.0063   3.295615   3.295655  -0.000535    34.0518    34.0510     7.0756    26.8808    26.8808 (min)
                                                  60057 294.233569  -47.28444  -59.30316      0.254     20.364     20.194     5.3691     5.3651     0.0054     5.3676     5.3635     0.0054   3.297398   3.296964   0.000331    34.0552    34.0530     7.1049    26.8854    26.8837 (max)
      6    Oct 21 2023    34.0529     5.3570      60130 294.233604  -47.28444  -59.30321      0.009     20.044     19.876     5.3586     5.3592     0.0006     5.3570     5.3576     0.0006   3.296510   3.296477  -0.000032    34.0529    34.0519     7.0902    26.8828    26.8819 (avg)
              05:36:27                               56 2.8205e-05    0.00000    0.00001      0.171      0.210      0.208     0.0060     0.0057     0.0013     0.0060     0.0057     0.0013   0.000514   0.000476   0.000102     0.0005     0.0004     0.0058     0.0009     0.0009 (sdev)
                                                  60034 294.233558  -47.28444  -59.30324     -0.271     19.705     19.540     5.3505     5.3511    -0.0040     5.3489     5.3495    -0.0040   3.295803   3.295804  -0.000415    34.0514    34.0507     7.0784    26.8804    26.8798 (min)
                                                  60226 294.233650  -47.28444  -59.30318      0.230     20.421     20.250     5.3691     5.3700     0.0028     5.3676     5.3685     0.0028   3.297404   3.297388   0.000140    34.0543    34.0527     7.1022    26.8847    26.8835 (max)
      7    Oct 21 2023    34.0528     5.3618      60286 294.233679  -47.28443  -59.30324      0.019     20.006     19.838     5.3634     5.3649     0.0015     5.3618     5.3633     0.0015   3.296932   3.296985   0.000053    34.0528    34.0519     7.0995    26.8822    26.8813 (avg)
              05:36:33                               56 2.5684e-05    0.00001    0.00001      0.127      0.138      0.136     0.0036     0.0038     0.0015     0.0036     0.0038     0.0015   0.000303   0.000321   0.000114     0.0005     0.0003     0.0075     0.0007     0.0006 (sdev)
                                                  60190 294.233633  -47.28444  -59.30326     -0.176     19.770     19.604     5.3575     5.3586    -0.0017     5.3559     5.3570    -0.0017   3.296397   3.296432  -0.000209    34.0510    34.0509     7.0829    26.8805    26.8799 (min)
                                                  60382 294.233725  -47.28442  -59.30322      0.225     20.302     20.132     5.3701     5.3703     0.0064     5.3685     5.3688     0.0064   3.297513   3.297430   0.000415    34.0539    34.0528     7.1113    26.8834    26.8827 (max)
      8    Oct 21 2023    34.0530     5.3697      60836 294.233944  -47.28440  -59.30336     -0.012     20.076     19.908     5.3713     5.3721     0.0008     5.3697     5.3705     0.0008   3.297652   3.297615  -0.000037    34.0530    34.0517     7.0883    26.8814    26.8803 (avg)
              05:36:56                               56 2.6974e-05    0.00000    0.00001      0.240      0.330      0.327     0.0101     0.0107     0.0032     0.0101     0.0107     0.0032   0.000816   0.000897   0.000261     0.0011     0.0008     0.0091     0.0020     0.0017 (sdev)
                                                  60740 294.233898  -47.28440  -59.30338     -0.389     19.593     19.429     5.3580     5.3589    -0.0100     5.3564     5.3573    -0.0100   3.296458   3.296492  -0.000701    34.0505    34.0497     7.0721    26.8774    26.8768 (min)
                                                  60932 294.233991  -47.28440  -59.30334      0.335     20.607     20.434     5.3880     5.3913     0.0086     5.3865     5.3898     0.0086   3.298932   3.299217   0.000662    34.0551    34.0535     7.1047    26.8846    26.8828 (max)
      9    Oct 21 2023    34.0524     5.3897      61549 294.234288  -47.28437  -59.30351     -0.005     19.991     19.824     5.3913     5.3923     0.0010     5.3897     5.3907     0.0010   3.299372   3.299405   0.000033    34.0524    34.0518     7.0982    26.8785    26.8779 (avg)
              05:37:26                               56 2.7684e-05    0.00001    0.00001      0.071      0.087      0.086     0.0018     0.0017     0.0012     0.0018     0.0017     0.0012   0.000148   0.000139   0.000088     0.0005     0.0003     0.0060     0.0005     0.0004 (sdev)
                                                  61453 294.234242  -47.28438  -59.30354     -0.123     19.841     19.674     5.3842     5.3887    -0.0014     5.3826     5.3871    -0.0014   3.298805   3.299140  -0.000169    34.0513    34.0507     7.0864    26.8775    26.8771 (min)
                                                  61645 294.234334  -47.28436  -59.30348      0.128     20.204     20.035     5.3937     5.3949     0.0079     5.3921     5.3934     0.0079   3.299588   3.299624   0.000490    34.0539    34.0526     7.1100    26.8803    26.8790 (max)
     10    Oct 21 2023    34.0526     5.3891      61743 294.234382  -47.28436  -59.30355     -0.000     20.020     19.852     5.3907     5.3916     0.0010     5.3891     5.3901     0.0010   3.299339   3.299360   0.000021    34.0526    34.0519     7.0894    26.8788    26.8781 (avg)
              05:37:34                               56 2.5495e-05    0.00000    0.00001      0.085      0.125      0.123     0.0022     0.0023     0.0006     0.0022     0.0023     0.0006   0.000169   0.000179   0.000059     0.0005     0.0003     0.0116     0.0006     0.0005 (sdev)
                                                  61647 294.234335  -47.28436  -59.30358     -0.114     19.787     19.621     5.3845     5.3849    -0.0009     5.3829     5.3833    -0.0009   3.298848   3.298829  -0.000138    34.0512    34.0510     7.0687    26.8774    26.8771 (min)
                                                  61839 294.234428  -47.28436  -59.30354      0.171     20.319     20.149     5.3939     5.3940     0.0033     5.3923     5.3924     0.0033   3.299648   3.299564   0.000182    34.0538    34.0528     7.1108    26.8803    26.8796 (max)
     11    Oct 21 2023    34.0526     5.3893      61894 294.234455  -47.28436  -59.30359     -0.015     20.041     19.873     5.3908     5.3917     0.0008     5.3893     5.3901     0.0008   3.299357   3.299360   0.000003    34.0526    34.0518     7.0910    26.8788    26.8780 (avg)
              05:37:40                               56 2.7859e-05    0.00000    0.00001      0.173      0.248      0.245     0.0056     0.0057     0.0009     0.0056     0.0057     0.0009   0.000465   0.000470   0.000086     0.0005     0.0005     0.0083     0.0009     0.0010 (sdev)
                                                  61798 294.234408  -47.28436  -59.30362     -0.311     19.612     19.448     5.3816     5.3823    -0.0020     5.3800     5.3807    -0.0020   3.298556   3.298590  -0.000271    34.0513    34.0490     7.0739    26.8768    26.8751 (min)
                                                  61990 294.234501  -47.28436  -59.30356      0.193     20.440     20.269     5.3990     5.4005     0.0033     5.3974     5.3990     0.0033   3.300049   3.300120   0.000224    34.0539    34.0529     7.1108    26.8807    26.8799 (max)
     12    Oct 21 2023    34.0527     5.3914      62055 294.234532  -47.28435  -59.30363      0.029     19.986     19.819     5.3929     5.3938     0.0009     5.3914     5.3923     0.0009   3.299544   3.299549   0.000005    34.0527    34.0518     7.0976    26.8786    26.8778 (avg)
              05:37:47                               56 2.6059e-05    0.00001    0.00002      0.171      0.181      0.180     0.0018     0.0016     0.0006     0.0018     0.0017     0.0006   0.000148   0.000133   0.000064     0.0005     0.0004     0.0096     0.0005     0.0004 (sdev)
                                                  61959 294.234486  -47.28436  -59.30366     -0.242     19.668     19.504     5.3900     5.3911    -0.0007     5.3884     5.3895    -0.0007   3.299290   3.299325  -0.000218    34.0517    34.0490     7.0827    26.8775    26.8751 (min)
                                                  62151 294.234579  -47.28434  -59.30360      0.272     20.265     20.096     5.3967     5.3979     0.0031     5.3951     5.3964     0.0031   3.299854   3.299899   0.000212    34.0542    34.0527     7.1160    26.8800    26.8787 (max)
     13    Oct 21 2023    34.0525     5.3913      62206 294.234605  -47.28434  -59.30366      0.032     20.084     19.916     5.3928     5.3939     0.0011     5.3913     5.3923     0.0011   3.299522   3.299557   0.000036    34.0525    34.0518     7.1013    26.8784    26.8778 (avg)
              05:37:53                               56 2.6974e-05    0.00000    0.00001      0.128      0.130      0.129     0.0025     0.0022     0.0009     0.0025     0.0022     0.0009   0.000200   0.000183   0.000075     0.0005     0.0003     0.0085     0.0006     0.0004 (sdev)
                                                  62110 294.234559  -47.28434  -59.30368     -0.160     19.791     19.626     5.3885     5.3900    -0.0011     5.3869     5.3884    -0.0011   3.299157   3.299235  -0.000139    34.0512    34.0512     7.0853    26.8770    26.8769 (min)
                                                  62302 294.234651  -47.28434  -59.30364      0.248     20.324     20.154     5.3965     5.3974     0.0033     5.3949     5.3958     0.0033   3.299836   3.299857   0.000237    34.0540    34.0526     7.1161    26.8798    26.8787 (max)
     14    Oct 21 2023    34.0528     5.3922      62358 294.234678  -47.28434  -59.30370     -0.000     19.938     19.771     5.3937     5.3948     0.0011     5.3922     5.3932     0.0011   3.299619   3.299635   0.000016    34.0528    34.0519     7.0985    26.8785    26.8777 (avg)
              05:38:00                               56 2.8376e-05    0.00000    0.00001      0.129      0.175      0.173     0.0040     0.0038     0.0008     0.0040     0.0038     0.0008   0.000316   0.000307   0.000067     0.0006     0.0004     0.0076     0.0009     0.0007 (sdev)
                                                  62262 294.234632  -47.28434  -59.30372     -0.192     19.610     19.446     5.3854     5.3865    -0.0011     5.3838     5.3849    -0.0011   3.298920   3.298966  -0.000193    34.0515    34.0509     7.0851    26.8767    26.8761 (min)
                                                  62454 294.234725  -47.28434  -59.30368      0.298     20.272     20.102     5.4006     5.4012     0.0028     5.3990     5.3996     0.0028   3.300176   3.300186   0.000186    34.0540    34.0527     7.1148    26.8803    26.8792 (max)
     15    Oct 21 2023    34.0525     5.3868      62619 294.234804  -47.28432  -59.30375     -0.048     19.957     19.790     5.3883     5.3893     0.0009     5.3868     5.3877     0.0009   3.299118   3.299146   0.000028    34.0525    34.0519     7.0978    26.8790    26.8784 (avg)
              05:38:11                               56 2.6612e-05    0.00000    0.00001      0.092      0.070      0.070     0.0009     0.0010     0.0005     0.0009     0.0010     0.0005   0.000082   0.000088   0.000044     0.0004     0.0003     0.0070     0.0003     0.0002 (sdev)
                                                  62523 294.234758  -47.28432  -59.30378     -0.214     19.854     19.688     5.3862     5.3870    -0.0008     5.3847     5.3854    -0.0008   3.298920   3.298936  -0.000151    34.0515    34.0512     7.0838    26.8781    26.8776 (min)
                                                  62715 294.234851  -47.28432  -59.30374      0.045     20.216     20.047     5.3903     5.3916     0.0020     5.3887     5.3901     0.0020   3.299290   3.299343   0.000139    34.0534    34.0525     7.1086    26.8798    26.8790 (max)
     16    Oct 21 2023    34.0525     5.3866      62780 294.234882  -47.28432  -59.30380     -0.007     20.039     19.871     5.3882     5.3891     0.0010     5.3866     5.3876     0.0010   3.299105   3.299141   0.000036    34.0525    34.0519     7.0940    26.8790    26.8784 (avg)
              05:38:17                               56 2.6612e-05    0.00000    0.00001      0.076      0.100      0.099     0.0020     0.0023     0.0004     0.0020     0.0023     0.0004   0.000166   0.000184   0.000045     0.0004     0.0003     0.0088     0.0004     0.0004 (sdev)
                                                  62684 294.234836  -47.28432  -59.30382     -0.160     19.857     19.690     5.3858     5.3865    -0.0003     5.3842     5.3849    -0.0003   3.298902   3.298913  -0.000087    34.0514    34.0510     7.0737    26.8777    26.8772 (min)
                                                  62876 294.234928  -47.28430  -59.30378      0.093     20.275     20.105     5.3931     5.3951     0.0028     5.3916     5.3935     0.0028   3.299521   3.299618   0.000219    34.0537    34.0527     7.1086    26.8799    26.8793 (max)
     17    Oct 21 2023    34.0525     5.3896      62934 294.234956  -47.28430  -59.30383     -0.081     19.939     19.772     5.3911     5.3922     0.0011     5.3896     5.3906     0.0011   3.299366   3.299393   0.000028    34.0525    34.0517     7.0891    26.8786    26.8779 (avg)
              05:38:24                               56 2.6974e-05    0.00001    0.00001      0.206      0.312      0.309     0.0047     0.0053     0.0012     0.0048     0.0054     0.0012   0.000374   0.000430   0.000095     0.0007     0.0006     0.0098     0.0010     0.0010 (sdev)
                                                  62838 294.234910  -47.28432  -59.30386     -0.398     19.382     19.220     5.3816     5.3821    -0.0018     5.3800     5.3805    -0.0018   3.298605   3.298584  -0.000202    34.0497    34.0498     7.0737    26.8768    26.8752 (min)
                                                  63030 294.235002  -47.28430  -59.30380      0.262     20.453     20.282     5.3986     5.4023     0.0051     5.3970     5.4008     0.0051   3.299970   3.300150   0.000278    34.0544    34.0531     7.1096    26.8811    26.8801 (max)
     18    Oct 21 2023    34.0530     5.3810      63130 294.235051  -47.28430  -59.30387      0.069     20.129     19.961     5.3826     5.3838     0.0011     5.3810     5.3822     0.0011   3.298667   3.298686   0.000019    34.0530    34.0521     7.0924    26.8801    26.8792 (avg)
              05:38:32                               56 2.5873e-05    0.00000    0.00001      0.161      0.185      0.183     0.0041     0.0040     0.0011     0.0041     0.0040     0.0011   0.000371   0.000342   0.000114     0.0006     0.0006     0.0050     0.0006     0.0008 (sdev)
                                                  63034 294.235004  -47.28430  -59.30388     -0.104     19.616     19.451     5.3791     5.3801    -0.0020     5.3775     5.3785    -0.0020   3.298295   3.298363  -0.000616    34.0518    34.0457     7.0816    26.8784    26.8735 (min)
                                                  63226 294.235097  -47.28430  -59.30386      0.338     20.397     20.226     5.3940     5.3951     0.0049     5.3924     5.3936     0.0049   3.299618   3.299654   0.000385    34.0548    34.0531     7.1033    26.8817    26.8802 (max)
     19    Oct 21 2023    34.0527     5.3834      63300 294.235133  -47.28430  -59.30391     -0.025     19.952     19.785     5.3849     5.3864     0.0015     5.3834     5.3849     0.0015   3.298830   3.298899   0.000069    34.0526    34.0519     7.0987    26.8795    26.8787 (avg)
              05:38:39                               56 2.8032e-05    0.00000    0.00001      0.067      0.070      0.070     0.0017     0.0019     0.0010     0.0017     0.0019     0.0010   0.000142   0.000158   0.000085     0.0005     0.0003     0.0095     0.0005     0.0004 (sdev)
                                                  63204 294.235086  -47.28430  -59.30392     -0.103     19.802     19.637     5.3806     5.3811    -0.0004     5.3790     5.3795    -0.0004   3.298453   3.298482  -0.000142    34.0516    34.0512     7.0782    26.8784    26.8777 (min)
                                                  63396 294.235179  -47.28430  -59.30388      0.094     20.101     19.933     5.3884     5.3924     0.0049     5.3868     5.3908     0.0049   3.299114   3.299415   0.000385    34.0540    34.0528     7.1184    26.8807    26.8799 (max)
     20    Oct 21 2023    34.0527     5.3833      63457 294.235208  -47.28428  -59.30394      0.006     20.030     19.862     5.3849     5.3864     0.0015     5.3833     5.3849     0.0015   3.298830   3.298905   0.000075    34.0527    34.0520     7.1033    26.8795    26.8788 (avg)
              05:38:46                               56 2.7508e-05    0.00001    0.00002      0.104      0.147      0.146     0.0023     0.0026     0.0012     0.0023     0.0026     0.0012   0.000193   0.000218   0.000101     0.0005     0.0003     0.0071     0.0005     0.0005 (sdev)
                                                  63361 294.235162  -47.28430  -59.30396     -0.135     19.804     19.638     5.3803     5.3816    -0.0005     5.3787     5.3800    -0.0005   3.298417   3.298506  -0.000104    34.0515    34.0509     7.0865    26.8781    26.8771 (min)
                                                  63553 294.235255  -47.28428  -59.30392      0.179     20.279     20.110     5.3889     5.3935     0.0052     5.3874     5.3919     0.0052   3.299157   3.299486   0.000361    34.0538    34.0529     7.1184    26.8808    26.8799 (max)
     21    Oct 21 2023    34.0525     5.3842      63609 294.235282  -47.28428  -59.30398     -0.065     19.997     19.829     5.3858     5.3868     0.0011     5.3842     5.3853     0.0011   3.298893   3.298930   0.000037    34.0525    34.0518     7.1009    26.8793    26.8786 (avg)
              05:38:52                               56 2.8547e-05    0.00000    0.00001      0.114      0.181      0.179     0.0024     0.0028     0.0012     0.0024     0.0028     0.0012   0.000204   0.000230   0.000093     0.0004     0.0003     0.0080     0.0005     0.0005 (sdev)
                                                  63513 294.235235  -47.28428  -59.30400     -0.238     19.621     19.456     5.3827     5.3842    -0.0010     5.3811     5.3826    -0.0010   3.298629   3.298667  -0.000136    34.0510    34.0506     7.0865    26.8777    26.8770 (min)
                                                  63705 294.235328  -47.28428  -59.30396      0.134     20.280     20.110     5.3923     5.3948     0.0061     5.3908     5.3932     0.0061   3.299412   3.299570   0.000426    34.0535    34.0526     7.1152    26.8804    26.8795 (max)
     22    Oct 21 2023    34.0528     5.3821      63777 294.235363  -47.28427  -59.30401      0.039     19.989     19.822     5.3837     5.3850     0.0013     5.3821     5.3834     0.0013   3.298735   3.298784   0.000049    34.0528    34.0521     7.0997    26.8798    26.8790 (avg)
              05:38:59                               56 2.7153e-05    0.00001    0.00001      0.116      0.189      0.187     0.0039     0.0041     0.0012     0.0039     0.0041     0.0012   0.000322   0.000342   0.000090     0.0005     0.0003     0.0086     0.0007     0.0007 (sdev)
                                                  63681 294.235316  -47.28428  -59.30404     -0.230     19.621     19.456     5.3749     5.3765    -0.0008     5.3733     5.3749    -0.0008   3.298035   3.298112  -0.000113    34.0517    34.0509     7.0855    26.8784    26.8770 (min)
                                                  63873 294.235409  -47.28426  -59.30398      0.221     20.524     20.352     5.3902     5.3948     0.0061     5.3887     5.3932     0.0061   3.299296   3.299570   0.000426    34.0541    34.0528     7.1159    26.8818    26.8806 (max)
     23    Oct 21 2023    34.0528     5.3819      63923 294.235433  -47.28426  -59.30404     -0.059     20.011     19.844     5.3835     5.3842     0.0008     5.3819     5.3827     0.0008   3.298709   3.298700  -0.000009    34.0528    34.0519     7.0951    26.8797    26.8789 (avg)
              05:39:05                               56 2.7331e-05    0.00000    0.00001      0.181      0.352      0.349     0.0077     0.0071     0.0015     0.0078     0.0071     0.0015   0.000641   0.000584   0.000118     0.0007     0.0005     0.0047     0.0013     0.0012 (sdev)
                                                  63827 294.235387  -47.28426  -59.30406     -0.308     19.390     19.227     5.3735     5.3741    -0.0052     5.3719     5.3725    -0.0052   3.297847   3.297890  -0.000451    34.0511    34.0507     7.0866    26.8772    26.8767 (min)
                                                  64019 294.235479  -47.28426  -59.30402      0.221     20.524     20.352     5.3968     5.3954     0.0035     5.3953     5.3939     0.0035   3.299775   3.299618   0.000224    34.0541    34.0528     7.1065    26.8819    26.8808 (max)
     24    Oct 21 2023    34.0519     5.4062      64071 294.235504  -47.28426  -59.30408     -0.158     19.108     18.948     5.4077     5.4081     0.0004     5.4062     5.4066     0.0004   3.300749   3.300686  -0.000062    34.0519    34.0508     7.0959    26.8762    26.8753 (avg)
              05:39:11                               56 3.0037e-05    0.00001    0.00001      0.054      0.367      0.364     0.0226     0.0224     0.0049     0.0226     0.0225     0.0049   0.001919   0.001865   0.000385     0.0014     0.0014     0.0114     0.0035     0.0037 (sdev)
                                                  63975 294.235458  -47.28426  -59.30410     -0.275     18.264     18.111     5.3898     5.3915    -0.0269     5.3883     5.3899    -0.0269   3.299260   3.299277  -0.002158    34.0448    34.0463     7.0681    26.8661    26.8648 (min)
                                                  64167 294.235551  -47.28424  -59.30406     -0.080     19.687     19.522     5.4673     5.4696     0.0166     5.4659     5.4681     0.0166   3.305723   3.305808   0.000999    34.0551    34.0522     7.1157    26.8799    26.8783 (max)
