* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42006.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 18 2023 00:54:05
* NMEA Latitude = 41 49.29 S
* NMEA Longitude = 054 31.41 W
* NMEA UTC (Time) = Oct 18 2023 00:54:10
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 006
** LAT (XX XX.XX S/N) 41 49.31 S
** LONG (XXX XX.XX W/E) 054 31.42 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 17/10/2023 0025Z
** PROFUNDIDADE (m) 5071
** OPERADOR CT FILIPE LOPES
* System UTC = Oct 18 2023 00:54:05
# interval = seconds: 0.0416667
# start_time = Oct 18 2023 00:54:10 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:31:05, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_007.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:31:26, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_007.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_007.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 18 2023    35.0967    12.5513      59424 291.066273  -41.81274  -54.51828     -0.000     61.077     60.590    12.5595    12.5563    -0.0031    12.5513    12.5482    -0.0031   4.066592   4.066240  -0.000352    35.0966    35.0962     5.8343    26.5571    26.5574 (avg)
              01:35:29                               56 2.6245e-05    0.00000    0.00001      0.286      0.390      0.386     0.0152     0.0110     0.0088     0.0152     0.0109     0.0088   0.001852   0.001338   0.001002     0.0036     0.0028     0.0084     0.0008     0.0010 (sdev)
                                                  59328 291.066226  -41.81276  -54.51830     -0.441     60.462     59.980    12.5380    12.5440    -0.0317    12.5299    12.5359    -0.0317   4.063876   4.064674  -0.003393    35.0902    35.0900     5.8176    26.5549    26.5541 (min)
                                                  59520 291.066319  -41.81274  -54.51828      0.357     61.692     61.200    12.5855    12.5775     0.0122    12.5773    12.5693     0.0122   4.069666   4.068740   0.001565    35.1024    35.1015     5.8488    26.5591    26.5606 (max)
      2    Oct 18 2023    35.0982    12.5563      59506 291.066312  -41.81274  -54.51828     -0.023     60.995     60.508    12.5645    12.5632    -0.0013    12.5563    12.5551    -0.0013   4.067232   4.067072  -0.000160    35.0982    35.0978     5.8318    26.5573    26.5573 (avg)
              01:35:33                               56 2.5873e-05    0.00000    0.00000      0.256      0.298      0.295     0.0154     0.0134     0.0055     0.0154     0.0133     0.0055   0.001878   0.001658   0.000611     0.0037     0.0035     0.0135     0.0008     0.0007 (sdev)
                                                  59410 291.066266  -41.81274  -54.51828     -0.441     60.462     59.980    12.5413    12.5440    -0.0174    12.5331    12.5359    -0.0173   4.064501   4.064674  -0.001869    35.0917    35.0900     5.8039    26.5552    26.5541 (min)
                                                  59602 291.066359  -41.81272  -54.51826      0.357     61.423     60.933    12.5835    12.5815     0.0069    12.5753    12.5733     0.0069   4.069501   4.069279   0.000740    35.1030    35.1021     5.8490    26.5591    26.5599 (max)
      3    Oct 18 2023    35.1011    12.5687      59571 291.066344  -41.81274  -54.51827      0.068     61.159     60.671    12.5769    12.5736    -0.0033    12.5687    12.5654    -0.0033   4.068741   4.068362  -0.000380    35.1011    35.1005     5.8264    26.5571    26.5573 (avg)
              01:35:36                               56 2.7684e-05    0.00001    0.00001      0.157      0.139      0.138     0.0075     0.0075     0.0061     0.0075     0.0075     0.0061   0.000906   0.000899   0.000683     0.0019     0.0018     0.0159     0.0007     0.0007 (sdev)
                                                  59475 291.066297  -41.81274  -54.51828     -0.140     60.736     60.252    12.5472    12.5484    -0.0174    12.5390    12.5403    -0.0173   4.065127   4.065298  -0.001869    35.0941    35.0941     5.8014    26.5552    26.5556 (min)
                                                  59667 291.066390  -41.81272  -54.51826      0.357     61.423     60.933    12.5835    12.5825     0.0069    12.5753    12.5744     0.0069   4.069620   4.069422   0.000740    35.1037    35.1029     5.8490    26.5589    26.5599 (max)
      4    Oct 18 2023    35.1017    12.5702      59728 291.066419  -41.81272  -54.51825     -0.001     61.102     60.615    12.5784    12.5799     0.0015    12.5702    12.5717     0.0015   4.068951   4.069131   0.000180    35.1017    35.1021     5.8196    26.5573    26.5573 (avg)
              01:35:42                               56 2.5111e-05    0.00001    0.00001      0.168      0.210      0.208     0.0049     0.0038     0.0038     0.0049     0.0038     0.0038   0.000599   0.000436   0.000469     0.0012     0.0008     0.0080     0.0005     0.0004 (sdev)
                                                  59632 291.066373  -41.81274  -54.51826     -0.276     60.741     60.257    12.5686    12.5713    -0.0060    12.5604    12.5632    -0.0059   4.067735   4.068194  -0.000742    35.0992    35.1005     5.8025    26.5557    26.5560 (min)
                                                  59824 291.066466  -41.81272  -54.51824      0.284     61.484     60.994    12.5860    12.5862     0.0127    12.5778    12.5780     0.0127   4.069936   4.069883   0.001562    35.1045    35.1038     5.8344    26.5593    26.5583 (max)
      5    Oct 18 2023    35.0950    12.5344      59898 291.066501  -41.81271  -54.51823     -0.020     61.106     60.619    12.5426    12.5494     0.0069    12.5344    12.5413     0.0068   4.064783   4.065524   0.000741    35.0950    35.0957     5.8331    26.5591    26.5584 (avg)
              01:35:49                               56 2.8716e-05    0.00001    0.00001      0.172      0.198      0.197     0.0244     0.0235     0.0110     0.0244     0.0235     0.0110   0.002874   0.002779   0.001221     0.0054     0.0051     0.0079     0.0020     0.0015 (sdev)
                                                  59802 291.066455  -41.81272  -54.51824     -0.288     60.744     60.259    12.5083    12.5161    -0.0075    12.5001    12.5079    -0.0075   4.060689   4.061773  -0.001364    35.0860    35.0881     5.8202    26.5566    26.5539 (min)
                                                  59994 291.066548  -41.81270  -54.51822      0.246     61.406     60.916    12.5754    12.5780     0.0431    12.5673    12.5699     0.0430   4.068658   4.068961   0.004392    35.1021    35.1023     5.8492    26.5656    26.5616 (max)
      6    Oct 18 2023    35.0861    12.5022      60087 291.066592  -41.81270  -54.51821      0.002     61.139     60.652    12.5104    12.5165     0.0061    12.5022    12.5083     0.0061   4.060745   4.061471   0.000726    35.0861    35.0874     5.8456    26.5586    26.5584 (avg)
              01:35:57                               56 2.4722e-05    0.00001    0.00001      0.079      0.116      0.115     0.0155     0.0182     0.0107     0.0154     0.0182     0.0107   0.001835   0.002178   0.001237     0.0036     0.0042     0.0114     0.0014     0.0011 (sdev)
                                                  59991 291.066546  -41.81270  -54.51822     -0.099     60.923     60.438    12.4987    12.5010    -0.0080    12.4906    12.4929    -0.0080   4.059241   4.058871  -0.001818    35.0819    35.0757     5.8192    26.5544    26.5522 (min)
                                                  60183 291.066639  -41.81268  -54.51820      0.122     61.344     60.855    12.5508    12.5540     0.0298    12.5427    12.5458     0.0298   4.065654   4.065778   0.003462    35.0958    35.0949     5.8664    26.5643    26.5615 (max)
      7    Oct 18 2023    35.0849    12.5011      60257 291.066674  -41.81268  -54.51818     -0.006     61.211     60.723    12.5092    12.5086    -0.0006    12.5011    12.5004    -0.0006   4.060514   4.060483  -0.000032    35.0849    35.0851     5.8522    26.5579    26.5582 (avg)
              01:36:04                               56 2.6245e-05    0.00000    0.00001      0.036      0.048      0.048     0.0029     0.0049     0.0063     0.0029     0.0049     0.0063   0.000321   0.000560   0.000720     0.0007     0.0015     0.0071     0.0006     0.0011 (sdev)
                                                  60161 291.066628  -41.81270  -54.51820     -0.071     61.111     60.624    12.5029    12.5019    -0.0080    12.4948    12.4938    -0.0080   4.059866   4.058871  -0.001818    35.0832    35.0757     5.8339    26.5563    26.5522 (min)
                                                  60353 291.066721  -41.81268  -54.51816      0.052     61.315     60.826    12.5154    12.5224     0.0171    12.5072    12.5143     0.0171   4.061110   4.061987   0.001874    35.0867    35.0894     5.8664    26.5596    26.5608 (max)
      8    Oct 18 2023    35.0832    12.4946      60422 291.066754  -41.81268  -54.51816      0.016     61.322     60.833    12.5028    12.5056     0.0028    12.4946    12.4974     0.0028   4.059721   4.060104   0.000383    35.0832    35.0842     5.8480    26.5578    26.5581 (avg)
              01:36:11                               56 2.7153e-05    0.00001    0.00001      0.046      0.060      0.060     0.0041     0.0023     0.0033     0.0041     0.0023     0.0033   0.000477   0.000285   0.000380     0.0010     0.0007     0.0049     0.0005     0.0003 (sdev)
                                                  60326 291.066708  -41.81268  -54.51816     -0.066     61.170     60.682    12.4975    12.5016    -0.0063    12.4893    12.4934    -0.0063   4.059043   4.059598  -0.000719    35.0815    35.0825     5.8381    26.5562    26.5573 (min)
                                                  60518 291.066800  -41.81266  -54.51814      0.080     61.441     60.951    12.5143    12.5093     0.0076    12.5061    12.5011     0.0076   4.061077   4.060539   0.000917    35.0867    35.0856     5.8578    26.5587    26.5587 (max)
      9    Oct 18 2023    35.0830    12.4931      60588 291.066834  -41.81266  -54.51813      0.058     61.378     60.889    12.5013    12.5017     0.0005    12.4931    12.4936     0.0005   4.059554   4.059624   0.000070    35.0830    35.0832     5.8495    26.5580    26.5581 (avg)
              01:36:18                               56 2.6612e-05    0.00000    0.00001      0.150      0.240      0.238     0.0032     0.0022     0.0031     0.0032     0.0022     0.0031   0.000364   0.000254   0.000373     0.0008     0.0005     0.0070     0.0005     0.0003 (sdev)
                                                  60492 291.066788  -41.81266  -54.51814     -0.153     61.000     60.513    12.4975    12.4989    -0.0068    12.4893    12.4907    -0.0068   4.059043   4.059274  -0.000737    35.0815    35.0822     5.8295    26.5565    26.5570 (min)
                                                  60684 291.066880  -41.81266  -54.51812      0.325     61.832     61.339    12.5107    12.5096     0.0060    12.5025    12.5014     0.0059   4.060616   4.060507   0.000646    35.0854    35.0853     5.8596    26.5595    26.5589 (max)
     10    Oct 18 2023    35.0829    12.4937      60743 291.066909  -41.81265  -54.51811      0.026     61.346     60.856    12.5019    12.5031     0.0012    12.4937    12.4949     0.0012   4.059608   4.059773   0.000165    35.0829    35.0834     5.8540    26.5578    26.5580 (avg)
              01:36:24                               56 2.9384e-05    0.00001    0.00001      0.266      0.339      0.337     0.0018     0.0015     0.0013     0.0018     0.0015     0.0013   0.000201   0.000163   0.000156     0.0006     0.0004     0.0123     0.0004     0.0003 (sdev)
                                                  60647 291.066862  -41.81266  -54.51812     -0.389     60.827     60.342    12.4997    12.5006    -0.0024    12.4915    12.4923    -0.0024   4.059287   4.059495  -0.000218    35.0815    35.0825     5.8295    26.5567    26.5572 (min)
                                                  60839 291.066955  -41.81264  -54.51810      0.361     61.832     61.339    12.5052    12.5074     0.0037    12.4971    12.4993     0.0037   4.059985   4.060260   0.000539    35.0845    35.0846     5.8773    26.5590    26.5587 (max)
     11    Oct 18 2023    35.0826    12.4937      60928 291.066998  -41.81263  -54.51808     -0.036     61.219     60.731    12.5019    12.5032     0.0013    12.4937    12.4951     0.0013   4.059571   4.059769   0.000198    35.0826    35.0833     5.8490    26.5576    26.5578 (avg)
              01:36:32                               56 2.5111e-05    0.00001    0.00001      0.160      0.209      0.207     0.0007     0.0007     0.0006     0.0007     0.0007     0.0006   0.000182   0.000078   0.000171     0.0017     0.0003     0.0078     0.0013     0.0002 (sdev)
                                                  60832 291.066952  -41.81264  -54.51810     -0.320     60.910     60.425    12.5004    12.5016    -0.0002    12.4922    12.4934    -0.0002   4.057562   4.059592   0.000001    35.0630    35.0826     5.8337    26.5423    26.5573 (min)
                                                  61024 291.067044  -41.81262  -54.51806      0.289     61.723     61.231    12.5032    12.5052     0.0030    12.4951    12.4971     0.0030   4.059794   4.059962   0.002127    35.0838    35.0839     5.8629    26.5586    26.5583 (max)
     12    Oct 18 2023    35.0828    12.4936      61060 291.067062  -41.81262  -54.51805      0.051     61.382     60.892    12.5018    12.5033     0.0015    12.4936    12.4951     0.0015   4.059588   4.059788   0.000200    35.0828    35.0834     5.8523    26.5578    26.5579 (avg)
              01:36:38                               56 2.7508e-05    0.00000    0.00001      0.048      0.129      0.128     0.0012     0.0006     0.0011     0.0012     0.0006     0.0011   0.000144   0.000070   0.000139     0.0005     0.0002     0.0050     0.0004     0.0002 (sdev)
                                                  60964 291.067015  -41.81262  -54.51806     -0.079     61.129     60.641    12.4994    12.5014    -0.0015    12.4912    12.4932    -0.0015   4.059326   4.059598  -0.000132    35.0816    35.0829     5.8431    26.5565    26.5574 (min)
                                                  61156 291.067108  -41.81262  -54.51804      0.111     61.605     61.114    12.5047    12.5044     0.0039    12.4965    12.4962     0.0039   4.059919   4.059929   0.000512    35.0843    35.0840     5.8629    26.5587    26.5584 (max)
     13    Oct 18 2023    35.0838    12.4982      61305 291.067180  -41.81260  -54.51801      0.041     61.405     60.915    12.5064    12.5064     0.0000    12.4982    12.4982     0.0000   4.060134   4.060162   0.000028    35.0838    35.0841     5.8423    26.5576    26.5578 (avg)
              01:36:48                               56 2.9218e-05    0.00001    0.00001      0.086      0.154      0.153     0.0017     0.0019     0.0016     0.0017     0.0019     0.0016   0.000223   0.000228   0.000184     0.0007     0.0004     0.0040     0.0005     0.0003 (sdev)
                                                  61209 291.067133  -41.81260  -54.51804     -0.140     61.033     60.547    12.5031    12.5017    -0.0031    12.4949    12.4936    -0.0031   4.059451   4.059598  -0.000388    35.0795    35.0830     5.8339    26.5547    26.5571 (min)
                                                  61401 291.067226  -41.81258  -54.51800      0.187     61.574     61.083    12.5101    12.5095     0.0045    12.5019    12.5013     0.0045   4.060584   4.060468   0.000512    35.0853    35.0848     5.8501    26.5586    26.5584 (max)
     14    Oct 18 2023    35.0838    12.4987      61575 291.067310  -41.81257  -54.51797     -0.009     61.405     60.915    12.5069    12.5076     0.0007    12.4987    12.4994     0.0007   4.060191   4.060292   0.000101    35.0838    35.0842     5.8455    26.5575    26.5576 (avg)
              01:36:59                               56 2.6974e-05    0.00001    0.00001      0.075      0.116      0.115     0.0029     0.0039     0.0020     0.0029     0.0039     0.0020   0.000318   0.000434   0.000225     0.0006     0.0006     0.0077     0.0005     0.0005 (sdev)
                                                  61479 291.067264  -41.81258  -54.51798     -0.128     61.193     60.705    12.5024    12.5039    -0.0036    12.4942    12.4957    -0.0036   4.059728   4.059845  -0.000476    35.0825    35.0830     5.8274    26.5560    26.5563 (min)
                                                  61671 291.067356  -41.81256  -54.51794      0.154     61.610     61.119    12.5127    12.5161     0.0049    12.5045    12.5079     0.0049   4.060900   4.061175   0.000612    35.0856    35.0857     5.8563    26.5586    26.5584 (max)
     15    Oct 18 2023    35.0846    12.5033      61771 291.067405  -41.81255  -54.51793     -0.011     61.673     61.181    12.5115    12.5125     0.0010    12.5033    12.5043     0.0010   4.060729   4.060880   0.000151    35.0846    35.0851     5.8500    26.5572    26.5574 (avg)
              01:37:07                               56 2.8547e-05    0.00001    0.00001      0.201      0.302      0.299     0.0017     0.0020     0.0009     0.0017     0.0020     0.0009   0.000183   0.000212   0.000096     0.0005     0.0004     0.0055     0.0004     0.0003 (sdev)
                                                  61675 291.067358  -41.81256  -54.51794     -0.223     61.168     60.680    12.5088    12.5093    -0.0013    12.5005    12.5011    -0.0013   4.060386   4.060526  -0.000084    35.0827    35.0841     5.8403    26.5560    26.5568 (min)
                                                  61867 291.067451  -41.81254  -54.51792      0.318     62.114     61.619    12.5150    12.5158     0.0034    12.5069    12.5075     0.0034   4.061110   4.061247   0.000376    35.0858    35.0861     5.8615    26.5582    26.5581 (max)
     16    Oct 18 2023    35.0835    12.4953      61991 291.067511  -41.81252  -54.51790      0.090     61.827     61.334    12.5035    12.5096     0.0061    12.4953    12.5013     0.0061   4.059850   4.060569   0.000719    35.0835    35.0848     5.8441    26.5579    26.5578 (avg)
              01:37:16                               56 2.8716e-05    0.00000    0.00001      0.071      0.176      0.174     0.0067     0.0035     0.0041     0.0067     0.0036     0.0041   0.000762   0.000407   0.000460     0.0014     0.0009     0.0101     0.0007     0.0006 (sdev)
                                                  61895 291.067464  -41.81254  -54.51792      0.005     61.346     60.857    12.4936    12.4994    -0.0023    12.4854    12.4911    -0.0023   4.058668   4.059417  -0.000244    35.0806    35.0784     5.8254    26.5559    26.5532 (min)
                                                  62087 291.067557  -41.81252  -54.51788      0.208     62.042     61.547    12.5172    12.5169     0.0140    12.5090    12.5087     0.0140   4.061400   4.061383   0.001675    35.0862    35.0862     5.8616    26.5600    26.5593 (max)
     17    Oct 18 2023    35.0811    12.4840      62156 291.067590  -41.81251  -54.51788     -0.037     61.776     61.283    12.4922    12.4984     0.0061    12.4840    12.4901     0.0061   4.058507   4.059229   0.000723    35.0811    35.0824     5.8495    26.5583    26.5581 (avg)
              01:37:23                               56 2.5873e-05    0.00001    0.00001      0.099      0.187      0.185     0.0033     0.0052     0.0042     0.0033     0.0052     0.0042   0.000371   0.000576   0.000480     0.0008     0.0009     0.0055     0.0005     0.0008 (sdev)
                                                  62060 291.067544  -41.81252  -54.51790     -0.202     61.448     60.958    12.4871    12.4912    -0.0076    12.4789    12.4830    -0.0076   4.057879   4.058320  -0.000787    35.0795    35.0798     5.8364    26.5568    26.5550 (min)
                                                  62252 291.067636  -41.81250  -54.51786      0.182     62.043     61.548    12.5002    12.5111     0.0142    12.4920    12.5029     0.0142   4.059392   4.060539   0.001575    35.0828    35.0853     5.8612    26.5596    26.5593 (max)
     18    Oct 18 2023    35.0804    12.4828      62317 291.067668  -41.81248  -54.51785      0.088     62.062     61.567    12.4910    12.4931     0.0021    12.4828    12.4848     0.0021   4.058328   4.058631   0.000303    35.0804    35.0814     5.8498    26.5580    26.5583 (avg)
              01:37:30                               56 2.5304e-05    0.00001    0.00001      0.070      0.190      0.189     0.0012     0.0015     0.0016     0.0012     0.0015     0.0016   0.000146   0.000172   0.000191     0.0006     0.0005     0.0063     0.0004     0.0003 (sdev)
                                                  62221 291.067622  -41.81250  -54.51786     -0.081     61.561     61.070    12.4891    12.4912    -0.0023    12.4809    12.4829    -0.0023   4.058089   4.058392  -0.000166    35.0792    35.0805     5.8383    26.5568    26.5576 (min)
                                                  62413 291.067714  -41.81246  -54.51784      0.201     62.303     61.806    12.4952    12.4982     0.0054    12.4870    12.4900     0.0054   4.058833   4.059157   0.000783    35.0824    35.0828     5.8658    26.5592    26.5595 (max)
     19    Oct 18 2023    35.0806    12.4840      62501 291.067757  -41.81245  -54.51783     -0.015     62.107     61.612    12.4923    12.4939     0.0016    12.4840    12.4856     0.0016   4.058469   4.058688   0.000219    35.0806    35.0812     5.8486    26.5579    26.5581 (avg)
              01:37:38                               56 2.6974e-05    0.00001    0.00001      0.085      0.096      0.095     0.0019     0.0020     0.0017     0.0019     0.0020     0.0017   0.000217   0.000220   0.000194     0.0006     0.0005     0.0052     0.0004     0.0004 (sdev)
                                                  62405 291.067710  -41.81246  -54.51784     -0.134     61.893     61.399    12.4886    12.4909    -0.0035    12.4803    12.4826    -0.0035   4.058056   4.058314  -0.000279    35.0793    35.0793     5.8392    26.5567    26.5564 (min)
                                                  62597 291.067803  -41.81244  -54.51780      0.118     62.281     61.784    12.4999    12.4991     0.0045    12.4916    12.4908     0.0045   4.059287   4.059112   0.000630    35.0819    35.0824     5.8610    26.5588    26.5588 (max)
     20    Oct 18 2023    35.0803    12.4833      62673 291.067840  -41.81243  -54.51780      0.018     62.322     61.825    12.4916    12.4922     0.0006    12.4833    12.4839     0.0006   4.058383   4.058499   0.000116    35.0803    35.0808     5.8556    26.5578    26.5581 (avg)
              01:37:45                               56 2.5873e-05    0.00001    0.00001      0.141      0.211      0.210     0.0031     0.0015     0.0026     0.0031     0.0016     0.0026   0.000332   0.000168   0.000284     0.0006     0.0003     0.0053     0.0005     0.0002 (sdev)
                                                  62577 291.067793  -41.81244  -54.51782     -0.186     61.984     61.489    12.4881    12.4894    -0.0043    12.4798    12.4811    -0.0043   4.057951   4.058216  -0.000472    35.0790    35.0801     5.8452    26.5562    26.5575 (min)
                                                  62769 291.067886  -41.81242  -54.51778      0.245     62.704     62.204    12.4996    12.4952     0.0056    12.4913    12.4869     0.0056   4.059195   4.058852   0.000720    35.0820    35.0816     5.8681    26.5589    26.5587 (max)
     21    Oct 18 2023    35.0810    12.4874      62859 291.067929  -41.81240  -54.51777      0.004     62.357     61.859    12.4957    12.4955    -0.0003    12.4874    12.4872    -0.0003   4.058864   4.058875   0.000012    35.0811    35.0814     5.8530    26.5576    26.5579 (avg)
              01:37:53                               56 2.6429e-05    0.00002    0.00001      0.087      0.093      0.093     0.0027     0.0011     0.0021     0.0027     0.0011     0.0021   0.000288   0.000132   0.000210     0.0006     0.0003     0.0055     0.0006     0.0002 (sdev)
                                                  62763 291.067883  -41.81242  -54.51778     -0.156     62.170     61.674    12.4908    12.4932    -0.0044    12.4825    12.4849    -0.0044   4.058260   4.058645  -0.000485    35.0794    35.0800     5.8418    26.5563    26.5569 (min)
                                                  62955 291.067976  -41.81238  -54.51776      0.145     62.591     62.091    12.5034    12.4992     0.0041    12.4951    12.4909     0.0041   4.059735   4.059326   0.000449    35.0826    35.0825     5.8617    26.5594    26.5585 (max)
     22    Oct 18 2023    35.0826    12.4942      63072 291.068032  -41.81236  -54.51774     -0.018     62.579     62.079    12.5025    12.5018    -0.0008    12.4942    12.4934    -0.0008   4.059688   4.059627  -0.000061    35.0826    35.0827     5.8451    26.5574    26.5577 (avg)
              01:38:01                               56 2.5495e-05    0.00001    0.00001      0.092      0.162      0.161     0.0018     0.0016     0.0021     0.0018     0.0016     0.0021   0.000202   0.000173   0.000217     0.0006     0.0003     0.0084     0.0005     0.0003 (sdev)
                                                  62976 291.067986  -41.81238  -54.51776     -0.141     62.297     61.801    12.4952    12.4986    -0.0047    12.4868    12.4902    -0.0047   4.058853   4.059274  -0.000520    35.0810    35.0814     5.8276    26.5562    26.5569 (min)
                                                  63168 291.068078  -41.81234  -54.51772      0.141     62.834     62.333    12.5051    12.5046     0.0054    12.4968    12.4962     0.0054   4.060011   4.059962   0.000636    35.0841    35.0837     5.8592    26.5586    26.5583 (max)
