* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42052.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 10 2023 03:08:11
* NMEA Latitude = 62 08.45 S
* NMEA Longitude = 058 26.37 W
* NMEA UTC (Time) = Nov 10 2023 03:08:21
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 052
** LAT (XX XX.XX S/N) 62 08.443 S
** LONG (XXX XX.XX W/E) 058 26.408 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 10/11/2023 0307Z
** PROFUNDIDADE (m) 424
** OPERADOR CT FABIREZA
* System UTC = Nov 10 2023 03:08:11
# interval = seconds: 0.0416667
# start_time = Nov 10 2023 03:08:21 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:46:37, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_052.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_052.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:46:50, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_052.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_052.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 10 2023    34.2792    -0.5790      26755 314.143701  -62.14535  -58.42802      0.148     51.672     51.170    -0.5775    -0.5781    -0.0006    -0.5790    -0.5797    -0.0006   2.803092   2.802928  -0.000164    34.2792    34.2777     7.6482    27.5520    27.5508 (avg)
              03:26:59                               56 2.6794e-05    0.00001    0.00002      0.045      0.362      0.359     0.0008     0.0024     0.0019     0.0008     0.0024     0.0019   0.000081   0.000214   0.000167     0.0006     0.0003     0.0033     0.0005     0.0003 (sdev)
                                                  26659 314.143655  -62.14536  -58.42806     -0.066     50.994     50.499    -0.5803    -0.5841    -0.0055    -0.5818    -0.5857    -0.0055   2.802835   2.802413  -0.000652    34.2774    34.2769     7.6383    27.5505    27.5500 (min)
                                                  26851 314.143747  -62.14534  -58.42798      0.194     52.307     51.799    -0.5762    -0.5752     0.0016    -0.5778    -0.5768     0.0016   2.803263   2.803183   0.000045    34.2807    34.2783     7.6543    27.5532    27.5516 (max)
      2    Nov 10 2023    34.2786    -0.5784      26903 314.143772  -62.14537  -58.42796      0.123     52.464     51.954    -0.5768    -0.5760     0.0009    -0.5784    -0.5775     0.0009   2.803137   2.803119  -0.000018    34.2786    34.2773     7.6430    27.5515    27.5504 (avg)
              03:27:05                               56 2.6059e-05    0.00001    0.00002      0.034      0.268      0.265     0.0003     0.0005     0.0004     0.0003     0.0004     0.0004   0.000053   0.000037   0.000057     0.0007     0.0003     0.0056     0.0005     0.0002 (sdev)
                                                  26807 314.143726  -62.14538  -58.42800      0.062     52.009     51.504    -0.5776    -0.5769    -0.0004    -0.5792    -0.5785    -0.0004   2.803007   2.803060  -0.000147    34.2769    34.2767     7.6312    27.5501    27.5499 (min)
                                                  26999 314.143818  -62.14536  -58.42792      0.178     53.016     52.501    -0.5762    -0.5749     0.0017    -0.5778    -0.5765     0.0017   2.803263   2.803211   0.000109    34.2800    34.2780     7.6527    27.5526    27.5510 (max)
      3    Nov 10 2023    34.2787    -0.5803      27048 314.143842  -62.14539  -58.42791      0.145     53.301     52.783    -0.5787    -0.5776     0.0011    -0.5803    -0.5792     0.0011   2.803033   2.803025  -0.000008    34.2787    34.2774     7.6437    27.5517    27.5505 (avg)
              03:27:11                               56 2.7153e-05    0.00001    0.00002      0.030      0.335      0.331     0.0012     0.0011     0.0008     0.0012     0.0011     0.0008   0.000093   0.000063   0.000080     0.0008     0.0003     0.0027     0.0006     0.0003 (sdev)
                                                  26952 314.143796  -62.14540  -58.42794      0.055     52.662     52.150    -0.5811    -0.5797    -0.0004    -0.5826    -0.5813    -0.0004   2.802853   2.802886  -0.000207    34.2764    34.2766     7.6365    27.5497    27.5498 (min)
                                                  27144 314.143888  -62.14538  -58.42786      0.189     53.733     53.211    -0.5768    -0.5758     0.0033    -0.5784    -0.5774     0.0033   2.803235   2.803133   0.000184    34.2804    34.2781     7.6527    27.5530    27.5512 (max)
      4    Nov 10 2023    34.2792    -0.5832      27191 314.143911  -62.14541  -58.42785      0.094     53.870     53.346    -0.5815    -0.5802     0.0013    -0.5832    -0.5819     0.0013   2.802852   2.802864   0.000012    34.2792    34.2779     7.6438    27.5522    27.5511 (avg)
              03:27:17                               56 2.6429e-05    0.00001    0.00002      0.076      0.227      0.224     0.0016     0.0017     0.0009     0.0016     0.0018     0.0009   0.000116   0.000118   0.000073     0.0009     0.0004     0.0025     0.0007     0.0004 (sdev)
                                                  27095 314.143865  -62.14544  -58.42788     -0.004     53.613     53.091    -0.5848    -0.5831    -0.0012    -0.5864    -0.5847    -0.0012   2.802653   2.802667  -0.000199    34.2771    34.2770     7.6348    27.5504    27.5502 (min)
                                                  27287 314.143957  -62.14540  -58.42782      0.230     54.450     53.921    -0.5787    -0.5772     0.0035    -0.5803    -0.5788     0.0035   2.803133   2.803049   0.000209    34.2809    34.2788     7.6490    27.5537    27.5519 (max)
      5    Nov 10 2023    34.2791    -0.5849      27336 314.143981  -62.14544  -58.42780      0.105     54.490     53.960    -0.5833    -0.5824     0.0008    -0.5849    -0.5841     0.0008   2.802733   2.802717  -0.000016    34.2791    34.2780     7.6460    27.5522    27.5512 (avg)
              03:27:23                               56 2.5684e-05    0.00001    0.00002      0.077      0.182      0.180     0.0011     0.0008     0.0015     0.0011     0.0008     0.0015   0.000101   0.000061   0.000125     0.0008     0.0004     0.0027     0.0007     0.0003 (sdev)
                                                  27240 314.143935  -62.14546  -58.42782      0.001     53.975     53.450    -0.5856    -0.5843    -0.0026    -0.5872    -0.5859    -0.0026   2.802494   2.802560  -0.000329    34.2772    34.2771     7.6377    27.5506    27.5505 (min)
                                                  27432 314.144027  -62.14542  -58.42776      0.230     54.805     54.272    -0.5804    -0.5806     0.0041    -0.5820    -0.5822     0.0041   2.803002   2.802864   0.000302    34.2809    34.2789     7.6539    27.5537    27.5520 (max)
      6    Nov 10 2023    34.2790    -0.5857      27547 314.144083  -62.14547  -58.42771      0.063     55.093     54.557    -0.5840    -0.5829     0.0011    -0.5857    -0.5846     0.0011   2.802686   2.802683  -0.000002    34.2790    34.2777     7.6415    27.5521    27.5511 (avg)
              03:27:32                               56 2.4917e-05    0.00001    0.00002      0.025      0.149      0.148     0.0008     0.0011     0.0008     0.0008     0.0011     0.0008   0.000081   0.000086   0.000087     0.0007     0.0003     0.0062     0.0006     0.0002 (sdev)
                                                  27451 314.144036  -62.14548  -58.42776      0.026     54.805     54.272    -0.5856    -0.5851    -0.0007    -0.5872    -0.5867    -0.0007   2.802483   2.802554  -0.000202    34.2772    34.2770     7.6302    27.5507    27.5505 (min)
                                                  27643 314.144129  -62.14546  -58.42768      0.109     55.344     54.806    -0.5822    -0.5814     0.0034    -0.5839    -0.5831     0.0034   2.802888   2.802819   0.000257    34.2804    34.2783     7.6519    27.5533    27.5516 (max)
      7    Nov 10 2023    34.2791    -0.5858      27705 314.144159  -62.14550  -58.42764      0.044     55.491     54.951    -0.5841    -0.5837     0.0004    -0.5858    -0.5854     0.0004   2.802700   2.802643  -0.000058    34.2791    34.2778     7.6376    27.5522    27.5512 (avg)
              03:27:39                               56 2.6429e-05    0.00001    0.00002      0.045      0.124      0.123     0.0004     0.0006     0.0007     0.0004     0.0006     0.0007   0.000054   0.000043   0.000068     0.0006     0.0003     0.0054     0.0005     0.0002 (sdev)
                                                  27609 314.144113  -62.14552  -58.42768     -0.044     55.223     54.686    -0.5850    -0.5851    -0.0008    -0.5866    -0.5867    -0.0008   2.802574   2.802555  -0.000214    34.2776    34.2770     7.6257    27.5510    27.5505 (min)
                                                  27801 314.144205  -62.14548  -58.42760      0.104     55.699     55.157    -0.5830    -0.5825     0.0025    -0.5847    -0.5841     0.0025   2.802842   2.802735   0.000087    34.2809    34.2783     7.6482    27.5537    27.5516 (max)
      8    Nov 10 2023    34.2787    -0.5828      27893 314.144250  -62.14553  -58.42757      0.063     55.928     55.383    -0.5812    -0.5808     0.0004    -0.5828    -0.5824     0.0004   2.802943   2.802872  -0.000071    34.2787    34.2773     7.6365    27.5517    27.5506 (avg)
              03:27:47                               56 2.4917e-05    0.00001    0.00002      0.045      0.126      0.125     0.0021     0.0019     0.0010     0.0021     0.0019     0.0010   0.000145   0.000133   0.000082     0.0008     0.0005     0.0047     0.0007     0.0005 (sdev)
                                                  27797 314.144203  -62.14554  -58.42760     -0.009     55.578     55.037    -0.5853    -0.5841    -0.0015    -0.5869    -0.5858    -0.0015   2.802597   2.802617  -0.000267    34.2769    34.2764     7.6268    27.5502    27.5498 (min)
                                                  27989 314.144296  -62.14552  -58.42752      0.134     56.174     55.628    -0.5788    -0.5785     0.0020    -0.5805    -0.5801     0.0020   2.803156   2.803033   0.000105    34.2813    34.2785     7.6474    27.5540    27.5518 (max)
      9    Nov 10 2023    34.2782    -0.5815      28036 314.144319  -62.14555  -58.42751      0.033     56.140     55.594    -0.5799    -0.5793     0.0005    -0.5815    -0.5810     0.0005   2.803023   2.802975  -0.000048    34.2782    34.2769     7.6364    27.5513    27.5502 (avg)
              03:27:53                               56 2.8884e-05    0.00001    0.00002      0.043      0.079      0.078     0.0010     0.0010     0.0009     0.0010     0.0010     0.0009   0.000080   0.000059   0.000084     0.0007     0.0005     0.0033     0.0006     0.0004 (sdev)
                                                  27940 314.144272  -62.14556  -58.42754     -0.040     55.941     55.396    -0.5821    -0.5810    -0.0017    -0.5838    -0.5827    -0.0017   2.802837   2.802858  -0.000213    34.2761    34.2757     7.6302    27.5496    27.5492 (min)
                                                  28132 314.144365  -62.14554  -58.42746      0.113     56.360     55.811    -0.5785    -0.5775     0.0024    -0.5802    -0.5792     0.0024   2.803156   2.803094   0.000150    34.2799    34.2781     7.6461    27.5527    27.5513 (max)
     10    Nov 10 2023    34.2780    -0.5814      28199 314.144397  -62.14558  -58.42744      0.067     56.504     55.954    -0.5798    -0.5790     0.0007    -0.5814    -0.5807     0.0007   2.803033   2.803001  -0.000032    34.2780    34.2767     7.6359    27.5511    27.5501 (avg)
              03:27:59                               56 3.2068e-05    0.00001    0.00002      0.030      0.139      0.138     0.0006     0.0008     0.0005     0.0006     0.0008     0.0005   0.000062   0.000056   0.000068     0.0007     0.0003     0.0050     0.0006     0.0003 (sdev)
                                                  28103 314.144351  -62.14560  -58.42748      0.027     56.174     55.628    -0.5820    -0.5810    -0.0010    -0.5836    -0.5827    -0.0010   2.802877   2.802864  -0.000247    34.2761    34.2759     7.6215    27.5496    27.5494 (min)
                                                  28295 314.144443  -62.14556  -58.42740      0.123     56.714     56.162    -0.5791    -0.5782     0.0014    -0.5808    -0.5799     0.0014   2.803145   2.803078   0.000116    34.2799    34.2776     7.6487    27.5527    27.5508 (max)
     11    Nov 10 2023    34.2774    -0.5809      28365 314.144477  -62.14561  -58.42737      0.042     56.749     56.197    -0.5792    -0.5784     0.0008    -0.5809    -0.5801     0.0008   2.803047   2.803023  -0.000023    34.2774    34.2762     7.6336    27.5506    27.5496 (avg)
              03:28:06                               56 2.7859e-05    0.00001    0.00002      0.052      0.121      0.120     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002   0.000046   0.000022   0.000044     0.0006     0.0003     0.0087     0.0005     0.0002 (sdev)
                                                  28269 314.144431  -62.14562  -58.42740     -0.039     56.593     56.043    -0.5798    -0.5789     0.0004    -0.5815    -0.5806     0.0004   2.802911   2.802971  -0.000157    34.2757    34.2754     7.6148    27.5493    27.5490 (min)
                                                  28461 314.144524  -62.14560  -58.42732      0.125     57.012     56.458    -0.5787    -0.5779     0.0013    -0.5804    -0.5796     0.0013   2.803168   2.803078   0.000116    34.2789    34.2771     7.6487    27.5518    27.5503 (max)
     12    Nov 10 2023    34.2778    -0.5805      28561 314.144572  -62.14564  -58.42729      0.041     57.005     56.451    -0.5788    -0.5781     0.0007    -0.5805    -0.5798     0.0007   2.803120   2.803081  -0.000038    34.2778    34.2764     7.6345    27.5509    27.5498 (avg)
              03:28:15                               56 2.7508e-05    0.00000    0.00002      0.101      0.206      0.204     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003   0.000055   0.000033   0.000049     0.0007     0.0003     0.0059     0.0005     0.0002 (sdev)
                                                  28465 314.144525  -62.14566  -58.42732     -0.113     56.714     56.162    -0.5795    -0.5786     0.0000    -0.5812    -0.5804     0.0000   2.802997   2.803016  -0.000159    34.2764    34.2755     7.6231    27.5498    27.5490 (min)
                                                  28657 314.144618  -62.14562  -58.42726      0.189     57.367     56.809    -0.5779    -0.5769     0.0014    -0.5796    -0.5786     0.0014   2.803248   2.803157   0.000064    34.2792    34.2771     7.6456    27.5521    27.5504 (max)
     13    Nov 10 2023    34.2772    -0.5799      28705 314.144641  -62.14566  -58.42724      0.003     57.125     56.569    -0.5782    -0.5773     0.0008    -0.5799    -0.5790     0.0008   2.803140   2.803116  -0.000024    34.2772    34.2760     7.6351    27.5504    27.5494 (avg)
              03:28:21                               56 2.7153e-05    0.00001    0.00002      0.083      0.104      0.103     0.0003     0.0002     0.0004     0.0003     0.0002     0.0004   0.000048   0.000019   0.000047     0.0006     0.0003     0.0069     0.0005     0.0003 (sdev)
                                                  28609 314.144595  -62.14568  -58.42728     -0.123     56.891     56.338    -0.5796    -0.5782     0.0000    -0.5813    -0.5799     0.0000   2.803037   2.803083  -0.000130    34.2757    34.2751     7.6201    27.5492    27.5487 (min)
                                                  28801 314.144687  -62.14564  -58.42720      0.182     57.367     56.809    -0.5776    -0.5769     0.0023    -0.5793    -0.5786     0.0023   2.803242   2.803157   0.000097    34.2787    34.2767     7.6515    27.5517    27.5500 (max)
     14    Nov 10 2023    34.2780    -0.5816      28852 314.144712  -62.14569  -58.42718      0.010     57.137     56.581    -0.5798    -0.5788     0.0010    -0.5815    -0.5805     0.0010   2.803058   2.803049  -0.000009    34.2780    34.2767     7.6328    27.5511    27.5500 (avg)
              03:28:27                               56 2.7153e-05    0.00001    0.00002      0.028      0.043      0.043     0.0012     0.0010     0.0005     0.0012     0.0011     0.0005   0.000070   0.000050   0.000051     0.0008     0.0006     0.0071     0.0007     0.0005 (sdev)
                                                  28756 314.144666  -62.14570  -58.42722     -0.029     57.012     56.457    -0.5823    -0.5811    -0.0006    -0.5840    -0.5828    -0.0006   2.802917   2.802909  -0.000112    34.2759    34.2752     7.6188    27.5493    27.5488 (min)
                                                  28948 314.144758  -62.14568  -58.42714      0.056     57.254     56.697    -0.5779    -0.5771     0.0023    -0.5796    -0.5788     0.0023   2.803225   2.803140   0.000161    34.2801    34.2780     7.6462    27.5529    27.5512 (max)
     15    Nov 10 2023    34.2790    -0.5838      28996 314.144782  -62.14571  -58.42712      0.024     57.211     56.654    -0.5821    -0.5810     0.0010    -0.5838    -0.5828     0.0010   2.802949   2.802940  -0.000009    34.2790    34.2777     7.6400    27.5521    27.5510 (avg)
              03:28:33                               56 2.6429e-05    0.00001    0.00002      0.028      0.096      0.095     0.0005     0.0007     0.0004     0.0005     0.0007     0.0004   0.000052   0.000037   0.000056     0.0007     0.0004     0.0042     0.0006     0.0004 (sdev)
                                                  28900 314.144735  -62.14572  -58.42716     -0.029     57.068     56.513    -0.5829    -0.5818     0.0002    -0.5847    -0.5835     0.0002   2.802837   2.802876  -0.000150    34.2775    34.2764     7.6281    27.5508    27.5498 (min)
                                                  29092 314.144828  -62.14570  -58.42708      0.059     57.431     56.872    -0.5805    -0.5789     0.0023    -0.5822    -0.5807     0.0023   2.803094   2.803078   0.000161    34.2807    34.2787     7.6505    27.5535    27.5518 (max)
     16    Nov 10 2023    34.2791    -0.5852      29224 314.144891  -62.14575  -58.42703     -0.017     57.330     56.772    -0.5835    -0.5824     0.0010    -0.5852    -0.5842     0.0010   2.802845   2.802841  -0.000004    34.2791    34.2779     7.6370    27.5522    27.5512 (avg)
              03:28:42                               56 2.7508e-05    0.00001    0.00003      0.033      0.053      0.052     0.0013     0.0015     0.0006     0.0013     0.0015     0.0006   0.000115   0.000126   0.000064     0.0006     0.0003     0.0061     0.0005     0.0002 (sdev)
                                                  29128 314.144845  -62.14576  -58.42708     -0.062     57.189     56.633    -0.5860    -0.5849    -0.0005    -0.5877    -0.5866    -0.0005   2.802592   2.802628  -0.000169    34.2777    34.2772     7.6222    27.5511    27.5505 (min)
                                                  29320 314.144938  -62.14574  -58.42700      0.042     57.431     56.872    -0.5819    -0.5808     0.0027    -0.5836    -0.5825     0.0027   2.803031   2.802982   0.000152    34.2808    34.2786     7.6553    27.5537    27.5519 (max)
     17    Nov 10 2023    34.2780    -0.5833      29539 314.145043  -62.14580  -58.42691     -0.018     57.434     56.875    -0.5815    -0.5810     0.0005    -0.5832    -0.5828     0.0005   2.802926   2.802881  -0.000044    34.2779    34.2768     7.6304    27.5512    27.5502 (avg)
              03:28:55                               56 2.6794e-05    0.00001    0.00002      0.072      0.080      0.080     0.0015     0.0018     0.0007     0.0016     0.0018     0.0007   0.000110   0.000114   0.000052     0.0007     0.0006     0.0058     0.0006     0.0005 (sdev)
                                                  29443 314.144997  -62.14582  -58.42694     -0.108     57.310     56.752    -0.5847    -0.5843    -0.0014    -0.5864    -0.5860    -0.0014   2.802689   2.802662  -0.000172    34.2764    34.2756     7.6151    27.5499    27.5492 (min)
                                                  29635 314.145090  -62.14578  -58.42686      0.101     57.608     57.048    -0.5798    -0.5788     0.0026    -0.5815    -0.5805     0.0026   2.803105   2.803033   0.000088    34.2798    34.2784     7.6425    27.5529    27.5517 (max)
     18    Nov 10 2023    34.2778    -0.5820      29713 314.145127  -62.14583  -58.42683      0.004     57.446     56.886    -0.5802    -0.5793     0.0009    -0.5819    -0.5811     0.0009   2.803026   2.803002  -0.000025    34.2778    34.2765     7.6351    27.5510    27.5499 (avg)
              03:29:03                               56 2.6059e-05    0.00001    0.00002      0.061      0.096      0.094     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000048   0.000017   0.000049     0.0006     0.0003     0.0058     0.0005     0.0002 (sdev)
                                                  29617 314.145081  -62.14584  -58.42686     -0.100     57.254     56.697    -0.5809    -0.5800     0.0004    -0.5826    -0.5817     0.0004   2.802923   2.802949  -0.000135    34.2763    34.2758     7.6235    27.5498    27.5493 (min)
                                                  29809 314.145174  -62.14582  -58.42680      0.085     57.609     57.048    -0.5798    -0.5789     0.0015    -0.5815    -0.5807     0.0015   2.803139   2.803044   0.000094    34.2795    34.2772     7.6536    27.5524    27.5505 (max)
     19    Nov 10 2023    34.2778    -0.5818      29862 314.145199  -62.14585  -58.42678     -0.007     57.458     56.899    -0.5801    -0.5793     0.0007    -0.5818    -0.5811     0.0007   2.803034   2.803003  -0.000031    34.2778    34.2765     7.6363    27.5510    27.5499 (avg)
              03:29:09                               56 2.7508e-05    0.00001    0.00002      0.037      0.056      0.056     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000044   0.000017   0.000046     0.0006     0.0002     0.0046     0.0005     0.0002 (sdev)
                                                  29766 314.145153  -62.14588  -58.42682     -0.063     57.311     56.753    -0.5806    -0.5798     0.0001    -0.5823    -0.5815     0.0001   2.802928   2.802954  -0.000140    34.2763    34.2758     7.6235    27.5498    27.5493 (min)
                                                  29958 314.145245  -62.14584  -58.42674      0.049     57.553     56.992    -0.5796    -0.5788     0.0015    -0.5813    -0.5805     0.0015   2.803134   2.803044   0.000082    34.2791    34.2771     7.6440    27.5520    27.5504 (max)
     20    Nov 10 2023    34.2777    -0.5815      30007 314.145269  -62.14588  -58.42672     -0.010     57.427     56.868    -0.5798    -0.5789     0.0009    -0.5815    -0.5807     0.0009   2.803051   2.803023  -0.000028    34.2777    34.2763     7.6319    27.5509    27.5498 (avg)
              03:29:15                               56 2.6059e-05    0.00001    0.00002      0.028      0.065      0.064     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000043   0.000018   0.000047     0.0006     0.0002     0.0063     0.0005     0.0002 (sdev)
                                                  29911 314.145223  -62.14590  -58.42676     -0.045     57.311     56.753    -0.5803    -0.5795     0.0002    -0.5820    -0.5813     0.0002   2.802951   2.802971  -0.000129    34.2763    34.2757     7.6160    27.5497    27.5492 (min)
                                                  30103 314.145315  -62.14586  -58.42668      0.049     57.553     56.992    -0.5793    -0.5784     0.0013    -0.5810    -0.5801     0.0013   2.803139   2.803072   0.000099    34.2787    34.2770     7.6401    27.5517    27.5503 (max)
     21    Nov 10 2023    34.2776    -0.5813      30159 314.145342  -62.14590  -58.42665      0.016     57.463     56.904    -0.5796    -0.5786     0.0010    -0.5813    -0.5804     0.0010   2.803062   2.803042  -0.000020    34.2776    34.2762     7.6394    27.5508    27.5496 (avg)
              03:29:21                               56 2.2888e-05    0.00001    0.00002      0.042      0.085      0.084     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000051   0.000016   0.000051     0.0007     0.0003     0.0053     0.0005     0.0002 (sdev)
                                                  30063 314.145296  -62.14592  -58.42670     -0.043     57.311     56.753    -0.5804    -0.5791     0.0005    -0.5821    -0.5808     0.0005   2.802923   2.802999  -0.000112    34.2762    34.2756     7.6238    27.5497    27.5491 (min)
                                                  30255 314.145389  -62.14588  -58.42662      0.091     57.609     57.048    -0.5791    -0.5782     0.0016    -0.5808    -0.5799     0.0016   2.803157   2.803078   0.000099    34.2790    34.2768     7.6491    27.5520    27.5502 (max)
     22    Nov 10 2023    34.2783    -0.5833      30347 314.145433  -62.14594  -58.42658      0.011     57.537     56.976    -0.5816    -0.5807     0.0009    -0.5833    -0.5824     0.0009   2.802954   2.802932  -0.000022    34.2783    34.2770     7.6358    27.5515    27.5504 (avg)
              03:29:29                               56 2.8205e-05    0.00001    0.00002      0.092      0.119      0.118     0.0006     0.0008     0.0005     0.0006     0.0008     0.0005   0.000060   0.000048   0.000055     0.0007     0.0004     0.0032     0.0006     0.0004 (sdev)
                                                  30251 314.145387  -62.14596  -58.42662     -0.137     57.287     56.729    -0.5828    -0.5817    -0.0002    -0.5845    -0.5834    -0.0002   2.802808   2.802853  -0.000179    34.2763    34.2757     7.6224    27.5498    27.5492 (min)
                                                  30443 314.145479  -62.14592  -58.42654      0.155     57.730     57.168    -0.5799    -0.5787     0.0020    -0.5816    -0.5804     0.0020   2.803111   2.803050   0.000127    34.2802    34.2778     7.6396    27.5530    27.5511 (max)
     23    Nov 10 2023    34.2783    -0.5830      30492 314.145503  -62.14596  -58.42652      0.043     57.669     57.107    -0.5812    -0.5807     0.0006    -0.5830    -0.5824     0.0006   2.802986   2.802945  -0.000040    34.2783    34.2771     7.6310    27.5514    27.5504 (avg)
              03:29:35                               56 2.7508e-05    0.00001    0.00002      0.068      0.075      0.075     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004   0.000047   0.000028   0.000047     0.0006     0.0003     0.0046     0.0005     0.0003 (sdev)
                                                  30396 314.145457  -62.14598  -58.42656     -0.059     57.432     56.873    -0.5824    -0.5814    -0.0004    -0.5841    -0.5831    -0.0004   2.802866   2.802881  -0.000179    34.2769    34.2763     7.6168    27.5503    27.5498 (min)
                                                  30588 314.145549  -62.14594  -58.42650      0.155     57.786     57.224    -0.5802    -0.5798     0.0015    -0.5819    -0.5816     0.0015   2.803105   2.803005   0.000060    34.2800    34.2779     7.6376    27.5528    27.5511 (max)
     24    Nov 10 2023    34.2777    -0.5819      30648 314.145578  -62.14598  -58.42647      0.017     57.735     57.173    -0.5801    -0.5793     0.0008    -0.5819    -0.5811     0.0008   2.803041   2.803012  -0.000028    34.2777    34.2764     7.6308    27.5509    27.5499 (avg)
              03:29:41                               56 2.7508e-05    0.00001    0.00002      0.032      0.048      0.048     0.0004     0.0005     0.0003     0.0004     0.0004     0.0003   0.000047   0.000023   0.000049     0.0007     0.0003     0.0044     0.0006     0.0003 (sdev)
                                                  30552 314.145532  -62.14600  -58.42650     -0.045     57.609     57.048    -0.5815    -0.5805     0.0000    -0.5832    -0.5822     0.0000   2.802934   2.802954  -0.000151    34.2762    34.2757     7.6199    27.5497    27.5493 (min)
                                                  30744 314.145625  -62.14596  -58.42642      0.061     57.851     57.288    -0.5795    -0.5786     0.0018    -0.5812    -0.5804     0.0018   2.803145   2.803061   0.000093    34.2800    34.2776     7.6417    27.5528    27.5508 (max)
