* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42024.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 08 2023 11:02:39
* NMEA Latitude = 62 12.92 S
* NMEA Longitude = 058 19.80 W
* NMEA UTC (Time) = Nov 08 2023 11:02:46
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 024
** LAT (XX XX.XX S/N) 62 12.60 S
** LONG (XXX XX.XX W/E) 058 20.03 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 08/11/2023 1056Z
** PROFUNDIDADE (m) 482
** OPERADOR CT FILIPE LOPES
* System UTC = Nov 08 2023 11:02:39
# interval = seconds: 0.0416667
# start_time = Nov 08 2023 11:02:46 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:36:29, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_024.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_024.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:36:43, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_024.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_024.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 08 2023    34.2961    -0.6000      31716 312.475549  -62.21093  -58.31846      0.041      3.492      3.458    -0.5999    -0.5996     0.0003    -0.6000    -0.5997     0.0003   2.800241   2.800186  -0.000054    34.2961    34.2950     7.5169    27.5666    27.5657 (avg)
              11:24:51                               56 2.4917e-05    0.00001    0.00002      0.241      0.266      0.264     0.0016     0.0009     0.0014     0.0016     0.0009     0.0014   0.000135   0.000082   0.000116     0.0009     0.0003     0.0055     0.0007     0.0003 (sdev)
                                                  31620 312.475503  -62.21094  -58.31850     -0.270      2.951      2.922    -0.6019    -0.6009    -0.0032    -0.6020    -0.6010    -0.0032   2.800033   2.800090  -0.000377    34.2942    34.2940     7.5054    27.5650    27.5648 (min)
                                                  31812 312.475596  -62.21092  -58.31844      0.484      3.900      3.863    -0.5968    -0.5972     0.0026    -0.5969    -0.5974     0.0026   2.800535   2.800394   0.000203    34.2979    34.2959     7.5292    27.5681    27.5664 (max)
      2    Nov 08 2023    34.2963    -0.6005      31917 312.475646  -62.21090  -58.31840     -0.001      3.451      3.418    -0.6004    -0.5998     0.0006    -0.6005    -0.5999     0.0006   2.800215   2.800175  -0.000040    34.2963    34.2950     7.5175    27.5668    27.5657 (avg)
              11:24:59                               56 2.7508e-05    0.00001    0.00002      0.224      0.240      0.238     0.0006     0.0006     0.0005     0.0006     0.0006     0.0005   0.000073   0.000042   0.000071     0.0008     0.0003     0.0114     0.0006     0.0002 (sdev)
                                                  31821 312.475600  -62.21092  -58.31842     -0.307      3.069      3.039    -0.6014    -0.6009    -0.0009    -0.6015    -0.6010    -0.0009   2.800050   2.800085  -0.000224    34.2945    34.2943     7.4974    27.5653    27.5651 (min)
                                                  32013 312.475693  -62.21088  -58.31836      0.475      4.082      4.043    -0.5984    -0.5982     0.0015    -0.5985    -0.5983     0.0015   2.800438   2.800298   0.000124    34.2984    34.2959     7.5368    27.5685    27.5665 (max)
      3    Nov 08 2023    34.2963    -0.6002      32064 312.475717  -62.21088  -58.31835      0.031      3.467      3.434    -0.6001    -0.5995     0.0006    -0.6002    -0.5996     0.0006   2.800239   2.800196  -0.000043    34.2963    34.2951     7.5232    27.5667    27.5657 (avg)
              11:25:05                               56 2.7153e-05    0.00001    0.00002      0.343      0.397      0.393     0.0012     0.0011     0.0004     0.0012     0.0011     0.0004   0.000103   0.000074   0.000074     0.0009     0.0004     0.0059     0.0008     0.0003 (sdev)
                                                  31968 312.475671  -62.21090  -58.31838     -0.501      2.768      2.742    -0.6016    -0.6008    -0.0005    -0.6018    -0.6009    -0.0005   2.800022   2.800068  -0.000201    34.2941    34.2939     7.5141    27.5650    27.5648 (min)
                                                  32160 312.475763  -62.21088  -58.31832      0.475      4.082      4.043    -0.5979    -0.5969     0.0015    -0.5980    -0.5970     0.0015   2.800495   2.800377   0.000123    34.2982    34.2960     7.5389    27.5683    27.5666 (max)
      4    Nov 08 2023    34.2962    -0.5981      32312 312.475837  -62.21086  -58.31827     -0.046      3.455      3.422    -0.5980    -0.5978     0.0002    -0.5981    -0.5979     0.0002   2.800408   2.800324  -0.000084    34.2962    34.2949     7.5148    27.5666    27.5655 (avg)
              11:25:16                               56 2.7153e-05    0.00001    0.00002      0.281      0.297      0.294     0.0020     0.0021     0.0012     0.0021     0.0021     0.0012   0.000162   0.000157   0.000112     0.0009     0.0004     0.0086     0.0008     0.0004 (sdev)
                                                  32216 312.475790  -62.21086  -58.31830     -0.325      2.942      2.914    -0.6018    -0.6016    -0.0042    -0.6019    -0.6017    -0.0042   2.800096   2.800034  -0.000472    34.2940    34.2939     7.5006    27.5648    27.5647 (min)
                                                  32408 312.475883  -62.21084  -58.31824      0.522      3.956      3.918    -0.5929    -0.5934     0.0026    -0.5930    -0.5935     0.0026   2.800866   2.800669   0.000177    34.2981    34.2962     7.5345    27.5682    27.5666 (max)
      5    Nov 08 2023    34.2960    -0.5965      32737 312.476042  -62.21080  -58.31811     -0.030      3.387      3.354    -0.5964    -0.5950     0.0014    -0.5965    -0.5951     0.0014   2.800529   2.800557   0.000028    34.2960    34.2949     7.5225    27.5664    27.5654 (avg)
              11:25:34                               56 2.7859e-05    0.00001    0.00002      0.263      0.303      0.300     0.0027     0.0031     0.0018     0.0027     0.0031     0.0018   0.000205   0.000234   0.000148     0.0009     0.0004     0.0064     0.0008     0.0004 (sdev)
                                                  32641 312.475995  -62.21082  -58.31814     -0.335      2.936      2.908    -0.6021    -0.6005    -0.0029    -0.6022    -0.6006    -0.0029   2.800079   2.800169  -0.000323    34.2939    34.2940     7.5100    27.5645    27.5645 (min)
                                                  32833 312.476088  -62.21080  -58.31806      0.495      3.950      3.912    -0.5914    -0.5895     0.0048    -0.5915    -0.5896     0.0048   2.800980   2.800984   0.000352    34.2981    34.2959     7.5345    27.5683    27.5664 (max)
      6    Nov 08 2023    34.2961    -0.5964      32920 312.476130  -62.21078  -58.31804      0.010      3.477      3.444    -0.5963    -0.5946     0.0017    -0.5964    -0.5947     0.0017   2.800543   2.800607   0.000064    34.2961    34.2950     7.5214    27.5664    27.5655 (avg)
              11:25:41                               56 2.6794e-05    0.00001    0.00002      0.193      0.262      0.259     0.0012     0.0015     0.0012     0.0012     0.0015     0.0012   0.000103   0.000117   0.000111     0.0009     0.0003     0.0082     0.0007     0.0003 (sdev)
                                                  32824 312.476084  -62.21080  -58.31808     -0.293      3.056      3.026    -0.5990    -0.5968    -0.0006    -0.5991    -0.5969    -0.0006   2.800250   2.800461  -0.000194    34.2938    34.2943     7.5028    27.5646    27.5647 (min)
                                                  33016 312.476176  -62.21078  -58.31802      0.315      3.949      3.911    -0.5941    -0.5900     0.0048    -0.5942    -0.5901     0.0048   2.800763   2.800956   0.000352    34.2983    34.2959     7.5354    27.5683    27.5662 (max)
      7    Nov 08 2023    34.2962    -0.5986      33102 312.476218  -62.21076  -58.31798      0.015      3.473      3.439    -0.5985    -0.5988    -0.0003    -0.5986    -0.5989    -0.0003   2.800367   2.800264  -0.000103    34.2962    34.2951     7.5273    27.5666    27.5658 (avg)
              11:25:49                               56 2.5304e-05    0.00001    0.00002      0.120      0.177      0.175     0.0010     0.0015     0.0007     0.0010     0.0015     0.0007   0.000105   0.000120   0.000092     0.0009     0.0003     0.0067     0.0008     0.0002 (sdev)
                                                  33006 312.476171  -62.21078  -58.31802     -0.289      3.111      3.081    -0.6000    -0.6013    -0.0015    -0.6002    -0.6014    -0.0015   2.800141   2.800068  -0.000281    34.2940    34.2943     7.5130    27.5648    27.5651 (min)
                                                  33198 312.476264  -62.21076  -58.31794      0.128      3.771      3.735    -0.5960    -0.5949     0.0019    -0.5961    -0.5950     0.0019   2.800598   2.800551   0.000115    34.2982    34.2957     7.5377    27.5682    27.5663 (max)
      8    Nov 08 2023    34.2963    -0.6008      33246 312.476287  -62.21075  -58.31793     -0.030      3.479      3.446    -0.6007    -0.6004     0.0003    -0.6008    -0.6005     0.0003   2.800186   2.800122  -0.000064    34.2963    34.2950     7.5174    27.5668    27.5657 (avg)
              11:25:55                               56 2.6794e-05    0.00001    0.00002      0.155      0.156      0.154     0.0009     0.0006     0.0009     0.0009     0.0006     0.0009   0.000093   0.000045   0.000094     0.0009     0.0003     0.0051     0.0007     0.0002 (sdev)
                                                  33150 312.476241  -62.21076  -58.31796     -0.259      3.175      3.145    -0.6022    -0.6016    -0.0015    -0.6023    -0.6017    -0.0015   2.800005   2.800034  -0.000273    34.2942    34.2941     7.5074    27.5651    27.5650 (min)
                                                  33342 312.476333  -62.21074  -58.31788      0.264      3.771      3.735    -0.5991    -0.5986     0.0032    -0.5992    -0.5987     0.0032   2.800410   2.800248   0.000158    34.2985    34.2957     7.5302    27.5686    27.5663 (max)
      9    Nov 08 2023    34.2961    -0.6003      33392 312.476358  -62.21073  -58.31787     -0.015      3.483      3.449    -0.6002    -0.5997     0.0004    -0.6003    -0.5998     0.0004   2.800220   2.800176  -0.000044    34.2961    34.2950     7.5167    27.5666    27.5657 (avg)
              11:26:01                               56 2.6429e-05    0.00001    0.00002      0.139      0.124      0.123     0.0013     0.0011     0.0005     0.0013     0.0011     0.0005   0.000111   0.000088   0.000066     0.0008     0.0003     0.0031     0.0007     0.0003 (sdev)
                                                  33296 312.476311  -62.21074  -58.31790     -0.215      3.232      3.200    -0.6021    -0.6014    -0.0010    -0.6022    -0.6015    -0.0010   2.799982   2.800040  -0.000228    34.2944    34.2941     7.5069    27.5652    27.5649 (min)
                                                  33488 312.476404  -62.21072  -58.31782      0.208      3.707      3.671    -0.5983    -0.5980     0.0016    -0.5984    -0.5981     0.0016   2.800438   2.800338   0.000109    34.2979    34.2958     7.5257    27.5681    27.5664 (max)
     10    Nov 08 2023    34.2962    -0.6004      33539 312.476428  -62.21071  -58.31781      0.041      3.517      3.484    -0.6003    -0.5998     0.0006    -0.6004    -0.5999     0.0006   2.800221   2.800176  -0.000045    34.2962    34.2950     7.5165    27.5667    27.5657 (avg)
              11:26:07                               56 2.7508e-05    0.00001    0.00002      0.132      0.163      0.162     0.0014     0.0011     0.0004     0.0014     0.0011     0.0004   0.000113   0.000087   0.000065     0.0009     0.0003     0.0055     0.0007     0.0002 (sdev)
                                                  33443 312.476382  -62.21072  -58.31786     -0.175      3.231      3.200    -0.6024    -0.6014    -0.0006    -0.6025    -0.6015    -0.0006   2.800005   2.800034  -0.000201    34.2944    34.2944     7.5037    27.5652    27.5651 (min)
                                                  33635 312.476475  -62.21070  -58.31778      0.270      3.827      3.790    -0.5983    -0.5980     0.0016    -0.5984    -0.5981     0.0016   2.800449   2.800338   0.000086    34.2981    34.2958     7.5240    27.5682    27.5663 (max)
     11    Nov 08 2023    34.2962    -0.6014      33698 312.476505  -62.21069  -58.31775     -0.023      3.528      3.495    -0.6013    -0.6006     0.0007    -0.6014    -0.6007     0.0007   2.800135   2.800101  -0.000034    34.2962    34.2949     7.5148    27.5667    27.5657 (avg)
              11:26:14                               56 2.6429e-05    0.00001    0.00003      0.061      0.086      0.086     0.0005     0.0006     0.0004     0.0005     0.0006     0.0004   0.000072   0.000048   0.000068     0.0009     0.0003     0.0080     0.0007     0.0002 (sdev)
                                                  33602 312.476459  -62.21070  -58.31780     -0.119      3.401      3.368    -0.6023    -0.6014    -0.0002    -0.6024    -0.6015    -0.0002   2.799976   2.800034  -0.000176    34.2943    34.2941     7.4976    27.5652    27.5650 (min)
                                                  33794 312.476551  -62.21068  -58.31772      0.191      3.771      3.735    -0.5999    -0.5986     0.0019    -0.6000    -0.5987     0.0019   2.800313   2.800253   0.000114    34.2981    34.2956     7.5287    27.5682    27.5662 (max)
     12    Nov 08 2023    34.2961    -0.6002      33845 312.476576  -62.21068  -58.31770      0.004      3.474      3.440    -0.6001    -0.5998     0.0004    -0.6002    -0.5999     0.0004   2.800224   2.800164  -0.000060    34.2961    34.2949     7.5126    27.5666    27.5656 (avg)
              11:26:20                               56 2.6429e-05    0.00000    0.00002      0.142      0.138      0.137     0.0012     0.0012     0.0005     0.0012     0.0012     0.0005   0.000108   0.000087   0.000076     0.0009     0.0003     0.0058     0.0007     0.0003 (sdev)
                                                  33749 312.476530  -62.21068  -58.31774     -0.264      3.175      3.145    -0.6021    -0.6014    -0.0009    -0.6022    -0.6015    -0.0009   2.799976   2.800034  -0.000222    34.2943    34.2940     7.5029    27.5651    27.5648 (min)
                                                  33941 312.476622  -62.21068  -58.31766      0.260      3.706      3.671    -0.5983    -0.5978     0.0018    -0.5984    -0.5979     0.0018   2.800467   2.800310   0.000123    34.2979    34.2958     7.5284    27.5681    27.5664 (max)
     13    Nov 08 2023    34.2963    -0.5996      34023 312.476662  -62.21066  -58.31763     -0.065      3.450      3.416    -0.5995    -0.5992     0.0003    -0.5996    -0.5993     0.0003   2.800287   2.800217  -0.000069    34.2963    34.2950     7.5180    27.5667    27.5657 (avg)
              11:26:27                               56 2.6059e-05    0.00001    0.00002      0.293      0.370      0.366     0.0011     0.0009     0.0007     0.0011     0.0009     0.0007   0.000090   0.000064   0.000080     0.0009     0.0004     0.0052     0.0007     0.0003 (sdev)
                                                  33927 312.476616  -62.21068  -58.31766     -0.488      2.861      2.834    -0.6021    -0.6011    -0.0018    -0.6022    -0.6012    -0.0018   2.800045   2.800091  -0.000259    34.2945    34.2940     7.5101    27.5652    27.5648 (min)
                                                  34119 312.476708  -62.21066  -58.31760      0.468      4.125      4.085    -0.5975    -0.5978     0.0019    -0.5976    -0.5979     0.0019   2.800506   2.800360   0.000096    34.2984    34.2958     7.5297    27.5686    27.5663 (max)
     14    Nov 08 2023    34.2962    -0.5988      34181 312.476738  -62.21064  -58.31757      0.072      3.509      3.476    -0.5987    -0.5982     0.0006    -0.5988    -0.5983     0.0006   2.800350   2.800310  -0.000040    34.2962    34.2950     7.5138    27.5666    27.5657 (avg)
              11:26:34                               56 2.5684e-05    0.00001    0.00002      0.179      0.240      0.237     0.0004     0.0006     0.0007     0.0004     0.0006     0.0007   0.000063   0.000053   0.000075     0.0008     0.0003     0.0068     0.0006     0.0003 (sdev)
                                                  34085 312.476692  -62.21066  -58.31760     -0.388      2.934      2.905    -0.5996    -0.6001    -0.0018    -0.5997    -0.6002    -0.0018   2.800204   2.800146  -0.000252    34.2946    34.2943     7.4932    27.5653    27.5651 (min)
                                                  34277 312.476784  -62.21064  -58.31754      0.334      3.948      3.910    -0.5975    -0.5957     0.0023    -0.5976    -0.5958     0.0023   2.800495   2.800484   0.000128    34.2978    34.2958     7.5246    27.5680    27.5663 (max)
     15    Nov 08 2023    34.2959    -0.5955      34328 312.476809  -62.21063  -58.31751      0.005      3.365      3.332    -0.5954    -0.5940     0.0014    -0.5955    -0.5941     0.0014   2.800603   2.800645   0.000042    34.2959    34.2949     7.5109    27.5663    27.5654 (avg)
              11:26:40                               56 2.7508e-05    0.00001    0.00003      0.446      0.496      0.491     0.0036     0.0043     0.0019     0.0037     0.0043     0.0019   0.000267   0.000334   0.000158     0.0010     0.0006     0.0086     0.0009     0.0006 (sdev)
                                                  34232 312.476763  -62.21064  -58.31756     -0.647      2.507      2.483    -0.6005    -0.5988    -0.0041    -0.6006    -0.5989    -0.0041   2.800199   2.800287  -0.000315    34.2932    34.2937     7.4932    27.5639    27.5642 (min)
                                                  34424 312.476855  -62.21062  -58.31748      0.782      4.181      4.141    -0.5861    -0.5845     0.0075    -0.5862    -0.5846     0.0075   2.801231   2.801428   0.000552    34.2981    34.2965     7.5257    27.5682    27.5668 (max)
     16    Nov 08 2023    34.2964    -0.5954      34477 312.476881  -62.21061  -58.31745      0.020      3.419      3.387    -0.5953    -0.5934     0.0019    -0.5954    -0.5935     0.0019   2.800651   2.800700   0.000048    34.2964    34.2950     7.5199    27.5667    27.5654 (avg)
              11:26:46                               56 2.9218e-05    0.00001    0.00003      0.310      0.312      0.310     0.0037     0.0042     0.0014     0.0037     0.0042     0.0014   0.000273   0.000318   0.000116     0.0008     0.0005     0.0105     0.0008     0.0006 (sdev)
                                                  34381 312.476834  -62.21062  -58.31748     -0.530      2.934      2.905    -0.6011    -0.5995    -0.0017    -0.6012    -0.5997    -0.0017   2.800124   2.800242  -0.000168    34.2945    34.2936     7.4931    27.5649    27.5640 (min)
                                                  34573 312.476927  -62.21060  -58.31742      0.736      4.125      4.085    -0.5891    -0.5871     0.0051    -0.5892    -0.5872     0.0051   2.801145   2.801186   0.000395    34.2986    34.2961     7.5369    27.5686    27.5664 (max)
     17    Nov 08 2023    34.2962    -0.5994      34715 312.476996  -62.21059  -58.31736      0.083      3.625      3.590    -0.5993    -0.5986     0.0008    -0.5994    -0.5987     0.0008   2.800303   2.800276  -0.000027    34.2962    34.2949     7.5148    27.5666    27.5656 (avg)
              11:26:56                               56 2.5684e-05    0.00001    0.00003      0.399      0.596      0.590     0.0005     0.0009     0.0010     0.0005     0.0009     0.0010   0.000066   0.000073   0.000096     0.0008     0.0004     0.0067     0.0006     0.0003 (sdev)
                                                  34619 312.476949  -62.21060  -58.31742     -0.393      2.700      2.674    -0.6002    -0.6003    -0.0009    -0.6003    -0.6004    -0.0009   2.800119   2.800135  -0.000257    34.2942    34.2939     7.4975    27.5650    27.5648 (min)
                                                  34811 312.477042  -62.21058  -58.31734      0.809      4.600      4.556    -0.5982    -0.5958     0.0039    -0.5983    -0.5959     0.0039   2.800473   2.800484   0.000252    34.2982    34.2958     7.5268    27.5683    27.5663 (max)
     18    Nov 08 2023    34.2963    -0.5995      34859 312.477065  -62.21057  -58.31731      0.158      4.376      4.334    -0.5994    -0.5988     0.0006    -0.5995    -0.5989     0.0006   2.800343   2.800296  -0.000048    34.2963    34.2950     7.5138    27.5667    27.5657 (avg)
              11:27:02                               56 2.7508e-05    0.00001    0.00003      0.317      0.279      0.276     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003   0.000063   0.000024   0.000064     0.0008     0.0003     0.0057     0.0007     0.0002 (sdev)
                                                  34763 312.477019  -62.21058  -58.31734     -0.351      3.884      3.846    -0.6002    -0.5994    -0.0005    -0.6003    -0.5996    -0.0005   2.800187   2.800231  -0.000203    34.2944    34.2942     7.4984    27.5652    27.5650 (min)
                                                  34955 312.477111  -62.21056  -58.31726      0.809      5.075      5.026    -0.5986    -0.5977     0.0014    -0.5987    -0.5978     0.0014   2.800507   2.800360   0.000100    34.2983    34.2956     7.5242    27.5684    27.5662 (max)
     19    Nov 08 2023    34.2962    -0.5996      35004 312.477135  -62.21056  -58.31725      0.082      4.950      4.903    -0.5994    -0.5989     0.0005    -0.5996    -0.5990     0.0005   2.800359   2.800309  -0.000050    34.2962    34.2949     7.5183    27.5667    27.5656 (avg)
              11:27:08                               56 2.6794e-05    0.00000    0.00002      0.231      0.258      0.255     0.0004     0.0004     0.0004     0.0004     0.0005     0.0004   0.000063   0.000033   0.000067     0.0008     0.0003     0.0051     0.0006     0.0003 (sdev)
                                                  34908 312.477089  -62.21056  -58.31728     -0.304      4.528      4.484    -0.6002    -0.6003    -0.0012    -0.6003    -0.6005    -0.0012   2.800187   2.800198  -0.000252    34.2946    34.2942     7.5059    27.5653    27.5650 (min)
                                                  35100 312.477181  -62.21054  -58.31722      0.414      5.373      5.321    -0.5985    -0.5980     0.0013    -0.5986    -0.5981     0.0013   2.800490   2.800389   0.000100    34.2981    34.2957     7.5308    27.5682    27.5663 (max)
     20    Nov 08 2023    34.2964    -0.6010      35148 312.477204  -62.21054  -58.31720      0.013      4.857      4.810    -0.6009    -0.6000     0.0008    -0.6010    -0.6002     0.0008   2.800245   2.800219  -0.000027    34.2964    34.2951     7.5173    27.5668    27.5658 (avg)
              11:27:14                               56 2.6429e-05    0.00001    0.00002      0.324      0.373      0.370     0.0011     0.0010     0.0007     0.0011     0.0010     0.0007   0.000111   0.000080   0.000086     0.0008     0.0004     0.0048     0.0007     0.0003 (sdev)
                                                  35052 312.477158  -62.21056  -58.31724     -0.549      4.181      4.141    -0.6022    -0.6016    -0.0012    -0.6023    -0.6017    -0.0012   2.800028   2.800085  -0.000269    34.2948    34.2942     7.5059    27.5656    27.5650 (min)
                                                  35244 312.477251  -62.21054  -58.31718      0.564      5.550      5.497    -0.5987    -0.5982     0.0026    -0.5988    -0.5984     0.0026   2.800490   2.800389   0.000203    34.2983    34.2959     7.5322    27.5685    27.5665 (max)
     21    Nov 08 2023    34.2963    -0.6020      35291 312.477273  -62.21053  -58.31715      0.167      5.214      5.164    -0.6018    -0.6010     0.0009    -0.6020    -0.6011     0.0009   2.800176   2.800159  -0.000018    34.2963    34.2951     7.5153    27.5668    27.5658 (avg)
              11:27:20                               56 2.7859e-05    0.00001    0.00003      0.361      0.443      0.438     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003   0.000069   0.000029   0.000071     0.0009     0.0003     0.0054     0.0007     0.0003 (sdev)
                                                  35195 312.477227  -62.21054  -58.31718     -0.504      4.423      4.380    -0.6022    -0.6016     0.0000    -0.6024    -0.6017     0.0000   2.800011   2.800085  -0.000176    34.2943    34.2941     7.5021    27.5652    27.5650 (min)
                                                  35387 312.477320  -62.21052  -58.31712      0.623      6.210      6.151    -0.6013    -0.6001     0.0017    -0.6015    -0.6003     0.0017   2.800359   2.800260   0.000119    34.2984    34.2959     7.5278    27.5685    27.5665 (max)
     22    Nov 08 2023    34.2962    -0.6017      35348 312.477301  -62.21052  -58.31713      0.191      5.678      5.623    -0.6015    -0.6008     0.0007    -0.6017    -0.6009     0.0007   2.800216   2.800196  -0.000020    34.2962    34.2951     7.5173    27.5667    27.5658 (avg)
              11:27:22                               56 2.2460e-05    0.00000    0.00002      0.363      0.703      0.697     0.0005     0.0004     0.0004     0.0005     0.0003     0.0004   0.000094   0.000055   0.000073     0.0009     0.0003     0.0063     0.0008     0.0003 (sdev)
                                                  35252 312.477255  -62.21052  -58.31716     -0.504      4.665      4.620    -0.6022    -0.6014    -0.0002    -0.6024    -0.6016    -0.0002   2.800011   2.800108  -0.000173    34.2941    34.2941     7.5021    27.5650    27.5650 (min)
                                                  35444 312.477347  -62.21052  -58.31710      0.623      6.862      6.796    -0.6002    -0.5998     0.0017    -0.6003    -0.6000     0.0017   2.800439   2.800310   0.000119    34.2984    34.2956     7.5278    27.5685    27.5663 (max)
     23    Nov 08 2023    34.2962    -0.6016      35437 312.477344  -62.21051  -58.31710      0.191      6.342      6.281    -0.6014    -0.6008     0.0006    -0.6016    -0.6010     0.0006   2.800256   2.800228  -0.000028    34.2962    34.2951     7.5209    27.5667    27.5658 (avg)
              11:27:26                               56 2.9218e-05    0.00001    0.00003      0.299      0.453      0.448     0.0005     0.0004     0.0003     0.0005     0.0004     0.0003   0.000082   0.000041   0.000070     0.0009     0.0003     0.0034     0.0008     0.0002 (sdev)
                                                  35341 312.477297  -62.21052  -58.31712     -0.293      5.075      5.026    -0.6022    -0.6014    -0.0002    -0.6024    -0.6016    -0.0002   2.800068   2.800136  -0.000173    34.2941    34.2943     7.5118    27.5650    27.5652 (min)
                                                  35533 312.477390  -62.21050  -58.31704      0.623      6.911      6.844    -0.6002    -0.5998     0.0013    -0.6003    -0.6000     0.0013   2.800439   2.800310   0.000112    34.2984    34.2957     7.5278    27.5685    27.5663 (max)
     24    Nov 08 2023    34.2961    -0.6018      35634 312.477439  -62.21049  -58.31702      0.042      6.862      6.796    -0.6016    -0.6007     0.0009    -0.6018    -0.6009     0.0009   2.800258   2.800247  -0.000010    34.2961    34.2950     7.5184    27.5667    27.5657 (avg)
              11:27:34                               56 2.7859e-05    0.00001    0.00002      0.236      0.252      0.249     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000069   0.000025   0.000069     0.0009     0.0002     0.0073     0.0007     0.0002 (sdev)
                                                  35538 312.477392  -62.21050  -58.31704     -0.288      6.508      6.446    -0.6020    -0.6013     0.0001    -0.6022    -0.6014     0.0001   2.800119   2.800198  -0.000150    34.2945    34.2941     7.5010    27.5654    27.5650 (min)
                                                  35730 312.477485  -62.21048  -58.31698      0.415      7.281      7.211    -0.6010    -0.6001     0.0014    -0.6012    -0.6003     0.0014   2.800393   2.800305   0.000118    34.2978    34.2955     7.5318    27.5680    27.5662 (max)
