* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42021.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 07 2023 20:05:19
* NMEA Latitude = 62 16.32 S
* NMEA Longitude = 058 25.69 W
* NMEA UTC (Time) = Nov 07 2023 20:05:24
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 021
** LAT (XX XX.XX S/N) 62 16.30 S
** LONG (XXX XX.XX W/E) 058 25.70 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 07/11/2023 2004Z
** PROFUNDIDADE (m) 145
** OPERADOR CT FABIREZA
* System UTC = Nov 07 2023 20:05:19
# interval = seconds: 0.0416667
# start_time = Nov 07 2023 20:05:24 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:35:51, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_021.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_021.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:36:00, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_021.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_021.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 07 2023    34.2861    -0.5732      15366 311.844493  -62.27322  -58.42054      0.033     20.247     20.052    -0.5726    -0.5741    -0.0015    -0.5732    -0.5747    -0.0015   2.802569   2.802382  -0.000187    34.2861    34.2853     7.5225    27.5574    27.5568 (avg)
              20:16:08                               56 2.6794e-05    0.00001    0.00003      0.105      0.142      0.141     0.0044     0.0015     0.0032     0.0044     0.0015     0.0032   0.000308   0.000102   0.000232     0.0011     0.0005     0.0092     0.0010     0.0005 (sdev)
                                                  15270 311.844447  -62.27324  -58.42058     -0.118     19.916     19.724    -0.5785    -0.5760    -0.0092    -0.5791    -0.5766    -0.0092   2.802137   2.802230  -0.000716    34.2833    34.2834     7.5089    27.5546    27.5550 (min)
                                                  15462 311.844539  -62.27322  -58.42050      0.207     20.512     20.314    -0.5620    -0.5694     0.0041    -0.5626    -0.5700     0.0041   2.803323   2.802663   0.000201    34.2885    34.2862     7.5497    27.5595    27.5576 (max)
      2    Nov 07 2023    34.2849    -0.5641      15511 311.844563  -62.27324  -58.42047      0.014     20.359     20.163    -0.5635    -0.5657    -0.0023    -0.5641    -0.5663    -0.0023   2.803250   2.802988  -0.000262    34.2849    34.2839     7.5311    27.5559    27.5553 (avg)
              20:16:14                               56 2.8205e-05    0.00001    0.00003      0.073      0.083      0.082     0.0025     0.0046     0.0038     0.0025     0.0046     0.0038   0.000205   0.000345   0.000279     0.0008     0.0007     0.0109     0.0007     0.0008 (sdev)
                                                  15415 311.844517  -62.27324  -58.42052     -0.107     20.158     19.963    -0.5740    -0.5739    -0.0092    -0.5746    -0.5745    -0.0092   2.802456   2.802388  -0.000729    34.2832    34.2822     7.5089    27.5545    27.5537 (min)
                                                  15607 311.844609  -62.27322  -58.42042      0.123     20.512     20.314    -0.5595    -0.5605     0.0046    -0.5601    -0.5611     0.0046   2.803574   2.803360   0.000163    34.2873    34.2857     7.5483    27.5581    27.5570 (max)
      3    Nov 07 2023    34.2858    -0.5689      15652 311.844631  -62.27324  -58.42040      0.019     20.418     20.221    -0.5683    -0.5660     0.0023    -0.5689    -0.5666     0.0023   2.802919   2.803015   0.000096    34.2858    34.2845     7.5397    27.5569    27.5557 (avg)
              20:16:20                               56 2.7508e-05    0.00000    0.00003      0.075      0.091      0.091     0.0035     0.0034     0.0024     0.0035     0.0034     0.0024   0.000260   0.000237   0.000172     0.0011     0.0007     0.0089     0.0010     0.0007 (sdev)
                                                  15556 311.844585  -62.27324  -58.42044     -0.102     20.279     20.083    -0.5745    -0.5704    -0.0045    -0.5751    -0.5711    -0.0045   2.802467   2.802714  -0.000313    34.2835    34.2830     7.5137    27.5547    27.5544 (min)
                                                  15748 311.844677  -62.27324  -58.42036      0.153     20.633     20.434    -0.5612    -0.5611     0.0073    -0.5618    -0.5617     0.0073   2.803375   2.803360   0.000534    34.2882    34.2860     7.5600    27.5589    27.5572 (max)
      4    Nov 07 2023    34.2852    -0.5610      15798 311.844701  -62.27325  -58.42033      0.024     20.550     20.351    -0.5604    -0.5629    -0.0025    -0.5610    -0.5635    -0.0025   2.803543   2.803246  -0.000298    34.2852    34.2841     7.5336    27.5561    27.5553 (avg)
              20:16:26                               56 2.7859e-05    0.00001    0.00003      0.075      0.086      0.085     0.0059     0.0054     0.0050     0.0058     0.0054     0.0050   0.000468   0.000402   0.000361     0.0011     0.0008     0.0094     0.0010     0.0009 (sdev)
                                                  15702 311.844655  -62.27326  -58.42038     -0.079     20.335     20.139    -0.5723    -0.5703    -0.0157    -0.5729    -0.5709    -0.0157   2.802559   2.802714  -0.001124    34.2819    34.2815     7.4999    27.5531    27.5528 (min)
                                                  15894 311.844748  -62.27324  -58.42028      0.155     20.754     20.554    -0.5500    -0.5538     0.0113    -0.5507    -0.5544     0.0113   2.804259   2.803872   0.000670    34.2879    34.2855     7.5570    27.5586    27.5567 (max)
      5    Nov 07 2023    34.2859    -0.5595      15965 311.844782  -62.27326  -58.42024      0.032     20.538     20.340    -0.5588    -0.5575     0.0014    -0.5595    -0.5581     0.0014   2.803724   2.803714  -0.000010    34.2859    34.2842     7.5415    27.5566    27.5551 (avg)
              20:16:33                               56 2.5684e-05    0.00000    0.00003      0.089      0.144      0.142     0.0089     0.0033     0.0099     0.0089     0.0033     0.0099   0.000621   0.000243   0.000693     0.0020     0.0008     0.0068     0.0020     0.0007 (sdev)
                                                  15869 311.844736  -62.27326  -58.42028     -0.089     20.336     20.139    -0.5777    -0.5658    -0.0133    -0.5784    -0.5664    -0.0133   2.802439   2.803113  -0.000982    34.2822    34.2826     7.5257    27.5530    27.5537 (min)
                                                  16061 311.844828  -62.27326  -58.42020      0.188     20.875     20.674    -0.5463    -0.5524     0.0245    -0.5469    -0.5531     0.0245   2.804544   2.804063   0.001562    34.2907    34.2860     7.5570    27.5612    27.5569 (max)
      6    Nov 07 2023    34.2875    -0.5720      16118 311.844856  -62.27326  -58.42017      0.022     20.598     20.400    -0.5714    -0.5656     0.0058    -0.5720    -0.5662     0.0058   2.802793   2.803132   0.000339    34.2875    34.2855     7.5276    27.5584    27.5566 (avg)
              20:16:39                               56 2.6429e-05    0.00000    0.00003      0.128      0.147      0.146     0.0060     0.0074     0.0090     0.0060     0.0074     0.0090   0.000416   0.000530   0.000599     0.0020     0.0015     0.0103     0.0018     0.0015 (sdev)
                                                  16022 311.844810  -62.27326  -58.42022     -0.182     20.336     20.139    -0.5804    -0.5759    -0.0190    -0.5810    -0.5765    -0.0190   2.802165   2.802433  -0.001201    34.2812    34.2824     7.5103    27.5526    27.5537 (min)
                                                  16214 311.844902  -62.27326  -58.42012      0.188     20.875     20.674    -0.5525    -0.5524     0.0245    -0.5531    -0.5531     0.0245   2.804253   2.804063   0.001562    34.2907    34.2884     7.5504    27.5612    27.5594 (max)
      7    Nov 07 2023    34.2847    -0.5562      16407 311.844995  -62.27328  -58.42002      0.018     20.576     20.378    -0.5555    -0.5600    -0.0044    -0.5562    -0.5606    -0.0044   2.803911   2.803514  -0.000397    34.2847    34.2843     7.5354    27.5554    27.5553 (avg)
              20:16:51                               56 2.7153e-05    0.00000    0.00003      0.071      0.069      0.068     0.0086     0.0065     0.0057     0.0086     0.0065     0.0056   0.000640   0.000468   0.000407     0.0015     0.0012     0.0082     0.0016     0.0013 (sdev)
                                                  16311 311.844949  -62.27328  -58.42006     -0.097     20.457     20.259    -0.5691    -0.5683    -0.0166    -0.5697    -0.5689    -0.0166   2.802867   2.802927  -0.001285    34.2819    34.2811     7.5151    27.5529    27.5522 (min)
                                                  16503 311.845041  -62.27328  -58.41998      0.136     20.691     20.491    -0.5456    -0.5481     0.0046    -0.5463    -0.5488     0.0046   2.804710   2.804276   0.000317    34.2885    34.2863     7.5467    27.5591    27.5572 (max)
      8    Nov 07 2023    34.2843    -0.5465      16568 311.845073  -62.27329  -58.41994     -0.009     20.548     20.350    -0.5459    -0.5479    -0.0020    -0.5465    -0.5485    -0.0020   2.804692   2.804435  -0.000257    34.2843    34.2831     7.5502    27.5547    27.5538 (avg)
              20:16:58                               56 2.6059e-05    0.00001    0.00003      0.038      0.069      0.068     0.0017     0.0020     0.0017     0.0017     0.0020     0.0017   0.000149   0.000166   0.000126     0.0007     0.0005     0.0077     0.0006     0.0004 (sdev)
                                                  16472 311.845027  -62.27330  -58.41998     -0.082     20.393     20.196    -0.5489    -0.5529    -0.0057    -0.5495    -0.5535    -0.0057   2.804436   2.804113  -0.000506    34.2824    34.2815     7.5345    27.5530    27.5526 (min)
                                                  16664 311.845119  -62.27328  -58.41988      0.048     20.691     20.491    -0.5412    -0.5451     0.0019    -0.5418    -0.5457     0.0019   2.805012   2.804676   0.000080    34.2866    34.2845     7.5691    27.5565    27.5552 (max)
      9    Nov 07 2023    34.2850    -0.5543      16914 311.845240  -62.27330  -58.41976      0.003     20.574     20.376    -0.5537    -0.5530     0.0007    -0.5543    -0.5537     0.0007   2.804093   2.804063  -0.000030    34.2850    34.2839     7.5401    27.5556    27.5547 (avg)
              20:17:12                               56 2.7508e-05    0.00001    0.00003      0.033      0.049      0.049     0.0030     0.0015     0.0034     0.0030     0.0015     0.0034   0.000227   0.000110   0.000267     0.0008     0.0004     0.0042     0.0007     0.0004 (sdev)
                                                  16818 311.845193  -62.27332  -58.41982     -0.044     20.458     20.260    -0.5602    -0.5565    -0.0055    -0.5609    -0.5571    -0.0055   2.803614   2.803844  -0.000446    34.2833    34.2827     7.5063    27.5541    27.5537 (min)
                                                  17010 311.845286  -62.27330  -58.41972      0.057     20.691     20.491    -0.5487    -0.5506     0.0084    -0.5493    -0.5512     0.0084   2.804499   2.804231   0.000600    34.2867    34.2849     7.5548    27.5572    27.5556 (max)
     10    Nov 07 2023    34.2855    -0.5577      17108 311.845333  -62.27332  -58.41966      0.008     20.601     20.402    -0.5571    -0.5539     0.0032    -0.5577    -0.5545     0.0032   2.803844   2.803988   0.000144    34.2855    34.2838     7.5541    27.5562    27.5547 (avg)
              20:17:20                               56 2.7153e-05    0.00000    0.00003      0.026      0.037      0.037     0.0025     0.0013     0.0023     0.0025     0.0013     0.0023   0.000187   0.000096   0.000170     0.0007     0.0004     0.0118     0.0006     0.0004 (sdev)
                                                  17012 311.845287  -62.27332  -58.41970     -0.036     20.515     20.316    -0.5625    -0.5575    -0.0017    -0.5631    -0.5581    -0.0017   2.803415   2.803765  -0.000263    34.2838    34.2829     7.4899    27.5546    27.5539 (min)
                                                  17204 311.845380  -62.27332  -58.41960      0.044     20.692     20.492    -0.5525    -0.5514     0.0080    -0.5531    -0.5520     0.0080   2.804213   2.804198   0.000422    34.2874    34.2851     7.5903    27.5579    27.5559 (max)
     11    Nov 07 2023    34.2851    -0.5596      17415 311.845481  -62.27334  -58.41950      0.016     20.585     20.386    -0.5590    -0.5590     0.0000    -0.5597    -0.5596     0.0000   2.803648   2.803559  -0.000089    34.2851    34.2839     7.5416    27.5559    27.5549 (avg)
              20:17:33                               56 2.4917e-05    0.00000    0.00003      0.098      0.113      0.111     0.0019     0.0021     0.0013     0.0019     0.0021     0.0013   0.000161   0.000151   0.000115     0.0006     0.0004     0.0065     0.0005     0.0004 (sdev)
                                                  17319 311.845435  -62.27334  -58.41956     -0.144     20.394     20.198    -0.5637    -0.5625    -0.0032    -0.5643    -0.5631    -0.0032   2.803318   2.803315  -0.000381    34.2832    34.2828     7.5018    27.5545    27.5540 (min)
                                                  17511 311.845528  -62.27334  -58.41946      0.151     20.813     20.612    -0.5563    -0.5560     0.0024    -0.5569    -0.5566     0.0024   2.803934   2.803776   0.000134    34.2865    34.2848     7.5550    27.5572    27.5558 (max)
     12    Nov 07 2023    34.2848    -0.5561      17808 311.845671  -62.27335  -58.41930     -0.020     20.524     20.325    -0.5555    -0.5548     0.0007    -0.5561    -0.5554     0.0007   2.803927   2.803874  -0.000052    34.2848    34.2834     7.5387    27.5555    27.5543 (avg)
              20:17:49                               56 2.7508e-05    0.00001    0.00003      0.119      0.141      0.140     0.0013     0.0007     0.0013     0.0013     0.0007     0.0013   0.000092   0.000054   0.000099     0.0005     0.0003     0.0065     0.0004     0.0002 (sdev)
                                                  17712 311.845625  -62.27336  -58.41934     -0.178     20.283     20.087    -0.5581    -0.5563    -0.0024    -0.5588    -0.5569    -0.0024   2.803694   2.803754  -0.000239    34.2833    34.2824     7.5259    27.5542    27.5535 (min)
                                                  17904 311.845717  -62.27334  -58.41924      0.162     20.758     20.558    -0.5522    -0.5536     0.0044    -0.5528    -0.5542     0.0044   2.804134   2.803967   0.000273    34.2860    34.2841     7.5550    27.5566    27.5550 (max)
     13    Nov 07 2023    34.2842    -0.5407      19645 311.846557  -62.27345  -58.41836      0.055      2.949      2.920    -0.5406    -0.5398     0.0008    -0.5407    -0.5398     0.0008   2.804317   2.804291  -0.000026    34.2842    34.2829     7.5616    27.5543    27.5532 (avg)
              20:19:06                               56 2.6059e-05    0.00001    0.00003      0.154      0.207      0.205     0.0004     0.0003     0.0003     0.0004     0.0003     0.0003   0.000038   0.000020   0.000043     0.0007     0.0003     0.0065     0.0006     0.0002 (sdev)
                                                  19549 311.846510  -62.27346  -58.41840     -0.242      2.605      2.580    -0.5417    -0.5406     0.0001    -0.5418    -0.5407     0.0001   2.804220   2.804238  -0.000143    34.2824    34.2821     7.5258    27.5529    27.5526 (min)
                                                  19741 311.846603  -62.27344  -58.41832      0.266      3.378      3.345    -0.5400    -0.5391     0.0018    -0.5400    -0.5392     0.0018   2.804431   2.804334   0.000068    34.2860    34.2835     7.5792    27.5559    27.5538 (max)
     14    Nov 07 2023    34.2840    -0.5405      19840 311.846651  -62.27346  -58.41825     -0.027      2.935      2.907    -0.5405    -0.5392     0.0012    -0.5405    -0.5393     0.0012   2.804317   2.804337   0.000020    34.2840    34.2829     7.5610    27.5542    27.5532 (avg)
              20:19:14                               56 2.6429e-05    0.00000    0.00003      0.148      0.157      0.156     0.0007     0.0010     0.0007     0.0008     0.0010     0.0007   0.000078   0.000077   0.000060     0.0007     0.0003     0.0037     0.0005     0.0003 (sdev)
                                                  19744 311.846604  -62.27346  -58.41832     -0.282      2.653      2.628    -0.5417    -0.5411    -0.0002    -0.5418    -0.5411    -0.0002   2.804157   2.804182  -0.000109    34.2826    34.2818     7.5436    27.5531    27.5523 (min)
                                                  19936 311.846697  -62.27346  -58.41820      0.218      3.321      3.289    -0.5392    -0.5365     0.0031    -0.5393    -0.5365     0.0031   2.804494   2.804570   0.000235    34.2858    34.2837     7.5667    27.5557    27.5539 (max)
     15    Nov 07 2023    34.2841    -0.5406      20060 311.846757  -62.27347  -58.41814      0.029      3.071      3.042    -0.5405    -0.5397     0.0008    -0.5406    -0.5398     0.0008   2.804323   2.804307  -0.000017    34.2841    34.2829     7.5678    27.5542    27.5533 (avg)
              20:19:23                               56 2.6429e-05    0.00001    0.00003      0.079      0.094      0.093     0.0006     0.0005     0.0004     0.0006     0.0005     0.0004   0.000062   0.000047   0.000051     0.0006     0.0003     0.0049     0.0005     0.0002 (sdev)
                                                  19964 311.846711  -62.27348  -58.41818     -0.115      2.782      2.755    -0.5415    -0.5406    -0.0004    -0.5416    -0.5407    -0.0004   2.804203   2.804215  -0.000165    34.2824    34.2822     7.5565    27.5529    27.5527 (min)
                                                  20156 311.846803  -62.27346  -58.41808      0.160      3.249      3.218    -0.5393    -0.5383     0.0017    -0.5394    -0.5384     0.0017   2.804443   2.804423   0.000102    34.2853    34.2836     7.5787    27.5553    27.5539 (max)
     16    Nov 07 2023    34.2840    -0.5399      20206 311.846827  -62.27348  -58.41807      0.005      3.043      3.014    -0.5398    -0.5392     0.0006    -0.5399    -0.5393     0.0006   2.804372   2.804340  -0.000032    34.2840    34.2829     7.5711    27.5542    27.5532 (avg)
              20:19:29                               56 2.9549e-05    0.00000    0.00003      0.064      0.083      0.082     0.0006     0.0005     0.0004     0.0006     0.0005     0.0004   0.000059   0.000044   0.000049     0.0006     0.0003     0.0046     0.0005     0.0002 (sdev)
                                                  20110 311.846781  -62.27348  -58.41812     -0.130      2.903      2.875    -0.5409    -0.5403    -0.0007    -0.5410    -0.5404    -0.0007   2.804243   2.804244  -0.000144    34.2824    34.2823     7.5603    27.5529    27.5527 (min)
                                                  20302 311.846874  -62.27348  -58.41802      0.095      3.201      3.170    -0.5386    -0.5383     0.0015    -0.5387    -0.5384     0.0015   2.804540   2.804423   0.000078    34.2859    34.2835     7.5807    27.5557    27.5538 (max)
     17    Nov 07 2023    34.2840    -0.5374      20557 311.846997  -62.27350  -58.41789     -0.002      3.029      3.000    -0.5374    -0.5368     0.0005    -0.5374    -0.5369     0.0005   2.804579   2.804543  -0.000036    34.2840    34.2829     7.5689    27.5540    27.5531 (avg)
              20:19:44                               56 2.6794e-05    0.00001    0.00003      0.045      0.049      0.048     0.0008     0.0005     0.0007     0.0008     0.0005     0.0007   0.000075   0.000042   0.000066     0.0007     0.0002     0.0049     0.0006     0.0002 (sdev)
                                                  20461 311.846950  -62.27350  -58.41794     -0.074      2.951      2.923    -0.5390    -0.5378    -0.0011    -0.5391    -0.5379    -0.0011   2.804374   2.804452  -0.000180    34.2820    34.2821     7.5556    27.5524    27.5524 (min)
                                                  20653 311.847043  -62.27350  -58.41784      0.088      3.136      3.106    -0.5353    -0.5356     0.0018    -0.5354    -0.5357     0.0018   2.804751   2.804626   0.000111    34.2855    34.2835     7.5778    27.5553    27.5537 (max)
     18    Nov 07 2023    34.2840    -0.5364      20700 311.847065  -62.27350  -58.41782     -0.009      3.084      3.055    -0.5363    -0.5356     0.0007    -0.5364    -0.5357     0.0007   2.804671   2.804633  -0.000038    34.2840    34.2827     7.5679    27.5540    27.5530 (avg)
              20:19:50                               56 2.7153e-05    0.00001    0.00003      0.095      0.117      0.116     0.0005     0.0006     0.0006     0.0005     0.0006     0.0006   0.000047   0.000048   0.000057     0.0007     0.0002     0.0041     0.0006     0.0002 (sdev)
                                                  20604 311.847019  -62.27350  -58.41786     -0.169      2.903      2.875    -0.5377    -0.5373    -0.0011    -0.5378    -0.5374    -0.0011   2.804580   2.804502  -0.000165    34.2820    34.2820     7.5556    27.5524    27.5524 (min)
                                                  20796 311.847112  -62.27350  -58.41778      0.172      3.362      3.329    -0.5353    -0.5347     0.0019    -0.5354    -0.5348     0.0019   2.804791   2.804710   0.000085    34.2855    34.2834     7.5779    27.5552    27.5535 (max)
     19    Nov 07 2023    34.2840    -0.5359      20895 311.847160  -62.27352  -58.41771      0.013      3.001      2.972    -0.5358    -0.5350     0.0008    -0.5359    -0.5351     0.0008   2.804711   2.804687  -0.000024    34.2840    34.2828     7.5690    27.5540    27.5529 (avg)
              20:19:58                               56 2.6794e-05    0.00000    0.00003      0.096      0.114      0.113     0.0004     0.0003     0.0004     0.0004     0.0003     0.0004   0.000055   0.000024   0.000055     0.0007     0.0003     0.0061     0.0005     0.0002 (sdev)
                                                  20799 311.847113  -62.27352  -58.41778     -0.118      2.782      2.755    -0.5366    -0.5356    -0.0002    -0.5367    -0.5357    -0.0002   2.804602   2.804626  -0.000149    34.2826    34.2818     7.5452    27.5528    27.5522 (min)
                                                  20991 311.847206  -62.27350  -58.41768      0.201      3.257      3.226    -0.5349    -0.5345     0.0018    -0.5350    -0.5345     0.0018   2.804831   2.804733   0.000102    34.2855    34.2837     7.5850    27.5552    27.5537 (max)
     20    Nov 07 2023    34.2841    -0.5366      21059 311.847239  -62.27352  -58.41764      0.010      3.069      3.039    -0.5365    -0.5354     0.0010    -0.5366    -0.5355     0.0010   2.804665   2.804655  -0.000010    34.2841    34.2828     7.5687    27.5541    27.5530 (avg)
              20:20:05                               56 2.7859e-05    0.00000    0.00003      0.145      0.182      0.180     0.0006     0.0006     0.0006     0.0006     0.0006     0.0006   0.000063   0.000053   0.000067     0.0007     0.0003     0.0044     0.0005     0.0002 (sdev)
                                                  20963 311.847192  -62.27352  -58.41768     -0.213      2.774      2.747    -0.5383    -0.5369    -0.0002    -0.5384    -0.5370    -0.0002   2.804471   2.804536  -0.000175    34.2824    34.2821     7.5452    27.5527    27.5524 (min)
                                                  21155 311.847285  -62.27352  -58.41758      0.201      3.378      3.345    -0.5353    -0.5343     0.0028    -0.5354    -0.5344     0.0028   2.804785   2.804744   0.000183    34.2858    34.2834     7.5850    27.5555    27.5535 (max)
     21    Nov 07 2023    34.2841    -0.5372      21206 311.847310  -62.27353  -58.41756     -0.001      2.941      2.913    -0.5371    -0.5362     0.0009    -0.5372    -0.5363     0.0009   2.804608   2.804590  -0.000019    34.2841    34.2829     7.5671    27.5542    27.5531 (avg)
              20:20:11                               56 2.6059e-05    0.00001    0.00003      0.097      0.115      0.114     0.0006     0.0005     0.0006     0.0006     0.0005     0.0006   0.000065   0.000045   0.000075     0.0006     0.0002     0.0055     0.0005     0.0002 (sdev)
                                                  21110 311.847263  -62.27354  -58.41762     -0.137      2.774      2.747    -0.5383    -0.5373    -0.0002    -0.5384    -0.5374    -0.0002   2.804471   2.804480  -0.000175    34.2825    34.2822     7.5437    27.5529    27.5525 (min)
                                                  21302 311.847356  -62.27352  -58.41752      0.182      3.136      3.106    -0.5360    -0.5350     0.0028    -0.5360    -0.5351     0.0028   2.804768   2.804688   0.000183    34.2858    34.2834     7.5802    27.5554    27.5535 (max)
     22    Nov 07 2023    34.2840    -0.5362      21350 311.847379  -62.27354  -58.41749      0.016      3.016      2.987    -0.5361    -0.5356     0.0005    -0.5362    -0.5356     0.0005   2.804686   2.804644  -0.000041    34.2840    34.2828     7.5679    27.5540    27.5530 (avg)
              20:20:17                               56 2.6429e-05    0.00000    0.00003      0.091      0.119      0.118     0.0007     0.0003     0.0006     0.0007     0.0003     0.0006   0.000078   0.000027   0.000073     0.0007     0.0002     0.0199     0.0006     0.0002 (sdev)
                                                  21254 311.847333  -62.27354  -58.41754     -0.081      2.774      2.747    -0.5372    -0.5365    -0.0020    -0.5373    -0.5365    -0.0020   2.804505   2.804581  -0.000267    34.2824    34.2819     7.3862    27.5527    27.5523 (min)
                                                  21446 311.847425  -62.27354  -58.41744      0.220      3.257      3.226    -0.5338    -0.5346     0.0012    -0.5339    -0.5347     0.0012   2.804871   2.804744   0.000092    34.2858    34.2835     7.5891    27.5554    27.5536 (max)
     23    Nov 07 2023    34.2839    -0.5334      21497 311.847450  -62.27354  -58.41741     -0.010      2.976      2.947    -0.5333    -0.5331     0.0003    -0.5334    -0.5332     0.0003   2.804907   2.804843  -0.000063    34.2839    34.2827     7.5776    27.5538    27.5528 (avg)
              20:20:23                               56 2.7153e-05    0.00000    0.00003      0.031      0.041      0.041     0.0014     0.0016     0.0008     0.0014     0.0016     0.0008   0.000121   0.000132   0.000081     0.0007     0.0003     0.0240     0.0006     0.0003 (sdev)
                                                  21401 311.847404  -62.27354  -58.41746     -0.050      2.903      2.875    -0.5364    -0.5361    -0.0020    -0.5365    -0.5362    -0.0020   2.804585   2.804603  -0.000267    34.2823    34.2819     7.3862    27.5525    27.5522 (min)
                                                  21593 311.847496  -62.27354  -58.41736      0.068      3.080      3.050    -0.5307    -0.5307     0.0018    -0.5308    -0.5308     0.0018   2.805179   2.805019   0.000093    34.2855    34.2835     7.6165    27.5551    27.5536 (max)
     24    Nov 07 2023    34.2838    -0.5309      21674 311.847535  -62.27355  -58.41733      0.007      3.014      2.985    -0.5308    -0.5304     0.0004    -0.5309    -0.5305     0.0004   2.805119   2.805065  -0.000054    34.2838    34.2827     7.5782    27.5536    27.5527 (avg)
              20:20:31                               56 2.6429e-05    0.00001    0.00003      0.075      0.073      0.072     0.0014     0.0012     0.0011     0.0014     0.0012     0.0011   0.000124   0.000094   0.000096     0.0007     0.0003     0.0112     0.0006     0.0002 (sdev)
                                                  21578 311.847489  -62.27356  -58.41736     -0.121      2.838      2.811    -0.5328    -0.5323    -0.0030    -0.5329    -0.5324    -0.0030   2.804871   2.804907  -0.000336    34.2823    34.2820     7.5137    27.5523    27.5521 (min)
                                                  21770 311.847582  -62.27354  -58.41728      0.147      3.201      3.170    -0.5282    -0.5281     0.0018    -0.5283    -0.5282     0.0018   2.805413   2.805250   0.000102    34.2854    34.2835     7.6008    27.5549    27.5534 (max)
