* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42014.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 20 2023 10:58:39
* NMEA Latitude = 47 05.79 S
* NMEA Longitude = 056 32.90 W
* NMEA UTC (Time) = Oct 20 2023 10:58:48
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 014
** LAT (XX XX.XX S/N) 47 05.592 S
** LONG (XXX XX.XX W/E) 056 32.757 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 20/10/2023 1058Z
** PROFUNDIDADE (m) 4459
** OPERADOR CT FABIREZA
* System UTC = Oct 20 2023 10:58:39
# interval = seconds: 0.0416667
# start_time = Oct 20 2023 10:58:48 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:33:44, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_014.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_014.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:34:07, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_014.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_014.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 20 2023    34.0247     4.8504      61734 293.487271  -47.10697  -56.55251     -0.013     28.515     28.276     4.8525     4.8666     0.0141     4.8504     4.8645     0.0141   3.249652   3.250631   0.000979    34.0247    34.0216     7.4628    26.9190    26.9149 (avg)
              11:41:44                               56 2.6974e-05    0.00001    0.00001      0.125      0.137      0.135     0.0207     0.0265     0.0141     0.0207     0.0265     0.0141   0.001697   0.002140   0.001058     0.0045     0.0030     0.0127     0.0050     0.0050 (sdev)
                                                  61638 293.487225  -47.10700  -56.55252     -0.227     28.226     27.989     4.8335     4.8363    -0.0171     4.8313     4.8342    -0.0171   3.247828   3.247923  -0.001373    34.0156    34.0131     7.4335    26.9062    26.9007 (min)
                                                  61830 293.487317  -47.10696  -56.55250      0.184     28.717     28.477     4.9114     4.9351     0.0488     4.9093     4.9330     0.0488   3.254379   3.256056   0.003678    34.0376    34.0266     7.4807    26.9297    26.9208 (max)
      2    Oct 20 2023    34.0227     4.8503      61892 293.487347  -47.10700  -56.55252     -0.006     28.508     28.269     4.8524     4.8524     0.0000     4.8503     4.8503     0.0000   3.249475   3.249415  -0.000060    34.0227    34.0220     7.4647    26.9174    26.9169 (avg)
              11:41:50                               56 2.6612e-05    0.00001    0.00000      0.106      0.133      0.132     0.0062     0.0027     0.0066     0.0062     0.0027     0.0066   0.000493   0.000208   0.000526     0.0009     0.0005     0.0082     0.0013     0.0007 (sdev)
                                                  61796 293.487301  -47.10702  -56.55252     -0.147     28.235     27.998     4.8422     4.8460    -0.0187     4.8401     4.8439    -0.0187   3.248666   3.248969  -0.001552    34.0195    34.0203     7.4501    26.9135    26.9149 (min)
                                                  61988 293.487393  -47.10698  -56.55252      0.229     28.831     28.590     4.8687     4.8603     0.0099     4.8666     4.8582     0.0099   3.250777   3.250033   0.000618    34.0242    34.0235     7.4844    26.9195    26.9187 (max)
      3    Oct 20 2023    34.0222     4.8630      62072 293.487434  -47.10703  -56.55253     -0.004     28.558     28.319     4.8651     4.8679     0.0028     4.8629     4.8658     0.0028   3.250553   3.250712   0.000159    34.0222    34.0212     7.4689    26.9156    26.9145 (avg)
              11:41:58                               56 2.4326e-05    0.00001    0.00001      0.103      0.130      0.129     0.0128     0.0154     0.0163     0.0128     0.0154     0.0163   0.001016   0.001247   0.001347     0.0024     0.0027     0.0070     0.0030     0.0034 (sdev)
                                                  61976 293.487388  -47.10704  -56.55254     -0.142     28.357     28.120     4.8507     4.8530    -0.0314     4.8486     4.8509    -0.0314   3.249336   3.249468  -0.002380    34.0113    34.0106     7.4547    26.9018    26.9030 (min)
                                                  62168 293.487480  -47.10702  -56.55252      0.229     28.831     28.590     4.9111     4.9038     0.0374     4.9089     4.9017     0.0374   3.253667   3.253523   0.002837    34.0308    34.0283     7.4844    26.9218    26.9208 (max)
      4    Oct 20 2023    34.0229     4.8781      62335 293.487561  -47.10706  -56.55254     -0.022     28.595     28.356     4.8803     4.8803     0.0001     4.8781     4.8782     0.0001   3.251954   3.251774  -0.000179    34.0229    34.0208     7.4819    26.9144    26.9127 (avg)
              11:42:09                               56 2.6974e-05    0.00001    0.00000      0.088      0.089      0.088     0.0070     0.0052     0.0075     0.0070     0.0052     0.0075   0.000599   0.000468   0.000654     0.0013     0.0006     0.0065     0.0014     0.0007 (sdev)
                                                  62239 293.487514  -47.10708  -56.55254     -0.144     28.416     28.177     4.8695     4.8679    -0.0184     4.8674     4.8658    -0.0184   3.250892   3.250693  -0.001634    34.0191    34.0191     7.4681    26.9092    26.9112 (min)
                                                  62431 293.487607  -47.10704  -56.55254      0.138     28.779     28.538     4.9012     4.8895     0.0111     4.8991     4.8874     0.0111   3.253498   3.252566   0.000824    34.0265    34.0229     7.4926    26.9183    26.9147 (max)
      5    Oct 20 2023    34.0233     4.8539      62523 293.487651  -47.10709  -56.55256      0.013     28.640     28.400     4.8561     4.8559    -0.0001     4.8539     4.8538    -0.0001   3.249851   3.249750  -0.000102    34.0233    34.0222     7.4846    26.9174    26.9166 (avg)
              11:42:17                               56 2.1803e-05    0.00001    0.00001      0.040      0.069      0.068     0.0172     0.0227     0.0172     0.0172     0.0227     0.0172   0.001470   0.001891   0.001288     0.0023     0.0022     0.0069     0.0030     0.0039 (sdev)
                                                  62427 293.487605  -47.10710  -56.55256     -0.113     28.531     28.291     4.8191     4.8027    -0.0451     4.8170     4.8006    -0.0451   3.247129   3.245321  -0.003749    34.0186    34.0186     7.4714    26.9120    26.9113 (min)
                                                  62619 293.487698  -47.10708  -56.55254      0.071     28.783     28.542     4.8815     4.8843     0.0326     4.8794     4.8822     0.0326   3.251978   3.252096   0.002031    34.0295    34.0298     7.5002    26.9265    26.9282 (max)
      6    Oct 20 2023    34.0235     4.8309      62690 293.487732  -47.10712  -56.55257      0.003     28.645     28.405     4.8331     4.8374     0.0043     4.8309     4.8353     0.0043   3.247836   3.248063   0.000227    34.0235    34.0217     7.4652    26.9202    26.9183 (avg)
              11:42:24                               56 2.7684e-05    0.00001    0.00001      0.106      0.148      0.147     0.0235     0.0178     0.0249     0.0235     0.0178     0.0249   0.001930   0.001377   0.001883     0.0043     0.0034     0.0092     0.0052     0.0044 (sdev)
                                                  62594 293.487686  -47.10714  -56.55258     -0.141     28.421     28.183     4.7954     4.8046    -0.0495     4.7932     4.8025    -0.0495   3.244874   3.245368  -0.003372    34.0110    34.0090     7.4488    26.9040    26.9039 (min)
                                                  62786 293.487778  -47.10710  -56.55256      0.173     28.906     28.664     4.8905     4.8763     0.0605     4.8884     4.8742     0.0605   3.251959   3.250562   0.004440    34.0345    34.0340     7.4830    26.9329    26.9317 (max)
      7    Oct 20 2023    34.0223     4.8244      62882 293.487825  -47.10715  -56.55258     -0.002     28.554     28.314     4.8265     4.8289     0.0024     4.8244     4.8268     0.0024   3.247156   3.247286   0.000129    34.0223    34.0214     7.4699    26.9200    26.9190 (avg)
              11:42:32                               56 2.6059e-05    0.00001    0.00001      0.174      0.230      0.228     0.0378     0.0283     0.0304     0.0378     0.0283     0.0303   0.003079   0.002221   0.002467     0.0058     0.0038     0.0125     0.0078     0.0060 (sdev)
                                                  62786 293.487778  -47.10716  -56.55258     -0.245     28.239     28.002     4.7592     4.7859    -0.0762     4.7571     4.7837    -0.0762   3.241842   3.244174  -0.006220    34.0094    34.0083     7.4413    26.9017    26.9018 (min)
                                                  62978 293.487871  -47.10714  -56.55256      0.280     28.965     28.722     4.9088     4.8897     0.0771     4.9067     4.8876     0.0771   3.253751   3.252167   0.006330    34.0352    34.0308     7.4974    26.9334    26.9312 (max)
      8    Oct 20 2023    34.0223     4.8088      63133 293.487946  -47.10718  -56.55258      0.027     28.483     28.244     4.8109     4.8191     0.0082     4.8088     4.8170     0.0082   3.245773   3.246436   0.000663    34.0223    34.0216     7.4499    26.9217    26.9202 (avg)
              11:42:42                               56 2.8376e-05    0.00001    0.00001      0.222      0.255      0.252     0.0157     0.0197     0.0189     0.0157     0.0197     0.0188   0.001164   0.001598   0.001453     0.0040     0.0029     0.0071     0.0046     0.0040 (sdev)
                                                  63037 293.487899  -47.10720  -56.55260     -0.330     28.066     27.831     4.7872     4.7866    -0.0253     4.7851     4.7845    -0.0253   3.243958   3.243735  -0.001837    34.0127    34.0126     7.4365    26.9126    26.9077 (min)
                                                  63229 293.487992  -47.10718  -56.55258      0.320     28.910     28.668     4.8490     4.8705     0.0545     4.8469     4.8684     0.0545   3.248738   3.250419   0.004328    34.0338    34.0332     7.4679    26.9326    26.9292 (max)
      9    Oct 20 2023    34.0188     4.8101      63373 293.488061  -47.10722  -56.55260     -0.041     28.437     28.199     4.8122     4.8091    -0.0031     4.8101     4.8070    -0.0031   3.245586   3.245484  -0.000102    34.0188    34.0208     7.4598    26.9188    26.9208 (avg)
              11:42:52                               56 2.5111e-05    0.00002    0.00001      0.225      0.250      0.248     0.0251     0.0218     0.0130     0.0251     0.0218     0.0130   0.001886   0.001764   0.000951     0.0043     0.0025     0.0148     0.0061     0.0041 (sdev)
                                                  63277 293.488015  -47.10724  -56.55262     -0.394     28.021     27.787     4.7819     4.7820    -0.0364     4.7798     4.7798    -0.0364   3.243204   3.243289  -0.002883    34.0086    34.0153     7.4387    26.9069    26.9128 (min)
                                                  63469 293.488108  -47.10720  -56.55260      0.329     28.850     28.608     4.8580     4.8563     0.0248     4.8559     4.8542     0.0248   3.249112   3.249445   0.001816    34.0251    34.0266     7.4936    26.9267    26.9259 (max)
     10    Oct 20 2023    34.0176     4.8176      63603 293.488172  -47.10726  -56.55262      0.079     28.446     28.207     4.8197     4.8230     0.0033     4.8176     4.8209     0.0033   3.246142   3.246660   0.000518    34.0176    34.0202     7.4616    26.9170    26.9187 (avg)
              11:43:02                               56 2.6974e-05    0.00001    0.00000      0.263      0.277      0.275     0.0208     0.0235     0.0174     0.0208     0.0235     0.0174   0.001773   0.001918   0.001542     0.0062     0.0031     0.0100     0.0060     0.0045 (sdev)
                                                  63507 293.488126  -47.10728  -56.55262     -0.359     27.959     27.725     4.7926     4.7896    -0.0363     4.7905     4.7875    -0.0363   3.238564   3.244050  -0.002703    33.9492    34.0121     7.4387    26.8649    26.9105 (min)
                                                  63699 293.488219  -47.10724  -56.55260      0.413     28.966     28.723     4.8745     4.8696     0.0567     4.8724     4.8675     0.0566   3.250433   3.250479   0.009656    34.0236    34.0291     7.4823    26.9243    26.9285 (max)
     11    Oct 20 2023    34.0199     4.8399      63789 293.488262  -47.10729  -56.55264      0.032     28.385     28.148     4.8420     4.8330    -0.0091     4.8399     4.8309    -0.0091   3.248310   3.247626  -0.000684    34.0199    34.0213     7.4678    26.9163    26.9184 (avg)
              11:43:09                               56 2.6794e-05    0.00001    0.00001      0.342      0.434      0.430     0.0398     0.0365     0.0178     0.0398     0.0365     0.0178   0.003467   0.002971   0.001304     0.0041     0.0035     0.0200     0.0058     0.0065 (sdev)
                                                  63693 293.488216  -47.10730  -56.55264     -0.514     27.662     27.431     4.7840     4.7905    -0.0462     4.7819     4.7884    -0.0462   3.243337   3.244050  -0.004100    34.0110    34.0118     7.4267    26.9017    26.9007 (min)
                                                  63885 293.488308  -47.10728  -56.55262      0.475     28.974     28.732     4.9157     4.9275     0.0409     4.9136     4.9254     0.0409   3.254681   3.255277   0.001916    34.0345    34.0284     7.4941    26.9266    26.9287 (max)
     12    Oct 20 2023    34.0195     4.8522      63950 293.488340  -47.10731  -56.55264     -0.015     28.329     28.092     4.8543     4.8436    -0.0107     4.8522     4.8415    -0.0107   3.249357   3.248593  -0.000764    34.0195    34.0216     7.4738    26.9146    26.9175 (avg)
              11:43:16                               56 2.5873e-05    0.00001    0.00001      0.214      0.293      0.291     0.0356     0.0341     0.0226     0.0357     0.0342     0.0226   0.002983   0.002790   0.001593     0.0041     0.0048     0.0165     0.0063     0.0068 (sdev)
                                                  63854 293.488293  -47.10732  -56.55266     -0.300     28.018     27.783     4.7961     4.7924    -0.0661     4.7940     4.7903    -0.0661   3.244530   3.244519  -0.004762    34.0096    34.0132     7.4446    26.9001    26.9061 (min)
                                                  64046 293.488386  -47.10730  -56.55264      0.475     28.855     28.613     4.9181     4.8988     0.0216     4.9160     4.8967     0.0216   3.254572   3.253011   0.001597    34.0308    34.0356     7.5037    26.9268    26.9287 (max)
     13    Oct 20 2023    34.0182     4.8322      64148 293.488435  -47.10734  -56.55266      0.027     28.462     28.224     4.8343     4.8363     0.0020     4.8322     4.8342     0.0020   3.247491   3.247944   0.000453    34.0182    34.0214     7.4749    26.9159    26.9182 (avg)
              11:43:24                               56 2.7153e-05    0.00001    0.00001      0.133      0.142      0.140     0.0288     0.0433     0.0307     0.0288     0.0433     0.0307   0.002140   0.003629   0.002377     0.0071     0.0054     0.0146     0.0082     0.0078 (sdev)
                                                  64052 293.488389  -47.10736  -56.55266     -0.194     28.253     28.016     4.7926     4.7916    -0.0548     4.7905     4.7895    -0.0548   3.244313   3.244252  -0.002938    33.9915    34.0024     7.4497    26.8883    26.8946 (min)
                                                  64244 293.488481  -47.10734  -56.55264      0.213     28.744     28.503     4.8918     4.9356     0.0908     4.8897     4.9335     0.0908   3.251115   3.255735   0.007570    34.0310    34.0356     7.5033    26.9299    26.9297 (max)
     14    Oct 20 2023    34.0192     4.8151      64366 293.488540  -47.10737  -56.55266      0.000     28.393     28.155     4.8172     4.8207     0.0035     4.8151     4.8186     0.0035   3.246057   3.246435   0.000378    34.0192    34.0200     7.4763    26.9186    26.9188 (avg)
              11:43:33                               56 2.6794e-05    0.00001    0.00000      0.041      0.061      0.061     0.0120     0.0114     0.0193     0.0120     0.0114     0.0193   0.000872   0.000822   0.001408     0.0029     0.0027     0.0113     0.0035     0.0033 (sdev)
                                                  64270 293.488494  -47.10740  -56.55266     -0.085     28.261     28.024     4.7977     4.8037    -0.0424     4.7956     4.8016    -0.0424   3.244452   3.245047  -0.002706    34.0097    34.0061     7.4594    26.9078    26.9034 (min)
                                                  64462 293.488587  -47.10736  -56.55266      0.064     28.560     28.321     4.8487     4.8592     0.0615     4.8466     4.8571     0.0615   3.248431   3.248630   0.004178    34.0256    34.0271     7.5029    26.9247    26.9260 (max)
     15    Oct 20 2023    34.0219     4.8149      64634 293.488669  -47.10742  -56.55267      0.009     28.536     28.297     4.8170     4.8136    -0.0033     4.8149     4.8115    -0.0033   3.246277   3.245838  -0.000439    34.0219    34.0202     7.4673    26.9207    26.9198 (avg)
              11:43:45                               56 2.6974e-05    0.00001    0.00001      0.191      0.233      0.231     0.0244     0.0288     0.0262     0.0244     0.0288     0.0262   0.001997   0.002307   0.002028     0.0059     0.0047     0.0068     0.0063     0.0063 (sdev)
                                                  64538 293.488623  -47.10744  -56.55268     -0.271     28.143     27.907     4.7855     4.7778    -0.0657     4.7833     4.7757    -0.0656   3.243542   3.243105  -0.005289    34.0112    34.0025     7.4535    26.9078    26.8997 (min)
                                                  64730 293.488716  -47.10740  -56.55266      0.344     28.925     28.683     4.8679     4.8897     0.0684     4.8658     4.8876     0.0683   3.250463   3.252161   0.005551    34.0355    34.0293     7.4830    26.9349    26.9284 (max)
     16    Oct 20 2023    34.0203     4.8591      64796 293.488748  -47.10745  -56.55268     -0.021     28.393     28.155     4.8612     4.8440    -0.0173     4.8591     4.8419    -0.0173   3.250040   3.248598  -0.001442    34.0203    34.0213     7.4780    26.9145    26.9172 (avg)
              11:43:51                               56 2.5873e-05    0.00001    0.00000      0.238      0.279      0.277     0.0436     0.0430     0.0243     0.0436     0.0431     0.0243   0.003656   0.003484   0.001681     0.0047     0.0051     0.0172     0.0075     0.0082 (sdev)
                                                  64700 293.488701  -47.10746  -56.55268     -0.420     27.903     27.670     4.7865     4.7814    -0.0757     4.7844     4.7792    -0.0756   3.243542   3.243367  -0.005432    34.0092    34.0124     7.4429    26.9006    26.9019 (min)
                                                  64892 293.488794  -47.10744  -56.55268      0.311     28.853     28.611     4.9265     4.9174     0.0317     4.9244     4.9153     0.0317   3.255489   3.254391   0.002483    34.0323    34.0368     7.5061    26.9304    26.9346 (max)
     17    Oct 20 2023    34.0162     4.8340      64995 293.488844  -47.10748  -56.55268     -0.041     28.413     28.175     4.8361     4.8676     0.0315     4.8340     4.8655     0.0315   3.247469   3.250133   0.002664    34.0162    34.0149     7.4692    26.9140    26.9095 (avg)
              11:44:00                               56 2.6974e-05    0.00001    0.00001      0.052      0.124      0.123     0.0297     0.0286     0.0377     0.0297     0.0286     0.0376   0.002154   0.002052   0.002417     0.0068     0.0086     0.0134     0.0084     0.0094 (sdev)
                                                  64899 293.488797  -47.10750  -56.55270     -0.107     28.150     27.914     4.7909     4.8291    -0.0474     4.7888     4.8269    -0.0474   3.244144   3.247293  -0.002440    33.9958    33.9866     7.4451    26.8952    26.8796 (min)
                                                  65091 293.488890  -47.10746  -56.55268      0.146     28.623     28.383     4.8997     4.9388     0.1236     4.8975     4.9367     0.1236   3.252382   3.254676   0.008233    34.0298    34.0296     7.4915    26.9292    26.9233 (max)
     18    Oct 20 2023    34.0183     4.9301      65309 293.488995  -47.10753  -56.55270      0.052     28.318     28.080     4.9322     4.9107    -0.0215     4.9301     4.9086    -0.0215   3.256130   3.254390  -0.001740    34.0183    34.0201     7.4990    26.9049    26.9088 (avg)
              11:44:13                               56 2.7508e-05    0.00001    0.00000      0.289      0.298      0.295     0.0551     0.0564     0.0350     0.0551     0.0564     0.0350   0.004244   0.004435   0.002489     0.0106     0.0084     0.0115     0.0136     0.0123 (sdev)
                                                  65213 293.488949  -47.10754  -56.55272     -0.431     27.799     27.566     4.8341     4.8162    -0.1087     4.8320     4.8141    -0.1087   3.247834   3.247169  -0.007801    33.9974    33.9959     7.4667    26.8801    26.8785 (min)
                                                  65405 293.489041  -47.10752  -56.55270      0.437     28.805     28.564     5.0309     5.0251     0.0471     5.0288     5.0230     0.0471   3.264191   3.262941   0.004141    34.0493    34.0445     7.5191    26.9395    26.9316 (max)
     19    Oct 20 2023    34.0154     4.9601      65579 293.489125  -47.10757  -56.55271     -0.005     28.327     28.090     4.9622     4.9528    -0.0094     4.9601     4.9507    -0.0094   3.258529   3.258068  -0.000460    34.0154    34.0196     7.4909    26.8992    26.9036 (avg)
              11:44:24                               56 2.7508e-05    0.00001    0.00001      0.197      0.232      0.230     0.0518     0.0652     0.0436     0.0518     0.0652     0.0436   0.004502   0.005088   0.003186     0.0062     0.0102     0.0141     0.0084     0.0147 (sdev)
                                                  65483 293.489079  -47.10758  -56.55272     -0.325     27.915     27.681     4.8654     4.8397    -0.1095     4.8633     4.8375    -0.1095   3.250500   3.249433  -0.007144    33.9952    33.9988     7.4594    26.8822    26.8747 (min)
                                                  65675 293.489171  -47.10756  -56.55270      0.273     28.760     28.519     5.0459     5.0629     0.1075     5.0438     5.0608     0.1074   3.265750   3.266043   0.007928    34.0304    34.0451     7.5241    26.9205    26.9326 (max)
     20    Oct 20 2023    34.0156     4.9480      65750 293.489208  -47.10760  -56.55271      0.052     28.394     28.156     4.9501     4.9359    -0.0142     4.9480     4.9338    -0.0142   3.257478   3.256848  -0.000630    34.0156    34.0228     7.5092    26.9007    26.9081 (avg)
              11:44:31                               56 2.7684e-05    0.00001    0.00001      0.150      0.125      0.124     0.0443     0.0523     0.0446     0.0443     0.0523     0.0445   0.003566   0.004012   0.003026     0.0060     0.0114     0.0203     0.0091     0.0138 (sdev)
                                                  65654 293.489161  -47.10760  -56.55272     -0.208     28.158     27.922     4.8807     4.8554    -0.1055     4.8786     4.8533    -0.1055   3.251748   3.250746  -0.006094    34.0018    33.9901     7.4733    26.8823    26.8685 (min)
                                                  65846 293.489254  -47.10758  -56.55270      0.294     28.641     28.401     5.0202     5.0566     0.0698     5.0180     5.0544     0.0697   3.262632   3.265638   0.005376    34.0264    34.0491     7.5493    26.9171    26.9363 (max)
     21    Oct 20 2023    34.0197     4.9068      65906 293.489283  -47.10762  -56.55272      0.014     28.480     28.241     4.9089     4.9157     0.0068     4.9068     4.9136     0.0068   3.254204   3.255060   0.000856    34.0197    34.0227     7.5017    26.9086    26.9102 (avg)
              11:44:38                               56 2.5495e-05    0.00001    0.00001      0.087      0.099      0.098     0.0379     0.0195     0.0388     0.0379     0.0195     0.0388   0.003012   0.001656   0.002695     0.0052     0.0063     0.0102     0.0079     0.0060 (sdev)
                                                  65810 293.489237  -47.10764  -56.55272     -0.158     28.274     28.037     4.8756     4.8785    -0.1055     4.8735     4.8764    -0.1055   3.251477   3.252322  -0.006094    34.0018    34.0043     7.4853    26.8823    26.8926 (min)
                                                  66002 293.489329  -47.10760  -56.55270      0.129     28.700     28.459     5.0202     5.0041     0.0678     5.0180     5.0019     0.0678   3.262632   3.262275   0.005216    34.0317    34.0460     7.5286    26.9207    26.9304 (max)
     22    Oct 20 2023    34.0167     4.9616      66060 293.489357  -47.10765  -56.55272     -0.001     28.530     28.291     4.9638     4.9681     0.0043     4.9616     4.9659     0.0043   3.258787   3.259568   0.000781    34.0167    34.0213     7.5041    26.9000    26.9032 (avg)
              11:44:44                               56 2.7153e-05    0.00001    0.00000      0.140      0.187      0.186     0.0499     0.0631     0.0456     0.0499     0.0631     0.0456   0.003860   0.005186   0.003494     0.0085     0.0100     0.0200     0.0117     0.0131 (sdev)
                                                  65964 293.489311  -47.10766  -56.55272     -0.193     28.217     27.981     4.8769     4.8957    -0.0698     4.8748     4.8936    -0.0698   3.251585   3.253380  -0.004826    33.9926    33.9900     7.4640    26.8694    26.8727 (min)
                                                  66156 293.489403  -47.10764  -56.55272      0.234     28.879     28.637     5.0647     5.1031     0.1086     5.0625     5.1009     0.1086   3.265659   3.270487   0.009051    34.0427    34.0406     7.5399    26.9253    26.9215 (max)
     23    Oct 20 2023    34.0152     5.0055      66214 293.489431  -47.10767  -56.55272     -0.043     28.531     28.292     5.0076     4.9963    -0.0114     5.0055     4.9941    -0.0114   3.262539   3.261991  -0.000548    34.0152    34.0205     7.5172    26.8939    26.8994 (avg)
              11:44:50                               56 2.5873e-05    0.00001    0.00001      0.150      0.167      0.166     0.0349     0.0347     0.0401     0.0349     0.0347     0.0401   0.002938   0.002745   0.002943     0.0048     0.0072     0.0119     0.0066     0.0087 (sdev)
                                                  66118 293.489385  -47.10768  -56.55274     -0.289     28.107     27.872     4.9245     4.9351    -0.0785     4.9224     4.9330    -0.0784   3.255785   3.256717  -0.005399    33.9993    33.9942     7.4900    26.8783    26.8776 (min)
                                                  66310 293.489478  -47.10766  -56.55272      0.208     28.824     28.582     5.0628     5.0751     0.0626     5.0607     5.0729     0.0626   3.266971   3.268152   0.004650    34.0255    34.0387     7.5399    26.9093    26.9166 (max)
     24    Oct 20 2023    34.0177     5.0263      66392 293.489517  -47.10769  -56.55273     -0.004     28.541     28.302     5.0285     5.0148    -0.0137     5.0263     5.0126    -0.0137   3.264594   3.263631  -0.000963    34.0177    34.0206     7.5324    26.8934    26.8973 (avg)
              11:44:58                               56 2.8884e-05    0.00001    0.00001      0.218      0.283      0.280     0.0325     0.0380     0.0441     0.0325     0.0380     0.0441   0.002675   0.002757   0.003357     0.0054     0.0085     0.0136     0.0069     0.0107 (sdev)
                                                  66296 293.489471  -47.10770  -56.55274     -0.289     28.099     27.864     4.9653     4.9458    -0.0899     4.9632     4.9437    -0.0899   3.259450   3.258883  -0.006973    34.0060    34.0054     7.5092    26.8779    26.8806 (min)
                                                  66488 293.489564  -47.10768  -56.55272      0.342     29.002     28.759     5.0844     5.0891     0.0718     5.0823     5.0870     0.0718   3.268802   3.269534   0.005815    34.0318    34.0404     7.5578    26.9079    26.9205 (max)
