* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42025.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 08 2023 13:45:38
* NMEA Latitude = 62 11.31 S
* NMEA Longitude = 058 02.91 W
* NMEA UTC (Time) = Nov 08 2023 13:45:45
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 025
** LAT (XX XX.XX S/N) 62  11.331 S
** LONG (XXX XX.XX W/E) 058  02.993 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 08/11/2023 1345Z
** PROFUNDIDADE (m) 484
** OPERADOR CT FABIREZA
* System UTC = Nov 08 2023 13:45:38
# interval = seconds: 0.0416667
# start_time = Nov 08 2023 13:45:45 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:36:43, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_025.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_025.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:36:57, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_025.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_025.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 08 2023    34.2981    -0.5962      32436 312.589079  -62.18630  -58.03089      0.037     15.576     15.426    -0.5957    -0.5924     0.0033    -0.5962    -0.5928     0.0033   2.801304   2.801488   0.000184    34.2982    34.2968     7.5145    27.5681    27.5669 (avg)
              14:08:20                               56 2.4525e-05    0.00001    0.00003      0.113      0.123      0.121     0.0027     0.0024     0.0016     0.0027     0.0024     0.0016   0.000226   0.000185   0.000133     0.0009     0.0004     0.0068     0.0007     0.0004 (sdev)
                                                  32340 312.589033  -62.18632  -58.03096     -0.155     15.201     15.054    -0.5999    -0.5977    -0.0000    -0.6003    -0.5982    -0.0000   2.800875   2.801066  -0.000076    34.2958    34.2959     7.4983    27.5661    27.5660 (min)
                                                  32532 312.589126  -62.18630  -58.03084      0.238     15.740     15.588    -0.5898    -0.5883     0.0065    -0.5902    -0.5888     0.0065   2.801839   2.801830   0.000476    34.3002    34.2979     7.5333    27.5697    27.5679 (max)
      2    Nov 08 2023    34.2982    -0.5997      32581 312.589149  -62.18630  -58.03083      0.075     15.898     15.744    -0.5992    -0.5971     0.0020    -0.5996    -0.5976     0.0020   2.801033   2.801112   0.000079    34.2982    34.2970     7.5198    27.5683    27.5672 (avg)
              14:08:26                               56 2.8205e-05    0.00000    0.00002      0.148      0.334      0.331     0.0011     0.0017     0.0019     0.0011     0.0017     0.0019   0.000107   0.000127   0.000162     0.0008     0.0003     0.0057     0.0007     0.0003 (sdev)
                                                  32485 312.589103  -62.18630  -58.03086     -0.236     15.434     15.285    -0.6022    -0.5991    -0.0008    -0.6027    -0.5996    -0.0008   2.800755   2.800965  -0.000202    34.2966    34.2961     7.5049    27.5670    27.5663 (min)
                                                  32677 312.589196  -62.18630  -58.03078      0.307     16.392     16.234    -0.5972    -0.5928     0.0065    -0.5977    -0.5932     0.0065   2.801251   2.801470   0.000448    34.3000    34.2977     7.5333    27.5697    27.5678 (max)
      3    Nov 08 2023    34.2981    -0.5977      32723 312.589218  -62.18629  -58.03075     -0.002     16.094     15.939    -0.5972    -0.5969     0.0003    -0.5977    -0.5974     0.0003   2.801200   2.801130  -0.000069    34.2981    34.2968     7.5143    27.5681    27.5671 (avg)
              14:08:32                               56 2.6794e-05    0.00001    0.00004      0.185      0.198      0.196     0.0011     0.0013     0.0006     0.0011     0.0013     0.0006   0.000111   0.000105   0.000073     0.0007     0.0003     0.0085     0.0006     0.0003 (sdev)
                                                  32627 312.589171  -62.18630  -58.03082     -0.294     15.732     15.580    -0.5990    -0.5985    -0.0016    -0.5994    -0.5990    -0.0016   2.800978   2.800993  -0.000231    34.2962    34.2961     7.4933    27.5666    27.5664 (min)
                                                  32819 312.589264  -62.18628  -58.03070      0.263     16.392     16.234    -0.5952    -0.5942     0.0014    -0.5957    -0.5946     0.0014   2.801423   2.801353   0.000079    34.2998    34.2976     7.5333    27.5696    27.5677 (max)
      4    Nov 08 2023    34.2983    -0.5969      32924 312.589315  -62.18628  -58.03064     -0.034     15.987     15.833    -0.5964    -0.5953     0.0011    -0.5969    -0.5958     0.0011   2.801274   2.801269  -0.000005    34.2983    34.2970     7.5272    27.5683    27.5671 (avg)
              14:08:40                               56 2.6429e-05    0.00000    0.00003      0.233      0.267      0.264     0.0010     0.0008     0.0009     0.0010     0.0008     0.0009   0.000085   0.000065   0.000085     0.0008     0.0003     0.0034     0.0006     0.0002 (sdev)
                                                  32828 312.589268  -62.18628  -58.03068     -0.314     15.611     15.461    -0.5993    -0.5975    -0.0006    -0.5998    -0.5980    -0.0006   2.801086   2.801122  -0.000220    34.2966    34.2961     7.5188    27.5669    27.5664 (min)
                                                  33020 312.589361  -62.18628  -58.03058      0.343     16.449     16.290    -0.5943    -0.5940     0.0047    -0.5948    -0.5945     0.0047   2.801508   2.801403   0.000226    34.3001    34.2977     7.5346    27.5697    27.5678 (max)
      5    Nov 08 2023    34.2983    -0.6029      33206 312.589451  -62.18626  -58.03048     -0.007     15.988     15.834    -0.6025    -0.6011     0.0014    -0.6029    -0.6016     0.0014   2.800770   2.800796   0.000026    34.2983    34.2971     7.5179    27.5685    27.5675 (avg)
              14:08:52                               56 2.6059e-05    0.00000    0.00003      0.174      0.215      0.213     0.0013     0.0015     0.0009     0.0013     0.0015     0.0009   0.000109   0.000121   0.000083     0.0007     0.0003     0.0053     0.0006     0.0002 (sdev)
                                                  33110 312.589404  -62.18626  -58.03054     -0.271     15.611     15.461    -0.6058    -0.6049    -0.0011    -0.6063    -0.6054    -0.0011   2.800470   2.800498  -0.000196    34.2968    34.2964     7.4993    27.5672    27.5669 (min)
                                                  33302 312.589497  -62.18626  -58.03042      0.277     16.336     16.178    -0.5992    -0.5994     0.0035    -0.5997    -0.5998     0.0035   2.801023   2.800948   0.000245    34.3000    34.2978     7.5322    27.5700    27.5681 (max)
      6    Nov 08 2023    34.2983    -0.6008      33444 312.589565  -62.18624  -58.03035     -0.063     15.784     15.632    -0.6003    -0.5995     0.0007    -0.6008    -0.6000     0.0007   2.800939   2.800901  -0.000038    34.2983    34.2969     7.5116    27.5684    27.5673 (avg)
              14:09:02                               56 2.7153e-05    0.00001    0.00003      0.242      0.265      0.263     0.0018     0.0019     0.0009     0.0018     0.0019     0.0009   0.000157   0.000156   0.000091     0.0007     0.0003     0.0059     0.0006     0.0003 (sdev)
                                                  33348 312.589519  -62.18624  -58.03040     -0.363     15.490     15.341    -0.6032    -0.6025    -0.0019    -0.6037    -0.6030    -0.0019   2.800601   2.800650  -0.000322    34.2965    34.2961     7.4953    27.5669    27.5664 (min)
                                                  33540 312.589612  -62.18624  -58.03030      0.339     16.328     16.170    -0.5972    -0.5955     0.0024    -0.5977    -0.5960     0.0024   2.801211   2.801201   0.000210    34.3000    34.2977     7.5263    27.5697    27.5680 (max)
      7    Nov 08 2023    34.2982    -0.5967      33598 312.589640  -62.18623  -58.03026     -0.019     15.748     15.596    -0.5962    -0.5959     0.0004    -0.5967    -0.5963     0.0004   2.801270   2.801206  -0.000064    34.2982    34.2969     7.5160    27.5681    27.5671 (avg)
              14:09:08                               56 2.8547e-05    0.00001    0.00003      0.153      0.137      0.135     0.0013     0.0014     0.0008     0.0013     0.0014     0.0008   0.000134   0.000121   0.000073     0.0007     0.0002     0.0050     0.0006     0.0002 (sdev)
                                                  33502 312.589593  -62.18624  -58.03032     -0.363     15.490     15.341    -0.5998    -0.5985    -0.0015    -0.6002    -0.5989    -0.0015   2.800915   2.800970  -0.000277    34.2965    34.2962     7.5000    27.5668    27.5665 (min)
                                                  33694 312.589686  -62.18622  -58.03020      0.169     15.917     15.763    -0.5943    -0.5942     0.0025    -0.5947    -0.5946     0.0025   2.801491   2.801358   0.000108    34.2998    34.2975     7.5314    27.5696    27.5676 (max)
      8    Nov 08 2023    34.2983    -0.5992      33766 312.589721  -62.18622  -58.03018      0.029     16.011     15.857    -0.5987    -0.5973     0.0015    -0.5992    -0.5978     0.0015   2.801083   2.801110   0.000026    34.2983    34.2970     7.5133    27.5684    27.5673 (avg)
              14:09:15                               56 2.8205e-05    0.00001    0.00003      0.099      0.159      0.157     0.0023     0.0016     0.0013     0.0023     0.0016     0.0013   0.000190   0.000125   0.000116     0.0007     0.0003     0.0053     0.0006     0.0003 (sdev)
                                                  33670 312.589674  -62.18622  -58.03022     -0.228     15.787     15.635    -0.6025    -0.5995    -0.0011    -0.6030    -0.6000    -0.0011   2.800778   2.800937  -0.000203    34.2968    34.2961     7.4987    27.5671    27.5664 (min)
                                                  33862 312.589767  -62.18622  -58.03012      0.185     16.271     16.114    -0.5943    -0.5943     0.0042    -0.5947    -0.5948     0.0042   2.801491   2.801358   0.000304    34.3002    34.2981     7.5293    27.5700    27.5682 (max)
      9    Nov 08 2023    34.2983    -0.6008      33917 312.589794  -62.18622  -58.03009     -0.003     15.910     15.756    -0.6003    -0.5989     0.0014    -0.6008    -0.5993     0.0014   2.800943   2.800974   0.000031    34.2983    34.2971     7.5185    27.5684    27.5673 (avg)
              14:09:22                               56 2.7153e-05    0.00001    0.00004      0.186      0.249      0.246     0.0027     0.0019     0.0017     0.0027     0.0019     0.0017   0.000211   0.000139   0.000143     0.0006     0.0003     0.0074     0.0005     0.0003 (sdev)
                                                  33821 312.589747  -62.18622  -58.03016     -0.269     15.489     15.340    -0.6055    -0.6037    -0.0014    -0.6060    -0.6042    -0.0014   2.800453   2.800633  -0.000203    34.2968    34.2961     7.4991    27.5671    27.5664 (min)
                                                  34013 312.589840  -62.18620  -58.03004      0.269     16.271     16.114    -0.5962    -0.5960     0.0070    -0.5966    -0.5965     0.0070   2.801297   2.801195   0.000568    34.2998    34.2979     7.5337    27.5698    27.5682 (max)
     10    Nov 08 2023    34.2983    -0.6049      34080 312.589872  -62.18620  -58.02999      0.029     15.829     15.676    -0.6044    -0.6032     0.0013    -0.6049    -0.6037     0.0013   2.800597   2.800616   0.000019    34.2983    34.2972     7.5156    27.5686    27.5676 (avg)
              14:09:28                               56 2.4917e-05    0.00000    0.00004      0.299      0.419      0.415     0.0024     0.0025     0.0008     0.0024     0.0026     0.0008   0.000180   0.000188   0.000078     0.0007     0.0003     0.0053     0.0006     0.0004 (sdev)
                                                  33984 312.589826  -62.18620  -58.03004     -0.381     15.198     15.052    -0.6088    -0.6080    -0.0001    -0.6093    -0.6085    -0.0001   2.800191   2.800246  -0.000192    34.2965    34.2964     7.4991    27.5670    27.5669 (min)
                                                  34176 312.589918  -62.18620  -58.02994      0.502     16.623     16.463    -0.6012    -0.5991     0.0056    -0.6017    -0.5996     0.0056   2.800920   2.800982   0.000358    34.3005    34.2983     7.5309    27.5705    27.5687 (max)
     11    Nov 08 2023    34.2983    -0.6073      34224 312.589942  -62.18619  -58.02992      0.014     15.973     15.819    -0.6069    -0.6058     0.0011    -0.6073    -0.6062     0.0011   2.800399   2.800399 3.1492e-07    34.2983    34.2971     7.5168    27.5687    27.5677 (avg)
              14:09:34                               56 2.7508e-05    0.00001    0.00003      0.350      0.455      0.451     0.0008     0.0011     0.0005     0.0008     0.0011     0.0005   0.000067   0.000068   0.000060     0.0007     0.0003     0.0090     0.0005     0.0003 (sdev)
                                                  34128 312.589895  -62.18620  -58.02996     -0.501     15.309     15.162    -0.6088    -0.6080    -0.0002    -0.6093    -0.6085    -0.0002   2.800191   2.800246  -0.000123    34.2967    34.2964     7.4936    27.5674    27.5670 (min)
                                                  34320 312.589988  -62.18618  -58.02984      0.502     16.679     16.518    -0.6059    -0.6039     0.0023    -0.6064    -0.6043     0.0023   2.800544   2.800538   0.000159    34.2997    34.2979     7.5334    27.5699    27.5684 (max)
     12    Nov 08 2023    34.2982    -0.6071      34371 312.590013  -62.18618  -58.02983      0.069     15.906     15.753    -0.6066    -0.6054     0.0012    -0.6071    -0.6059     0.0012   2.800412   2.800424   0.000012    34.2982    34.2970     7.5161    27.5686    27.5676 (avg)
              14:09:41                               56 3.0834e-05    0.00000    0.00002      0.143      0.254      0.251     0.0005     0.0006     0.0007     0.0005     0.0006     0.0007   0.000061   0.000043   0.000072     0.0007     0.0003     0.0064     0.0005     0.0002 (sdev)
                                                  34275 312.589966  -62.18618  -58.02988     -0.369     15.309     15.162    -0.6077    -0.6063    -0.0001    -0.6082    -0.6068    -0.0001   2.800259   2.800358  -0.000135    34.2969    34.2964     7.4936    27.5675    27.5671 (min)
                                                  34467 312.590059  -62.18618  -58.02978      0.284     16.266     16.109    -0.6055    -0.6039     0.0030    -0.6060    -0.6043     0.0030   2.800538   2.800538   0.000200    34.2996    34.2978     7.5314    27.5698    27.5683 (max)
     13    Nov 08 2023    34.2982    -0.5915      36370 312.590977  -62.18605  -58.02876      0.044      5.028      4.980    -0.5914    -0.5904     0.0010    -0.5915    -0.5906     0.0010   2.801188   2.801174  -0.000014    34.2982    34.2969     7.5148    27.5680    27.5669 (avg)
              14:11:04                               56 2.5304e-05    0.00001    0.00003      0.271      0.365      0.361     0.0011     0.0013     0.0010     0.0011     0.0013     0.0010   0.000103   0.000089   0.000101     0.0011     0.0003     0.0065     0.0009     0.0003 (sdev)
                                                  36274 312.590930  -62.18606  -58.02882     -0.341      4.383      4.341    -0.5946    -0.5937    -0.0023    -0.5948    -0.5939    -0.0023   2.800935   2.800945  -0.000277    34.2959    34.2960     7.5027    27.5661    27.5660 (min)
                                                  36466 312.591023  -62.18604  -58.02872      0.542      5.581      5.528    -0.5896    -0.5881     0.0030    -0.5897    -0.5883     0.0030   2.801408   2.801338   0.000228    34.3003    34.2977     7.5285    27.5697    27.5676 (max)
     14    Nov 08 2023    34.2985    -0.5922      36519 312.591048  -62.18604  -58.02869      0.016      5.150      5.101    -0.5920    -0.5911     0.0009    -0.5922    -0.5912     0.0009   2.801157   2.801129  -0.000028    34.2985    34.2970     7.5141    27.5682    27.5670 (avg)
              14:11:10                               56 2.6429e-05    0.00000    0.00003      0.240      0.247      0.244     0.0034     0.0034     0.0021     0.0034     0.0034     0.0021   0.000262   0.000260   0.000157     0.0013     0.0005     0.0058     0.0011     0.0005 (sdev)
                                                  36423 312.591002  -62.18604  -58.02874     -0.338      4.735      4.689    -0.6016    -0.6017    -0.0041    -0.6017    -0.6018    -0.0041   2.800336   2.800304  -0.000442    34.2956    34.2959     7.5055    27.5660    27.5662 (min)
                                                  36615 312.591095  -62.18604  -58.02864      0.517      5.581      5.528    -0.5879    -0.5868     0.0068    -0.5880    -0.5869     0.0068   2.801499   2.801456   0.000504    34.3027    34.2982     7.5285    27.5719    27.5683 (max)
     15    Nov 08 2023    34.2984    -0.5971      36664 312.591118  -62.18603  -58.02860     -0.013      5.070      5.022    -0.5969    -0.5972    -0.0003    -0.5971    -0.5974    -0.0003   2.800735   2.800621  -0.000114    34.2984    34.2972     7.5173    27.5683    27.5674 (avg)
              14:11:16                               56 2.6794e-05    0.00001    0.00003      0.164      0.164      0.163     0.0027     0.0021     0.0023     0.0027     0.0021     0.0023   0.000207   0.000162   0.000155     0.0015     0.0005     0.0069     0.0013     0.0004 (sdev)
                                                  36568 312.591072  -62.18604  -58.02866     -0.251      4.749      4.703    -0.6035    -0.6019    -0.0064    -0.6036    -0.6021    -0.0064   2.800222   2.800271  -0.000442    34.2933    34.2959     7.5039    27.5639    27.5662 (min)
                                                  36760 312.591165  -62.18602  -58.02854      0.283      5.394      5.342    -0.5907    -0.5916     0.0067    -0.5909    -0.5918     0.0067   2.801180   2.801063   0.000463    34.3027    34.2986     7.5311    27.5719    27.5686 (max)
     16    Nov 08 2023    34.2982    -0.5925      36878 312.591222  -62.18602  -58.02849     -0.018      5.044      4.996    -0.5923    -0.5914     0.0009    -0.5925    -0.5916     0.0009   2.801106   2.801081  -0.000025    34.2982    34.2968     7.5134    27.5679    27.5668 (avg)
              14:11:25                               56 2.6794e-05    0.00000    0.00003      0.162      0.225      0.223     0.0033     0.0035     0.0023     0.0033     0.0035     0.0023   0.000263   0.000278   0.000169     0.0011     0.0005     0.0079     0.0009     0.0004 (sdev)
                                                  36782 312.591175  -62.18602  -58.02854     -0.321      4.571      4.527    -0.5975    -0.5982    -0.0064    -0.5977    -0.5983    -0.0064   2.800655   2.800568  -0.000493    34.2948    34.2957     7.4942    27.5652    27.5659 (min)
                                                  36974 312.591268  -62.18602  -58.02844      0.195      5.344      5.293    -0.5872    -0.5866     0.0047    -0.5873    -0.5868     0.0047   2.801608   2.801456   0.000281    34.3006    34.2983     7.5269    27.5700    27.5683 (max)
     17    Nov 08 2023    34.2981    -0.5883      37023 312.591291  -62.18601  -58.02840     -0.055      4.981      4.933    -0.5882    -0.5881     0.0001    -0.5883    -0.5882     0.0001   2.801449   2.801370  -0.000079    34.2981    34.2970     7.5149    27.5677    27.5668 (avg)
              14:11:31                               56 2.5304e-05    0.00001    0.00003      0.275      0.330      0.326     0.0009     0.0011     0.0006     0.0009     0.0011     0.0006   0.000090   0.000075   0.000080     0.0009     0.0003     0.0067     0.0008     0.0002 (sdev)
                                                  36927 312.591245  -62.18602  -58.02846     -0.443      4.450      4.408    -0.5896    -0.5896    -0.0013    -0.5898    -0.5897    -0.0013   2.801260   2.801271  -0.000297    34.2960    34.2963     7.5010    27.5659    27.5661 (min)
                                                  37119 312.591338  -62.18600  -58.02836      0.369      5.569      5.516    -0.5865    -0.5856     0.0015    -0.5866    -0.5857     0.0015   2.801687   2.801552   0.000112    34.3000    34.2976     7.5266    27.5693    27.5673 (max)
     18    Nov 08 2023    34.2983    -0.5883      37213 312.591383  -62.18600  -58.02830     -0.042      4.974      4.926    -0.5881    -0.5871     0.0010    -0.5883    -0.5873     0.0010   2.801461   2.801454  -0.000007    34.2983    34.2970     7.5165    27.5678    27.5668 (avg)
              14:11:39                               56 2.7859e-05    0.00000    0.00003      0.336      0.444      0.440     0.0009     0.0011     0.0007     0.0009     0.0011     0.0007   0.000083   0.000073   0.000076     0.0008     0.0003     0.0069     0.0007     0.0003 (sdev)
                                                  37117 312.591337  -62.18600  -58.02836     -0.525      4.321      4.280    -0.5898    -0.5892    -0.0012    -0.5900    -0.5894    -0.0012   2.801300   2.801299  -0.000223    34.2965    34.2961     7.5020    27.5663    27.5661 (min)
                                                  37309 312.591429  -62.18600  -58.02826      0.416      5.698      5.643    -0.5864    -0.5853     0.0027    -0.5866    -0.5854     0.0027   2.801648   2.801591   0.000155    34.2998    34.2977     7.5282    27.5691    27.5674 (max)
     19    Nov 08 2023    34.2985    -0.5876      37414 312.591480  -62.18598  -58.02820      0.082      5.080      5.031    -0.5874    -0.5864     0.0010    -0.5875    -0.5866     0.0010   2.801542   2.801521  -0.000021    34.2985    34.2971     7.5140    27.5680    27.5668 (avg)
              14:11:47                               56 2.7508e-05    0.00001    0.00003      0.243      0.228      0.226     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005   0.000067   0.000037   0.000075     0.0009     0.0003     0.0048     0.0007     0.0003 (sdev)
                                                  37318 312.591434  -62.18600  -58.02824     -0.256      4.571      4.527    -0.5882    -0.5880    -0.0005    -0.5884    -0.5882    -0.0005   2.801425   2.801411  -0.000198    34.2968    34.2964     7.5032    27.5666    27.5662 (min)
                                                  37510 312.591526  -62.18598  -58.02814      0.480      5.465      5.412    -0.5861    -0.5854     0.0020    -0.5862    -0.5855     0.0020   2.801710   2.801608   0.000143    34.3009    34.2978     7.5223    27.5699    27.5674 (max)
     20    Nov 08 2023    34.2982    -0.5857      37623 312.591581  -62.18598  -58.02810     -0.023      5.094      5.045    -0.5856    -0.5852     0.0003    -0.5857    -0.5854     0.0003   2.801674   2.801614  -0.000060    34.2981    34.2970     7.5252    27.5676    27.5667 (avg)
              14:11:56                               56 2.7859e-05    0.00000    0.00002      0.262      0.292      0.290     0.0009     0.0011     0.0009     0.0009     0.0011     0.0009   0.000092   0.000083   0.000094     0.0009     0.0003     0.0055     0.0007     0.0003 (sdev)
                                                  37527 312.591535  -62.18598  -58.02814     -0.513      4.507      4.463    -0.5881    -0.5874    -0.0024    -0.5883    -0.5875    -0.0024   2.801380   2.801451  -0.000295    34.2961    34.2960     7.5140    27.5660    27.5658 (min)
                                                  37719 312.591627  -62.18598  -58.02806      0.424      5.577      5.524    -0.5842    -0.5835     0.0014    -0.5844    -0.5837     0.0014   2.801842   2.801765   0.000142    34.2997    34.2978     7.5358    27.5689    27.5674 (max)
     21    Nov 08 2023    34.2984    -0.5867      37767 312.591650  -62.18597  -58.02803     -0.022      4.838      4.792    -0.5865    -0.5856     0.0010    -0.5867    -0.5857     0.0010   2.801597   2.801581  -0.000017    34.2984    34.2971     7.5269    27.5679    27.5668 (avg)
              14:12:02                               56 2.7859e-05    0.00001    0.00003      0.411      0.502      0.497     0.0013     0.0014     0.0008     0.0014     0.0014     0.0008   0.000115   0.000096   0.000093     0.0009     0.0004     0.0052     0.0007     0.0004 (sdev)
                                                  37671 312.591604  -62.18598  -58.02808     -0.566      3.975      3.937    -0.5899    -0.5886    -0.0008    -0.5901    -0.5888    -0.0008   2.801323   2.801406  -0.000260    34.2965    34.2957     7.5160    27.5663    27.5656 (min)
                                                  37863 312.591697  -62.18596  -58.02800      0.668      5.940      5.883    -0.5842    -0.5835     0.0032    -0.5844    -0.5837     0.0032   2.801842   2.801765   0.000227    34.3005    34.2984     7.5399    27.5696    27.5679 (max)
     22    Nov 08 2023    34.2983    -0.5891      37949 312.591738  -62.18596  -58.02794     -0.027      5.002      4.953    -0.5890    -0.5876     0.0014    -0.5891    -0.5878     0.0014   2.801393   2.801416   0.000023    34.2983    34.2971     7.5148    27.5679    27.5669 (avg)
              14:12:10                               56 2.6429e-05    0.00000    0.00003      0.350      0.431      0.426     0.0012     0.0012     0.0013     0.0012     0.0012     0.0013   0.000108   0.000091   0.000120     0.0008     0.0003     0.0065     0.0007     0.0003 (sdev)
                                                  37853 312.591692  -62.18596  -58.02800     -0.622      4.257      4.216    -0.5917    -0.5899    -0.0018    -0.5918    -0.5900    -0.0018   2.801157   2.801254  -0.000297    34.2966    34.2963     7.4971    27.5665    27.5662 (min)
                                                  38045 312.591784  -62.18596  -58.02788      0.476      5.698      5.643    -0.5860    -0.5848     0.0049    -0.5861    -0.5849     0.0049   2.801693   2.801642   0.000343    34.3003    34.2979     7.5292    27.5696    27.5676 (max)
     23    Nov 08 2023    34.2983    -0.5887      38114 312.591818  -62.18595  -58.02785     -0.013      5.041      4.992    -0.5886    -0.5878     0.0008    -0.5887    -0.5879     0.0008   2.801431   2.801407  -0.000024    34.2983    34.2971     7.5205    27.5679    27.5669 (avg)
              14:12:17                               56 2.7153e-05    0.00001    0.00002      0.342      0.439      0.434     0.0006     0.0002     0.0005     0.0006     0.0003     0.0005   0.000090   0.000035   0.000077     0.0009     0.0003     0.0105     0.0007     0.0002 (sdev)
                                                  38018 312.591771  -62.18596  -58.02790     -0.514      4.201      4.160    -0.5901    -0.5883    -0.0010    -0.5903    -0.5885    -0.0010   2.801248   2.801338  -0.000225    34.2966    34.2963     7.4995    27.5665    27.5662 (min)
                                                  38210 312.591864  -62.18594  -58.02782      0.522      5.819      5.763    -0.5867    -0.5873     0.0023    -0.5869    -0.5874     0.0023   2.801693   2.801513   0.000202    34.3004    34.2978     7.5393    27.5696    27.5674 (max)
     24    Nov 08 2023    34.2983    -0.5903      38258 312.591887  -62.18594  -58.02779     -0.068      5.379      5.327    -0.5901    -0.5887     0.0014    -0.5903    -0.5889     0.0014   2.801320   2.801346   0.000026    34.2983    34.2971     7.5225    27.5680    27.5669 (avg)
              14:12:23                               56 2.2888e-05    0.00000    0.00003      0.277      0.433      0.429     0.0019     0.0013     0.0016     0.0019     0.0014     0.0016   0.000167   0.000111   0.000145     0.0009     0.0003     0.0088     0.0008     0.0003 (sdev)
                                                  38162 312.591841  -62.18594  -58.02784     -0.525      4.684      4.639    -0.5937    -0.5917    -0.0013    -0.5938    -0.5919    -0.0013   2.800958   2.801074  -0.000256    34.2964    34.2962     7.5037    27.5664    27.5662 (min)
                                                  38354 312.591933  -62.18594  -58.02774      0.354      6.052      5.994    -0.5867    -0.5873     0.0063    -0.5869    -0.5874     0.0063   2.801693   2.801513   0.000459    34.3007    34.2982     7.5386    27.5699    27.5678 (max)
