* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42020.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 07 2023 17:35:13
* NMEA Latitude = 62 08.28 S
* NMEA Longitude = 058 26.46 W
* NMEA UTC (Time) = Nov 07 2023 17:35:19
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 020
** LAT (XX XX.XX S/N) 62 08.46 S
** LONG (XXX XX.XX W/E) 058 26.12 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 07/11/2023 1734Z
** PROFUNDIDADE (m) 423
** OPERADOR CT FILIPE LOPES
* System UTC = Nov 07 2023 17:35:13
# interval = seconds: 0.0416667
# start_time = Nov 07 2023 17:35:19 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:35:39, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_020.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_020.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:35:50, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_020.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_020.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 07 2023    34.2820    -0.4890      29909 311.747282  -62.14050  -58.44170      0.015      3.076      3.047    -0.4889    -0.4877     0.0012    -0.4890    -0.4878     0.0012   2.808509   2.808524   0.000015    34.2820    34.2808     7.5589    27.5503    27.5493 (avg)
              17:56:09                               56 2.6059e-05    0.00001    0.00001      0.028      0.049      0.049     0.0062     0.0036     0.0041     0.0062     0.0036     0.0041   0.000483   0.000290   0.000300     0.0010     0.0008     0.0094     0.0010     0.0007 (sdev)
                                                  29813 311.747236  -62.14052  -58.44172     -0.036      2.946      2.918    -0.5023    -0.4942    -0.0077    -0.5024    -0.4943    -0.0077   2.807553   2.808022  -0.000697    34.2801    34.2780     7.5439    27.5485    27.5469 (min)
                                                  30005 311.747328  -62.14048  -58.44170      0.061      3.191      3.160    -0.4795    -0.4807     0.0112    -0.4796    -0.4808     0.0112   2.809289   2.809029   0.000659    34.2856    34.2828     7.5786    27.5536    27.5511 (max)
      2    Nov 07 2023    34.2820    -0.4839      30019 311.747335  -62.14051  -58.44170     -0.001      3.107      3.077    -0.4838    -0.4848    -0.0010    -0.4839    -0.4849    -0.0010   2.808936   2.808778  -0.000158    34.2820    34.2809     7.5536    27.5500    27.5492 (avg)
              17:56:13                               56 2.7153e-05    0.00001    0.00001      0.016      0.035      0.035     0.0026     0.0017     0.0026     0.0026     0.0017     0.0026   0.000217   0.000137   0.000212     0.0008     0.0004     0.0059     0.0007     0.0004 (sdev)
                                                  29923 311.747289  -62.14052  -58.44170     -0.027      3.013      2.984    -0.4894    -0.4879    -0.0053    -0.4895    -0.4880    -0.0053   2.808547   2.808562  -0.000488    34.2796    34.2798     7.5421    27.5479    27.5483 (min)
                                                  30115 311.747381  -62.14050  -58.44168      0.036      3.192      3.161    -0.4789    -0.4799     0.0063    -0.4790    -0.4800     0.0063   2.809277   2.809153   0.000380    34.2836    34.2819     7.5702    27.5513    27.5501 (max)
      3    Nov 07 2023    34.2831    -0.4843      30141 311.747394  -62.14053  -58.44168     -0.005      3.095      3.066    -0.4842    -0.4821     0.0022    -0.4843    -0.4822     0.0022   2.808980   2.809001   0.000021    34.2830    34.2809     7.5628    27.5509    27.5491 (avg)
              17:56:18                               56 2.7859e-05    0.00001    0.00001      0.009      0.031      0.031     0.0072     0.0035     0.0059     0.0072     0.0035     0.0059   0.000557   0.000256   0.000453     0.0012     0.0008     0.0083     0.0012     0.0007 (sdev)
                                                  30045 311.747348  -62.14054  -58.44170     -0.027      3.016      2.987    -0.5025    -0.4903    -0.0070    -0.5026    -0.4904    -0.0070   2.807605   2.808427  -0.000697    34.2797    34.2776     7.5499    27.5475    27.5461 (min)
                                                  30237 311.747440  -62.14052  -58.44168      0.014      3.192      3.161    -0.4704    -0.4746     0.0173    -0.4704    -0.4746     0.0173   2.809980   2.809485   0.001244    34.2857    34.2831     7.5820    27.5535    27.5510 (max)
      4    Nov 07 2023    34.2828    -0.4909      30299 311.747470  -62.14055  -58.44167     -0.001      3.092      3.062    -0.4909    -0.4876     0.0033    -0.4909    -0.4877     0.0033   2.808402   2.808600   0.000198    34.2827    34.2817     7.5639    27.5510    27.5500 (avg)
              17:56:25                               56 2.6794e-05    0.00001    0.00001      0.018      0.033      0.033     0.0040     0.0033     0.0055     0.0040     0.0033     0.0055   0.000280   0.000258   0.000391     0.0012     0.0008     0.0074     0.0011     0.0007 (sdev)
                                                  30203 311.747424  -62.14056  -58.44168     -0.045      3.002      2.973    -0.5025    -0.4942    -0.0064    -0.5026    -0.4943    -0.0064   2.807605   2.808056  -0.000405    34.2789    34.2791     7.5501    27.5476    27.5477 (min)
                                                  30395 311.747516  -62.14054  -58.44166      0.024      3.132      3.102    -0.4838    -0.4807     0.0173    -0.4839    -0.4808     0.0173   2.808923   2.809091   0.001244    34.2854    34.2853     7.5831    27.5535    27.5531 (max)
      5    Nov 07 2023    34.2819    -0.4798      30464 311.747550  -62.14056  -58.44166     -0.003      3.089      3.059    -0.4797    -0.4826    -0.0028    -0.4798    -0.4827    -0.0028   2.809272   2.808977  -0.000295    34.2819    34.2811     7.5657    27.5498    27.5493 (avg)
              17:56:32                               56 2.6429e-05    0.00001    0.00001      0.018      0.034      0.034     0.0105     0.0051     0.0062     0.0105     0.0051     0.0062   0.000812   0.000407   0.000450     0.0014     0.0006     0.0046     0.0015     0.0006 (sdev)
                                                  30368 311.747503  -62.14058  -58.44166     -0.045      3.019      2.990    -0.4958    -0.4896    -0.0142    -0.4959    -0.4897    -0.0142   2.808056   2.808433  -0.001135    34.2782    34.2792     7.5571    27.5461    27.5474 (min)
                                                  30560 311.747596  -62.14056  -58.44164      0.029      3.197      3.166    -0.4631    -0.4749     0.0101    -0.4632    -0.4750     0.0101   2.810625   2.809569   0.000473    34.2867    34.2826     7.5748    27.5538    27.5508 (max)
      6    Nov 07 2023    34.2823    -0.4694      30623 311.747626  -62.14058  -58.44164     -0.002      3.093      3.063    -0.4693    -0.4719    -0.0026    -0.4694    -0.4720    -0.0026   2.810181   2.809858  -0.000323    34.2823    34.2809     7.5635    27.5496    27.5486 (avg)
              17:56:38                               56 2.5684e-05    0.00001    0.00001      0.009      0.029      0.028     0.0041     0.0049     0.0066     0.0041     0.0049     0.0066   0.000310   0.000264   0.000418     0.0012     0.0038     0.0087     0.0010     0.0033 (sdev)
                                                  30527 311.747580  -62.14060  -58.44164     -0.015      3.020      2.991    -0.4766    -0.5062    -0.0360    -0.4767    -0.5063    -0.0360   2.809637   2.809378  -0.001101    34.2788    34.2451     7.5439    27.5467    27.5183 (min)
                                                  30719 311.747673  -62.14058  -58.44162      0.019      3.133      3.103    -0.4607    -0.4420     0.0279    -0.4608    -0.4421     0.0279   2.810785   2.810374   0.000427    34.2852    34.3176     7.5800    27.5523    27.5799 (max)
      7    Nov 07 2023    34.2820    -0.4688      30814 311.747718  -62.14060  -58.44162      0.004      3.096      3.066    -0.4687    -0.4712    -0.0026    -0.4688    -0.4713    -0.0026   2.810213   2.809908  -0.000305    34.2820    34.2808     7.5639    27.5494    27.5485 (avg)
              17:56:46                               56 2.6794e-05    0.00001    0.00000      0.006      0.032      0.032     0.0067     0.0051     0.0059     0.0067     0.0051     0.0059   0.000531   0.000385   0.000456     0.0010     0.0010     0.0087     0.0010     0.0010 (sdev)
                                                  30718 311.747672  -62.14062  -58.44162     -0.012      3.020      2.991    -0.4801    -0.4772    -0.0132    -0.4802    -0.4773    -0.0132   2.809323   2.809490  -0.001183    34.2792    34.2775     7.5459    27.5471    27.5456 (min)
                                                  30910 311.747765  -62.14060  -58.44162      0.018      3.198      3.167    -0.4593    -0.4601     0.0063    -0.4594    -0.4602     0.0063   2.810985   2.810801   0.000402    34.2848    34.2831     7.5848    27.5514    27.5505 (max)
      8    Nov 07 2023    34.2822    -0.4592      31025 311.747820  -62.14063  -58.44160     -0.001      3.085      3.055    -0.4591    -0.4619    -0.0028    -0.4592    -0.4620    -0.0028   2.811030   2.810692  -0.000338    34.2822    34.2808     7.5624    27.5491    27.5481 (avg)
              17:56:55                               56 2.5684e-05    0.00001    0.00000      0.011      0.028      0.028     0.0081     0.0049     0.0059     0.0081     0.0049     0.0059   0.000619   0.000361   0.000413     0.0015     0.0010     0.0090     0.0014     0.0010 (sdev)
                                                  30929 311.747774  -62.14064  -58.44162     -0.026      3.005      2.976    -0.4729    -0.4670    -0.0182    -0.4730    -0.4671    -0.0182   2.810054   2.810284  -0.001541    34.2788    34.2769     7.5396    27.5457    27.5445 (min)
                                                  31121 311.747867  -62.14062  -58.44160      0.022      3.133      3.103    -0.4427    -0.4506     0.0119    -0.4428    -0.4507     0.0119   2.812213   2.811443   0.000396    34.2872    34.2833     7.5791    27.5536    27.5502 (max)
      9    Nov 07 2023    34.2815    -0.4419      31206 311.747908  -62.14065  -58.44159     -0.000      3.093      3.063    -0.4418    -0.4501    -0.0083    -0.4419    -0.4502    -0.0083   2.812427   2.811673  -0.000755    34.2815    34.2807     7.5655    27.5477    27.5474 (avg)
              17:57:03                               56 2.6429e-05    0.00001    0.00001      0.007      0.028      0.028     0.0071     0.0070     0.0035     0.0071     0.0070     0.0035   0.000562   0.000551   0.000218     0.0009     0.0012     0.0069     0.0010     0.0011 (sdev)
                                                  31110 311.747861  -62.14066  -58.44160     -0.017      3.021      2.992    -0.4505    -0.4621    -0.0153    -0.4506    -0.4622    -0.0153   2.811647   2.810785  -0.001215    34.2782    34.2778     7.5499    27.5445    27.5451 (min)
                                                  31302 311.747954  -62.14064  -58.44158      0.014      3.133      3.103    -0.4250    -0.4382    -0.0008    -0.4251    -0.4382    -0.0008   2.813750   2.812591  -0.000311    34.2838    34.2843     7.5790    27.5500    27.5505 (max)
     10    Nov 07 2023    34.2837    -0.4635      31369 311.747986  -62.14067  -58.44158     -0.003      3.073      3.043    -0.4634    -0.4527     0.0107    -0.4635    -0.4528     0.0107   2.810779   2.811540   0.000762    34.2837    34.2818     7.5686    27.5505    27.5485 (avg)
              17:57:10                               56 2.7153e-05    0.00001    0.00000      0.021      0.034      0.033     0.0240     0.0186     0.0202     0.0240     0.0186     0.0202   0.001915   0.001475   0.001561     0.0025     0.0021     0.0083     0.0028     0.0023 (sdev)
                                                  31273 311.747940  -62.14068  -58.44158     -0.035      3.021      2.992    -0.4955    -0.4846    -0.0153    -0.4956    -0.4847    -0.0153   2.808347   2.808956  -0.001215    34.2782    34.2780     7.5499    27.5445    27.5443 (min)
                                                  31465 311.748032  -62.14066  -58.44156      0.042      3.133      3.103    -0.4250    -0.4278     0.0540    -0.4251    -0.4279     0.0540   2.813750   2.813390   0.003944    34.2909    34.2899     7.5887    27.5577    27.5557 (max)
     11    Nov 07 2023    34.2824    -0.4711      31503 311.748051  -62.14068  -58.44157     -0.002      3.090      3.060    -0.4710    -0.4711    -0.0001    -0.4711    -0.4712    -0.0001   2.810044   2.809999  -0.000045    34.2824    34.2819     7.5648    27.5497    27.5494 (avg)
              17:57:15                               56 2.7859e-05    0.00000    0.00001      0.024      0.040      0.040     0.0054     0.0059     0.0054     0.0054     0.0059     0.0054   0.000430   0.000431   0.000395     0.0011     0.0012     0.0069     0.0010     0.0012 (sdev)
                                                  31407 311.748004  -62.14068  -58.44158     -0.055      2.956      2.928    -0.4928    -0.4846    -0.0134    -0.4929    -0.4847    -0.0134   2.808478   2.808956  -0.000706    34.2787    34.2795     7.5497    27.5467    27.5473 (min)
                                                  31599 311.748097  -62.14068  -58.44156      0.041      3.198      3.167    -0.4634    -0.4640     0.0184    -0.4634    -0.4641     0.0184   2.810671   2.810543   0.001558    34.2860    34.2863     7.5811    27.5537    27.5532 (max)
     12    Nov 07 2023    34.2817    -0.4547      31681 311.748137  -62.14070  -58.44154     -0.007      3.070      3.040    -0.4546    -0.4593    -0.0047    -0.4547    -0.4593    -0.0047   2.811374   2.810936  -0.000438    34.2817    34.2811     7.5645    27.5485    27.5482 (avg)
              17:57:23                               56 2.8884e-05    0.00001    0.00001      0.029      0.042      0.042     0.0065     0.0067     0.0055     0.0065     0.0067     0.0055   0.000504   0.000540   0.000411     0.0011     0.0007     0.0086     0.0011     0.0007 (sdev)
                                                  31585 311.748090  -62.14072  -58.44156     -0.058      2.956      2.928    -0.4652    -0.4684    -0.0161    -0.4653    -0.4685    -0.0161   2.810534   2.810222  -0.001308    34.2779    34.2791     7.5449    27.5449    27.5461 (min)
                                                  31777 311.748183  -62.14068  -58.44154      0.040      3.198      3.167    -0.4412    -0.4452     0.0073    -0.4413    -0.4453     0.0073   2.812344   2.812000   0.000491    34.2843    34.2825     7.5815    27.5510    27.5497 (max)
     13    Nov 07 2023    34.2819    -0.4578      31807 311.748197  -62.14072  -58.44154     -0.002      3.084      3.055    -0.4577    -0.4571     0.0006    -0.4578    -0.4572     0.0006   2.811126   2.811159   0.000033    34.2819    34.2817     7.5650    27.5488    27.5486 (avg)
              17:57:28                               56 2.7508e-05    0.00001    0.00001      0.021      0.037      0.037     0.0127     0.0075     0.0078     0.0127     0.0075     0.0078   0.000983   0.000578   0.000582     0.0021     0.0010     0.0080     0.0021     0.0011 (sdev)
                                                  31711 311.748151  -62.14074  -58.44154     -0.034      2.956      2.928    -0.4800    -0.4700    -0.0121    -0.4801    -0.4701    -0.0121   2.809477   2.810233  -0.000941    34.2753    34.2793     7.5449    27.5429    27.5461 (min)
                                                  31903 311.748244  -62.14070  -58.44152      0.039      3.198      3.167    -0.4393    -0.4452     0.0155    -0.4394    -0.4453     0.0155   2.812527   2.812034   0.001240    34.2896    34.2851     7.5806    27.5552    27.5519 (max)
     14    Nov 07 2023    34.2829    -0.4774      31960 311.748271  -62.14074  -58.44152     -0.004      3.077      3.048    -0.4773    -0.4740     0.0034    -0.4774    -0.4741     0.0034   2.809550   2.809818   0.000268    34.2829    34.2827     7.5687    27.5505    27.5502 (avg)
              17:57:34                               56 2.7859e-05    0.00001    0.00001      0.009      0.024      0.024     0.0073     0.0055     0.0101     0.0073     0.0055     0.0101   0.000544   0.000452   0.000736     0.0027     0.0013     0.0088     0.0023     0.0011 (sdev)
                                                  31864 311.748225  -62.14074  -58.44154     -0.021      3.021      2.992    -0.4953    -0.4849    -0.0154    -0.4954    -0.4850    -0.0154   2.807953   2.809040  -0.001293    34.2752    34.2796     7.5473    27.5439    27.5476 (min)
                                                  32056 311.748317  -62.14072  -58.44152      0.013      3.134      3.104    -0.4618    -0.4636     0.0237    -0.4619    -0.4637     0.0237   2.810694   2.810604   0.001713    34.2887    34.2854     7.5867    27.5554    27.5527 (max)
     15    Nov 07 2023    34.2830    -0.4772      32117 311.748347  -62.14076  -58.44151     -0.005      3.094      3.064    -0.4771    -0.4759     0.0012    -0.4772    -0.4760     0.0012   2.809577   2.809577 6.5538e-07    34.2830    34.2816     7.5703    27.5505    27.5494 (avg)
              17:57:41                               56 2.7153e-05    0.00001    0.00001      0.028      0.047      0.046     0.0040     0.0025     0.0052     0.0040     0.0025     0.0052   0.000269   0.000190   0.000341     0.0019     0.0006     0.0068     0.0017     0.0005 (sdev)
                                                  32021 311.748301  -62.14076  -58.44152     -0.060      2.959      2.930    -0.4851    -0.4819    -0.0154    -0.4852    -0.4820    -0.0154   2.809049   2.809147  -0.001293    34.2779    34.2796     7.5556    27.5463    27.5476 (min)
                                                  32213 311.748393  -62.14074  -58.44150      0.035      3.199      3.169    -0.4618    -0.4720     0.0116    -0.4619    -0.4721     0.0116   2.810694   2.809851   0.000503    34.2887    34.2833     7.5823    27.5554    27.5510 (max)
     16    Nov 07 2023    34.2823    -0.4718      32282 311.748426  -62.14078  -58.44150     -0.000      3.086      3.057    -0.4717    -0.4726    -0.0009    -0.4718    -0.4727    -0.0009   2.809973   2.809837  -0.000136    34.2823    34.2814     7.5728    27.5497    27.5491 (avg)
              17:57:48                               56 2.7859e-05    0.00001    0.00000      0.033      0.049      0.048     0.0020     0.0014     0.0024     0.0020     0.0014     0.0024   0.000141   0.000116   0.000153     0.0008     0.0004     0.0065     0.0007     0.0003 (sdev)
                                                  32186 311.748380  -62.14078  -58.44150     -0.060      2.959      2.930    -0.4750    -0.4769    -0.0102    -0.4751    -0.4769    -0.0102   2.809734   2.809445  -0.000687    34.2793    34.2802     7.5565    27.5469    27.5481 (min)
                                                  32378 311.748473  -62.14076  -58.44150      0.060      3.186      3.155    -0.4638    -0.4698     0.0026    -0.4639    -0.4699     0.0026   2.810448   2.810031   0.000128    34.2838    34.2828     7.5862    27.5509    27.5502 (max)
     17    Nov 07 2023    34.2825    -0.4676      32419 311.748492  -62.14079  -58.44150     -0.002      3.106      3.076    -0.4675    -0.4684    -0.0008    -0.4676    -0.4685    -0.0008   2.810343   2.810187  -0.000157    34.2825    34.2813     7.5713    27.5497    27.5488 (avg)
              17:57:53                               56 2.7153e-05    0.00001    0.00001      0.015      0.033      0.033     0.0029     0.0031     0.0019     0.0029     0.0031     0.0019   0.000241   0.000250   0.000137     0.0006     0.0004     0.0037     0.0006     0.0004 (sdev)
                                                  32323 311.748446  -62.14080  -58.44150     -0.030      3.026      2.997    -0.4725    -0.4723    -0.0053    -0.4726    -0.4724    -0.0053   2.809917   2.809839  -0.000431    34.2811    34.2802     7.5592    27.5485    27.5477 (min)
                                                  32515 311.748539  -62.14078  -58.44148      0.026      3.205      3.174    -0.4629    -0.4628     0.0036    -0.4630    -0.4629     0.0036   2.810774   2.810638   0.000197    34.2847    34.2826     7.5820    27.5514    27.5499 (max)
     18    Nov 07 2023    34.2828    -0.4666      32584 311.748572  -62.14081  -58.44148     -0.001      3.087      3.058    -0.4665    -0.4658     0.0007    -0.4666    -0.4659     0.0007   2.810454   2.810401  -0.000053    34.2828    34.2813     7.5643    27.5499    27.5487 (avg)
              17:58:00                               56 2.6059e-05    0.00001    0.00000      0.024      0.042      0.042     0.0019     0.0017     0.0014     0.0019     0.0016     0.0014   0.000155   0.000132   0.000102     0.0007     0.0003     0.0063     0.0006     0.0003 (sdev)
                                                  32488 311.748526  -62.14082  -58.44148     -0.046      2.965      2.936    -0.4694    -0.4684    -0.0025    -0.4695    -0.4685    -0.0025   2.810174   2.810194  -0.000318    34.2809    34.2805     7.5528    27.5483    27.5479 (min)
                                                  32680 311.748618  -62.14080  -58.44148      0.040      3.144      3.114    -0.4633    -0.4629     0.0036    -0.4634    -0.4630     0.0036   2.810722   2.810638   0.000197    34.2847    34.2821     7.5897    27.5514    27.5495 (max)
     19    Nov 07 2023    34.2825    -0.4625      32736 311.748645  -62.14082  -58.44147     -0.001      3.098      3.068    -0.4624    -0.4632    -0.0007    -0.4625    -0.4633    -0.0007   2.810772   2.810615  -0.000157    34.2825    34.2812     7.5704    27.5495    27.5485 (avg)
              17:58:06                               56 2.7508e-05    0.00001    0.00001      0.020      0.041      0.041     0.0019     0.0012     0.0015     0.0019     0.0012     0.0015   0.000140   0.000105   0.000114     0.0007     0.0003     0.0098     0.0006     0.0003 (sdev)
                                                  32640 311.748599  -62.14084  -58.44148     -0.030      2.969      2.940    -0.4657    -0.4645    -0.0062    -0.4658    -0.4646    -0.0062   2.810534   2.810481  -0.000400    34.2794    34.2804     7.5504    27.5467    27.5478 (min)
                                                  32832 311.748692  -62.14082  -58.44146      0.047      3.211      3.180    -0.4553    -0.4599     0.0018    -0.4554    -0.4600     0.0018   2.811156   2.810886   0.000048    34.2841    34.2822     7.5897    27.5508    27.5492 (max)
     20    Nov 07 2023    34.2833    -0.4631      32932 311.748740  -62.14085  -58.44146      0.008      3.099      3.069    -0.4630    -0.4611     0.0019    -0.4631    -0.4612     0.0019   2.810787   2.810827   0.000040    34.2833    34.2817     7.5733    27.5502    27.5487 (avg)
              17:58:15                               56 2.6059e-05    0.00001    0.00000      0.042      0.066      0.065     0.0142     0.0122     0.0058     0.0142     0.0122     0.0058   0.001126   0.000962   0.000414     0.0014     0.0011     0.0086     0.0016     0.0014 (sdev)
                                                  32836 311.748694  -62.14086  -58.44146     -0.064      2.962      2.934    -0.4975    -0.4942    -0.0079    -0.4976    -0.4943    -0.0079   2.808170   2.808236  -0.000699    34.2812    34.2796     7.5599    27.5480    27.5468 (min)
                                                  33028 311.748786  -62.14084  -58.44146      0.073      3.212      3.181    -0.4525    -0.4526     0.0235    -0.4526    -0.4527     0.0235   2.811619   2.811493   0.001401    34.2880    34.2856     7.5923    27.5553    27.5532 (max)
     21    Nov 07 2023    34.2832    -0.4884      33102 311.748822  -62.14086  -58.44145     -0.008      3.110      3.080    -0.4883    -0.4842     0.0041    -0.4884    -0.4843     0.0041   2.808649   2.808908   0.000259    34.2832    34.2820     7.5740    27.5512    27.5501 (avg)
              17:58:22                               56 2.6794e-05    0.00001    0.00001      0.017      0.036      0.036     0.0100     0.0081     0.0122     0.0100     0.0081     0.0122   0.000727   0.000615   0.000873     0.0025     0.0013     0.0070     0.0023     0.0013 (sdev)
                                                  33006 311.748776  -62.14088  -58.44146     -0.040      2.971      2.942    -0.5119    -0.4952    -0.0153    -0.5120    -0.4953    -0.0153   2.806794   2.808050  -0.001165    34.2767    34.2786     7.5591    27.5456    27.5464 (min)
                                                  33198 311.748868  -62.14086  -58.44144      0.036      3.212      3.181    -0.4686    -0.4641     0.0321    -0.4687    -0.4642     0.0321   2.810208   2.810391   0.002410    34.2892    34.2854     7.5923    27.5564    27.5532 (max)
     22    Nov 07 2023    34.2811    -0.4666      33250 311.748893  -62.14088  -58.44144      0.007      3.103      3.073    -0.4665    -0.4789    -0.0124    -0.4665    -0.4790    -0.0124   2.810330   2.809303  -0.001028    34.2811    34.2813     7.5752    27.5485    27.5493 (avg)
              17:58:28                               56 2.6794e-05    0.00001    0.00001      0.023      0.045      0.044     0.0208     0.0106     0.0180     0.0208     0.0106     0.0180   0.001607   0.000821   0.001362     0.0036     0.0017     0.0093     0.0036     0.0017 (sdev)
                                                  33154 311.748847  -62.14090  -58.44144     -0.035      2.971      2.943    -0.5119    -0.4972    -0.0411    -0.5120    -0.4973    -0.0411   2.806794   2.807927  -0.003014    34.2752    34.2770     7.5585    27.5425    27.5449 (min)
                                                  33346 311.748940  -62.14086  -58.44142      0.050      3.213      3.182    -0.4362    -0.4602     0.0321    -0.4363    -0.4603     0.0321   2.812538   2.810807   0.002410    34.2890    34.2851     7.5956    27.5563    27.5529 (max)
     23    Nov 07 2023    34.2847    -0.4721      33404 311.748967  -62.14090  -58.44142      0.003      3.118      3.088    -0.4720    -0.4650     0.0070    -0.4721    -0.4651     0.0070   2.810130   2.810456   0.000326    34.2847    34.2811     7.5750    27.5517    27.5485 (avg)
              17:58:34                               56 2.4126e-05    0.00000    0.00000      0.026      0.040      0.039     0.0217     0.0168     0.0186     0.0217     0.0168     0.0186   0.001725   0.001319   0.001413     0.0036     0.0020     0.0062     0.0035     0.0022 (sdev)
                                                  33308 311.748921  -62.14090  -58.44142     -0.036      2.972      2.943    -0.5104    -0.4945    -0.0266    -0.5105    -0.4946    -0.0266   2.807205   2.808298  -0.002357    34.2778    34.2770     7.5627    27.5449    27.5449 (min)
                                                  33500 311.749014  -62.14088  -58.44142      0.050      3.213      3.182    -0.4354    -0.4369     0.0504    -0.4355    -0.4370     0.0504   2.812933   2.812675   0.003444    34.2938    34.2892     7.5899    27.5601    27.5561 (max)
     24    Nov 07 2023    34.2814    -0.4659      33552 311.749039  -62.14091  -58.44142      0.002      3.111      3.081    -0.4658    -0.4688    -0.0030    -0.4659    -0.4689    -0.0030   2.810408   2.810150  -0.000258    34.2814    34.2813     7.5726    27.5488    27.5488 (avg)
              17:58:40                               56 3.2963e-05    0.00001    0.00000      0.016      0.032      0.031     0.0146     0.0115     0.0078     0.0146     0.0115     0.0078   0.001186   0.000903   0.000604     0.0017     0.0015     0.0049     0.0017     0.0016 (sdev)
                                                  33456 311.748993  -62.14092  -58.44142     -0.026      3.037      3.008    -0.5073    -0.4945    -0.0152    -0.5073    -0.4946    -0.0152   2.807216   2.808298  -0.001158    34.2783    34.2787     7.5631    27.5457    27.5461 (min)
                                                  33648 311.749085  -62.14090  -58.44140      0.031      3.150      3.120    -0.4482    -0.4546     0.0230    -0.4483    -0.4547     0.0230   2.811779   2.811257   0.001717    34.2871    34.2892     7.5875    27.5550    27.5561 (max)
