* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42023.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 08 2023 09:02:21
* NMEA Latitude = 62 09.26 S
* NMEA Longitude = 058 24.38 W
* NMEA UTC (Time) = Nov 08 2023 09:02:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 023
** LAT (XX XX.XX S/N) 62 09.60 S
** LONG (XXX XX.XX W/E) 058 24.03 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 08/11/2023 0901Z
** PROFUNDIDADE (m) 462
** OPERADOR CT FILIPE LOPES
* System UTC = Nov 08 2023 09:02:21
# interval = seconds: 0.0416667
# start_time = Nov 08 2023 09:02:28 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:36:15, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_023.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_023.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:36:28, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_023.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_023.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 08 2023    34.2914    -0.6054      33399 312.392819  -62.15450  -58.39387      0.004      1.953      1.934    -0.6053    -0.6053     0.0000    -0.6054    -0.6053     0.0000   2.799372   2.799298  -0.000074    34.2914    34.2904     7.5727    27.5631    27.5622 (avg)
              09:25:43                               56 2.7153e-05    0.00001    0.00002      0.185      0.208      0.206     0.0026     0.0020     0.0020     0.0026     0.0020     0.0020   0.000176   0.000146   0.000137     0.0011     0.0004     0.0035     0.0009     0.0004 (sdev)
                                                  33303 312.392773  -62.15450  -58.39390     -0.361      1.574      1.559    -0.6077    -0.6072    -0.0068    -0.6077    -0.6073    -0.0068   2.799126   2.799141  -0.000440    34.2885    34.2888     7.5636    27.5604    27.5607 (min)
                                                  33495 312.392866  -62.15448  -58.39384      0.259      2.347      2.325    -0.5971    -0.5991     0.0052    -0.5971    -0.5991     0.0052   2.799924   2.799758   0.000371    34.2940    34.2912     7.5831    27.5652    27.5629 (max)
      2    Nov 08 2023    34.2916    -0.6023      33549 312.392892  -62.15448  -58.39381      0.005      1.982      1.963    -0.6023    -0.6013     0.0010    -0.6023    -0.6013     0.0010   2.799644   2.799627  -0.000017    34.2917    34.2903     7.5750    27.5631    27.5619 (avg)
              09:25:49                               56 2.6059e-05    0.00001    0.00002      0.146      0.149      0.148     0.0057     0.0048     0.0030     0.0057     0.0048     0.0030   0.000473   0.000374   0.000253     0.0011     0.0008     0.0049     0.0010     0.0008 (sdev)
                                                  33453 312.392845  -62.15448  -58.39384     -0.310      1.582      1.567    -0.6073    -0.6063    -0.0102    -0.6073    -0.6064    -0.0102   2.799154   2.799236  -0.001008    34.2885    34.2874     7.5683    27.5604    27.5590 (min)
                                                  33645 312.392938  -62.15448  -58.39376      0.264      2.241      2.220    -0.5869    -0.5863     0.0057    -0.5869    -0.5864     0.0057   2.800905   2.800747   0.000441    34.2950    34.2925     7.5938    27.5657    27.5638 (max)
      3    Nov 08 2023    34.2915    -0.6027      33703 312.392966  -62.15448  -58.39375      0.001      1.975      1.956    -0.6026    -0.6031    -0.0004    -0.6027    -0.6031    -0.0004   2.799606   2.799498  -0.000108    34.2915    34.2905     7.5786    27.5630    27.5622 (avg)
              09:25:56                               56 2.7508e-05    0.00001    0.00002      0.075      0.089      0.088     0.0032     0.0040     0.0017     0.0032     0.0040     0.0017   0.000290   0.000325   0.000127     0.0012     0.0007     0.0043     0.0010     0.0006 (sdev)
                                                  33607 312.392920  -62.15448  -58.39378     -0.220      1.806      1.789    -0.6065    -0.6065    -0.0049    -0.6065    -0.6065    -0.0049   2.799251   2.799219  -0.000382    34.2891    34.2891     7.5677    27.5610    27.5605 (min)
                                                  33799 312.393012  -62.15448  -58.39372      0.083      2.177      2.156    -0.5902    -0.5869     0.0044    -0.5903    -0.5870     0.0044   2.800580   2.800747   0.000310    34.2950    34.2925     7.5938    27.5657    27.5638 (max)
      4    Nov 08 2023    34.2915    -0.6022      33874 312.393048  -62.15446  -58.39369     -0.028      1.972      1.954    -0.6021    -0.6013     0.0009    -0.6022    -0.6013     0.0009   2.799646   2.799631  -0.000015    34.2915    34.2903     7.5728    27.5630    27.5620 (avg)
              09:26:03                               56 2.6059e-05    0.00001    0.00002      0.101      0.110      0.109     0.0023     0.0010     0.0024     0.0023     0.0010     0.0024   0.000175   0.000074   0.000188     0.0011     0.0004     0.0067     0.0009     0.0003 (sdev)
                                                  33778 312.393002  -62.15448  -58.39372     -0.202      1.806      1.789    -0.6057    -0.6042    -0.0051    -0.6058    -0.6042    -0.0051   2.799337   2.799427  -0.000499    34.2896    34.2891     7.5587    27.5613    27.5610 (min)
                                                  33970 312.393095  -62.15446  -58.39366      0.152      2.241      2.219    -0.5970    -0.5992     0.0048    -0.5970    -0.5993     0.0048   2.800055   2.799775   0.000315    34.2946    34.2914     7.5840    27.5655    27.5629 (max)
      5    Nov 08 2023    34.2917    -0.6035      34050 312.393133  -62.15446  -58.39362      0.003      1.952      1.933    -0.6035    -0.6044    -0.0009    -0.6035    -0.6045    -0.0009   2.799543   2.799375  -0.000168    34.2917    34.2905     7.5758    27.5631    27.5622 (avg)
              09:26:10                               56 2.7153e-05    0.00001    0.00003      0.149      0.163      0.162     0.0014     0.0009     0.0014     0.0014     0.0009     0.0014   0.000120   0.000075   0.000118     0.0010     0.0003     0.0054     0.0008     0.0003 (sdev)
                                                  33954 312.393087  -62.15446  -58.39366     -0.250      1.629      1.613    -0.6060    -0.6059    -0.0035    -0.6060    -0.6059    -0.0035   2.799251   2.799264  -0.000383    34.2893    34.2895     7.5658    27.5612    27.5614 (min)
                                                  34146 312.393179  -62.15444  -58.39358      0.230      2.225      2.203    -0.6005    -0.6011     0.0032    -0.6006    -0.6012     0.0032   2.799816   2.799652   0.000190    34.2945    34.2913     7.5857    27.5655    27.5629 (max)
      6    Nov 08 2023    34.2917    -0.6059      34242 312.393226  -62.15444  -58.39354      0.023      1.990      1.971    -0.6058    -0.6053     0.0005    -0.6059    -0.6053     0.0005   2.799352   2.799297  -0.000055    34.2917    34.2904     7.5776    27.5633    27.5622 (avg)
              09:26:18                               56 2.7153e-05    0.00000    0.00003      0.190      0.223      0.221     0.0009     0.0005     0.0007     0.0009     0.0005     0.0007   0.000095   0.000034   0.000091     0.0009     0.0003     0.0019     0.0007     0.0003 (sdev)
                                                  34146 312.393179  -62.15444  -58.39358     -0.310      1.524      1.510    -0.6072    -0.6062    -0.0017    -0.6073    -0.6062    -0.0017   2.799137   2.799225  -0.000324    34.2897    34.2896     7.5727    27.5617    27.5616 (min)
                                                  34338 312.393272  -62.15444  -58.39350      0.278      2.297      2.275    -0.6036    -0.6040     0.0020    -0.6036    -0.6041     0.0020   2.799633   2.799376   0.000144    34.2937    34.2913     7.5862    27.5649    27.5630 (max)
      7    Nov 08 2023    34.2915    -0.6061      34418 312.393311  -62.15443  -58.39347     -0.016      2.000      1.981    -0.6061    -0.6053     0.0008    -0.6061    -0.6053     0.0008   2.799313   2.799300  -0.000013    34.2915    34.2904     7.5747    27.5631    27.5622 (avg)
              09:26:26                               56 2.7859e-05    0.00001    0.00002      0.080      0.120      0.119     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000069   0.000021   0.000069     0.0009     0.0003     0.0051     0.0008     0.0002 (sdev)
                                                  34322 312.393264  -62.15444  -58.39350     -0.169      1.822      1.805    -0.6069    -0.6060     0.0001    -0.6070    -0.6060     0.0001   2.799172   2.799247  -0.000170    34.2892    34.2897     7.5642    27.5613    27.5617 (min)
                                                  34514 312.393357  -62.15442  -58.39342      0.138      2.241      2.219    -0.6054    -0.6044     0.0015    -0.6055    -0.6045     0.0015   2.799457   2.799360   0.000137    34.2933    34.2911     7.5841    27.5646    27.5628 (max)
      8    Nov 08 2023    34.2914    -0.6060      34588 312.393393  -62.15442  -58.39340      0.016      1.994      1.974    -0.6060    -0.6051     0.0008    -0.6060    -0.6052     0.0008   2.799315   2.799306  -0.000010    34.2914    34.2903     7.5718    27.5631    27.5621 (avg)
              09:26:33                               56 2.5684e-05    0.00000    0.00002      0.188      0.215      0.213     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002   0.000070   0.000022   0.000069     0.0009     0.0003     0.0052     0.0007     0.0003 (sdev)
                                                  34492 312.393346  -62.15442  -58.39344     -0.328      1.573      1.558    -0.6067    -0.6057     0.0002    -0.6067    -0.6057     0.0002   2.799154   2.799247  -0.000165    34.2894    34.2895     7.5629    27.5614    27.5614 (min)
                                                  34684 312.393439  -62.15442  -58.39336      0.248      2.354      2.331    -0.6054    -0.6044     0.0015    -0.6055    -0.6045     0.0015   2.799497   2.799360   0.000160    34.2937    34.2910     7.5841    27.5649    27.5627 (max)
      9    Nov 08 2023    34.2915    -0.6063      34754 312.393473  -62.15441  -58.39333      0.037      2.036      2.017    -0.6062    -0.6055     0.0007    -0.6063    -0.6055     0.0007   2.799305   2.799281  -0.000024    34.2915    34.2903     7.5738    27.5631    27.5622 (avg)
              09:26:40                               56 2.7153e-05    0.00001    0.00002      0.204      0.219      0.217     0.0004     0.0005     0.0002     0.0004     0.0004     0.0002   0.000075   0.000037   0.000070     0.0009     0.0003     0.0041     0.0008     0.0003 (sdev)
                                                  34658 312.393426  -62.15442  -58.39336     -0.390      1.645      1.629    -0.6071    -0.6063     0.0002    -0.6071    -0.6064     0.0002   2.799132   2.799208  -0.000169    34.2895    34.2892     7.5653    27.5615    27.5613 (min)
                                                  34850 312.393519  -62.15440  -58.39330      0.227      2.418      2.395    -0.6053    -0.6046     0.0014    -0.6054    -0.6047     0.0014   2.799497   2.799371   0.000138    34.2933    34.2910     7.5850    27.5646    27.5627 (max)
     10    Nov 08 2023    34.2915    -0.6068      34932 312.393559  -62.15440  -58.39326      0.002      2.019      1.999    -0.6068    -0.6059     0.0009    -0.6068    -0.6059     0.0009   2.799262   2.799251  -0.000012    34.2915    34.2904     7.5687    27.5632    27.5622 (avg)
              09:26:47                               56 2.4917e-05    0.00001    0.00002      0.161      0.165      0.163     0.0002     0.0004     0.0004     0.0002     0.0004     0.0004   0.000072   0.000033   0.000076     0.0010     0.0003     0.0074     0.0008     0.0003 (sdev)
                                                  34836 312.393512  -62.15440  -58.39330     -0.265      1.701      1.685    -0.6074    -0.6067     0.0002    -0.6075    -0.6068     0.0002   2.799109   2.799163  -0.000174    34.2893    34.2895     7.5526    27.5614    27.5615 (min)
                                                  35028 312.393605  -62.15438  -58.39322      0.239      2.297      2.275    -0.6061    -0.6052     0.0018    -0.6062    -0.6053     0.0018   2.799394   2.799320   0.000138    34.2932    34.2910     7.5837    27.5646    27.5628 (max)
     11    Nov 08 2023    34.2915    -0.6069      35113 312.393646  -62.15438  -58.39319      0.000      2.030      2.010    -0.6068    -0.6062     0.0006    -0.6069    -0.6063     0.0006   2.799254   2.799223  -0.000031    34.2915    34.2904     7.5738    27.5632    27.5623 (avg)
              09:26:55                               56 2.6059e-05    0.00000    0.00002      0.083      0.079      0.078     0.0002     0.0006     0.0005     0.0003     0.0006     0.0005   0.000071   0.000038   0.000074     0.0009     0.0003     0.0070     0.0008     0.0002 (sdev)
                                                  35017 312.393600  -62.15438  -58.39322     -0.168      1.870      1.853    -0.6074    -0.6074    -0.0005    -0.6075    -0.6075    -0.0005   2.799097   2.799152  -0.000203    34.2897    34.2895     7.5596    27.5617    27.5615 (min)
                                                  35209 312.393692  -62.15438  -58.39314      0.113      2.241      2.219    -0.6062    -0.6049     0.0022    -0.6063    -0.6050     0.0022   2.799405   2.799303   0.000149    34.2934    34.2911     7.5842    27.5647    27.5628 (max)
     12    Nov 08 2023    34.2917    -0.6067      35289 312.393731  -62.15437  -58.39312     -0.017      1.986      1.967    -0.6066    -0.6060     0.0007    -0.6067    -0.6060     0.0007   2.799279   2.799238  -0.000041    34.2917    34.2904     7.5719    27.5633    27.5622 (avg)
              09:27:02                               56 2.6059e-05    0.00001    0.00002      0.198      0.218      0.216     0.0004     0.0005     0.0007     0.0004     0.0005     0.0007   0.000074   0.000031   0.000087     0.0009     0.0003     0.0064     0.0008     0.0003 (sdev)
                                                  35193 312.393684  -62.15438  -58.39316     -0.328      1.524      1.509    -0.6075    -0.6067    -0.0012    -0.6076    -0.6068    -0.0012   2.799132   2.799157  -0.000231    34.2897    34.2895     7.5567    27.5617    27.5615 (min)
                                                  35385 312.393777  -62.15436  -58.39308      0.316      2.297      2.275    -0.6052    -0.6049     0.0022    -0.6052    -0.6050     0.0022   2.799445   2.799303   0.000149    34.2938    34.2912     7.5843    27.5650    27.5629 (max)
     13    Nov 08 2023    34.2917    -0.6071      35436 312.393802  -62.15436  -58.39307     -0.047      1.984      1.964    -0.6071    -0.6062     0.0009    -0.6071    -0.6063     0.0009   2.799242   2.799220  -0.000023    34.2917    34.2904     7.5720    27.5633    27.5622 (avg)
              09:27:08                               56 2.8205e-05    0.00000    0.00002      0.118      0.111      0.110     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000069   0.000023   0.000070     0.0009     0.0003     0.0025     0.0008     0.0002 (sdev)
                                                  35340 312.393755  -62.15436  -58.39312     -0.222      1.804      1.787    -0.6077    -0.6067     0.0003    -0.6077    -0.6068     0.0003   2.799097   2.799163  -0.000157    34.2898    34.2896     7.5626    27.5617    27.5616 (min)
                                                  35532 312.393848  -62.15436  -58.39304      0.175      2.240      2.218    -0.6064    -0.6052     0.0017    -0.6064    -0.6053     0.0017   2.799388   2.799298   0.000132    34.2935    34.2911     7.5810    27.5648    27.5628 (max)
     14    Nov 08 2023    34.2916    -0.6069      35598 312.393880  -62.15435  -58.39301     -0.030      1.963      1.944    -0.6068    -0.6063     0.0006    -0.6069    -0.6063     0.0006   2.799256   2.799215  -0.000041    34.2916    34.2904     7.5696    27.5632    27.5622 (avg)
              09:27:15                               56 2.7153e-05    0.00001    0.00002      0.137      0.124      0.123     0.0004     0.0003     0.0003     0.0004     0.0003     0.0003   0.000071   0.000025   0.000070     0.0009     0.0003     0.0039     0.0007     0.0002 (sdev)
                                                  35502 312.393833  -62.15436  -58.39304     -0.252      1.747      1.730    -0.6077    -0.6071    -0.0004    -0.6077    -0.6072    -0.0004   2.799057   2.799152  -0.000215    34.2892    34.2897     7.5587    27.5614    27.5616 (min)
                                                  35694 312.393926  -62.15434  -58.39298      0.216      2.239      2.217    -0.6060    -0.6054     0.0014    -0.6061    -0.6054     0.0014   2.799440   2.799281   0.000139    34.2936    34.2911     7.5788    27.5649    27.5628 (max)
     15    Nov 08 2023    34.2917    -0.6078      35776 312.393966  -62.15434  -58.39294      0.031      2.001      1.982    -0.6077    -0.6070     0.0007    -0.6078    -0.6071     0.0007   2.799191   2.799161  -0.000031    34.2917    34.2905     7.5755    27.5634    27.5623 (avg)
              09:27:22                               56 2.8205e-05    0.00001    0.00002      0.175      0.179      0.177     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003   0.000072   0.000037   0.000072     0.0009     0.0003     0.0080     0.0008     0.0003 (sdev)
                                                  35680 312.393919  -62.15434  -58.39298     -0.295      1.641      1.625    -0.6088    -0.6079     0.0001    -0.6089    -0.6079     0.0001   2.798995   2.799079  -0.000190    34.2899    34.2895     7.5573    27.5619    27.5615 (min)
                                                  35872 312.394012  -62.15432  -58.39290      0.253      2.294      2.272    -0.6066    -0.6062     0.0016    -0.6067    -0.6062     0.0016   2.799354   2.799225   0.000128    34.2943    34.2912     7.5863    27.5655    27.5630 (max)
     16    Nov 08 2023    34.2919    -0.6077      35979 312.394063  -62.15432  -58.39286     -0.018      2.016      1.996    -0.6076    -0.6063     0.0013    -0.6077    -0.6064     0.0013   2.799216   2.799226   0.000010    34.2919    34.2906     7.5728    27.5635    27.5624 (avg)
              09:27:31                               56 2.6429e-05    0.00001    0.00002      0.094      0.099      0.098     0.0013     0.0013     0.0008     0.0013     0.0013     0.0008   0.000121   0.000102   0.000090     0.0010     0.0004     0.0045     0.0008     0.0003 (sdev)
                                                  35883 312.394017  -62.15432  -58.39290     -0.167      1.865      1.847    -0.6094    -0.6086    -0.0009    -0.6095    -0.6087    -0.0009   2.798972   2.799034  -0.000215    34.2898    34.2895     7.5645    27.5618    27.5615 (min)
                                                  36075 312.394110  -62.15432  -58.39282      0.131      2.234      2.213    -0.6043    -0.6036     0.0040    -0.6044    -0.6036     0.0040   2.799537   2.799433   0.000217    34.2943    34.2917     7.5814    27.5654    27.5633 (max)
     17    Nov 08 2023    34.2918    -0.6086      36144 312.394143  -62.15431  -58.39280      0.001      2.007      1.987    -0.6086    -0.6071     0.0015    -0.6086    -0.6072     0.0015   2.799125   2.799155   0.000030    34.2918    34.2905     7.5732    27.5635    27.5624 (avg)
              09:27:37                               56 2.6429e-05    0.00001    0.00002      0.088      0.086      0.085     0.0004     0.0010     0.0009     0.0004     0.0010     0.0009   0.000082   0.000078   0.000097     0.0010     0.0003     0.0043     0.0008     0.0003 (sdev)
                                                  36048 312.394097  -62.15432  -58.39284     -0.138      1.813      1.796    -0.6094    -0.6086    -0.0001    -0.6095    -0.6087    -0.0001   2.798955   2.799028  -0.000196    34.2890    34.2894     7.5575    27.5612    27.5614 (min)
                                                  36240 312.394189  -62.15430  -58.39276      0.161      2.167      2.146    -0.6075    -0.6049     0.0038    -0.6076    -0.6050     0.0038   2.799308   2.799332   0.000274    34.2937    34.2913     7.5826    27.5650    27.5631 (max)
     18    Nov 08 2023    34.2916    -0.6082      36330 312.394233  -62.15430  -58.39272     -0.013      2.029      2.010    -0.6081    -0.6076     0.0005    -0.6082    -0.6077     0.0005   2.799152   2.799120  -0.000032    34.2916    34.2906     7.5748    27.5633    27.5625 (avg)
              09:27:45                               56 2.7153e-05    0.00000    0.00002      0.068      0.089      0.088     0.0006     0.0004     0.0006     0.0006     0.0004     0.0006   0.000085   0.000031   0.000085     0.0011     0.0003     0.0080     0.0009     0.0002 (sdev)
                                                  36234 312.394186  -62.15430  -58.39276     -0.111      1.794      1.777    -0.6091    -0.6083    -0.0013    -0.6092    -0.6083    -0.0013   2.798989   2.799051  -0.000224    34.2892    34.2896     7.5560    27.5613    27.5617 (min)
                                                  36426 312.394279  -62.15428  -58.39270      0.223      2.285      2.263    -0.6068    -0.6062     0.0018    -0.6069    -0.6062     0.0018   2.799354   2.799208   0.000151    34.2936    34.2913     7.5872    27.5650    27.5631 (max)
     19    Nov 08 2023    34.2916    -0.6073      36488 312.394309  -62.15428  -58.39266      0.007      2.006      1.987    -0.6073    -0.6071     0.0002    -0.6073    -0.6072     0.0002   2.799218   2.799154  -0.000064    34.2916    34.2905     7.5785    27.5632    27.5623 (avg)
              09:27:52                               56 2.7508e-05    0.00000    0.00002      0.171      0.168      0.166     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004   0.000076   0.000027   0.000077     0.0010     0.0003     0.0038     0.0008     0.0002 (sdev)
                                                  36392 312.394263  -62.15430  -58.39270     -0.291      1.737      1.720    -0.6086    -0.6082    -0.0005    -0.6087    -0.6082    -0.0005   2.799075   2.799084  -0.000213    34.2894    34.2896     7.5708    27.5615    27.5617 (min)
                                                  36584 312.394355  -62.15428  -58.39262      0.284      2.341      2.319    -0.6066    -0.6063     0.0012    -0.6067    -0.6064     0.0012   2.799394   2.799225   0.000077    34.2937    34.2913     7.5880    27.5649    27.5631 (max)
     20    Nov 08 2023    34.2916    -0.6075      36640 312.394382  -62.15428  -58.39261      0.023      2.033      2.013    -0.6075    -0.6070     0.0005    -0.6075    -0.6071     0.0005   2.799208   2.799161  -0.000048    34.2916    34.2904     7.5725    27.5633    27.5623 (avg)
              09:27:58                               56 2.6794e-05    0.00000    0.00002      0.087      0.076      0.075     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003   0.000077   0.000033   0.000075     0.0010     0.0003     0.0071     0.0008     0.0002 (sdev)
                                                  36544 312.394336  -62.15428  -58.39264     -0.148      1.808      1.791    -0.6085    -0.6079    -0.0003    -0.6085    -0.6079    -0.0003   2.799058   2.799090  -0.000203    34.2897    34.2898     7.5543    27.5617    27.5618 (min)
                                                  36736 312.394429  -62.15428  -58.39258      0.209      2.161      2.140    -0.6060    -0.6060     0.0015    -0.6060    -0.6060     0.0015   2.799405   2.799236   0.000122    34.2939    34.2911     7.5844    27.5652    27.5629 (max)
     21    Nov 08 2023    34.2918    -0.6067      36800 312.394459  -62.15427  -58.39255     -0.007      2.015      1.996    -0.6067    -0.6053     0.0014    -0.6067    -0.6054     0.0014   2.799286   2.799302   0.000015    34.2918    34.2904     7.5720    27.5634    27.5622 (avg)
              09:28:05                               56 2.9549e-05    0.00001    0.00002      0.080      0.085      0.084     0.0005     0.0007     0.0008     0.0005     0.0007     0.0008   0.000083   0.000061   0.000098     0.0011     0.0003     0.0093     0.0009     0.0003 (sdev)
                                                  36704 312.394413  -62.15428  -58.39258     -0.154      1.806      1.788    -0.6077    -0.6067    -0.0002    -0.6077    -0.6068    -0.0002   2.799109   2.799157  -0.000204    34.2895    34.2897     7.5543    27.5616    27.5616 (min)
                                                  36896 312.394506  -62.15426  -58.39252      0.147      2.160      2.140    -0.6057    -0.6037     0.0035    -0.6058    -0.6037     0.0035   2.799485   2.799410   0.000245    34.2941    34.2913     7.5841    27.5653    27.5629 (max)
     22    Nov 08 2023    34.2915    -0.6067      36992 312.394552  -62.15425  -58.39248     -0.033      1.967      1.948    -0.6067    -0.6051     0.0016    -0.6067    -0.6051     0.0016   2.799264   2.799316   0.000052    34.2915    34.2904     7.5709    27.5632    27.5622 (avg)
              09:28:13                               56 2.7508e-05    0.00001    0.00002      0.207      0.237      0.234     0.0005     0.0015     0.0015     0.0005     0.0015     0.0015   0.000080   0.000121   0.000138     0.0010     0.0003     0.0054     0.0008     0.0003 (sdev)
                                                  36896 312.394506  -62.15426  -58.39252     -0.318      1.627      1.612    -0.6077    -0.6069    -0.0003    -0.6077    -0.6070    -0.0003   2.799052   2.799180  -0.000181    34.2895    34.2895     7.5601    27.5615    27.5612 (min)
                                                  37088 312.394598  -62.15424  -58.39244      0.384      2.457      2.434    -0.6056    -0.6001     0.0063    -0.6056    -0.6002     0.0063   2.799434   2.799697   0.000503    34.2934    34.2910     7.5871    27.5647    27.5628 (max)
     23    Nov 08 2023    34.2915    -0.6012      37176 312.394641  -62.15424  -58.39242      0.048      2.041      2.021    -0.6011    -0.5976     0.0035    -0.6012    -0.5977     0.0035   2.799732   2.799931   0.000199    34.2915    34.2902     7.5681    27.5629    27.5617 (avg)
              09:28:20                               56 2.6794e-05    0.00001    0.00002      0.179      0.158      0.157     0.0036     0.0035     0.0030     0.0036     0.0035     0.0030   0.000294   0.000275   0.000220     0.0011     0.0005     0.0080     0.0009     0.0005 (sdev)
                                                  37080 312.394594  -62.15424  -58.39244     -0.274      1.683      1.667    -0.6067    -0.6040    -0.0023    -0.6067    -0.6041    -0.0023   2.799194   2.799449  -0.000326    34.2887    34.2888     7.5515    27.5605    27.5604 (min)
                                                  37272 312.394687  -62.15422  -58.39238      0.271      2.279      2.257    -0.5949    -0.5905     0.0108    -0.5950    -0.5905     0.0108   2.800278   2.800466   0.000725    34.2939    34.2915     7.5810    27.5649    27.5628 (max)
     24    Nov 08 2023    34.2917    -0.6024      37339 312.394719  -62.15422  -58.39236     -0.007      2.015      1.996    -0.6023    -0.5994     0.0029    -0.6024    -0.5995     0.0029   2.799645   2.799795   0.000150    34.2917    34.2904     7.5693    27.5631    27.5620 (avg)
              09:28:27                               56 2.5304e-05    0.00000    0.00002      0.080      0.066      0.065     0.0024     0.0017     0.0018     0.0024     0.0017     0.0018   0.000206   0.000135   0.000144     0.0010     0.0005     0.0073     0.0009     0.0005 (sdev)
                                                  37243 312.394673  -62.15424  -58.39240     -0.146      1.858      1.840    -0.6058    -0.6039    -0.0023    -0.6059    -0.6039    -0.0023   2.799263   2.799461  -0.000250    34.2891    34.2893     7.5563    27.5611    27.5610 (min)
                                                  37435 312.394766  -62.15422  -58.39232      0.197      2.205      2.184    -0.5949    -0.5962     0.0071    -0.5950    -0.5962     0.0071   2.800278   2.800101   0.000535    34.2938    34.2919     7.5815    27.5649    27.5632 (max)
