* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42018.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 07 2023 12:56:46
* NMEA Latitude = 62 13.46 S
* NMEA Longitude = 058 12.64 W
* NMEA UTC (Time) = Nov 07 2023 12:56:51
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 018
** LAT (XX XX.XX S/N) 62 13.46 S
** LONG (XXX XX.XX W/E) 058 12.12 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 07/11/2023 1245Z
** PROFUNDIDADE (m) 523
** OPERADOR 1T ZAMITH
* System UTC = Nov 07 2023 12:56:46
# interval = seconds: 0.0416667
# start_time = Nov 07 2023 12:56:51 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:35:09, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_018.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_018.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:35:22, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_018.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_018.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 07 2023    34.2999    -0.5770      26820 311.552413  -62.22790  -58.20615      0.004     15.295     15.148    -0.5765    -0.5773    -0.0008    -0.5770    -0.5778    -0.0008   2.803034   2.802903  -0.000130    34.2999    34.2990     7.5090    27.5687    27.5680 (avg)
              13:15:32                               56 2.6429e-05    0.00001    0.00001      0.066      0.081      0.081     0.0152     0.0141     0.0058     0.0152     0.0141     0.0058   0.001158   0.001100   0.000386     0.0021     0.0012     0.0071     0.0022     0.0016 (sdev)
                                                  26724 311.552366  -62.22790  -58.20616     -0.103     15.119     14.974    -0.5890    -0.5879    -0.0210    -0.5895    -0.5883    -0.0210   2.802038   2.802072  -0.001426    34.2930    34.2955     7.4921    27.5620    27.5640 (min)
                                                  26916 311.552459  -62.22788  -58.20614      0.096     15.474     15.324    -0.5455    -0.5500     0.0098    -0.5460    -0.5504     0.0098   2.805382   2.805057   0.000610    34.3025    34.3004     7.5272    27.5713    27.5696 (max)
      2    Nov 07 2023    34.2993    -0.5598      27009 311.552504  -62.22792  -58.20612     -0.006     15.285     15.138    -0.5593    -0.5601    -0.0008    -0.5598    -0.5605    -0.0008   2.804438   2.804317  -0.000121    34.2993    34.2986     7.5231    27.5674    27.5669 (avg)
              13:15:40                               56 2.9218e-05    0.00001    0.00001      0.066      0.083      0.083     0.0050     0.0050     0.0065     0.0050     0.0050     0.0065   0.000343   0.000371   0.000440     0.0016     0.0008     0.0141     0.0015     0.0009 (sdev)
                                                  26913 311.552458  -62.22792  -58.20614     -0.106     15.119     14.974    -0.5736    -0.5751    -0.0210    -0.5740    -0.5756    -0.0210   2.803316   2.803207  -0.001416    34.2948    34.2966     7.5038    27.5636    27.5652 (min)
                                                  27105 311.552550  -62.22790  -58.20610      0.097     15.417     15.269    -0.5457    -0.5532     0.0128    -0.5462    -0.5537     0.0128   2.805359   2.804837   0.000899    34.3034    34.3007     7.5474    27.5712    27.5693 (max)
      3    Nov 07 2023    34.2989    -0.5503      27191 311.552592  -62.22794  -58.20609      0.001     15.295     15.147    -0.5499    -0.5503    -0.0005    -0.5503    -0.5508    -0.0005   2.805198   2.805096  -0.000102    34.2989    34.2980     7.5231    27.5666    27.5660 (avg)
              13:15:47                               56 2.7859e-05    0.00001    0.00001      0.066      0.089      0.088     0.0050     0.0058     0.0054     0.0050     0.0058     0.0054   0.000353   0.000455   0.000368     0.0014     0.0008     0.0065     0.0013     0.0008 (sdev)
                                                  27095 311.552545  -62.22794  -58.20610     -0.089     15.119     14.974    -0.5683    -0.5677    -0.0157    -0.5687    -0.5681    -0.0157   2.803961   2.803842  -0.001178    34.2956    34.2961     7.5092    27.5636    27.5640 (min)
                                                  27287 311.552638  -62.22792  -58.20608      0.168     15.538     15.388    -0.5390    -0.5408     0.0129    -0.5395    -0.5412     0.0129   2.805878   2.805849   0.000753    34.3030    34.3015     7.5377    27.5708    27.5695 (max)
      4    Nov 07 2023    34.2992    -0.5431      27368 311.552677  -62.22796  -58.20606      0.010     15.366     15.218    -0.5426    -0.5421     0.0005    -0.5430    -0.5426     0.0005   2.805837   2.805772  -0.000064    34.2992    34.2978     7.5336    27.5666    27.5654 (avg)
              13:15:55                               56 2.7153e-05    0.00001    0.00001      0.101      0.117      0.116     0.0025     0.0025     0.0021     0.0025     0.0025     0.0021   0.000182   0.000193   0.000149     0.0007     0.0004     0.0090     0.0006     0.0004 (sdev)
                                                  27272 311.552631  -62.22796  -58.20608     -0.157     15.176     15.029    -0.5472    -0.5458    -0.0075    -0.5477    -0.5463    -0.0075   2.805479   2.805478  -0.000646    34.2971    34.2963     7.5129    27.5647    27.5641 (min)
                                                  27464 311.552723  -62.22794  -58.20604      0.172     15.594     15.444    -0.5366    -0.5352     0.0055    -0.5370    -0.5357     0.0055   2.806249   2.806282   0.000285    34.3007    34.2990     7.5533    27.5679    27.5665 (max)
      5    Nov 07 2023    34.2997    -0.5535      27557 311.552768  -62.22798  -58.20603     -0.022     15.329     15.182    -0.5531    -0.5521     0.0010    -0.5535    -0.5525     0.0010   2.804991   2.805008   0.000017    34.2997    34.2988     7.5324    27.5675    27.5667 (avg)
              13:16:03                               56 2.7508e-05    0.00001    0.00001      0.077      0.125      0.123     0.0062     0.0057     0.0049     0.0062     0.0057     0.0049   0.000430   0.000432   0.000315     0.0019     0.0009     0.0085     0.0017     0.0009 (sdev)
                                                  27461 311.552722  -62.22798  -58.20604     -0.155     15.119     14.974    -0.5692    -0.5663    -0.0072    -0.5696    -0.5668    -0.0072   2.803984   2.803972  -0.000592    34.2967    34.2970     7.5157    27.5647    27.5651 (min)
                                                  27653 311.552814  -62.22796  -58.20602      0.084     15.538     15.388    -0.5401    -0.5408     0.0190    -0.5406    -0.5413     0.0190   2.806021   2.805894   0.001204    34.3063    34.3013     7.5561    27.5735    27.5693 (max)
      6    Nov 07 2023    34.2995    -0.5429      27737 311.552855  -62.22799  -58.20600      0.002     15.328     15.180    -0.5424    -0.5405     0.0019    -0.5429    -0.5409     0.0019   2.805873   2.805910   0.000037    34.2995    34.2978     7.5354    27.5668    27.5654 (avg)
              13:16:10                               56 2.7153e-05    0.00001    0.00001      0.124      0.152      0.151     0.0095     0.0093     0.0064     0.0095     0.0093     0.0064   0.000704   0.000722   0.000417     0.0023     0.0010     0.0060     0.0021     0.0011 (sdev)
                                                  27641 311.552809  -62.22800  -58.20602     -0.182     15.119     14.974    -0.5614    -0.5559    -0.0096    -0.5618    -0.5563    -0.0096   2.804828   2.804787  -0.000896    34.2965    34.2958     7.5215    27.5637    27.5633 (min)
                                                  27833 311.552901  -62.22798  -58.20598      0.203     15.594     15.444    -0.5250    -0.5244     0.0293    -0.5255    -0.5249     0.0293   2.807180   2.807160   0.001773    34.3073    34.3004     7.5502    27.5739    27.5679 (max)
      7    Nov 07 2023    34.3003    -0.5521      27919 311.552943  -62.22802  -58.20597      0.024     15.327     15.179    -0.5517    -0.5517    -0.0001    -0.5521    -0.5522    -0.0001   2.805155   2.805033  -0.000121    34.3003    34.2987     7.5266    27.5679    27.5666 (avg)
              13:16:18                               56 2.7153e-05    0.00001    0.00001      0.081      0.087      0.086     0.0157     0.0158     0.0097     0.0157     0.0158     0.0097   0.001166   0.001225   0.000652     0.0030     0.0019     0.0071     0.0030     0.0021 (sdev)
                                                  27823 311.552896  -62.22802  -58.20598     -0.111     15.176     15.029    -0.5782    -0.5786    -0.0293    -0.5787    -0.5791    -0.0293   2.803208   2.803128  -0.002054    34.2932    34.2952     7.5141    27.5615    27.5627 (min)
                                                  28015 311.552989  -62.22800  -58.20596      0.132     15.474     15.325    -0.5270    -0.5270     0.0293    -0.5274    -0.5275     0.0293   2.807037   2.806940   0.001773    34.3073    34.3075     7.5412    27.5741    27.5745 (max)
      8    Nov 07 2023    34.2998    -0.5431      28151 311.553055  -62.22805  -58.20593     -0.028     15.325     15.177    -0.5426    -0.5413     0.0013    -0.5431    -0.5417     0.0013   2.805877   2.805875  -0.000002    34.2998    34.2982     7.5354    27.5671    27.5658 (avg)
              13:16:27                               56 2.7508e-05    0.00001    0.00001      0.105      0.136      0.134     0.0048     0.0062     0.0031     0.0048     0.0062     0.0031   0.000384   0.000495   0.000238     0.0008     0.0006     0.0072     0.0007     0.0007 (sdev)
                                                  28055 311.553008  -62.22806  -58.20594     -0.173     15.055     14.910    -0.5555    -0.5552    -0.0074    -0.5559    -0.5557    -0.0074   2.804903   2.804804  -0.000587    34.2978    34.2967     7.5195    27.5652    27.5640 (min)
                                                  28247 311.553101  -62.22804  -58.20592      0.148     15.595     15.444    -0.5338    -0.5297     0.0080    -0.5343    -0.5301     0.0080   2.806581   2.806777   0.000515    34.3016    34.3002     7.5479    27.5689    27.5678 (max)
      9    Nov 07 2023    34.2989    -0.5382      28329 311.553140  -62.22806  -58.20591      0.012     15.337     15.189    -0.5378    -0.5371     0.0006    -0.5382    -0.5376     0.0006   2.806218   2.806184  -0.000034    34.2989    34.2977     7.5379    27.5661    27.5651 (avg)
              13:16:35                               56 2.7153e-05    0.00001    0.00001      0.087      0.126      0.124     0.0039     0.0034     0.0012     0.0039     0.0034     0.0012   0.000318   0.000271   0.000099     0.0006     0.0004     0.0123     0.0005     0.0004 (sdev)
                                                  28233 311.553094  -62.22808  -58.20592     -0.159     15.055     14.910    -0.5477    -0.5437    -0.0017    -0.5482    -0.5441    -0.0017   2.805416   2.805669  -0.000226    34.2975    34.2968     7.5134    27.5648    27.5644 (min)
                                                  28425 311.553187  -62.22806  -58.20590      0.156     15.538     15.388    -0.5324    -0.5327     0.0051    -0.5328    -0.5332     0.0051   2.806638   2.806547   0.000309    34.3004    34.2987     7.5626    27.5675    27.5662 (max)
     10    Nov 07 2023    34.2995    -0.5409      28530 311.553237  -62.22809  -58.20587     -0.007     15.306     15.158    -0.5405    -0.5392     0.0012    -0.5409    -0.5397     0.0012   2.806037   2.806028  -0.000009    34.2995    34.2980     7.5462    27.5667    27.5655 (avg)
              13:16:43                               56 2.6794e-05    0.00001    0.00001      0.029      0.040      0.039     0.0049     0.0047     0.0019     0.0049     0.0047     0.0019   0.000379   0.000373   0.000130     0.0007     0.0004     0.0036     0.0007     0.0005 (sdev)
                                                  28434 311.553191  -62.22810  -58.20590     -0.041     15.232     15.085    -0.5524    -0.5504    -0.0067    -0.5528    -0.5509    -0.0067   2.805142   2.805147  -0.000545    34.2981    34.2971     7.5352    27.5653    27.5644 (min)
                                                  28626 311.553284  -62.22808  -58.20586      0.043     15.418     15.269    -0.5330    -0.5323     0.0084    -0.5335    -0.5327     0.0084   2.806598   2.806575   0.000426    34.3021    34.2996     7.5526    27.5693    27.5673 (max)
     11    Nov 07 2023    34.3001    -0.5563      28727 311.553332  -62.22811  -58.20584     -0.002     15.348     15.200    -0.5558    -0.5538     0.0020    -0.5563    -0.5542     0.0020   2.804790   2.804857   0.000067    34.3001    34.2987     7.5340    27.5679    27.5667 (avg)
              13:16:51                               56 2.5304e-05    0.00001    0.00001      0.048      0.074      0.073     0.0031     0.0040     0.0030     0.0031     0.0040     0.0030   0.000236   0.000313   0.000206     0.0010     0.0005     0.0079     0.0009     0.0005 (sdev)
                                                  28631 311.553286  -62.22812  -58.20586     -0.074     15.233     15.086    -0.5595    -0.5586    -0.0067    -0.5600    -0.5590    -0.0067   2.804475   2.804455  -0.000486    34.2977    34.2973     7.5179    27.5655    27.5654 (min)
                                                  28823 311.553379  -62.22810  -58.20582      0.076     15.474     15.325    -0.5440    -0.5432     0.0124    -0.5445    -0.5436     0.0124   2.805650   2.805698   0.000732    34.3030    34.2999     7.5477    27.5703    27.5678 (max)
     12    Nov 07 2023    34.3006    -0.5640      28906 311.553419  -62.22813  -58.20581      0.015     15.348     15.200    -0.5635    -0.5617     0.0018    -0.5640    -0.5621     0.0018   2.804184   2.804213   0.000028    34.3006    34.2989     7.5326    27.5687    27.5672 (avg)
              13:16:59                               56 2.9875e-05    0.00001    0.00001      0.021      0.061      0.060     0.0054     0.0052     0.0033     0.0054     0.0052     0.0033   0.000382   0.000400   0.000229     0.0012     0.0007     0.0082     0.0012     0.0008 (sdev)
                                                  28810 311.553372  -62.22814  -58.20582     -0.011     15.233     15.086    -0.5734    -0.5714    -0.0077    -0.5739    -0.5718    -0.0077   2.803505   2.803443  -0.000627    34.2975    34.2970     7.5076    27.5661    27.5653 (min)
                                                  29002 311.553465  -62.22812  -58.20580      0.054     15.475     15.326    -0.5542    -0.5542     0.0092    -0.5547    -0.5546     0.0092   2.804931   2.804815   0.000499    34.3035    34.3007     7.5443    27.5714    27.5689 (max)
     13    Nov 07 2023    34.2997    -0.5590      29168 311.553545  -62.22816  -58.20577      0.005     15.280     15.133    -0.5585    -0.5580     0.0005    -0.5590    -0.5585     0.0005   2.804531   2.804482  -0.000049    34.2997    34.2985     7.5299    27.5677    27.5667 (avg)
              13:17:10                               56 2.7508e-05    0.00001    0.00001      0.027      0.047      0.046     0.0054     0.0054     0.0016     0.0054     0.0054     0.0016   0.000396   0.000426   0.000130     0.0011     0.0006     0.0059     0.0011     0.0007 (sdev)
                                                  29072 311.553499  -62.22818  -58.20578     -0.056     15.178     15.032    -0.5711    -0.5692    -0.0048    -0.5715    -0.5697    -0.0048   2.803613   2.803606  -0.000487    34.2972    34.2971     7.5163    27.5655    27.5655 (min)
                                                  29264 311.553591  -62.22816  -58.20576      0.075     15.420     15.272    -0.5537    -0.5529     0.0031    -0.5542    -0.5533     0.0031   2.804903   2.804910   0.000170    34.3024    34.2999     7.5437    27.5704    27.5682 (max)
     14    Nov 07 2023    34.2998    -0.5566      29351 311.553633  -62.22819  -58.20574      0.019     15.337     15.189    -0.5561    -0.5550     0.0011    -0.5566    -0.5555     0.0011   2.804746   2.804738  -0.000007    34.2998    34.2985     7.5332    27.5677    27.5666 (avg)
              13:17:17                               56 2.5304e-05    0.00001    0.00001      0.084      0.103      0.102     0.0040     0.0032     0.0023     0.0040     0.0032     0.0023   0.000295   0.000242   0.000165     0.0009     0.0005     0.0056     0.0008     0.0005 (sdev)
                                                  29255 311.553587  -62.22820  -58.20576     -0.119     15.123     14.977    -0.5661    -0.5648    -0.0030    -0.5665    -0.5652    -0.0030   2.803984   2.803972  -0.000330    34.2981    34.2975     7.5220    27.5663    27.5658 (min)
                                                  29447 311.553680  -62.22818  -58.20572      0.154     15.478     15.328    -0.5520    -0.5514     0.0113    -0.5525    -0.5518     0.0113   2.805068   2.805040   0.000666    34.3025    34.3002     7.5500    27.5703    27.5681 (max)
     15    Nov 07 2023    34.3009    -0.5723      29638 311.553772  -62.22822  -58.20569      0.029     15.324     15.177    -0.5718    -0.5701     0.0017    -0.5723    -0.5705     0.0017   2.803507   2.803534   0.000027    34.3009    34.2993     7.5318    27.5693    27.5679 (avg)
              13:17:29                               56 2.7153e-05    0.00000    0.00001      0.098      0.094      0.093     0.0075     0.0062     0.0031     0.0075     0.0062     0.0031   0.000582   0.000474   0.000234     0.0010     0.0007     0.0067     0.0011     0.0008 (sdev)
                                                  29542 311.553725  -62.22824  -58.20570     -0.135     15.125     14.979    -0.5862    -0.5840    -0.0019    -0.5866    -0.5845    -0.0019   2.802301   2.802448  -0.000280    34.2989    34.2979     7.5214    27.5676    27.5665 (min)
                                                  29734 311.553818  -62.22822  -58.20566      0.184     15.479     15.329    -0.5620    -0.5617     0.0123    -0.5624    -0.5622     0.0123   2.804275   2.804135   0.000836    34.3047    34.3011     7.5460    27.5728    27.5699 (max)
     16    Nov 07 2023    34.3003    -0.5736      29869 311.553883  -62.22825  -58.20565     -0.004     15.247     15.100    -0.5731    -0.5726     0.0005    -0.5736    -0.5730     0.0005   2.803349   2.803307  -0.000042    34.3003    34.2991     7.5093    27.5689    27.5679 (avg)
              13:17:39                               56 2.7153e-05    0.00001    0.00001      0.101      0.133      0.132     0.0064     0.0071     0.0023     0.0064     0.0071     0.0023   0.000495   0.000554   0.000171     0.0010     0.0007     0.0082     0.0010     0.0009 (sdev)
                                                  29773 311.553837  -62.22826  -58.20566     -0.131     15.005     14.860    -0.5866    -0.5861    -0.0083    -0.5871    -0.5866    -0.0083   2.802306   2.802257  -0.000714    34.2983    34.2978     7.4907    27.5671    27.5664 (min)
                                                  29965 311.553929  -62.22824  -58.20564      0.153     15.481     15.332    -0.5624    -0.5622     0.0054    -0.5629    -0.5626     0.0054   2.804161   2.804135   0.000393    34.3030    34.3008     7.5332    27.5714    27.5697 (max)
     17    Nov 07 2023    34.2995    -0.5593      30044 311.553967  -62.22827  -58.20562     -0.011     15.236     15.089    -0.5589    -0.5580     0.0009    -0.5593    -0.5585     0.0009   2.804482   2.804469  -0.000013    34.2995    34.2983     7.5348    27.5675    27.5666 (avg)
              13:17:46                               56 2.7508e-05    0.00001    0.00001      0.068      0.073      0.072     0.0024     0.0025     0.0007     0.0024     0.0025     0.0007   0.000215   0.000204   0.000066     0.0006     0.0003     0.0078     0.0005     0.0003 (sdev)
                                                  29948 311.553921  -62.22828  -58.20564     -0.124     15.064     14.919    -0.5652    -0.5644    -0.0017    -0.5657    -0.5648    -0.0017   2.803921   2.803972  -0.000191    34.2980    34.2977     7.5150    27.5664    27.5660 (min)
                                                  30140 311.554014  -62.22826  -58.20560      0.089     15.369     15.221    -0.5565    -0.5559     0.0020    -0.5570    -0.5563     0.0020   2.804749   2.804674   0.000126    34.3009    34.2991     7.5522    27.5686    27.5674 (max)
     18    Nov 07 2023    34.3001    -0.5599      30244 311.554064  -62.22829  -58.20559      0.009     15.327     15.179    -0.5595    -0.5584     0.0011    -0.5599    -0.5589     0.0011   2.804480   2.804458  -0.000022    34.3001    34.2986     7.5282    27.5680    27.5668 (avg)
              13:17:55                               56 2.7153e-05    0.00001    0.00001      0.059      0.072      0.071     0.0022     0.0018     0.0019     0.0022     0.0018     0.0019   0.000160   0.000146   0.000140     0.0008     0.0003     0.0036     0.0007     0.0003 (sdev)
                                                  30148 311.554018  -62.22830  -58.20560     -0.065     15.186     15.040    -0.5649    -0.5626    -0.0031    -0.5654    -0.5631    -0.0031   2.804155   2.804140  -0.000335    34.2982    34.2978     7.5207    27.5664    27.5661 (min)
                                                  30340 311.554110  -62.22828  -58.20558      0.112     15.428     15.280    -0.5559    -0.5555     0.0063    -0.5564    -0.5560     0.0063   2.804754   2.804691   0.000401    34.3020    34.2995     7.5392    27.5699    27.5676 (max)
     19    Nov 07 2023    34.2999    -0.5606      30438 311.554158  -62.22831  -58.20556      0.017     15.337     15.190    -0.5601    -0.5588     0.0014    -0.5606    -0.5592     0.0014   2.804415   2.804435   0.000020    34.2999    34.2986     7.5351    27.5679    27.5669 (avg)
              13:18:03                               56 2.7153e-05    0.00001    0.00001      0.081      0.105      0.104     0.0022     0.0022     0.0015     0.0022     0.0022     0.0015   0.000177   0.000171   0.000114     0.0007     0.0004     0.0074     0.0006     0.0004 (sdev)
                                                  30342 311.554111  -62.22832  -58.20558     -0.118     15.131     14.985    -0.5643    -0.5641    -0.0023    -0.5647    -0.5646    -0.0023   2.804047   2.804039  -0.000305    34.2982    34.2975     7.5181    27.5665    27.5658 (min)
                                                  30534 311.554204  -62.22830  -58.20554      0.139     15.486     15.337    -0.5556    -0.5542     0.0069    -0.5561    -0.5546     0.0069   2.804823   2.804764   0.000405    34.3020    34.2996     7.5518    27.5698    27.5678 (max)
     20    Nov 07 2023    34.3000    -0.5587      30761 311.554313  -62.22835  -58.20551     -0.023     15.312     15.165    -0.5583    -0.5568     0.0015    -0.5587    -0.5573     0.0015   2.804573   2.804597   0.000024    34.3000    34.2986     7.5306    27.5679    27.5668 (avg)
              13:18:16                               56 2.5304e-05    0.00001    0.00001      0.057      0.059      0.059     0.0017     0.0020     0.0012     0.0017     0.0020     0.0012   0.000141   0.000161   0.000100     0.0007     0.0003     0.0064     0.0006     0.0003 (sdev)
                                                  30665 311.554267  -62.22836  -58.20552     -0.120     15.189     15.043    -0.5614    -0.5600    -0.0012    -0.5618    -0.5605    -0.0012   2.804349   2.804343  -0.000201    34.2983    34.2976     7.5185    27.5664    27.5658 (min)
                                                  30857 311.554360  -62.22834  -58.20550      0.069     15.487     15.338    -0.5533    -0.5514     0.0056    -0.5537    -0.5518     0.0056   2.805045   2.805051   0.000268    34.3021    34.2995     7.5423    27.5697    27.5675 (max)
     21    Nov 07 2023    34.2995    -0.5493      30935 311.554397  -62.22837  -58.20548     -0.006     15.370     15.222    -0.5489    -0.5489    -0.0000    -0.5493    -0.5494    -0.0000   2.805331   2.805244  -0.000087    34.2995    34.2983     7.5366    27.5671    27.5662 (avg)
              13:18:23                               56 2.4126e-05    0.00001    0.00001      0.067      0.095      0.094     0.0033     0.0031     0.0018     0.0033     0.0031     0.0018   0.000292   0.000251   0.000154     0.0007     0.0004     0.0055     0.0006     0.0003 (sdev)
                                                  30839 311.554351  -62.22838  -58.20550     -0.106     15.190     15.044    -0.5564    -0.5542    -0.0050    -0.5568    -0.5546    -0.0050   2.804663   2.804787  -0.000469    34.2980    34.2972     7.5219    27.5657    27.5652 (min)
                                                  31031 311.554443  -62.22836  -58.20546      0.103     15.544     15.394    -0.5453    -0.5448     0.0033    -0.5458    -0.5452     0.0033   2.805684   2.805580   0.000191    34.3012    34.2997     7.5452    27.5685    27.5675 (max)
     22    Nov 07 2023    34.3000    -0.5518      31209 311.554529  -62.22839  -58.20544      0.009     15.399     15.251    -0.5513    -0.5506     0.0007    -0.5518    -0.5511     0.0007   2.805162   2.805125  -0.000037    34.3000    34.2987     7.5341    27.5676    27.5666 (avg)
              13:18:35                               56 2.7153e-05    0.00001    0.00001      0.036      0.052      0.051     0.0022     0.0019     0.0016     0.0022     0.0019     0.0016   0.000160   0.000147   0.000118     0.0007     0.0004     0.0063     0.0006     0.0004 (sdev)
                                                  31113 311.554483  -62.22840  -58.20546     -0.053     15.247     15.100    -0.5567    -0.5553    -0.0029    -0.5572    -0.5558    -0.0029   2.804737   2.804781  -0.000321    34.2983    34.2975     7.5221    27.5661    27.5654 (min)
                                                  31305 311.554576  -62.22838  -58.20542      0.066     15.489     15.339    -0.5460    -0.5458     0.0058    -0.5465    -0.5463     0.0058   2.805570   2.805518   0.000293    34.3022    34.2996     7.5485    27.5696    27.5675 (max)
     23    Nov 07 2023    34.3005    -0.5543      31371 311.554607  -62.22841  -58.20541      0.005     15.368     15.220    -0.5539    -0.5528     0.0010    -0.5543    -0.5533     0.0010   2.804987   2.804958  -0.000029    34.3005    34.2990     7.5346    27.5682    27.5669 (avg)
              13:18:42                               56 2.7153e-05    0.00001    0.00001      0.082      0.107      0.106     0.0081     0.0077     0.0037     0.0081     0.0077     0.0037   0.000586   0.000599   0.000286     0.0014     0.0009     0.0064     0.0014     0.0010 (sdev)
                                                  31275 311.554561  -62.22842  -58.20542     -0.120     15.191     15.044    -0.5767    -0.5739    -0.0139    -0.5771    -0.5743    -0.0139   2.803351   2.803421  -0.001175    34.2983    34.2975     7.5223    27.5661    27.5654 (min)
                                                  31467 311.554654  -62.22840  -58.20540      0.140     15.545     15.395    -0.5458    -0.5449     0.0095    -0.5462    -0.5453     0.0095   2.805645   2.805591   0.000499    34.3054    34.3020     7.5467    27.5730    27.5702 (max)
     24    Nov 07 2023    34.3006    -0.5596      31548 311.554693  -62.22843  -58.20538     -0.031     15.353     15.205    -0.5592    -0.5579     0.0013    -0.5596    -0.5583     0.0013   2.804544   2.804525  -0.000019    34.3006    34.2988     7.5269    27.5684    27.5670 (avg)
              13:18:49                               56 2.5684e-05    0.00001    0.00001      0.056      0.077      0.076     0.0067     0.0058     0.0054     0.0067     0.0058     0.0054   0.000485   0.000446   0.000393     0.0013     0.0008     0.0068     0.0013     0.0009 (sdev)
                                                  31452 311.554647  -62.22844  -58.20540     -0.111     15.191     15.045    -0.5783    -0.5734    -0.0122    -0.5787    -0.5738    -0.0122   2.803139   2.803365  -0.000919    34.2982    34.2966     7.5128    27.5664    27.5652 (min)
                                                  31644 311.554739  -62.22842  -58.20536      0.072     15.489     15.340    -0.5507    -0.5514     0.0155    -0.5511    -0.5518     0.0155   2.805148   2.805073   0.000946    34.3042    34.3020     7.5425    27.5722    27.5701 (max)
