* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42015.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 20 2023 19:17:03
* NMEA Latitude = 46 45.52 S
* NMEA Longitude = 057 57.77 W
* NMEA UTC (Time) = Oct 20 2023 19:17:13
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 015
** LAT (XX XX.XX S/N) 46 45.93 S
** LONG (XXX XX.XX W/E) 057 54.24 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 20/10/2023 1916Z
** PROFUNDIDADE (m) 3525
** OPERADOR CT FABIREZA
* System UTC = Oct 20 2023 19:17:03
# interval = seconds: 0.0416667
# start_time = Oct 20 2023 19:17:13 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:34:08, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_015.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_015.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:34:30, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_015.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_015.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 20 2023    34.0971     6.8564      59549 293.832340  -46.77029  -57.96566      0.055     30.315     30.062     6.8591     6.8610     0.0019     6.8564     6.8582     0.0019   3.435116   3.435154   0.000037    34.0971    34.0957     7.2073    26.7271    26.7257 (avg)
              19:58:38                               56 2.7859e-05    0.00001    0.00000      0.081      0.095      0.094     0.0048     0.0048     0.0019     0.0048     0.0048     0.0019   0.000398   0.000388   0.000159     0.0009     0.0008     0.0066     0.0012     0.0011 (sdev)
                                                  59453 293.832294  -46.77030  -57.96566     -0.051     30.161     29.910     6.8522     6.8534    -0.0023     6.8495     6.8506    -0.0023   3.434497   3.434549  -0.000351    34.0948    34.0943     7.1912    26.7247    26.7241 (min)
                                                  59645 293.832386  -46.77028  -57.96566      0.308     30.527     30.272     6.8680     6.8693     0.0090     6.8652     6.8665     0.0090   3.435884   3.435855   0.000623    34.0993    34.0973     7.2206    26.7297    26.7279 (max)
      2    Oct 20 2023    34.0980     6.8549      59700 293.832413  -46.77032  -57.96567      0.055     30.534     30.279     6.8577     6.8599     0.0022     6.8549     6.8572     0.0022   3.435078   3.435170   0.000093    34.0980    34.0968     7.2188    26.7280    26.7268 (avg)
              19:58:44                               56 2.5684e-05    0.00001    0.00001      0.068      0.136      0.135     0.0055     0.0059     0.0019     0.0056     0.0059     0.0019   0.000467   0.000493   0.000170     0.0007     0.0007     0.0051     0.0011     0.0012 (sdev)
                                                  59604 293.832366  -46.77034  -57.96568     -0.057     30.343     30.089     6.8492     6.8510    -0.0028     6.8464     6.8482    -0.0028   3.434356   3.434440  -0.000326    34.0962    34.0952     7.2087    26.7252    26.7240 (min)
                                                  59796 293.832459  -46.77030  -57.96566      0.145     30.828     30.571     6.8693     6.8727     0.0096     6.8665     6.8699     0.0096   3.436044   3.436304   0.000852    34.0996    34.0983     7.2315    26.7301    26.7291 (max)
      3    Oct 20 2023    34.0978     6.8626      59845 293.832483  -46.77035  -57.96568      0.064     30.820     30.563     6.8654     6.8666     0.0012     6.8626     6.8638     0.0012   3.435771   3.435819   0.000047    34.0978    34.0972     7.2154    26.7268    26.7261 (avg)
              19:58:50                               56 2.7153e-05    0.00001    0.00001      0.084      0.127      0.126     0.0095     0.0089     0.0025     0.0095     0.0089     0.0025   0.000824   0.000783   0.000293     0.0023     0.0005     0.0042     0.0025     0.0015 (sdev)
                                                  59749 293.832436  -46.77036  -57.96570     -0.067     30.578     30.322     6.8492     6.8510    -0.0097     6.8464     6.8482    -0.0096   3.434356   3.434440  -0.000909    34.0773    34.0957     7.2079    26.7094    26.7230 (min)
                                                  59941 293.832529  -46.77032  -57.96568      0.195     31.178     30.917     6.8831     6.8833     0.0070     6.8803     6.8805     0.0070   3.437277   3.437294   0.001774    34.1002    34.0983     7.2293    26.7301    26.7291 (max)
      4    Oct 20 2023    34.0973     6.8821      59993 293.832554  -46.77038  -57.96570      0.030     30.864     30.606     6.8849     6.8845    -0.0004     6.8821     6.8817    -0.0004   3.437485   3.437409  -0.000076    34.0973    34.0969     7.2061    26.7238    26.7235 (avg)
              19:58:56                               56 2.7684e-05    0.00002    0.00000      0.188      0.223      0.221     0.0098     0.0091     0.0047     0.0098     0.0091     0.0047   0.000853   0.000785   0.000393     0.0025     0.0007     0.0054     0.0026     0.0016 (sdev)
                                                  59897 293.832508  -46.77040  -57.96570     -0.279     30.470     30.216     6.8655     6.8659    -0.0194     6.8627     6.8631    -0.0194   3.434565   3.435843  -0.001450    34.0773    34.0948     7.1950    26.7094    26.7202 (min)
                                                  60089 293.832600  -46.77036  -57.96568      0.300     31.245     30.984     6.9025     6.9021     0.0093     6.8998     6.8994     0.0092   3.438966   3.438947   0.001774    34.1002    34.0981     7.2173    26.7282    26.7269 (max)
      5    Oct 20 2023    34.0984     6.8858      60146 293.832628  -46.77041  -57.96571      0.060     30.945     30.687     6.8886     6.8896     0.0010     6.8858     6.8868     0.0010   3.437922   3.437907  -0.000014    34.0984    34.0972     7.2008    26.7241    26.7231 (avg)
              19:59:03                               56 2.4722e-05    0.00001    0.00001      0.244      0.264      0.262     0.0088     0.0083     0.0019     0.0088     0.0083     0.0019   0.000750   0.000720   0.000171     0.0009     0.0005     0.0064     0.0016     0.0013 (sdev)
                                                  60050 293.832582  -46.77044  -57.96572     -0.325     30.473     30.219     6.8787     6.8803    -0.0046     6.8759     6.8774    -0.0046   3.437018   3.437094  -0.000567    34.0964    34.0954     7.1863    26.7203    26.7199 (min)
                                                  60242 293.832674  -46.77040  -57.96570      0.431     31.376     31.114     6.9062     6.9065     0.0094     6.9035     6.9037     0.0094   3.439354   3.439360   0.000573    34.1008    34.0983     7.2152    26.7267    26.7249 (max)
      6    Oct 20 2023    34.0989     6.8908      60302 293.832703  -46.77044  -57.96572      0.054     30.845     30.588     6.8936     6.8953     0.0017     6.8908     6.8925     0.0017   3.438413   3.438450   0.000037    34.0989    34.0976     7.2095    26.7239    26.7226 (avg)
              19:59:09                               56 2.7859e-05    0.00001    0.00001      0.345      0.396      0.392     0.0124     0.0124     0.0029     0.0124     0.0125     0.0029   0.001082   0.001082   0.000240     0.0010     0.0007     0.0056     0.0021     0.0020 (sdev)
                                                  60206 293.832657  -46.77046  -57.96572     -0.509     30.178     29.926     6.8799     6.8807    -0.0045     6.8771     6.8779    -0.0045   3.437172   3.437185  -0.000556    34.0967    34.0958     7.2004    26.7196    26.7191 (min)
                                                  60398 293.832749  -46.77042  -57.96570      0.468     31.433     31.170     6.9142     6.9143     0.0086     6.9114     6.9116     0.0086   3.440161   3.440101   0.000670    34.1022    34.0990     7.2251    26.7267    26.7254 (max)
      7    Oct 20 2023    34.0985     6.8965      60478 293.832788  -46.77048  -57.96573     -0.002     30.915     30.657     6.8993     6.9005     0.0012     6.8965     6.8977     0.0012   3.438893   3.438925   0.000032    34.0985    34.0977     7.2078    26.7228    26.7220 (avg)
              19:59:16                               56 2.6612e-05    0.00001    0.00001      0.183      0.203      0.201     0.0095     0.0096     0.0016     0.0095     0.0096     0.0016   0.000842   0.000846   0.000130     0.0005     0.0003     0.0079     0.0014     0.0014 (sdev)
                                                  60382 293.832742  -46.77050  -57.96574     -0.186     30.594     30.339     6.8810     6.8808    -0.0039     6.8782     6.8780    -0.0039   3.437234   3.437270  -0.000387    34.0973    34.0967     7.1903    26.7200    26.7193 (min)
                                                  60574 293.832834  -46.77046  -57.96572      0.468     31.307     31.046     6.9168     6.9180     0.0058     6.9140     6.9153     0.0058   3.440464   3.440466   0.000380    34.0999    34.0988     7.2238    26.7259    26.7255 (max)
      8    Oct 20 2023    34.0986     6.9109      60638 293.832865  -46.77051  -57.96574      0.018     30.909     30.651     6.9137     6.9151     0.0014     6.9109     6.9123     0.0014   3.440192   3.440260   0.000068    34.0986    34.0979     7.2122    26.7209    26.7201 (avg)
              19:59:23                               56 2.5684e-05    0.00001    0.00001      0.106      0.168      0.166     0.0050     0.0052     0.0016     0.0050     0.0052     0.0016   0.000432   0.000451   0.000137     0.0005     0.0004     0.0052     0.0009     0.0009 (sdev)
                                                  60542 293.832819  -46.77052  -57.96574     -0.114     30.594     30.339     6.9045     6.9056    -0.0024     6.9017     6.9029    -0.0024   3.439311   3.439384  -0.000249    34.0972    34.0964     7.2017    26.7191    26.7181 (min)
                                                  60734 293.832911  -46.77048  -57.96574      0.193     31.193     30.932     6.9211     6.9240     0.0057     6.9183     6.9212     0.0057   3.440834   3.441086   0.000388    34.1000    34.0991     7.2241    26.7230    26.7220 (max)
      9    Oct 20 2023    34.0988     6.9151      60791 293.832939  -46.77054  -57.96576     -0.021     31.000     30.741     6.9179     6.9202     0.0023     6.9151     6.9174     0.0023   3.440607   3.440745   0.000137    34.0988    34.0981     7.2112    26.7205    26.7196 (avg)
              19:59:29                               56 2.7508e-05    0.00001    0.00001      0.084      0.106      0.105     0.0041     0.0046     0.0017     0.0041     0.0046     0.0017   0.000349   0.000394   0.000147     0.0005     0.0004     0.0093     0.0008     0.0008 (sdev)
                                                  60695 293.832893  -46.77056  -57.96576     -0.148     30.788     30.530     6.9131     6.9148    -0.0010     6.9103     6.9120    -0.0010   3.440162   3.440247  -0.000127    34.0972    34.0964     7.1937    26.7181    26.7172 (min)
                                                  60887 293.832985  -46.77052  -57.96574      0.105     31.213     30.952     6.9307     6.9334     0.0107     6.9279     6.9306     0.0107   3.441722   3.441858   0.000793    34.1005    34.0988     7.2290    26.7220    26.7208 (max)
     10    Oct 20 2023    34.0990     6.9205      60941 293.833011  -46.77057  -57.96577      0.021     31.061     30.802     6.9233     6.9256     0.0023     6.9205     6.9228     0.0023   3.441102   3.441256   0.000154    34.0990    34.0983     7.2166    26.7199    26.7190 (avg)
              19:59:36                               56 2.5495e-05    0.00001    0.00001      0.113      0.194      0.193     0.0055     0.0062     0.0026     0.0055     0.0062     0.0026   0.000449   0.000520   0.000204     0.0007     0.0005     0.0070     0.0012     0.0011 (sdev)
                                                  60845 293.832965  -46.77058  -57.96578     -0.148     30.788     30.530     6.9168     6.9176    -0.0030     6.9140     6.9147    -0.0030   3.440495   3.440582  -0.000247    34.0972    34.0969     7.2019    26.7169    26.7166 (min)
                                                  61037 293.833057  -46.77054  -57.96576      0.170     31.394     31.132     6.9351     6.9361     0.0107     6.9323     6.9333     0.0107   3.442048   3.442161   0.000800    34.1007    34.0996     7.2305    26.7219    26.7210 (max)
     11    Oct 20 2023    34.0987     6.9372      61088 293.833082  -46.77060  -57.96578     -0.005     30.938     30.679     6.9400     6.9408     0.0008     6.9372     6.9380     0.0008   3.442579   3.442599   0.000020    34.0987    34.0981     7.2162    26.7174    26.7168 (avg)
              19:59:42                               56 2.7684e-05    0.00002    0.00000      0.229      0.318      0.315     0.0145     0.0132     0.0071     0.0145     0.0132     0.0071   0.001251   0.001170   0.000559     0.0012     0.0007     0.0054     0.0026     0.0020 (sdev)
                                                  60992 293.833036  -46.77062  -57.96578     -0.324     30.373     30.119     6.9187     6.9200    -0.0210     6.9159     6.9171    -0.0210   3.440692   3.440782  -0.001641    34.0955    34.0962     7.2059    26.7126    26.7136 (min)
                                                  61184 293.833128  -46.77058  -57.96578      0.356     31.394     31.132     6.9592     6.9601     0.0178     6.9563     6.9573     0.0178   3.444244   3.444338   0.001439    34.1022    34.1000     7.2305    26.7211    26.7205 (max)
     12    Oct 20 2023    34.0994     6.9472      61236 293.833153  -46.77063  -57.96579      0.064     31.068     30.809     6.9500     6.9532     0.0032     6.9472     6.9504     0.0032   3.443551   3.443753   0.000202    34.0994    34.0984     7.2060    26.7166    26.7154 (avg)
              19:59:48                               56 2.7684e-05    0.00001    0.00001      0.182      0.148      0.147     0.0079     0.0056     0.0053     0.0079     0.0056     0.0053   0.000657   0.000479   0.000440     0.0010     0.0005     0.0087     0.0017     0.0010 (sdev)
                                                  61140 293.833107  -46.77064  -57.96580     -0.209     30.802     30.545     6.9304     6.9366    -0.0077     6.9276     6.9337    -0.0077   3.441931   3.442338  -0.000752    34.0973    34.0972     7.1919    26.7137    26.7139 (min)
                                                  61332 293.833200  -46.77062  -57.96578      0.356     31.333     31.071     6.9595     6.9601     0.0178     6.9567     6.9573     0.0178   3.444337   3.444338   0.001439    34.1022    34.0996     7.2269    26.7207    26.7184 (max)
     13    Oct 20 2023    34.0981     6.9489      61386 293.833226  -46.77066  -57.96580     -0.009     30.847     30.589     6.9517     6.9580     0.0062     6.9489     6.9551     0.0062   3.443578   3.444198   0.000620    34.0981    34.0987     7.2125    26.7153    26.7149 (avg)
              19:59:54                               56 2.4126e-05    0.00001    0.00000      0.145      0.212      0.210     0.0152     0.0051     0.0115     0.0152     0.0051     0.0115   0.001865   0.000400   0.001722     0.0169     0.0008     0.0057     0.0139     0.0012 (sdev)
                                                  61290 293.833179  -46.77068  -57.96580     -0.220     30.499     30.244     6.8909     6.9363    -0.0041     6.8881     6.9335    -0.0041   3.426452   3.442526  -0.000372    33.8999    34.0975     7.1999    26.5578    26.7134 (min)
                                                  61482 293.833272  -46.77064  -57.96580      0.234     31.157     30.897     6.9644     6.9633     0.0453     6.9616     6.9605     0.0453   3.444750   3.444654   0.018068    34.1070    34.1029     7.2269    26.7306    26.7208 (max)
     14    Oct 20 2023    34.1019     6.8812      61537 293.833299  -46.77069  -57.96582      0.037     31.014     30.754     6.8840     6.9158     0.0318     6.8812     6.9130     0.0318   3.437826   3.440599   0.002772    34.1019    34.1008     7.2199    26.7275    26.7223 (avg)
              20:00:01                               56 2.7153e-05    0.00001    0.00001      0.138      0.171      0.169     0.0260     0.0321     0.0268     0.0260     0.0321     0.0267   0.002378   0.002833   0.002284     0.0024     0.0020     0.0098     0.0038     0.0052 (sdev)
                                                  61441 293.833252  -46.77072  -57.96582     -0.178     30.628     30.372     6.8605     6.8741     0.0001     6.8577     6.8713     0.0001   3.435767   3.436924  -0.000175    34.0955    34.0965     7.1997    26.7147    26.7136 (min)
                                                  61633 293.833345  -46.77068  -57.96580      0.234     31.275     31.013     6.9629     6.9633     0.0933     6.9601     6.9605     0.0932   3.444750   3.444654   0.007963    34.1084    34.1075     7.2360    26.7327    26.7293 (max)
     15    Oct 20 2023    34.1003     6.8538      61684 293.833370  -46.77072  -57.96582     -0.031     30.888     30.630     6.8566     6.8667     0.0101     6.8538     6.8639     0.0101   3.435205   3.436107   0.000902    34.1003    34.1002     7.2250    26.7300    26.7285 (avg)
              20:00:07                               56 2.8716e-05    0.00001    0.00001      0.080      0.059      0.059     0.0107     0.0101     0.0070     0.0107     0.0101     0.0070   0.000922   0.000912   0.000529     0.0014     0.0009     0.0043     0.0022     0.0015 (sdev)
                                                  61588 293.833323  -46.77074  -57.96584     -0.178     30.737     30.481     6.8361     6.8559    -0.0009     6.8333     6.8532    -0.0009   3.433536   3.435059   0.000125    34.0955    34.0977     7.2171    26.7225    26.7242 (min)
                                                  61780 293.833416  -46.77070  -57.96582      0.082     30.991     30.732     6.8842     6.8905     0.0271     6.8815     6.8877     0.0271   3.437326   3.438127   0.002147    34.1042    34.1026     7.2352    26.7343    26.7310 (max)
     16    Oct 20 2023    34.1006     6.8395      61833 293.833441  -46.77075  -57.96584      0.001     30.998     30.739     6.8423     6.8531     0.0108     6.8395     6.8503     0.0108   3.433952   3.434800   0.000848    34.1006    34.0993     7.2291    26.7322    26.7297 (avg)
              20:00:13                               56 2.5304e-05    0.00001    0.00000      0.069      0.102      0.101     0.0122     0.0065     0.0091     0.0122     0.0065     0.0091   0.000973   0.000558   0.000688     0.0020     0.0009     0.0077     0.0030     0.0013 (sdev)
                                                  61737 293.833395  -46.77076  -57.96584     -0.161     30.753     30.496     6.8223     6.8435    -0.0092     6.8195     6.8407    -0.0092   3.432471   3.433960  -0.000738    34.0951    34.0968     7.2102    26.7237    26.7267 (min)
                                                  61929 293.833488  -46.77072  -57.96582      0.067     31.170     30.910     6.8733     6.8659     0.0283     6.8706     6.8631     0.0283   3.436352   3.435825   0.002375    34.1065    34.1019     7.2437    26.7391    26.7329 (max)
     17    Oct 20 2023    34.1040     6.7813      61980 293.833512  -46.77078  -57.96585      0.007     31.046     30.787     6.7841     6.8166     0.0326     6.7813     6.8138     0.0326   3.429013   3.431680   0.002667    34.1040    34.1011     7.2398    26.7427    26.7360 (avg)
              20:00:19                               56 2.8032e-05    0.00002    0.00001      0.126      0.178      0.176     0.0797     0.0543     0.0467     0.0797     0.0543     0.0467   0.006816   0.004589   0.004003     0.0055     0.0049     0.0155     0.0142     0.0104 (sdev)
                                                  61884 293.833466  -46.77080  -57.96586     -0.161     30.745     30.488     6.6624     6.6990    -0.0349     6.6596     6.6962    -0.0349   3.418302   3.421885  -0.002917    34.0932    34.0943     7.2102    26.7221    26.7256 (min)
                                                  62076 293.833559  -46.77076  -57.96584      0.205     31.351     31.089     6.8799     6.8682     0.1584     6.8771     6.8654     0.1584   3.437042   3.436074   0.013608    34.1146    34.1136     7.2701    26.7653    26.7598 (max)
     18    Oct 20 2023    34.1037     6.7559      62128 293.833584  -46.77081  -57.96586     -0.008     30.997     30.738     6.7587     6.7887     0.0300     6.7559     6.7859     0.0300   3.426693   3.429225   0.002532    34.1036    34.1017     7.2507    26.7458    26.7403 (avg)
              20:00:25                               56 2.7508e-05    0.00001    0.00001      0.143      0.191      0.189     0.0756     0.0488     0.0406     0.0756     0.0488     0.0406   0.006413   0.004002   0.003541     0.0065     0.0059     0.0099     0.0142     0.0105 (sdev)
                                                  62032 293.833537  -46.77082  -57.96588     -0.202     30.692     30.436     6.6603     6.6990    -0.0325     6.6576     6.6962    -0.0325   3.417976   3.421885  -0.003095    34.0858    34.0894     7.2317    26.7157    26.7194 (min)
                                                  62224 293.833630  -46.77080  -57.96586      0.204     31.351     31.089     6.8862     6.8784     0.0996     6.8834     6.8757     0.0996   3.436710   3.436353   0.009314    34.1155    34.1202     7.2713    26.7630    26.7598 (max)
     19    Oct 20 2023    34.1030     6.7354      62280 293.833657  -46.77084  -57.96588      0.024     31.006     30.747     6.7382     6.7719     0.0337     6.7354     6.7691     0.0337   3.424790   3.427801   0.003011    34.1030    34.1027     7.2580    26.7480    26.7433 (avg)
              20:00:31                               56 2.6245e-05    0.00002    0.00001      0.153      0.183      0.182     0.0723     0.0459     0.0458     0.0723     0.0459     0.0458   0.005903   0.003720   0.003744     0.0082     0.0066     0.0116     0.0155     0.0106 (sdev)
                                                  62184 293.833611  -46.77086  -57.96588     -0.210     30.631     30.375     6.6558     6.7000    -0.0692     6.6530     6.6973    -0.0692   3.417576   3.422079  -0.005398    34.0828    34.0849     7.2321    26.7149    26.7162 (min)
                                                  62376 293.833703  -46.77082  -57.96586      0.234     31.244     30.983     6.8665     6.8907     0.0996     6.8638     6.8879     0.0996   3.434929   3.437458   0.009314    34.1197    34.1202     7.2818    26.7714    26.7614 (max)
     20    Oct 20 2023    34.1060     6.7295      62429 293.833729  -46.77087  -57.96588      0.055     31.005     30.746     6.7323     6.7535     0.0212     6.7295     6.7507     0.0212   3.424528   3.426000   0.001472    34.1060    34.1012     7.2507    26.7512    26.7446 (avg)
              20:00:38                               56 2.6794e-05    0.00001    0.00000      0.177      0.188      0.187     0.0609     0.0409     0.0396     0.0609     0.0409     0.0396   0.005072   0.003374   0.003276     0.0071     0.0056     0.0169     0.0126     0.0090 (sdev)
                                                  62333 293.833682  -46.77088  -57.96588     -0.258     30.633     30.377     6.6558     6.6751    -0.0609     6.6530     6.6723    -0.0609   3.417576   3.419642  -0.005328    34.0906    34.0895     7.2168    26.7268    26.7270 (min)
                                                  62525 293.833775  -46.77086  -57.96588      0.278     31.303     31.041     6.8519     6.8395     0.0967     6.8491     6.8368     0.0967   3.434436   3.433183   0.008074    34.1197    34.1163     7.2864    26.7714    26.7617 (max)
     21    Oct 20 2023    34.1015     6.8045      62581 293.833802  -46.77090  -57.96589      0.043     30.909     30.651     6.8072     6.8132     0.0059     6.8045     6.8104     0.0059   3.430866   3.431018   0.000151    34.1015    34.0973     7.2452    26.7376    26.7334 (avg)
              20:00:44                               56 2.8716e-05    0.00002    0.00001      0.240      0.312      0.309     0.0680     0.0508     0.0331     0.0680     0.0508     0.0331   0.005739   0.004340   0.002532     0.0085     0.0046     0.0197     0.0140     0.0094 (sdev)
                                                  62485 293.833756  -46.77092  -57.96590     -0.340     30.403     30.149     6.6659     6.6966    -0.0786     6.6631     6.6938    -0.0786   3.418893   3.421418  -0.006259    34.0848    34.0857     7.2156    26.7167    26.7160 (min)
                                                  62677 293.833848  -46.77088  -57.96588      0.340     31.412     31.150     6.8924     6.8900     0.0870     6.8896     6.8873     0.0870   3.437985   3.437313   0.006853    34.1260    34.1080     7.2864    26.7669    26.7570 (max)
     22    Oct 20 2023    34.0971     6.8864      62771 293.833894  -46.77094  -57.96591     -0.002     30.887     30.629     6.8892     6.8925     0.0033     6.8864     6.8897     0.0033   3.437853   3.438144   0.000291    34.0971    34.0971     7.2287    26.7230    26.7225 (avg)
              20:00:52                               56 2.4917e-05    0.00001    0.00001      0.259      0.323      0.321     0.0315     0.0270     0.0119     0.0315     0.0270     0.0119   0.002698   0.002375   0.000962     0.0034     0.0018     0.0121     0.0060     0.0044 (sdev)
                                                  62675 293.833847  -46.77096  -57.96592     -0.392     30.344     30.090     6.8046     6.8267    -0.0183     6.8018     6.8239    -0.0183   3.430697   3.432418  -0.001686    34.0865    34.0906     7.2038    26.7114    26.7153 (min)
                                                  62867 293.833940  -46.77092  -57.96590      0.391     31.364     31.102     6.9275     6.9227     0.0467     6.9247     6.9199     0.0467   3.440864   3.440703   0.004052    34.1049    34.1000     7.2487    26.7390    26.7336 (max)
     23    Oct 20 2023    34.0995     6.9108      62941 293.833976  -46.77097  -57.96592     -0.011     30.780     30.523     6.9136     6.9170     0.0034     6.9108     6.9142     0.0034   3.440266   3.440412   0.000146    34.0995    34.0977     7.2239    26.7216    26.7197 (avg)
              20:00:59                               56 2.7684e-05    0.00001    0.00001      0.203      0.258      0.256     0.0125     0.0106     0.0086     0.0125     0.0106     0.0086   0.001057   0.000932   0.000541     0.0025     0.0009     0.0096     0.0031     0.0018 (sdev)
                                                  62845 293.833929  -46.77098  -57.96594     -0.337     30.364     30.111     6.8937     6.8963    -0.0197     6.8908     6.8935    -0.0197   3.438423   3.438570  -0.001303    34.0929    34.0950     7.2038    26.7140    26.7148 (min)
                                                  63037 293.834022  -46.77096  -57.96592      0.240     31.240     30.979     6.9317     6.9379     0.0315     6.9289     6.9351     0.0315   3.441845   3.442076   0.001840    34.1074    34.1002     7.2461    26.7288    26.7232 (max)
     24    Oct 20 2023    34.0999     6.9432      63089 293.834047  -46.77100  -57.96594      0.007     30.855     30.597     6.9460     6.9432    -0.0028     6.9432     6.9404    -0.0028   3.443222   3.442778  -0.000444    34.0999    34.0978     7.2211    26.7175    26.7162 (avg)
              20:01:05                               56 2.6974e-05    0.00002    0.00000      0.122      0.142      0.141     0.0151     0.0139     0.0101     0.0151     0.0139     0.0101   0.001342   0.001187   0.000831     0.0021     0.0012     0.0089     0.0028     0.0026 (sdev)
                                                  62993 293.834001  -46.77102  -57.96594     -0.169     30.547     30.292     6.9248     6.9225    -0.0248     6.9220     6.9197    -0.0248   3.441173   3.440928  -0.002193    34.0958    34.0939     7.2055    26.7118    26.7105 (min)
                                                  63185 293.834093  -46.77098  -57.96592      0.240     31.140     30.879     6.9713     6.9745     0.0155     6.9685     6.9717     0.0155   3.445305   3.445511   0.000929    34.1055    34.1004     7.2461    26.7225    26.7209 (max)
