* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42022.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 07 2023 22:53:36
* NMEA Latitude = 62 18.70 S
* NMEA Longitude = 058 31.66 W
* NMEA UTC (Time) = Nov 07 2023 22:53:42
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 022
** LAT (XX XX.XX S/N) 62 18.60 S
** LONG (XXX XX.XX W/E) 058 32.03 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 07/11/2023 2251Z
** PROFUNDIDADE (m) 434
** OPERADOR 1T ZAMITH
* System UTC = Nov 07 2023 22:53:36
# interval = seconds: 0.0416667
# start_time = Nov 07 2023 22:53:42 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:36:01, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_022.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_022.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:36:15, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_022.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_022.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 07 2023    34.2852    -0.6633      32163 311.969469  -62.31438  -58.50514      0.039     23.171     22.947    -0.6626    -0.6624     0.0002    -0.6633    -0.6631     0.0002   2.795078   2.795009  -0.000069    34.2852    34.2840     7.6541    27.5605    27.5596 (avg)
              23:16:06                               56 2.5684e-05    0.00000    0.00005      0.046      0.071      0.070     0.0025     0.0018     0.0021     0.0025     0.0018     0.0021   0.000213   0.000149   0.000190     0.0007     0.0003     0.0074     0.0006     0.0003 (sdev)
                                                  32067 311.969422  -62.31438  -58.50522     -0.022     22.924     22.703    -0.6673    -0.6655    -0.0039    -0.6680    -0.6661    -0.0039   2.794628   2.794765  -0.000474    34.2834    34.2833     7.6403    27.5590    27.5589 (min)
                                                  32259 311.969515  -62.31438  -58.50506      0.115     23.278     23.054    -0.6598    -0.6599     0.0039    -0.6605    -0.6606     0.0039   2.795352   2.795237   0.000284    34.2867    34.2849     7.6688    27.5618    27.5604 (max)
      2    Nov 07 2023    34.2852    -0.6642      32322 311.969545  -62.31439  -58.50502      0.077     23.498     23.271    -0.6636    -0.6614     0.0022    -0.6642    -0.6621     0.0022   2.795014   2.795112   0.000098    34.2852    34.2841     7.6524    27.5606    27.5595 (avg)
              23:16:12                               56 2.7508e-05    0.00001    0.00004      0.079      0.259      0.256     0.0010     0.0010     0.0014     0.0010     0.0010     0.0014   0.000088   0.000067   0.000119     0.0007     0.0003     0.0076     0.0005     0.0002 (sdev)
                                                  32226 311.969499  -62.31440  -58.50510     -0.061     23.158     22.934    -0.6661    -0.6630    -0.0006    -0.6667    -0.6637    -0.0006   2.794748   2.794996  -0.000131    34.2834    34.2831     7.6421    27.5590    27.5587 (min)
                                                  32418 311.969592  -62.31438  -58.50496      0.201     23.874     23.644    -0.6600    -0.6598     0.0054    -0.6607    -0.6605     0.0054   2.795301   2.795237   0.000444    34.2866    34.2848     7.6677    27.5618    27.5601 (max)
      3    Nov 07 2023    34.2852    -0.6654      32499 311.969631  -62.31440  -58.50487     -0.033     23.589     23.362    -0.6648    -0.6638     0.0010    -0.6655    -0.6644     0.0010   2.794914   2.794921   0.000007    34.2852    34.2841     7.6504    27.5606    27.5597 (avg)
              23:16:20                               56 2.7859e-05    0.00001    0.00005      0.060      0.096      0.095     0.0009     0.0005     0.0007     0.0009     0.0005     0.0007   0.000091   0.000048   0.000073     0.0006     0.0003     0.0098     0.0005     0.0002 (sdev)
                                                  32403 311.969584  -62.31442  -58.50496     -0.107     23.399     23.173    -0.6662    -0.6648    -0.0004    -0.6669    -0.6655    -0.0004   2.794714   2.794827  -0.000178    34.2835    34.2833     7.6340    27.5592    27.5590 (min)
                                                  32595 311.969677  -62.31440  -58.50478      0.168     23.818     23.588    -0.6632    -0.6624     0.0027    -0.6639    -0.6631     0.0027   2.795101   2.795046   0.000186    34.2867    34.2848     7.6677    27.5619    27.5603 (max)
      4    Nov 07 2023    34.2852    -0.6669      32675 311.969715  -62.31442  -58.50473      0.052     23.873     23.643    -0.6662    -0.6651     0.0011    -0.6669    -0.6658     0.0011   2.794809   2.794818   0.000010    34.2852    34.2840     7.6539    27.5606    27.5597 (avg)
              23:16:27                               56 2.8205e-05    0.00000    0.00004      0.086      0.074      0.073     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005   0.000062   0.000040   0.000061     0.0007     0.0002     0.0071     0.0005     0.0002 (sdev)
                                                  32579 311.969669  -62.31442  -58.50480     -0.056     23.576     23.349    -0.6672    -0.6659    -0.0002    -0.6678    -0.6666    -0.0002   2.794628   2.794743  -0.000147    34.2835    34.2834     7.6384    27.5593    27.5591 (min)
                                                  32771 311.969762  -62.31440  -58.50466      0.212     23.995     23.763    -0.6653    -0.6642     0.0020    -0.6660    -0.6649     0.0020   2.794930   2.794906   0.000171    34.2867    34.2848     7.6691    27.5619    27.5603 (max)
      5    Nov 07 2023    34.2852    -0.6670      32896 311.969822  -62.31444  -58.50454      0.013     23.855     23.625    -0.6663    -0.6654     0.0009    -0.6670    -0.6661     0.0009   2.794798   2.794786  -0.000012    34.2852    34.2840     7.6525    27.5606    27.5597 (avg)
              23:16:36                               56 2.7153e-05    0.00000    0.00005      0.076      0.115      0.113     0.0002     0.0001     0.0002     0.0002     0.0001     0.0002   0.000052   0.000015   0.000052     0.0007     0.0002     0.0064     0.0006     0.0002 (sdev)
                                                  32800 311.969776  -62.31444  -58.50464     -0.092     23.641     23.412    -0.6667    -0.6658     0.0002    -0.6674    -0.6665     0.0002   2.794680   2.794743  -0.000125    34.2834    34.2832     7.6355    27.5592    27.5590 (min)
                                                  32992 311.969868  -62.31442  -58.50448      0.141     24.116     23.883    -0.6659    -0.6650     0.0015    -0.6666    -0.6657     0.0015   2.794913   2.794816   0.000103    34.2871    34.2846     7.6655    27.5622    27.5602 (max)
      6    Nov 07 2023    34.2852    -0.6698      33070 311.969906  -62.31444  -58.50442      0.013     24.086     23.853    -0.6691    -0.6669     0.0021    -0.6698    -0.6676     0.0021   2.794577   2.794680   0.000103    34.2852    34.2841     7.6531    27.5608    27.5598 (avg)
              23:16:43                               56 2.7859e-05    0.00000    0.00004      0.070      0.072      0.072     0.0022     0.0015     0.0010     0.0022     0.0015     0.0010   0.000194   0.000118   0.000104     0.0007     0.0003     0.0073     0.0006     0.0003 (sdev)
                                                  32974 311.969860  -62.31446  -58.50448     -0.115     23.818     23.588    -0.6734    -0.6707     0.0008    -0.6741    -0.6714     0.0008   2.794167   2.794345  -0.000113    34.2831    34.2832     7.6403    27.5592    27.5590 (min)
                                                  33166 311.969952  -62.31444  -58.50432      0.141     24.293     24.058    -0.6662    -0.6652     0.0050    -0.6669    -0.6659     0.0050   2.794913   2.794816   0.000390    34.2871    34.2852     7.6735    27.5622    27.5607 (max)
      7    Nov 07 2023    34.2853    -0.6729      33229 311.969983  -62.31446  -58.50428     -0.022     23.795     23.565    -0.6722    -0.6703     0.0020    -0.6729    -0.6710     0.0020   2.794306   2.794385   0.000079    34.2853    34.2841     7.6575    27.5610    27.5600 (avg)
              23:16:50                               56 2.6794e-05    0.00001    0.00004      0.126      0.177      0.175     0.0045     0.0015     0.0042     0.0045     0.0015     0.0042   0.000353   0.000116   0.000346     0.0007     0.0005     0.0070     0.0007     0.0004 (sdev)
                                                  33133 311.969936  -62.31446  -58.50438     -0.144     23.520     23.293    -0.6818    -0.6750    -0.0044    -0.6825    -0.6757    -0.0044   2.793506   2.794120  -0.000437    34.2830    34.2830     7.6403    27.5589    27.5590 (min)
                                                  33325 311.970029  -62.31444  -58.50422      0.216     24.172     23.939    -0.6667    -0.6670     0.0115    -0.6674    -0.6677     0.0115   2.794748   2.794642   0.000838    34.2870    34.2857     7.6689    27.5628    27.5614 (max)
      8    Nov 07 2023    34.2852    -0.6766      33418 311.970074  -62.31447  -58.50414     -0.011     24.041     23.809    -0.6759    -0.6755     0.0004    -0.6766    -0.6762     0.0004   2.794004   2.793948  -0.000056    34.2852    34.2840     7.6548    27.5611    27.5601 (avg)
              23:16:58                               56 2.8205e-05    0.00001    0.00005      0.101      0.151      0.150     0.0048     0.0033     0.0039     0.0048     0.0033     0.0038   0.000390   0.000262   0.000333     0.0009     0.0005     0.0064     0.0008     0.0005 (sdev)
                                                  33322 311.970027  -62.31448  -58.50422     -0.192     23.576     23.349    -0.6822    -0.6800    -0.0055    -0.6829    -0.6807    -0.0055   2.793460   2.793581  -0.000536    34.2832    34.2825     7.6424    27.5593    27.5587 (min)
                                                  33514 311.970120  -62.31446  -58.50406      0.214     24.237     24.003    -0.6680    -0.6702     0.0114    -0.6686    -0.6709     0.0114   2.794668   2.794384   0.000884    34.2872    34.2855     7.6672    27.5629    27.5614 (max)
      9    Nov 07 2023    34.2852    -0.6754      33597 311.970160  -62.31448  -58.50399      0.010     23.730     23.501    -0.6747    -0.6723     0.0025    -0.6754    -0.6730     0.0025   2.794083   2.794201   0.000118    34.2852    34.2840     7.6551    27.5610    27.5599 (avg)
              23:17:05                               56 2.5684e-05    0.00000    0.00005      0.122      0.185      0.183     0.0042     0.0030     0.0037     0.0042     0.0030     0.0037   0.000344   0.000238   0.000316     0.0007     0.0004     0.0068     0.0007     0.0004 (sdev)
                                                  33501 311.970114  -62.31448  -58.50406     -0.204     23.456     23.229    -0.6802    -0.6770    -0.0037    -0.6809    -0.6777    -0.0037   2.793580   2.793806  -0.000425    34.2836    34.2828     7.6412    27.5595    27.5588 (min)
                                                  33693 311.970206  -62.31448  -58.50392      0.146     24.116     23.883    -0.6680    -0.6681     0.0107    -0.6686    -0.6688     0.0107   2.794668   2.794507   0.000843    34.2870    34.2860     7.6659    27.5626    27.5617 (max)
     10    Nov 07 2023    34.2851    -0.6796      33814 311.970265  -62.31450  -58.50382     -0.058     23.781     23.551    -0.6789    -0.6775     0.0014    -0.6796    -0.6782     0.0014   2.793731   2.793766   0.000035    34.2851    34.2840     7.6578    27.5611    27.5602 (avg)
              23:17:14                               56 2.7153e-05    0.00000    0.00006      0.042      0.118      0.117     0.0008     0.0008     0.0006     0.0008     0.0008     0.0006   0.000081   0.000075   0.000066     0.0006     0.0002     0.0061     0.0005     0.0002 (sdev)
                                                  33718 311.970218  -62.31450  -58.50390     -0.122     23.576     23.349    -0.6805    -0.6792     0.0004    -0.6812    -0.6799     0.0004   2.793563   2.793626  -0.000136    34.2835    34.2833     7.6422    27.5598    27.5595 (min)
                                                  33910 311.970311  -62.31448  -58.50372      0.014     24.060     23.827    -0.6773    -0.6761     0.0032    -0.6780    -0.6767     0.0032   2.793939   2.793912   0.000215    34.2869    34.2846     7.6684    27.5627    27.5606 (max)
     11    Nov 07 2023    34.2852    -0.6793      35451 311.971054  -62.31460  -58.50246      0.000      6.182      6.123    -0.6791    -0.6782     0.0010    -0.6793    -0.6783     0.0010   2.792910   2.792905  -0.000005    34.2852    34.2841     7.6573    27.5612    27.5602 (avg)
              23:18:23                               56 2.6794e-05    0.00001    0.00005      0.172      0.159      0.157     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004   0.000063   0.000037   0.000061     0.0008     0.0002     0.0041     0.0007     0.0002 (sdev)
                                                  35355 311.971008  -62.31460  -58.50254     -0.235      5.904      5.847    -0.6799    -0.6791     0.0002    -0.6801    -0.6793     0.0002   2.792743   2.792824  -0.000164    34.2835    34.2835     7.6463    27.5598    27.5597 (min)
                                                  35547 311.971101  -62.31460  -58.50238      0.286      6.443      6.381    -0.6783    -0.6774     0.0020    -0.6785    -0.6776     0.0020   2.793051   2.792970   0.000131    34.2871    34.2847     7.6662    27.5628    27.5608 (max)
     12    Nov 07 2023    34.2852    -0.6799      35610 311.971131  -62.31460  -58.50233      0.003      6.266      6.205    -0.6797    -0.6789     0.0009    -0.6799    -0.6790     0.0009   2.792863   2.792851  -0.000012    34.2852    34.2841     7.6666    27.5612    27.5603 (avg)
              23:18:29                               56 2.7153e-05    0.00001    0.00004      0.117      0.135      0.134     0.0004     0.0002     0.0004     0.0004     0.0002     0.0004   0.000058   0.000015   0.000061     0.0008     0.0002     0.0084     0.0006     0.0002 (sdev)
                                                  35514 311.971085  -62.31460  -58.50242     -0.235      5.905      5.848    -0.6813    -0.6792     0.0001    -0.6815    -0.6794     0.0001   2.792698   2.792807  -0.000170    34.2835    34.2834     7.6529    27.5598    27.5597 (min)
                                                  35706 311.971177  -62.31460  -58.50228      0.189      6.389      6.328    -0.6791    -0.6784     0.0025    -0.6793    -0.6785     0.0025   2.793005   2.792880   0.000166    34.2873    34.2846     7.6815    27.5629    27.5607 (max)
     13    Nov 07 2023    34.2853    -0.6806      35763 311.971205  -62.31461  -58.50222      0.004      6.302      6.241    -0.6804    -0.6793     0.0011    -0.6806    -0.6795     0.0011   2.792811   2.792814   0.000003    34.2853    34.2841     7.6616    27.5613    27.5603 (avg)
              23:18:36                               56 2.7859e-05    0.00001    0.00005      0.050      0.072      0.071     0.0005     0.0005     0.0007     0.0005     0.0005     0.0007   0.000058   0.000040   0.000065     0.0007     0.0003     0.0119     0.0006     0.0002 (sdev)
                                                  35667 311.971158  -62.31462  -58.50228     -0.096      6.140      6.081    -0.6816    -0.6805    -0.0004    -0.6818    -0.6807    -0.0004   2.792658   2.792729  -0.000191    34.2837    34.2829     7.6401    27.5600    27.5593 (min)
                                                  35859 311.971251  -62.31460  -58.50214      0.073      6.447      6.384    -0.6793    -0.6785     0.0028    -0.6794    -0.6787     0.0028   2.792948   2.792880   0.000166    34.2870    34.2847     7.6815    27.5627    27.5609 (max)
     14    Nov 07 2023    34.2852    -0.6811      35935 311.971288  -62.31462  -58.50208     -0.007      6.343      6.282    -0.6810    -0.6799     0.0010    -0.6812    -0.6801     0.0010   2.792765   2.792758  -0.000008    34.2852    34.2840     7.6620    27.5613    27.5602 (avg)
              23:18:43                               56 2.7153e-05    0.00000    0.00005      0.137      0.153      0.152     0.0003     0.0005     0.0005     0.0003     0.0005     0.0005   0.000063   0.000040   0.000068     0.0008     0.0003     0.0088     0.0007     0.0002 (sdev)
                                                  35839 311.971241  -62.31462  -58.50216     -0.267      6.029      5.971    -0.6818    -0.6808     0.0000    -0.6819    -0.6810     0.0000   2.792601   2.792678  -0.000163    34.2833    34.2830     7.6401    27.5597    27.5594 (min)
                                                  36031 311.971334  -62.31462  -58.50200      0.249      6.624      6.561    -0.6803    -0.6791     0.0024    -0.6805    -0.6793     0.0024   2.792920   2.792835   0.000150    34.2871    34.2847     7.6775    27.5628    27.5608 (max)
     15    Nov 07 2023    34.2852    -0.6814      36154 311.971393  -62.31463  -58.50190      0.007      6.264      6.204    -0.6812    -0.6805     0.0007    -0.6814    -0.6807     0.0007   2.792742   2.792716  -0.000026    34.2852    34.2841     7.6652    27.5613    27.5604 (avg)
              23:18:52                               56 2.7153e-05    0.00001    0.00005      0.135      0.162      0.160     0.0005     0.0003     0.0006     0.0005     0.0003     0.0006   0.000065   0.000030   0.000067     0.0007     0.0003     0.0067     0.0006     0.0002 (sdev)
                                                  36058 311.971347  -62.31464  -58.50198     -0.194      6.030      5.972    -0.6824    -0.6813    -0.0008    -0.6826    -0.6814    -0.0008   2.792584   2.792650  -0.000196    34.2833    34.2835     7.6525    27.5597    27.5598 (min)
                                                  36250 311.971440  -62.31462  -58.50182      0.239      6.569      6.506    -0.6802    -0.6797     0.0022    -0.6804    -0.6799     0.0022   2.792903   2.792802   0.000144    34.2870    34.2849     7.6774    27.5628    27.5610 (max)
     16    Nov 07 2023    34.2852    -0.6818      36338 311.971482  -62.31464  -58.50175      0.029      6.306      6.245    -0.6816    -0.6809     0.0007    -0.6818    -0.6811     0.0007   2.792708   2.792686  -0.000021    34.2852    34.2842     7.6650    27.5613    27.5604 (avg)
              23:19:00                               56 2.6429e-05    0.00000    0.00004      0.127      0.139      0.138     0.0005     0.0004     0.0004     0.0005     0.0004     0.0004   0.000065   0.000036   0.000063     0.0007     0.0003     0.0062     0.0006     0.0002 (sdev)
                                                  36242 311.971436  -62.31464  -58.50182     -0.218      6.095      6.036    -0.6826    -0.6817    -0.0004    -0.6828    -0.6819    -0.0004   2.792584   2.792594  -0.000179    34.2835    34.2834     7.6509    27.5599    27.5598 (min)
                                                  36434 311.971528  -62.31464  -58.50168      0.218      6.505      6.443    -0.6803    -0.6800     0.0016    -0.6805    -0.6802     0.0016   2.792897   2.792762   0.000134    34.2868    34.2848     7.6778    27.5626    27.5610 (max)
     17    Nov 07 2023    34.2853    -0.6815      36534 311.971576  -62.31465  -58.50159     -0.021      6.193      6.133    -0.6813    -0.6809     0.0004    -0.6815    -0.6811     0.0004   2.792734   2.792681  -0.000053    34.2853    34.2841     7.6700    27.5614    27.5604 (avg)
              23:19:08                               56 2.4917e-05    0.00001    0.00005      0.113      0.139      0.138     0.0005     0.0004     0.0003     0.0005     0.0003     0.0003   0.000068   0.000033   0.000063     0.0008     0.0002     0.0096     0.0007     0.0002 (sdev)
                                                  36438 311.971530  -62.31466  -58.50168     -0.242      6.031      5.973    -0.6822    -0.6814    -0.0005    -0.6824    -0.6816    -0.0005   2.792566   2.792622  -0.000190    34.2835    34.2835     7.6494    27.5599    27.5599 (min)
                                                  36630 311.971623  -62.31464  -58.50152      0.190      6.570      6.507    -0.6801    -0.6799     0.0012    -0.6802    -0.6801     0.0012   2.792886   2.792774   0.000100    34.2873    34.2848     7.6847    27.5630    27.5609 (max)
     18    Nov 07 2023    34.2854    -0.6829      36759 311.971685  -62.31466  -58.50141     -0.058      6.216      6.156    -0.6828    -0.6816     0.0012    -0.6829    -0.6817     0.0012   2.792620   2.792626   0.000007    34.2854    34.2841     7.6644    27.5615    27.5604 (avg)
              23:19:17                               56 2.5304e-05    0.00000    0.00005      0.076      0.178      0.176     0.0006     0.0005     0.0005     0.0005     0.0005     0.0005   0.000076   0.000050   0.000068     0.0008     0.0003     0.0087     0.0007     0.0002 (sdev)
                                                  36663 311.971639  -62.31466  -58.50150     -0.184      5.733      5.678    -0.6840    -0.6831     0.0001    -0.6842    -0.6833     0.0001   2.792418   2.792481  -0.000133    34.2836    34.2833     7.6477    27.5600    27.5597 (min)
                                                  36855 311.971731  -62.31466  -58.50134      0.074      6.449      6.387    -0.6820    -0.6807     0.0026    -0.6822    -0.6808     0.0026   2.792766   2.792701   0.000163    34.2871    34.2847     7.6816    27.5629    27.5609 (max)
     19    Nov 07 2023    34.2854    -0.6838      36919 311.971762  -62.31467  -58.50128      0.002      6.028      5.970    -0.6837    -0.6827     0.0009    -0.6838    -0.6829     0.0009   2.792536   2.792526  -0.000009    34.2854    34.2842     7.6621    27.5615    27.5605 (avg)
              23:19:24                               56 2.6794e-05    0.00001    0.00005      0.182      0.176      0.174     0.0003     0.0003     0.0004     0.0003     0.0003     0.0004   0.000062   0.000027   0.000064     0.0008     0.0002     0.0064     0.0006     0.0002 (sdev)
                                                  36823 311.971716  -62.31468  -58.50136     -0.230      5.733      5.678    -0.6842    -0.6834     0.0000    -0.6844    -0.6836     0.0000   2.792396   2.792465  -0.000142    34.2834    34.2835     7.6479    27.5599    27.5599 (min)
                                                  37015 311.971808  -62.31466  -58.50120      0.344      6.394      6.332    -0.6826    -0.6816     0.0022    -0.6828    -0.6817     0.0022   2.792698   2.792633   0.000158    34.2872    34.2848     7.6786    27.5630    27.5611 (max)
     20    Nov 07 2023    34.2853    -0.6831      37071 311.971835  -62.31468  -58.50115      0.038      6.169      6.109    -0.6830    -0.6821     0.0009    -0.6831    -0.6823     0.0009   2.792597   2.792587  -0.000010    34.2853    34.2842     7.6656    27.5614    27.5605 (avg)
              23:19:30                               56 2.6059e-05    0.00000    0.00005      0.177      0.143      0.142     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004   0.000066   0.000034   0.000066     0.0008     0.0003     0.0100     0.0007     0.0002 (sdev)
                                                  36975 311.971789  -62.31468  -58.50124     -0.275      5.854      5.798    -0.6839    -0.6833     0.0000    -0.6841    -0.6834     0.0000   2.792367   2.792487  -0.000172    34.2822    34.2835     7.6514    27.5589    27.5599 (min)
                                                  37167 311.971882  -62.31468  -58.50108      0.344      6.394      6.332    -0.6821    -0.6814     0.0019    -0.6822    -0.6816     0.0019   2.792743   2.792661   0.000232    34.2870    34.2848     7.6829    27.5629    27.5610 (max)
     21    Nov 07 2023    34.2853    -0.6834      37239 311.971916  -62.31468  -58.50101      0.022      6.159      6.100    -0.6832    -0.6823     0.0009    -0.6834    -0.6825     0.0009   2.792571   2.792562  -0.000009    34.2853    34.2842     7.6640    27.5615    27.5605 (avg)
              23:19:37                               56 2.7859e-05    0.00001    0.00005      0.220      0.244      0.241     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000057   0.000021   0.000058     0.0008     0.0003     0.0094     0.0006     0.0002 (sdev)
                                                  37143 311.971870  -62.31470  -58.50110     -0.250      5.798      5.742    -0.6839    -0.6830     0.0004    -0.6841    -0.6832     0.0004   2.792435   2.792498  -0.000137    34.2832    34.2834     7.6424    27.5598    27.5599 (min)
                                                  37335 311.971963  -62.31468  -58.50094      0.538      6.805      6.740    -0.6828    -0.6817     0.0016    -0.6830    -0.6819     0.0016   2.792703   2.792622   0.000136    34.2869    34.2849     7.6803    27.5628    27.5611 (max)
     22    Nov 07 2023    34.2853    -0.6832      37394 311.971991  -62.31470  -58.50089      0.043      6.223      6.163    -0.6831    -0.6822     0.0008    -0.6832    -0.6824     0.0008   2.792589   2.792567  -0.000023    34.2853    34.2841     7.6655    27.5614    27.5604 (avg)
              23:19:44                               56 2.6429e-05    0.00000    0.00005      0.342      0.355      0.351     0.0004     0.0003     0.0003     0.0004     0.0003     0.0003   0.000056   0.000019   0.000057     0.0007     0.0003     0.0113     0.0006     0.0002 (sdev)
                                                  37298 311.971945  -62.31470  -58.50096     -0.575      5.558      5.505    -0.6847    -0.6830     0.0002    -0.6849    -0.6832     0.0002   2.792373   2.792504  -0.000188    34.2837    34.2833     7.6400    27.5601    27.5597 (min)
                                                  37490 311.972038  -62.31470  -58.50080      0.538      6.805      6.740    -0.6824    -0.6814     0.0027    -0.6826    -0.6816     0.0027   2.792732   2.792616   0.000204    34.2869    34.2850     7.6808    27.5628    27.5612 (max)
     23    Nov 07 2023    34.2853    -0.6842      37544 311.972064  -62.31470  -58.50076      0.096      6.296      6.235    -0.6840    -0.6832     0.0008    -0.6842    -0.6834     0.0008   2.792513   2.792492  -0.000021    34.2853    34.2841     7.6628    27.5615    27.5605 (avg)
              23:19:50                               56 2.8547e-05    0.00000    0.00005      0.188      0.235      0.232     0.0005     0.0006     0.0004     0.0005     0.0006     0.0004   0.000065   0.000051   0.000058     0.0007     0.0003     0.0082     0.0006     0.0002 (sdev)
                                                  37448 311.972017  -62.31470  -58.50084     -0.232      5.913      5.856    -0.6847    -0.6840     0.0002    -0.6849    -0.6842     0.0002   2.792356   2.792403  -0.000137    34.2835    34.2833     7.6400    27.5601    27.5598 (min)
                                                  37640 311.972110  -62.31470  -58.50068      0.358      6.695      6.630    -0.6826    -0.6817     0.0027    -0.6828    -0.6819     0.0027   2.792703   2.792605   0.000204    34.2869    34.2847     7.6785    27.5627    27.5609 (max)
     24    Nov 07 2023    34.2852    -0.6854      37699 311.972138  -62.31471  -58.50063      0.001      6.461      6.399    -0.6852    -0.6843     0.0009    -0.6854    -0.6845     0.0009   2.792413   2.792399  -0.000014    34.2852    34.2840     7.6601    27.5615    27.5604 (avg)
              23:19:56                               56 2.6794e-05    0.00001    0.00005      0.108      0.100      0.099     0.0011     0.0010     0.0004     0.0011     0.0010     0.0004   0.000102   0.000088   0.000052     0.0006     0.0002     0.0061     0.0005     0.0002 (sdev)
                                                  37603 311.972092  -62.31472  -58.50072     -0.178      6.276      6.216    -0.6880    -0.6869    -0.0001    -0.6882    -0.6871    -0.0001   2.792151   2.792179  -0.000152    34.2836    34.2833     7.6467    27.5602    27.5598 (min)
                                                  37795 311.972185  -62.31470  -58.50056      0.264      6.695      6.630    -0.6838    -0.6830     0.0023    -0.6840    -0.6832     0.0023   2.792624   2.792538   0.000111    34.2868    34.2846     7.6731    27.5627    27.5609 (max)
