* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42009.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 18 2023 16:32:03
* NMEA Latitude = 43 19.24 S
* NMEA Longitude = 055 32.42 W
* NMEA UTC (Time) = Oct 18 2023 16:32:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 009
** LAT (XX XX.XX S/N) 43 19.058 S
** LONG (XXX XX.XX W/E) 055 32.32 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 18/10/2023 1631Z
** PROFUNDIDADE (m) 5145
** OPERADOR CT FABIREZA
* System UTC = Oct 18 2023 16:32:03
# interval = seconds: 0.0416667
# start_time = Oct 18 2023 16:32:08 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:31:51, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_009.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:32:14, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_009.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_009.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 18 2023    35.2058    12.6127      61950 291.718857  -43.32950  -55.54529     -0.021     40.605     40.278    12.6182    12.6192     0.0010    12.6127    12.6137     0.0010   4.082683   4.082801   0.000119    35.2058    35.2060     5.8712    26.6297    26.6296 (avg)
              17:15:13                               56 2.6794e-05    0.00000    0.00001      0.059      0.109      0.108     0.0027     0.0029     0.0015     0.0027     0.0029     0.0015   0.000363   0.000339   0.000205     0.0015     0.0007     0.0043     0.0010     0.0003 (sdev)
                                                  61854 291.718810  -43.32950  -55.54530     -0.085     40.409     40.083    12.6140    12.6142    -0.0031    12.6085    12.6087    -0.0031   4.082041   4.082201  -0.000446    35.2028    35.2046     5.8625    26.6274    26.6282 (min)
                                                  62046 291.718903  -43.32950  -55.54528      0.122     40.825     40.496    12.6234    12.6273     0.0073    12.6180    12.6219     0.0073   4.083473   4.083794   0.000836    35.2089    35.2080     5.8813    26.6324    26.6303 (max)
      2    Oct 18 2023    35.2075    12.6169      62518 291.719130  -43.32950  -55.54530      0.005     40.663     40.335    12.6223    12.6244     0.0020    12.6169    12.6189     0.0020   4.083266   4.083434   0.000168    35.2075    35.2072     5.8774    26.6302    26.6295 (avg)
              17:15:36                               56 2.6974e-05    0.00000    0.00001      0.141      0.204      0.202     0.0063     0.0074     0.0023     0.0063     0.0074     0.0023   0.000737   0.000862   0.000270     0.0019     0.0015     0.0048     0.0012     0.0005 (sdev)
                                                  62422 291.719084  -43.32950  -55.54530     -0.236     40.351     40.026    12.6162    12.6168    -0.0018    12.6107    12.6113    -0.0018   4.082298   4.082546  -0.000370    35.2030    35.2049     5.8674    26.6277    26.6283 (min)
                                                  62614 291.719177  -43.32950  -55.54530      0.207     41.012     40.681    12.6356    12.6388     0.0102    12.6301    12.6334     0.0102   4.084878   4.085128   0.001126    35.2113    35.2105     5.8872    26.6334    26.6306 (max)
      3    Oct 18 2023    35.2081    12.6225      62651 291.719195  -43.32950  -55.54530     -0.038     40.545     40.218    12.6280    12.6314     0.0034    12.6225    12.6259     0.0034   4.083882   4.084267   0.000386    35.2081    35.2087     5.8713    26.6296    26.6293 (avg)
              17:15:42                               56 2.6794e-05    0.00000    0.00001      0.126      0.151      0.150     0.0062     0.0066     0.0033     0.0062     0.0066     0.0033   0.000711   0.000779   0.000352     0.0016     0.0014     0.0103     0.0011     0.0004 (sdev)
                                                  62555 291.719148  -43.32950  -55.54530     -0.236     40.239     39.914    12.6164    12.6181    -0.0031    12.6109    12.6126    -0.0031   4.082523   4.082650  -0.000286    35.2037    35.2053     5.8525    26.6271    26.6283 (min)
                                                  62747 291.719241  -43.32950  -55.54530      0.147     40.907     40.577    12.6361    12.6388     0.0124    12.6307    12.6334     0.0124   4.084931   4.085141   0.001419    35.2115    35.2106     5.8872    26.6329    26.6312 (max)
      4    Oct 18 2023    35.2075    12.6174      62907 291.719318  -43.32950  -55.54530     -0.005     40.615     40.287    12.6229    12.6254     0.0025    12.6174    12.6200     0.0025   4.083326   4.083571   0.000245    35.2075    35.2075     5.8746    26.6301    26.6296 (avg)
              17:15:53                               56 2.6059e-05    0.00000    0.00001      0.119      0.163      0.162     0.0092     0.0098     0.0034     0.0092     0.0098     0.0034   0.001037   0.001151   0.000425     0.0019     0.0020     0.0084     0.0013     0.0006 (sdev)
                                                  62811 291.719272  -43.32950  -55.54530     -0.203     40.314     39.989    12.6061    12.6071    -0.0028    12.6006    12.6016    -0.0028   4.081408   4.081453  -0.000538    35.2029    35.2036     5.8576    26.6275    26.6279 (min)
                                                  63003 291.719364  -43.32950  -55.54530      0.155     40.949     40.619    12.6358    12.6388     0.0135    12.6303    12.6334     0.0135   4.084792   4.085115   0.001459    35.2111    35.2109     5.8880    26.6339    26.6312 (max)
      5    Oct 18 2023    35.2085    12.6215      63094 291.719408  -43.32950  -55.54530     -0.001     40.562     40.235    12.6269    12.6281     0.0012    12.6215    12.6227     0.0012   4.083816   4.083919   0.000103    35.2085    35.2084     5.8812    26.6301    26.6297 (avg)
              17:16:00                               56 2.6794e-05    0.00001    0.00001      0.063      0.095      0.095     0.0059     0.0057     0.0045     0.0059     0.0057     0.0045   0.000626   0.000672   0.000462     0.0014     0.0013     0.0026     0.0014     0.0005 (sdev)
                                                  62998 291.719362  -43.32952  -55.54530     -0.080     40.358     40.033    12.6130    12.6133    -0.0087    12.6075    12.6078    -0.0087   4.082252   4.082142  -0.001026    35.2056    35.2046     5.8732    26.6270    26.6285 (min)
                                                  63190 291.719455  -43.32950  -55.54530      0.154     40.779     40.450    12.6367    12.6368     0.0106    12.6313    12.6313     0.0106   4.084984   4.084933   0.001157    35.2118    35.2105     5.8873    26.6333    26.6312 (max)
      6    Oct 18 2023    35.2076    12.6145      63242 291.719480  -43.32952  -55.54530      0.008     40.653     40.325    12.6200    12.6229     0.0030    12.6145    12.6175     0.0030   4.083048   4.083282   0.000234    35.2076    35.2071     5.8814    26.6307    26.6297 (avg)
              17:16:07                               56 2.7331e-05    0.00000    0.00001      0.103      0.136      0.135     0.0072     0.0085     0.0030     0.0072     0.0085     0.0030   0.000853   0.000997   0.000337     0.0020     0.0018     0.0026     0.0012     0.0006 (sdev)
                                                  63146 291.719433  -43.32952  -55.54530     -0.133     40.423     40.097    12.6121    12.6131    -0.0025    12.6067    12.6076    -0.0025   4.081955   4.082142  -0.000547    35.2038    35.2046     5.8751    26.6276    26.6284 (min)
                                                  63338 291.719526  -43.32952  -55.54530      0.169     40.900     40.571    12.6347    12.6380     0.0109    12.6293    12.6326     0.0109   4.084726   4.085056   0.001102    35.2121    35.2105     5.8883    26.6333    26.6308 (max)
      7    Oct 18 2023    35.2079    12.6168      63394 291.719553  -43.32952  -55.54531      0.006     40.521     40.194    12.6222    12.6247     0.0025    12.6168    12.6193     0.0025   4.083296   4.083513   0.000217    35.2079    35.2077     5.8809    26.6305    26.6298 (avg)
              17:16:13                               56 2.6429e-05    0.00000    0.00001      0.071      0.105      0.105     0.0077     0.0083     0.0050     0.0077     0.0083     0.0050   0.000850   0.000991   0.000496     0.0018     0.0019     0.0077     0.0015     0.0005 (sdev)
                                                  63298 291.719507  -43.32952  -55.54532     -0.118     40.310     39.985    12.6088    12.6099    -0.0115    12.6033    12.6044    -0.0114   4.081639   4.081726  -0.001189    35.2034    35.2037     5.8624    26.6266    26.6284 (min)
                                                  63490 291.719599  -43.32952  -55.54530      0.159     40.851     40.522    12.6353    12.6380     0.0145    12.6298    12.6326     0.0145   4.084673   4.085056   0.001629    35.2121    35.2107     5.8938    26.6335    26.6318 (max)
      8    Oct 18 2023    35.2069    12.6105      63542 291.719624  -43.32952  -55.54531      0.019     40.676     40.348    12.6159    12.6200     0.0041    12.6105    12.6146     0.0041   4.082583   4.082943   0.000361    35.2069    35.2065     5.8788    26.6310    26.6299 (avg)
              17:16:19                               56 2.7153e-05    0.00000    0.00001      0.087      0.096      0.095     0.0043     0.0065     0.0040     0.0044     0.0065     0.0039   0.000572   0.000786   0.000411     0.0021     0.0016     0.0071     0.0013     0.0005 (sdev)
                                                  63446 291.719578  -43.32952  -55.54532     -0.107     40.512     40.186    12.6088    12.6099    -0.0021    12.6033    12.6044    -0.0021   4.081639   4.081726  -0.000461    35.2034    35.2037     5.8668    26.6287    26.6283 (min)
                                                  63638 291.719671  -43.32952  -55.54530      0.159     40.868     40.538    12.6263    12.6313     0.0138    12.6209    12.6259     0.0138   4.084060   4.084263   0.001551    35.2118    35.2097     5.8938    26.6346    26.6312 (max)
      9    Oct 18 2023    35.2071    12.6147      63712 291.719706  -43.32952  -55.54531      0.024     40.549     40.222    12.6202    12.6213     0.0011    12.6147    12.6158     0.0011   4.083013   4.083095   0.000082    35.2071    35.2069     5.8788    26.6303    26.6299 (avg)
              17:16:26                               56 2.7331e-05    0.00000    0.00001      0.115      0.184      0.182     0.0078     0.0053     0.0057     0.0078     0.0053     0.0057   0.000809   0.000608   0.000603     0.0019     0.0011     0.0054     0.0020     0.0006 (sdev)
                                                  63616 291.719660  -43.32952  -55.54532     -0.140     40.258     39.934    12.6113    12.6117    -0.0129    12.6058    12.6062    -0.0129   4.081896   4.081947  -0.001398    35.2031    35.2045     5.8668    26.6255    26.6282 (min)
                                                  63808 291.719753  -43.32952  -55.54530      0.218     40.872     40.542    12.6393    12.6322     0.0132    12.6339    12.6268     0.0132   4.085056   4.084373   0.001551    35.2127    35.2097     5.8907    26.6360    26.6312 (max)
     10    Oct 18 2023    35.2064    12.6123      63870 291.719783  -43.32952  -55.54531     -0.026     40.613     40.286    12.6177    12.6223     0.0046    12.6123    12.6169     0.0046   4.082711   4.083218   0.000507    35.2064    35.2070     5.8785    26.6303    26.6298 (avg)
              17:16:33                               56 2.8884e-05    0.00000    0.00001      0.062      0.121      0.120     0.0039     0.0059     0.0041     0.0039     0.0059     0.0041   0.000455   0.000682   0.000462     0.0014     0.0012     0.0052     0.0010     0.0005 (sdev)
                                                  63774 291.719736  -43.32952  -55.54532     -0.084     40.373     40.048    12.6113    12.6137    -0.0017    12.6058    12.6082    -0.0017   4.081896   4.082220  -0.000275    35.2031    35.2050     5.8674    26.6281    26.6283 (min)
                                                  63966 291.719829  -43.32952  -55.54530      0.188     40.872     40.542    12.6248    12.6342     0.0120    12.6193    12.6288     0.0120   4.083558   4.084562   0.001505    35.2099    35.2099     5.8887    26.6334    26.6308 (max)
     11    Oct 18 2023    35.2057    12.6089      64036 291.719863  -43.32952  -55.54531      0.009     40.534     40.208    12.6143    12.6214     0.0071    12.6089    12.6159     0.0071   4.082295   4.083176   0.000881    35.2057    35.2075     5.8745    26.6303    26.6304 (avg)
              17:16:40                               56 2.6612e-05    0.00000    0.00001      0.036      0.070      0.070     0.0070     0.0038     0.0052     0.0070     0.0038     0.0052   0.000777   0.000402   0.000560     0.0016     0.0008     0.0037     0.0013     0.0008 (sdev)
                                                  63940 291.719816  -43.32952  -55.54532     -0.068     40.373     40.048    12.6063    12.6153    -0.0106    12.6008    12.6098    -0.0106   4.081309   4.082506  -0.000933    35.2022    35.2057     5.8674    26.6259    26.6288 (min)
                                                  64132 291.719909  -43.32952  -55.54530      0.064     40.673     40.345    12.6339    12.6320     0.0142    12.6285    12.6266     0.0142   4.084317   4.084347   0.001891    35.2089    35.2095     5.8873    26.6334    26.6330 (max)
     12    Oct 18 2023    35.2034    12.6008      64386 291.720031  -43.32953  -55.54532      0.003     40.554     40.227    12.6063    12.6083     0.0020    12.6008    12.6029     0.0020   4.081284   4.081549   0.000265    35.2034    35.2041     5.8742    26.6302    26.6303 (avg)
              17:16:54                               56 2.8547e-05    0.00001    0.00000      0.041      0.056      0.056     0.0022     0.0016     0.0028     0.0023     0.0015     0.0028   0.000270   0.000190   0.000339     0.0011     0.0005     0.0106     0.0009     0.0002 (sdev)
                                                  64290 291.719985  -43.32954  -55.54532     -0.067     40.447     40.121    12.6027    12.6056    -0.0041    12.5972    12.6001    -0.0041   4.080787   4.081206  -0.000501    35.2013    35.2032     5.8529    26.6283    26.6297 (min)
                                                  64482 291.720078  -43.32952  -55.54530      0.061     40.679     40.351    12.6115    12.6131     0.0082    12.6061    12.6077     0.0082   4.081909   4.082142   0.001131    35.2062    35.2057     5.8917    26.6325    26.6309 (max)
     13    Oct 18 2023    35.2030    12.6004      64609 291.720139  -43.32954  -55.54532     -0.007     40.620     40.293    12.6058    12.6066     0.0007    12.6004    12.6011     0.0007   4.081196   4.081338   0.000142    35.2030    35.2037     5.8696    26.6299    26.6303 (avg)
              17:17:04                               56 2.7684e-05    0.00001    0.00000      0.062      0.089      0.089     0.0015     0.0008     0.0010     0.0015     0.0008     0.0010   0.000206   0.000087   0.000185     0.0017     0.0003     0.0078     0.0014     0.0002 (sdev)
                                                  64513 291.720093  -43.32954  -55.54532     -0.143     40.335     40.010    12.6029    12.6051    -0.0030    12.5974    12.5996    -0.0030   4.080035   4.081160  -0.000374    35.1854    35.2031     5.8548    26.6149    26.6299 (min)
                                                  64705 291.720185  -43.32952  -55.54532      0.080     40.809     40.480    12.6128    12.6097     0.0029    12.6074    12.6043     0.0029   4.082041   4.081706   0.001671    35.2057    35.2044     5.8836    26.6319    26.6308 (max)
     14    Oct 18 2023    35.2048    12.6057      64834 291.720247  -43.32954  -55.54532      0.030     40.590     40.263    12.6111    12.6115     0.0004    12.6057    12.6060     0.0004   4.081893   4.081944   0.000051    35.2048    35.2049     5.8707    26.6303    26.6303 (avg)
              17:17:13                               56 2.6612e-05    0.00000    0.00000      0.096      0.170      0.168     0.0061     0.0037     0.0057     0.0062     0.0037     0.0057   0.000637   0.000427   0.000598     0.0014     0.0008     0.0080     0.0014     0.0005 (sdev)
                                                  64738 291.720201  -43.32954  -55.54532     -0.141     40.280     39.955    12.6022    12.6051    -0.0109    12.5968    12.5996    -0.0109   4.080821   4.081193  -0.001241    35.2020    35.2032     5.8586    26.6271    26.6290 (min)
                                                  64930 291.720294  -43.32954  -55.54532      0.162     40.837     40.508    12.6197    12.6187     0.0098    12.6142    12.6132     0.0098   4.082833   4.082708   0.001116    35.2084    35.2075     5.8880    26.6334    26.6314 (max)
     15    Oct 18 2023    35.2047    12.6071      64979 291.720317  -43.32954  -55.54532     -0.027     40.577     40.250    12.6126    12.6148     0.0023    12.6071    12.6094     0.0023   4.082032   4.082328   0.000296    35.2047    35.2055     5.8746    26.6300    26.6301 (avg)
              17:17:19                               56 2.7153e-05    0.00000    0.00000      0.077      0.085      0.085     0.0055     0.0025     0.0055     0.0055     0.0025     0.0055   0.000616   0.000300   0.000622     0.0025     0.0008     0.0094     0.0021     0.0005 (sdev)
                                                  64883 291.720271  -43.32954  -55.54532     -0.141     40.394     40.069    12.6027    12.6086    -0.0098    12.5973    12.6031    -0.0098   4.080629   4.081622  -0.001237    35.1837    35.2001     5.8586    26.6121    26.6262 (min)
                                                  65075 291.720364  -43.32954  -55.54532      0.093     40.773     40.444    12.6226    12.6217     0.0098    12.6172    12.6162     0.0098   4.083314   4.083209   0.002372    35.2086    35.2076     5.8915    26.6340    26.6315 (max)
     16    Oct 18 2023    35.2035    12.6002      65113 291.720382  -43.32954  -55.54532     -0.007     40.512     40.185    12.6057    12.6097     0.0040    12.6002    12.6042     0.0040   4.081229   4.081715   0.000486    35.2035    35.2045     5.8778    26.6304    26.6303 (avg)
              17:17:25                               56 2.7684e-05    0.00000    0.00000      0.071      0.091      0.091     0.0029     0.0037     0.0023     0.0029     0.0037     0.0023   0.000346   0.000449   0.000271     0.0013     0.0009     0.0069     0.0009     0.0004 (sdev)
                                                  65017 291.720336  -43.32954  -55.54532     -0.130     40.338     40.013    12.6010    12.6026    -0.0007    12.5956    12.5972    -0.0007   4.080537   4.080906  -0.000063    35.2004    35.2021     5.8627    26.6285    26.6287 (min)
                                                  65209 291.720428  -43.32954  -55.54532      0.088     40.693     40.364    12.6096    12.6170     0.0086    12.6042    12.6115     0.0086   4.081836   4.082591   0.001122    35.2068    35.2072     5.8907    26.6327    26.6315 (max)
     17    Oct 18 2023    35.2022    12.5952      65248 291.720447  -43.32954  -55.54532      0.034     40.636     40.308    12.6006    12.6029     0.0022    12.5952    12.5974     0.0022   4.080615   4.080909   0.000294    35.2022    35.2030     5.8741    26.6304    26.6305 (avg)
              17:17:30                               56 2.7508e-05    0.00000    0.00000      0.073      0.118      0.117     0.0016     0.0024     0.0017     0.0016     0.0025     0.0017   0.000219   0.000277   0.000212     0.0011     0.0005     0.0103     0.0008     0.0003 (sdev)
                                                  65152 291.720401  -43.32954  -55.54532     -0.137     40.459     40.133    12.5978    12.5998     0.0002    12.5923    12.5943     0.0002   4.080181   4.080510  -0.000057    35.2001    35.2017     5.8531    26.6287    26.6287 (min)
                                                  65344 291.720493  -43.32954  -55.54532      0.152     40.878     40.548    12.6044    12.6089     0.0074    12.5990    12.6034     0.0074   4.081216   4.081622   0.000909    35.2046    35.2045     5.8907    26.6325    26.6312 (max)
     18    Oct 18 2023    35.2027    12.5966      65393 291.720517  -43.32955  -55.54533     -0.042     40.515     40.189    12.6021    12.6034     0.0013    12.5966    12.5979     0.0013   4.080797   4.080939   0.000141    35.2027    35.2028     5.8833    26.6305    26.6303 (avg)
              17:17:36                               56 2.7684e-05    0.00001    0.00001      0.062      0.125      0.124     0.0032     0.0043     0.0054     0.0032     0.0043     0.0054   0.000376   0.000487   0.000560     0.0014     0.0008     0.0075     0.0011     0.0005 (sdev)
                                                  65297 291.720471  -43.32956  -55.54534     -0.154     40.339     40.014    12.5970    12.5998    -0.0079    12.5915    12.5943    -0.0079   4.080181   4.080510  -0.000922    35.2001    35.2017     5.8709    26.6274    26.6284 (min)
                                                  65489 291.720563  -43.32954  -55.54532      0.107     40.878     40.548    12.6099    12.6162     0.0177    12.6045    12.6108     0.0177   4.081711   4.082272   0.001802    35.2062    35.2064     5.8985    26.6335    26.6318 (max)
     19    Oct 18 2023    35.2023    12.5941      65533 291.720584  -43.32955  -55.54533      0.022     40.565     40.238    12.5995    12.6026     0.0031    12.5941    12.5971     0.0031   4.080508   4.080853   0.000345    35.2023    35.2027     5.8796    26.6307    26.6304 (avg)
              17:17:42                               56 2.4126e-05    0.00001    0.00001      0.046      0.104      0.103     0.0032     0.0048     0.0045     0.0032     0.0048     0.0045   0.000435   0.000540   0.000485     0.0023     0.0009     0.0065     0.0018     0.0006 (sdev)
                                                  65437 291.720538  -43.32956  -55.54534     -0.052     40.356     40.031    12.5962    12.5981    -0.0057    12.5908    12.5926    -0.0057   4.078294   4.080321  -0.000605    35.1830    35.2017     5.8670    26.6162    26.6284 (min)
                                                  65629 291.720631  -43.32954  -55.54532      0.100     40.760     40.432    12.6094    12.6162     0.0177    12.6040    12.6108     0.0177   4.081612   4.082272   0.002125    35.2058    35.2064     5.8949    26.6335    26.6318 (max)
     20    Oct 18 2023    35.2018    12.5941      65661 291.720646  -43.32955  -55.54533     -0.023     40.587     40.260    12.5996    12.6016     0.0020    12.5941    12.5961     0.0020   4.080462   4.080735   0.000274    35.2018    35.2025     5.8766    26.6303    26.6304 (avg)
              17:17:47                               56 2.7684e-05    0.00001    0.00001      0.050      0.092      0.091     0.0020     0.0022     0.0029     0.0020     0.0022     0.0029   0.000225   0.000240   0.000318     0.0010     0.0004     0.0072     0.0009     0.0003 (sdev)
                                                  65565 291.720600  -43.32956  -55.54534     -0.131     40.288     39.963    12.5966    12.5994    -0.0032    12.5912    12.5940    -0.0032   4.080042   4.080490  -0.000300    35.2001    35.2018     5.8647    26.6281    26.6295 (min)
                                                  65757 291.720693  -43.32954  -55.54532      0.071     40.760     40.432    12.6046    12.6099     0.0112    12.5991    12.6045     0.0112   4.080972   4.081654   0.001356    35.2039    35.2042     5.8905    26.6321    26.6311 (max)
     21    Oct 18 2023    35.2017    12.5928      65761 291.720694  -43.32956  -55.54534      0.008     40.527     40.201    12.5983    12.6006     0.0023    12.5928    12.5952     0.0023   4.080327   4.080618   0.000291    35.2017    35.2023     5.8755    26.6305    26.6305 (avg)
              17:17:52                               56 2.6245e-05    0.00000    0.00000      0.095      0.131      0.130     0.0008     0.0026     0.0024     0.0008     0.0026     0.0024   0.000140   0.000299   0.000287     0.0011     0.0005     0.0075     0.0008     0.0003 (sdev)
                                                  65665 291.720648  -43.32956  -55.54534     -0.131     40.288     39.963    12.5963    12.5973    -0.0013    12.5909    12.5918    -0.0013   4.080009   4.080217  -0.000257    35.1997    35.2006     5.8647    26.6288    26.6295 (min)
                                                  65857 291.720741  -43.32956  -55.54534      0.171     40.766     40.437    12.6006    12.6099     0.0112    12.5951    12.6045     0.0112   4.080741   4.081654   0.001356    35.2039    35.2042     5.8924    26.6321    26.6311 (max)
     22    Oct 18 2023    35.2015    12.5928      65881 291.720752  -43.32956  -55.54534      0.023     40.559     40.232    12.5983    12.5992     0.0010    12.5928    12.5938     0.0010   4.080306   4.080457   0.000151    35.2015    35.2021     5.8847    26.6303    26.6305 (avg)
              17:17:57                               56 2.8547e-05    0.00000    0.00000      0.094      0.104      0.103     0.0012     0.0012     0.0009     0.0012     0.0012     0.0009   0.000150   0.000131   0.000137     0.0010     0.0003     0.0045     0.0008     0.0002 (sdev)
                                                  65785 291.720706  -43.32956  -55.54534     -0.130     40.345     40.020    12.5959    12.5973    -0.0015    12.5905    12.5918    -0.0015   4.079976   4.080204  -0.000257    35.1997    35.2006     5.8722    26.6286    26.6296 (min)
                                                  65977 291.720799  -43.32956  -55.54534      0.171     40.766     40.437    12.6005    12.6014     0.0027    12.5951    12.5960     0.0027   4.080689   4.080711   0.000422    35.2038    35.2028     5.8924    26.6320    26.6311 (max)
     23    Oct 18 2023    35.2013    12.5916      65980 291.720800  -43.32956  -55.54534     -0.015     40.575     40.248    12.5971    12.5992     0.0021    12.5916    12.5937     0.0021   4.080165   4.080453   0.000288    35.2012    35.2021     5.8808    26.6303    26.6306 (avg)
              17:18:01                               56 2.4126e-05    0.00000    0.00000      0.083      0.100      0.099     0.0015     0.0024     0.0026     0.0015     0.0024     0.0026   0.000185   0.000279   0.000314     0.0010     0.0006     0.0069     0.0008     0.0003 (sdev)
                                                  65884 291.720754  -43.32956  -55.54534     -0.135     40.405     40.079    12.5951    12.5966    -0.0015    12.5897    12.5911    -0.0015   4.079838   4.080139  -0.000151    35.1993    35.2011     5.8681    26.6286    26.6286 (min)
                                                  66076 291.720846  -43.32956  -55.54534      0.114     40.770     40.441    12.6005    12.6085     0.0127    12.5951    12.6030     0.0127   4.080576   4.081420   0.001511    35.2033    35.2045     5.8912    26.6322    26.6314 (max)
     24    Oct 18 2023    35.2011    12.5917      66071 291.720844  -43.32956  -55.54534     -0.029     40.474     40.147    12.5971    12.6009     0.0038    12.5917    12.5955     0.0038   4.080151   4.080651   0.000500    35.2011    35.2024     5.8753    26.6302    26.6305 (avg)
              17:18:04                               56 2.5111e-05    0.00000    0.00000      0.095      0.187      0.186     0.0019     0.0045     0.0047     0.0019     0.0045     0.0047   0.000214   0.000507   0.000545     0.0010     0.0010     0.0055     0.0008     0.0006 (sdev)
                                                  65975 291.720798  -43.32956  -55.54534     -0.159     40.176     39.853    12.5945    12.5950    -0.0027    12.5890    12.5896    -0.0027   4.079811   4.079996  -0.000224    35.1993    35.2011     5.8681    26.6286    26.6281 (min)
                                                  66167 291.720890  -43.32956  -55.54534      0.129     40.770     40.441    12.6016    12.6096     0.0138    12.5962    12.6042     0.0138   4.080655   4.081732   0.001849    35.2033    35.2061     5.8901    26.6322    26.6319 (max)
