* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42011.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 19 2023 08:19:52
* NMEA Latitude = 45 08.67 S
* NMEA Longitude = 055 57.85 W
* NMEA UTC (Time) = Oct 19 2023 08:19:59
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 011
** LAT (XX XX.XX S/N) 45 5.419 S
** LONG (XXX XX.XX W/E) 055 57.980 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 19/10/2023 0819Z
** PROFUNDIDADE (m) 5475
** OPERADOR CT FILIPE LOPES
* System UTC = Oct 19 2023 08:19:52
# interval = seconds: 0.0416667
# start_time = Oct 19 2023 08:19:59 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:32:38, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_011.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_011.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:32:59, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_011.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_011.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 19 2023    35.1080    12.3753      58605 292.375473  -45.15015  -55.95340      0.056     42.231     41.883    12.3809    12.3806    -0.0003    12.3753    12.3750    -0.0003   4.049631   4.049614  -0.000017    35.1080    35.1081     5.8527    26.6004    26.6006 (avg)
              09:00:44                               56 2.7684e-05    0.00001    0.00001      0.114      0.168      0.166     0.0116     0.0117     0.0080     0.0116     0.0116     0.0080   0.001665   0.001537   0.001153     0.0056     0.0041     0.0096     0.0024     0.0013 (sdev)
                                                  58509 292.375426  -45.15016  -55.95342     -0.103     41.765     41.421    12.3535    12.3481    -0.0217    12.3479    12.3425    -0.0217   4.045821   4.045538  -0.002799    35.0906    35.0939     5.8378    26.5894    26.5945 (min)
                                                  58701 292.375519  -45.15014  -55.95338      0.254     42.442     42.092    12.3946    12.3937     0.0178    12.3890    12.3881     0.0178   4.051365   4.051294   0.003219    35.1132    35.1128     5.8706    26.6042    26.6035 (max)
      2    Oct 19 2023    35.0923    12.3447      58790 292.375562  -45.15016  -55.95336      0.029     42.400     42.051    12.3503    12.3557     0.0054    12.3447    12.3501     0.0054   4.045059   4.046086   0.001027    35.0923    35.0972     5.8793    26.5942    26.5970 (avg)
              09:00:52                               56 2.8032e-05    0.00000    0.00001      0.051      0.121      0.120     0.0163     0.0136     0.0070     0.0163     0.0136     0.0070   0.002454   0.001933   0.000925     0.0087     0.0064     0.0118     0.0037     0.0028 (sdev)
                                                  58694 292.375516  -45.15018  -55.95338     -0.101     42.120     41.774    12.2799    12.3134    -0.0097    12.2744    12.3078    -0.0097   4.034738   4.040199  -0.000700    35.0577    35.0768     5.8591    26.5802    26.5880 (min)
                                                  58886 292.375608  -45.15016  -55.95334      0.092     42.605     42.254    12.3684    12.3698     0.0355    12.3628    12.3642     0.0355   4.047629   4.048105   0.005462    35.1006    35.1078     5.8986    26.5986    26.6048 (max)
      3    Oct 19 2023    35.0507    12.2493      58983 292.375655  -45.15018  -55.95333      0.032     42.454     42.105    12.2549    12.2692     0.0143    12.2493    12.2636     0.0143   4.031561   4.033528   0.001966    35.0507    35.0564     5.9170    26.5805    26.5821 (avg)
              09:01:00                               56 2.3721e-05    0.00000    0.00001      0.111      0.221      0.220     0.0247     0.0271     0.0260     0.0247     0.0271     0.0260   0.003138   0.003709   0.002709     0.0093     0.0114     0.0287     0.0050     0.0047 (sdev)
                                                  58887 292.375609  -45.15018  -55.95334     -0.140     42.123     41.776    12.2225    12.2278    -0.0398    12.2169    12.2222    -0.0397   4.027484   4.028133  -0.003761    35.0371    35.0404     5.8644    26.5685    26.5732 (min)
                                                  59079 292.375701  -45.15018  -55.95330      0.177     42.802     42.450    12.3035    12.3197     0.0941    12.2979    12.3141     0.0941   4.037207   4.040640   0.010007    35.0731    35.0784     5.9677    26.5944    26.5922 (max)
      4    Oct 19 2023    35.0083    12.1483      59162 292.375741  -45.15020  -55.95329     -0.043     42.453     42.104    12.1539    12.1578     0.0039    12.1483    12.1523     0.0039   4.017461   4.018211   0.000750    35.0083    35.0119     5.9911    26.5670    26.5691 (avg)
              09:01:08                               56 2.4525e-05    0.00001    0.00001      0.086      0.180      0.178     0.0618     0.0696     0.0496     0.0617     0.0696     0.0496   0.008401   0.009294   0.005879     0.0256     0.0254     0.0446     0.0105     0.0071 (sdev)
                                                  59066 292.375695  -45.15020  -55.95330     -0.190     42.192     41.844    12.0608    12.0822    -0.1061    12.0553    12.0767    -0.1061   4.005285   4.007950  -0.012327    34.9765    34.9806     5.9387    26.5478    26.5555 (min)
                                                  59258 292.375788  -45.15018  -55.95326      0.054     42.802     42.450    12.2596    12.3168     0.0941    12.2540    12.3112     0.0941   4.032492   4.038988   0.010508    35.0628    35.0658     6.0749    26.5944    26.5824 (max)
      5    Oct 19 2023    34.9664    12.0441      59327 292.375821  -45.15021  -55.95325      0.032     42.643     42.292    12.0497    12.0570     0.0073    12.0441    12.0514     0.0073   4.003132   4.004090   0.000957    34.9664    34.9688     6.0779    26.5546    26.5550 (avg)
              09:01:14                               56 2.7153e-05    0.00001    0.00001      0.129      0.198      0.197     0.0163     0.0263     0.0187     0.0163     0.0263     0.0187   0.002375   0.003824   0.002468     0.0087     0.0132     0.0352     0.0044     0.0058 (sdev)
                                                  59231 292.375774  -45.15022  -55.95326     -0.266     42.314     41.966    12.0315    12.0279    -0.0265    12.0260    12.0224    -0.0265   4.000303   3.999818  -0.002972    34.9547    34.9541     6.0097    26.5464    26.5489 (min)
                                                  59423 292.375867  -45.15020  -55.95322      0.174     42.970     42.616    12.0875    12.1292     0.0598    12.0819    12.1237     0.0598   4.008821   4.013717   0.007400    34.9870    34.9980     6.1275    26.5640    26.5717 (max)
      6    Oct 19 2023    34.9550    12.0257      59518 292.375913  -45.15022  -55.95321      0.014     42.500     42.150    12.0312    12.0355     0.0044    12.0257    12.0300     0.0044   4.000181   4.000786   0.000605    34.9550    34.9568     6.1042    26.5492    26.5498 (avg)
              09:01:22                               56 2.4722e-05    0.00001    0.00001      0.119      0.168      0.166     0.0067     0.0049     0.0062     0.0067     0.0049     0.0062   0.000986   0.000635   0.000915     0.0055     0.0018     0.0131     0.0041     0.0007 (sdev)
                                                  59422 292.375867  -45.15024  -55.95322     -0.266     42.135     41.788    12.0222    12.0259    -0.0077    12.0167    12.0203    -0.0077   3.995082   3.999566  -0.001046    34.8942    34.9526     6.0751    26.4998    26.5479 (min)
                                                  59614 292.375959  -45.15022  -55.95320      0.145     42.814     42.462    12.0430    12.0441     0.0184    12.0375    12.0386     0.0184   4.001750   4.001857   0.006452    34.9602    34.9599     6.1236    26.5524    26.5509 (max)
      7    Oct 19 2023    34.9594    12.0386      59690 292.375996  -45.15024  -55.95318     -0.012     42.605     42.254    12.0441    12.0438    -0.0003    12.0386    12.0383    -0.0003   4.001886   4.001889   0.000003    34.9594    34.9597     6.1017    26.5502    26.5505 (avg)
              09:01:30                               56 2.5111e-05    0.00000    0.00001      0.059      0.099      0.098     0.0133     0.0106     0.0158     0.0133     0.0106     0.0158   0.001556   0.001445   0.001984     0.0040     0.0044     0.0229     0.0025     0.0017 (sdev)
                                                  59594 292.375950  -45.15024  -55.95320     -0.105     42.501     42.151    12.0244    12.0290    -0.0435    12.0188    12.0234    -0.0435   3.999198   3.999799  -0.005363    34.9454    34.9532     6.0644    26.5413    26.5475 (min)
                                                  59786 292.376042  -45.15024  -55.95316      0.099     42.815     42.462    12.0755    12.0646     0.0231    12.0699    12.0591     0.0231   4.005258   4.004561   0.002931    34.9669    34.9701     6.1318    26.5568    26.5579 (max)
      8    Oct 19 2023    34.9805    12.1203      59868 292.376082  -45.15025  -55.95315      0.005     42.600     42.250    12.1258    12.0684    -0.0574    12.1203    12.0629    -0.0574   4.011914   4.005340  -0.006574    34.9805    34.9703     6.0482    26.5509    26.5540 (avg)
              09:01:37                               56 2.5111e-05    0.00001    0.00001      0.034      0.054      0.053     0.0473     0.0217     0.0389     0.0473     0.0217     0.0389   0.005722   0.002697   0.004570     0.0130     0.0082     0.0233     0.0054     0.0050 (sdev)
                                                  59772 292.376035  -45.15026  -55.95316     -0.058     42.503     42.153    12.0313    12.0449    -0.1290    12.0258    12.0394    -0.1290   4.000781   4.002457  -0.014694    34.9576    34.9605     6.0006    26.5407    26.5409 (min)
                                                  59964 292.376128  -45.15024  -55.95312      0.047     42.738     42.386    12.2187    12.1380     0.0231    12.2131    12.1324     0.0231   4.022984   4.013839   0.002931    35.0075    34.9988     6.0751    26.5645    26.5717 (max)
      9    Oct 19 2023    35.0206    12.2097      60068 292.376178  -45.15027  -55.95311     -0.004     42.641     42.290    12.2153    12.1636    -0.0518    12.2097    12.1580    -0.0517   4.024656   4.018332  -0.006324    35.0206    35.0076     5.9706    26.5648    26.5647 (avg)
              09:01:45                               56 2.7508e-05    0.00001    0.00001      0.050      0.078      0.077     0.0425     0.0207     0.0313     0.0424     0.0207     0.0312   0.005354   0.002595   0.003883     0.0131     0.0090     0.0361     0.0042     0.0060 (sdev)
                                                  59972 292.376132  -45.15028  -55.95312     -0.108     42.403     42.054    12.0737    12.1186    -0.1024    12.0681    12.1130    -0.1024   4.009482   4.012380  -0.013114    34.9875    34.9903     5.9116    26.5511    26.5484 (min)
                                                  60164 292.376224  -45.15026  -55.95308      0.057     42.765     42.412    12.2894    12.2152     0.0537    12.2838    12.2096     0.0537   4.033411   4.024575   0.004634    35.0427    35.0287     6.0318    26.5806    26.5812 (max)
     10    Oct 19 2023    34.9974    12.1301      60267 292.376274  -45.15029  -55.95307      0.025     42.650     42.299    12.1357    12.1556     0.0199    12.1301    12.1500     0.0199   4.014598   4.017462   0.002864    34.9974    35.0066     6.0199    26.5621    26.5655 (avg)
              09:01:54                               56 2.7331e-05    0.00001    0.00001      0.036      0.068      0.067     0.0301     0.0138     0.0248     0.0301     0.0138     0.0248   0.003621   0.001944   0.003000     0.0092     0.0068     0.0221     0.0051     0.0034 (sdev)
                                                  60171 292.376228  -45.15030  -55.95308     -0.069     42.444     42.095    12.0626    12.1266    -0.0269    12.0571    12.1211    -0.0269   4.004879   4.013497  -0.002432    34.9713    34.9930     5.9833    26.5506    26.5579 (min)
                                                  60363 292.376320  -45.15028  -55.95304      0.095     42.770     42.418    12.1925    12.1945     0.0982    12.1869    12.1889     0.0982   4.021115   4.023095   0.013054    35.0114    35.0328     6.0626    26.5771    26.5803 (max)
     11    Oct 19 2023    34.9817    12.1034      60478 292.376376  -45.15031  -55.95302     -0.006     42.582     42.231    12.1090    12.1161     0.0071    12.1034    12.1105     0.0071   4.010413   4.011724   0.001312    34.9817    34.9879     6.0456    26.5551    26.5585 (avg)
              09:02:02                               56 2.7508e-05    0.00001    0.00001      0.057      0.075      0.074     0.0432     0.0348     0.0395     0.0432     0.0348     0.0395   0.004970   0.004332   0.004770     0.0098     0.0104     0.0257     0.0055     0.0037 (sdev)
                                                  60382 292.376330  -45.15032  -55.95304     -0.110     42.450     42.100    12.0343    12.0665    -0.0787    12.0288    12.0609    -0.0787   4.001547   4.005296  -0.007393    34.9633    34.9711     6.0055    26.5398    26.5441 (min)
                                                  60574 292.376422  -45.15030  -55.95300      0.052     42.752     42.400    12.1910    12.1874     0.0930    12.1854    12.1818     0.0930   4.019830   4.021000   0.011428    35.0130    35.0180     6.0969    26.5679    26.5696 (max)
     12    Oct 19 2023    35.0185    12.1693      60681 292.376474  -45.15032  -55.95298     -0.045     42.599     42.248    12.1749    12.1711    -0.0038    12.1693    12.1656    -0.0038   4.020541   4.019660  -0.000881    35.0185    35.0135     6.0003    26.5709    26.5678 (avg)
              09:02:11                               56 2.6974e-05    0.00001    0.00002      0.095      0.182      0.180     0.0462     0.0452     0.0500     0.0462     0.0451     0.0500   0.005896   0.006125   0.006602     0.0193     0.0184     0.0272     0.0118     0.0073 (sdev)
                                                  60585 292.376427  -45.15034  -55.95300     -0.223     42.225     41.877    12.1019    12.0870    -0.0957    12.0964    12.0815    -0.0957   4.011683   4.008628  -0.012926    34.9877    34.9712     5.9304    26.5443    26.5378 (min)
                                                  60777 292.376520  -45.15032  -55.95296      0.074     42.876     42.523    12.2511    12.2631     0.1024    12.2455    12.2575     0.1024   4.030989   4.032016   0.012718    35.0539    35.0499     6.0483    26.5980    26.5832 (max)
     13    Oct 19 2023    35.0956    12.3509      60965 292.376611  -45.15035  -55.95293     -0.021     42.632     42.281    12.3566    12.3298    -0.0267    12.3509    12.3242    -0.0267   4.046016   4.042354  -0.003661    35.0956    35.0851     5.8778    26.5955    26.5927 (avg)
              09:02:23                               56 2.9549e-05    0.00001    0.00001      0.038      0.074      0.074     0.0233     0.0238     0.0175     0.0233     0.0238     0.0175   0.003306   0.003320   0.002160     0.0108     0.0105     0.0226     0.0045     0.0043 (sdev)
                                                  60869 292.376564  -45.15036  -55.95294     -0.083     42.463     42.113    12.3139    12.2897    -0.0626    12.3083    12.2840    -0.0626   4.039966   4.036741  -0.007976    35.0729    35.0676     5.8419    26.5844    26.5825 (min)
                                                  61061 292.376657  -45.15034  -55.95290      0.047     42.760     42.408    12.3833    12.3643     0.0151    12.3776    12.3586     0.0151   4.049766   4.047132   0.000378    35.1090    35.1010     5.9193    26.6051    26.5999 (max)
     14    Oct 19 2023    35.1079    12.3770      61183 292.376716  -45.15037  -55.95288      0.015     42.597     42.246    12.3826    12.3851     0.0025    12.3770    12.3795     0.0025   4.049804   4.050343   0.000539    35.1079    35.1108     5.8582    26.6000    26.6018 (avg)
              09:02:32                               56 2.7153e-05    0.00001    0.00001      0.081      0.088      0.087     0.0165     0.0089     0.0187     0.0165     0.0089     0.0187   0.001897   0.001167   0.002321     0.0048     0.0032     0.0135     0.0035     0.0013 (sdev)
                                                  61087 292.376670  -45.15038  -55.95290     -0.130     42.407     42.058    12.3314    12.3668    -0.0252    12.3258    12.3612    -0.0252   4.043705   4.047845  -0.002941    35.0959    35.1004     5.8317    26.5918    26.5957 (min)
                                                  61279 292.376762  -45.15036  -55.95286      0.136     42.785     42.433    12.3995    12.4001     0.0586    12.3939    12.3945     0.0586   4.051700   4.052190   0.007441    35.1174    35.1149     5.8753    26.6078    26.6038 (max)
     15    Oct 19 2023    35.1139    12.3844      61395 292.376818  -45.15039  -55.95284     -0.014     42.607     42.256    12.3901    12.3937     0.0036    12.3845    12.3880     0.0036   4.051149   4.051665   0.000517    35.1139    35.1155     5.8573    26.6032    26.6038 (avg)
              09:02:41                               56 2.6429e-05    0.00001    0.00001      0.059      0.108      0.108     0.0144     0.0084     0.0160     0.0144     0.0083     0.0160   0.001744   0.001055   0.001893     0.0043     0.0027     0.0089     0.0024     0.0011 (sdev)
                                                  61299 292.376772  -45.15040  -55.95286     -0.110     42.466     42.117    12.3383    12.3770    -0.0158    12.3327    12.3714    -0.0158   4.045506   4.049680  -0.002011    35.1041    35.1064     5.8371    26.5984    26.5958 (min)
                                                  61491 292.376864  -45.15038  -55.95282      0.069     42.828     42.475    12.4042    12.4101     0.0578    12.3985    12.4044     0.0578   4.052884   4.053746   0.006090    35.1206    35.1204     5.8751    26.6098    26.6051 (max)
     16    Oct 19 2023    35.1159    12.3900      61578 292.376906  -45.15040  -55.95280      0.024     42.637     42.286    12.3956    12.3949    -0.0008    12.3900    12.3892    -0.0008   4.051894   4.051864  -0.000030    35.1159    35.1163     5.8545    26.6037    26.6042 (avg)
              09:02:48                               56 2.6974e-05    0.00000    0.00001      0.038      0.095      0.094     0.0057     0.0085     0.0057     0.0057     0.0084     0.0057   0.000851   0.001134   0.000762     0.0032     0.0032     0.0110     0.0017     0.0010 (sdev)
                                                  61482 292.376860  -45.15042  -55.95282     -0.047     42.468     42.118    12.3796    12.3789    -0.0135    12.3739    12.3732    -0.0134   4.049438   4.049777  -0.001647    35.1062    35.1095     5.8405    26.5991    26.6009 (min)
                                                  61674 292.376953  -45.15040  -55.95278      0.084     42.793     42.440    12.4032    12.4077     0.0091    12.3976    12.4020     0.0091   4.052884   4.053578   0.001617    35.1207    35.1215     5.8823    26.6076    26.6063 (max)
     17    Oct 19 2023    35.1114    12.3821      61769 292.376998  -45.15042  -55.95276     -0.010     42.574     42.223    12.3878    12.3833    -0.0045    12.3821    12.3776    -0.0045   4.050666   4.050330  -0.000335    35.1114    35.1124     5.8632    26.6017    26.6034 (avg)
              09:02:56                               56 2.8205e-05    0.00001    0.00001      0.079      0.095      0.094     0.0127     0.0104     0.0165     0.0127     0.0104     0.0165   0.001633   0.001411   0.002228     0.0050     0.0041     0.0157     0.0028     0.0015 (sdev)
                                                  61673 292.376952  -45.15044  -55.95278     -0.109     42.360     42.011    12.3295    12.3563    -0.0359    12.3239    12.3507    -0.0359   4.043744   4.046757  -0.004898    35.0959    35.1015     5.8334    26.5928    26.5987 (min)
                                                  61865 292.377045  -45.15042  -55.95274      0.129     42.733     42.381    12.4015    12.3991     0.0564    12.3958    12.3934     0.0563   4.052239   4.052306   0.006986    35.1180    35.1193     5.8834    26.6073    26.6078 (max)
     18    Oct 19 2023    35.1179    12.3943      61975 292.377098  -45.15044  -55.95272     -0.008     42.604     42.253    12.4000    12.3980    -0.0019    12.3943    12.3924    -0.0019   4.052512   4.052377  -0.000135    35.1179    35.1183     5.8565    26.6044    26.6051 (avg)
              09:03:05                               56 2.6059e-05    0.00001    0.00001      0.046      0.065      0.065     0.0036     0.0027     0.0037     0.0036     0.0027     0.0037   0.000481   0.000351   0.000446     0.0015     0.0012     0.0072     0.0007     0.0007 (sdev)
                                                  61879 292.377052  -45.15046  -55.95274     -0.098     42.481     42.131    12.3897    12.3902    -0.0100    12.3841    12.3846    -0.0100   4.051226   4.051457  -0.001147    35.1148    35.1161     5.8413    26.6024    26.6032 (min)
                                                  62071 292.377144  -45.15044  -55.95270      0.058     42.738     42.386    12.4074    12.4083     0.0066    12.4017    12.4027     0.0066   4.053410   4.053766   0.000981    35.1204    35.1224     5.8664    26.6062    26.6076 (max)
     19    Oct 19 2023    35.1206    12.3998      62197 292.377205  -45.15046  -55.95268     -0.004     42.561     42.211    12.4054    12.4035    -0.0019    12.3998    12.3978    -0.0019   4.053327   4.053122  -0.000205    35.1206    35.1205     5.8475    26.6055    26.6057 (avg)
              09:03:14                               56 2.7684e-05    0.00001    0.00001      0.030      0.047      0.046     0.0032     0.0029     0.0037     0.0032     0.0029     0.0037   0.000376   0.000399   0.000478     0.0009     0.0012     0.0080     0.0005     0.0005 (sdev)
                                                  62101 292.377159  -45.15048  -55.95270     -0.050     42.444     42.095    12.3999    12.3988    -0.0086    12.3942    12.3932    -0.0086   4.052634   4.052514  -0.001079    35.1189    35.1184     5.8319    26.6036    26.6047 (min)
                                                  62293 292.377251  -45.15046  -55.95266      0.060     42.669     42.317    12.4119    12.4113     0.0040    12.4063    12.4057     0.0040   4.054009   4.054200   0.000580    35.1228    35.1239     5.8642    26.6068    26.6071 (max)
     20    Oct 19 2023    35.1132    12.3887      62467 292.377335  -45.15049  -55.95262     -0.065     42.472     42.122    12.3944    12.3911    -0.0033    12.3887    12.3854    -0.0033   4.051486   4.051594   0.000108    35.1132    35.1173     5.8493    26.6018    26.6057 (avg)
              09:03:25                               56 2.6974e-05    0.00001    0.00001      0.062      0.161      0.160     0.0291     0.0433     0.0355     0.0291     0.0433     0.0355   0.004005   0.005509   0.004302     0.0119     0.0139     0.0147     0.0044     0.0052 (sdev)
                                                  62371 292.377289  -45.15050  -55.95264     -0.157     42.253     41.905    12.3277    12.2850    -0.1114    12.3221    12.2794    -0.1114   4.042772   4.038399  -0.011567    35.0897    35.0830     5.8327    26.5918    26.5915 (min)
                                                  62563 292.377381  -45.15048  -55.95260      0.130     42.864     42.511    12.4287    12.4223     0.0532    12.4230    12.4166     0.0532   4.056536   4.055699   0.007691    35.1307    35.1279     5.8949    26.6096    26.6304 (max)
     21    Oct 19 2023    35.1175    12.3953      62680 292.377438  -45.15051  -55.95257     -0.016     42.625     42.274    12.4009    12.4132     0.0123    12.3953    12.4076     0.0123   4.052568   4.054482   0.001914    35.1174    35.1245     5.8353    26.6039    26.6069 (avg)
              09:03:34                               56 2.5684e-05    0.00001    0.00001      0.159      0.246      0.244     0.0342     0.0148     0.0259     0.0341     0.0148     0.0259   0.004773   0.002031   0.003519     0.0144     0.0058     0.0231     0.0048     0.0018 (sdev)
                                                  62584 292.377391  -45.15052  -55.95260     -0.205     42.312     41.964    12.3205    12.3797    -0.0179    12.3149    12.3741    -0.0179   4.041845   4.049317  -0.001353    35.0860    35.1060     5.8030    26.5935    26.5991 (min)
                                                  62776 292.377484  -45.15050  -55.95256      0.284     43.028     42.673    12.4309    12.4316     0.0658    12.4252    12.4259     0.0658   4.056931   4.057016   0.009245    35.1318    35.1321     5.8735    26.6093    26.6094 (max)
     22    Oct 19 2023    35.1216    12.4061      62884 292.377536  -45.15053  -55.95253      0.027     42.608     42.257    12.4118    12.4082    -0.0036    12.4061    12.4025    -0.0036   4.054042   4.053667  -0.000375    35.1216    35.1213     5.8625    26.6050    26.6055 (avg)
              09:03:43                               56 2.8547e-05    0.00001    0.00001      0.049      0.051      0.051     0.0067     0.0073     0.0089     0.0067     0.0073     0.0089   0.001028   0.001030   0.001304     0.0043     0.0035     0.0172     0.0024     0.0017 (sdev)
                                                  62788 292.377490  -45.15054  -55.95256     -0.052     42.491     42.142    12.3777    12.3982    -0.0157    12.3721    12.3925    -0.0157   4.048846   4.052339  -0.002033    35.1032    35.1145     5.8383    26.5974    26.6005 (min)
                                                  62980 292.377582  -45.15052  -55.95252      0.103     42.739     42.387    12.4205    12.4238     0.0314    12.4148    12.4181     0.0314   4.055233   4.055841   0.004946    35.1254    35.1278     5.8981    26.6079    26.6079 (max)
