* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42027.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 08 2023 19:38:23
* NMEA Latitude = 62 16.55 S
* NMEA Longitude = 058 26.39 W
* NMEA UTC (Time) = Nov 08 2023 19:38:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 027
** LAT (XX XX.XX S/N) 62  16.401 S
** LONG (XXX XX.XX W/E) 058  26.553 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 08/11/2023 1937Z
** PROFUNDIDADE (m) 159
** OPERADOR CT FILIPE LOPES
* System UTC = Nov 08 2023 19:38:23
# interval = seconds: 0.0416667
# start_time = Nov 08 2023 19:38:30 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:37:10, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_027.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_027.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:37:20, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_027.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_027.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 08 2023    34.2956    -0.4930      18873 312.827504  -62.27929  -58.43411      0.108     21.251     21.046    -0.4923    -0.4931    -0.0008    -0.4930    -0.4938    -0.0008   2.810071   2.809905  -0.000166    34.2956    34.2943     7.4871    27.5615    27.5604 (avg)
              19:51:40                               56 2.2024e-05    0.00001    0.00001      0.093      0.161      0.159     0.0017     0.0012     0.0023     0.0017     0.0012     0.0023   0.000149   0.000105   0.000188     0.0004     0.0003     0.0056     0.0004     0.0002 (sdev)
                                                  18777 312.827458  -62.27930  -58.43412     -0.031     20.806     20.605    -0.4955    -0.4962    -0.0049    -0.4961    -0.4968    -0.0049   2.809814   2.809631  -0.000513    34.2944    34.2936     7.4750    27.5605    27.5599 (min)
                                                  18969 312.827550  -62.27928  -58.43410      0.268     21.587     21.379    -0.4879    -0.4909     0.0033    -0.4885    -0.4916     0.0033   2.810470   2.810120   0.000149    34.2967    34.2951     7.5015    27.5623    27.5611 (max)
      2    Nov 08 2023    34.2956    -0.4873      19018 312.827574  -62.27932  -58.43409      0.093     21.679     21.470    -0.4866    -0.4881    -0.0015    -0.4873    -0.4888    -0.0015   2.810570   2.810343  -0.000226    34.2956    34.2943     7.4919    27.5612    27.5602 (avg)
              19:51:46                               56 2.5684e-05    0.00001    0.00001      0.056      0.216      0.214     0.0026     0.0032     0.0015     0.0026     0.0032     0.0015   0.000226   0.000279   0.000121     0.0004     0.0003     0.0058     0.0004     0.0003 (sdev)
                                                  18922 312.827527  -62.27934  -58.43410      0.001     21.289     21.084    -0.4936    -0.4931    -0.0049    -0.4943    -0.4938    -0.0049   2.809991   2.809923  -0.000513    34.2945    34.2936     7.4776    27.5602    27.5596 (min)
                                                  19114 312.827620  -62.27930  -58.43408      0.200     22.118     21.904    -0.4836    -0.4835     0.0020    -0.4842    -0.4841     0.0020   2.810882   2.810779   0.000114    34.2967    34.2949     7.5080    27.5623    27.5608 (max)
      3    Nov 08 2023    34.2958    -0.4874      19141 312.827633  -62.27934  -58.43407      0.047     21.941     21.729    -0.4867    -0.4856     0.0012    -0.4874    -0.4862     0.0012   2.810589   2.810589 4.1451e-07    34.2958    34.2945     7.4900    27.5614    27.5603 (avg)
              19:51:51                               56 2.6794e-05    0.00001    0.00001      0.099      0.105      0.104     0.0022     0.0012     0.0015     0.0022     0.0012     0.0015   0.000180   0.000091   0.000128     0.0004     0.0003     0.0061     0.0004     0.0003 (sdev)
                                                  19045 312.827587  -62.27936  -58.43408     -0.122     21.643     21.434    -0.4902    -0.4885    -0.0018    -0.4909    -0.4892    -0.0018   2.810299   2.810340  -0.000294    34.2947    34.2938     7.4756    27.5604    27.5596 (min)
                                                  19237 312.827679  -62.27932  -58.43406      0.200     22.118     21.904    -0.4836    -0.4835     0.0034    -0.4842    -0.4841     0.0034   2.810882   2.810779   0.000209    34.2969    34.2953     7.5095    27.5624    27.5609 (max)
      4    Nov 08 2023    34.2959    -0.4920      19296 312.827708  -62.27936  -58.43404      0.054     22.102     21.889    -0.4913    -0.4887     0.0026    -0.4919    -0.4893     0.0026   2.810218   2.810345   0.000127    34.2959    34.2946     7.4884    27.5616    27.5605 (avg)
              19:51:57                               56 2.6429e-05    0.00001    0.00001      0.059      0.130      0.128     0.0031     0.0020     0.0024     0.0031     0.0021     0.0024   0.000251   0.000157   0.000194     0.0004     0.0004     0.0060     0.0004     0.0003 (sdev)
                                                  19200 312.827662  -62.27938  -58.43406     -0.031     21.876     21.665    -0.4975    -0.4944    -0.0008    -0.4982    -0.4950    -0.0008   2.809665   2.809912  -0.000188    34.2949    34.2938     7.4678    27.5607    27.5598 (min)
                                                  19392 312.827754  -62.27934  -58.43404      0.177     22.415     22.199    -0.4874    -0.4860     0.0078    -0.4881    -0.4867     0.0078   2.810568   2.810548   0.000572    34.2970    34.2956     7.5022    27.5628    27.5615 (max)
      5    Nov 08 2023    34.2959    -0.4945      19469 312.827791  -62.27940  -58.43402     -0.012     22.208     21.993    -0.4938    -0.4912     0.0026    -0.4945    -0.4919     0.0026   2.810014   2.810133   0.000119    34.2959    34.2946     7.4821    27.5618    27.5606 (avg)
              19:52:05                               56 2.6794e-05    0.00001    0.00001      0.084      0.132      0.131     0.0029     0.0018     0.0029     0.0029     0.0018     0.0029   0.000242   0.000140   0.000230     0.0005     0.0004     0.0065     0.0005     0.0003 (sdev)
                                                  19373 312.827745  -62.27942  -58.43404     -0.108     21.996     21.784    -0.4986    -0.4951    -0.0009    -0.4993    -0.4957    -0.0009   2.809585   2.809833  -0.000209    34.2945    34.2938     7.4678    27.5604    27.5599 (min)
                                                  19565 312.827838  -62.27938  -58.43400      0.177     22.415     22.199    -0.4890    -0.4889     0.0095    -0.4896    -0.4896     0.0095   2.810408   2.810317   0.000676    34.2974    34.2956     7.4981    27.5630    27.5615 (max)
      6    Nov 08 2023    34.2959    -0.4967      19625 312.827867  -62.27942  -58.43400      0.021     22.283     22.068    -0.4960    -0.4947     0.0013    -0.4967    -0.4954     0.0013   2.809830   2.809847   0.000016    34.2959    34.2946     7.4792    27.5619    27.5608 (avg)
              19:52:11                               56 2.7153e-05    0.00001    0.00001      0.112      0.176      0.174     0.0021     0.0015     0.0025     0.0021     0.0015     0.0025   0.000166   0.000116   0.000208     0.0005     0.0004     0.0056     0.0004     0.0003 (sdev)
                                                  19529 312.827820  -62.27944  -58.43400     -0.181     21.996     21.784    -0.5025    -0.4985    -0.0041    -0.5032    -0.4992    -0.0041   2.809351   2.809569  -0.000399    34.2948    34.2939     7.4691    27.5609    27.5600 (min)
                                                  19721 312.827913  -62.27942  -58.43398      0.195     22.592     22.374    -0.4928    -0.4905     0.0060    -0.4935    -0.4911     0.0060   2.810099   2.810165   0.000437    34.2974    34.2958     7.4981    27.5634    27.5618 (max)
      7    Nov 08 2023    34.2959    -0.4978      19778 312.827940  -62.27945  -58.43397     -0.068     22.271     22.056    -0.4971    -0.4950     0.0022    -0.4978    -0.4957     0.0021   2.809731   2.809814   0.000083    34.2959    34.2946     7.4886    27.5619    27.5607 (avg)
              19:52:18                               56 2.6429e-05    0.00001    0.00001      0.174      0.226      0.224     0.0015     0.0010     0.0016     0.0015     0.0010     0.0016   0.000119   0.000072   0.000120     0.0005     0.0003     0.0084     0.0005     0.0003 (sdev)
                                                  19682 312.827894  -62.27946  -58.43400     -0.337     21.762     21.552    -0.5011    -0.4982    -0.0009    -0.5018    -0.4989    -0.0009   2.809374   2.809580  -0.000167    34.2945    34.2938     7.4711    27.5606    27.5601 (min)
                                                  19874 312.827987  -62.27942  -58.43394      0.211     22.656     22.437    -0.4941    -0.4934     0.0069    -0.4948    -0.4941     0.0069   2.809991   2.809940   0.000430    34.2974    34.2955     7.5054    27.5633    27.5617 (max)
      8    Nov 08 2023    34.2957    -0.4975      19945 312.828021  -62.27947  -58.43395      0.008     22.217     22.003    -0.4968    -0.4950     0.0017    -0.4975    -0.4957     0.0017   2.809747   2.809808   0.000061    34.2957    34.2946     7.4858    27.5617    27.5607 (avg)
              19:52:25                               56 2.7508e-05    0.00001    0.00001      0.188      0.262      0.260     0.0025     0.0013     0.0027     0.0025     0.0013     0.0027   0.000212   0.000105   0.000230     0.0007     0.0004     0.0079     0.0006     0.0003 (sdev)
                                                  19849 312.827975  -62.27950  -58.43396     -0.337     21.762     21.552    -0.5031    -0.4979    -0.0019    -0.5038    -0.4986    -0.0019   2.809254   2.809580  -0.000242    34.2937    34.2935     7.4741    27.5601    27.5598 (min)
                                                  20041 312.828067  -62.27946  -58.43392      0.262     22.535     22.318    -0.4936    -0.4929     0.0097    -0.4943    -0.4936     0.0097   2.810048   2.809980   0.000657    34.2974    34.2955     7.5071    27.5633    27.5616 (max)
      9    Nov 08 2023    34.2962    -0.5073      20116 312.828103  -62.27951  -58.43391     -0.044     22.156     21.942    -0.5066    -0.5012     0.0054    -0.5073    -0.5018     0.0054   2.808955   2.809308   0.000353    34.2962    34.2948     7.4834    27.5626    27.5612 (avg)
              19:52:32                               56 2.7153e-05    0.00001    0.00001      0.051      0.103      0.102     0.0074     0.0038     0.0054     0.0074     0.0038     0.0054   0.000604   0.000306   0.000429     0.0007     0.0005     0.0055     0.0008     0.0005 (sdev)
                                                  20020 312.828057  -62.27952  -58.43394     -0.104     21.939     21.727    -0.5189    -0.5112    -0.0040    -0.5196    -0.5118    -0.0040   2.807895   2.808551  -0.000384    34.2946    34.2937     7.4728    27.5609    27.5601 (min)
                                                  20212 312.828150  -62.27948  -58.43390      0.114     22.414     22.198    -0.4972    -0.4934     0.0138    -0.4978    -0.4941     0.0138   2.809700   2.809957   0.000997    34.2982    34.2962     7.4985    27.5647    27.5627 (max)
     10    Nov 08 2023    34.2962    -0.5192      20308 312.828196  -62.27954  -58.43388      0.010     22.389     22.173    -0.5185    -0.5159     0.0026    -0.5192    -0.5166     0.0026   2.807958   2.808099   0.000141    34.2962    34.2951     7.4753    27.5631    27.5621 (avg)
              19:52:40                               56 2.7153e-05    0.00002    0.00002      0.110      0.148      0.147     0.0023     0.0031     0.0047     0.0023     0.0031     0.0047   0.000180   0.000264   0.000394     0.0004     0.0005     0.0046     0.0004     0.0004 (sdev)
                                                  20212 312.828150  -62.27956  -58.43390     -0.169     21.995     21.783    -0.5223    -0.5195    -0.0037    -0.5230    -0.5202    -0.0037   2.807650   2.807820  -0.000402    34.2948    34.2940     7.4687    27.5619    27.5608 (min)
                                                  20404 312.828242  -62.27952  -58.43386      0.158     22.591     22.373    -0.5147    -0.5069     0.0148    -0.5154    -0.5075     0.0148   2.808278   2.808787   0.001063    34.2972    34.2969     7.4896    27.5641    27.5633 (max)
     11    Nov 08 2023    34.2957    -0.5144      20506 312.828291  -62.27958  -58.43384      0.029     22.236     22.021    -0.5137    -0.5152    -0.0015    -0.5144    -0.5159    -0.0015   2.808327   2.808129  -0.000198    34.2957    34.2948     7.4754    27.5625    27.5618 (avg)
              19:52:48                               56 2.7153e-05    0.00001    0.00001      0.087      0.170      0.168     0.0031     0.0014     0.0035     0.0031     0.0014     0.0035   0.000255   0.000109   0.000295     0.0008     0.0004     0.0094     0.0007     0.0003 (sdev)
                                                  20410 312.828245  -62.27960  -58.43386     -0.163     21.939     21.727    -0.5186    -0.5170    -0.0096    -0.5193    -0.5177    -0.0096   2.807975   2.807977  -0.000850    34.2939    34.2938     7.4585    27.5609    27.5609 (min)
                                                  20602 312.828338  -62.27956  -58.43382      0.154     22.470     22.253    -0.5070    -0.5105     0.0051    -0.5076    -0.5112     0.0051   2.808906   2.808517   0.000291    34.2983    34.2956     7.4925    27.5646    27.5626 (max)
     12    Nov 08 2023    34.2954    -0.5043      20684 312.828377  -62.27962  -58.43380     -0.031     22.176     21.962    -0.5036    -0.5097    -0.0061    -0.5043    -0.5104    -0.0061   2.809149   2.808564  -0.000584    34.2954    34.2945     7.4813    27.5618    27.5613 (avg)
              19:52:55                               56 2.7859e-05    0.00001    0.00002      0.066      0.131      0.130     0.0100     0.0034     0.0078     0.0100     0.0034     0.0078   0.000790   0.000267   0.000620     0.0011     0.0005     0.0069     0.0012     0.0005 (sdev)
                                                  20588 312.828331  -62.27964  -58.43382     -0.123     21.938     21.726    -0.5180    -0.5136    -0.0161    -0.5186    -0.5143    -0.0161   2.807970   2.808225  -0.001383    34.2915    34.2928     7.4722    27.5584    27.5595 (min)
                                                  20780 312.828424  -62.27960  -58.43378      0.088     22.414     22.197    -0.4919    -0.4994     0.0060    -0.4926    -0.5001     0.0060   2.810134   2.809372   0.000443    34.2980    34.2954     7.4990    27.5644    27.5621 (max)
     13    Nov 08 2023    34.2957    -0.4922      22265 312.829140  -62.27989  -58.43345     -0.011      3.412      3.379    -0.4921    -0.4911     0.0011    -0.4922    -0.4912     0.0011   2.809274   2.809277   0.000003    34.2957    34.2946     7.4870    27.5615    27.5605 (avg)
              19:54:01                               56 2.8205e-05    0.00001    0.00002      0.159      0.160      0.158     0.0006     0.0007     0.0004     0.0006     0.0007     0.0004   0.000061   0.000057   0.000046     0.0005     0.0003     0.0056     0.0004     0.0002 (sdev)
                                                  22169 312.829093  -62.27992  -58.43348     -0.336      3.062      3.032    -0.4933    -0.4922     0.0001    -0.4934    -0.4923     0.0001   2.809106   2.809193  -0.000120    34.2943    34.2939     7.4747    27.5603    27.5600 (min)
                                                  22361 312.829186  -62.27988  -58.43342      0.206      3.722      3.686    -0.4905    -0.4891     0.0027    -0.4906    -0.4892     0.0027   2.809403   2.809446   0.000158    34.2969    34.2952     7.4975    27.5624    27.5611 (max)
     14    Nov 08 2023    34.2957    -0.4911      22420 312.829214  -62.27992  -58.43341     -0.002      3.398      3.366    -0.4910    -0.4907     0.0003    -0.4911    -0.4908     0.0003   2.809367   2.809310  -0.000057    34.2957    34.2946     7.4939    27.5615    27.5605 (avg)
              19:54:08                               56 2.6429e-05    0.00001    0.00001      0.116      0.112      0.111     0.0014     0.0011     0.0006     0.0014     0.0011     0.0006   0.000114   0.000091   0.000059     0.0006     0.0003     0.0064     0.0005     0.0002 (sdev)
                                                  22324 312.829168  -62.27994  -58.43344     -0.213      3.182      3.151    -0.4928    -0.4919    -0.0011    -0.4929    -0.4920    -0.0011   2.809163   2.809198  -0.000228    34.2938    34.2939     7.4779    27.5599    27.5598 (min)
                                                  22516 312.829261  -62.27990  -58.43338      0.176      3.657      3.622    -0.4883    -0.4876     0.0014    -0.4884    -0.4877     0.0014   2.809603   2.809547   0.000080    34.2970    34.2954     7.5096    27.5625    27.5612 (max)
     15    Nov 08 2023    34.2958    -0.4905      22580 312.829292  -62.27995  -58.43337      0.024      3.246      3.215    -0.4904    -0.4896     0.0009    -0.4905    -0.4897     0.0009   2.809410   2.809400  -0.000010    34.2958    34.2947     7.4904    27.5615    27.5605 (avg)
              19:54:14                               56 2.4917e-05    0.00001    0.00002      0.208      0.235      0.233     0.0008     0.0007     0.0006     0.0008     0.0007     0.0006   0.000067   0.000053   0.000061     0.0005     0.0003     0.0058     0.0004     0.0002 (sdev)
                                                  22484 312.829245  -62.27996  -58.43340     -0.295      2.707      2.681    -0.4918    -0.4908    -0.0009    -0.4919    -0.4909    -0.0009   2.809272   2.809322  -0.000191    34.2947    34.2939     7.4779    27.5606    27.5599 (min)
                                                  22676 312.829338  -62.27994  -58.43334      0.425      3.656      3.621    -0.4883    -0.4879     0.0025    -0.4884    -0.4880     0.0025   2.809603   2.809524   0.000156    34.2972    34.2953     7.5054    27.5627    27.5611 (max)
     16    Nov 08 2023    34.2958    -0.4911      22757 312.829377  -62.27998  -58.43331     -0.009      3.316      3.284    -0.4910    -0.4902     0.0008    -0.4911    -0.4903     0.0008   2.809367   2.809349  -0.000017    34.2958    34.2946     7.4952    27.5615    27.5605 (avg)
              19:54:22                               56 3.2963e-05    0.00001    0.00002      0.121      0.150      0.148     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002   0.000041   0.000018   0.000044     0.0006     0.0003     0.0071     0.0005     0.0002 (sdev)
                                                  22661 312.829331  -62.28000  -58.43334     -0.159      3.109      3.079    -0.4914    -0.4906     0.0002    -0.4915    -0.4907     0.0002   2.809260   2.809299  -0.000144    34.2943    34.2939     7.4811    27.5603    27.5600 (min)
                                                  22853 312.829423  -62.27996  -58.43330      0.359      3.656      3.621    -0.4905    -0.4898     0.0013    -0.4906    -0.4899     0.0013   2.809466   2.809401   0.000090    34.2974    34.2955     7.5078    27.5628    27.5613 (max)
     17    Nov 08 2023    34.2958    -0.4913      22907 312.829449  -62.28001  -58.43327      0.023      3.392      3.360    -0.4912    -0.4904     0.0008    -0.4913    -0.4905     0.0008   2.809357   2.809338  -0.000020    34.2958    34.2947     7.4897    27.5616    27.5606 (avg)
              19:54:28                               56 2.6429e-05    0.00001    0.00002      0.082      0.080      0.079     0.0002     0.0002     0.0002     0.0002     0.0001     0.0002   0.000037   0.000018   0.000038     0.0005     0.0003     0.0047     0.0004     0.0002 (sdev)
                                                  22811 312.829403  -62.28002  -58.43330     -0.111      3.181      3.151    -0.4916    -0.4908     0.0001    -0.4917    -0.4909     0.0001   2.809243   2.809277  -0.000144    34.2942    34.2939     7.4800    27.5602    27.5599 (min)
                                                  23003 312.829496  -62.27998  -58.43326      0.167      3.535      3.501    -0.4906    -0.4899     0.0013    -0.4907    -0.4900     0.0013   2.809455   2.809395   0.000073    34.2972    34.2955     7.4986    27.5626    27.5613 (max)
     18    Nov 08 2023    34.2958    -0.4910      23074 312.829530  -62.28002  -58.43322      0.018      3.579      3.544    -0.4909    -0.4901     0.0008    -0.4910    -0.4902     0.0008   2.809391   2.809370  -0.000021    34.2958    34.2946     7.4893    27.5615    27.5605 (avg)
              19:54:35                               56 2.6794e-05    0.00001    0.00003      0.189      0.199      0.197     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003   0.000038   0.000028   0.000038     0.0005     0.0003     0.0051     0.0004     0.0002 (sdev)
                                                  22978 312.829484  -62.28004  -58.43326     -0.451      3.060      3.031    -0.4916    -0.4906    -0.0000    -0.4917    -0.4908    -0.0000   2.809266   2.809311  -0.000116    34.2946    34.2936     7.4797    27.5605    27.5597 (min)
                                                  23170 312.829576  -62.28002  -58.43318      0.323      3.898      3.860    -0.4902    -0.4894     0.0017    -0.4903    -0.4895     0.0017   2.809466   2.809440   0.000073    34.2969    34.2953     7.4998    27.5624    27.5611 (max)
     19    Nov 08 2023    34.2959    -0.4911      23276 312.829627  -62.28006  -58.43315      0.018      3.503      3.469    -0.4910    -0.4900     0.0010    -0.4911    -0.4902     0.0010   2.809382   2.809373  -0.000009    34.2959    34.2947     7.5004    27.5616    27.5606 (avg)
              19:54:43                               56 2.7508e-05    0.00001    0.00002      0.158      0.117      0.116     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000032   0.000015   0.000037     0.0004     0.0003     0.0042     0.0004     0.0002 (sdev)
                                                  23180 312.829581  -62.28008  -58.43318     -0.457      3.060      3.031    -0.4915    -0.4906    -0.0001    -0.4916    -0.4908    -0.0001   2.809295   2.809322  -0.000099    34.2947    34.2940     7.4868    27.5606    27.5600 (min)
                                                  23372 312.829674  -62.28004  -58.43312      0.314      3.656      3.621    -0.4899    -0.4897     0.0015    -0.4900    -0.4898     0.0015   2.809466   2.809412   0.000106    34.2969    34.2954     7.5078    27.5624    27.5611 (max)
     20    Nov 08 2023    34.2959    -0.4918      23438 312.829705  -62.28009  -58.43309      0.010      3.553      3.519    -0.4917    -0.4908     0.0009    -0.4918    -0.4910     0.0009   2.809322   2.809310  -0.000012    34.2959    34.2947     7.4925    27.5616    27.5606 (avg)
              19:54:50                               56 2.7508e-05    0.00001    0.00002      0.109      0.119      0.118     0.0005     0.0005     0.0003     0.0005     0.0005     0.0003   0.000049   0.000049   0.000042     0.0005     0.0003     0.0074     0.0004     0.0002 (sdev)
                                                  23342 312.829659  -62.28010  -58.43312     -0.176      3.302      3.270    -0.4927    -0.4917     0.0001    -0.4928    -0.4918     0.0001   2.809186   2.809215  -0.000108    34.2944    34.2939     7.4744    27.5604    27.5600 (min)
                                                  23534 312.829752  -62.28008  -58.43306      0.269      3.833      3.796    -0.4909    -0.4897     0.0022    -0.4910    -0.4898     0.0022   2.809432   2.809401   0.000147    34.2971    34.2954     7.5072    27.5626    27.5611 (max)
     21    Nov 08 2023    34.2958    -0.4921      23593 312.829780  -62.28011  -58.43304      0.028      3.596      3.561    -0.4920    -0.4910     0.0009    -0.4921    -0.4911     0.0009   2.809301   2.809287  -0.000014    34.2958    34.2946     7.4893    27.5616    27.5606 (avg)
              19:54:57                               56 2.7153e-05    0.00001    0.00002      0.147      0.155      0.154     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002   0.000033   0.000022   0.000036     0.0004     0.0003     0.0081     0.0004     0.0002 (sdev)
                                                  23497 312.829734  -62.28012  -58.43308     -0.210      3.358      3.326    -0.4925    -0.4917     0.0002    -0.4926    -0.4918     0.0002   2.809203   2.809232  -0.000109    34.2948    34.2938     7.4779    27.5608    27.5599 (min)
                                                  23689 312.829826  -62.28010  -58.43300      0.269      3.897      3.860    -0.4913    -0.4905     0.0016    -0.4914    -0.4906     0.0016   2.809380   2.809328   0.000068    34.2971    34.2952     7.5041    27.5626    27.5611 (max)
     22    Nov 08 2023    34.2958    -0.4916      23740 312.829851  -62.28013  -58.43298      0.015      3.608      3.573    -0.4915    -0.4909     0.0007    -0.4916    -0.4910     0.0007   2.809336   2.809301  -0.000034    34.2958    34.2946     7.4878    27.5615    27.5605 (avg)
              19:55:03                               56 2.7859e-05    0.00001    0.00002      0.157      0.183      0.182     0.0004     0.0002     0.0004     0.0004     0.0002     0.0004   0.000042   0.000023   0.000043     0.0004     0.0003     0.0038     0.0003     0.0002 (sdev)
                                                  23644 312.829805  -62.28014  -58.43302     -0.192      3.285      3.254    -0.4924    -0.4914    -0.0003    -0.4925    -0.4915    -0.0003   2.809226   2.809249  -0.000149    34.2947    34.2938     7.4779    27.5606    27.5599 (min)
                                                  23836 312.829897  -62.28012  -58.43294      0.279      3.897      3.860    -0.4904    -0.4902     0.0014    -0.4905    -0.4903     0.0014   2.809466   2.809384   0.000062    34.2969    34.2953     7.4979    27.5625    27.5611 (max)
     23    Nov 08 2023    34.2958    -0.4911      23892 312.829924  -62.28015  -58.43292      0.011      3.570      3.536    -0.4910    -0.4904     0.0007    -0.4911    -0.4905     0.0007   2.809379   2.809345  -0.000035    34.2958    34.2946     7.4966    27.5615    27.5605 (avg)
              19:55:09                               56 2.7508e-05    0.00001    0.00003      0.129      0.126      0.125     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000034   0.000026   0.000039     0.0004     0.0003     0.0061     0.0004     0.0002 (sdev)
                                                  23796 312.829878  -62.28016  -58.43296     -0.184      3.301      3.270    -0.4919    -0.4913    -0.0003    -0.4920    -0.4914    -0.0003   2.809306   2.809271  -0.000150    34.2946    34.2940     7.4865    27.5606    27.5600 (min)
                                                  23988 312.829971  -62.28014  -58.43288      0.281      3.833      3.796    -0.4904    -0.4899     0.0014    -0.4905    -0.4900     0.0014   2.809483   2.809395   0.000049    34.2969    34.2954     7.5080    27.5624    27.5612 (max)
     24    Nov 08 2023    34.2957    -0.4901      24057 312.830004  -62.28017  -58.43286      0.010      3.586      3.552    -0.4900    -0.4890     0.0009    -0.4901    -0.4891     0.0009   2.809465   2.809455  -0.000010    34.2957    34.2946     7.4960    27.5614    27.5604 (avg)
              19:55:16                               56 2.5684e-05    0.00001    0.00002      0.101      0.108      0.107     0.0006     0.0007     0.0005     0.0005     0.0007     0.0005   0.000055   0.000060   0.000051     0.0005     0.0002     0.0095     0.0005     0.0002 (sdev)
                                                  23961 312.829958  -62.28018  -58.43290     -0.188      3.358      3.325    -0.4910    -0.4905    -0.0002    -0.4911    -0.4906    -0.0002   2.809340   2.809328  -0.000134    34.2943    34.2939     7.4744    27.5602    27.5599 (min)
                                                  24153 312.830050  -62.28016  -58.43282      0.153      3.833      3.796    -0.4883    -0.4876     0.0020    -0.4885    -0.4877     0.0020   2.809597   2.809570   0.000098    34.2970    34.2951     7.5107    27.5625    27.5609 (max)
