* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42012.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 19 2023 15:31:07
* NMEA Latitude = 45 45.00 S
* NMEA Longitude = 055 01.26 W
* NMEA UTC (Time) = Oct 19 2023 15:31:14
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 012
** LAT (XX XX.XX S/N) 45 44.898 S
** LONG (XXX XX.XX W/E) 055 00.940 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 19/10/2023 15:24 Z
** PROFUNDIDADE (m) 5690
** OPERADOR 1T ZAMITH
* System UTC = Oct 19 2023 15:31:07
# interval = seconds: 0.0416667
# start_time = Oct 19 2023 15:31:14 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:33:00, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_012.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_012.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:33:21, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_012.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_012.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 19 2023    34.1155     7.0676      55456 292.673433  -45.76101  -55.02178      0.030     43.351     42.992     7.0716     7.0716     0.0000     7.0676     7.0676     0.0000   3.456541   3.456394  -0.000146    34.1155    34.1138     6.9337    26.7127    26.7114 (avg)
              16:09:48                               56 2.6059e-05    0.00001    0.00001      0.029      0.066      0.065     0.0011     0.0007     0.0012     0.0010     0.0007     0.0012   0.000098   0.000048   0.000105     0.0008     0.0004     0.0067     0.0007     0.0004 (sdev)
                                                  55360 292.673387  -45.76102  -55.02180     -0.026     43.192     42.834     7.0682     7.0686    -0.0032     7.0642     7.0646    -0.0032   3.456179   3.456180  -0.000388    34.1138    34.1128     6.9176    26.7113    26.7105 (min)
                                                  55552 292.673479  -45.76098  -55.02178      0.067     43.557     43.196     7.0735     7.0729     0.0039     7.0696     7.0689     0.0039   3.456741   3.456485   0.000208    34.1175    34.1150     6.9443    26.7144    26.7124 (max)
      2    Oct 19 2023    34.1157     7.0664      55637 292.673520  -45.76104  -55.02180      0.046     43.607     43.245     7.0705     7.0709     0.0004     7.0665     7.0669     0.0004   3.456473   3.456412  -0.000062    34.1157    34.1146     6.9277    26.7130    26.7121 (avg)
              16:09:56                               56 2.6429e-05    0.00001    0.00000      0.068      0.165      0.164     0.0006     0.0009     0.0011     0.0005     0.0009     0.0011   0.000076   0.000072   0.000117     0.0007     0.0003     0.0048     0.0006     0.0003 (sdev)
                                                  55541 292.673474  -45.76106  -55.02180     -0.044     43.380     43.020     7.0693     7.0687    -0.0023     7.0653     7.0647    -0.0023   3.456309   3.456229  -0.000377    34.1140    34.1139     6.9162    26.7117    26.7113 (min)
                                                  55733 292.673567  -45.76102  -55.02180      0.172     43.857     43.494     7.0719     7.0723     0.0027     7.0678     7.0683     0.0027   3.456692   3.456546   0.000224    34.1173    34.1156     6.9362    26.7144    26.7129 (max)
      3    Oct 19 2023    34.1167     7.0656      55931 292.673662  -45.76109  -55.02182      0.019     43.815     43.452     7.0696     7.0704     0.0008     7.0656     7.0664     0.0008   3.456494   3.456490  -0.000004    34.1167    34.1159     6.9255    26.7139    26.7131 (avg)
              16:10:08                               56 2.7331e-05    0.00001    0.00000      0.102      0.149      0.148     0.0012     0.0012     0.0012     0.0012     0.0012     0.0012   0.000107   0.000093   0.000102     0.0008     0.0003     0.0121     0.0007     0.0004 (sdev)
                                                  55835 292.673616  -45.76112  -55.02182     -0.131     43.498     43.137     7.0661     7.0674    -0.0018     7.0620     7.0633    -0.0018   3.456241   3.456241  -0.000235    34.1151    34.1149     6.9003    26.7126    26.7122 (min)
                                                  56027 292.673709  -45.76108  -55.02180      0.170     44.121     43.755     7.0716     7.0724     0.0047     7.0676     7.0684     0.0047   3.456717   3.456643   0.000298    34.1191    34.1167     6.9441    26.7163    26.7142 (max)
      4    Oct 19 2023    34.1173     7.0620      56135 292.673761  -45.76113  -55.02184      0.030     43.864     43.500     7.0660     7.0671     0.0010     7.0620     7.0630     0.0010   3.456225   3.456212  -0.000013    34.1173    34.1161     6.9248    26.7148    26.7138 (avg)
              16:10:16                               56 2.6429e-05    0.00001    0.00001      0.042      0.080      0.080     0.0030     0.0030     0.0025     0.0030     0.0030     0.0025   0.000240   0.000231   0.000235     0.0012     0.0005     0.0088     0.0012     0.0008 (sdev)
                                                  56039 292.673714  -45.76116  -55.02184     -0.054     43.745     43.382     7.0600     7.0585    -0.0047     7.0560     7.0544    -0.0047   3.455710   3.455596  -0.000621    34.1145    34.1152     6.9094    26.7129    26.7126 (min)
                                                  56231 292.673807  -45.76112  -55.02182      0.107     44.071     43.705     7.0693     7.0702     0.0069     7.0653     7.0662     0.0069   3.456562   3.456473   0.000568    34.1205    34.1185     6.9399    26.7181    26.7167 (max)
      5    Oct 19 2023    34.1175     7.0565      56311 292.673845  -45.76116  -55.02184      0.002     43.920     43.555     7.0606     7.0623     0.0017     7.0565     7.0583     0.0017   3.455754   3.455827   0.000073    34.1175    34.1166     6.9136    26.7158    26.7148 (avg)
              16:10:24                               56 2.8376e-05    0.00001    0.00001      0.074      0.102      0.101     0.0060     0.0036     0.0058     0.0060     0.0036     0.0058   0.000486   0.000289   0.000468     0.0011     0.0007     0.0128     0.0015     0.0009 (sdev)
                                                  56215 292.673799  -45.76118  -55.02186     -0.115     43.693     43.331     7.0484     7.0546    -0.0097     7.0443     7.0506    -0.0097   3.454821   3.455255  -0.000838    34.1150    34.1147     6.8921    26.7126    26.7131 (min)
                                                  56407 292.673892  -45.76114  -55.02184      0.119     44.074     43.708     7.0698     7.0682     0.0122     7.0658     7.0642     0.0122   3.456550   3.456327   0.000893    34.1200    34.1185     6.9375    26.7192    26.7173 (max)
      6    Oct 19 2023    34.1188     7.0498      56583 292.673977  -45.76121  -55.02186      0.011     43.948     43.584     7.0538     7.0558     0.0019     7.0498     7.0517     0.0019   3.455263   3.455335   0.000072    34.1188    34.1176     6.9040    26.7177    26.7166 (avg)
              16:10:35                               56 2.7508e-05    0.00001    0.00000      0.032      0.066      0.065     0.0058     0.0040     0.0051     0.0058     0.0040     0.0051   0.000489   0.000311   0.000455     0.0012     0.0008     0.0107     0.0015     0.0011 (sdev)
                                                  56487 292.673930  -45.76122  -55.02186     -0.029     43.811     43.447     7.0461     7.0477    -0.0090     7.0421     7.0436    -0.0090   3.454574   3.454720  -0.000998    34.1159    34.1154     6.8833    26.7150    26.7137 (min)
                                                  56679 292.674023  -45.76120  -55.02186      0.073     44.077     43.712     7.0631     7.0642     0.0104     7.0591     7.0602     0.0104   3.456062   3.455919   0.000808    34.1219    34.1198     6.9196    26.7211    26.7189 (max)
      7    Oct 19 2023    34.1206     7.0505      56869 292.674115  -45.76127  -55.02188      0.005     43.970     43.605     7.0545     7.0578     0.0033     7.0505     7.0538     0.0033   3.455489   3.455849   0.000360    34.1206    34.1213     6.8941    26.7190    26.7191 (avg)
              16:10:47                               56 2.7684e-05    0.00001    0.00000      0.043      0.072      0.072     0.0062     0.0053     0.0073     0.0061     0.0053     0.0073   0.000665   0.000619   0.000742     0.0025     0.0017     0.0123     0.0019     0.0009 (sdev)
                                                  56773 292.674068  -45.76128  -55.02190     -0.052     43.816     43.452     7.0467     7.0512    -0.0154     7.0427     7.0472    -0.0154   3.454691   3.455176  -0.001708    34.1172    34.1183     6.8732    26.7150    26.7168 (min)
                                                  56965 292.674161  -45.76124  -55.02188      0.077     44.117     43.751     7.0732     7.0703     0.0179     7.0691     7.0663     0.0178   3.457749   3.457349   0.001980    34.1285    34.1258     6.9161    26.7251    26.7214 (max)
      8    Oct 19 2023    34.1223     7.0634      57174 292.674262  -45.76133  -55.02190      0.006     43.967     43.602     7.0674     7.0694     0.0020     7.0634     7.0654     0.0020   3.456807   3.457189   0.000382    34.1223    34.1244     6.8865    26.7186    26.7200 (avg)
              16:11:00                               56 2.6612e-05    0.00001    0.00001      0.073      0.118      0.117     0.0117     0.0144     0.0094     0.0117     0.0144     0.0094   0.001433   0.001663   0.001086     0.0044     0.0040     0.0095     0.0021     0.0014 (sdev)
                                                  57078 292.674215  -45.76134  -55.02192     -0.116     43.768     43.405     7.0523     7.0491    -0.0203     7.0482     7.0450    -0.0203   3.455284   3.454884  -0.002288    34.1166    34.1187     6.8703    26.7146    26.7174 (min)
                                                  57270 292.674308  -45.76130  -55.02190      0.101     44.270     43.903     7.0969     7.1044     0.0259     7.0929     7.1003     0.0259   3.460406   3.461125   0.002764    34.1333    34.1355     6.9048    26.7238    26.7248 (max)
      9    Oct 19 2023    34.1240     7.0692      57379 292.674361  -45.76136  -55.02192     -0.035     43.951     43.587     7.0732     7.0758     0.0026     7.0692     7.0718     0.0026   3.457493   3.457994   0.000500    34.1240    34.1269     6.8726    26.7192    26.7211 (avg)
              16:11:08                               56 2.6612e-05    0.00001    0.00000      0.051      0.125      0.124     0.0080     0.0086     0.0117     0.0080     0.0086     0.0117   0.000986   0.000863   0.001318     0.0043     0.0025     0.0209     0.0030     0.0020 (sdev)
                                                  57283 292.674314  -45.76138  -55.02192     -0.106     43.733     43.370     7.0592     7.0628    -0.0260     7.0552     7.0587    -0.0260   3.455840   3.456722  -0.002234    34.1180    34.1209     6.8438    26.7143    26.7162 (min)
                                                  57475 292.674407  -45.76134  -55.02192      0.054     44.206     43.839     7.0933     7.0933     0.0250     7.0893     7.0893     0.0250   3.459429   3.459615   0.002703    34.1357    34.1328     6.9141    26.7281    26.7273 (max)
     10    Oct 19 2023    34.1300     7.0855      57592 292.674463  -45.76141  -55.02194     -0.032     44.003     43.638     7.0895     7.0837    -0.0058     7.0855     7.0797    -0.0058   3.459517   3.458768  -0.000749    34.1300    34.1275     6.8560    26.7217    26.7205 (avg)
              16:11:17                               56 2.4917e-05    0.00001    0.00000      0.118      0.205      0.204     0.0167     0.0155     0.0064     0.0167     0.0155     0.0064   0.002217   0.001985   0.000754     0.0078     0.0068     0.0158     0.0039     0.0036 (sdev)
                                                  57496 292.674417  -45.76142  -55.02194     -0.237     43.616     43.254     7.0639     7.0606    -0.0281     7.0599     7.0565    -0.0281   3.456062   3.455979  -0.003144    34.1160    34.1169     6.8350    26.7139    26.7145 (min)
                                                  57688 292.674510  -45.76138  -55.02194      0.087     44.276     43.908     7.1084     7.1066     0.0023     7.1044     7.1026     0.0023   3.461907   3.461582   0.000137    34.1388    34.1369     6.8949    26.7273    26.7270 (max)
     11    Oct 19 2023    34.1265     7.0758      57837 292.674581  -45.76146  -55.02196     -0.008     43.986     43.622     7.0799     7.0725    -0.0074     7.0758     7.0685    -0.0074   3.458320   3.457641  -0.000680    34.1265    34.1263     6.8793    26.7202    26.7211 (avg)
              16:11:27                               56 2.9052e-05    0.00001    0.00001      0.086      0.099      0.098     0.0102     0.0079     0.0123     0.0102     0.0078     0.0123   0.001167   0.000876   0.001436     0.0048     0.0021     0.0128     0.0035     0.0009 (sdev)
                                                  57741 292.674535  -45.76148  -55.02196     -0.157     43.724     43.362     7.0607     7.0588    -0.0320     7.0567     7.0548    -0.0319   3.456272   3.456168  -0.003693    34.1161    34.1228     6.8548    26.7102    26.7194 (min)
                                                  57933 292.674628  -45.76144  -55.02194      0.167     44.158     43.792     7.1007     7.0885     0.0171     7.0966     7.0844     0.0171   3.460875   3.459566   0.002392    34.1373    34.1316     6.9044    26.7281    26.7233 (max)
     12    Oct 19 2023    34.1227     7.0629      58024 292.674672  -45.76149  -55.02196      0.006     43.929     43.565     7.0669     7.0729     0.0060     7.0629     7.0689     0.0060   3.456803   3.457626   0.000823    34.1227    34.1258     6.8761    26.7190    26.7206 (avg)
              16:11:35                               56 2.8032e-05    0.00001    0.00001      0.074      0.091      0.090     0.0069     0.0071     0.0091     0.0069     0.0071     0.0091   0.000701   0.000888   0.001182     0.0032     0.0029     0.0078     0.0027     0.0015 (sdev)
                                                  57928 292.674625  -45.76150  -55.02198     -0.157     43.724     43.362     7.0548     7.0578    -0.0106     7.0507     7.0538    -0.0106   3.455692   3.455852  -0.001156    34.1167    34.1192     6.8595    26.7114    26.7168 (min)
                                                  58120 292.674718  -45.76148  -55.02196      0.121     44.104     43.738     7.0889     7.0872     0.0269     7.0849     7.0832     0.0269   3.458428   3.459200   0.003306    34.1333    34.1307     6.8914    26.7273    26.7229 (max)
     13    Oct 19 2023    34.1236     7.0676      58210 292.674761  -45.76153  -55.02198      0.025     43.969     43.605     7.0716     7.0705    -0.0011     7.0676     7.0665    -0.0011   3.457312   3.457298  -0.000013    34.1236    34.1246     6.8861    26.7191    26.7200 (avg)
              16:11:43                               56 2.5873e-05    0.00001    0.00000      0.093      0.134      0.133     0.0125     0.0048     0.0133     0.0125     0.0048     0.0133   0.001466   0.000584   0.001613     0.0047     0.0021     0.0055     0.0028     0.0012 (sdev)
                                                  58114 292.674715  -45.76154  -55.02198     -0.114     43.666     43.304     7.0556     7.0617    -0.0360     7.0516     7.0577    -0.0360   3.455710   3.456418  -0.003752    34.1167    34.1205     6.8712    26.7146    26.7161 (min)
                                                  58306 292.674808  -45.76150  -55.02198      0.188     44.223     43.857     7.1027     7.0813     0.0185     7.0987     7.0772     0.0185   3.460572   3.458567   0.002505    34.1381    34.1289     6.8961    26.7293    26.7227 (max)
     14    Oct 19 2023    34.1275     7.0721      58398 292.674852  -45.76156  -55.02199     -0.040     43.921     43.557     7.0761     7.0690    -0.0071     7.0721     7.0650    -0.0071   3.458072   3.457073  -0.001000    34.1275    34.1236     6.8739    26.7215    26.7194 (avg)
              16:11:51                               56 2.6612e-05    0.00001    0.00001      0.164      0.174      0.172     0.0077     0.0073     0.0088     0.0077     0.0073     0.0088   0.000961   0.000920   0.001135     0.0037     0.0032     0.0090     0.0023     0.0017 (sdev)
                                                  58302 292.674806  -45.76158  -55.02200     -0.228     43.613     43.252     7.0633     7.0564    -0.0276     7.0593     7.0523    -0.0275   3.456427   3.455602  -0.003576    34.1221    34.1184     6.8585    26.7173    26.7160 (min)
                                                  58494 292.674898  -45.76154  -55.02198      0.248     44.211     43.845     7.0980     7.0833     0.0115     7.0940     7.0793     0.0115   3.460696   3.458896   0.001444    34.1389    34.1301     6.8901    26.7294    26.7236 (max)
     15    Oct 19 2023    34.1227     7.0616      58588 292.674944  -45.76160  -55.02201      0.021     43.929     43.565     7.0656     7.0700     0.0044     7.0616     7.0660     0.0044   3.456688   3.457214   0.000525    34.1228    34.1242     6.8773    26.7192    26.7197 (avg)
              16:11:59                               56 2.7153e-05    0.00001    0.00001      0.071      0.122      0.121     0.0093     0.0064     0.0064     0.0093     0.0064     0.0064   0.001021   0.000787   0.000713     0.0025     0.0027     0.0128     0.0012     0.0015 (sdev)
                                                  58492 292.674897  -45.76162  -55.02202     -0.196     43.673     43.311     7.0537     7.0600    -0.0099     7.0496     7.0560    -0.0099   3.455500   3.455834  -0.000892    34.1193    34.1186     6.8579    26.7163    26.7155 (min)
                                                  58684 292.674990  -45.76158  -55.02200      0.110     44.095     43.729     7.0841     7.0850     0.0186     7.0801     7.0809     0.0186   3.459040   3.459042   0.001988    34.1306    34.1301     6.8983    26.7229    26.7227 (max)
     16    Oct 19 2023    34.1212     7.0611      58765 292.675029  -45.76164  -55.02202     -0.022     43.906     43.542     7.0652     7.0678     0.0027     7.0611     7.0638     0.0027   3.456503   3.456973   0.000471    34.1212    34.1237     6.8967    26.7180    26.7197 (avg)
              16:12:06                               56 2.6974e-05    0.00001    0.00000      0.050      0.059      0.059     0.0043     0.0068     0.0059     0.0043     0.0068     0.0059   0.000376   0.000847   0.000749     0.0017     0.0029     0.0067     0.0016     0.0016 (sdev)
                                                  58669 292.674983  -45.76166  -55.02202     -0.094     43.798     43.435     7.0553     7.0570    -0.0076     7.0513     7.0530    -0.0076   3.455624   3.455681  -0.000932    34.1164    34.1194     6.8834    26.7142    26.7172 (min)
                                                  58861 292.675075  -45.76162  -55.02202      0.069     44.041     43.676     7.0713     7.0838     0.0209     7.0672     7.0798     0.0209   3.457125   3.458811   0.002454    34.1261    34.1299     6.9121    26.7225    26.7235 (max)
     17    Oct 19 2023    34.1240     7.0618      59108 292.675194  -45.76170  -55.02204      0.006     43.932     43.568     7.0659     7.0705     0.0047     7.0618     7.0665     0.0046   3.456823   3.457358   0.000535    34.1240    34.1252     6.8854    26.7201    26.7205 (avg)
              16:12:20                               56 2.5111e-05    0.00001    0.00001      0.092      0.119      0.118     0.0048     0.0087     0.0103     0.0048     0.0086     0.0103   0.000644   0.001137   0.001426     0.0032     0.0041     0.0113     0.0022     0.0022 (sdev)
                                                  59012 292.675148  -45.76172  -55.02206     -0.143     43.683     43.321     7.0579     7.0572    -0.0229     7.0539     7.0532    -0.0229   3.455741   3.455687  -0.002916    34.1179    34.1190     6.8676    26.7151    26.7168 (min)
                                                  59204 292.675241  -45.76168  -55.02204      0.163     44.161     43.795     7.0849     7.0895     0.0281     7.0809     7.0855     0.0281   3.459194   3.459712   0.003394    34.1341    34.1331     6.9036    26.7268    26.7259 (max)
     18    Oct 19 2023    34.1214     7.0619      59336 292.675304  -45.76175  -55.02206     -0.023     43.937     43.573     7.0660     7.0664     0.0005     7.0619     7.0624     0.0005   3.456596   3.456862   0.000266    34.1214    34.1238     6.8885    26.7181    26.7200 (avg)
              16:12:30                               56 2.6974e-05    0.00001    0.00000      0.060      0.070      0.070     0.0046     0.0074     0.0064     0.0046     0.0074     0.0064   0.000557   0.000902   0.000722     0.0023     0.0028     0.0089     0.0016     0.0014 (sdev)
                                                  59240 292.675258  -45.76176  -55.02206     -0.104     43.812     43.448     7.0576     7.0531    -0.0144     7.0536     7.0491    -0.0144   3.455611   3.455347  -0.001371    34.1170    34.1195     6.8710    26.7146    26.7178 (min)
                                                  59432 292.675351  -45.76172  -55.02206      0.082     44.108     43.743     7.0761     7.0835     0.0115     7.0721     7.0795     0.0115   3.457761   3.458817   0.001510    34.1258    34.1300     6.9006    26.7212    26.7237 (max)
     19    Oct 19 2023    34.1182     7.0524      59541 292.675403  -45.76179  -55.02208      0.014     43.965     43.600     7.0564     7.0542    -0.0022     7.0524     7.0502    -0.0022   3.455440   3.455245  -0.000195    34.1181    34.1181     6.9039    26.7169    26.7172 (avg)
              16:12:38                               56 2.7153e-05    0.00001    0.00000      0.049      0.064      0.063     0.0051     0.0043     0.0069     0.0051     0.0043     0.0069   0.000378   0.000414   0.000607     0.0018     0.0015     0.0091     0.0019     0.0013 (sdev)
                                                  59445 292.675357  -45.76180  -55.02208     -0.065     43.816     43.453     7.0486     7.0475    -0.0152     7.0445     7.0435    -0.0152   3.454790   3.454610  -0.001349    34.1118    34.1147     6.8775    26.7118    26.7138 (min)
                                                  59637 292.675449  -45.76176  -55.02208      0.077     44.076     43.710     7.0665     7.0625     0.0130     7.0625     7.0585     0.0130   3.456217   3.455986   0.000970    34.1232    34.1219     6.9200    26.7215    26.7197 (max)
     20    Oct 19 2023    34.1174     7.0487      59743 292.675501  -45.76182  -55.02210     -0.023     43.963     43.598     7.0527     7.0523    -0.0005     7.0487     7.0482    -0.0005   3.455042   3.454901  -0.000141    34.1174    34.1164     6.8938    26.7168    26.7160 (avg)
              16:12:47                               56 2.7508e-05    0.00001    0.00001      0.043      0.096      0.095     0.0041     0.0032     0.0041     0.0041     0.0032     0.0041   0.000335   0.000560   0.000647     0.0010     0.0055     0.0131     0.0012     0.0044 (sdev)
                                                  59647 292.675454  -45.76184  -55.02210     -0.111     43.764     43.401     7.0484     7.0480    -0.0136     7.0443     7.0439    -0.0136   3.454463   3.448890  -0.006518    34.1131    34.0507     6.8674    26.7128    26.6643 (min)
                                                  59839 292.675547  -45.76180  -55.02208      0.059     44.117     43.752     7.0652     7.0581     0.0065     7.0612     7.0541     0.0065   3.456007   3.455450   0.000817    34.1201    34.1186     6.9164    26.7188    26.7179 (max)
     21    Oct 19 2023    34.1181     7.0472      59912 292.675582  -45.76185  -55.02211      0.013     43.987     43.623     7.0512     7.0524     0.0012     7.0472     7.0484     0.0012   3.454973   3.454906  -0.000067    34.1181    34.1162     6.9008    26.7176    26.7159 (avg)
              16:12:54                               56 2.6059e-05    0.00001    0.00001      0.101      0.115      0.114     0.0054     0.0031     0.0054     0.0054     0.0031     0.0054   0.000437   0.000562   0.000714     0.0014     0.0054     0.0123     0.0016     0.0043 (sdev)
                                                  59816 292.675536  -45.76188  -55.02212     -0.149     43.782     43.419     7.0446     7.0459    -0.0136     7.0406     7.0419    -0.0136   3.454339   3.448890  -0.006518    34.1145    34.0507     6.8841    26.7128    26.6643 (min)
                                                  60008 292.675628  -45.76184  -55.02210      0.168     44.201     43.834     7.0652     7.0578     0.0124     7.0612     7.0537     0.0124   3.456007   3.455401   0.000958    34.1216    34.1181     6.9228    26.7211    26.7182 (max)
     22    Oct 19 2023    34.1189     7.0470      60132 292.675688  -45.76190  -55.02212     -0.001     43.992     43.627     7.0510     7.0534     0.0024     7.0470     7.0493     0.0024   3.455020   3.455036   0.000016    34.1189    34.1167     6.8982    26.7182    26.7162 (avg)
              16:13:03                               56 2.6429e-05    0.00001    0.00000      0.114      0.142      0.141     0.0041     0.0039     0.0036     0.0041     0.0039     0.0036   0.000361   0.000299   0.000354     0.0013     0.0007     0.0093     0.0013     0.0010 (sdev)
                                                  60036 292.675642  -45.76192  -55.02212     -0.155     43.703     43.341     7.0437     7.0456    -0.0058     7.0396     7.0416    -0.0058   3.454327   3.454403  -0.000730    34.1161    34.1148     6.8740    26.7155    26.7135 (min)
                                                  60228 292.675734  -45.76188  -55.02212      0.194     44.244     43.877     7.0595     7.0619     0.0122     7.0555     7.0579     0.0122   3.455772   3.455639   0.001059    34.1223    34.1183     6.9116    26.7215    26.7183 (max)
     23    Oct 19 2023    34.1226     7.0595      60471 292.675852  -45.76196  -55.02215      0.001     44.024     43.659     7.0636     7.0641     0.0006     7.0595     7.0601     0.0006   3.456492   3.456416  -0.000076    34.1226    34.1212     6.8831    26.7194    26.7182 (avg)
              16:13:17                               56 2.8547e-05    0.00001    0.00001      0.134      0.183      0.182     0.0103     0.0113     0.0099     0.0103     0.0114     0.0099   0.001142   0.001285   0.001232     0.0041     0.0033     0.0221     0.0029     0.0016 (sdev)
                                                  60375 292.675805  -45.76198  -55.02216     -0.198     43.712     43.350     7.0445     7.0463    -0.0233     7.0405     7.0423    -0.0233   3.454487   3.454531  -0.002949    34.1155    34.1165     6.8461    26.7138    26.7130 (min)
                                                  60567 292.675898  -45.76194  -55.02214      0.226     44.370     44.002     7.0803     7.0936     0.0340     7.0763     7.0896     0.0340   3.458756   3.459505   0.003662    34.1356    34.1286     6.9129    26.7285    26.7219 (max)
     24    Oct 19 2023    34.1251     7.0698      60668 292.675947  -45.76200  -55.02217      0.025     44.006     43.641     7.0738     7.0724    -0.0014     7.0698     7.0683    -0.0014   3.457648   3.457379  -0.000269    34.1251    34.1236     6.8880    26.7199    26.7189 (avg)
              16:13:25                               56 2.5684e-05    0.00001    0.00001      0.145      0.227      0.225     0.0188     0.0153     0.0087     0.0188     0.0153     0.0087   0.002169   0.001848   0.000960     0.0057     0.0055     0.0221     0.0027     0.0027 (sdev)
                                                  60572 292.675900  -45.76202  -55.02218     -0.180     43.657     43.295     7.0464     7.0501    -0.0210     7.0424     7.0461    -0.0210   3.454660   3.454975  -0.002249    34.1171    34.1167     6.8438    26.7135    26.7143 (min)
                                                  60764 292.675993  -45.76198  -55.02216      0.268     44.392     44.024     7.1054     7.1075     0.0182     7.1013     7.1034     0.0182   3.461444   3.461722   0.002092    34.1366    34.1365     6.9172    26.7259    26.7245 (max)
