* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42001.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 16 2023 02:33:28
* NMEA Latitude = 37 22.97 S
* NMEA Longitude = 051 25.37 W
* NMEA UTC (Time) = Oct 16 2023 02:33:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 001
** LAT (XX XX.XX S/N) 37 21.653 S
** LONG (XXX XX.XX W/E) 51 23.878 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 16/10/2023 0155
** PROFUNDIDADE (m) 4344
** OPERADOR CT FILIPE LOPES
* System UTC = Oct 16 2023 02:33:28
# interval = seconds: 0.0416667
# start_time = Oct 16 2023 02:33:28 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:29:26, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_001.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:29:53, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_001.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_001.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 16 2023    36.2956    18.7159      72851 289.141706  -37.39988  -51.44735      0.056     30.189     29.963    18.7213    18.7225     0.0013    18.7159    18.7172     0.0013   4.817208   4.817446   0.000238    36.2956    36.2965     5.0689    26.0846    26.0849 (avg)
              03:24:07                               56 2.5684e-05    0.00001    0.00002      0.159      0.151      0.150     0.0077     0.0078     0.0020     0.0077     0.0078     0.0020   0.000918   0.000921   0.000249     0.0012     0.0010     0.0094     0.0013     0.0013 (sdev)
                                                  72755 289.141660  -37.39990  -51.44738     -0.203     29.854     29.630    18.7070    18.7087    -0.0047    18.7016    18.7033    -0.0047   4.815414   4.815783  -0.000654    36.2927    36.2940     5.0506    26.0823    26.0829 (min)
                                                  72947 289.141753  -37.39986  -51.44730      0.293     30.435     30.207    18.7314    18.7326     0.0084    18.7261    18.7273     0.0084   4.818401   4.818645   0.001025    36.2974    36.2983     5.0874    26.0873    26.0874 (max)
      2    Oct 16 2023    36.2955    18.7148      73032 289.141793  -37.39991  -51.44742     -0.008     30.078     29.853    18.7202    18.7220     0.0018    18.7148    18.7167     0.0018   4.817079   4.817383   0.000304    36.2955    36.2965     5.0726    26.0848    26.0850 (avg)
              03:24:14                               56 2.5495e-05    0.00001    0.00002      0.141      0.181      0.180     0.0084     0.0084     0.0016     0.0084     0.0084     0.0016   0.000986   0.000991   0.000198     0.0011     0.0011     0.0122     0.0014     0.0014 (sdev)
                                                  72936 289.141747  -37.39992  -51.44746     -0.266     29.784     29.560    18.7038    18.7044    -0.0047    18.6984    18.6990    -0.0047   4.815083   4.815268  -0.000654    36.2927    36.2938     5.0518    26.0824    26.0827 (min)
                                                  73128 289.141840  -37.39990  -51.44738      0.149     30.454     30.225    18.7309    18.7328     0.0084    18.7256    18.7275     0.0084   4.818295   4.818610   0.001025    36.2972    36.2983     5.0941    26.0875    26.0880 (max)
      3    Oct 16 2023    36.2945    18.7083      73190 289.141870  -37.39993  -51.44749      0.010     30.243     30.016    18.7136    18.7162     0.0026    18.7083    18.7108     0.0026   4.816285   4.816683   0.000397    36.2945    36.2956     5.0727    26.0857    26.0859 (avg)
              03:24:21                               56 2.6245e-05    0.00001    0.00002      0.144      0.175      0.173     0.0083     0.0087     0.0023     0.0083     0.0087     0.0023   0.000994   0.001029   0.000269     0.0013     0.0012     0.0134     0.0013     0.0014 (sdev)
                                                  73094 289.141823  -37.39994  -51.44752     -0.252     29.907     29.683    18.7030    18.7037    -0.0028    18.6976    18.6983    -0.0028   4.814885   4.815143  -0.000311    36.2917    36.2930     5.0563    26.0830    26.0830 (min)
                                                  73286 289.141916  -37.39992  -51.44744      0.206     30.510     30.281    18.7269    18.7321     0.0097    18.7216    18.7268     0.0097   4.817815   4.818547   0.001206    36.2968    36.2977     5.0941    26.0879    26.0880 (max)
      4    Oct 16 2023    36.2944    18.7078      73341 289.141943  -37.39995  -51.44755      0.047     30.252     30.025    18.7132    18.7155     0.0023    18.7078    18.7101     0.0023   4.816228   4.816613   0.000385    36.2944    36.2956     5.0716    26.0857    26.0861 (avg)
              03:24:27                               56 2.4722e-05    0.00001    0.00002      0.125      0.131      0.130     0.0066     0.0061     0.0018     0.0067     0.0061     0.0018   0.000774   0.000720   0.000195     0.0009     0.0009     0.0064     0.0012     0.0010 (sdev)
                                                  73245 289.141896  -37.39998  -51.44760     -0.157     30.022     29.797    18.6994    18.7009    -0.0010    18.6940    18.6955    -0.0010   4.814553   4.814823  -0.000047    36.2922    36.2930     5.0596    26.0835    26.0839 (min)
                                                  73437 289.141989  -37.39994  -51.44752      0.206     30.515     30.286    18.7222    18.7255     0.0083    18.7169    18.7202     0.0083   4.817257   4.817739   0.000909    36.2966    36.2975     5.0808    26.0883    26.0883 (max)
      5    Oct 16 2023    36.2942    18.7069      73492 289.142015  -37.39998  -51.44761      0.018     30.334     30.106    18.7122    18.7139     0.0017    18.7069    18.7085     0.0017   4.816108   4.816410   0.000303    36.2942    36.2953     5.0792    26.0858    26.0862 (avg)
              03:24:34                               56 2.7331e-05    0.00001    0.00002      0.097      0.104      0.103     0.0065     0.0063     0.0017     0.0065     0.0063     0.0017   0.000750   0.000754   0.000233     0.0008     0.0010     0.0052     0.0012     0.0010 (sdev)
                                                  73396 289.141969  -37.40000  -51.44766     -0.114     30.210     29.983    18.6994    18.7009    -0.0053    18.6940    18.6955    -0.0053   4.814553   4.814823  -0.000724    36.2915    36.2929     5.0675    26.0842    26.0848 (min)
                                                  73588 289.142062  -37.39996  -51.44758      0.181     30.563     30.334    18.7182    18.7196     0.0065    18.7128    18.7143     0.0065   4.816819   4.817085   0.000909    36.2957    36.2966     5.0908    26.0887    26.0885 (max)
      6    Oct 16 2023    36.2944    18.7088      73643 289.142088  -37.40000  -51.44768      0.017     30.329     30.102    18.7142    18.7157     0.0015    18.7088    18.7103     0.0015   4.816344   4.816637   0.000293    36.2944    36.2956     5.0717    26.0855    26.0860 (avg)
              03:24:40                               56 2.7508e-05    0.00001    0.00003      0.054      0.097      0.096     0.0030     0.0026     0.0011     0.0031     0.0026     0.0011   0.000342   0.000303   0.000136     0.0004     0.0004     0.0155     0.0007     0.0005 (sdev)
                                                  73547 289.142042  -37.40002  -51.44772     -0.096     30.146     29.920    18.7068    18.7092    -0.0005    18.7014    18.7038    -0.0005   4.815485   4.815818   0.000056    36.2933    36.2943     5.0334    26.0844    26.0852 (min)
                                                  73739 289.142134  -37.39998  -51.44764      0.111     30.518     30.289    18.7176    18.7188     0.0055    18.7123    18.7135     0.0055   4.816784   4.817015   0.000717    36.2954    36.2964     5.0907    26.0875    26.0873 (max)
      7    Oct 16 2023    36.2941    18.7070      73790 289.142159  -37.40003  -51.44774     -0.005     30.366     30.138    18.7124    18.7134     0.0010    18.7070    18.7080     0.0010   4.816121   4.816371   0.000250    36.2941    36.2953     5.0765    26.0857    26.0864 (avg)
              03:24:46                               56 2.5684e-05    0.00001    0.00002      0.057      0.070      0.069     0.0024     0.0023     0.0012     0.0024     0.0024     0.0012   0.000271   0.000272   0.000143     0.0004     0.0004     0.0093     0.0006     0.0005 (sdev)
                                                  73694 289.142113  -37.40004  -51.44776     -0.100     30.212     29.986    18.7074    18.7094    -0.0015    18.7020    18.7040    -0.0015   4.815577   4.815846  -0.000039    36.2931    36.2942     5.0590    26.0844    26.0854 (min)
                                                  73886 289.142205  -37.40000  -51.44770      0.084     30.519     30.290    18.7166    18.7175     0.0055    18.7112    18.7121     0.0055   4.816593   4.816855   0.000717    36.2950    36.2964     5.0939    26.0872    26.0874 (max)
      8    Oct 16 2023    36.2936    18.7009      73940 289.142231  -37.40005  -51.44780     -0.030     30.414     30.186    18.7063    18.7077     0.0014    18.7009    18.7023     0.0014   4.815427   4.815663   0.000236    36.2936    36.2944     5.0797    26.0868    26.0871 (avg)
              03:24:52                               56 2.6612e-05    0.00001    0.00003      0.108      0.163      0.162     0.0075     0.0068     0.0017     0.0075     0.0068     0.0016   0.000858   0.000802   0.000188     0.0009     0.0009     0.0080     0.0014     0.0012 (sdev)
                                                  73844 289.142185  -37.40006  -51.44786     -0.226     30.031     29.806    18.6917    18.6940    -0.0020    18.6863    18.6886    -0.0020   4.813685   4.814008  -0.000139    36.2914    36.2921     5.0647    26.0849    26.0854 (min)
                                                  74036 289.142278  -37.40004  -51.44776      0.120     30.698     30.468    18.7150    18.7158     0.0072    18.7097    18.7105     0.0072   4.816459   4.816618   0.000888    36.2951    36.2956     5.0978    26.0899    26.0897 (max)
      9    Oct 16 2023    36.2931    18.6992      74089 289.142303  -37.40007  -51.44786     -0.021     30.308     30.081    18.7046    18.7057     0.0011    18.6992    18.7003     0.0011   4.815183   4.815416   0.000233    36.2931    36.2941     5.0786    26.0869    26.0874 (avg)
              03:24:59                               56 2.8376e-05    0.00001    0.00002      0.128      0.138      0.137     0.0076     0.0077     0.0017     0.0077     0.0077     0.0017   0.000912   0.000912   0.000187     0.0012     0.0011     0.0086     0.0012     0.0012 (sdev)
                                                  73993 289.142257  -37.40008  -51.44790     -0.226     30.031     29.806    18.6915    18.6921    -0.0033    18.6861    18.6867    -0.0033   4.813509   4.813785  -0.000231    36.2900    36.2918     5.0659    26.0849    26.0854 (min)
                                                  74185 289.142350  -37.40006  -51.44782      0.170     30.523     30.294    18.7150    18.7162     0.0047    18.7097    18.7108     0.0047   4.816459   4.816646   0.000648    36.2948    36.2958     5.1000    26.0893    26.0896 (max)
     10    Oct 16 2023    36.2926    18.6971      74237 289.142375  -37.40010  -51.44792     -0.044     30.374     30.146    18.7025    18.7037     0.0012    18.6971    18.6983     0.0012   4.814915   4.815156   0.000241    36.2926    36.2936     5.0812    26.0871    26.0876 (avg)
              03:25:05                               56 2.5495e-05    0.00001    0.00003      0.108      0.167      0.166     0.0083     0.0084     0.0022     0.0084     0.0084     0.0022   0.001023   0.001006   0.000260     0.0014     0.0013     0.0062     0.0011     0.0012 (sdev)
                                                  74141 289.142328  -37.40012  -51.44796     -0.226     30.034     29.809    18.6912    18.6925    -0.0047    18.6858    18.6871    -0.0047   4.813473   4.813751  -0.000503    36.2902    36.2911     5.0708    26.0848    26.0854 (min)
                                                  74333 289.142421  -37.40008  -51.44788      0.132     30.645     30.415    18.7149    18.7179     0.0096    18.7095    18.7125     0.0096   4.816530   4.816862   0.001029    36.2955    36.2961     5.0942    26.0890    26.0897 (max)
     11    Oct 16 2023    36.2936    18.7015      74385 289.142446  -37.40013  -51.44799     -0.031     30.311     30.084    18.7068    18.7073     0.0005    18.7015    18.7020     0.0005   4.815479   4.815616   0.000137    36.2936    36.2943     5.0772    26.0867    26.0872 (avg)
              03:25:11                               56 2.6974e-05    0.00001    0.00002      0.159      0.176      0.174     0.0082     0.0081     0.0027     0.0083     0.0082     0.0027   0.001000   0.000974   0.000336     0.0014     0.0012     0.0151     0.0012     0.0013 (sdev)
                                                  74289 289.142400  -37.40014  -51.44802     -0.235     30.034     29.809    18.6919    18.6926    -0.0091    18.6865    18.6872    -0.0091   4.813572   4.813799  -0.001126    36.2903    36.2915     5.0501    26.0847    26.0847 (min)
                                                  74481 289.142492  -37.40010  -51.44794      0.223     30.647     30.417    18.7216    18.7184     0.0074    18.7163    18.7130     0.0074   4.817278   4.816862   0.000749    36.2965    36.2961     5.0995    26.0897    26.0897 (max)
     12    Oct 16 2023    36.2939    18.7022      74533 289.142517  -37.40014  -51.44804     -0.028     30.334     30.106    18.7076    18.7078     0.0002    18.7022    18.7025     0.0002   4.815595   4.815675   0.000081    36.2939    36.2944     5.0798    26.0868    26.0871 (avg)
              03:25:17                               56 2.7684e-05    0.00001    0.00002      0.147      0.153      0.152     0.0084     0.0085     0.0031     0.0084     0.0085     0.0031   0.001021   0.001005   0.000368     0.0014     0.0012     0.0118     0.0013     0.0014 (sdev)
                                                  74437 289.142471  -37.40016  -51.44808     -0.235     30.100     29.874    18.6932    18.6937    -0.0097    18.6877    18.6882    -0.0097   4.813692   4.813918  -0.001169    36.2903    36.2919     5.0470    26.0834    26.0843 (min)
                                                  74629 289.142564  -37.40014  -51.44800      0.209     30.633     30.403    18.7244    18.7234     0.0074    18.7191    18.7181     0.0074   4.817532   4.817475   0.000878    36.2965    36.2964     5.0994    26.0898    26.0896 (max)
     13    Oct 16 2023    36.2943    18.7057      74680 289.142588  -37.40017  -51.44811      0.008     30.358     30.130    18.7111    18.7115     0.0004    18.7057    18.7062     0.0004   4.816003   4.816152   0.000148    36.2943    36.2951     5.0698    26.0862    26.0867 (avg)
              03:25:23                               56 2.3924e-05    0.00001    0.00002      0.125      0.125      0.124     0.0072     0.0081     0.0019     0.0072     0.0081     0.0019   0.000849   0.000941   0.000233     0.0010     0.0010     0.0145     0.0013     0.0014 (sdev)
                                                  74584 289.142542  -37.40018  -51.44814     -0.204     30.102     29.876    18.6964    18.6977    -0.0052    18.6910    18.6923    -0.0052   4.814066   4.814481  -0.000638    36.2907    36.2930     5.0470    26.0831    26.0838 (min)
                                                  74776 289.142635  -37.40014  -51.44806      0.174     30.579     30.350    18.7241    18.7259     0.0052    18.7187    18.7205     0.0052   4.817497   4.817795   0.000711    36.2967    36.2972     5.0932    26.0883    26.0888 (max)
     14    Oct 16 2023    36.2944    18.7035      74827 289.142659  -37.40019  -51.44816      0.040     30.424     30.196    18.7088    18.7089     0.0001    18.7035    18.7035     0.0001   4.815792   4.815865   0.000073    36.2944    36.2950     5.0799    26.0869    26.0873 (avg)
              03:25:29                               56 2.7331e-05    0.00001    0.00002      0.120      0.128      0.127     0.0080     0.0088     0.0041     0.0080     0.0089     0.0041   0.000950   0.001028   0.000470     0.0015     0.0012     0.0056     0.0016     0.0017 (sdev)
                                                  74731 289.142613  -37.40020  -51.44820     -0.174     30.161     29.935    18.6956    18.6966    -0.0132    18.6902    18.6912    -0.0132   4.813925   4.814328  -0.001726    36.2902    36.2925     5.0693    26.0833    26.0838 (min)
                                                  74923 289.142705  -37.40018  -51.44812      0.206     30.654     30.424    18.7243    18.7252     0.0168    18.7189    18.7199     0.0168   4.817532   4.817774   0.001782    36.2982    36.2969     5.0932    26.0903    26.0893 (max)
     15    Oct 16 2023    36.2955    18.7077      74974 289.142730  -37.40021  -51.44822      0.034     30.353     30.125    18.7131    18.7136     0.0006    18.7077    18.7083     0.0006   4.816349   4.816515   0.000165    36.2955    36.2964     5.0674    26.0866    26.0871 (avg)
              03:25:35                               56 2.8716e-05    0.00001    0.00003      0.199      0.241      0.239     0.0068     0.0077     0.0024     0.0068     0.0077     0.0024   0.000730   0.000834   0.000303     0.0011     0.0011     0.0080     0.0018     0.0019 (sdev)
                                                  74878 289.142684  -37.40024  -51.44826     -0.319     29.881     29.657    18.7015    18.7011    -0.0068    18.6961    18.6957    -0.0068   4.814949   4.815011  -0.000673    36.2932    36.2946     5.0510    26.0830    26.0837 (min)
                                                  75070 289.142776  -37.40020  -51.44818      0.285     30.655     30.425    18.7250    18.7260     0.0084    18.7197    18.7207     0.0084   4.817589   4.817816   0.001065    36.2985    36.2993     5.0805    26.0892    26.0896 (max)
     16    Oct 16 2023    36.2947    18.7049      75122 289.142801  -37.40024  -51.44828      0.003     30.419     30.191    18.7103    18.7108     0.0005    18.7049    18.7054     0.0005   4.815969   4.816127   0.000158    36.2947    36.2956     5.0678    26.0867    26.0873 (avg)
              03:25:42                               56 2.6794e-05    0.00001    0.00002      0.116      0.136      0.135     0.0021     0.0021     0.0022     0.0021     0.0021     0.0022   0.000321   0.000293   0.000308     0.0014     0.0012     0.0126     0.0010     0.0010 (sdev)
                                                  75026 289.142755  -37.40026  -51.44832     -0.093     30.166     29.939    18.7046    18.7054    -0.0051    18.6992    18.7000    -0.0051   4.815323   4.815400  -0.000673    36.2906    36.2935     5.0455    26.0835    26.0856 (min)
                                                  75218 289.142848  -37.40022  -51.44824      0.285     30.655     30.425    18.7142    18.7144     0.0048    18.7088    18.7091     0.0048   4.816615   4.816786   0.000905    36.2985    36.2993     5.0945    26.0892    26.0896 (max)
     17    Oct 16 2023    36.2934    18.6990      75270 289.142873  -37.40026  -51.44834      0.012     30.333     30.105    18.7043    18.7037    -0.0006    18.6990    18.6983    -0.0006   4.815192   4.815191 -4.145e-08    36.2934    36.2939     5.0673    26.0872    26.0878 (avg)
              03:25:48                               56 2.7153e-05    0.00001    0.00002      0.050      0.088      0.087     0.0069     0.0071     0.0035     0.0069     0.0071     0.0035   0.000807   0.000871   0.000411     0.0013     0.0012     0.0096     0.0014     0.0010 (sdev)
                                                  75174 289.142826  -37.40028  -51.44838     -0.093     30.166     29.939    18.6933    18.6938    -0.0148    18.6879    18.6884    -0.0148   4.813713   4.813952  -0.001486    36.2903    36.2916     5.0455    26.0835    26.0856 (min)
                                                  75366 289.142919  -37.40024  -51.44830      0.080     30.538     30.309    18.7135    18.7144     0.0048    18.7081    18.7091     0.0048   4.816212   4.816535   0.000695    36.2950    36.2960     5.0854    26.0910    26.0892 (max)
     18    Oct 16 2023    36.2925    18.6953      75418 289.142944  -37.40029  -51.44840      0.001     30.386     30.159    18.7006    18.7011     0.0005    18.6953    18.6958     0.0005   4.814708   4.814861   0.000153    36.2925    36.2934     5.0779    26.0875    26.0880 (avg)
              03:25:54                               56 2.7331e-05    0.00001    0.00002      0.057      0.078      0.077     0.0051     0.0053     0.0014     0.0052     0.0053     0.0014   0.000626   0.000660   0.000181     0.0011     0.0010     0.0116     0.0010     0.0007 (sdev)
                                                  75322 289.142898  -37.40030  -51.44844     -0.097     30.233     30.006    18.6933    18.6938    -0.0052    18.6879    18.6884    -0.0052   4.813713   4.813952  -0.000350    36.2903    36.2916     5.0547    26.0850    26.0866 (min)
                                                  75514 289.142990  -37.40026  -51.44836      0.080     30.538     30.309    18.7091    18.7094     0.0029    18.7037    18.7041     0.0029   4.815598   4.815922   0.000466    36.2948    36.2952     5.0957    26.0910    26.0892 (max)
     19    Oct 16 2023    36.2922    18.6943      75569 289.143017  -37.40031  -51.44846      0.016     30.421     30.193    18.6997    18.7003     0.0007    18.6943    18.6949     0.0007   4.814568   4.814754   0.000186    36.2922    36.2932     5.0796    26.0875    26.0881 (avg)
              03:26:00                               56 2.7859e-05    0.00001    0.00003      0.043      0.069      0.069     0.0048     0.0047     0.0019     0.0048     0.0047     0.0019   0.000578   0.000567   0.000196     0.0009     0.0008     0.0041     0.0008     0.0008 (sdev)
                                                  75473 289.142971  -37.40032  -51.44850     -0.117     30.235     30.008    18.6935    18.6947    -0.0075    18.6881    18.6893    -0.0075   4.813847   4.814036  -0.000620    36.2905    36.2916     5.0700    26.0847    26.0851 (min)
                                                  75665 289.143063  -37.40030  -51.44842      0.063     30.605     30.375    18.7119    18.7117     0.0068    18.7065    18.7063     0.0068   4.815909   4.816006   0.000846    36.2938    36.2946     5.0893    26.0893    26.0892 (max)
     20    Oct 16 2023    36.2929    18.6988      75717 289.143088  -37.40033  -51.44853     -0.004     30.368     30.140    18.7042    18.7052     0.0011    18.6988    18.6998     0.0011   4.815118   4.815352   0.000234    36.2929    36.2939     5.0779    26.0869    26.0874 (avg)
              03:26:06                               56 2.6429e-05    0.00001    0.00002      0.081      0.107      0.106     0.0035     0.0037     0.0021     0.0035     0.0037     0.0021   0.000389   0.000436   0.000222     0.0005     0.0006     0.0057     0.0008     0.0007 (sdev)
                                                  75621 289.143042  -37.40034  -51.44856     -0.132     30.115     29.889    18.6951    18.6954    -0.0075    18.6897    18.6900    -0.0075   4.814066   4.814126  -0.000620    36.2917    36.2916     5.0624    26.0847    26.0851 (min)
                                                  75813 289.143135  -37.40032  -51.44850      0.114     30.544     30.314    18.7119    18.7127     0.0068    18.7065    18.7073     0.0068   4.815909   4.816249   0.000846    36.2943    36.2950     5.0895    26.0893    26.0887 (max)
     21    Oct 16 2023    36.2932    18.7011      75865 289.143160  -37.40036  -51.44859      0.017     30.442     30.214    18.7065    18.7072     0.0007    18.7011    18.7018     0.0007   4.815398   4.815595   0.000197    36.2932    36.2942     5.0833    26.0865    26.0871 (avg)
              03:26:13                               56 2.6974e-05    0.00001    0.00003      0.089      0.108      0.107     0.0041     0.0042     0.0010     0.0041     0.0042     0.0010   0.000474   0.000494   0.000144     0.0006     0.0006     0.0047     0.0008     0.0007 (sdev)
                                                  75769 289.143113  -37.40038  -51.44864     -0.139     30.247     30.020    18.6999    18.7009    -0.0026    18.6945    18.6955    -0.0026   4.814575   4.814795  -0.000375    36.2918    36.2916     5.0725    26.0849    26.0857 (min)
                                                  75961 289.143206  -37.40034  -51.44856      0.166     30.651     30.421    18.7124    18.7136     0.0031    18.7071    18.7082     0.0031   4.816092   4.816403   0.000480    36.2946    36.2957     5.0948    26.0882    26.0883 (max)
     22    Oct 16 2023    36.2936    18.7057      76031 289.143240  -37.40039  -51.44866     -0.038     30.302     30.074    18.7111    18.7121     0.0010    18.7057    18.7067     0.0010   4.815927   4.816177   0.000251    36.2936    36.2949     5.0794    26.0857    26.0864 (avg)
              03:26:19                               56 2.7859e-05    0.00001    0.00002      0.077      0.081      0.080     0.0008     0.0009     0.0007     0.0008     0.0009     0.0007   0.000091   0.000108   0.000087     0.0004     0.0003     0.0045     0.0004     0.0002 (sdev)
                                                  75935 289.143193  -37.40040  -51.44870     -0.187     30.178     29.951    18.7089    18.7072    -0.0025    18.7035    18.7018    -0.0025   4.815704   4.815567  -0.000242    36.2925    36.2935     5.0697    26.0846    26.0857 (min)
                                                  76127 289.143286  -37.40038  -51.44862      0.064     30.611     30.382    18.7140    18.7139     0.0025    18.7086    18.7085     0.0025   4.816170   4.816403   0.000462    36.2945    36.2954     5.0873    26.0864    26.0872 (max)
     23    Oct 16 2023    36.2937    18.7053      76178 289.143311  -37.40041  -51.44872      0.006     30.406     30.178    18.7107    18.7119     0.0011    18.7053    18.7065     0.0011   4.815899   4.816158   0.000260    36.2937    36.2949     5.0808    26.0858    26.0865 (avg)
              03:26:26                               56 2.6612e-05    0.00001    0.00002      0.069      0.100      0.099     0.0020     0.0020     0.0010     0.0020     0.0020     0.0010   0.000237   0.000231   0.000123     0.0005     0.0003     0.0067     0.0004     0.0004 (sdev)
                                                  76082 289.143264  -37.40042  -51.44876     -0.079     30.244     30.017    18.7077    18.7080    -0.0017    18.7023    18.7026    -0.0017   4.815570   4.815714  -0.000099    36.2926    36.2943     5.0668    26.0845    26.0852 (min)
                                                  76274 289.143357  -37.40040  -51.44868      0.126     30.616     30.387    18.7161    18.7170     0.0050    18.7107    18.7117     0.0050   4.816530   4.816765   0.000663    36.2954    36.2957     5.0934    26.0870    26.0873 (max)
     24    Oct 16 2023    36.2941    18.7071      76325 289.143382  -37.40043  -51.44878     -0.013     30.357     30.129    18.7125    18.7126     0.0000    18.7072    18.7072     0.0000   4.816134   4.816243   0.000109    36.2941    36.2950     5.0750    26.0857    26.0863 (avg)
              03:26:32                               56 2.6612e-05    0.00001    0.00002      0.033      0.036      0.036     0.0027     0.0024     0.0022     0.0027     0.0024     0.0022   0.000300   0.000283   0.000270     0.0005     0.0004     0.0095     0.0007     0.0004 (sdev)
                                                  76229 289.143335  -37.40046  -51.44882     -0.079     30.256     30.029    18.7080    18.7090    -0.0060    18.7027    18.7036    -0.0060   4.815619   4.815790  -0.000653    36.2930    36.2941     5.0531    26.0836    26.0851 (min)
                                                  76421 289.143428  -37.40042  -51.44874      0.028     30.434     30.205    18.7184    18.7189     0.0050    18.7130    18.7135     0.0050   4.816833   4.817002   0.000663    36.2955    36.2961     5.0891    26.0873    26.0872 (max)
