* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42013.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 19 2023 23:00:32
* NMEA Latitude = 46 24.51 S
* NMEA Longitude = 055 54.95 W
* NMEA UTC (Time) = Oct 19 2023 23:00:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 013
** LAT (XX XX.XX S/N) 46 24.500 S
** LONG (XXX XX.XX W/E) 055 54.972 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 19/10/2023 2300Z
** PROFUNDIDADE (m) 5329
** OPERADOR CT FABIREZA
* System UTC = Oct 19 2023 23:00:32
# interval = seconds: 0.0416667
# start_time = Oct 19 2023 23:00:40 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:33:21, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_013.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:33:43, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_013.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_013.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 19 2023    34.0029     4.5564      60339 292.987894  -46.42046  -55.91122     -0.123     29.532     29.286     4.5585     4.5604     0.0020     4.5564     4.5583     0.0020   3.221913   3.221959   0.000046    34.0029    34.0014     7.5949    26.9342    26.9328 (avg)
              23:42:38                               56 2.6794e-05    0.00001    0.00000      0.335      0.295      0.292     0.0137     0.0144     0.0031     0.0137     0.0144     0.0031   0.001214   0.001237   0.000255     0.0011     0.0006     0.0106     0.0016     0.0018 (sdev)
                                                  60243 292.987848  -46.42048  -55.91122     -0.706     29.079     28.837     4.5325     4.5221    -0.0104     4.5303     4.5200    -0.0104   3.219426   3.218618  -0.000811    33.9996    33.9999     7.5798    26.9308    26.9296 (min)
                                                  60435 292.987941  -46.42044  -55.91122      0.369     30.085     29.834     4.5824     4.5845     0.0165     4.5803     4.5824     0.0165   3.223971   3.224038   0.001335    34.0056    34.0029     7.6242    26.9372    26.9373 (max)
      2    Oct 19 2023    34.0039     4.5640      60490 292.987967  -46.42050  -55.91121     -0.049     29.609     29.363     4.5662     4.5685     0.0023     4.5640     4.5663     0.0023   3.222685   3.222718   0.000033    34.0039    34.0020     7.6011    26.9342    26.9324 (avg)
              23:42:44                               56 2.9549e-05    0.00002    0.00001      0.346      0.405      0.401     0.0167     0.0168     0.0019     0.0167     0.0168     0.0019   0.001396   0.001415   0.000170     0.0011     0.0008     0.0095     0.0024     0.0023 (sdev)
                                                  60394 292.987921  -46.42052  -55.91122     -0.519     29.074     28.832     4.5336     4.5346    -0.0019     4.5314     4.5324    -0.0019   3.219871   3.219844  -0.000527    34.0019    33.9997     7.5851    26.9308    26.9298 (min)
                                                  60586 292.988014  -46.42046  -55.91120      0.519     30.329     30.076     4.5828     4.5872     0.0104     4.5807     4.5851     0.0104   3.224055   3.224305   0.000623    34.0077    34.0036     7.6242    26.9386    26.9373 (max)
      3    Oct 19 2023    34.0042     4.5583      60642 292.988041  -46.42053  -55.91120      0.036     29.628     29.381     4.5604     4.5630     0.0025     4.5583     4.5609     0.0025   3.222204   3.222296   0.000092    34.0042    34.0027     7.6038    26.9350    26.9335 (avg)
              23:42:50                               56 2.7508e-05    0.00001    0.00000      0.215      0.238      0.236     0.0128     0.0132     0.0034     0.0129     0.0132     0.0034   0.001087   0.001099   0.000272     0.0008     0.0008     0.0068     0.0018     0.0019 (sdev)
                                                  60546 292.987994  -46.42054  -55.91120     -0.496     29.074     28.832     4.5353     4.5356    -0.0055     4.5331     4.5334    -0.0055   3.220069   3.220016  -0.000585    34.0022    34.0007     7.5912    26.9312    26.9299 (min)
                                                  60738 292.988087  -46.42050  -55.91120      0.321     30.101     29.851     4.5828     4.5872     0.0122     4.5807     4.5851     0.0122   3.224055   3.224305   0.000905    34.0072    34.0042     7.6187    26.9391    26.9377 (max)
      4    Oct 19 2023    34.0043     4.5354      60794 292.988114  -46.42056  -55.91119      0.058     30.045     29.795     4.5375     4.5395     0.0019     4.5354     4.5373     0.0019   3.220213   3.220290   0.000077    34.0043    34.0032     7.5983    26.9376    26.9365 (avg)
              23:42:57                               56 2.6974e-05    0.00002    0.00001      0.119      0.125      0.124     0.0063     0.0059     0.0022     0.0063     0.0059     0.0022   0.000544   0.000520   0.000182     0.0006     0.0004     0.0063     0.0009     0.0007 (sdev)
                                                  60698 292.988068  -46.42058  -55.91120     -0.143     29.673     29.426     4.5284     4.5316    -0.0037     4.5263     4.5294    -0.0037   3.219402   3.219578  -0.000377    34.0029    34.0022     7.5862    26.9351    26.9342 (min)
                                                  60890 292.988160  -46.42054  -55.91118      0.279     30.223     29.971     4.5569     4.5581     0.0085     4.5548     4.5559     0.0085   3.221866   3.221953   0.000669    34.0061    34.0042     7.6153    26.9398    26.9377 (max)
      5    Oct 19 2023    34.0042     4.5246      60940 292.988184  -46.42059  -55.91118      0.029     30.121     29.871     4.5267     4.5280     0.0013     4.5246     4.5258     0.0013   3.219257   3.219299   0.000042    34.0042    34.0034     7.5898    26.9387    26.9379 (avg)
              23:43:03                               56 2.7153e-05    0.00001    0.00000      0.122      0.202      0.200     0.0046     0.0052     0.0016     0.0046     0.0052     0.0016   0.000386   0.000427   0.000130     0.0005     0.0004     0.0113     0.0007     0.0008 (sdev)
                                                  60844 292.988138  -46.42062  -55.91118     -0.159     29.798     29.551     4.5208     4.5218    -0.0020     4.5186     4.5196    -0.0020   3.218741   3.218766  -0.000228    34.0029    34.0022     7.5682    26.9372    26.9359 (min)
                                                  61036 292.988231  -46.42058  -55.91118      0.229     30.405     30.152     4.5345     4.5384     0.0071     4.5324     4.5363     0.0071   3.219931   3.220111   0.000499    34.0056    34.0044     7.6146    26.9399    26.9393 (max)
      6    Oct 19 2023    34.0044     4.5166      61092 292.988258  -46.42063  -55.91117      0.027     30.381     30.128     4.5188     4.5194     0.0007     4.5166     4.5173     0.0007   3.218587   3.218577  -0.000010    34.0044    34.0036     7.5850    26.9397    26.9390 (avg)
              23:43:09                               56 2.6974e-05    0.00001    0.00001      0.055      0.104      0.103     0.0034     0.0032     0.0013     0.0034     0.0032     0.0013   0.000283   0.000270   0.000116     0.0004     0.0003     0.0087     0.0006     0.0005 (sdev)
                                                  60996 292.988211  -46.42064  -55.91118     -0.056     30.212     29.961     4.5123     4.5140    -0.0044     4.5101     4.5119    -0.0044   3.218062   3.218115  -0.000452    34.0029    34.0025     7.5682    26.9380    26.9377 (min)
                                                  61188 292.988304  -46.42060  -55.91116      0.125     30.633     30.378     4.5241     4.5243     0.0035     4.5219     4.5221     0.0035   3.219030   3.219009   0.000264    34.0056    34.0043     7.6016    26.9408    26.9401 (max)
      7    Oct 19 2023    34.0044     4.5168      61239 292.988329  -46.42066  -55.91116      0.020     30.489     30.236     4.5190     4.5202     0.0012     4.5168     4.5180     0.0012   3.218612   3.218624   0.000012    34.0044    34.0033     7.5811    26.9397    26.9387 (avg)
              23:43:15                               56 2.6974e-05    0.00002    0.00000      0.132      0.152      0.151     0.0049     0.0050     0.0016     0.0049     0.0051     0.0016   0.000400   0.000407   0.000133     0.0005     0.0006     0.0077     0.0008     0.0009 (sdev)
                                                  61143 292.988282  -46.42068  -55.91116     -0.278     30.168     29.917     4.5097     4.5121    -0.0044     4.5075     4.5099    -0.0044   3.217870   3.217943  -0.000452    34.0030    34.0020     7.5663    26.9378    26.9368 (min)
                                                  61335 292.988375  -46.42064  -55.91116      0.246     30.764     30.508     4.5271     4.5284     0.0054     4.5250     4.5263     0.0054   3.219270   3.219246   0.000328    34.0057    34.0045     7.5981    26.9415    26.9405 (max)
      8    Oct 19 2023    34.0043     4.5204      61388 292.988400  -46.42070  -55.91115      0.014     30.499     30.245     4.5226     4.5239     0.0013     4.5204     4.5217     0.0013   3.218918   3.218942   0.000024    34.0043    34.0032     7.5830    26.9392    26.9382 (avg)
              23:43:21                               56 2.6245e-05    0.00001    0.00001      0.241      0.293      0.290     0.0047     0.0043     0.0013     0.0047     0.0043     0.0013   0.000367   0.000351   0.000109     0.0006     0.0005     0.0056     0.0009     0.0008 (sdev)
                                                  61292 292.988354  -46.42072  -55.91116     -0.353     29.983     29.734     4.5106     4.5123    -0.0027     4.5084     4.5101    -0.0027   3.217978   3.217943  -0.000416    34.0030    34.0020     7.5730    26.9378    26.9368 (min)
                                                  61484 292.988447  -46.42068  -55.91114      0.394     30.943     30.685     4.5289     4.5284     0.0049     4.5268     4.5263     0.0049   3.219420   3.219264   0.000319    34.0057    34.0042     7.5987    26.9415    26.9401 (max)
      9    Oct 19 2023    34.0040     4.5231      61543 292.988475  -46.42073  -55.91114     -0.037     30.437     30.183     4.5253     4.5266     0.0013     4.5231     4.5244     0.0013   3.219130   3.219172   0.000041    34.0040    34.0031     7.5852    26.9387    26.9379 (avg)
              23:43:28                               56 2.3924e-05    0.00001    0.00000      0.174      0.192      0.191     0.0015     0.0015     0.0008     0.0015     0.0015     0.0008   0.000114   0.000133   0.000074     0.0004     0.0004     0.0080     0.0005     0.0003 (sdev)
                                                  61447 292.988429  -46.42074  -55.91114     -0.326     30.106     29.856     4.5184     4.5183    -0.0023     4.5162     4.5161    -0.0023   3.218609   3.218494  -0.000313    34.0025    34.0016     7.5730    26.9375    26.9366 (min)
                                                  61639 292.988521  -46.42070  -55.91114      0.205     30.878     30.621     4.5265     4.5278     0.0049     4.5243     4.5256     0.0049   3.219252   3.219300   0.000225    34.0051    34.0039     7.5996    26.9401    26.9391 (max)
     10    Oct 19 2023    34.0041     4.5217      61696 292.988549  -46.42076  -55.91113      0.004     30.564     30.310     4.5238     4.5250     0.0012     4.5216     4.5228     0.0012   3.219021   3.219053   0.000032    34.0041    34.0033     7.5848    26.9390    26.9382 (avg)
              23:43:34                               56 2.8376e-05    0.00002    0.00001      0.112      0.136      0.135     0.0033     0.0033     0.0008     0.0033     0.0033     0.0008   0.000248   0.000265   0.000078     0.0006     0.0004     0.0068     0.0008     0.0006 (sdev)
                                                  61600 292.988503  -46.42078  -55.91114     -0.171     30.342     30.090     4.5141     4.5165    -0.0030     4.5119     4.5143    -0.0030   3.218273   3.218358  -0.000426    34.0029    34.0023     7.5730    26.9378    26.9372 (min)
                                                  61792 292.988595  -46.42074  -55.91112      0.183     30.820     30.563     4.5264     4.5281     0.0052     4.5242     4.5259     0.0052   3.219246   3.219282   0.000262    34.0061    34.0042     7.5996    26.9415    26.9398 (max)
     11    Oct 19 2023    34.0040     4.5236      61866 292.988631  -46.42079  -55.91112     -0.001     30.583     30.329     4.5258     4.5270     0.0013     4.5236     4.5248     0.0013   3.219181   3.219231   0.000050    34.0040    34.0033     7.5773    26.9387    26.9380 (avg)
              23:43:41                               56 2.7331e-05    0.00001    0.00001      0.091      0.113      0.112     0.0008     0.0008     0.0005     0.0008     0.0008     0.0005   0.000059   0.000058   0.000050     0.0004     0.0004     0.0051     0.0003     0.0003 (sdev)
                                                  61770 292.988585  -46.42080  -55.91112     -0.171     30.346     30.094     4.5222     4.5234     0.0000     4.5200     4.5212     0.0000   3.218892   3.218944  -0.000213    34.0031    34.0011     7.5658    26.9378    26.9363 (min)
                                                  61962 292.988677  -46.42078  -55.91110      0.128     30.890     30.633     4.5275     4.5288     0.0032     4.5253     4.5266     0.0032   3.219336   3.219382   0.000257    34.0053    34.0041     7.5902    26.9397    26.9390 (max)
     12    Oct 19 2023    34.0043     4.5265      62017 292.988704  -46.42082  -55.91110     -0.009     30.798     30.542     4.5287     4.5300     0.0013     4.5265     4.5278     0.0013   3.219473   3.219500   0.000027    34.0043    34.0033     7.5773    26.9386    26.9376 (avg)
              23:43:48                               56 2.5495e-05    0.00001    0.00001      0.137      0.196      0.194     0.0101     0.0107     0.0021     0.0101     0.0107     0.0021   0.000866   0.000899   0.000175     0.0005     0.0006     0.0103     0.0013     0.0015 (sdev)
                                                  61921 292.988657  -46.42084  -55.91112     -0.219     30.474     30.220     4.5164     4.5175    -0.0064     4.5142     4.5153    -0.0064   3.218447   3.218441  -0.000707    34.0031    34.0008     7.5527    26.9352    26.9344 (min)
                                                  62113 292.988750  -46.42080  -55.91108      0.191     31.125     30.866     4.5512     4.5520     0.0089     4.5490     4.5498     0.0089   3.221392   3.221384   0.000629    34.0058    34.0046     7.5943    26.9408    26.9400 (max)
     13    Oct 19 2023    34.0044     4.5389      62166 292.988776  -46.42085  -55.91109     -0.009     30.697     30.441     4.5411     4.5429     0.0018     4.5389     4.5407     0.0018   3.220563   3.220581   0.000018    34.0044    34.0027     7.5774    26.9373    26.9358 (avg)
              23:43:54                               56 2.6429e-05    0.00001    0.00001      0.103      0.109      0.108     0.0057     0.0053     0.0022     0.0057     0.0053     0.0022   0.000459   0.000629   0.000525     0.0006     0.0052     0.0092     0.0011     0.0042 (sdev)
                                                  62070 292.988729  -46.42086  -55.91110     -0.219     30.474     30.220     4.5310     4.5332    -0.0044     4.5288     4.5310    -0.0044   3.219709   3.216143  -0.004762    34.0031    33.9519     7.5527    26.9352    26.8956 (min)
                                                  62262 292.988822  -46.42084  -55.91108      0.134     30.961     30.703     4.5512     4.5524     0.0069     4.5490     4.5502     0.0069   3.221392   3.221432   0.000481    34.0058    34.0044     7.5941    26.9393    26.9380 (max)
     14    Oct 19 2023    34.0046     4.5344      62315 292.988847  -46.42088  -55.91108     -0.009     30.869     30.612     4.5366     4.5386     0.0019     4.5344     4.5364     0.0019   3.220197   3.220269   0.000072    34.0046    34.0034     7.5771    26.9379    26.9368 (avg)
              23:44:00                               56 2.8205e-05    0.00002    0.00001      0.151      0.194      0.193     0.0090     0.0087     0.0024     0.0090     0.0087     0.0024   0.000726   0.000720   0.000191     0.0008     0.0007     0.0070     0.0015     0.0013 (sdev)
                                                  62219 292.988801  -46.42090  -55.91108     -0.252     30.552     30.298     4.5197     4.5212    -0.0047     4.5175     4.5189    -0.0047   3.218820   3.218796  -0.000452    34.0025    34.0009     7.5620    26.9356    26.9343 (min)
                                                  62411 292.988894  -46.42086  -55.91106      0.230     31.203     30.943     4.5484     4.5489     0.0123     4.5462     4.5467     0.0123   3.221187   3.221136   0.000876    34.0066    34.0049     7.5978    26.9413    26.9398 (max)
     15    Oct 19 2023    34.0041     4.5433      62465 292.988920  -46.42092  -55.91106     -0.018     30.742     30.486     4.5455     4.5469     0.0014     4.5433     4.5447     0.0014   3.220934   3.220983   0.000049    34.0041    34.0033     7.5803    26.9366    26.9358 (avg)
              23:44:06                               56 2.5111e-05    0.00001    0.00000      0.146      0.158      0.157     0.0056     0.0052     0.0016     0.0056     0.0052     0.0016   0.000465   0.000430   0.000135     0.0006     0.0005     0.0114     0.0009     0.0008 (sdev)
                                                  62369 292.988873  -46.42094  -55.91108     -0.237     30.481     30.227     4.5354     4.5363    -0.0040     4.5332     4.5341    -0.0040   3.220106   3.220081  -0.000285    34.0021    34.0019     7.5619    26.9343    26.9341 (min)
                                                  62561 292.988966  -46.42090  -55.91106      0.222     31.028     30.770     4.5523     4.5543     0.0077     4.5501     4.5521     0.0077   3.221524   3.221556   0.000558    34.0056    34.0043     7.6012    26.9388    26.9375 (max)
     16    Oct 19 2023    34.0043     4.5433      62617 292.988993  -46.42095  -55.91105     -0.005     30.784     30.528     4.5455     4.5474     0.0019     4.5433     4.5452     0.0019   3.220944   3.221027   0.000083    34.0043    34.0033     7.5771    26.9367    26.9357 (avg)
              23:44:13                               56 2.6974e-05    0.00001    0.00001      0.161      0.212      0.210     0.0061     0.0060     0.0028     0.0061     0.0060     0.0028   0.000502   0.000496   0.000226     0.0006     0.0005     0.0081     0.0010     0.0009 (sdev)
                                                  62521 292.988947  -46.42098  -55.91106     -0.235     30.481     30.228     4.5340     4.5351    -0.0051     4.5318     4.5328    -0.0051   3.219937   3.220016  -0.000511    34.0018    34.0020     7.5619    26.9334    26.9334 (min)
                                                  62713 292.989039  -46.42092  -55.91104      0.258     31.134     30.875     4.5616     4.5643     0.0115     4.5594     4.5621     0.0115   3.222203   3.222445   0.000833    34.0059    34.0043     7.5949    26.9391    26.9379 (max)
     17    Oct 19 2023    34.0044     4.5465      62783 292.989073  -46.42099  -55.91104      0.018     30.723     30.467     4.5487     4.5502     0.0014     4.5465     4.5480     0.0014   3.221237   3.221278   0.000041    34.0044    34.0034     7.5806    26.9365    26.9355 (avg)
              23:44:19                               56 2.7331e-05    0.00001    0.00000      0.128      0.138      0.137     0.0045     0.0052     0.0032     0.0045     0.0052     0.0032   0.000392   0.000420   0.000271     0.0007     0.0006     0.0080     0.0007     0.0009 (sdev)
                                                  62687 292.989027  -46.42100  -55.91104     -0.186     30.483     30.229     4.5411     4.5440    -0.0064     4.5389     4.5418    -0.0064   3.220592   3.220786  -0.000733    34.0018    34.0011     7.5640    26.9334    26.9323 (min)
                                                  62879 292.989119  -46.42096  -55.91104      0.209     30.969     30.711     4.5616     4.5703     0.0137     4.5594     4.5681     0.0137   3.222251   3.222996   0.001111    34.0067    34.0045     7.5960    26.9381    26.9369 (max)
     18    Oct 19 2023    34.0043     4.5496      62931 292.989144  -46.42101  -55.91103     -0.004     30.736     30.480     4.5518     4.5548     0.0029     4.5496     4.5526     0.0029   3.221508   3.221671   0.000163    34.0043    34.0032     7.5849    26.9361    26.9349 (avg)
              23:44:26                               56 2.6429e-05    0.00002    0.00001      0.127      0.168      0.167     0.0079     0.0091     0.0040     0.0079     0.0092     0.0040   0.000674   0.000766   0.000317     0.0006     0.0006     0.0039     0.0011     0.0014 (sdev)
                                                  62835 292.989098  -46.42104  -55.91104     -0.190     30.487     30.234     4.5420     4.5441    -0.0064     4.5398     4.5419    -0.0064   3.220671   3.220780  -0.000701    34.0026    34.0012     7.5754    26.9325    26.9315 (min)
                                                  63027 292.989191  -46.42100  -55.91102      0.213     31.034     30.775     4.5718     4.5774     0.0150     4.5696     4.5752     0.0150   3.223171   3.223559   0.001124    34.0063    34.0045     7.5960    26.9382    26.9369 (max)
     19    Oct 19 2023    34.0046     4.5464      63086 292.989219  -46.42105  -55.91102      0.041     30.740     30.484     4.5486     4.5505     0.0019     4.5464     4.5483     0.0019   3.221251   3.221319   0.000068    34.0046    34.0035     7.5847    26.9367    26.9356 (avg)
              23:44:32                               56 2.4917e-05    0.00001    0.00001      0.043      0.130      0.129     0.0081     0.0080     0.0034     0.0081     0.0080     0.0034   0.000688   0.000677   0.000267     0.0009     0.0004     0.0040     0.0013     0.0011 (sdev)
                                                  62990 292.989173  -46.42106  -55.91102     -0.116     30.496     30.242     4.5371     4.5381    -0.0088     4.5349     4.5359    -0.0088   3.220256   3.220259  -0.000909    34.0026    34.0023     7.5781    26.9339    26.9328 (min)
                                                  63182 292.989266  -46.42102  -55.91102      0.100     30.974     30.717     4.5609     4.5700     0.0130     4.5587     4.5678     0.0130   3.222396   3.222948   0.000797    34.0079    34.0044     7.5940    26.9397    26.9375 (max)
     20    Oct 19 2023    34.0043     4.5410      63232 292.989290  -46.42108  -55.91101     -0.015     30.819     30.563     4.5432     4.5448     0.0016     4.5410     4.5426     0.0016   3.220748   3.220822   0.000074    34.0043    34.0035     7.5834    26.9370    26.9362 (avg)
              23:44:38                               56 2.7508e-05    0.00001    0.00001      0.058      0.105      0.105     0.0022     0.0019     0.0019     0.0022     0.0019     0.0019   0.000183   0.000156   0.000152     0.0005     0.0003     0.0049     0.0005     0.0004 (sdev)
                                                  63136 292.989243  -46.42110  -55.91102     -0.121     30.551     30.296     4.5402     4.5427    -0.0110     4.5380     4.5405    -0.0110   3.220490   3.220644  -0.000895    34.0027    34.0020     7.5727    26.9343    26.9343 (min)
                                                  63328 292.989336  -46.42106  -55.91100      0.100     30.974     30.717     4.5562     4.5581     0.0081     4.5540     4.5559     0.0081   3.221771   3.221929   0.000574    34.0055    34.0043     7.5951    26.9381    26.9370 (max)
     21    Oct 19 2023    34.0043     4.5419      63378 292.989360  -46.42111  -55.91100      0.003     30.775     30.519     4.5441     4.5462     0.0021     4.5419     4.5440     0.0021   3.220824   3.220937   0.000112    34.0042    34.0034     7.5828    26.9369    26.9360 (avg)
              23:44:44                               56 2.7508e-05    0.00001    0.00001      0.103      0.142      0.141     0.0069     0.0075     0.0051     0.0069     0.0075     0.0051   0.000590   0.000621   0.000426     0.0007     0.0006     0.0050     0.0010     0.0012 (sdev)
                                                  63282 292.989314  -46.42112  -55.91100     -0.123     30.551     30.296     4.5377     4.5400    -0.0136     4.5355     4.5378    -0.0136   3.220196   3.220431  -0.001230    34.0011    34.0014     7.5735    26.9331    26.9326 (min)
                                                  63474 292.989406  -46.42108  -55.91098      0.181     31.044     30.786     4.5686     4.5690     0.0246     4.5664     4.5668     0.0246   3.222877   3.222854   0.001922    34.0065    34.0044     7.5951    26.9390    26.9372 (max)
     22    Oct 19 2023    34.0044     4.5451      63544 292.989440  -46.42115  -55.91099     -0.001     30.802     30.545     4.5473     4.5492     0.0018     4.5451     4.5470     0.0018   3.221124   3.221190   0.000067    34.0044    34.0033     7.5763    26.9367    26.9356 (avg)
              23:44:51                               56 2.7508e-05    0.00002    0.00001      0.079      0.109      0.108     0.0081     0.0090     0.0059     0.0081     0.0090     0.0059   0.000672   0.000746   0.000471     0.0011     0.0007     0.0068     0.0015     0.0014 (sdev)
                                                  63448 292.989394  -46.42116  -55.91100     -0.128     30.619     30.364     4.5379     4.5389    -0.0136     4.5356     4.5367    -0.0136   3.220268   3.220348  -0.001230    33.9967    34.0014     7.5585    26.9290    26.9331 (min)
                                                  63640 292.989486  -46.42112  -55.91098      0.111     30.985     30.727     4.5619     4.5638     0.0209     4.5597     4.5616     0.0209   3.222336   3.222415   0.001611    34.0071    34.0046     7.5922    26.9396    26.9376 (max)
     23    Oct 19 2023    34.0044     4.5543      63693 292.989512  -46.42118  -55.91097     -0.054     30.704     30.448     4.5565     4.5570     0.0006     4.5543     4.5548     0.0006   3.221921   3.221841  -0.000080    34.0044    34.0029     7.5849    26.9357    26.9344 (avg)
              23:44:57                               56 2.8205e-05    0.00002    0.00001      0.159      0.265      0.263     0.0152     0.0153     0.0039     0.0152     0.0153     0.0039   0.001287   0.001273   0.000379     0.0009     0.0010     0.0038     0.0021     0.0023 (sdev)
                                                  63597 292.989466  -46.42120  -55.91098     -0.551     29.788     29.540     4.5379     4.5392    -0.0140     4.5356     4.5370    -0.0140   3.220268   3.220348  -0.001589    34.0021    33.9999     7.5763    26.9308    26.9300 (min)
                                                  63789 292.989558  -46.42116  -55.91096      0.126     30.985     30.727     4.5839     4.5857     0.0119     4.5818     4.5835     0.0119   3.224217   3.224281   0.000874    34.0067    34.0045     7.5925    26.9383    26.9373 (max)
     24    Oct 19 2023    34.0034     4.5837      63840 292.989583  -46.42121  -55.91096     -0.159     29.786     29.538     4.5859     4.5854    -0.0005     4.5837     4.5832    -0.0005   3.224377   3.224244  -0.000134    34.0034    34.0023     7.5986    26.9316    26.9308 (avg)
              23:45:03                               56 2.5304e-05    0.00001    0.00000      0.289      0.416      0.413     0.0122     0.0118     0.0045     0.0122     0.0118     0.0045   0.000995   0.001001   0.000354     0.0013     0.0006     0.0158     0.0021     0.0016 (sdev)
                                                  63744 292.989537  -46.42124  -55.91096     -0.619     28.912     28.672     4.5521     4.5514    -0.0175     4.5499     4.5492    -0.0175   3.221512   3.221384  -0.001323    33.9995    34.0003     7.5763    26.9271    26.9273 (min)
                                                  63936 292.989629  -46.42120  -55.91096      0.270     30.810     30.553     4.6103     4.6080     0.0055     4.6082     4.6059     0.0055   3.226352   3.226142   0.000410    34.0066    34.0035     7.6238    26.9371    26.9354 (max)
