* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42002.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 16 2023 08:29:01
* NMEA Latitude = 37 53.44 S
* NMEA Longitude = 051 46.15 W
* NMEA UTC (Time) = Oct 16 2023 08:29:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 002
** LAT (XX XX.XX S/N) 37 53.431 S
** LONG (XXX XX.XX W/E) 51 48.140 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 16/10/2023 0828Z
** PROFUNDIDADE (m) 4384
** OPERADOR CT FILIPE LOPES
* System UTC = Oct 16 2023 08:29:01
# interval = seconds: 0.0416667
# start_time = Oct 16 2023 08:29:02 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:29:53, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_002.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:30:17, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_002.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_002.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 16 2023    36.2104    18.1309      65834 289.385244  -37.90422  -51.78337      0.034     44.424     44.088    18.1386    18.1397     0.0011    18.1309    18.1320     0.0011   4.747410   4.747619   0.000209    36.2104    36.2112     5.2390    26.1669    26.1673 (avg)
              09:14:49                               56 2.6974e-05    0.00002    0.00001      0.230      0.289      0.287     0.0224     0.0226     0.0073     0.0224     0.0226     0.0073   0.002875   0.002971   0.000906     0.0050     0.0056     0.0068     0.0023     0.0020 (sdev)
                                                  65738 289.385197  -37.90424  -51.78340     -0.281     43.831     43.499    18.0977    18.0968    -0.0240    18.0900    18.0890    -0.0240   4.742254   4.742120  -0.002591    36.2014    36.1958     5.2250    26.1616    26.1540 (min)
                                                  65930 289.385290  -37.90420  -51.78336      0.412     44.904     44.563    18.1587    18.1590     0.0241    18.1510    18.1513     0.0241   4.750007   4.750299   0.003356    36.2164    36.2172     5.2521    26.1743    26.1721 (max)
      2    Oct 16 2023    36.2115    18.1390      66002 289.385325  -37.90426  -51.78341      0.068     44.556     44.218    18.1468    18.1420    -0.0048    18.1390    18.1342    -0.0048   4.748384   4.748009  -0.000375    36.2115    36.2125     5.2388    26.1657    26.1677 (avg)
              09:14:56                               56 2.5304e-05    0.00001    0.00001      0.091      0.201      0.199     0.0171     0.0225     0.0112     0.0171     0.0225     0.0112   0.002301   0.002936   0.001461     0.0048     0.0053     0.0079     0.0014     0.0017 (sdev)
                                                  65906 289.385278  -37.90428  -51.78342     -0.165     44.196     43.861    18.1031    18.1001    -0.0438    18.0954    18.0923    -0.0438   4.742514   4.742570  -0.005132    36.1967    36.2030     5.2199    26.1615    26.1644 (min)
                                                  66098 289.385371  -37.90424  -51.78340      0.211     44.972     44.631    18.1591    18.1598     0.0102    18.1514    18.1521     0.0102   4.750197   4.750383   0.002049    36.2162    36.2173     5.2523    26.1703    26.1714 (max)
      3    Oct 16 2023    36.2143    18.1487      66177 289.385409  -37.90430  -51.78343      0.022     44.706     44.367    18.1565    18.1565    -0.0000    18.1487    18.1487    -0.0000   4.749727   4.749900   0.000172    36.2143    36.2158     5.2381    26.1654    26.1666 (avg)
              09:15:03                               56 2.5873e-05    0.00002    0.00002      0.206      0.235      0.233     0.0012     0.0025     0.0021     0.0012     0.0025     0.0021   0.000213   0.000339   0.000253     0.0009     0.0008     0.0095     0.0005     0.0004 (sdev)
                                                  66081 289.385363  -37.90434  -51.78346     -0.294     44.257     43.921    18.1526    18.1431    -0.0095    18.1448    18.1353    -0.0095   4.748793   4.748320  -0.000757    36.2094    36.2135     5.2120    26.1626    26.1656 (min)
                                                  66273 289.385455  -37.90428  -51.78342      0.334     45.096     44.754    18.1588    18.1595     0.0033    18.1510    18.1517     0.0033   4.750113   4.750362   0.000554    36.2159    36.2172     5.2499    26.1665    26.1686 (max)
      4    Oct 16 2023    36.2086    18.1268      66346 289.385490  -37.90435  -51.78346     -0.021     44.638     44.300    18.1345    18.1333    -0.0012    18.1268    18.1255    -0.0012   4.746781   4.746754  -0.000026    36.2086    36.2095     5.2342    26.1665    26.1675 (avg)
              09:15:10                               56 2.9712e-05    0.00001    0.00001      0.280      0.329      0.326     0.0193     0.0185     0.0074     0.0194     0.0186     0.0074   0.002472   0.002460   0.001015     0.0044     0.0062     0.0141     0.0021     0.0038 (sdev)
                                                  66250 289.385444  -37.90436  -51.78348     -0.398     44.138     43.804    18.0932    18.1016    -0.0271    18.0854    18.0938    -0.0271   4.741413   4.741455  -0.006039    36.1990    36.1598     5.2120    26.1631    26.1282 (min)
                                                  66442 289.385537  -37.90432  -51.78346      0.430     45.154     44.812    18.1587    18.1590     0.0202    18.1509    18.1512     0.0202   4.750085   4.750279   0.002509    36.2154    36.2170     5.2616    26.1730    26.1721 (max)
      5    Oct 16 2023    36.2090    18.1273      66562 289.385595  -37.90441  -51.78349     -0.038     44.624     44.286    18.1351    18.1382     0.0031    18.1273    18.1304     0.0031   4.746885   4.747405   0.000519    36.2090    36.2107     5.2391    26.1667    26.1673 (avg)
              09:15:19                               56 2.6612e-05    0.00002    0.00001      0.344      0.460      0.456     0.0117     0.0109     0.0059     0.0118     0.0109     0.0059   0.001445   0.001364   0.000729     0.0023     0.0022     0.0075     0.0016     0.0013 (sdev)
                                                  66466 289.385548  -37.90444  -51.78350     -0.509     44.021     43.688    18.1057    18.1007    -0.0167    18.0979    18.0929    -0.0167   4.743272   4.742840  -0.002240    36.2023    36.2039     5.2257    26.1639    26.1656 (min)
                                                  66658 289.385641  -37.90436  -51.78346      0.536     45.398     45.053    18.1498    18.1497     0.0241    18.1421    18.1420     0.0241   4.748702   4.748818   0.003020    36.2120    36.2134     5.2509    26.1711    26.1719 (max)
      6    Oct 16 2023    36.2107    18.1345      66745 289.385683  -37.90445  -51.78352      0.093     44.778     44.439    18.1423    18.1450     0.0027    18.1345    18.1372     0.0027   4.747834   4.748309   0.000475    36.2107    36.2124     5.2357    26.1662    26.1668 (avg)
              09:15:27                               56 2.8884e-05    0.00001    0.00001      0.152      0.300      0.298     0.0074     0.0057     0.0067     0.0074     0.0056     0.0067   0.000882   0.000729   0.000822     0.0013     0.0013     0.0088     0.0014     0.0006 (sdev)
                                                  66649 289.385637  -37.90448  -51.78354     -0.128     44.086     43.752    18.1205    18.1207    -0.0167    18.1129    18.1130    -0.0167   4.744948   4.745171  -0.002240    36.2048    36.2068     5.2163    26.1640    26.1656 (min)
                                                  66841 289.385729  -37.90444  -51.78350      0.293     45.159     44.816    18.1481    18.1493     0.0255    18.1403    18.1415     0.0255   4.748569   4.748950   0.003135    36.2144    36.2140     5.2547    26.1709    26.1703 (max)
      7    Oct 16 2023    36.2043    18.1092      66943 289.385778  -37.90450  -51.78355     -0.016     44.643     44.305    18.1169    18.1168    -0.0001    18.1092    18.1091    -0.0001   4.744456   4.744592   0.000136    36.2042    36.2055     5.2358    26.1676    26.1686 (avg)
              09:15:35                               56 2.5684e-05    0.00001    0.00001      0.160      0.218      0.217     0.0070     0.0057     0.0045     0.0070     0.0057     0.0045   0.000875   0.000720   0.000554     0.0016     0.0013     0.0114     0.0011     0.0008 (sdev)
                                                  66847 289.385732  -37.90452  -51.78356     -0.240     44.266     43.931    18.1007    18.1042    -0.0151    18.0930    18.0964    -0.0151   4.742465   4.742978  -0.001805    36.2013    36.1981     5.2210    26.1659    26.1647 (min)
                                                  67039 289.385825  -37.90448  -51.78354      0.401     45.161     44.819    18.1308    18.1259     0.0158    18.1230    18.1181     0.0158   4.746457   4.745898   0.001843    36.2091    36.2086     5.2579    26.1717    26.1703 (max)
      8    Oct 16 2023    36.2027    18.1035      67112 289.385860  -37.90454  -51.78357      0.041     44.986     44.645    18.1113    18.1128     0.0015    18.1035    18.1050     0.0015   4.743700   4.744061   0.000361    36.2027    36.2044     5.2453    26.1678    26.1688 (avg)
              09:15:42                               56 2.5111e-05    0.00002    0.00001      0.266      0.300      0.298     0.0065     0.0040     0.0045     0.0064     0.0040     0.0045   0.000769   0.000516   0.000506     0.0014     0.0009     0.0129     0.0014     0.0005 (sdev)
                                                  67016 289.385814  -37.90458  -51.78360     -0.359     44.567     44.229    18.0950    18.1044    -0.0164    18.0873    18.0966    -0.0163   4.741798   4.743013  -0.001755    36.1965    36.2023     5.2213    26.1629    26.1676 (min)
                                                  67208 289.385906  -37.90452  -51.78356      0.424     45.516     45.171    18.1210    18.1195     0.0136    18.1132    18.1117     0.0136   4.744906   4.744985   0.001630    36.2052    36.2063     5.2688    26.1728    26.1705 (max)
      9    Oct 16 2023    36.2011    18.0989      67296 289.385949  -37.90459  -51.78361      0.067     44.803     44.463    18.1067    18.1078     0.0012    18.0989    18.1001     0.0012   4.743027   4.743421   0.000394    36.2011    36.2034     5.2423    26.1677    26.1692 (avg)
              09:15:49                               56 2.4722e-05    0.00001    0.00001      0.221      0.361      0.359     0.0082     0.0094     0.0056     0.0082     0.0093     0.0056   0.001090   0.001192   0.000749     0.0028     0.0020     0.0063     0.0019     0.0011 (sdev)
                                                  67200 289.385902  -37.90462  -51.78362     -0.244     44.270     43.934    18.0956    18.0923    -0.0137    18.0879    18.0846    -0.0137   4.739813   4.741498  -0.001447    36.1793    36.1968     5.2276    26.1526    26.1643 (min)
                                                  67392 289.385995  -37.90458  -51.78360      0.443     45.407     45.062    18.1248    18.1269     0.0212    18.1170    18.1191     0.0212   4.745397   4.745843   0.003110    36.2053    36.2072     5.2514    26.1704    26.1716 (max)
     10    Oct 16 2023    36.2040    18.1111      67487 289.386041  -37.90464  -51.78364     -0.127     44.746     44.406    18.1188    18.1191     0.0003    18.1111    18.1114     0.0003   4.744631   4.744862   0.000231    36.2040    36.2057     5.2367    26.1670    26.1682 (avg)
              09:15:57                               56 2.7684e-05    0.00002    0.00001      0.167      0.334      0.332     0.0022     0.0024     0.0029     0.0022     0.0024     0.0029   0.000291   0.000322   0.000419     0.0009     0.0008     0.0041     0.0006     0.0005 (sdev)
                                                  67391 289.385994  -37.90466  -51.78366     -0.370     44.121     43.786    18.1139    18.1142    -0.0055    18.1061    18.1065    -0.0055   4.743959   4.743836  -0.001035    36.2012    36.1996     5.2278    26.1653    26.1641 (min)
                                                  67583 289.386087  -37.90462  -51.78362      0.158     45.191     44.848    18.1238    18.1236     0.0078    18.1160    18.1158     0.0078   4.745348   4.745448   0.001281    36.2063    36.2076     5.2447    26.1686    26.1695 (max)
     11    Oct 16 2023    36.2038    18.1102      67693 289.386140  -37.90469  -51.78367      0.056     45.025     44.684    18.1180    18.1182     0.0002    18.1102    18.1104     0.0002   4.744536   4.744718   0.000182    36.2038    36.2052     5.2370    26.1670    26.1680 (avg)
              09:16:06                               56 2.6794e-05    0.00002    0.00001      0.287      0.350      0.347     0.0077     0.0082     0.0039     0.0078     0.0082     0.0039   0.000956   0.000989   0.000475     0.0017     0.0015     0.0077     0.0012     0.0012 (sdev)
                                                  67597 289.386094  -37.90472  -51.78368     -0.326     44.395     44.059    18.1045    18.1026    -0.0098    18.0966    18.0948    -0.0098   4.742591   4.742612  -0.000984    36.1982    36.2001     5.2175    26.1642    26.1630 (min)
                                                  67789 289.386186  -37.90466  -51.78366      0.471     45.588     45.242    18.1283    18.1304     0.0163    18.1206    18.1226     0.0163   4.745846   4.746244   0.002036    36.2075    36.2077     5.2517    26.1700    26.1705 (max)
     12    Oct 16 2023    36.2042    18.1136      67917 289.386248  -37.90475  -51.78371      0.027     44.922     44.582    18.1213    18.1225     0.0012    18.1136    18.1147     0.0012   4.744922   4.745281   0.000358    36.2042    36.2062     5.2359    26.1665    26.1678 (avg)
              09:16:15                               56 2.4917e-05    0.00002    0.00001      0.285      0.397      0.394     0.0020     0.0023     0.0020     0.0020     0.0023     0.0020   0.000294   0.000300   0.000295     0.0013     0.0006     0.0082     0.0009     0.0003 (sdev)
                                                  67821 289.386202  -37.90478  -51.78372     -0.378     44.277     43.942    18.1179    18.1193    -0.0055    18.1100    18.1115    -0.0055   4.743215   4.744888  -0.000651    36.1899    36.2051     5.2184    26.1556    26.1668 (min)
                                                  68013 289.386294  -37.90472  -51.78370      0.474     45.591     45.245    18.1276    18.1305     0.0078    18.1197    18.1227     0.0078   4.745776   4.746348   0.001991    36.2069    36.2083     5.2506    26.1681    26.1687 (max)
     13    Oct 16 2023    36.2055    18.1166      68089 289.386331  -37.90479  -51.78374      0.032     44.767     44.428    18.1244    18.1267     0.0023    18.1166    18.1190     0.0023   4.745377   4.745670   0.000293    36.2055    36.2059     5.2451    26.1667    26.1664 (avg)
              09:16:23                               56 2.7331e-05    0.00001    0.00001      0.205      0.282      0.280     0.0085     0.0092     0.0060     0.0085     0.0092     0.0060   0.001091   0.002202   0.002019     0.0020     0.0173     0.0093     0.0010     0.0135 (sdev)
                                                  67993 289.386285  -37.90482  -51.78376     -0.347     44.458     44.121    18.1109    18.1114    -0.0099    18.1032    18.1037    -0.0099   4.743545   4.723526  -0.022264    36.2016    36.0037     5.2298    26.1646    26.0080 (min)
                                                  68185 289.386377  -37.90478  -51.78372      0.434     45.530     45.185    18.1383    18.1448     0.0233    18.1305    18.1370     0.0233   4.747249   4.748542   0.003457    36.2096    36.2143     5.2648    26.1699    26.1706 (max)
     14    Oct 16 2023    36.2086    18.1276      68273 289.386420  -37.90484  -51.78377      0.011     44.903     44.562    18.1354    18.1342    -0.0012    18.1276    18.1264    -0.0012   4.746889   4.746915   0.000026    36.2086    36.2099     5.2360    26.1663    26.1676 (avg)
              09:16:30                               56 2.4126e-05    0.00002    0.00001      0.339      0.431      0.428     0.0134     0.0140     0.0052     0.0135     0.0140     0.0052   0.001770   0.001843   0.000701     0.0037     0.0036     0.0067     0.0016     0.0010 (sdev)
                                                  68177 289.386373  -37.90486  -51.78378     -0.523     44.226     43.891    18.1125    18.1092    -0.0157    18.1046    18.1013    -0.0157   4.743686   4.743470  -0.001763    36.2002    36.2024     5.2223    26.1611    26.1645 (min)
                                                  68369 289.386466  -37.90480  -51.78374      0.431     45.594     45.249    18.1555    18.1578     0.0092    18.1477    18.1500     0.0092   4.749495   4.750002   0.001513    36.2149    36.2156     5.2485    26.1702    26.1695 (max)
     15    Oct 16 2023    36.2050    18.1120      68457 289.386508  -37.90488  -51.78380      0.024     44.861     44.520    18.1197    18.1235     0.0038    18.1120    18.1157     0.0037   4.744848   4.745461   0.000614    36.2050    36.2070     5.2410    26.1675    26.1681 (avg)
              09:16:38                               56 2.5684e-05    0.00001    0.00001      0.271      0.352      0.350     0.0118     0.0116     0.0069     0.0117     0.0116     0.0069   0.001501   0.001552   0.000811     0.0031     0.0031     0.0099     0.0021     0.0010 (sdev)
                                                  68361 289.386462  -37.90490  -51.78382     -0.406     44.284     43.948    18.1073    18.1088    -0.0237    18.0996    18.1011    -0.0237   4.743061   4.743469  -0.002595    36.2005    36.2027     5.2252    26.1607    26.1652 (min)
                                                  68553 289.386555  -37.90486  -51.78378      0.411     45.421     45.076    18.1481    18.1466     0.0247    18.1402    18.1388     0.0247   4.748548   4.748597   0.003107    36.2124    36.2146     5.2609    26.1726    26.1700 (max)
     16    Oct 16 2023    36.2102    18.1360      68628 289.386591  -37.90493  -51.78383     -0.045     44.746     44.407    18.1437    18.1438     0.0001    18.1360    18.1360     0.0001   4.747929   4.748235   0.000306    36.2102    36.2128     5.2398    26.1655    26.1674 (avg)
              09:16:45                               56 2.7508e-05    0.00002    0.00001      0.306      0.338      0.336     0.0082     0.0070     0.0045     0.0082     0.0070     0.0045   0.001062   0.000953   0.000525     0.0024     0.0020     0.0079     0.0015     0.0005 (sdev)
                                                  68532 289.386545  -37.90494  -51.78384     -0.488     44.165     43.830    18.1174    18.1278    -0.0153    18.1095    18.1200    -0.0153   4.744654   4.745981  -0.001346    36.2039    36.2077     5.2252    26.1607    26.1661 (min)
                                                  68724 289.386637  -37.90490  -51.78380      0.441     45.300     44.957    18.1588    18.1602     0.0150    18.1510    18.1524     0.0150   4.749783   4.750459   0.001936    36.2144    36.2173     5.2534    26.1690    26.1697 (max)
     17    Oct 16 2023    36.2157    18.1520      68809 289.386678  -37.90497  -51.78385     -0.087     44.721     44.382    18.1597    18.1599     0.0002    18.1520    18.1521     0.0002   4.750220   4.750457   0.000236    36.2157    36.2176     5.2384    26.1657    26.1671 (avg)
              09:16:53                               56 2.4722e-05    0.00002    0.00001      0.296      0.341      0.338     0.0066     0.0074     0.0022     0.0066     0.0073     0.0022   0.000901   0.001013   0.000279     0.0020     0.0021     0.0102     0.0007     0.0004 (sdev)
                                                  68713 289.386632  -37.90500  -51.78388     -0.438     44.169     43.834    18.1418    18.1429    -0.0080    18.1340    18.1352    -0.0080   4.747881   4.748223  -0.001004    36.2107    36.2123     5.2158    26.1640    26.1662 (min)
                                                  68905 289.386725  -37.90494  -51.78384      0.409     45.303     44.960    18.1652    18.1662     0.0051    18.1574    18.1584     0.0051   4.751103   4.751387   0.000743    36.2184    36.2201     5.2534    26.1672    26.1686 (max)
     18    Oct 16 2023    36.2178    18.1573      68995 289.386768  -37.90502  -51.78388      0.023     44.779     44.440    18.1651    18.1662     0.0010    18.1573    18.1584     0.0010   4.751023   4.751343   0.000320    36.2177    36.2196     5.2425    26.1659    26.1671 (avg)
              09:17:00                               56 2.6974e-05    0.00001    0.00001      0.240      0.271      0.269     0.0017     0.0019     0.0016     0.0017     0.0018     0.0016   0.000214   0.000270   0.000207     0.0006     0.0007     0.0051     0.0005     0.0004 (sdev)
                                                  68899 289.386722  -37.90504  -51.78390     -0.349     44.233     43.898    18.1611    18.1588    -0.0066    18.1533    18.1512    -0.0066   4.750527   4.750306  -0.000663    36.2150    36.2166     5.2340    26.1641    26.1649 (min)
                                                  69091 289.386814  -37.90500  -51.78386      0.446     45.241     44.898    18.1678    18.1686     0.0042    18.1600    18.1608     0.0042   4.751391   4.751677   0.000647    36.2189    36.2206     5.2525    26.1672    26.1681 (max)
     19    Oct 16 2023    36.2172    18.1529      69178 289.386856  -37.90506  -51.78392      0.033     44.853     44.513    18.1607    18.1620     0.0013    18.1529    18.1542     0.0013   4.750503   4.750854   0.000351    36.2172    36.2190     5.2425    26.1666    26.1677 (avg)
              09:17:08                               56 2.7684e-05    0.00001    0.00001      0.086      0.080      0.080     0.0013     0.0016     0.0009     0.0013     0.0016     0.0009   0.000184   0.000215   0.000129     0.0005     0.0005     0.0086     0.0003     0.0002 (sdev)
                                                  69082 289.386810  -37.90508  -51.78394     -0.098     44.672     44.333    18.1585    18.1584    -0.0011    18.1507    18.1506    -0.0011   4.750141   4.750327   0.000055    36.2159    36.2176     5.2273    26.1657    26.1668 (min)
                                                  69274 289.386902  -37.90504  -51.78390      0.171     45.011     44.670    18.1639    18.1659     0.0036    18.1561    18.1581     0.0036   4.750934   4.751324   0.000738    36.2182    36.2201     5.2582    26.1673    26.1682 (max)
     20    Oct 16 2023    36.2158    18.1514      69376 289.386952  -37.90511  -51.78395     -0.009     44.949     44.608    18.1592    18.1595     0.0003    18.1514    18.1517     0.0003   4.750191   4.750444   0.000253    36.2158    36.2177     5.2283    26.1659    26.1673 (avg)
              09:17:16                               56 2.8716e-05    0.00001    0.00001      0.047      0.079      0.079     0.0012     0.0013     0.0008     0.0012     0.0013     0.0008   0.000216   0.000201   0.000173     0.0011     0.0006     0.0065     0.0008     0.0003 (sdev)
                                                  69280 289.386905  -37.90512  -51.78396     -0.078     44.771     44.432    18.1564    18.1569    -0.0021    18.1486    18.1491    -0.0021   4.748660   4.750044  -0.000148    36.2034    36.2164     5.2183    26.1566    26.1663 (min)
                                                  69472 289.386998  -37.90508  -51.78394      0.080     45.093     44.751    18.1614    18.1621     0.0021    18.1536    18.1543     0.0021   4.750555   4.750826   0.001778    36.2172    36.2190     5.2428    26.1668    26.1679 (max)
     21    Oct 16 2023    36.2169    18.1530      69559 289.387040  -37.90515  -51.78398     -0.001     44.978     44.637    18.1608    18.1615     0.0007    18.1530    18.1537     0.0007   4.750478   4.750744   0.000266    36.2169    36.2185     5.2439    26.1663    26.1674 (avg)
              09:17:24                               56 3.1457e-05    0.00002    0.00001      0.117      0.149      0.147     0.0010     0.0009     0.0005     0.0009     0.0009     0.0005   0.000140   0.000158   0.000111     0.0004     0.0008     0.0057     0.0003     0.0006 (sdev)
                                                  69463 289.386994  -37.90518  -51.78400     -0.187     44.772     44.432    18.1591    18.1600    -0.0006    18.1514    18.1522    -0.0006   4.750211   4.749780  -0.000649    36.2158    36.2103     5.2302    26.1656    26.1611 (min)
                                                  69655 289.387086  -37.90512  -51.78396      0.183     45.272     44.929    18.1647    18.1654     0.0019    18.1568    18.1575     0.0019   4.751033   4.751269   0.000536    36.2183    36.2199     5.2527    26.1668    26.1680 (max)
