* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42019.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 07 2023 15:27:34
* NMEA Latitude = 62 12.74 S
* NMEA Longitude = 058 20.49 W
* NMEA UTC (Time) = Nov 07 2023 15:27:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 019
** LAT (XX XX.XX S/N) 62 12.46 S
** LONG (XXX XX.XX W/E) 058 20.12 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 07/11/2023 1518Z
** PROFUNDIDADE (m) 490
** OPERADOR CT FILIPE LOPES
* System UTC = Nov 07 2023 15:27:34
# interval = seconds: 0.0416667
# start_time = Nov 07 2023 15:27:40 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:35:23, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_019.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_019.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:35:38, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_019.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_019.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 07 2023    34.2973    -0.5314      37552 311.662322  -62.21815  -58.33496      0.017      2.138      2.117    -0.5313    -0.5293     0.0020    -0.5314    -0.5294     0.0020   2.806032   2.806088   0.000057    34.2973    34.2958     7.5199    27.5645    27.5632 (avg)
              15:53:48                               56 2.6059e-05    0.00001    0.00001      0.066      0.093      0.092     0.0010     0.0017     0.0016     0.0010     0.0017     0.0016   0.000095   0.000128   0.000119     0.0007     0.0005     0.0060     0.0006     0.0004 (sdev)
                                                  37456 311.662276  -62.21816  -58.33498     -0.102      1.954      1.936    -0.5325    -0.5321    -0.0011    -0.5326    -0.5322    -0.0011   2.805886   2.805851  -0.000213    34.2949    34.2947     7.5058    27.5626    27.5623 (min)
                                                  37648 311.662368  -62.21814  -58.33494      0.128      2.328      2.306    -0.5282    -0.5261     0.0044    -0.5282    -0.5261     0.0044   2.806337   2.806335   0.000285    34.2988    34.2972     7.5308    27.5658    27.5645 (max)
      2    Nov 07 2023    34.2969    -0.5290      37701 311.662394  -62.21818  -58.33493      0.013      2.148      2.128    -0.5289    -0.5288     0.0002    -0.5290    -0.5289     0.0002   2.806207   2.806131  -0.000076    34.2969    34.2957     7.5189    27.5641    27.5632 (avg)
              15:53:54                               56 2.8205e-05    0.00001    0.00001      0.098      0.120      0.119     0.0018     0.0018     0.0010     0.0018     0.0018     0.0010   0.000145   0.000134   0.000085     0.0007     0.0004     0.0090     0.0006     0.0004 (sdev)
                                                  37605 311.662348  -62.21820  -58.33494     -0.150      1.910      1.892    -0.5324    -0.5321    -0.0022    -0.5324    -0.5322    -0.0022   2.805909   2.805863  -0.000268    34.2949    34.2943     7.4962    27.5626    27.5619 (min)
                                                  37797 311.662440  -62.21816  -58.33492      0.157      2.330      2.307    -0.5263    -0.5263     0.0030    -0.5264    -0.5263     0.0030   2.806417   2.806335   0.000125    34.2988    34.2970     7.5382    27.5657    27.5642 (max)
      3    Nov 07 2023    34.2970    -0.5304      37880 311.662480  -62.21821  -58.33490     -0.005      2.155      2.134    -0.5304    -0.5284     0.0020    -0.5304    -0.5285     0.0020   2.806095   2.806164   0.000069    34.2970    34.2957     7.5184    27.5643    27.5631 (avg)
              15:54:02                               56 2.6429e-05    0.00001    0.00001      0.059      0.074      0.073     0.0015     0.0013     0.0009     0.0015     0.0013     0.0009   0.000137   0.000103   0.000076     0.0006     0.0004     0.0080     0.0005     0.0003 (sdev)
                                                  37784 311.662434  -62.21822  -58.33492     -0.084      1.978      1.959    -0.5325    -0.5306    -0.0009    -0.5326    -0.5306    -0.0009   2.805846   2.805992  -0.000165    34.2952    34.2950     7.5053    27.5628    27.5625 (min)
                                                  37976 311.662527  -62.21820  -58.33488      0.156      2.330      2.308    -0.5280    -0.5260     0.0039    -0.5281    -0.5260     0.0039   2.806366   2.806346   0.000223    34.2985    34.2970     7.5369    27.5654    27.5642 (max)
      4    Nov 07 2023    34.2969    -0.5320      38040 311.662557  -62.21823  -58.33487      0.006      2.124      2.103    -0.5320    -0.5302     0.0017    -0.5320    -0.5303     0.0017   2.805949   2.806007   0.000058    34.2969    34.2957     7.5208    27.5642    27.5632 (avg)
              15:54:08                               56 2.6429e-05    0.00001    0.00001      0.032      0.055      0.055     0.0004     0.0006     0.0005     0.0004     0.0006     0.0005   0.000050   0.000047   0.000061     0.0007     0.0003     0.0075     0.0006     0.0003 (sdev)
                                                  37944 311.662511  -62.21824  -58.33488     -0.060      1.978      1.959    -0.5327    -0.5315     0.0002    -0.5328    -0.5316     0.0002   2.805835   2.805880  -0.000132    34.2955    34.2948     7.5081    27.5631    27.5624 (min)
                                                  38136 311.662604  -62.21822  -58.33486      0.060      2.212      2.191    -0.5308    -0.5292     0.0027    -0.5309    -0.5293     0.0027   2.806080   2.806099   0.000196    34.2985    34.2966     7.5342    27.5656    27.5640 (max)
      5    Nov 07 2023    34.2969    -0.5312      38213 311.662641  -62.21826  -58.33484     -0.014      2.108      2.087    -0.5312    -0.5300     0.0012    -0.5312    -0.5300     0.0012   2.806016   2.806038   0.000022    34.2969    34.2958     7.5183    27.5642    27.5633 (avg)
              15:54:16                               56 2.7859e-05    0.00001    0.00002      0.043      0.064      0.063     0.0004     0.0004     0.0007     0.0004     0.0004     0.0007   0.000051   0.000030   0.000059     0.0006     0.0004     0.0066     0.0005     0.0003 (sdev)
                                                  38117 311.662595  -62.21828  -58.33486     -0.111      1.914      1.896    -0.5322    -0.5309    -0.0004    -0.5323    -0.5309    -0.0004   2.805886   2.805958  -0.000106    34.2955    34.2949     7.5056    27.5631    27.5625 (min)
                                                  38309 311.662687  -62.21824  -58.33482      0.064      2.277      2.255    -0.5300    -0.5290     0.0027    -0.5301    -0.5291     0.0027   2.806149   2.806127   0.000173    34.2984    34.2968     7.5340    27.5654    27.5641 (max)
      6    Nov 07 2023    34.2974    -0.5330      38397 311.662730  -62.21829  -58.33481     -0.010      2.090      2.070    -0.5329    -0.5310     0.0019    -0.5330    -0.5311     0.0019   2.805902   2.805961   0.000059    34.2974    34.2960     7.5204    27.5647    27.5635 (avg)
              15:54:23                               56 2.5684e-05    0.00001    0.00001      0.124      0.154      0.153     0.0029     0.0022     0.0023     0.0029     0.0022     0.0023   0.000230   0.000172   0.000181     0.0008     0.0005     0.0069     0.0007     0.0005 (sdev)
                                                  38301 311.662683  -62.21830  -58.33482     -0.215      1.906      1.888    -0.5372    -0.5356    -0.0012    -0.5373    -0.5357    -0.0012   2.805510   2.805604  -0.000226    34.2946    34.2950     7.5076    27.5622    27.5626 (min)
                                                  38493 311.662776  -62.21828  -58.33478      0.203      2.333      2.311    -0.5280    -0.5283     0.0080    -0.5281    -0.5283     0.0080   2.806263   2.806189   0.000571    34.2994    34.2983     7.5337    27.5664    27.5655 (max)
      7    Nov 07 2023    34.2974    -0.5356      38630 311.662842  -62.21833  -58.33477      0.005      2.120      2.100    -0.5356    -0.5354     0.0002    -0.5356    -0.5354     0.0002   2.805683   2.805594  -0.000089    34.2974    34.2960     7.5192    27.5648    27.5637 (avg)
              15:54:33                               56 2.7153e-05    0.00001    0.00001      0.057      0.075      0.074     0.0026     0.0018     0.0015     0.0026     0.0018     0.0015   0.000214   0.000133   0.000137     0.0008     0.0004     0.0066     0.0006     0.0004 (sdev)
                                                  38534 311.662796  -62.21834  -58.33478     -0.067      1.979      1.960    -0.5406    -0.5404    -0.0042    -0.5407    -0.5405    -0.0042   2.805253   2.805233  -0.000448    34.2956    34.2945     7.5069    27.5632    27.5624 (min)
                                                  38726 311.662888  -62.21830  -58.33474      0.096      2.277      2.255    -0.5300    -0.5324     0.0025    -0.5301    -0.5325     0.0025   2.806103   2.805812   0.000198    34.2994    34.2972     7.5334    27.5666    27.5647 (max)
      8    Nov 07 2023    34.2970    -0.5321      38798 311.662923  -62.21835  -58.33473     -0.001      2.143      2.122    -0.5320    -0.5321    -0.0001    -0.5321    -0.5322    -0.0001   2.805954   2.805848  -0.000106    34.2970    34.2957     7.5274    27.5644    27.5633 (avg)
              15:54:40                               56 2.6794e-05    0.00001    0.00001      0.065      0.085      0.084     0.0009     0.0014     0.0015     0.0009     0.0014     0.0015   0.000076   0.000111   0.000127     0.0007     0.0004     0.0069     0.0005     0.0003 (sdev)
                                                  38702 311.662877  -62.21836  -58.33476     -0.095      1.979      1.960    -0.5341    -0.5350    -0.0042    -0.5341    -0.5351    -0.0042   2.805784   2.805626  -0.000448    34.2954    34.2947     7.5149    27.5630    27.5625 (min)
                                                  38894 311.662969  -62.21834  -58.33472      0.092      2.333      2.311    -0.5298    -0.5301     0.0023    -0.5298    -0.5302     0.0023   2.806183   2.806020   0.000140    34.2990    34.2968     7.5403    27.5660    27.5642 (max)
      9    Nov 07 2023    34.2971    -0.5336      38967 311.663004  -62.21838  -58.33470      0.003      2.115      2.095    -0.5336    -0.5323     0.0013    -0.5336    -0.5323     0.0013   2.805827   2.805840   0.000013    34.2971    34.2958     7.5247    27.5644    27.5634 (avg)
              15:54:47                               56 2.7859e-05    0.00001    0.00001      0.081      0.091      0.090     0.0011     0.0009     0.0008     0.0011     0.0009     0.0008   0.000097   0.000073   0.000072     0.0006     0.0003     0.0077     0.0005     0.0003 (sdev)
                                                  38871 311.662958  -62.21840  -58.33472     -0.143      1.915      1.896    -0.5356    -0.5340    -0.0003    -0.5357    -0.5340    -0.0003   2.805607   2.805705  -0.000138    34.2954    34.2950     7.5125    27.5630    27.5627 (min)
                                                  39063 311.663051  -62.21836  -58.33468      0.109      2.277      2.255    -0.5313    -0.5306     0.0032    -0.5314    -0.5306     0.0032   2.806035   2.805975   0.000272    34.2987    34.2965     7.5403    27.5659    27.5640 (max)
     10    Nov 07 2023    34.2970    -0.5336      39169 311.663102  -62.21841  -58.33467      0.005      2.168      2.147    -0.5335    -0.5322     0.0013    -0.5336    -0.5323     0.0013   2.805830   2.805846   0.000015    34.2970    34.2957     7.5223    27.5644    27.5633 (avg)
              15:54:56                               56 2.6794e-05    0.00001    0.00001      0.040      0.051      0.050     0.0010     0.0009     0.0007     0.0010     0.0008     0.0007   0.000091   0.000069   0.000061     0.0006     0.0003     0.0084     0.0005     0.0003 (sdev)
                                                  39073 311.663056  -62.21842  -58.33468     -0.077      2.084      2.064    -0.5352    -0.5343    -0.0004    -0.5352    -0.5343    -0.0004   2.805664   2.805671  -0.000143    34.2956    34.2948     7.5071    27.5632    27.5625 (min)
                                                  39265 311.663148  -62.21840  -58.33464      0.082      2.325      2.303    -0.5316    -0.5310     0.0031    -0.5317    -0.5311     0.0031   2.806023   2.805953   0.000205    34.2985    34.2965     7.5412    27.5656    27.5639 (max)
     11    Nov 07 2023    34.2967    -0.5315      39362 311.663195  -62.21844  -58.33463     -0.008      2.103      2.082    -0.5315    -0.5326    -0.0011    -0.5316    -0.5327    -0.0011   2.805975   2.805806  -0.000170    34.2967    34.2957     7.5250    27.5641    27.5633 (avg)
              15:55:04                               56 2.7153e-05    0.00001    0.00001      0.048      0.053      0.053     0.0015     0.0016     0.0017     0.0015     0.0016     0.0017   0.000129   0.000126   0.000133     0.0007     0.0003     0.0068     0.0006     0.0003 (sdev)
                                                  39266 311.663149  -62.21846  -58.33464     -0.077      1.979      1.960    -0.5339    -0.5350    -0.0052    -0.5340    -0.5351    -0.0052   2.805744   2.805621  -0.000461    34.2949    34.2950     7.5095    27.5625    27.5626 (min)
                                                  39458 311.663241  -62.21842  -58.33462      0.079      2.213      2.192    -0.5283    -0.5298     0.0013    -0.5284    -0.5299     0.0013   2.806200   2.806026   0.000038    34.2984    34.2966     7.5392    27.5655    27.5641 (max)
     12    Nov 07 2023    34.2971    -0.5320      39529 311.663275  -62.21847  -58.33460     -0.010      2.135      2.114    -0.5320    -0.5304     0.0016    -0.5320    -0.5304     0.0016   2.805967   2.805994   0.000027    34.2971    34.2957     7.5242    27.5644    27.5632 (avg)
              15:55:11                               56 2.4525e-05    0.00001    0.00001      0.045      0.075      0.075     0.0013     0.0004     0.0011     0.0013     0.0004     0.0011   0.000097   0.000034   0.000084     0.0007     0.0003     0.0064     0.0006     0.0003 (sdev)
                                                  39433 311.663229  -62.21848  -58.33462     -0.071      1.982      1.963    -0.5353    -0.5315     0.0003    -0.5354    -0.5316     0.0003   2.805721   2.805902  -0.000134    34.2956    34.2950     7.5145    27.5632    27.5626 (min)
                                                  39625 311.663322  -62.21846  -58.33458      0.052      2.279      2.257    -0.5307    -0.5295     0.0049    -0.5307    -0.5296     0.0049   2.806103   2.806071   0.000254    34.2990    34.2965     7.5392    27.5661    27.5639 (max)
     13    Nov 07 2023    34.2967    -0.5297      39706 311.663361  -62.21849  -58.33456      0.005      2.081      2.061    -0.5297    -0.5292     0.0004    -0.5297    -0.5293     0.0004   2.806131   2.806072  -0.000059    34.2967    34.2955     7.5189    27.5640    27.5630 (avg)
              15:55:18                               56 3.2963e-05    0.00001    0.00001      0.047      0.051      0.051     0.0027     0.0018     0.0016     0.0027     0.0018     0.0016   0.000206   0.000132   0.000123     0.0007     0.0004     0.0074     0.0006     0.0004 (sdev)
                                                  39610 311.663315  -62.21850  -58.33458     -0.083      1.920      1.901    -0.5353    -0.5326    -0.0027    -0.5354    -0.5326    -0.0027   2.805721   2.805829  -0.000352    34.2948    34.2943     7.5028    27.5623    27.5620 (min)
                                                  39802 311.663407  -62.21848  -58.33454      0.091      2.163      2.142    -0.5265    -0.5265     0.0045    -0.5266    -0.5266     0.0045   2.806434   2.806290   0.000204    34.2990    34.2964     7.5338    27.5661    27.5639 (max)
     14    Nov 07 2023    34.2967    -0.5295      39901 311.663455  -62.21852  -58.33453     -0.002      2.093      2.073    -0.5294    -0.5280     0.0014    -0.5295    -0.5281     0.0014   2.806146   2.806183   0.000038    34.2967    34.2956     7.5255    27.5640    27.5630 (avg)
              15:55:26                               56 2.7153e-05    0.00001    0.00001      0.088      0.119      0.118     0.0012     0.0016     0.0013     0.0012     0.0016     0.0013   0.000105   0.000124   0.000102     0.0007     0.0004     0.0059     0.0006     0.0003 (sdev)
                                                  39805 311.663409  -62.21854  -58.33454     -0.135      1.868      1.850    -0.5321    -0.5309    -0.0007    -0.5322    -0.5309    -0.0007   2.805903   2.805941  -0.000149    34.2948    34.2948     7.5136    27.5624    27.5623 (min)
                                                  39997 311.663501  -62.21850  -58.33452      0.181      2.285      2.263    -0.5274    -0.5250     0.0051    -0.5275    -0.5251     0.0051   2.806366   2.806425   0.000367    34.2982    34.2966     7.5402    27.5653    27.5639 (max)
     15    Nov 07 2023    34.2967    -0.5300      40068 311.663535  -62.21855  -58.33450      0.035      2.060      2.040    -0.5300    -0.5293     0.0007    -0.5300    -0.5293     0.0007   2.806101   2.806074  -0.000027    34.2967    34.2956     7.5238    27.5640    27.5631 (avg)
              15:55:33                               56 2.6429e-05    0.00001    0.00001      0.114      0.139      0.138     0.0018     0.0014     0.0012     0.0018     0.0014     0.0012   0.000136   0.000104   0.000103     0.0007     0.0004     0.0089     0.0006     0.0003 (sdev)
                                                  39972 311.663489  -62.21856  -58.33452     -0.141      1.814      1.796    -0.5341    -0.5323    -0.0013    -0.5342    -0.5323    -0.0013   2.805784   2.805863  -0.000271    34.2950    34.2948     7.5032    27.5625    27.5624 (min)
                                                  40164 311.663582  -62.21854  -58.33448      0.181      2.346      2.324    -0.5268    -0.5263     0.0042    -0.5268    -0.5263     0.0042   2.806400   2.806324   0.000270    34.2989    34.2967     7.5402    27.5659    27.5641 (max)
     16    Nov 07 2023    34.2969    -0.5337      40226 311.663612  -62.21857  -58.33447      0.009      2.114      2.094    -0.5336    -0.5324     0.0012    -0.5337    -0.5325     0.0012   2.805810   2.805819   0.000009    34.2969    34.2957     7.5253    27.5643    27.5633 (avg)
              15:55:40                               56 2.6794e-05    0.00001    0.00001      0.085      0.095      0.094     0.0012     0.0014     0.0015     0.0012     0.0014     0.0015   0.000103   0.000121   0.000127     0.0007     0.0003     0.0062     0.0006     0.0003 (sdev)
                                                  40130 311.663565  -62.21858  -58.33448     -0.104      1.976      1.957    -0.5364    -0.5346    -0.0015    -0.5365    -0.5346    -0.0015   2.805532   2.805638  -0.000221    34.2950    34.2948     7.5125    27.5628    27.5625 (min)
                                                  40322 311.663658  -62.21856  -58.33444      0.164      2.346      2.324    -0.5304    -0.5293     0.0046    -0.5304    -0.5294     0.0046   2.806166   2.806099   0.000273    34.2986    34.2967     7.5396    27.5658    27.5641 (max)
     17    Nov 07 2023    34.2966    -0.5324      40379 311.663685  -62.21859  -58.33444      0.005      2.052      2.032    -0.5324    -0.5321     0.0003    -0.5324    -0.5321     0.0003   2.805888   2.805835  -0.000054    34.2966    34.2955     7.5236    27.5640    27.5631 (avg)
              15:55:46                               56 2.7508e-05    0.00001    0.00001      0.052      0.066      0.065     0.0010     0.0005     0.0011     0.0009     0.0004     0.0011   0.000074   0.000032   0.000088     0.0006     0.0003     0.0055     0.0005     0.0003 (sdev)
                                                  40283 311.663639  -62.21860  -58.33446     -0.060      1.921      1.903    -0.5341    -0.5336    -0.0021    -0.5341    -0.5337    -0.0021   2.805715   2.805761  -0.000268    34.2946    34.2947     7.5147    27.5623    27.5625 (min)
                                                  40475 311.663732  -62.21858  -58.33442      0.109      2.171      2.150    -0.5300    -0.5312     0.0026    -0.5301    -0.5313     0.0026   2.806086   2.805896   0.000176    34.2981    34.2964     7.5375    27.5653    27.5639 (max)
     18    Nov 07 2023    34.2970    -0.5334      40566 311.663776  -62.21863  -58.33441     -0.012      2.098      2.078    -0.5333    -0.5312     0.0021    -0.5333    -0.5312     0.0021   2.805842   2.805918   0.000076    34.2969    34.2956     7.5226    27.5644    27.5632 (avg)
              15:55:54                               56 2.6429e-05    0.00001    0.00001      0.058      0.089      0.088     0.0011     0.0009     0.0011     0.0011     0.0009     0.0011   0.000095   0.000066   0.000089     0.0006     0.0004     0.0066     0.0005     0.0003 (sdev)
                                                  40470 311.663729  -62.21864  -58.33442     -0.121      1.930      1.912    -0.5349    -0.5332    -0.0009    -0.5349    -0.5333    -0.0009   2.805669   2.805745  -0.000160    34.2955    34.2947     7.5068    27.5632    27.5624 (min)
                                                  40662 311.663822  -62.21860  -58.33438      0.069      2.276      2.254    -0.5307    -0.5295     0.0041    -0.5307    -0.5296     0.0041   2.806103   2.806048   0.000283    34.2989    34.2966     7.5379    27.5660    27.5640 (max)
     19    Nov 07 2023    34.2971    -0.5338      40722 311.663851  -62.21865  -58.33437     -0.016      2.041      2.021    -0.5338    -0.5327     0.0010    -0.5338    -0.5328     0.0010   2.805808   2.805790  -0.000018    34.2971    34.2956     7.5279    27.5645    27.5633 (avg)
              15:56:00                               56 2.6059e-05    0.00001    0.00001      0.097      0.125      0.124     0.0008     0.0010     0.0010     0.0008     0.0010     0.0010   0.000064   0.000083   0.000085     0.0005     0.0003     0.0060     0.0004     0.0003 (sdev)
                                                  40626 311.663804  -62.21866  -58.33440     -0.200      1.819      1.801    -0.5353    -0.5341    -0.0008    -0.5354    -0.5342    -0.0008   2.805664   2.805666  -0.000198    34.2955    34.2947     7.5146    27.5632    27.5624 (min)
                                                  40818 311.663897  -62.21864  -58.33436      0.138      2.293      2.271    -0.5322    -0.5297     0.0037    -0.5323    -0.5297     0.0037   2.805960   2.806020   0.000283    34.2986    34.2966     7.5381    27.5658    27.5640 (max)
     20    Nov 07 2023    34.2969    -0.5304      40871 311.663923  -62.21868  -58.33434     -0.018      2.077      2.057    -0.5304    -0.5299     0.0005    -0.5304    -0.5299     0.0005   2.806079   2.806017  -0.000062    34.2969    34.2955     7.5299    27.5642    27.5630 (avg)
              15:56:06                               56 2.7153e-05    0.00001    0.00002      0.164      0.201      0.199     0.0016     0.0016     0.0007     0.0016     0.0016     0.0007   0.000135   0.000124   0.000070     0.0006     0.0003     0.0055     0.0005     0.0003 (sdev)
                                                  40775 311.663876  -62.21870  -58.33436     -0.289      1.819      1.801    -0.5336    -0.5329    -0.0016    -0.5337    -0.5329    -0.0016   2.805801   2.805761  -0.000271    34.2955    34.2947     7.5173    27.5630    27.5623 (min)
                                                  40967 311.663969  -62.21866  -58.33432      0.231      2.472      2.448    -0.5280    -0.5275     0.0020    -0.5281    -0.5275     0.0020   2.806280   2.806189   0.000075    34.2982    34.2962     7.5427    27.5652    27.5637 (max)
     21    Nov 07 2023    34.2970    -0.5286      41025 311.663997  -62.21870  -58.33431     -0.016      2.031      2.012    -0.5285    -0.5272     0.0013    -0.5286    -0.5272     0.0013   2.806242   2.806244   0.000002    34.2970    34.2955     7.5271    27.5642    27.5629 (avg)
              15:56:13                               56 2.8205e-05    0.00001    0.00001      0.112      0.106      0.105     0.0008     0.0008     0.0007     0.0008     0.0008     0.0007   0.000068   0.000066   0.000064     0.0006     0.0003     0.0068     0.0005     0.0003 (sdev)
                                                  40929 311.663951  -62.21872  -58.33432     -0.289      1.861      1.843    -0.5302    -0.5289    -0.0001    -0.5303    -0.5290    -0.0001   2.806063   2.806116  -0.000166    34.2955    34.2948     7.5165    27.5630    27.5624 (min)
                                                  41121 311.664043  -62.21868  -58.33430      0.175      2.233      2.212    -0.5270    -0.5258     0.0031    -0.5271    -0.5258     0.0031   2.806406   2.806346   0.000192    34.2986    34.2964     7.5427    27.5655    27.5637 (max)
     22    Nov 07 2023    34.2972    -0.5297      41178 311.664071  -62.21873  -58.33429     -0.008      2.083      2.063    -0.5297    -0.5282     0.0015    -0.5297    -0.5282     0.0015   2.806165   2.806168   0.000003    34.2972    34.2956     7.5247    27.5644    27.5630 (avg)
              15:56:19                               56 2.6429e-05    0.00001    0.00001      0.098      0.119      0.118     0.0009     0.0005     0.0009     0.0009     0.0005     0.0009   0.000076   0.000041   0.000073     0.0006     0.0003     0.0067     0.0005     0.0003 (sdev)
                                                  41082 311.664024  -62.21874  -58.33430     -0.168      1.883      1.864    -0.5316    -0.5293    -0.0004    -0.5317    -0.5294    -0.0004   2.805955   2.806065  -0.000198    34.2959    34.2947     7.5110    27.5633    27.5623 (min)
                                                  41274 311.664117  -62.21870  -58.33428      0.168      2.300      2.278    -0.5283    -0.5267     0.0033    -0.5284    -0.5268     0.0033   2.806326   2.806284   0.000161    34.2986    34.2964     7.5365    27.5655    27.5637 (max)
     23    Nov 07 2023    34.2973    -0.5331      41350 311.664154  -62.21876  -58.33425      0.021      2.085      2.065    -0.5330    -0.5307     0.0023    -0.5331    -0.5307     0.0023   2.805891   2.805954   0.000062    34.2973    34.2955     7.5251    27.5647    27.5631 (avg)
              15:56:26                               56 2.7508e-05    0.00001    0.00001      0.111      0.121      0.119     0.0029     0.0024     0.0014     0.0029     0.0025     0.0014   0.000220   0.000192   0.000098     0.0007     0.0004     0.0068     0.0006     0.0004 (sdev)
                                                  41254 311.664107  -62.21878  -58.33428     -0.206      1.869      1.851    -0.5405    -0.5361    -0.0010    -0.5405    -0.5362    -0.0010   2.805293   2.805503  -0.000124    34.2952    34.2942     7.5121    27.5627    27.5619 (min)
                                                  41446 311.664200  -62.21874  -58.33422      0.145      2.303      2.281    -0.5287    -0.5281     0.0068    -0.5287    -0.5281     0.0068   2.806206   2.806161   0.000390    34.2995    34.2967     7.5434    27.5664    27.5642 (max)
     24    Nov 07 2023    34.2971    -0.5373      41505 311.664228  -62.21878  -58.33422      0.027      2.100      2.079    -0.5373    -0.5363     0.0010    -0.5373    -0.5363     0.0010   2.805514   2.805489  -0.000026    34.2971    34.2956     7.5291    27.5646    27.5634 (avg)
              15:56:33                               56 2.7153e-05    0.00001    0.00001      0.095      0.105      0.104     0.0016     0.0015     0.0022     0.0016     0.0015     0.0022   0.000123   0.000116   0.000165     0.0007     0.0004     0.0063     0.0006     0.0004 (sdev)
                                                  41409 311.664182  -62.21880  -58.33424     -0.134      1.887      1.869    -0.5405    -0.5404    -0.0040    -0.5405    -0.5405    -0.0040   2.805293   2.805188  -0.000410    34.2950    34.2946     7.5145    27.5628    27.5625 (min)
                                                  41601 311.664275  -62.21876  -58.33420      0.142      2.306      2.284    -0.5336    -0.5335     0.0068    -0.5337    -0.5336     0.0068   2.805789   2.805739   0.000390    34.2990    34.2967     7.5446    27.5663    27.5642 (max)
