* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42010.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 19 2023 00:22:40
* NMEA Latitude = 44 13.49 S
* NMEA Longitude = 056 00.10 W
* NMEA UTC (Time) = Oct 19 2023 00:22:47
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 010
** LAT (XX XX.XX S/N) 44 13.210 S
** LONG (XXX XX.XX W/E) 055 59.942 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 18/10/2023 0022Z
** PROFUNDIDADE (m) 5179
** OPERADOR CT FABIREZA
* System UTC = Oct 19 2023 00:22:40
# interval = seconds: 0.0416667
# start_time = Oct 19 2023 00:22:47 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:32:15, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_010.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_010.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:32:38, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_010.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_010.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 19 2023    35.1618    12.5375      58219 292.043898  -44.23593  -56.00852      0.012     40.413     40.084    12.5429    12.5438     0.0009    12.5375    12.5384     0.0009   4.070807   4.070912   0.000105    35.1618    35.1620     5.8266    26.6104    26.6104 (avg)
              01:03:16                               56 2.5495e-05    0.00001    0.00001      0.088      0.117      0.116     0.0002     0.0005     0.0005     0.0002     0.0005     0.0005   0.000050   0.000066   0.000077     0.0005     0.0003     0.0058     0.0004     0.0002 (sdev)
                                                  58123 292.043851  -44.23594  -56.00854     -0.115     40.143     39.816    12.5423    12.5409    -0.0021    12.5369    12.5356    -0.0021   4.070700   4.070538  -0.000326    35.1606    35.1610     5.8143    26.6094    26.6098 (min)
                                                  58315 292.043944  -44.23592  -56.00852      0.161     40.644     40.313    12.5433    12.5445     0.0015    12.5379    12.5390     0.0015   4.070924   4.071026   0.000260    35.1629    35.1626     5.8376    26.6112    26.6109 (max)
      2    Oct 19 2023    35.1618    12.5374      58394 292.043982  -44.23597  -56.00855      0.029     40.486     40.157    12.5428    12.5439     0.0010    12.5374    12.5385     0.0010   4.070805   4.070925   0.000121    35.1618    35.1620     5.8307    26.6104    26.6104 (avg)
              01:03:24                               56 2.4525e-05    0.00001    0.00001      0.033      0.072      0.072     0.0001     0.0001     0.0002     0.0001     0.0001     0.0002   0.000053   0.000021   0.000057     0.0005     0.0002     0.0054     0.0004     0.0002 (sdev)
                                                  58298 292.043936  -44.23598  -56.00856     -0.047     40.268     39.940    12.5426    12.5434     0.0007    12.5372    12.5380     0.0007   4.070647   4.070870  -0.000021    35.1605    35.1614     5.8190    26.6094    26.6099 (min)
                                                  58490 292.044028  -44.23594  -56.00854      0.072     40.651     40.320    12.5432    12.5441     0.0015    12.5378    12.5387     0.0015   4.070944   4.070993   0.000288    35.1631    35.1626     5.8445    26.6115    26.6109 (max)
      3    Oct 19 2023    35.1616    12.5371      58546 292.044055  -44.23600  -56.00856      0.003     40.575     40.244    12.5426    12.5435     0.0010    12.5371    12.5381     0.0010   4.070766   4.070894   0.000127    35.1616    35.1620     5.8319    26.6103    26.6104 (avg)
              01:03:30                               56 2.5684e-05    0.00002    0.00001      0.037      0.048      0.048     0.0005     0.0005     0.0003     0.0005     0.0005     0.0003   0.000119   0.000063   0.000098     0.0010     0.0002     0.0068     0.0007     0.0002 (sdev)
                                                  58450 292.044009  -44.23602  -56.00858     -0.061     40.412     40.083    12.5414    12.5424    -0.0000    12.5360    12.5370    -0.0000   4.069836   4.070759  -0.000028    35.1526    35.1612     5.8151    26.6033    26.6099 (min)
                                                  58642 292.044102  -44.23598  -56.00856      0.072     40.693     40.362    12.5432    12.5443     0.0020    12.5377    12.5388     0.0020   4.070944   4.070993   0.000968    35.1630    35.1626     5.8434    26.6113    26.6109 (max)
      4    Oct 19 2023    35.1613    12.5366      58698 292.044129  -44.23603  -56.00858     -0.014     40.566     40.235    12.5420    12.5429     0.0009    12.5366    12.5374     0.0008   4.070682   4.070803   0.000121    35.1613    35.1617     5.8322    26.6102    26.6103 (avg)
              01:03:36                               56 2.5684e-05    0.00001    0.00001      0.072      0.090      0.089     0.0004     0.0006     0.0005     0.0004     0.0006     0.0005   0.000104   0.000090   0.000112     0.0009     0.0003     0.0070     0.0007     0.0002 (sdev)
                                                  58602 292.044082  -44.23606  -56.00860     -0.122     40.412     40.083    12.5411    12.5403    -0.0015    12.5356    12.5349    -0.0015   4.069836   4.070447  -0.000219    35.1526    35.1607     5.8150    26.6033    26.6098 (min)
                                                  58794 292.044175  -44.23602  -56.00856      0.114     40.817     40.485    12.5427    12.5436     0.0017    12.5372    12.5382     0.0017   4.070818   4.070922   0.000968    35.1625    35.1623     5.8434    26.6111    26.6108 (max)
      5    Oct 19 2023    35.1612    12.5362      58854 292.044204  -44.23607  -56.00860     -0.006     40.630     40.299    12.5416    12.5422     0.0006    12.5362    12.5368     0.0006   4.070638   4.070711   0.000073    35.1612    35.1614     5.8326    26.6102    26.6102 (avg)
              01:03:43                               56 2.7684e-05    0.00001    0.00001      0.091      0.118      0.117     0.0007     0.0010     0.0009     0.0007     0.0010     0.0009   0.000109   0.000148   0.000121     0.0006     0.0005     0.0031     0.0004     0.0002 (sdev)
                                                  58758 292.044158  -44.23610  -56.00860     -0.122     40.456     40.126    12.5387    12.5396    -0.0023    12.5333    12.5342    -0.0023   4.070219   4.070337  -0.000291    35.1596    35.1601     5.8245    26.6094    26.6097 (min)
                                                  58950 292.044250  -44.23604  -56.00858      0.142     40.837     40.504    12.5423    12.5433     0.0026    12.5369    12.5379     0.0026   4.070805   4.070870   0.000364    35.1626    35.1622     5.8397    26.6112    26.6108 (max)
      6    Oct 19 2023    35.1600    12.5338      59029 292.044288  -44.23611  -56.00861     -0.007     40.593     40.263    12.5392    12.5403     0.0010    12.5338    12.5348     0.0010   4.070274   4.070432   0.000158    35.1600    35.1605     5.8320    26.6097    26.6100 (avg)
              01:03:50                               56 2.8716e-05    0.00001    0.00001      0.044      0.052      0.052     0.0009     0.0009     0.0006     0.0009     0.0009     0.0006   0.000120   0.000132   0.000100     0.0006     0.0005     0.0069     0.0004     0.0002 (sdev)
                                                  58933 292.044242  -44.23612  -56.00862     -0.104     40.461     40.131    12.5380    12.5391    -0.0004    12.5326    12.5337    -0.0004   4.070061   4.070220  -0.000161    35.1588    35.1595     5.8222    26.6088    26.6093 (min)
                                                  59125 292.044334  -44.23608  -56.00860      0.055     40.721     40.389    12.5414    12.5423     0.0029    12.5360    12.5369     0.0029   4.070680   4.070733   0.000450    35.1619    35.1617     5.8473    26.6108    26.6106 (max)
      7    Oct 19 2023    35.1599    12.5335      59239 292.044389  -44.23615  -56.00864     -0.019     40.656     40.325    12.5390    12.5395     0.0006    12.5335    12.5341     0.0006   4.070237   4.070335   0.000098    35.1599    35.1603     5.8294    26.6097    26.6099 (avg)
              01:03:59                               56 2.4126e-05    0.00002    0.00001      0.091      0.148      0.147     0.0015     0.0011     0.0007     0.0014     0.0011     0.0007   0.000209   0.000176   0.000086     0.0008     0.0007     0.0104     0.0004     0.0003 (sdev)
                                                  59143 292.044343  -44.23616  -56.00866     -0.176     40.350     40.022    12.5371    12.5383    -0.0010    12.5317    12.5328    -0.0010   4.069942   4.070090  -0.000167    35.1583    35.1590     5.8122    26.6087    26.6091 (min)
                                                  59335 292.044436  -44.23612  -56.00862      0.097     40.904     40.570    12.5420    12.5421     0.0022    12.5365    12.5367     0.0022   4.070739   4.070720   0.000320    35.1619    35.1616     5.8473    26.6109    26.6106 (max)
      8    Oct 19 2023    35.1595    12.5326      59391 292.044463  -44.23618  -56.00866      0.012     40.614     40.283    12.5381    12.5389     0.0008    12.5326    12.5335     0.0008   4.070107   4.070230   0.000123    35.1595    35.1599     5.8318    26.6095    26.6097 (avg)
              01:04:05                               56 2.6794e-05    0.00001    0.00001      0.108      0.174      0.173     0.0006     0.0005     0.0005     0.0006     0.0005     0.0005   0.000108   0.000087   0.000079     0.0006     0.0004     0.0102     0.0004     0.0002 (sdev)
                                                  59295 292.044416  -44.23620  -56.00866     -0.176     40.350     40.022    12.5374    12.5383    -0.0009    12.5320    12.5328    -0.0009   4.069896   4.070090  -0.000209    35.1580    35.1590     5.8122    26.6085    26.6091 (min)
                                                  59487 292.044509  -44.23616  -56.00864      0.161     40.893     40.559    12.5399    12.5405     0.0019    12.5344    12.5350     0.0019   4.070423   4.070461   0.000331    35.1610    35.1608     5.8481    26.6107    26.6103 (max)
      9    Oct 19 2023    35.1594    12.5321      59741 292.044632  -44.23625  -56.00870      0.014     40.616     40.285    12.5375    12.5384     0.0009    12.5321    12.5330     0.0009   4.070045   4.070180   0.000135    35.1593    35.1598     5.8374    26.6096    26.6098 (avg)
              01:04:20                               56 2.7153e-05    0.00001    0.00001      0.110      0.129      0.128     0.0004     0.0003     0.0003     0.0004     0.0003     0.0003   0.000083   0.000047   0.000063     0.0005     0.0003     0.0074     0.0004     0.0002 (sdev)
                                                  59645 292.044585  -44.23628  -56.00872     -0.161     40.421     40.092    12.5369    12.5378     0.0000    12.5315    12.5324     0.0000   4.069869   4.070077  -0.000025    35.1581    35.1589     5.8172    26.6087    26.6090 (min)
                                                  59837 292.044678  -44.23624  -56.00868      0.174     40.855     40.522    12.5387    12.5390     0.0015    12.5333    12.5335     0.0015   4.070278   4.070292   0.000292    35.1606    35.1605     5.8475    26.6104    26.6103 (max)
     10    Oct 19 2023    35.1598    12.5331      59912 292.044714  -44.23629  -56.00872      0.016     40.629     40.298    12.5386    12.5391     0.0005    12.5332    12.5337     0.0005   4.070188   4.070282   0.000093    35.1598    35.1602     5.8362    26.6097    26.6099 (avg)
              01:04:27                               56 2.4525e-05    0.00001    0.00001      0.092      0.101      0.100     0.0009     0.0006     0.0010     0.0009     0.0006     0.0010   0.000137   0.000120   0.000179     0.0006     0.0009     0.0067     0.0004     0.0007 (sdev)
                                                  59816 292.044668  -44.23630  -56.00874     -0.129     40.425     40.095    12.5372    12.5381    -0.0018    12.5318    12.5327    -0.0018   4.069929   4.069330  -0.001080    35.1585    35.1514     5.8233    26.6087    26.6032 (min)
                                                  60008 292.044760  -44.23626  -56.00870      0.156     40.841     40.509    12.5404    12.5406     0.0023    12.5350    12.5352     0.0023   4.070509   4.070532   0.000402    35.1614    35.1613     5.8475    26.6107    26.6105 (max)
     11    Oct 19 2023    35.1601    12.5338      60072 292.044791  -44.23632  -56.00874      0.015     40.623     40.292    12.5393    12.5395     0.0002    12.5338    12.5341     0.0002   4.070285   4.070345   0.000059    35.1601    35.1604     5.8274    26.6098    26.6100 (avg)
              01:04:33                               56 2.7684e-05    0.00001    0.00001      0.046      0.058      0.058     0.0010     0.0007     0.0012     0.0010     0.0007     0.0012   0.000134   0.000107   0.000168     0.0006     0.0004     0.0068     0.0004     0.0002 (sdev)
                                                  59976 292.044745  -44.23634  -56.00876     -0.057     40.486     40.156    12.5377    12.5381    -0.0019    12.5323    12.5327    -0.0019   4.070001   4.070129  -0.000301    35.1585    35.1594     5.8172    26.6087    26.6094 (min)
                                                  60168 292.044837  -44.23630  -56.00872      0.090     40.785     40.453    12.5421    12.5408     0.0027    12.5366    12.5353     0.0027   4.070660   4.070539   0.000445    35.1613    35.1614     5.8418    26.6106    26.6107 (max)
     12    Oct 19 2023    35.1604    12.5345      60277 292.044890  -44.23636  -56.00876     -0.008     40.657     40.325    12.5399    12.5408     0.0009    12.5344    12.5354     0.0009   4.070382   4.070533   0.000151    35.1604    35.1610     5.8351    26.6099    26.6102 (avg)
              01:04:42                               56 2.6974e-05    0.00001    0.00001      0.056      0.090      0.089     0.0016     0.0005     0.0017     0.0016     0.0005     0.0017   0.000215   0.000068   0.000222     0.0007     0.0003     0.0063     0.0004     0.0002 (sdev)
                                                  60181 292.044844  -44.23638  -56.00878     -0.092     40.490     40.161    12.5369    12.5396    -0.0013    12.5315    12.5342    -0.0013   4.069995   4.070350  -0.000205    35.1589    35.1601     5.8244    26.6090    26.6096 (min)
                                                  60373 292.044936  -44.23634  -56.00876      0.102     40.867     40.534    12.5423    12.5416     0.0041    12.5368    12.5362     0.0041   4.070739   4.070642   0.000570    35.1618    35.1616     5.8520    26.6111    26.6107 (max)
     13    Oct 19 2023    35.1607    12.5355      60427 292.044962  -44.23639  -56.00878      0.005     40.646     40.315    12.5409    12.5409     0.0001    12.5355    12.5355     0.0001   4.070511   4.070539   0.000028    35.1607    35.1609     5.8338    26.6099    26.6101 (avg)
              01:04:48                               56 2.8205e-05    0.00001    0.00001      0.036      0.052      0.052     0.0007     0.0006     0.0008     0.0007     0.0006     0.0008   0.000102   0.000076   0.000125     0.0005     0.0003     0.0052     0.0004     0.0002 (sdev)
                                                  60331 292.044916  -44.23642  -56.00878     -0.058     40.494     40.164    12.5391    12.5396    -0.0013    12.5336    12.5342    -0.0013   4.070225   4.070350  -0.000239    35.1595    35.1601     5.8247    26.6091    26.6094 (min)
                                                  60523 292.045009  -44.23638  -56.00876      0.050     40.791     40.458    12.5421    12.5420     0.0021    12.5366    12.5365     0.0021   4.070726   4.070649   0.000345    35.1621    35.1616     5.8488    26.6109    26.6106 (max)
     14    Oct 19 2023    35.1607    12.5354      60584 292.045038  -44.23643  -56.00880     -0.012     40.647     40.316    12.5408    12.5419     0.0011    12.5354    12.5365     0.0011   4.070498   4.070679   0.000181    35.1607    35.1613     5.8333    26.6099    26.6102 (avg)
              01:04:55                               56 2.9052e-05    0.00001    0.00001      0.069      0.104      0.103     0.0011     0.0006     0.0007     0.0011     0.0006     0.0007   0.000156   0.000080   0.000107     0.0006     0.0003     0.0080     0.0004     0.0002 (sdev)
                                                  60488 292.044992  -44.23644  -56.00882     -0.113     40.440     40.111    12.5379    12.5401    -0.0007    12.5325    12.5347    -0.0007   4.070080   4.070441  -0.000071    35.1592    35.1605     5.8145    26.6090    26.6098 (min)
                                                  60680 292.045084  -44.23640  -56.00878      0.101     40.858     40.525    12.5423    12.5428     0.0030    12.5368    12.5374     0.0030   4.070766   4.070811   0.000438    35.1621    35.1619     5.8468    26.6109    26.6108 (max)
     15    Oct 19 2023    35.1606    12.5350      60738 292.045112  -44.23646  -56.00882      0.002     40.685     40.354    12.5405    12.5416     0.0012    12.5350    12.5362     0.0012   4.070460   4.070645   0.000185    35.1606    35.1613     5.8297    26.6099    26.6103 (avg)
              01:05:01                               56 2.7153e-05    0.00002    0.00001      0.090      0.131      0.130     0.0010     0.0005     0.0007     0.0010     0.0005     0.0007   0.000145   0.000067   0.000110     0.0006     0.0003     0.0090     0.0004     0.0002 (sdev)
                                                  60642 292.045066  -44.23648  -56.00882     -0.141     40.440     40.111    12.5379    12.5401    -0.0003    12.5325    12.5347    -0.0003   4.070080   4.070441  -0.000045    35.1592    35.1605     5.8060    26.6090    26.6098 (min)
                                                  60834 292.045159  -44.23644  -56.00880      0.137     40.917     40.584    12.5418    12.5426     0.0030    12.5363    12.5372     0.0030   4.070739   4.070772   0.000451    35.1623    35.1619     5.8473    26.6111    26.6108 (max)
     16    Oct 19 2023    35.1604    12.5349      60903 292.045192  -44.23649  -56.00883     -0.002     40.632     40.301    12.5404    12.5412     0.0008    12.5349    12.5357     0.0008   4.070429   4.070578   0.000149    35.1604    35.1611     5.8265    26.6098    26.6102 (avg)
              01:05:08                               56 2.6794e-05    0.00001    0.00001      0.094      0.129      0.128     0.0011     0.0007     0.0010     0.0011     0.0007     0.0010   0.000163   0.000098   0.000142     0.0007     0.0003     0.0146     0.0005     0.0002 (sdev)
                                                  60807 292.045146  -44.23650  -56.00884     -0.141     40.443     40.114    12.5374    12.5389    -0.0016    12.5320    12.5335    -0.0016   4.069995   4.070272  -0.000184    35.1585    35.1601     5.7997    26.6084    26.6096 (min)
                                                  60999 292.045238  -44.23648  -56.00882      0.136     40.882     40.549    12.5416    12.5421     0.0035    12.5361    12.5366     0.0035   4.070667   4.070714   0.000544    35.1619    35.1617     5.8515    26.6108    26.6107 (max)
     17    Oct 19 2023    35.1606    12.5351      61192 292.045331  -44.23654  -56.00887     -0.000     40.650     40.319    12.5405    12.5413     0.0008    12.5351    12.5358     0.0008   4.070464   4.070587   0.000123    35.1606    35.1611     5.8244    26.6100    26.6102 (avg)
              01:05:20                               56 2.8376e-05    0.00001    0.00001      0.063      0.090      0.089     0.0007     0.0004     0.0008     0.0007     0.0004     0.0008   0.000102   0.000081   0.000132     0.0005     0.0007     0.0091     0.0004     0.0006 (sdev)
                                                  61096 292.045285  -44.23656  -56.00888     -0.090     40.453     40.124    12.5389    12.5406    -0.0006    12.5335    12.5352    -0.0006   4.070225   4.069876  -0.000589    35.1593    35.1539     5.8062    26.6091    26.6045 (min)
                                                  61288 292.045378  -44.23654  -56.00886      0.092     40.829     40.497    12.5416    12.5420     0.0029    12.5361    12.5365     0.0029   4.070673   4.070701   0.000417    35.1618    35.1618     5.8357    26.6109    26.6107 (max)
     18    Oct 19 2023    35.1606    12.5347      61344 292.045405  -44.23658  -56.00889      0.024     40.728     40.396    12.5402    12.5409     0.0008    12.5348    12.5355     0.0008   4.070434   4.070556   0.000122    35.1606    35.1610     5.8262    26.6100    26.6102 (avg)
              01:05:26                               56 2.6429e-05    0.00001    0.00001      0.035      0.045      0.045     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000050   0.000024   0.000055     0.0005     0.0002     0.0094     0.0004     0.0002 (sdev)
                                                  61248 292.045358  -44.23660  -56.00890     -0.031     40.592     40.261    12.5397    12.5406    -0.0000    12.5343    12.5352    -0.0000   4.070304   4.070487  -0.000036    35.1595    35.1604     5.8062    26.6091    26.6097 (min)
                                                  61440 292.045451  -44.23656  -56.00888      0.092     40.836     40.503    12.5406    12.5413     0.0015    12.5352    12.5359     0.0015   4.070561   4.070603   0.000279    35.1617    35.1616     5.8406    26.6110    26.6107 (max)
     19    Oct 19 2023    35.1601    12.5335      61497 292.045478  -44.23661  -56.00890     -0.021     40.641     40.310    12.5389    12.5404     0.0016    12.5335    12.5350     0.0016   4.070257   4.070479   0.000222    35.1601    35.1608     5.8251    26.6099    26.6101 (avg)
              01:05:33                               56 2.8205e-05    0.00001    0.00001      0.033      0.082      0.081     0.0008     0.0005     0.0006     0.0008     0.0005     0.0006   0.000120   0.000071   0.000095     0.0006     0.0003     0.0084     0.0004     0.0002 (sdev)
                                                  61401 292.045432  -44.23662  -56.00892     -0.060     40.515     40.185    12.5374    12.5393     0.0003    12.5320    12.5338     0.0003   4.070021   4.070311   0.000032    35.1586    35.1600     5.8104    26.6088    26.6096 (min)
                                                  61593 292.045525  -44.23660  -56.00890      0.072     40.836     40.503    12.5405    12.5413     0.0028    12.5350    12.5358     0.0028   4.070528   4.070603   0.000420    35.1614    35.1614     5.8438    26.6108    26.6105 (max)
     20    Oct 19 2023    35.1599    12.5333      61646 292.045550  -44.23664  -56.00892      0.008     40.725     40.393    12.5387    12.5397     0.0010    12.5333    12.5343     0.0010   4.070220   4.070388   0.000168    35.1599    35.1606     5.8348    26.6097    26.6101 (avg)
              01:05:39                               56 2.5495e-05    0.00002    0.00001      0.086      0.121      0.120     0.0007     0.0003     0.0005     0.0006     0.0003     0.0005   0.000103   0.000039   0.000086     0.0005     0.0002     0.0088     0.0004     0.0002 (sdev)
                                                  61550 292.045504  -44.23666  -56.00894     -0.117     40.516     40.186    12.5368    12.5388     0.0000    12.5314    12.5334     0.0000   4.069916   4.070272  -0.000008    35.1586    35.1600     5.8179    26.6088    26.6096 (min)
                                                  61742 292.045597  -44.23662  -56.00890      0.140     40.952     40.619    12.5397    12.5403     0.0025    12.5343    12.5349     0.0025   4.070410   4.070474   0.000407    35.1610    35.1611     5.8514    26.6106    26.6105 (max)
     21    Oct 19 2023    35.1593    12.5320      62051 292.045746  -44.23672  -56.00897     -0.009     40.581     40.250    12.5374    12.5383     0.0009    12.5320    12.5329     0.0009   4.070019   4.070169   0.000149    35.1593    35.1599     5.8322    26.6095    26.6098 (avg)
              01:05:56                               56 2.5111e-05    0.00001    0.00001      0.166      0.218      0.216     0.0018     0.0017     0.0004     0.0017     0.0016     0.0004   0.000245   0.000231   0.000067     0.0008     0.0006     0.0072     0.0004     0.0002 (sdev)
                                                  61955 292.045699  -44.23674  -56.00898     -0.258     40.291     39.963    12.5350    12.5361    -0.0001    12.5296    12.5307    -0.0001   4.069632   4.069876  -0.000002    35.1573    35.1586     5.8188    26.6083    26.6091 (min)
                                                  62147 292.045792  -44.23670  -56.00896      0.217     40.907     40.574    12.5404    12.5408     0.0019    12.5350    12.5353     0.0019   4.070436   4.070513   0.000295    35.1609    35.1611     5.8479    26.6104    26.6103 (max)
     22    Oct 19 2023    35.1593    12.5316      62226 292.045830  -44.23675  -56.00899     -0.044     40.638     40.307    12.5370    12.5381     0.0011    12.5316    12.5326     0.0011   4.069985   4.070142   0.000157    35.1593    35.1598     5.8361    26.6096    26.6098 (avg)
              01:06:03                               56 2.4126e-05    0.00001    0.00001      0.039      0.136      0.135     0.0012     0.0014     0.0005     0.0012     0.0014     0.0005   0.000183   0.000193   0.000101     0.0008     0.0006     0.0074     0.0005     0.0002 (sdev)
                                                  62130 292.045784  -44.23678  -56.00900     -0.081     40.412     40.082    12.5350    12.5363    -0.0003    12.5296    12.5309    -0.0003   4.069243   4.069882  -0.000112    35.1531    35.1587     5.8173    26.6050    26.6092 (min)
                                                  62322 292.045876  -44.23672  -56.00898      0.096     40.907     40.574    12.5393    12.5405     0.0023    12.5338    12.5350     0.0023   4.070318   4.070474   0.000795    35.1608    35.1610     5.8494    26.6105    26.6103 (max)
     23    Oct 19 2023    35.1593    12.5319      62460 292.045943  -44.23680  -56.00902      0.005     40.655     40.324    12.5373    12.5379     0.0005    12.5319    12.5324     0.0005   4.070016   4.070124   0.000108    35.1593    35.1598     5.8288    26.6095    26.6098 (avg)
              01:06:13                               56 2.7859e-05    0.00001    0.00001      0.093      0.114      0.113     0.0011     0.0007     0.0011     0.0011     0.0007     0.0011   0.000168   0.000108   0.000151     0.0007     0.0005     0.0084     0.0004     0.0003 (sdev)
                                                  62364 292.045897  -44.23682  -56.00902     -0.150     40.414     40.085    12.5352    12.5363    -0.0016    12.5298    12.5309    -0.0016   4.069632   4.069499  -0.000450    35.1576    35.1552     5.8139    26.6085    26.6065 (min)
                                                  62556 292.045989  -44.23678  -56.00900      0.158     40.896     40.563    12.5391    12.5395     0.0028    12.5337    12.5341     0.0028   4.070298   4.070376   0.000437    35.1607    35.1607     5.8487    26.6107    26.6103 (max)
     24    Oct 19 2023    35.1593    12.5320      62614 292.046017  -44.23684  -56.00903     -0.020     40.615     40.284    12.5375    12.5378     0.0003    12.5320    12.5323     0.0003   4.070035   4.070111   0.000076    35.1593    35.1598     5.8361    26.6096    26.6098 (avg)
              01:06:19                               56 2.8884e-05    0.00002    0.00001      0.060      0.116      0.115     0.0009     0.0005     0.0008     0.0009     0.0005     0.0008   0.000143   0.000065   0.000118     0.0006     0.0003     0.0051     0.0004     0.0002 (sdev)
                                                  62518 292.045971  -44.23686  -56.00904     -0.114     40.362     40.033    12.5355    12.5366    -0.0009    12.5301    12.5312    -0.0009   4.069705   4.069960  -0.000141    35.1575    35.1589     5.8271    26.6084    26.6093 (min)
                                                  62710 292.046063  -44.23682  -56.00902      0.101     40.778     40.446    12.5386    12.5388     0.0027    12.5332    12.5334     0.0027   4.070258   4.070266   0.000457    35.1606    35.1605     5.8487    26.6105    26.6103 (max)
