* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42017.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 07 2023 10:12:26
* NMEA Latitude = 62 11.60 S
* NMEA Longitude = 058 03.21 W
* NMEA UTC (Time) = Nov 07 2023 10:12:31
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 017
** LAT (XX XX.XX S/N) 62 11.58 S
** LONG (XXX XX.XX W/E) 058 03.19 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 07/11/2023 1011Z
** PROFUNDIDADE (m) 523
** OPERADOR CT FABIREZA
* System UTC = Nov 07 2023 10:12:26
# interval = seconds: 0.0416667
# start_time = Nov 07 2023 10:12:31 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:34:54, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_017.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_017.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:35:09, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_017.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_017.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 07 2023    34.2689    -0.6416      36100 311.442768  -62.20065  -58.04928      0.030     15.270     15.123    -0.6412    -0.6402     0.0010    -0.6416    -0.6407     0.0010   2.795306   2.795284  -0.000022    34.2689    34.2675     7.6139    27.5464    27.5452 (avg)
              10:37:39                               56 2.7859e-05    0.00001    0.00001      0.046      0.071      0.070     0.0004     0.0003     0.0003     0.0004     0.0003     0.0003   0.000079   0.000044   0.000075     0.0010     0.0005     0.0078     0.0008     0.0004 (sdev)
                                                  36004 311.442721  -62.20066  -58.04930     -0.139     15.026     14.882    -0.6419    -0.6411     0.0003    -0.6424    -0.6415     0.0003   2.795139   2.795190  -0.000185    34.2668    34.2661     7.5956    27.5447    27.5440 (min)
                                                  36196 311.442814  -62.20064  -58.04926      0.111     15.381     15.232    -0.6402    -0.6394     0.0020    -0.6407    -0.6398     0.0020   2.795504   2.795415   0.000180    34.2714    34.2688     7.6308    27.5484    27.5463 (max)
      2    Nov 07 2023    34.2686    -0.6414      36267 311.442848  -62.20068  -58.04926      0.032     15.416     15.268    -0.6409    -0.6401     0.0008    -0.6414    -0.6405     0.0008   2.795311   2.795293  -0.000018    34.2686    34.2674     7.6076    27.5461    27.5451 (avg)
              10:37:46                               56 2.6794e-05    0.00002    0.00001      0.046      0.113      0.112     0.0005     0.0005     0.0003     0.0005     0.0005     0.0003   0.000090   0.000075   0.000079     0.0011     0.0009     0.0072     0.0009     0.0007 (sdev)
                                                  36171 311.442802  -62.20070  -58.04928     -0.046     15.260     15.113    -0.6419    -0.6411    -0.0001    -0.6424    -0.6415    -0.0001   2.795150   2.795173  -0.000195    34.2664    34.2657     7.5947    27.5444    27.5438 (min)
                                                  36363 311.442894  -62.20066  -58.04924      0.112     15.622     15.472    -0.6399    -0.6391     0.0015    -0.6403    -0.6395     0.0015   2.795583   2.795527   0.000269    34.2712    34.2698     7.6265    27.5482    27.5470 (max)
      3    Nov 07 2023    34.2677    -0.6414      36479 311.442950  -62.20072  -58.04922     -0.006     15.414     15.266    -0.6410    -0.6401     0.0009    -0.6414    -0.6406     0.0009   2.795240   2.795216  -0.000024    34.2677    34.2664     7.6156    27.5454    27.5443 (avg)
              10:37:54                               56 2.6059e-05    0.00001    0.00002      0.047      0.055      0.055     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002   0.000070   0.000041   0.000065     0.0009     0.0004     0.0093     0.0007     0.0003 (sdev)
                                                  36383 311.442904  -62.20074  -58.04924     -0.109     15.260     15.113    -0.6415    -0.6406     0.0004    -0.6419    -0.6410     0.0004   2.795110   2.795151  -0.000167    34.2661    34.2655     7.5992    27.5441    27.5436 (min)
                                                  36575 311.442997  -62.20070  -58.04920      0.051     15.501     15.352    -0.6403    -0.6394     0.0015    -0.6408    -0.6398     0.0015   2.795435   2.795336   0.000124    34.2697    34.2675     7.6373    27.5470    27.5452 (max)
      4    Nov 07 2023    34.2671    -0.6412      36632 311.443024  -62.20075  -58.04919      0.004     15.506     15.356    -0.6407    -0.6399     0.0008    -0.6411    -0.6404     0.0008   2.795223   2.795202  -0.000021    34.2671    34.2659     7.6231    27.5449    27.5439 (avg)
              10:38:01                               56 2.6059e-05    0.00001    0.00001      0.031      0.057      0.057     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000062   0.000016   0.000064     0.0009     0.0004     0.0074     0.0007     0.0003 (sdev)
                                                  36536 311.442978  -62.20076  -58.04920     -0.056     15.381     15.232    -0.6415    -0.6406     0.0000    -0.6419    -0.6410     0.0000   2.795093   2.795162  -0.000166    34.2650    34.2650     7.6101    27.5431    27.5431 (min)
                                                  36728 311.443071  -62.20074  -58.04918      0.051     15.614     15.464    -0.6402    -0.6395     0.0014    -0.6407    -0.6399     0.0014   2.795361   2.795246   0.000124    34.2694    34.2671     7.6431    27.5468    27.5449 (max)
      5    Nov 07 2023    34.2685    -0.6404      36787 311.443099  -62.20078  -58.04917     -0.006     15.407     15.259    -0.6400    -0.6392     0.0007    -0.6404    -0.6397     0.0007   2.795384   2.795328  -0.000055    34.2685    34.2669     7.6214    27.5460    27.5447 (avg)
              10:38:07                               56 2.5684e-05    0.00001    0.00001      0.078      0.111      0.110     0.0008     0.0007     0.0006     0.0008     0.0008     0.0006   0.000198   0.000163   0.000112     0.0018     0.0014     0.0082     0.0015     0.0011 (sdev)
                                                  36691 311.443053  -62.20080  -58.04918     -0.074     15.204     15.057    -0.6412    -0.6403    -0.0013    -0.6416    -0.6407    -0.0013   2.795030   2.795162  -0.000445    34.2651    34.2652     7.6093    27.5433    27.5433 (min)
                                                  36883 311.443145  -62.20076  -58.04914      0.156     15.622     15.472    -0.6385    -0.6376     0.0020    -0.6389    -0.6381     0.0020   2.795726   2.795622   0.000148    34.2719    34.2694     7.6431    27.5488    27.5467 (max)
      6    Nov 07 2023    34.2694    -0.6394      36936 311.443171  -62.20081  -58.04914      0.027     15.537     15.387    -0.6389    -0.6382     0.0008    -0.6394    -0.6386     0.0008   2.795544   2.795508  -0.000036    34.2694    34.2680     7.6110    27.5467    27.5455 (avg)
              10:38:13                               56 2.7859e-05    0.00001    0.00001      0.071      0.063      0.063     0.0004     0.0003     0.0004     0.0004     0.0003     0.0004   0.000079   0.000050   0.000083     0.0010     0.0006     0.0077     0.0008     0.0005 (sdev)
                                                  36840 311.443125  -62.20082  -58.04916     -0.060     15.381     15.232    -0.6401    -0.6389    -0.0002    -0.6405    -0.6393    -0.0002   2.795344   2.795403  -0.000329    34.2672    34.2668     7.5946    27.5449    27.5445 (min)
                                                  37032 311.443217  -62.20080  -58.04912      0.156     15.679     15.528    -0.6378    -0.6372     0.0020    -0.6382    -0.6377     0.0020   2.795794   2.795622   0.000138    34.2719    34.2694     7.6302    27.5487    27.5467 (max)
      7    Nov 07 2023    34.2708    -0.6386      37085 311.443243  -62.20083  -58.04911      0.011     15.416     15.268    -0.6381    -0.6373     0.0009    -0.6386    -0.6377     0.0009   2.795707   2.795685  -0.000022    34.2708    34.2695     7.6071    27.5478    27.5467 (avg)
              10:38:20                               56 2.7859e-05    0.00001    0.00001      0.100      0.145      0.144     0.0006     0.0006     0.0004     0.0006     0.0006     0.0004   0.000148   0.000148   0.000084     0.0015     0.0014     0.0060     0.0012     0.0011 (sdev)
                                                  36989 311.443196  -62.20086  -58.04914     -0.122     15.139     14.993    -0.6395    -0.6384    -0.0002    -0.6399    -0.6389    -0.0002   2.795344   2.795398  -0.000329    34.2672    34.2668     7.5878    27.5449    27.5445 (min)
                                                  37181 311.443289  -62.20082  -58.04910      0.177     15.679     15.528    -0.6371    -0.6363     0.0018    -0.6376    -0.6367     0.0018   2.795982   2.795886   0.000156    34.2734    34.2714     7.6179    27.5499    27.5482 (max)
      8    Nov 07 2023    34.2723    -0.6383      37234 311.443315  -62.20086  -58.04909      0.026     15.506     15.357    -0.6378    -0.6370     0.0009    -0.6383    -0.6374     0.0009   2.795852   2.795824  -0.000028    34.2723    34.2710     7.6013    27.5490    27.5479 (avg)
              10:38:26                               56 2.6429e-05    0.00001    0.00001      0.101      0.092      0.091     0.0004     0.0003     0.0005     0.0004     0.0003     0.0005   0.000103   0.000077   0.000101     0.0011     0.0008     0.0079     0.0009     0.0007 (sdev)
                                                  37138 311.443268  -62.20088  -58.04910     -0.134     15.324     15.177    -0.6388    -0.6381    -0.0004    -0.6393    -0.6386    -0.0004   2.795555   2.795471  -0.000274    34.2691    34.2672     7.5856    27.5464    27.5449 (min)
                                                  37330 311.443361  -62.20084  -58.04908      0.177     15.679     15.528    -0.6365    -0.6365     0.0021    -0.6370    -0.6369     0.0021   2.796074   2.795942   0.000196    34.2749    34.2725     7.6159    27.5511    27.5491 (max)
      9    Nov 07 2023    34.2691    -0.6390      37390 311.443390  -62.20089  -58.04906      0.000     15.388     15.240    -0.6386    -0.6376     0.0009    -0.6390    -0.6381     0.0009   2.795549   2.795553   0.000005    34.2691    34.2681     7.5975    27.5465    27.5456 (avg)
              10:38:32                               56 2.7153e-05    0.00001    0.00001      0.085      0.106      0.104     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004   0.000160   0.000155   0.000098     0.0019     0.0017     0.0134     0.0015     0.0014 (sdev)
                                                  37294 311.443343  -62.20090  -58.04908     -0.149     15.204     15.057    -0.6395    -0.6386    -0.0003    -0.6399    -0.6390    -0.0003   2.795270   2.795342  -0.000274    34.2655    34.2652     7.5761    27.5435    27.5433 (min)
                                                  37486 311.443436  -62.20088  -58.04904      0.106     15.566     15.416    -0.6371    -0.6366     0.0021    -0.6376    -0.6370     0.0021   2.796005   2.795942   0.000211    34.2742    34.2723     7.6251    27.5505    27.5490 (max)
     10    Nov 07 2023    34.2688    -0.6383      37553 311.443468  -62.20092  -58.04903     -0.000     15.456     15.307    -0.6378    -0.6372     0.0007    -0.6383    -0.6376     0.0007   2.795590   2.795523  -0.000066    34.2688    34.2672     7.6267    27.5461    27.5448 (avg)
              10:38:39                               56 2.5304e-05    0.00001    0.00001      0.023      0.038      0.038     0.0013     0.0011     0.0005     0.0013     0.0011     0.0005   0.000354   0.000299   0.000132     0.0034     0.0028     0.0090     0.0027     0.0022 (sdev)
                                                  37457 311.443422  -62.20094  -58.04904     -0.038     15.381     15.233    -0.6391    -0.6383    -0.0013    -0.6396    -0.6387    -0.0013   2.795207   2.795291  -0.000552    34.2649    34.2648     7.6106    27.5431    27.5429 (min)
                                                  37649 311.443515  -62.20090  -58.04902      0.073     15.502     15.352    -0.6343    -0.6337     0.0025    -0.6348    -0.6341     0.0025   2.796541   2.796386   0.000369    34.2777    34.2750     7.6488    27.5532    27.5510 (max)
     11    Nov 07 2023    34.2751    -0.6359      37701 311.443540  -62.20095  -58.04901      0.007     15.442     15.293    -0.6355    -0.6347     0.0007    -0.6359    -0.6352     0.0007   2.796256   2.796211  -0.000045    34.2751    34.2737     7.5962    27.5512    27.5500 (avg)
              10:38:45                               56 2.9218e-05    0.00001    0.00001      0.031      0.049      0.048     0.0007     0.0007     0.0006     0.0007     0.0007     0.0006   0.000178   0.000174   0.000134     0.0017     0.0016     0.0183     0.0014     0.0013 (sdev)
                                                  37605 311.443493  -62.20096  -58.04902     -0.038     15.325     15.177    -0.6382    -0.6366    -0.0007    -0.6387    -0.6370    -0.0007   2.795640   2.795707  -0.000510    34.2691    34.2688     7.5704    27.5463    27.5461 (min)
                                                  37797 311.443586  -62.20094  -58.04898      0.061     15.566     15.416    -0.6342    -0.6335     0.0025    -0.6346    -0.6340     0.0025   2.796564   2.796454   0.000369    34.2780    34.2759     7.6326    27.5535    27.5517 (max)
     12    Nov 07 2023    34.2734    -0.6368      37859 311.443616  -62.20098  -58.04898      0.008     15.496     15.347    -0.6363    -0.6353     0.0010    -0.6368    -0.6358     0.0010   2.796062   2.796064   0.000002    34.2734    34.2724     7.5837    27.5498    27.5489 (avg)
              10:38:52                               56 2.3308e-05    0.00001    0.00001      0.028      0.036      0.036     0.0006     0.0005     0.0003     0.0006     0.0005     0.0003   0.000149   0.000141   0.000087     0.0015     0.0014     0.0076     0.0012     0.0011 (sdev)
                                                  37763 311.443570  -62.20100  -58.04900     -0.034     15.381     15.233    -0.6374    -0.6365     0.0002    -0.6379    -0.6369     0.0002   2.795675   2.795735  -0.000260    34.2691    34.2690     7.5687    27.5464    27.5462 (min)
                                                  37955 311.443662  -62.20096  -58.04896      0.061     15.567     15.417    -0.6354    -0.6345     0.0021    -0.6359    -0.6349     0.0021   2.796313   2.796229   0.000300    34.2761    34.2742     7.6013    27.5520    27.5504 (max)
     13    Nov 07 2023    34.2716    -0.6379      38009 311.443688  -62.20101  -58.04896     -0.001     15.459     15.310    -0.6374    -0.6365     0.0009    -0.6379    -0.6369     0.0009   2.795828   2.795809  -0.000020    34.2716    34.2702     7.5947    27.5484    27.5473 (avg)
              10:38:58                               56 2.8205e-05    0.00001    0.00001      0.032      0.053      0.052     0.0004     0.0004     0.0005     0.0004     0.0004     0.0005   0.000122   0.000109   0.000121     0.0014     0.0012     0.0074     0.0011     0.0009 (sdev)
                                                  37913 311.443642  -62.20102  -58.04898     -0.041     15.327     15.179    -0.6388    -0.6373     0.0002    -0.6393    -0.6377     0.0002   2.795481   2.795622  -0.000260    34.2678    34.2680     7.5743    27.5453    27.5455 (min)
                                                  38105 311.443735  -62.20098  -58.04894      0.057     15.569     15.419    -0.6365    -0.6353     0.0026    -0.6370    -0.6357     0.0026   2.796091   2.796072   0.000389    34.2746    34.2725     7.6089    27.5508    27.5490 (max)
     14    Nov 07 2023    34.2725    -0.6378      38185 311.443773  -62.20104  -58.04893      0.001     15.501     15.351    -0.6373    -0.6366     0.0008    -0.6378    -0.6370     0.0008   2.795904   2.795872  -0.000032    34.2725    34.2712     7.5978    27.5491    27.5480 (avg)
              10:39:06                               56 2.7508e-05    0.00001    0.00001      0.023      0.036      0.036     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003   0.000071   0.000033   0.000081     0.0009     0.0004     0.0072     0.0007     0.0003 (sdev)
                                                  38089 311.443727  -62.20106  -58.04894     -0.032     15.440     15.291    -0.6380    -0.6371    -0.0001    -0.6385    -0.6375    -0.0001   2.795743   2.795763  -0.000294    34.2704    34.2698     7.5829    27.5474    27.5470 (min)
                                                  38281 311.443819  -62.20102  -58.04892      0.053     15.570     15.420    -0.6365    -0.6358     0.0015    -0.6370    -0.6363     0.0015   2.796085   2.795965   0.000154    34.2748    34.2719     7.6214    27.5510    27.5487 (max)
     15    Nov 07 2023    34.2734    -0.6380      38339 311.443847  -62.20107  -58.04890     -0.008     15.446     15.297    -0.6376    -0.6368     0.0007    -0.6380    -0.6373     0.0007   2.795955   2.795909  -0.000046    34.2734    34.2720     7.5951    27.5499    27.5487 (avg)
              10:39:12                               56 2.8205e-05    0.00001    0.00001      0.022      0.038      0.038     0.0005     0.0005     0.0004     0.0006     0.0005     0.0004   0.000089   0.000056   0.000079     0.0010     0.0006     0.0061     0.0008     0.0005 (sdev)
                                                  38243 311.443801  -62.20110  -58.04892     -0.038     15.331     15.184    -0.6387    -0.6378    -0.0006    -0.6391    -0.6383    -0.0006   2.795772   2.795791  -0.000284    34.2704    34.2701     7.5810    27.5474    27.5471 (min)
                                                  38435 311.443894  -62.20104  -58.04888      0.035     15.509     15.360    -0.6365    -0.6357     0.0018    -0.6369    -0.6361     0.0018   2.796205   2.796049   0.000171    34.2759    34.2733     7.6157    27.5519    27.5498 (max)
     16    Nov 07 2023    34.2745    -0.6369      38497 311.443924  -62.20110  -58.04888     -0.001     15.463     15.314    -0.6364    -0.6360     0.0005    -0.6369    -0.6364     0.0005   2.796128   2.796057  -0.000071    34.2745    34.2730     7.5910    27.5507    27.5495 (avg)
              10:39:19                               56 2.7859e-05    0.00001    0.00001      0.030      0.049      0.049     0.0008     0.0006     0.0008     0.0008     0.0006     0.0008   0.000125   0.000101   0.000123     0.0010     0.0007     0.0061     0.0008     0.0006 (sdev)
                                                  38401 311.443877  -62.20112  -58.04890     -0.061     15.278     15.131    -0.6380    -0.6373    -0.0014    -0.6385    -0.6378    -0.0014   2.795868   2.795869  -0.000378    34.2716    34.2713     7.5689    27.5484    27.5481 (min)
                                                  38593 311.443970  -62.20108  -58.04886      0.035     15.575     15.425    -0.6342    -0.6347     0.0021    -0.6346    -0.6352     0.0021   2.796456   2.796240   0.000179    34.2768    34.2746     7.6038    27.5525    27.5507 (max)
     17    Nov 07 2023    34.2757    -0.6359      38664 311.444004  -62.20114  -58.04885     -0.009     15.394     15.246    -0.6354    -0.6348     0.0007    -0.6359    -0.6352     0.0007   2.796301   2.796244  -0.000056    34.2757    34.2742     7.5789    27.5516    27.5504 (avg)
              10:39:25                               56 2.6429e-05    0.00001    0.00001      0.030      0.039      0.039     0.0008     0.0009     0.0008     0.0008     0.0009     0.0008   0.000134   0.000141   0.000130     0.0011     0.0009     0.0073     0.0009     0.0007 (sdev)
                                                  38568 311.443958  -62.20116  -58.04886     -0.061     15.278     15.131    -0.6380    -0.6373    -0.0014    -0.6385    -0.6378    -0.0014   2.795891   2.795869  -0.000378    34.2722    34.2717     7.5677    27.5489    27.5485 (min)
                                                  38760 311.444050  -62.20112  -58.04882      0.040     15.513     15.363    -0.6339    -0.6334     0.0025    -0.6343    -0.6338     0.0025   2.796570   2.796470   0.000279    34.2778    34.2760     7.5940    27.5533    27.5518 (max)
     18    Nov 07 2023    34.2745    -0.6364      38813 311.444076  -62.20116  -58.04882      0.010     15.469     15.320    -0.6359    -0.6349     0.0011    -0.6364    -0.6353     0.0011   2.796174   2.796176   0.000001    34.2745    34.2733     7.5824    27.5507    27.5497 (avg)
              10:39:32                               56 2.6059e-05    0.00001    0.00001      0.047      0.060      0.059     0.0009     0.0008     0.0006     0.0009     0.0008     0.0006   0.000170   0.000150   0.000124     0.0014     0.0012     0.0079     0.0011     0.0009 (sdev)
                                                  38717 311.444030  -62.20118  -58.04884     -0.064     15.336     15.188    -0.6379    -0.6369    -0.0002    -0.6384    -0.6373    -0.0002   2.795726   2.795836  -0.000238    34.2706    34.2707     7.5690    27.5477    27.5476 (min)
                                                  38909 311.444122  -62.20114  -58.04880      0.090     15.579     15.429    -0.6343    -0.6330     0.0032    -0.6348    -0.6335     0.0032   2.796473   2.796487   0.000455    34.2774    34.2759     7.5981    27.5530    27.5517 (max)
     19    Nov 07 2023    34.2734    -0.6375      38961 311.444147  -62.20120  -58.04879     -0.020     15.306     15.159    -0.6371    -0.6363     0.0008    -0.6375    -0.6367     0.0008   2.795985   2.795943  -0.000042    34.2734    34.2719     7.5876    27.5498    27.5486 (avg)
              10:39:38                               56 2.7153e-05    0.00001    0.00001      0.123      0.190      0.188     0.0006     0.0005     0.0005     0.0006     0.0005     0.0005   0.000101   0.000078   0.000107     0.0010     0.0006     0.0088     0.0008     0.0005 (sdev)
                                                  38865 311.444101  -62.20122  -58.04882     -0.192     14.976     14.832    -0.6380    -0.6371    -0.0012    -0.6385    -0.6375    -0.0012   2.795726   2.795785  -0.000425    34.2706    34.2702     7.5690    27.5477    27.5472 (min)
                                                  39057 311.444194  -62.20118  -58.04878      0.283     15.580     15.430    -0.6355    -0.6352     0.0021    -0.6360    -0.6357     0.0021   2.796256   2.796111   0.000233    34.2755    34.2731     7.6072    27.5515    27.5495 (max)
     20    Nov 07 2023    34.2736    -0.6376      39111 311.444220  -62.20123  -58.04877      0.029     15.416     15.267    -0.6372    -0.6364     0.0008    -0.6376    -0.6368     0.0008   2.795997   2.795948  -0.000049    34.2736    34.2720     7.5952    27.5500    27.5487 (avg)
              10:39:44                               56 2.6429e-05    0.00001    0.00001      0.161      0.182      0.180     0.0004     0.0003     0.0003     0.0004     0.0003     0.0003   0.000087   0.000055   0.000080     0.0010     0.0006     0.0073     0.0008     0.0005 (sdev)
                                                  39015 311.444173  -62.20124  -58.04878     -0.194     15.041     14.896    -0.6380    -0.6371    -0.0001    -0.6385    -0.6375    -0.0001   2.795783   2.795836  -0.000255    34.2708    34.2704     7.5780    27.5478    27.5474 (min)
                                                  39207 311.444266  -62.20122  -58.04874      0.297     15.758     15.606    -0.6362    -0.6355     0.0016    -0.6366    -0.6360     0.0016   2.796228   2.796100   0.000158    34.2758    34.2734     7.6099    27.5518    27.5498 (max)
     21    Nov 07 2023    34.2731    -0.6379      39318 311.444320  -62.20127  -58.04872      0.008     15.317     15.170    -0.6375    -0.6365     0.0010    -0.6379    -0.6369     0.0010   2.795933   2.795930  -0.000002    34.2731    34.2720     7.5864    27.5497    27.5487 (avg)
              10:39:53                               56 2.6429e-05    0.00001    0.00001      0.057      0.076      0.075     0.0007     0.0007     0.0004     0.0007     0.0007     0.0004   0.000137   0.000118   0.000084     0.0012     0.0009     0.0092     0.0010     0.0007 (sdev)
                                                  39222 311.444273  -62.20130  -58.04874     -0.095     15.154     15.008    -0.6390    -0.6383    -0.0001    -0.6395    -0.6387    -0.0001   2.795589   2.795628  -0.000281    34.2700    34.2696     7.5684    27.5472    27.5468 (min)
                                                  39414 311.444366  -62.20126  -58.04870      0.083     15.452     15.303    -0.6363    -0.6353     0.0024    -0.6368    -0.6358     0.0024   2.796210   2.796128   0.000235    34.2759    34.2738     7.6056    27.5519    27.5501 (max)
     22    Nov 07 2023    34.2726    -0.6381      39498 311.444406  -62.20131  -58.04869     -0.003     15.346     15.198    -0.6377    -0.6368     0.0009    -0.6381    -0.6373     0.0009   2.795879   2.795862  -0.000017    34.2726    34.2714     7.5949    27.5492    27.5482 (avg)
              10:40:00                               56 2.7153e-05    0.00001    0.00001      0.027      0.050      0.050     0.0003     0.0003     0.0002     0.0003     0.0003     0.0002   0.000078   0.000051   0.000066     0.0009     0.0004     0.0072     0.0007     0.0003 (sdev)
                                                  39402 311.444360  -62.20132  -58.04870     -0.035     15.219     15.072    -0.6382    -0.6373     0.0003    -0.6387    -0.6378     0.0003   2.795692   2.795774  -0.000165    34.2703    34.2705     7.5788    27.5474    27.5475 (min)
                                                  39594 311.444453  -62.20128  -58.04868      0.081     15.461     15.312    -0.6370    -0.6361     0.0017    -0.6374    -0.6366     0.0017   2.796057   2.795965   0.000172    34.2745    34.2724     7.6093    27.5508    27.5490 (max)
     23    Nov 07 2023    34.2723    -0.6385      39650 311.444480  -62.20134  -58.04866     -0.007     15.305     15.158    -0.6381    -0.6372     0.0009    -0.6386    -0.6377     0.0009   2.795819   2.795796  -0.000024    34.2723    34.2710     7.5962    27.5490    27.5479 (avg)
              10:40:07                               56 2.6794e-05    0.00002    0.00001      0.085      0.120      0.119     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002   0.000066   0.000035   0.000064     0.0008     0.0003     0.0051     0.0007     0.0003 (sdev)
                                                  39554 311.444433  -62.20136  -58.04868     -0.144     15.098     14.953    -0.6387    -0.6378     0.0001    -0.6391    -0.6383     0.0001   2.795686   2.795706  -0.000162    34.2703    34.2700     7.5832    27.5474    27.5471 (min)
                                                  39746 311.444526  -62.20132  -58.04864      0.149     15.517     15.367    -0.6376    -0.6369     0.0014    -0.6380    -0.6373     0.0014   2.795960   2.795864   0.000127    34.2742    34.2719     7.6094    27.5506    27.5486 (max)
     24    Nov 07 2023    34.2712    -0.6389      39833 311.444568  -62.20138  -58.04863      0.009     15.410     15.261    -0.6384    -0.6375     0.0009    -0.6389    -0.6380     0.0009   2.795713   2.795687  -0.000025    34.2712    34.2699     7.5975    27.5481    27.5470 (avg)
              10:40:14                               56 2.6794e-05    0.00001    0.00001      0.091      0.109      0.108     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002   0.000087   0.000063   0.000061     0.0010     0.0007     0.0076     0.0008     0.0006 (sdev)
                                                  39737 311.444522  -62.20140  -58.04864     -0.106     15.155     15.009    -0.6390    -0.6383     0.0002    -0.6395    -0.6387     0.0002   2.795515   2.795589  -0.000151    34.2686    34.2684     7.5815    27.5460    27.5458 (min)
                                                  39929 311.444614  -62.20136  -58.04862      0.170     15.582     15.432    -0.6379    -0.6371     0.0013    -0.6384    -0.6375     0.0013   2.795914   2.795796   0.000118    34.2736    34.2711     7.6158    27.5501    27.5480 (max)
