* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42003.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 16 2023 14:11:00
* NMEA Latitude = 38 28.81 S
* NMEA Longitude = 052 09.38 W
* NMEA UTC (Time) = Oct 16 2023 14:11:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 003
** LAT (XX XX.XX S/N) 38 28,767 S
** LONG (XXX XX.XX W/E) 052 09,375 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 16/10/2023 1410 Z
** PROFUNDIDADE (m) 4597
** OPERADOR CHEOPE
* System UTC = Oct 16 2023 14:11:00
# interval = seconds: 0.0416667
# start_time = Oct 16 2023 14:11:02 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>1</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:30:17, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_003.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:30:41, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_003.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_003.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 16 2023    36.2520    18.6749      65322 289.622497  -38.50050  -52.15734     -0.028     41.018     40.705    18.6822    18.6831     0.0009    18.6749    18.6758     0.0009   4.808485   4.808763   0.000279    36.2520    36.2535     5.1750    26.0616    26.0626 (avg)
              14:56:27                               56 2.6612e-05    0.00002    0.00001      0.431      0.536      0.532     0.0003     0.0004     0.0003     0.0003     0.0004     0.0003   0.000055   0.000064   0.000050     0.0003     0.0003     0.0088     0.0003     0.0002 (sdev)
                                                  65226 289.622450  -38.50052  -52.15736     -0.645     40.215     39.908    18.6816    18.6823    -0.0002    18.6744    18.6750    -0.0002   4.808362   4.808542   0.000039    36.2513    36.2522     5.1580    26.0609    26.0616 (min)
                                                  65418 289.622543  -38.50046  -52.15734      0.624     41.852     41.532    18.6830    18.6840     0.0020    18.6759    18.6769     0.0020   4.808609   4.808877   0.000423    36.2529    36.2542     5.1882    26.0624    26.0631 (max)
      2    Oct 16 2023    36.2521    18.6757      65484 289.622575  -38.50055  -52.15734     -0.038     41.290     40.975    18.6830    18.6841     0.0011    18.6757    18.6768     0.0011   4.808597   4.808895   0.000299    36.2521    36.2537     5.1811    26.0615    26.0624 (avg)
              14:56:34                               56 2.9384e-05    0.00002    0.00000      0.253      0.272      0.270     0.0006     0.0007     0.0003     0.0006     0.0006     0.0003   0.000088   0.000097   0.000040     0.0003     0.0003     0.0082     0.0003     0.0002 (sdev)
                                                  65388 289.622528  -38.50058  -52.15734     -0.410     40.758     40.447    18.6819    18.6831     0.0005    18.6747    18.6758     0.0005   4.808440   4.808737   0.000204    36.2513    36.2529     5.1655    26.0608    26.0617 (min)
                                                  65580 289.622621  -38.50052  -52.15734      0.378     41.709     41.390    18.6842    18.6854     0.0020    18.6769    18.6780     0.0020   4.808807   4.809079   0.000435    36.2529    36.2542     5.1987    26.0621    26.0629 (max)
      3    Oct 16 2023    36.2523    18.6741      65631 289.622646  -38.50060  -52.15734      0.061     41.650     41.332    18.6815    18.6826     0.0011    18.6741    18.6753     0.0011   4.808483   4.808781   0.000299    36.2523    36.2539     5.1726    26.0621    26.0630 (avg)
              14:56:40                               56 2.6612e-05    0.00002    0.00000      0.134      0.297      0.294     0.0017     0.0017     0.0005     0.0017     0.0018     0.0005   0.000160   0.000168   0.000063     0.0003     0.0003     0.0066     0.0005     0.0005 (sdev)
                                                  65535 289.622599  -38.50062  -52.15734     -0.182     41.233     40.919    18.6788    18.6800    -0.0007    18.6714    18.6726    -0.0007   4.808165   4.808494   0.000052    36.2515    36.2529     5.1598    26.0608    26.0617 (min)
                                                  65727 289.622692  -38.50058  -52.15734      0.217     42.248     41.926    18.6842    18.6854     0.0031    18.6769    18.6780     0.0031   4.808743   4.809072   0.000506    36.2531    36.2547     5.1871    26.0633    26.0642 (max)
      4    Oct 16 2023    36.2519    18.6693      65778 289.622717  -38.50064  -52.15734      0.062     42.029     41.708    18.6768    18.6787     0.0020    18.6693    18.6713     0.0020   4.807962   4.808342   0.000380    36.2519    36.2534     5.1745    26.0630    26.0636 (avg)
              14:56:46                               56 2.8205e-05    0.00002    0.00000      0.162      0.179      0.178     0.0048     0.0048     0.0018     0.0048     0.0048     0.0018   0.000534   0.000540   0.000178     0.0006     0.0005     0.0096     0.0011     0.0009 (sdev)
                                                  65682 289.622670  -38.50068  -52.15734     -0.215     41.709     41.391    18.6687    18.6700    -0.0007    18.6612    18.6626    -0.0007   4.807029   4.807312   0.000052    36.2503    36.2518     5.1573    26.0612    26.0622 (min)
                                                  65874 289.622763  -38.50062  -52.15734      0.263     42.370     42.047    18.6832    18.6843     0.0075    18.6757    18.6769     0.0075   4.808645   4.808933   0.000899    36.2530    36.2545     5.1930    26.0654    26.0654 (max)
      5    Oct 16 2023    36.2510    18.6630      65926 289.622788  -38.50069  -52.15734      0.056     42.194     41.873    18.6705    18.6721     0.0016    18.6630    18.6646     0.0016   4.807210   4.807568   0.000358    36.2510    36.2527     5.1732    26.0639    26.0648 (avg)
              14:56:52                               56 2.8205e-05    0.00002    0.00000      0.120      0.090      0.090     0.0023     0.0025     0.0021     0.0023     0.0025     0.0021   0.000283   0.000300   0.000227     0.0005     0.0005     0.0072     0.0005     0.0005 (sdev)
                                                  65830 289.622742  -38.50072  -52.15734     -0.138     41.968     41.648    18.6678    18.6691    -0.0043    18.6603    18.6616    -0.0043   4.806846   4.807194  -0.000282    36.2497    36.2518     5.1601    26.0621    26.0632 (min)
                                                  66022 289.622834  -38.50066  -52.15734      0.263     42.371     42.047    18.6769    18.6783     0.0083    18.6694    18.6708     0.0083   4.808024   4.808307   0.001074    36.2527    36.2542     5.1888    26.0651    26.0655 (max)
      6    Oct 16 2023    36.2525    18.6696      66093 289.622868  -38.50074  -52.15734      0.021     42.442     42.118    18.6772    18.6773     0.0002    18.6696    18.6698     0.0002   4.808083   4.808282   0.000199    36.2525    36.2540     5.1719    26.0633    26.0645 (avg)
              14:56:59                               56 2.6794e-05    0.00002    0.00000      0.151      0.202      0.200     0.0020     0.0026     0.0012     0.0019     0.0026     0.0012   0.000274   0.000354   0.000149     0.0007     0.0007     0.0059     0.0003     0.0003 (sdev)
                                                  65997 289.622822  -38.50078  -52.15734     -0.269     42.132     41.811    18.6682    18.6691    -0.0043    18.6607    18.6616    -0.0043   4.806902   4.807235  -0.000282    36.2503    36.2521     5.1604    26.0621    26.0639 (min)
                                                  66189 289.622915  -38.50072  -52.15734      0.245     42.808     42.481    18.6801    18.6809     0.0029    18.6726    18.6734     0.0029   4.808426   4.808794   0.000565    36.2535    36.2553     5.1824    26.0643    26.0654 (max)
      7    Oct 16 2023    36.2526    18.6694      66274 289.622956  -38.50080  -52.15734      0.031     42.502     42.177    18.6770    18.6775     0.0005    18.6694    18.6700     0.0005   4.808080   4.808321   0.000242    36.2526    36.2542     5.1697    26.0635    26.0646 (avg)
              14:57:07                               56 2.5873e-05    0.00002    0.00000      0.110      0.184      0.182     0.0012     0.0010     0.0014     0.0012     0.0010     0.0014   0.000138   0.000142   0.000164     0.0004     0.0003     0.0070     0.0004     0.0002 (sdev)
                                                  66178 289.622909  -38.50082  -52.15734     -0.266     42.132     41.811    18.6747    18.6741    -0.0030    18.6671    18.6666    -0.0030   4.807798   4.807841  -0.000165    36.2515    36.2530     5.1567    26.0625    26.0641 (min)
                                                  66370 289.623002  -38.50076  -52.15734      0.153     42.852     42.525    18.6797    18.6791     0.0033    18.6722    18.6716     0.0033   4.808405   4.808530   0.000612    36.2536    36.2549     5.1816    26.0645    26.0649 (max)
      8    Oct 16 2023    36.2527    18.6696      66425 289.623029  -38.50084  -52.15734      0.032     42.799     42.472    18.6772    18.6783     0.0011    18.6696    18.6708     0.0011   4.808134   4.808452   0.000318    36.2527    36.2544     5.1625    26.0635    26.0646 (avg)
              14:57:13                               56 2.6059e-05    0.00002    0.00000      0.054      0.062      0.062     0.0010     0.0007     0.0010     0.0010     0.0007     0.0010   0.000127   0.000090   0.000123     0.0004     0.0002     0.0090     0.0003     0.0002 (sdev)
                                                  66329 289.622982  -38.50088  -52.15734     -0.054     42.610     42.285    18.6747    18.6767    -0.0013    18.6671    18.6691    -0.0013   4.807798   4.808244   0.000006    36.2518    36.2539     5.1443    26.0627    26.0640 (min)
                                                  66521 289.623075  -38.50082  -52.15734      0.125     42.911     42.584    18.6792    18.6795     0.0033    18.6716    18.6719     0.0033   4.808405   4.808606   0.000612    36.2536    36.2551     5.1793    26.0645    26.0650 (max)
      9    Oct 16 2023    36.2530    18.6707      66575 289.623101  -38.50090  -52.15734      0.000     42.810     42.483    18.6783    18.6794     0.0011    18.6707    18.6718     0.0011   4.808276   4.808584   0.000308    36.2530    36.2546     5.1679    26.0635    26.0644 (avg)
              14:57:19                               56 2.7153e-05    0.00002    0.00000      0.033      0.051      0.051     0.0009     0.0008     0.0007     0.0010     0.0008     0.0007   0.000118   0.000102   0.000084     0.0004     0.0003     0.0056     0.0003     0.0002 (sdev)
                                                  66479 289.623055  -38.50092  -52.15734     -0.093     42.679     42.354    18.6764    18.6778    -0.0002    18.6688    18.6702    -0.0002   4.808003   4.808335   0.000113    36.2521    36.2539     5.1559    26.0628    26.0640 (min)
                                                  66671 289.623147  -38.50086  -52.15734      0.047     42.913     42.585    18.6801    18.6807     0.0029    18.6725    18.6731     0.0029   4.808483   4.808787   0.000490    36.2540    36.2552     5.1793    26.0643    26.0650 (max)
     10    Oct 16 2023    36.2530    18.6708      66770 289.623195  -38.50096  -52.15733     -0.000     43.054     42.726    18.6785    18.6793     0.0008    18.6709    18.6716     0.0008   4.808309   4.808595   0.000286    36.2530    36.2547     5.1608    26.0634    26.0646 (avg)
              14:57:28                               56 2.9384e-05    0.00002    0.00001      0.204      0.277      0.275     0.0008     0.0006     0.0008     0.0008     0.0006     0.0008   0.000112   0.000076   0.000097     0.0006     0.0002     0.0100     0.0005     0.0002 (sdev)
                                                  66674 289.623149  -38.50100  -52.15734     -0.297     42.680     42.354    18.6762    18.6774    -0.0009    18.6686    18.6698    -0.0009   4.807735   4.808370  -0.000009    36.2474    36.2539     5.1361    26.0590    26.0640 (min)
                                                  66866 289.623241  -38.50092  -52.15732      0.320     43.510     43.178    18.6804    18.6807     0.0030    18.6727    18.6730     0.0030   4.808589   4.808794   0.000878    36.2539    36.2553     5.1733    26.0646    26.0651 (max)
     11    Oct 16 2023    36.2535    18.6724      66948 289.623281  -38.50102  -52.15733      0.020     42.904     42.577    18.6800    18.6806     0.0006    18.6724    18.6730     0.0006   4.808516   4.808783   0.000268    36.2535    36.2552     5.1707    26.0634    26.0646 (avg)
              14:57:35                               56 2.7859e-05    0.00002    0.00001      0.162      0.185      0.184     0.0006     0.0007     0.0007     0.0006     0.0006     0.0007   0.000095   0.000096   0.000084     0.0004     0.0003     0.0035     0.0003     0.0002 (sdev)
                                                  66852 289.623234  -38.50104  -52.15734     -0.234     42.619     42.294    18.6783    18.6790    -0.0011    18.6707    18.6714    -0.0011   4.808208   4.808536   0.000074    36.2518    36.2544     5.1628    26.0619    26.0639 (min)
                                                  67044 289.623327  -38.50098  -52.15732      0.379     43.457     43.126    18.6813    18.6819     0.0019    18.6736    18.6743     0.0019   4.808709   4.808996   0.000535    36.2544    36.2559     5.1779    26.0641    26.0650 (max)
     12    Oct 16 2023    36.2537    18.6727      67095 289.623352  -38.50106  -52.15732      0.021     43.103     42.774    18.6804    18.6812     0.0008    18.6727    18.6735     0.0008   4.808594   4.808879   0.000285    36.2537    36.2554     5.1625    26.0635    26.0646 (avg)
              14:57:41                               56 2.5304e-05    0.00002    0.00000      0.228      0.267      0.265     0.0008     0.0005     0.0006     0.0008     0.0004     0.0006   0.000108   0.000069   0.000078     0.0004     0.0003     0.0091     0.0003     0.0002 (sdev)
                                                  66999 289.623305  -38.50110  -52.15732     -0.312     42.740     42.414    18.6793    18.6802    -0.0011    18.6717    18.6726    -0.0011   4.808412   4.808738   0.000022    36.2518    36.2547     5.1467    26.0619    26.0641 (min)
                                                  67191 289.623398  -38.50104  -52.15732      0.388     43.570     43.238    18.6828    18.6828     0.0017    18.6752    18.6752     0.0017   4.808927   4.809093   0.000535    36.2547    36.2564     5.1771    26.0643    26.0651 (max)
     13    Oct 16 2023    36.2544    18.6747      67252 289.623427  -38.50112  -52.15731      0.040     42.992     42.664    18.6824    18.6827     0.0004    18.6747    18.6751     0.0004   4.808874   4.809101   0.000227    36.2544    36.2560     5.1617    26.0635    26.0646 (avg)
              14:57:48                               56 2.7508e-05    0.00002    0.00001      0.112      0.137      0.136     0.0009     0.0009     0.0007     0.0009     0.0009     0.0007   0.000128   0.000123   0.000089     0.0004     0.0003     0.0152     0.0003     0.0002 (sdev)
                                                  67156 289.623381  -38.50114  -52.15732     -0.155     42.742     42.416    18.6795    18.6805    -0.0011    18.6719    18.6729    -0.0011   4.808447   4.808780   0.000005    36.2533    36.2549     5.1367    26.0629    26.0641 (min)
                                                  67348 289.623474  -38.50108  -52.15730      0.207     43.364     43.033    18.6835    18.6838     0.0015    18.6759    18.6762     0.0015   4.809054   4.809281   0.000370    36.2552    36.2567     5.1904    26.0642    26.0651 (max)
     14    Oct 16 2023    36.2544    18.6753      67402 289.623500  -38.50117  -52.15730      0.070     43.199     42.870    18.6830    18.6837     0.0007    18.6753    18.6761     0.0007   4.808952   4.809227   0.000275    36.2544    36.2561     5.1706    26.0634    26.0645 (avg)
              14:57:54                               56 2.8547e-05    0.00002    0.00001      0.123      0.153      0.152     0.0005     0.0004     0.0005     0.0005     0.0004     0.0005   0.000063   0.000042   0.000061     0.0003     0.0002     0.0144     0.0003     0.0002 (sdev)
                                                  67306 289.623453  -38.50120  -52.15732     -0.132     42.922     42.594    18.6822    18.6828    -0.0007    18.6745    18.6752    -0.0007   4.808786   4.809121   0.000108    36.2536    36.2555     5.1367    26.0625    26.0639 (min)
                                                  67498 289.623546  -38.50114  -52.15730      0.242     43.519     43.187    18.6842    18.6844     0.0016    18.6766    18.6767     0.0016   4.809118   4.809330   0.000425    36.2552    36.2567     5.1901    26.0641    26.0650 (max)
     15    Oct 16 2023    36.2544    18.6754      67593 289.623592  -38.50123  -52.15730      0.020     43.099     42.770    18.6830    18.6838     0.0008    18.6754    18.6761     0.0008   4.808948   4.809218   0.000270    36.2544    36.2560     5.1657    26.0634    26.0644 (avg)
              14:58:02                               56 2.7153e-05    0.00002    0.00000      0.273      0.396      0.393     0.0005     0.0005     0.0005     0.0006     0.0005     0.0005   0.000051   0.000057   0.000066     0.0003     0.0002     0.0103     0.0003     0.0002 (sdev)
                                                  67497 289.623546  -38.50126  -52.15730     -0.398     42.473     42.149    18.6818    18.6826    -0.0004    18.6740    18.6750    -0.0004   4.808808   4.809072   0.000074    36.2537    36.2555     5.1473    26.0628    26.0638 (min)
                                                  67689 289.623638  -38.50120  -52.15730      0.416     43.723     43.389    18.6839    18.6850     0.0020    18.6763    18.6774     0.0020   4.809047   4.809337   0.000439    36.2551    36.2567     5.1838    26.0641    26.0650 (max)
     16    Oct 16 2023    36.2544    18.6752      67742 289.623664  -38.50128  -52.15730     -0.027     43.088     42.759    18.6828    18.6838     0.0010    18.6752    18.6762     0.0010   4.808928   4.809225   0.000298    36.2544    36.2560     5.1668    26.0634    26.0644 (avg)
              14:58:08                               56 2.6245e-05    0.00002    0.00000      0.244      0.320      0.317     0.0006     0.0005     0.0003     0.0006     0.0005     0.0003   0.000078   0.000069   0.000046     0.0003     0.0002     0.0078     0.0003     0.0002 (sdev)
                                                  67646 289.623617  -38.50132  -52.15730     -0.412     42.629     42.304    18.6818    18.6831     0.0001    18.6740    18.6754     0.0001   4.808793   4.809128   0.000178    36.2537    36.2554     5.1483    26.0628    26.0639 (min)
                                                  67838 289.623710  -38.50126  -52.15730      0.375     43.723     43.389    18.6842    18.6850     0.0020    18.6766    18.6774     0.0020   4.809118   4.809399   0.000439    36.2552    36.2567     5.1808    26.0641    26.0648 (max)
     17    Oct 16 2023    36.2543    18.6753      67896 289.623738  -38.50133  -52.15730      0.065     43.118     42.789    18.6829    18.6840     0.0011    18.6753    18.6763     0.0011   4.808926   4.809243   0.000317    36.2543    36.2560     5.1687    26.0633    26.0644 (avg)
              14:58:14                               56 2.5111e-05    0.00002    0.00000      0.219      0.310      0.307     0.0012     0.0011     0.0006     0.0012     0.0011     0.0006   0.000146   0.000133   0.000080     0.0004     0.0004     0.0084     0.0003     0.0002 (sdev)
                                                  67800 289.623692  -38.50136  -52.15730     -0.291     42.630     42.305    18.6797    18.6812    -0.0009    18.6720    18.6735    -0.0009   4.808568   4.808892   0.000048    36.2531    36.2551     5.1565    26.0627    26.0638 (min)
                                                  67992 289.623784  -38.50130  -52.15730      0.414     43.646     43.313    18.6842    18.6850     0.0036    18.6766    18.6775     0.0036   4.809118   4.809399   0.000560    36.2552    36.2568     5.1900    26.0644    26.0650 (max)
     18    Oct 16 2023    36.2543    18.6757      68044 289.623809  -38.50137  -52.15730     -0.036     42.959     42.631    18.6833    18.6841     0.0009    18.6757    18.6765     0.0008   4.808960   4.809245   0.000285    36.2543    36.2560     5.1712    26.0632    26.0643 (avg)
              14:58:21                               56 2.6974e-05    0.00002    0.00000      0.250      0.322      0.319     0.0009     0.0007     0.0004     0.0009     0.0007     0.0004   0.000109   0.000087   0.000067     0.0003     0.0003     0.0089     0.0002     0.0002 (sdev)
                                                  67948 289.623763  -38.50140  -52.15730     -0.454     42.456     42.132    18.6800    18.6817    -0.0004    18.6723    18.6740    -0.0004   4.808568   4.808940   0.000048    36.2533    36.2551     5.1500    26.0626    26.0638 (min)
                                                  68140 289.623856  -38.50134  -52.15730      0.378     43.646     43.313    18.6846    18.6848     0.0024    18.6770    18.6772     0.0024   4.809160   4.809365   0.000505    36.2552    36.2567     5.1814    26.0639    26.0648 (max)
     19    Oct 16 2023    36.2546    18.6768      68198 289.623884  -38.50142  -52.15730      0.062     43.110     42.781    18.6844    18.6851     0.0007    18.6768    18.6775     0.0007   4.809123   4.809389   0.000266    36.2546    36.2563     5.1691    26.0632    26.0643 (avg)
              14:58:27                               56 2.7684e-05    0.00002    0.00000      0.093      0.148      0.147     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003   0.000052   0.000056   0.000056     0.0003     0.0002     0.0074     0.0002     0.0002 (sdev)
                                                  68102 289.623837  -38.50146  -52.15730     -0.047     42.933     42.606    18.6835    18.6843    -0.0001    18.6759    18.6767    -0.0001   4.808956   4.809260   0.000100    36.2539    36.2556     5.1510    26.0625    26.0638 (min)
                                                  68294 289.623930  -38.50140  -52.15728      0.235     43.530     43.198    18.6851    18.6859     0.0016    18.6775    18.6782     0.0016   4.809252   4.809490   0.000415    36.2556    36.2569     5.1792    26.0639    26.0647 (max)
     20    Oct 16 2023    36.2546    18.6768      68364 289.623964  -38.50147  -52.15729      0.052     43.106     42.777    18.6844    18.6853     0.0009    18.6768    18.6777     0.0009   4.809113   4.809412   0.000299    36.2545    36.2563     5.1729    26.0631    26.0642 (avg)
              14:58:34                               56 2.7508e-05    0.00002    0.00001      0.317      0.398      0.395     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002   0.000043   0.000036   0.000041     0.0003     0.0002     0.0111     0.0002     0.0002 (sdev)
                                                  68268 289.623917  -38.50150  -52.15730     -0.457     42.404     42.080    18.6837    18.6847     0.0004    18.6760    18.6772     0.0004   4.809026   4.809316   0.000196    36.2539    36.2557     5.1510    26.0625    26.0637 (min)
                                                  68460 289.624010  -38.50144  -52.15728      0.531     43.653     43.320    18.6849    18.6859     0.0015    18.6774    18.6783     0.0015   4.809231   4.809483   0.000415    36.2552    36.2568     5.1911    26.0637    26.0646 (max)
     21    Oct 16 2023    36.2545    18.6770      68516 289.624037  -38.50153  -52.15729      0.049     43.039     42.711    18.6846    18.6855     0.0008    18.6770    18.6779     0.0008   4.809130   4.809427   0.000297    36.2545    36.2563     5.1653    26.0630    26.0642 (avg)
              14:58:40                               56 2.7508e-05    0.00002    0.00001      0.337      0.373      0.370     0.0005     0.0005     0.0003     0.0005     0.0004     0.0003   0.000075   0.000069   0.000042     0.0003     0.0002     0.0053     0.0002     0.0002 (sdev)
                                                  68420 289.623991  -38.50156  -52.15730     -0.502     42.421     42.098    18.6839    18.6849     0.0000    18.6763    18.6773     0.0000   4.808984   4.809302   0.000196    36.2536    36.2557     5.1518    26.0622    26.0637 (min)
                                                  68612 289.624083  -38.50150  -52.15728      0.531     43.653     43.320    18.6858    18.6866     0.0015    18.6782    18.6789     0.0015   4.809280   4.809573   0.000407    36.2553    36.2568     5.1756    26.0637    26.0647 (max)
     22    Oct 16 2023    36.2547    18.6773      68692 289.624122  -38.50158  -52.15728      0.040     43.093     42.764    18.6849    18.6859     0.0010    18.6773    18.6783     0.0010   4.809180   4.809483   0.000303    36.2547    36.2564     5.1666    26.0631    26.0641 (avg)
              14:58:48                               56 2.8716e-05    0.00002    0.00000      0.171      0.223      0.222     0.0004     0.0004     0.0003     0.0004     0.0004     0.0003   0.000042   0.000038   0.000039     0.0003     0.0002     0.0074     0.0003     0.0002 (sdev)
                                                  68596 289.624076  -38.50160  -52.15728     -0.224     42.705     42.379    18.6840    18.6850     0.0005    18.6764    18.6774     0.0005   4.809040   4.809379   0.000204    36.2536    36.2557     5.1489    26.0622    26.0636 (min)
                                                  68788 289.624168  -38.50156  -52.15728      0.305     43.480     43.148    18.6857    18.6864     0.0020    18.6781    18.6788     0.0020   4.809280   4.809566   0.000428    36.2554    36.2569     5.1786    26.0639    26.0647 (max)
     23    Oct 16 2023    36.2542    18.6755      68845 289.624196  -38.50163  -52.15728     -0.054     42.938     42.610    18.6831    18.6854     0.0023    18.6755    18.6778     0.0023   4.808927   4.809417   0.000490    36.2542    36.2563     5.1712    26.0632    26.0642 (avg)
              14:58:54                               56 2.7508e-05    0.00002    0.00000      0.130      0.202      0.200     0.0040     0.0007     0.0035     0.0040     0.0007     0.0035   0.000524   0.000087   0.000453     0.0010     0.0002     0.0060     0.0006     0.0002 (sdev)
                                                  68749 289.624149  -38.50166  -52.15728     -0.272     42.708     42.382    18.6698    18.6819     0.0004    18.6622    18.6743     0.0004   4.807220   4.808968   0.000203    36.2503    36.2554     5.1595    26.0614    26.0637 (min)
                                                  68941 289.624242  -38.50158  -52.15728      0.204     43.480     43.148    18.6851    18.6861     0.0144    18.6775    18.6785     0.0144   4.809238   4.809504   0.002026    36.2554    36.2569     5.1834    26.0655    26.0651 (max)
     24    Oct 16 2023    36.2518    18.6688      69008 289.624274  -38.50168  -52.15727     -0.124     42.305     41.983    18.6763    18.6810     0.0047    18.6688    18.6735     0.0047   4.807910   4.808801   0.000891    36.2518    36.2552     5.1729    26.0630    26.0645 (avg)
              14:59:01                               56 2.7508e-05    0.00002    0.00001      0.054      0.353      0.350     0.0046     0.0038     0.0038     0.0046     0.0037     0.0038   0.000617   0.000506   0.000508     0.0015     0.0009     0.0081     0.0010     0.0004 (sdev)
                                                  68912 289.624228  -38.50170  -52.15728     -0.211     41.632     41.314    18.6676    18.6721    -0.0020    18.6602    18.6646    -0.0020   4.806796   4.807646  -0.000070    36.2495    36.2525     5.1595    26.0608    26.0630 (min)
                                                  69104 289.624321  -38.50164  -52.15726      0.011     42.902     42.575    18.6834    18.6854     0.0144    18.6758    18.6778     0.0144   4.808955   4.809441   0.002026    36.2550    36.2567     5.1912    26.0655    26.0658 (max)
