* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42005.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 17 2023 00:39:29
* NMEA Latitude = 39 18.87 S
* NMEA Longitude = 053 09.31 W
* NMEA UTC (Time) = Oct 17 2023 00:39:31
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 005
** LAT (XX XX.XX S/N) 39 19.919 S
** LONG (XXX XX.XX W/E) 053 09.46 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 17/10/2023 0025Z
** PROFUNDIDADE (m) 4727
** OPERADOR ZAMITH
* System UTC = Oct 17 2023 00:39:29
# interval = seconds: 0.0416667
# start_time = Oct 17 2023 00:39:31 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:30:42, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_005.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:31:05, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_005.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_005.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 17 2023    34.0726     8.4559      61412 290.057058  -39.31124  -53.14796      0.031     40.982     40.666     8.4601     8.4618     0.0017     8.4559     8.4576     0.0017   3.578556   3.578714   0.000158    34.0726    34.0726     6.7193    26.4768    26.4766 (avg)
              01:22:13                               56 2.6429e-05    0.00001    0.00000      0.200      0.235      0.233     0.0094     0.0089     0.0032     0.0094     0.0089     0.0032   0.001015   0.000978   0.000334     0.0018     0.0017     0.0106     0.0007     0.0004 (sdev)
                                                  61316 290.057011  -39.31126  -53.14796     -0.260     40.615     40.302     8.4432     8.4435    -0.0054     8.4390     8.4393    -0.0054   3.576814   3.576778  -0.000571    34.0698    34.0686     6.7011    26.4750    26.4751 (min)
                                                  61508 290.057104  -39.31124  -53.14796      0.324     41.346     41.027     8.4784     8.4753     0.0128     8.4742     8.4711     0.0128   3.580483   3.580172   0.001345    34.0762    34.0754     6.7424    26.4781    26.4779 (max)
      2    Oct 17 2023    34.0704     8.4470      61595 290.057146  -39.31124  -53.14796      0.014     41.190     40.873     8.4512     8.4501    -0.0011     8.4470     8.4459    -0.0011   3.577548   3.577414  -0.000134    34.0705    34.0701     6.7212    26.4765    26.4764 (avg)
              01:22:21                               56 2.7684e-05    0.00001    0.00000      0.132      0.145      0.144     0.0060     0.0023     0.0060     0.0060     0.0023     0.0060   0.000578   0.000257   0.000578     0.0007     0.0005     0.0079     0.0008     0.0003 (sdev)
                                                  61499 290.057100  -39.31124  -53.14796     -0.126     40.975     40.659     8.4439     8.4470    -0.0226     8.4397     8.4428    -0.0226   3.576764   3.577037  -0.002092    34.0689    34.0691     6.7057    26.4733    26.4754 (min)
                                                  61691 290.057192  -39.31122  -53.14796      0.284     41.455     41.136     8.4721     8.4550     0.0059     8.4679     8.4508     0.0059   3.579518   3.577951   0.000581    34.0722    34.0713     6.7361    26.4777    26.4773 (max)
      3    Oct 17 2023    34.0705     8.4456      61770 290.057230  -39.31122  -53.14796      0.063     41.191     40.873     8.4498     8.4504     0.0006     8.4456     8.4462     0.0006   3.577427   3.577437   0.000010    34.0705    34.0700     6.7175    26.4767    26.4763 (avg)
              01:22:28                               56 2.6794e-05    0.00000    0.00000      0.087      0.217      0.215     0.0071     0.0030     0.0073     0.0071     0.0030     0.0073   0.000714   0.000303   0.000720     0.0012     0.0005     0.0068     0.0010     0.0004 (sdev)
                                                  61674 290.057184  -39.31122  -53.14796     -0.022     40.975     40.660     8.4430     8.4467    -0.0226     8.4388     8.4425    -0.0226   3.576720   3.577087  -0.002142    34.0683    34.0691     6.7015    26.4733    26.4751 (min)
                                                  61866 290.057277  -39.31122  -53.14796      0.234     41.721     41.399     8.4721     8.4593     0.0092     8.4679     8.4551     0.0092   3.579606   3.578333   0.000843    34.0745    34.0713     6.7286    26.4791    26.4773 (max)
      4    Oct 17 2023    34.0697     8.4420      61945 290.057315  -39.31121  -53.14796     -0.029     41.410     41.091     8.4462     8.4465     0.0003     8.4420     8.4422     0.0003   3.577030   3.577024  -0.000006    34.0697    34.0694     6.7249    26.4766    26.4763 (avg)
              01:22:36                               56 2.6429e-05    0.00001    0.00000      0.132      0.241      0.239     0.0039     0.0025     0.0022     0.0039     0.0025     0.0022   0.000419   0.000274   0.000239     0.0007     0.0005     0.0050     0.0004     0.0002 (sdev)
                                                  61849 290.057269  -39.31122  -53.14796     -0.186     41.047     40.731     8.4419     8.4440    -0.0057     8.4377     8.4398    -0.0057   3.576520   3.576723  -0.000661    34.0685    34.0686     6.7160    26.4753    26.4758 (min)
                                                  62041 290.057361  -39.31120  -53.14796      0.234     41.777     41.456     8.4565     8.4532     0.0042     8.4522     8.4490     0.0042   3.578154   3.577760   0.000385    34.0716    34.0706     6.7368    26.4776    26.4769 (max)
      5    Oct 17 2023    34.0691     8.4384      62122 290.057400  -39.31120  -53.14796      0.079     41.419     41.100     8.4426     8.4439     0.0013     8.4384     8.4397     0.0013   3.576651   3.576745   0.000094    34.0691    34.0689     6.7244    26.4767    26.4763 (avg)
              01:22:43                               56 2.7331e-05    0.00000    0.00000      0.080      0.275      0.273     0.0012     0.0007     0.0010     0.0012     0.0007     0.0010   0.000132   0.000069   0.000110     0.0004     0.0002     0.0060     0.0003     0.0002 (sdev)
                                                  62026 290.057354  -39.31120  -53.14796     -0.030     41.049     40.733     8.4414     8.4430    -0.0025     8.4371     8.4388    -0.0025   3.576476   3.576643  -0.000330    34.0681    34.0683     6.7125    26.4758    26.4759 (min)
                                                  62218 290.057446  -39.31120  -53.14794      0.208     41.827     41.505     8.4468     8.4464     0.0029     8.4425     8.4422     0.0029   3.577133   3.577031   0.000272    34.0706    34.0697     6.7392    26.4776    26.4768 (max)
      6    Oct 17 2023    34.0689     8.4424      62294 290.057483  -39.31119  -53.14796     -0.068     41.413     41.094     8.4466     8.4459    -0.0007     8.4424     8.4417    -0.0007   3.576999   3.576920  -0.000078    34.0689    34.0688     6.7240    26.4760    26.4759 (avg)
              01:22:50                               56 2.6429e-05    0.00001    0.00001      0.094      0.255      0.253     0.0041     0.0026     0.0031     0.0041     0.0026     0.0031   0.000370   0.000238   0.000267     0.0006     0.0003     0.0060     0.0008     0.0004 (sdev)
                                                  62198 290.057437  -39.31120  -53.14796     -0.202     41.057     40.741     8.4420     8.4433    -0.0086     8.4377     8.4390    -0.0086   3.576551   3.576674  -0.000819    34.0672    34.0681     6.7125    26.4737    26.4745 (min)
                                                  62390 290.057529  -39.31118  -53.14794      0.117     41.827     41.505     8.4538     8.4520     0.0030     8.4496     8.4478     0.0030   3.577640   3.577438   0.000287    34.0706    34.0697     6.7392    26.4774    26.4767 (max)
      7    Oct 17 2023    34.0694     8.4410      62465 290.057566  -39.31118  -53.14796      0.089     41.571     41.251     8.4452     8.4477     0.0025     8.4410     8.4434     0.0025   3.576918   3.577108   0.000190    34.0694    34.0690     6.7350    26.4765    26.4759 (avg)
              01:22:57                               56 2.4917e-05    0.00000    0.00001      0.049      0.193      0.191     0.0021     0.0016     0.0014     0.0021     0.0016     0.0014   0.000207   0.000143   0.000137     0.0004     0.0003     0.0101     0.0003     0.0003 (sdev)
                                                  62369 290.057519  -39.31118  -53.14796      0.006     41.179     40.862     8.4429     8.4456    -0.0011     8.4386     8.4413    -0.0011   3.576626   3.576908  -0.000164    34.0683    34.0682     6.7172    26.4756    26.4748 (min)
                                                  62561 290.057612  -39.31118  -53.14794      0.157     41.916     41.593     8.4514     8.4518     0.0058     8.4472     8.4476     0.0058   3.577509   3.577426   0.000540    34.0705    34.0697     6.7557    26.4775    26.4766 (max)
      8    Oct 17 2023    34.0681     8.4416      62625 290.057643  -39.31117  -53.14796     -0.055     41.368     41.050     8.4458     8.4472     0.0014     8.4415     8.4429     0.0014   3.576841   3.576954   0.000113    34.0681    34.0680     6.7359    26.4755    26.4751 (avg)
              01:23:04                               56 2.6429e-05    0.00001    0.00001      0.173      0.317      0.315     0.0019     0.0019     0.0013     0.0019     0.0019     0.0013   0.000216   0.000235   0.000135     0.0009     0.0008     0.0096     0.0007     0.0006 (sdev)
                                                  62529 290.057596  -39.31118  -53.14796     -0.307     40.887     40.573     8.4434     8.4438    -0.0038     8.4391     8.4396    -0.0038   3.576551   3.576507  -0.000357    34.0664    34.0663     6.7225    26.4741    26.4743 (min)
                                                  62721 290.057689  -39.31116  -53.14794      0.246     41.916     41.593     8.4513     8.4529     0.0037     8.4471     8.4487     0.0037   3.577333   3.577525   0.000393    34.0706    34.0696     6.7549    26.4771    26.4765 (max)
      9    Oct 17 2023    34.0686     8.4432      62790 290.057722  -39.31116  -53.14796      0.070     41.589     41.269     8.4475     8.4483     0.0008     8.4432     8.4440     0.0008   3.577057   3.577110   0.000053    34.0686    34.0684     6.7430    26.4756    26.4753 (avg)
              01:23:11                               56 2.6245e-05    0.00000    0.00001      0.125      0.124      0.123     0.0027     0.0018     0.0021     0.0027     0.0018     0.0021   0.000292   0.000205   0.000211     0.0010     0.0006     0.0084     0.0007     0.0004 (sdev)
                                                  62694 290.057676  -39.31116  -53.14796     -0.112     41.186     40.869     8.4409     8.4437    -0.0044     8.4367     8.4394    -0.0044   3.576294   3.576562  -0.000477    34.0664    34.0669     6.7258    26.4741    26.4741 (min)
                                                  62886 290.057769  -39.31116  -53.14794      0.259     41.783     41.461     8.4517     8.4529     0.0039     8.4475     8.4487     0.0039   3.577496   3.577525   0.000398    34.0705    34.0696     6.7573    26.4772    26.4762 (max)
     10    Oct 17 2023    34.0676     8.4421      62965 290.057807  -39.31115  -53.14795     -0.043     41.340     41.021     8.4463     8.4464     0.0001     8.4421     8.4421     0.0001   3.576837   3.576827  -0.000010    34.0676    34.0674     6.7398    26.4750    26.4748 (avg)
              01:23:18                               56 2.7153e-05    0.00001    0.00001      0.125      0.242      0.240     0.0037     0.0029     0.0025     0.0037     0.0029     0.0025   0.000438   0.000347   0.000271     0.0011     0.0008     0.0074     0.0005     0.0003 (sdev)
                                                  62869 290.057760  -39.31116  -53.14796     -0.227     41.005     40.689     8.4399     8.4414    -0.0048     8.4357     8.4372    -0.0048   3.576144   3.576211  -0.000477    34.0656    34.0654     6.7276    26.4732    26.4740 (min)
                                                  63061 290.057853  -39.31114  -53.14794      0.202     41.720     41.399     8.4519     8.4520     0.0065     8.4476     8.4477     0.0065   3.577528   3.577482   0.000751    34.0697    34.0689     6.7573    26.4761    26.4759 (max)
     11    Oct 17 2023    34.0682     8.4425      63143 290.057893  -39.31114  -53.14794      0.069     41.642     41.321     8.4468     8.4466    -0.0002     8.4425     8.4424    -0.0002   3.576953   3.576889  -0.000063    34.0682    34.0677     6.7368    26.4754    26.4750 (avg)
              01:23:25                               56 2.7153e-05    0.00000    0.00000      0.099      0.120      0.119     0.0011     0.0006     0.0012     0.0011     0.0006     0.0012   0.000147   0.000078   0.000147     0.0006     0.0003     0.0046     0.0004     0.0002 (sdev)
                                                  63047 290.057846  -39.31114  -53.14794     -0.158     41.264     40.946     8.4449     8.4453    -0.0029     8.4406     8.4411    -0.0029   3.576689   3.576735  -0.000475    34.0670    34.0669     6.7292    26.4745    26.4744 (min)
                                                  63239 290.057939  -39.31114  -53.14794      0.230     41.807     41.485     8.4494     8.4482     0.0015     8.4451     8.4440     0.0015   3.577315   3.577081   0.000156    34.0699    34.0684     6.7503    26.4767    26.4755 (max)
     12    Oct 17 2023    34.0671     8.4412      63308 290.057972  -39.31113  -53.14794     -0.064     41.298     40.980     8.4455     8.4452    -0.0003     8.4412     8.4410    -0.0003   3.576712   3.576655  -0.000057    34.0671    34.0667     6.7483    26.4747    26.4745 (avg)
              01:23:32                               56 2.4917e-05    0.00001    0.00000      0.091      0.131      0.130     0.0013     0.0022     0.0020     0.0013     0.0022     0.0020   0.000131   0.000243   0.000222     0.0006     0.0007     0.0054     0.0005     0.0005 (sdev)
                                                  63212 290.057926  -39.31114  -53.14794     -0.230     41.093     40.777     8.4416     8.4401    -0.0054     8.4373     8.4359    -0.0054   3.576307   3.576075  -0.000602    34.0657    34.0619     6.7312    26.4735    26.4703 (min)
                                                  63404 290.058018  -39.31112  -53.14794      0.046     41.727     41.406     8.4476     8.4477     0.0041     8.4434     8.4435     0.0041   3.576945   3.577013   0.000441    34.0687    34.0684     6.7585    26.4759    26.4755 (max)
     13    Oct 17 2023    34.0676     8.4410      63473 290.058052  -39.31112  -53.14794      0.050     41.692     41.371     8.4452     8.4466     0.0013     8.4409     8.4423     0.0013   3.576758   3.576877   0.000119    34.0676    34.0676     6.7472    26.4752    26.4749 (avg)
              01:23:39                               56 2.7153e-05    0.00000    0.00000      0.250      0.393      0.390     0.0018     0.0014     0.0008     0.0018     0.0014     0.0008   0.000269   0.000202   0.000134     0.0016     0.0013     0.0114     0.0012     0.0010 (sdev)
                                                  63377 290.058005  -39.31112  -53.14794     -0.465     41.200     40.883     8.4409     8.4432    -0.0005     8.4366     8.4390    -0.0005   3.576063   3.576334  -0.000418    34.0640    34.0619     6.7264    26.4729    26.4703 (min)
                                                  63569 290.058098  -39.31112  -53.14794      0.415     42.331     42.005     8.4476     8.4485     0.0041     8.4434     8.4443     0.0041   3.577165   3.577260   0.000495    34.0705    34.0698     6.7633    26.4778    26.4770 (max)
     14    Oct 17 2023    34.0663     8.4398      63652 290.058138  -39.31111  -53.14794     -0.036     41.085     40.768     8.4440     8.4456     0.0015     8.4398     8.4414     0.0015   3.576495   3.576649   0.000154    34.0663    34.0664     6.7462    26.4743    26.4742 (avg)
              01:23:47                               56 2.8205e-05    0.00001    0.00000      0.309      0.389      0.386     0.0032     0.0027     0.0012     0.0032     0.0026     0.0012   0.000400   0.000360   0.000122     0.0015     0.0013     0.0073     0.0010     0.0008 (sdev)
                                                  63556 290.058092  -39.31112  -53.14794     -0.475     40.666     40.353     8.4401     8.4413    -0.0020     8.4359     8.4371    -0.0020   3.576044   3.576106  -0.000184    34.0640    34.0646     6.7264    26.4723    26.4732 (min)
                                                  63748 290.058184  -39.31110  -53.14794      0.420     42.038     41.714     8.4502     8.4511     0.0044     8.4460     8.4469     0.0044   3.577227   3.577303   0.000463    34.0705    34.0700     6.7567    26.4773    26.4767 (max)
     15    Oct 17 2023    34.0665     8.4410      63837 290.058227  -39.31109  -53.14793     -0.106     41.401     41.082     8.4452     8.4458     0.0006     8.4410     8.4416     0.0006   3.576645   3.576690   0.000045    34.0665    34.0664     6.7399    26.4743    26.4741 (avg)
              01:23:54                               56 2.6974e-05    0.00001    0.00001      0.284      0.614      0.609     0.0021     0.0018     0.0018     0.0021     0.0018     0.0018   0.000338   0.000300   0.000191     0.0020     0.0015     0.0127     0.0015     0.0011 (sdev)
                                                  63741 290.058181  -39.31110  -53.14794     -0.438     40.551     40.239     8.4417     8.4427    -0.0034     8.4375     8.4385    -0.0034   3.576113   3.576248  -0.000343    34.0638    34.0644     6.7176    26.4725    26.4727 (min)
                                                  63933 290.058274  -39.31108  -53.14792      0.420     42.240     41.915     8.4495     8.4521     0.0050     8.4453     8.4480     0.0050   3.577146   3.577259   0.000583    34.0706    34.0700     6.7594    26.4775    26.4767 (max)
     16    Oct 17 2023    34.0679     8.4469      63997 290.058304  -39.31108  -53.14794      0.120     41.273     40.955     8.4511     8.4523     0.0012     8.4469     8.4481     0.0012   3.577305   3.577382   0.000078    34.0679    34.0675     6.7532    26.4745    26.4740 (avg)
              01:24:01                               56 2.7859e-05    0.00000    0.00001      0.128      0.426      0.423     0.0031     0.0036     0.0019     0.0031     0.0036     0.0019   0.000368   0.000415   0.000169     0.0016     0.0010     0.0051     0.0012     0.0005 (sdev)
                                                  63901 290.058258  -39.31108  -53.14794     -0.238     40.551     40.239     8.4454     8.4442    -0.0034     8.4412     8.4401    -0.0034   3.576488   3.576402  -0.000343    34.0648    34.0649     6.7432    26.4725    26.4730 (min)
                                                  64093 290.058351  -39.31108  -53.14792      0.274     41.868     41.546     8.4570     8.4585     0.0048     8.4528     8.4542     0.0048   3.577909   3.578031   0.000538    34.0703    34.0691     6.7688    26.4768    26.4753 (max)
     17    Oct 17 2023    34.0676     8.4428      64177 290.058391  -39.31107  -53.14792     -0.058     41.261     40.943     8.4470     8.4481     0.0011     8.4428     8.4439     0.0011   3.576897   3.576931   0.000034    34.0676    34.0669     6.7389    26.4748    26.4742 (avg)
              01:24:09                               56 2.7331e-05    0.00001    0.00001      0.191      0.320      0.317     0.0023     0.0025     0.0023     0.0023     0.0024     0.0023   0.000336   0.000341   0.000230     0.0017     0.0013     0.0060     0.0011     0.0007 (sdev)
                                                  64081 290.058345  -39.31108  -53.14794     -0.343     40.800     40.486     8.4438     8.4443    -0.0039     8.4396     8.4402    -0.0039   3.576357   3.576414  -0.000604    34.0648    34.0648     6.7250    26.4731    26.4727 (min)
                                                  64273 290.058438  -39.31106  -53.14792      0.220     41.868     41.546     8.4518     8.4521     0.0059     8.4476     8.4479     0.0059   3.577434   3.577469   0.000593    34.0703    34.0694     6.7522    26.4769    26.4759 (max)
     18    Oct 17 2023    34.0697     8.4462      64342 290.058471  -39.31106  -53.14792      0.070     41.432     41.113     8.4504     8.4512     0.0008     8.4462     8.4470     0.0008   3.577415   3.577413  -0.000002    34.0697    34.0689     6.7471    26.4760    26.4752 (avg)
              01:24:15                               56 2.6245e-05    0.00000    0.00000      0.081      0.104      0.103     0.0020     0.0010     0.0021     0.0020     0.0010     0.0021   0.000165   0.000116   0.000189     0.0004     0.0005     0.0038     0.0005     0.0004 (sdev)
                                                  64246 290.058424  -39.31106  -53.14792     -0.048     41.221     40.903     8.4476     8.4484    -0.0041     8.4434     8.4442    -0.0041   3.577171   3.577037  -0.000414    34.0688    34.0674     6.7375    26.4746    26.4742 (min)
                                                  64438 290.058517  -39.31106  -53.14792      0.220     41.659     41.339     8.4554     8.4532     0.0055     8.4512     8.4490     0.0055   3.577834   3.577599   0.000391    34.0709    34.0701     6.7585    26.4773    26.4762 (max)
     19    Oct 17 2023    34.0696     8.4472      64511 290.058552  -39.31105  -53.14792      0.018     41.459     41.140     8.4514     8.4527     0.0013     8.4472     8.4485     0.0013   3.577501   3.577598   0.000097    34.0696    34.0693     6.7387    26.4758    26.4754 (avg)
              01:24:22                               56 2.3721e-05    0.00001    0.00000      0.127      0.183      0.182     0.0018     0.0011     0.0016     0.0018     0.0012     0.0016   0.000172   0.000093   0.000157     0.0015     0.0004     0.0095     0.0013     0.0005 (sdev)
                                                  64415 290.058506  -39.31106  -53.14792     -0.177     41.122     40.805     8.4491     8.4508    -0.0024     8.4449     8.4466    -0.0024   3.576088   3.577432  -0.000229    34.0517    34.0683     6.7181    26.4612    26.4742 (min)
                                                  64607 290.058599  -39.31104  -53.14792      0.211     41.784     41.462     8.4557     8.4552     0.0040     8.4515     8.4510     0.0040   3.577866   3.577833   0.001511    34.0714    34.0704     6.7554    26.4774    26.4763 (max)
     20    Oct 17 2023    34.0695     8.4492      64699 290.058643  -39.31104  -53.14792      0.032     41.401     41.082     8.4535     8.4550     0.0015     8.4492     8.4507     0.0015   3.577680   3.577796   0.000117    34.0695    34.0693     6.7419    26.4754    26.4750 (avg)
              01:24:30                               56 2.6245e-05    0.00000    0.00001      0.239      0.378      0.375     0.0051     0.0045     0.0014     0.0051     0.0045     0.0014   0.000386   0.000360   0.000110     0.0011     0.0007     0.0097     0.0015     0.0011 (sdev)
                                                  64603 290.058597  -39.31104  -53.14792     -0.296     40.868     40.553     8.4432     8.4465    -0.0015     8.4389     8.4422    -0.0015   3.576839   3.577106  -0.000090    34.0679    34.0679     6.7223    26.4735    26.4734 (min)
                                                  64795 290.058689  -39.31104  -53.14790      0.360     42.183     41.858     8.4614     8.4625     0.0065     8.4572     8.4583     0.0065   3.578354   3.578500   0.000438    34.0720    34.0710     6.7566    26.4781    26.4771 (max)
     21    Oct 17 2023    34.0692     8.4481      64850 290.058716  -39.31103  -53.14791     -0.070     41.483     41.164     8.4523     8.4535     0.0012     8.4481     8.4493     0.0012   3.577542   3.577636   0.000094    34.0692    34.0690     6.7409    26.4753    26.4749 (avg)
              01:24:37                               56 2.7153e-05    0.00001    0.00001      0.284      0.533      0.529     0.0056     0.0046     0.0018     0.0057     0.0046     0.0018   0.000413   0.000330   0.000155     0.0010     0.0009     0.0164     0.0016     0.0013 (sdev)
                                                  64754 290.058669  -39.31104  -53.14792     -0.456     40.710     40.397     8.4432     8.4465    -0.0027     8.4389     8.4422    -0.0027   3.576839   3.577106  -0.000263    34.0675    34.0676     6.7104    26.4733    26.4733 (min)
                                                  64946 290.058762  -39.31102  -53.14790      0.360     42.183     41.858     8.4590     8.4593     0.0065     8.4548     8.4551     0.0065   3.578128   3.578228   0.000563    34.0716    34.0708     6.7638    26.4781    26.4773 (max)
     22    Oct 17 2023    34.0700     8.4527      65007 290.058791  -39.31102  -53.14790      0.059     41.324     41.006     8.4569     8.4579     0.0010     8.4527     8.4537     0.0010   3.578033   3.578101   0.000068    34.0700    34.0697     6.7438    26.4753    26.4749 (avg)
              01:24:43                               56 2.5111e-05    0.00000    0.00001      0.158      0.279      0.277     0.0028     0.0015     0.0024     0.0028     0.0015     0.0024   0.000210   0.000165   0.000198     0.0010     0.0007     0.0115     0.0011     0.0006 (sdev)
                                                  64911 290.058745  -39.31102  -53.14792     -0.299     40.751     40.437     8.4517     8.4547    -0.0031     8.4475     8.4505    -0.0031   3.577634   3.577790  -0.000387    34.0679    34.0680     6.7230    26.4733    26.4736 (min)
                                                  65103 290.058838  -39.31102  -53.14790      0.301     41.647     41.326     8.4622     8.4632     0.0065     8.4580     8.4590     0.0065   3.578485   3.578629   0.000502    34.0720    34.0710     6.7638    26.4774    26.4761 (max)
     23    Oct 17 2023    34.0704     8.4528      65174 290.058872  -39.31102  -53.14790     -0.010     41.541     41.221     8.4570     8.4584     0.0014     8.4528     8.4542     0.0014   3.578090   3.578172   0.000082    34.0704    34.0699     6.7318    26.4755    26.4749 (avg)
              01:24:50                               56 2.7331e-05    0.00001    0.00000      0.087      0.123      0.122     0.0036     0.0011     0.0034     0.0036     0.0011     0.0034   0.000292   0.000090   0.000297     0.0007     0.0004     0.0043     0.0010     0.0004 (sdev)
                                                  65078 290.058826  -39.31102  -53.14790     -0.158     41.299     40.981     8.4509     8.4550    -0.0045     8.4466     8.4508    -0.0045   3.577559   3.577951  -0.000519    34.0688    34.0689     6.7224    26.4739    26.4740 (min)
                                                  65270 290.058918  -39.31100  -53.14790      0.122     41.772     41.450     8.4631     8.4606     0.0083     8.4588     8.4563     0.0083   3.578654   3.578358   0.000607    34.0721    34.0708     6.7421    26.4776    26.4761 (max)
     24    Oct 17 2023    34.0704     8.4546      65349 290.058956  -39.31100  -53.14789      0.013     41.474     41.155     8.4588     8.4600     0.0011     8.4546     8.4557     0.0011   3.578259   3.578332   0.000073    34.0704    34.0701     6.7424    26.4753    26.4749 (avg)
              01:24:57                               56 2.8032e-05    0.00000    0.00001      0.101      0.167      0.165     0.0021     0.0014     0.0023     0.0022     0.0014     0.0023   0.000197   0.000151   0.000174     0.0009     0.0004     0.0089     0.0009     0.0003 (sdev)
                                                  65253 290.058910  -39.31100  -53.14790     -0.158     41.179     40.862     8.4547     8.4572    -0.0033     8.4505     8.4530    -0.0033   3.577922   3.578068  -0.000315    34.0687    34.0692     6.7267    26.4737    26.4741 (min)
                                                  65445 290.059003  -39.31100  -53.14788      0.156     41.721     41.400     8.4641     8.4629     0.0057     8.4598     8.4586     0.0057   3.578711   3.578599   0.000455    34.0719    34.0709     6.7610    26.4768    26.4759 (max)
