* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42026.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 08 2023 16:16:08
* NMEA Latitude = 62 13.40 S
* NMEA Longitude = 058 12.50 W
* NMEA UTC (Time) = Nov 08 2023 16:16:15
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 026
** LAT (XX XX.XX S/N) 62  13.401 S
** LONG (XXX XX.XX W/E) 058  12.553 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 08/11/2023 1615Z
** PROFUNDIDADE (m) 390
** OPERADOR 1T ZAMITH
* System UTC = Nov 08 2023 16:16:08
# interval = seconds: 0.0416667
# start_time = Nov 08 2023 16:16:15 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:36:57, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_026.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_026.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:37:09, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_026.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_026.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 08 2023    34.2762    -0.9192      24339 312.689688  -62.22488  -58.19576      0.004     15.932     15.779    -0.9188    -0.9175     0.0013    -0.9192    -0.9180     0.0013   2.772607   2.772645   0.000038    34.2762    34.2752     7.7562    27.5636    27.5628 (avg)
              16:33:13                               56 2.6429e-05    0.00000    0.00004      0.094      0.134      0.132     0.0036     0.0021     0.0045     0.0036     0.0021     0.0045   0.000290   0.000183   0.000368     0.0009     0.0004     0.0049     0.0008     0.0003 (sdev)
                                                  24243 312.689642  -62.22488  -58.19582     -0.134     15.620     15.469    -0.9262    -0.9207    -0.0115    -0.9266    -0.9211    -0.0115   2.772052   2.772366  -0.000984    34.2735    34.2743     7.7432    27.5613    27.5621 (min)
                                                  24435 312.689735  -62.22488  -58.19570      0.143     16.151     15.995    -0.9076    -0.9131     0.0098    -0.9080    -0.9135     0.0098   2.773490   2.773021   0.000711    34.2783    34.2762     7.7669    27.5654    27.5636 (max)
      2    Nov 08 2023    34.2761    -0.9074      24498 312.689765  -62.22488  -58.19566      0.008     16.065     15.910    -0.9069    -0.9127    -0.0057    -0.9074    -0.9131    -0.0057   2.773603   2.773048  -0.000556    34.2761    34.2751     7.7489    27.5631    27.5625 (avg)
              16:33:19                               56 2.6059e-05    0.00000    0.00004      0.065      0.105      0.104     0.0087     0.0056     0.0105     0.0087     0.0056     0.0105   0.000695   0.000489   0.000836     0.0016     0.0007     0.0070     0.0015     0.0005 (sdev)
                                                  24402 312.689719  -62.22488  -58.19572     -0.100     15.852     15.700    -0.9177    -0.9207    -0.0294    -0.9181    -0.9211    -0.0294   2.772683   2.772366  -0.002372    34.2708    34.2732     7.7342    27.5580    27.5605 (min)
                                                  24594 312.689811  -62.22488  -58.19560      0.103     16.215     16.058    -0.8836    -0.8978     0.0155    -0.8840    -0.8982     0.0155   2.775360   2.774202   0.001076    34.2814    34.2775     7.7649    27.5674    27.5642 (max)
      3    Nov 08 2023    34.2765    -0.9114      24673 312.689850  -62.22488  -58.19555      0.009     16.158     16.003    -0.9110    -0.9087     0.0023    -0.9114    -0.9091     0.0023   2.773298   2.773399   0.000100    34.2765    34.2752     7.7419    27.5636    27.5625 (avg)
              16:33:27                               56 2.8547e-05    0.00000    0.00003      0.043      0.066      0.066     0.0020     0.0008     0.0023     0.0020     0.0008     0.0023   0.000160   0.000086   0.000192     0.0009     0.0004     0.0057     0.0008     0.0003 (sdev)
                                                  24577 312.689803  -62.22488  -58.19560     -0.044     16.036     15.882    -0.9181    -0.9097    -0.0038    -0.9185    -0.9101    -0.0038   2.772745   2.773295  -0.000327    34.2745    34.2744     7.7293    27.5618    27.5619 (min)
                                                  24769 312.689896  -62.22488  -58.19550      0.117     16.391     16.233    -0.9049    -0.9050     0.0086    -0.9053    -0.9055     0.0086   2.773734   2.773754   0.000709    34.2794    34.2775     7.7546    27.5663    27.5642 (max)
      4    Nov 08 2023    34.2759    -0.9102      24843 312.689932  -62.22490  -58.19545      0.006     16.236     16.080    -0.9097    -0.9112    -0.0015    -0.9102    -0.9116    -0.0015   2.773364   2.773168  -0.000196    34.2759    34.2749     7.7456    27.5631    27.5623 (avg)
              16:33:34                               56 2.6429e-05    0.00001    0.00004      0.100      0.128      0.127     0.0140     0.0084     0.0091     0.0140     0.0084     0.0091   0.001100   0.000678   0.000699     0.0018     0.0007     0.0079     0.0018     0.0008 (sdev)
                                                  24747 312.689885  -62.22490  -58.19552     -0.156     16.036     15.881    -0.9227    -0.9199    -0.0242    -0.9231    -0.9204    -0.0242   2.772262   2.772467  -0.001825    34.2700    34.2726     7.7293    27.5577    27.5599 (min)
                                                  24939 312.689978  -62.22488  -58.19538      0.153     16.455     16.296    -0.8781    -0.8890     0.0108    -0.8785    -0.8895     0.0108   2.776053   2.774981   0.000816    34.2794    34.2765     7.7593    27.5663    27.5639 (max)
      5    Nov 08 2023    34.2769    -0.8752      25024 312.690019  -62.22490  -58.19534      0.020     16.296     16.139    -0.8748    -0.8793    -0.0045    -0.8752    -0.8797    -0.0045   2.776362   2.775862  -0.000500    34.2769    34.2752     7.7445    27.5625    27.5613 (avg)
              16:33:41                               56 2.7153e-05    0.00000    0.00003      0.075      0.066      0.066     0.0032     0.0069     0.0057     0.0032     0.0069     0.0057   0.000285   0.000600   0.000475     0.0011     0.0009     0.0095     0.0009     0.0007 (sdev)
                                                  24928 312.689973  -62.22490  -58.19540     -0.088     16.213     16.056    -0.8810    -0.8935    -0.0184    -0.8814    -0.8939    -0.0184   2.775763   2.774606  -0.001666    34.2741    34.2726     7.7255    27.5604    27.5589 (min)
                                                  25120 312.690065  -62.22490  -58.19528      0.159     16.455     16.296    -0.8692    -0.8711     0.0044    -0.8697    -0.8715     0.0044   2.776889   2.776566   0.000182    34.2805    34.2772     7.7596    27.5655    27.5629 (max)
      6    Nov 08 2023    34.2776    -0.8801      25184 312.690096  -62.22491  -58.19524     -0.004     16.294     16.137    -0.8797    -0.8776     0.0021    -0.8801    -0.8780     0.0021   2.776004   2.776068   0.000064    34.2776    34.2761     7.7357    27.5632    27.5619 (avg)
              16:33:48                               56 2.6794e-05    0.00001    0.00004      0.053      0.065      0.065     0.0069     0.0065     0.0058     0.0069     0.0065     0.0058   0.000575   0.000527   0.000490     0.0009     0.0006     0.0051     0.0008     0.0007 (sdev)
                                                  25088 312.690050  -62.22492  -58.19530     -0.103     16.148     15.992    -0.8918    -0.8894    -0.0123    -0.8922    -0.8898    -0.0123   2.774928   2.775154  -0.001120    34.2751    34.2744     7.7227    27.5611    27.5603 (min)
                                                  25280 312.690142  -62.22490  -58.19518      0.083     16.454     16.295    -0.8699    -0.8711     0.0168    -0.8703    -0.8715     0.0168   2.776809   2.776566   0.001304    34.2805    34.2784     7.7455    27.5655    27.5639 (max)
      7    Nov 08 2023    34.2773    -0.8702      25340 312.690171  -62.22492  -58.19515     -0.021     16.300     16.143    -0.8697    -0.8738    -0.0041    -0.8702    -0.8743    -0.0041   2.776822   2.776354  -0.000468    34.2774    34.2757     7.7364    27.5627    27.5615 (avg)
              16:33:54                               56 2.6794e-05    0.00000    0.00004      0.089      0.109      0.108     0.0064     0.0074     0.0053     0.0064     0.0074     0.0053   0.000530   0.000620   0.000451     0.0010     0.0009     0.0072     0.0009     0.0008 (sdev)
                                                  25244 312.690125  -62.22492  -58.19520     -0.138     16.148     15.992    -0.8870    -0.8864    -0.0155    -0.8874    -0.8869    -0.0155   2.775394   2.775300  -0.001385    34.2751    34.2713     7.7242    27.5607    27.5579 (min)
                                                  25436 312.690217  -62.22492  -58.19508      0.127     16.510     16.351    -0.8601    -0.8635     0.0038    -0.8606    -0.8640     0.0038   2.777657   2.777165   0.000233    34.2800    34.2776     7.7493    27.5648    27.5630 (max)
      8    Nov 08 2023    34.2786    -0.8686      25523 312.690259  -62.22492  -58.19504      0.001     16.282     16.125    -0.8682    -0.8649     0.0033    -0.8686    -0.8654     0.0033   2.777042   2.777141   0.000099    34.2786    34.2763     7.7382    27.5636    27.5616 (avg)
              16:34:02                               56 2.5684e-05    0.00000    0.00003      0.101      0.120      0.119     0.0060     0.0043     0.0053     0.0060     0.0043     0.0053   0.000462   0.000350   0.000388     0.0014     0.0005     0.0066     0.0013     0.0005 (sdev)
                                                  25427 312.690213  -62.22492  -58.19510     -0.166     16.035     15.880    -0.8805    -0.8726    -0.0065    -0.8810    -0.8730    -0.0065   2.776173   2.776515  -0.000626    34.2755    34.2746     7.7241    27.5606    27.5599 (min)
                                                  25619 312.690306  -62.22492  -58.19498      0.155     16.510     16.351    -0.8553    -0.8561     0.0171    -0.8558    -0.8566     0.0171   2.778032   2.777787   0.001188    34.2828    34.2776     7.7559    27.5674    27.5630 (max)
      9    Nov 08 2023    34.2783    -0.8869      25678 312.690334  -62.22493  -58.19494     -0.002     16.306     16.149    -0.8865    -0.8763     0.0102    -0.8869    -0.8767     0.0102   2.775492   2.776225   0.000733    34.2783    34.2767     7.7405    27.5641    27.5624 (avg)
              16:34:08                               56 2.8205e-05    0.00001    0.00004      0.099      0.139      0.138     0.0087     0.0118     0.0113     0.0087     0.0118     0.0113   0.000749   0.000974   0.000901     0.0015     0.0012     0.0092     0.0012     0.0011 (sdev)
                                                  25582 312.690288  -62.22494  -58.19500     -0.114     16.034     15.879    -0.8976    -0.8923    -0.0028    -0.8980    -0.8927    -0.0028   2.774615   2.775110  -0.000213    34.2752    34.2746     7.7242    27.5616    27.5605 (min)
                                                  25774 312.690380  -62.22492  -58.19488      0.165     16.510     16.350    -0.8627    -0.8606     0.0344    -0.8631    -0.8611     0.0344   2.777463   2.777479   0.002655    34.2828    34.2810     7.7572    27.5674    27.5661 (max)
     10    Nov 08 2023    34.2770    -0.8800      25991 312.690485  -62.22494  -58.19475     -0.024     16.238     16.081    -0.8796    -0.8813    -0.0018    -0.8800    -0.8818    -0.0018   2.775970   2.775738  -0.000232    34.2770    34.2759     7.7434    27.5628    27.5619 (avg)
              16:34:21                               56 2.6059e-05    0.00000    0.00003      0.148      0.177      0.175     0.0046     0.0016     0.0037     0.0046     0.0016     0.0037   0.000388   0.000137   0.000302     0.0009     0.0004     0.0049     0.0008     0.0003 (sdev)
                                                  25895 312.690439  -62.22494  -58.19480     -0.252     15.913     15.759    -0.8867    -0.8850    -0.0110    -0.8871    -0.8855    -0.0109   2.775439   2.775406  -0.001053    34.2747    34.2737     7.7287    27.5609    27.5598 (min)
                                                  26087 312.690531  -62.22494  -58.19470      0.161     16.565     16.405    -0.8686    -0.8731     0.0066    -0.8690    -0.8735     0.0066   2.776980   2.776342   0.000256    34.2804    34.2774     7.7525    27.5658    27.5631 (max)
     11    Nov 08 2023    34.2770    -0.8667      26208 312.690590  -62.22495  -58.19462     -0.020     16.267     16.110    -0.8663    -0.8689    -0.0026    -0.8667    -0.8694    -0.0026   2.777080   2.776790  -0.000290    34.2770    34.2760     7.7407    27.5622    27.5616 (avg)
              16:34:30                               56 2.8205e-05    0.00001    0.00004      0.090      0.101      0.100     0.0050     0.0045     0.0054     0.0050     0.0045     0.0054   0.000438   0.000365   0.000456     0.0011     0.0006     0.0049     0.0009     0.0005 (sdev)
                                                  26112 312.690543  -62.22496  -58.19468     -0.142     16.089     15.934    -0.8762    -0.8750    -0.0116    -0.8767    -0.8754    -0.0116   2.776173   2.776358  -0.001010    34.2736    34.2738     7.7277    27.5597    27.5597 (min)
                                                  26304 312.690636  -62.22494  -58.19456      0.135     16.452     16.293    -0.8581    -0.8586     0.0053    -0.8586    -0.8590     0.0053   2.777856   2.777630   0.000487    34.2804    34.2772     7.7519    27.5652    27.5627 (max)
     12    Nov 08 2023    34.2778    -0.8600      26481 312.690721  -62.22496  -58.19445     -0.009     16.326     16.169    -0.8595    -0.8612    -0.0017    -0.8600    -0.8617    -0.0017   2.777706   2.777473  -0.000233    34.2778    34.2765     7.7322    27.5626    27.5617 (avg)
              16:34:42                               56 2.6429e-05    0.00001    0.00004      0.088      0.138      0.137     0.0008     0.0012     0.0016     0.0008     0.0012     0.0016   0.000079   0.000105   0.000143     0.0008     0.0004     0.0061     0.0006     0.0003 (sdev)
                                                  26385 312.690675  -62.22496  -58.19452     -0.099     16.089     15.934    -0.8610    -0.8644    -0.0053    -0.8615    -0.8648    -0.0053   2.777543   2.777210  -0.000619    34.2760    34.2749     7.7200    27.5611    27.5604 (min)
                                                  26577 312.690768  -62.22496  -58.19440      0.170     16.564     16.404    -0.8573    -0.8591     0.0010    -0.8578    -0.8595     0.0010   2.777918   2.777658   0.000025    34.2798    34.2774     7.7419    27.5643    27.5624 (max)
     13    Nov 08 2023    34.2777    -0.8763      29803 312.692323  -62.22512  -58.19245      0.008      8.378      8.298    -0.8761    -0.8738     0.0023    -0.8763    -0.8740     0.0023   2.775946   2.776029   0.000082    34.2777    34.2762     7.7488    27.5632    27.5619 (avg)
              16:37:00                               56 2.6794e-05    0.00000    0.00003      0.075      0.122      0.120     0.0056     0.0048     0.0036     0.0056     0.0048     0.0036   0.000435   0.000403   0.000253     0.0011     0.0005     0.0073     0.0010     0.0005 (sdev)
                                                  29707 312.692277  -62.22512  -58.19252     -0.117      8.181      8.103    -0.8920    -0.8856    -0.0048    -0.8922    -0.8859    -0.0048   2.774681   2.775074  -0.000431    34.2754    34.2747     7.7301    27.5611    27.5607 (min)
                                                  29899 312.692370  -62.22512  -58.19240      0.110      8.584      8.501    -0.8683    -0.8671     0.0141    -0.8685    -0.8673     0.0141   2.776637   2.776597   0.000907    34.2817    34.2784     7.7609    27.5667    27.5641 (max)
     14    Nov 08 2023    34.2774    -0.8964      29958 312.692398  -62.22512  -58.19237     -0.001      8.530      8.448    -0.8962    -0.8935     0.0027    -0.8965    -0.8937     0.0027   2.774246   2.774340   0.000094    34.2774    34.2756     7.7492    27.5637    27.5621 (avg)
              16:37:07                               56 2.6429e-05    0.00001    0.00004      0.061      0.085      0.084     0.0070     0.0073     0.0039     0.0070     0.0073     0.0039   0.000595   0.000628   0.000264     0.0015     0.0007     0.0073     0.0013     0.0006 (sdev)
                                                  29862 312.692352  -62.22514  -58.19242     -0.208      8.230      8.151    -0.9065    -0.9045    -0.0062    -0.9067    -0.9047    -0.0062   2.773550   2.773484  -0.000562    34.2741    34.2736     7.7317    27.5611    27.5605 (min)
                                                  30054 312.692445  -62.22512  -58.19230      0.094      8.705      8.621    -0.8809    -0.8770     0.0115    -0.8811    -0.8772     0.0115   2.775602   2.775751   0.000655    34.2814    34.2784     7.7625    27.5673    27.5641 (max)
     15    Nov 08 2023    34.2765    -0.8924      30113 312.692473  -62.22514  -58.19226     -0.011      8.342      8.262    -0.8921    -0.8918     0.0003    -0.8924    -0.8920     0.0003   2.774515   2.774440  -0.000075    34.2765    34.2751     7.7626    27.5628    27.5617 (avg)
              16:37:13                               56 3.1764e-05    0.00000    0.00003      0.147      0.183      0.181     0.0042     0.0046     0.0017     0.0042     0.0046     0.0017   0.000348   0.000380   0.000133     0.0008     0.0005     0.0116     0.0007     0.0005 (sdev)
                                                  30017 312.692427  -62.22514  -58.19232     -0.247      8.053      7.975    -0.9014    -0.9003    -0.0047    -0.9016    -0.9005    -0.0047   2.773760   2.773752  -0.000480    34.2741    34.2732     7.7421    27.5607    27.5600 (min)
                                                  30209 312.692519  -62.22512  -58.19222      0.212      8.584      8.501    -0.8850    -0.8845     0.0059    -0.8852    -0.8847     0.0059   2.775125   2.775012   0.000367    34.2787    34.2760     7.7847    27.5647    27.5626 (max)
     16    Nov 08 2023    34.2765    -0.8876      30275 312.692551  -62.22514  -58.19217     -0.013      8.488      8.406    -0.8873    -0.8871     0.0002    -0.8876    -0.8874     0.0002   2.774921   2.774861  -0.000060    34.2765    34.2754     7.7492    27.5626    27.5618 (avg)
              16:37:20                               56 2.7508e-05    0.00000    0.00004      0.063      0.080      0.079     0.0010     0.0016     0.0015     0.0010     0.0016     0.0015   0.000084   0.000130   0.000125     0.0007     0.0003     0.0077     0.0006     0.0003 (sdev)
                                                  30179 312.692505  -62.22514  -58.19222     -0.116      8.286      8.206    -0.8889    -0.8892    -0.0031    -0.8891    -0.8894    -0.0031   2.774755   2.774699  -0.000330    34.2750    34.2745     7.7300    27.5614    27.5609 (min)
                                                  30371 312.692597  -62.22514  -58.19210      0.089      8.648      8.565    -0.8856    -0.8834     0.0031    -0.8858    -0.8836     0.0031   2.775107   2.775147   0.000216    34.2784    34.2763     7.7618    27.5643    27.5626 (max)
     17    Nov 08 2023    34.2766    -0.8868      30428 312.692625  -62.22516  -58.19207     -0.026      8.390      8.309    -0.8865    -0.8858     0.0007    -0.8868    -0.8860     0.0007   2.774996   2.774970  -0.000026    34.2766    34.2755     7.7523    27.5627    27.5618 (avg)
              16:37:26                               56 2.7508e-05    0.00001    0.00003      0.060      0.062      0.062     0.0019     0.0017     0.0011     0.0019     0.0017     0.0011   0.000144   0.000140   0.000105     0.0008     0.0003     0.0084     0.0007     0.0003 (sdev)
                                                  30332 312.692579  -62.22516  -58.19212     -0.122      8.230      8.151    -0.8885    -0.8880    -0.0023    -0.8888    -0.8882    -0.0023   2.774795   2.774805  -0.000269    34.2745    34.2745     7.7300    27.5607    27.5609 (min)
                                                  30524 312.692671  -62.22514  -58.19200      0.050      8.536      8.454    -0.8789    -0.8809     0.0031    -0.8791    -0.8811     0.0031   2.775591   2.775365   0.000216    34.2787    34.2763     7.7655    27.5645    27.5625 (max)
     18    Nov 08 2023    34.2768    -0.8839      30577 312.692697  -62.22516  -58.19198      0.020      8.491      8.409    -0.8837    -0.8829     0.0007    -0.8839    -0.8832     0.0007   2.775256   2.775218  -0.000038    34.2768    34.2755     7.7512    27.5628    27.5617 (avg)
              16:37:33                               56 2.6794e-05    0.00000    0.00003      0.110      0.174      0.172     0.0035     0.0055     0.0030     0.0035     0.0055     0.0030   0.000284   0.000442   0.000243     0.0011     0.0005     0.0068     0.0010     0.0005 (sdev)
                                                  30481 312.692650  -62.22516  -58.19204     -0.155      8.173      8.095    -0.8896    -0.8947    -0.0063    -0.8899    -0.8949    -0.0063   2.774852   2.774312  -0.000672    34.2738    34.2740     7.7361    27.5603    27.5604 (min)
                                                  30673 312.692743  -62.22516  -58.19192      0.206      8.769      8.685    -0.8734    -0.8683     0.0077    -0.8736    -0.8685     0.0077   2.776188   2.776440   0.000528    34.2805    34.2772     7.7659    27.5660    27.5635 (max)
     19    Nov 08 2023    34.2776    -0.8809      30733 312.692772  -62.22516  -58.19188     -0.032      8.408      8.327    -0.8806    -0.8751     0.0055    -0.8809    -0.8753     0.0055   2.775560   2.775902   0.000342    34.2776    34.2759     7.7464    27.5633    27.5617 (avg)
              16:37:39                               56 2.8884e-05    0.00000    0.00004      0.102      0.128      0.127     0.0088     0.0057     0.0045     0.0088     0.0057     0.0045   0.000694   0.000448   0.000355     0.0012     0.0008     0.0099     0.0012     0.0007 (sdev)
                                                  30637 312.692726  -62.22516  -58.19196     -0.208      8.173      8.095    -0.9041    -0.8967    -0.0010    -0.9044    -0.8970    -0.0010   2.773772   2.774172  -0.000203    34.2738    34.2743     7.7212    27.5603    27.5605 (min)
                                                  30829 312.692818  -62.22516  -58.19184      0.103      8.705      8.621    -0.8683    -0.8666     0.0177    -0.8685    -0.8668     0.0177   2.776603   2.776592   0.001335    34.2809    34.2789     7.7621    27.5661    27.5647 (max)
     20    Nov 08 2023    34.2773    -0.9009      30885 312.692845  -62.22517  -58.19179     -0.013      8.424      8.343    -0.9006    -0.8951     0.0055    -0.9009    -0.8954     0.0055   2.773865   2.774219   0.000354    34.2773    34.2758     7.7479    27.5638    27.5624 (avg)
              16:37:45                               56 2.6794e-05    0.00001    0.00004      0.104      0.147      0.145     0.0055     0.0075     0.0062     0.0055     0.0075     0.0062   0.000452   0.000649   0.000504     0.0012     0.0009     0.0114     0.0010     0.0007 (sdev)
                                                  30789 312.692799  -62.22518  -58.19184     -0.200      8.173      8.095    -0.9099    -0.9053    -0.0058    -0.9101    -0.9056    -0.0058   2.773135   2.773344  -0.000554    34.2738    34.2743     7.7290    27.5603    27.5608 (min)
                                                  30981 312.692892  -62.22516  -58.19172      0.137      8.705      8.621    -0.8819    -0.8760     0.0177    -0.8821    -0.8763     0.0177   2.775454   2.775768   0.001342    34.2806    34.2789     7.7742    27.5661    27.5647 (max)
     21    Nov 08 2023    34.2763    -0.9061      31052 312.692926  -62.22518  -58.19169      0.004      8.464      8.383    -0.9059    -0.9048     0.0011    -0.9061    -0.9051     0.0011   2.773357   2.773345  -0.000012    34.2763    34.2750     7.7612    27.5633    27.5621 (avg)
              16:37:52                               56 2.5304e-05    0.00000    0.00003      0.110      0.153      0.151     0.0021     0.0026     0.0024     0.0021     0.0026     0.0024   0.000169   0.000217   0.000182     0.0010     0.0005     0.0057     0.0008     0.0004 (sdev)
                                                  30956 312.692880  -62.22518  -58.19174     -0.150      8.173      8.095    -0.9107    -0.9107    -0.0043    -0.9109    -0.9110    -0.0043   2.772959   2.772868  -0.000459    34.2741    34.2741     7.7521    27.5614    27.5614 (min)
                                                  31148 312.692972  -62.22518  -58.19162      0.153      8.705      8.621    -0.9010    -0.8950     0.0073    -0.9013    -0.8952     0.0073   2.773749   2.774183   0.000526    34.2794    34.2764     7.7742    27.5659    27.5631 (max)
     22    Nov 08 2023    34.2759    -0.9011      31201 312.692998  -62.22518  -58.19159     -0.008      8.366      8.286    -0.9009    -0.9002     0.0007    -0.9011    -0.9004     0.0007   2.773742   2.773709  -0.000033    34.2759    34.2747     7.7555    27.5627    27.5617 (avg)
              16:37:59                               56 2.7153e-05    0.00000    0.00004      0.084      0.099      0.098     0.0047     0.0038     0.0027     0.0047     0.0038     0.0027   0.000382   0.000318   0.000197     0.0008     0.0004     0.0057     0.0008     0.0004 (sdev)
                                                  31105 312.692951  -62.22518  -58.19166     -0.150      8.173      8.095    -0.9079    -0.9058    -0.0080    -0.9081    -0.9060    -0.0080   2.773181   2.773265  -0.000628    34.2738    34.2737     7.7423    27.5608    27.5607 (min)
                                                  31297 312.693044  -62.22518  -58.19152      0.119      8.528      8.446    -0.8924    -0.8932     0.0059    -0.8927    -0.8934     0.0059   2.774420   2.774267   0.000426    34.2782    34.2757     7.7697    27.5644    27.5625 (max)
     23    Nov 08 2023    34.2762    -0.8991      31348 312.693069  -62.22518  -58.19150      0.007      8.491      8.410    -0.8989    -0.8981     0.0008    -0.8991    -0.8983     0.0008   2.773938   2.773905  -0.000033    34.2762    34.2749     7.7591    27.5629    27.5618 (avg)
              16:38:05                               56 2.6794e-05    0.00000    0.00003      0.052      0.078      0.077     0.0025     0.0030     0.0020     0.0025     0.0030     0.0020   0.000197   0.000238   0.000174     0.0008     0.0005     0.0083     0.0007     0.0004 (sdev)
                                                  31252 312.693022  -62.22518  -58.19156     -0.078      8.350      8.270    -0.9063    -0.9087    -0.0061    -0.9065    -0.9090    -0.0061   2.773363   2.773086  -0.000620    34.2746    34.2734     7.7390    27.5615    27.5605 (min)
                                                  31444 312.693115  -62.22518  -58.19144      0.104      8.648      8.565    -0.8927    -0.8932     0.0055    -0.8929    -0.8934     0.0055   2.774420   2.774267   0.000434    34.2783    34.2768     7.7750    27.5649    27.5636 (max)
     24    Nov 08 2023    34.2761    -0.8985      31539 312.693161  -62.22520  -58.19138     -0.019      8.340      8.260    -0.8983    -0.8975     0.0008    -0.8985    -0.8978     0.0008   2.773970   2.773946  -0.000025    34.2761    34.2749     7.7562    27.5628    27.5618 (avg)
              16:38:13                               56 2.6794e-05    0.00001    0.00004      0.049      0.076      0.075     0.0005     0.0006     0.0006     0.0005     0.0006     0.0006   0.000069   0.000050   0.000066     0.0007     0.0003     0.0090     0.0006     0.0002 (sdev)
                                                  31443 312.693114  -62.22520  -58.19144     -0.090      8.173      8.095    -0.8995    -0.8989    -0.0011    -0.8998    -0.8991    -0.0011   2.773812   2.773825  -0.000209    34.2744    34.2742     7.7379    27.5614    27.5611 (min)
                                                  31635 312.693207  -62.22518  -58.19132      0.056      8.528      8.446    -0.8975    -0.8965     0.0020    -0.8978    -0.8967     0.0020   2.774130   2.774015   0.000108    34.2782    34.2756     7.7703    27.5644    27.5623 (max)
