* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42008.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 18 2023 09:23:03
* NMEA Latitude = 42 37.54 S
* NMEA Longitude = 054 58.51 W
* NMEA UTC (Time) = Oct 18 2023 09:23:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 7 from scan
* delete word 8 from scan
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 008
** LAT (XX XX.XX S/N) 42 37.540 S
** LONG (XXX XX.XX W/E) 054 58.30 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 18/10/2023 09:00 Z
** PROFUNDIDADE (m) 5142
** OPERADOR ZAMITH
* System UTC = Oct 18 2023 09:23:03
# interval = seconds: 0.0416667
# start_time = Oct 18 2023 09:23:08 [NMEA time, header]
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:31:27, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_008.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_008.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:31:51, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_008.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_008.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Oct 18 2023    35.0248    11.4441      63627 291.421749  -42.62386  -54.95711      0.015     61.636     61.140    11.4518    11.4599     0.0081    11.4441    11.4521     0.0081   3.952546   3.953495   0.000949    35.0248    35.0265     5.4329    26.7133    26.7131 (avg)
              10:07:23                               56 2.8884e-05    0.00000    0.00001      0.147      0.174      0.172     0.0097     0.0081     0.0066     0.0097     0.0081     0.0066   0.000994   0.000875   0.000661     0.0014     0.0012     0.0129     0.0016     0.0009 (sdev)
                                                  63531 291.421702  -42.62386  -54.95714     -0.250     61.287     60.794    11.4407    11.4460    -0.0093    11.4329    11.4383    -0.0093   3.951408   3.951987  -0.000601    35.0223    35.0238     5.4024    26.7097    26.7108 (min)
                                                  63723 291.421795  -42.62386  -54.95708      0.264     61.907     61.409    11.4700    11.4716     0.0208    11.4622    11.4638     0.0208   3.954527   3.954684   0.002052    35.0278    35.0285     5.4483    26.7164    26.7150 (max)
      2    Oct 18 2023    35.0243    11.4410      63780 291.421822  -42.62387  -54.95708      0.039     61.772     61.274    11.4488    11.4534     0.0046    11.4410    11.4456     0.0046   3.952216   3.952741   0.000526    35.0243    35.0252     5.4335    26.7135    26.7133 (avg)
              10:07:29                               56 2.6794e-05    0.00001    0.00001      0.151      0.164      0.162     0.0116     0.0084     0.0061     0.0116     0.0084     0.0061   0.001189   0.000911   0.000580     0.0016     0.0013     0.0098     0.0019     0.0009 (sdev)
                                                  63684 291.421776  -42.62388  -54.95710     -0.177     61.343     60.850    11.4319    11.4402    -0.0093    11.4241    11.4324    -0.0093   3.950353   3.951345  -0.000846    35.0213    35.0229     5.4193    26.7097    26.7111 (min)
                                                  63876 291.421869  -42.62386  -54.95706      0.293     62.061     61.561    11.4689    11.4678     0.0196    11.4611    11.4601     0.0196   3.954123   3.954446   0.001819    35.0289    35.0285     5.4515    26.7176    26.7151 (max)
      3    Oct 18 2023    35.0214    11.4223      63944 291.421902  -42.62388  -54.95704      0.032     61.946     61.447    11.4301    11.4404     0.0103    11.4223    11.4326     0.0103   3.950137   3.951292   0.001154    35.0214    35.0231     5.4273    26.7147    26.7141 (avg)
              10:07:36                               56 2.7684e-05    0.00000    0.00002      0.088      0.101      0.100     0.0053     0.0070     0.0055     0.0053     0.0070     0.0055   0.000658   0.000737   0.000606     0.0018     0.0011     0.0086     0.0009     0.0011 (sdev)
                                                  63848 291.421855  -42.62388  -54.95706     -0.071     61.642     61.146    11.4221    11.4293    -0.0016    11.4143    11.4215    -0.0016   3.949227   3.950145  -0.000238    35.0193    35.0198     5.4105    26.7124    26.7115 (min)
                                                  64040 291.421948  -42.62386  -54.95702      0.188     62.117     61.617    11.4409    11.4577     0.0227    11.4331    11.4499     0.0227   3.951538   3.953201   0.002506    35.0271    35.0261     5.4418    26.7176    26.7164 (max)
      4    Oct 18 2023    35.0201    11.4182      64126 291.421989  -42.62388  -54.95700     -0.007     62.063     61.563    11.4260    11.4278     0.0018    11.4182    11.4200     0.0018   3.949613   3.949787   0.000174    35.0201    35.0201     5.4249    26.7145    26.7141 (avg)
              10:07:43                               56 2.0424e-05    0.00000    0.00001      0.183      0.237      0.235     0.0097     0.0072     0.0046     0.0097     0.0073     0.0046   0.001089   0.000796   0.000533     0.0018     0.0012     0.0068     0.0009     0.0007 (sdev)
                                                  64030 291.421943  -42.62388  -54.95702     -0.302     61.762     61.265    11.4128    11.4163    -0.0104    11.4049    11.4085    -0.0104   3.948114   3.948521  -0.001117    35.0171    35.0181     5.4128    26.7122    26.7124 (min)
                                                  64222 291.422036  -42.62388  -54.95698      0.281     62.536     62.033    11.4486    11.4440     0.0097    11.4408    11.4362     0.0097   3.952052   3.951551   0.001011    35.0242    35.0226     5.4356    26.7162    26.7155 (max)
      5    Oct 18 2023    35.0184    11.4095      64316 291.422081  -42.62389  -54.95695      0.058     62.145     61.644    11.4173    11.4206     0.0032    11.4095    11.4128     0.0032   3.948611   3.949005   0.000394    35.0184    35.0192     5.4283    26.7147    26.7148 (avg)
              10:07:51                               56 2.6612e-05    0.00001    0.00001      0.147      0.174      0.173     0.0160     0.0142     0.0055     0.0160     0.0142     0.0055   0.001693   0.001522   0.000568     0.0022     0.0018     0.0110     0.0020     0.0015 (sdev)
                                                  64220 291.422035  -42.62390  -54.95698     -0.183     61.819     61.321    11.3829    11.3877    -0.0088    11.3751    11.3799    -0.0088   3.944716   3.945493  -0.000875    35.0120    35.0149     5.4070    26.7098    26.7130 (min)
                                                  64412 291.422127  -42.62388  -54.95694      0.259     62.536     62.033    11.4419    11.4398     0.0152    11.4341    11.4320     0.0152   3.951115   3.951101   0.001573    35.0226    35.0224     5.4439    26.7194    26.7195 (max)
      6    Oct 18 2023    35.0121    11.3814      64518 291.422178  -42.62390  -54.95691     -0.043     62.292     61.790    11.3892    11.3995     0.0103    11.3814    11.3917     0.0103   3.945291   3.946543   0.001251    35.0121    35.0147     5.4109    26.7150    26.7152 (avg)
              10:08:00                               56 2.9384e-05    0.00000    0.00001      0.066      0.166      0.165     0.0097     0.0108     0.0090     0.0097     0.0108     0.0090   0.002187   0.001176   0.001934     0.0178     0.0016     0.0073     0.0136     0.0012 (sdev)
                                                  64422 291.422132  -42.62390  -54.95694     -0.107     62.029     61.530    11.3754    11.3760    -0.0060    11.3676    11.3682    -0.0060   3.920738   3.943857  -0.000646    34.7806    35.0104     5.3954    26.5371    26.7126 (min)
                                                  64614 291.422225  -42.62390  -54.95688      0.190     62.592     62.089    11.4113    11.4201     0.0308    11.4034    11.4123     0.0308   3.947847   3.948746   0.023414    35.0193    35.0178     5.4258    26.7201    26.7187 (max)
      7    Oct 18 2023    35.0084    11.3690      64676 291.422255  -42.62390  -54.95688      0.053     62.501     61.998    11.3768    11.3800     0.0032    11.3690    11.3721     0.0032   3.943742   3.944260   0.000518    35.0084    35.0105     5.4085    26.7145    26.7155 (avg)
              10:08:06                               56 2.7331e-05    0.00000    0.00001      0.137      0.252      0.250     0.0100     0.0128     0.0053     0.0100     0.0128     0.0053   0.002074   0.001385   0.001837     0.0175     0.0019     0.0065     0.0136     0.0014 (sdev)
                                                  64580 291.422208  -42.62390  -54.95690     -0.135     62.029     61.530    11.3638    11.3637    -0.0088    11.3559    11.3559    -0.0088   3.920738   3.942440  -0.000950    34.7806    35.0076     5.3975    26.5371    26.7102 (min)
                                                  64772 291.422301  -42.62390  -54.95684      0.267     62.837     62.331    11.4006    11.4049     0.0218    11.3928    11.3970     0.0218   3.946578   3.947001   0.023414    35.0181    35.0157     5.4254    26.7192    26.7182 (max)
      8    Oct 18 2023    35.0103    11.3681      64864 291.422345  -42.62390  -54.95683     -0.027     62.404     61.902    11.3759    11.3766     0.0007    11.3681    11.3688     0.0007   3.943834   3.943859   0.000025    35.0103    35.0098     5.4094    26.7161    26.7156 (avg)
              10:08:14                               56 2.6794e-05    0.00000    0.00001      0.122      0.198      0.196     0.0136     0.0103     0.0082     0.0136     0.0102     0.0082   0.001392   0.001111   0.000824     0.0017     0.0015     0.0086     0.0022     0.0011 (sdev)
                                                  64768 291.422299  -42.62390  -54.95686     -0.206     62.066     61.566    11.3363    11.3390    -0.0192    11.3285    11.3312    -0.0192   3.939766   3.939721  -0.002013    35.0073    35.0043     5.3920    26.7123    26.7106 (min)
                                                  64960 291.422391  -42.62390  -54.95682      0.260     62.717     62.212    11.4063    11.4004     0.0192    11.3984    11.3926     0.0192   3.947046   3.946064   0.001975    35.0170    35.0129     5.4235    26.7223    26.7188 (max)
      9    Oct 18 2023    35.0036    11.3359      65050 291.422435  -42.62390  -54.95680      0.027     62.760     62.255    11.3437    11.3483     0.0045    11.3359    11.3404     0.0045   3.940098   3.940655   0.000557    35.0036    35.0048     5.3975    26.7168    26.7169 (avg)
              10:08:22                               56 2.8376e-05    0.00000    0.00002      0.170      0.181      0.179     0.0123     0.0117     0.0104     0.0123     0.0117     0.0104   0.001222   0.001241   0.001140     0.0018     0.0015     0.0107     0.0025     0.0014 (sdev)
                                                  64954 291.422389  -42.62390  -54.95682     -0.181     62.304     61.802    11.3312    11.3346    -0.0169    11.3233    11.3267    -0.0169   3.938784   3.939195  -0.001548    34.9978    35.0017     5.3799    26.7106    26.7132 (min)
                                                  65146 291.422481  -42.62390  -54.95676      0.329     63.019     62.511    11.3687    11.3785     0.0335    11.3608    11.3706     0.0335   3.942654   3.943851   0.003683    35.0098    35.0084     5.4189    26.7223    26.7193 (max)
     10    Oct 18 2023    35.0023    11.3321      65249 291.422531  -42.62390  -54.95675      0.010     62.613     62.109    11.3400    11.3437     0.0037    11.3321    11.3358     0.0037   3.939601   3.940007   0.000406    35.0023    35.0028     5.3899    26.7165    26.7162 (avg)
              10:08:30                               56 2.6059e-05    0.00000    0.00001      0.171      0.197      0.196     0.0117     0.0106     0.0052     0.0117     0.0106     0.0052   0.001242   0.001164   0.000543     0.0016     0.0017     0.0103     0.0015     0.0010 (sdev)
                                                  65153 291.422485  -42.62390  -54.95676     -0.254     62.248     61.747    11.3145    11.3250    -0.0047    11.3066    11.3171    -0.0047   3.936833   3.937893  -0.000609    34.9979    34.9990     5.3691    26.7133    26.7144 (min)
                                                  65345 291.422577  -42.62390  -54.95674      0.286     62.967     62.460    11.3560    11.3611     0.0189    11.3482    11.3533     0.0189   3.941353   3.941869   0.001947    35.0048    35.0057     5.4063    26.7202    26.7189 (max)
     11    Oct 18 2023    35.0022    11.3295      65471 291.422638  -42.62390  -54.95669      0.003     62.705     62.200    11.3373    11.3436     0.0063    11.3295    11.3357     0.0063   3.939344   3.940004   0.000660    35.0022    35.0028     5.3942    26.7170    26.7163 (avg)
              10:08:39                               56 2.6612e-05    0.00000    0.00001      0.122      0.154      0.153     0.0114     0.0063     0.0081     0.0114     0.0064     0.0081   0.001254   0.000634   0.000869     0.0020     0.0011     0.0076     0.0012     0.0013 (sdev)
                                                  65375 291.422592  -42.62390  -54.95672     -0.190     62.431     61.928    11.3191    11.3261    -0.0099    11.3113    11.3182    -0.0099   3.937373   3.938470  -0.001076    34.9981    34.9996     5.3821    26.7150    26.7134 (min)
                                                  65567 291.422684  -42.62390  -54.95668      0.197     62.969     62.462    11.3573    11.3553     0.0227    11.3495    11.3474     0.0227   3.941470   3.941304   0.002475    35.0050    35.0054     5.4105    26.7202    26.7214 (max)
     12    Oct 18 2023    34.9996    11.3222      65730 291.422763  -42.62392  -54.95664     -0.007     62.701     62.196    11.3300    11.3311     0.0011    11.3222    11.3232     0.0011   3.938382   3.938531   0.000150    34.9996    35.0001     5.3874    26.7163    26.7165 (avg)
              10:08:50                               56 2.5873e-05    0.00000    0.00001      0.170      0.220      0.218     0.0164     0.0119     0.0068     0.0164     0.0119     0.0068   0.001753   0.001277   0.000741     0.0022     0.0016     0.0123     0.0018     0.0012 (sdev)
                                                  65634 291.422717  -42.62392  -54.95666     -0.283     62.314     61.812    11.3078    11.3179    -0.0127    11.2999    11.3100    -0.0127   3.936358   3.937073  -0.001458    34.9967    34.9975     5.3587    26.7119    26.7129 (min)
                                                  65826 291.422809  -42.62390  -54.95662      0.261     63.030     62.523    11.3617    11.3540     0.0159    11.3539    11.3461     0.0158   3.941827   3.940996   0.001487    35.0040    35.0050     5.4067    26.7224    26.7186 (max)
     13    Oct 18 2023    34.9989    11.3178      65913 291.422851  -42.62393  -54.95660     -0.055     62.665     62.160    11.3256    11.3267     0.0011    11.3178    11.3189     0.0011   3.937886   3.938029   0.000143    34.9989    34.9993     5.3841    26.7165    26.7166 (avg)
              10:08:58                               56 2.4525e-05    0.00001    0.00001      0.119      0.176      0.175     0.0029     0.0025     0.0025     0.0029     0.0026     0.0025   0.000295   0.000270   0.000266     0.0006     0.0004     0.0047     0.0006     0.0003 (sdev)
                                                  65817 291.422805  -42.62394  -54.95662     -0.250     62.317     61.815    11.3196    11.3228    -0.0065    11.3118    11.3150    -0.0065   3.937275   3.937599  -0.000551    34.9975    34.9983     5.3710    26.7147    26.7157 (min)
                                                  66009 291.422897  -42.62392  -54.95658      0.141     62.977     62.470    11.3310    11.3321     0.0064    11.3231    11.3243     0.0064   3.938406   3.938624   0.000797    35.0002    35.0004     5.3971    26.7176    26.7173 (max)
     14    Oct 18 2023    34.9990    11.3179      66100 291.422941  -42.62395  -54.95657     -0.015     62.609     62.104    11.3257    11.3266     0.0009    11.3179    11.3188     0.0009   3.937903   3.938031   0.000128    34.9990    34.9994     5.3916    26.7166    26.7167 (avg)
              10:09:06                               56 2.5684e-05    0.00001    0.00001      0.145      0.229      0.227     0.0062     0.0048     0.0028     0.0062     0.0049     0.0028   0.000679   0.000513   0.000297     0.0012     0.0007     0.0059     0.0007     0.0006 (sdev)
                                                  66004 291.422895  -42.62396  -54.95658     -0.260     62.019     61.520    11.3167    11.3210    -0.0077    11.3089    11.3131    -0.0077   3.937060   3.937477  -0.000549    34.9969    34.9979     5.3783    26.7144    26.7157 (min)
                                                  66196 291.422988  -42.62394  -54.95656      0.193     62.913     62.407    11.3415    11.3384     0.0072    11.3338    11.3306     0.0072   3.939629   3.939284   0.000678    35.0018    35.0015     5.4011    26.7184    26.7179 (max)
     15    Oct 18 2023    35.0014    11.3316      66257 291.423017  -42.62396  -54.95655      0.068     62.576     62.072    11.3394    11.3385    -0.0009    11.3316    11.3307    -0.0009   3.939459   3.939362  -0.000097    35.0014    35.0013     5.3929    26.7160    26.7161 (avg)
              10:09:12                               56 2.8547e-05    0.00001    0.00001      0.259      0.478      0.474     0.0089     0.0104     0.0034     0.0089     0.0104     0.0034   0.000949   0.001136   0.000344     0.0017     0.0015     0.0045     0.0016     0.0010 (sdev)
                                                  66161 291.422971  -42.62398  -54.95656     -0.260     61.963     61.464    11.3220    11.3236    -0.0091    11.3141    11.3158    -0.0091   3.937912   3.937887  -0.000753    34.9990    34.9985     5.3868    26.7133    26.7134 (min)
                                                  66353 291.423063  -42.62396  -54.95652      0.460     63.300     62.791    11.3665    11.3704     0.0073    11.3586    11.3625     0.0073   3.942569   3.942959   0.000749    35.0066    35.0069     5.4044    26.7202    26.7182 (max)
     16    Oct 18 2023    35.0064    11.3573      66416 291.423094  -42.62398  -54.95651     -0.117     62.238     61.737    11.3651    11.3627    -0.0024    11.3573    11.3549    -0.0024   3.942398   3.942116  -0.000281    35.0064    35.0058     5.3914    26.7150    26.7151 (avg)
              10:09:19                               56 2.6612e-05    0.00000    0.00001      0.282      0.474      0.471     0.0110     0.0093     0.0042     0.0110     0.0093     0.0042   0.001229   0.001056   0.000429     0.0019     0.0018     0.0058     0.0008     0.0007 (sdev)
                                                  66320 291.423047  -42.62398  -54.95654     -0.573     61.665     61.168    11.3410    11.3370    -0.0152    11.3331    11.3291    -0.0152   3.939688   3.939227  -0.001441    35.0014    35.0008     5.3794    26.7124    26.7129 (min)
                                                  66512 291.423140  -42.62396  -54.95650      0.286     63.300     62.791    11.3848    11.3809     0.0073    11.3770    11.3731     0.0073   3.944612   3.944165   0.000749    35.0102    35.0098     5.4021    26.7170    26.7162 (max)
     17    Oct 18 2023    35.0100    11.3721      66590 291.423178  -42.62399  -54.95649      0.019     62.376     61.874    11.3800    11.3801     0.0001    11.3721    11.3722     0.0001   3.944199   3.944149  -0.000050    35.0100    35.0094     5.4070    26.7151    26.7147 (avg)
              10:09:26                               56 2.6429e-05    0.00001    0.00001      0.137      0.172      0.171     0.0038     0.0033     0.0033     0.0038     0.0033     0.0033   0.000398   0.000385   0.000375     0.0008     0.0009     0.0110     0.0007     0.0005 (sdev)
                                                  66494 291.423131  -42.62400  -54.95650     -0.217     62.140     61.640    11.3737    11.3740    -0.0098    11.3659    11.3662    -0.0098   3.943487   3.943427  -0.001094    35.0083    35.0069     5.3929    26.7134    26.7129 (min)
                                                  66686 291.423224  -42.62398  -54.95648      0.217     62.704     62.199    11.3859    11.3862     0.0043    11.3781    11.3784     0.0043   3.944788   3.944877   0.000428    35.0118    35.0110     5.4313    26.7165    26.7160 (max)
     18    Oct 18 2023    35.0134    11.3938      66784 291.423271  -42.62402  -54.95645      0.020     62.164     61.664    11.4016    11.3971    -0.0045    11.3938    11.3893    -0.0045   3.946604   3.946127  -0.000476    35.0134    35.0129     5.4111    26.7138    26.7142 (avg)
              10:09:34                               56 2.7684e-05    0.00001    0.00001      0.152      0.221      0.219     0.0108     0.0084     0.0069     0.0109     0.0084     0.0069   0.001149   0.000966   0.000656     0.0017     0.0017     0.0092     0.0016     0.0005 (sdev)
                                                  66688 291.423225  -42.62402  -54.95648     -0.196     61.812     61.314    11.3837    11.3808    -0.0209    11.3759    11.3730    -0.0209   3.944638   3.944255  -0.002112    35.0107    35.0096     5.3911    26.7096    26.7125 (min)
                                                  66880 291.423317  -42.62400  -54.95644      0.301     62.684     62.179    11.4237    11.4150     0.0081    11.4159    11.4072     0.0081   3.949051   3.948162   0.000746    35.0169    35.0167     5.4282    26.7163    26.7155 (max)
     19    Oct 18 2023    35.0158    11.4006      66942 291.423347  -42.62402  -54.95643      0.011     62.385     61.882    11.4084    11.4099     0.0015    11.4006    11.4020     0.0015   3.947505   3.947631   0.000125    35.0158    35.0156     5.4097    26.7144    26.7140 (avg)
              10:09:41                               56 2.6245e-05    0.00001    0.00002      0.190      0.247      0.245     0.0122     0.0097     0.0050     0.0122     0.0097     0.0050   0.001334   0.001063   0.000514     0.0018     0.0016     0.0049     0.0011     0.0008 (sdev)
                                                  66846 291.423301  -42.62404  -54.95644     -0.242     62.027     61.528    11.3792    11.3843    -0.0083    11.3713    11.3764    -0.0083   3.944209   3.944890  -0.001004    35.0100    35.0125     5.4002    26.7126    26.7124 (min)
                                                  67038 291.423394  -42.62402  -54.95640      0.301     62.806     62.300    11.4264    11.4242     0.0187    11.4186    11.4164     0.0187   3.949494   3.949227   0.002027    35.0199    35.0184     5.4228    26.7167    26.7165 (max)
     20    Oct 18 2023    35.0182    11.4090      67114 291.423430  -42.62404  -54.95640      0.045     62.269     61.768    11.4168    11.4204     0.0037    11.4090    11.4126     0.0036   3.948551   3.948870   0.000319    35.0182    35.0179     5.4232    26.7147    26.7138 (avg)
              10:09:48                               56 2.5495e-05    0.00000    0.00001      0.091      0.207      0.205     0.0092     0.0050     0.0064     0.0092     0.0050     0.0064   0.001032   0.000564   0.000722     0.0017     0.0010     0.0081     0.0008     0.0005 (sdev)
                                                  67018 291.423384  -42.62404  -54.95640     -0.056     61.972     61.473    11.3998    11.4097    -0.0083    11.3919    11.4019    -0.0083   3.946662   3.947668  -0.001004    35.0142    35.0158     5.4060    26.7126    26.7127 (min)
                                                  67210 291.423477  -42.62404  -54.95638      0.212     62.572     62.069    11.4327    11.4276     0.0191    11.4249    11.4198     0.0191   3.950294   3.949721   0.002009    35.0213    35.0197     5.4344    26.7163    26.7154 (max)
     21    Oct 18 2023    35.0165    11.4022      67277 291.423509  -42.62406  -54.95637     -0.038     62.369     61.867    11.4101    11.4128     0.0027    11.4022    11.4050     0.0027   3.947736   3.948017   0.000281    35.0165    35.0167     5.4126    26.7146    26.7142 (avg)
              10:09:55                               56 2.7859e-05    0.00001    0.00001      0.064      0.138      0.136     0.0049     0.0032     0.0048     0.0049     0.0032     0.0048   0.000524   0.000361   0.000505     0.0011     0.0006     0.0040     0.0009     0.0004 (sdev)
                                                  67181 291.423463  -42.62406  -54.95638     -0.153     62.102     61.602    11.4011    11.4059    -0.0092    11.3933    11.3980    -0.0092   3.946773   3.947264  -0.000876    35.0121    35.0154     5.4053    26.7118    26.7131 (min)
                                                  67373 291.423555  -42.62404  -54.95636      0.090     62.575     62.071    11.4205    11.4176     0.0117    11.4127    11.4097     0.0117   3.948667   3.948534   0.001260    35.0189    35.0179     5.4224    26.7161    26.7151 (max)
     22    Oct 18 2023    35.0162    11.3961      67435 291.423585  -42.62406  -54.95634      0.039     62.426     61.924    11.4039    11.4102     0.0062    11.3961    11.4023     0.0062   3.947124   3.947741   0.000617    35.0162    35.0164     5.4142    26.7155    26.7145 (avg)
              10:10:01                               56 2.5495e-05    0.00000    0.00002      0.091      0.122      0.121     0.0080     0.0035     0.0072     0.0080     0.0035     0.0072   0.000894   0.000381   0.000828     0.0015     0.0006     0.0068     0.0007     0.0004 (sdev)
                                                  67339 291.423539  -42.62406  -54.95636     -0.110     62.102     61.602    11.3867    11.4002    -0.0061    11.3789    11.3924    -0.0061   3.945152   3.946635  -0.000834    35.0126    35.0144     5.4020    26.7135    26.7131 (min)
                                                  67531 291.423631  -42.62406  -54.95632      0.176     62.670     62.165    11.4186    11.4173     0.0233    11.4108    11.4095     0.0232   3.948667   3.948483   0.002593    35.0186    35.0181     5.4284    26.7174    26.7155 (max)
     23    Oct 18 2023    35.0147    11.3892      67583 291.423656  -42.62407  -54.95631      0.040     62.496     61.993    11.3970    11.4032     0.0062    11.3892    11.3954     0.0062   3.946315   3.946940   0.000625    35.0147    35.0150     5.4127    26.7156    26.7147 (avg)
              10:10:07                               56 2.7153e-05    0.00001    0.00001      0.127      0.170      0.168     0.0095     0.0082     0.0073     0.0095     0.0082     0.0073   0.001044   0.000917   0.000790     0.0018     0.0015     0.0050     0.0013     0.0008 (sdev)
                                                  67487 291.423610  -42.62408  -54.95632     -0.163     62.227     61.726    11.3842    11.3849    -0.0084    11.3763    11.3771    -0.0084   3.944762   3.944935  -0.000808    35.0113    35.0117     5.4015    26.7117    26.7130 (min)
                                                  67679 291.423703  -42.62406  -54.95630      0.252     62.904     62.398    11.4179    11.4146     0.0233    11.4101    11.4068     0.0232   3.948335   3.948136   0.002593    35.0191    35.0181     5.4240    26.7182    26.7166 (max)
     24    Oct 18 2023    35.0143    11.3914      67772 291.423748  -42.62408  -54.95628     -0.016     62.424     61.922    11.3993    11.4015     0.0023    11.3914    11.3937     0.0023   3.946481   3.946718   0.000237    35.0143    35.0145     5.4082    26.7149    26.7146 (avg)
              10:10:15                               56 2.8205e-05    0.00000    0.00001      0.195      0.260      0.257     0.0079     0.0074     0.0050     0.0080     0.0074     0.0050   0.000901   0.000822   0.000572     0.0017     0.0014     0.0049     0.0007     0.0007 (sdev)
                                                  67676 291.423701  -42.62410  -54.95630     -0.334     62.042     61.543    11.3842    11.3863    -0.0088    11.3763    11.3784    -0.0088   3.944795   3.945044  -0.000990    35.0111    35.0111     5.3983    26.7131    26.7123 (min)
                                                  67868 291.423794  -42.62408  -54.95626      0.239     62.904     62.398    11.4130    11.4164     0.0113    11.4052    11.4086     0.0113   3.948113   3.948354   0.001309    35.0181    35.0173     5.4189    26.7162    26.7158 (max)
