* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\Hidrografia\Desktop\OPXLII\Brutos\OP42028.hdr
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6502
* Conductivity SN = 4998
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 08 2023 22:59:13
* NMEA Latitude = 62 18.54 S
* NMEA Longitude = 058 32.92 W
* NMEA UTC (Time) = Nov 08 2023 22:59:21
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** H41
** NPOALTEMAXIMIANO
**
** NUMERO DA ESTACAO (XXX) 028
** LAT (XX XX.XX S/N) 62 18.530 S
** LONG (XXX XX.XX W/E) 058 32.937 W
** DATAHORA (dd/mm/aaaa hh:mm Z) 08/11/2023 2258Z
** PROFUNDIDADE (m) 339
** OPERADOR CT FABIREZA
* System UTC = Nov 08 2023 22:59:13
# interval = seconds: 0.0416667
# start_time = Nov 08 2023 22:59:21 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6502</SerialNumber>
#       <CalibrationDate>06-Oct-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36514596e-003</G>
#       <H>6.45345913e-004</H>
#       <I>2.28833572e-005</I>
#       <J>2.00218033e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4998</SerialNumber>
#       <CalibrationDate>17-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01326259e+001</G>
#         <H>1.39411883e+000</H>
#         <I>-4.89280619e-004</I>
#         <J>1.06340670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1439</SerialNumber>
#       <CalibrationDate>13-Oct-20</CalibrationDate>
#       <C1>-4.969194e+004</C1>
#       <C2>2.114031e-001</C2>
#       <C3>1.425900e-002</C3>
#       <D1>3.725200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.007019e+001</T1>
#       <T2>-2.799890e-004</T2>
#       <T3>4.130450e-006</T3>
#       <T4>1.258160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280540e-002</AD590M>
#       <AD590B>-9.071250e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6497</SerialNumber>
#       <CalibrationDate>15-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32980633e-003</G>
#       <H>6.35843956e-004</H>
#       <I>2.16842850e-005</I>
#       <J>1.96818169e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4954</SerialNumber>
#       <CalibrationDate>11-Sep-20</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96814305e+000</G>
#         <H>1.35891785e+000</H>
#         <I>-6.73238010e-004</I>
#         <J>1.28235971e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>4023</SerialNumber>
#       <CalibrationDate>07-Oct-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3659e-001</Soc>
#         <offset>-0.5182</offset>
#         <A>-4.4564e-003</A>
#         <B> 1.9894e-004</B>
#         <C>-3.2476e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3763</SerialNumber>
#       <CalibrationDate>20-Dec-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9078e-001</Soc>
#         <offset>-0.4762</offset>
#         <A>-3.9280e-003</A>
#         <B> 1.6670e-004</B>
#         <C>-2.8347e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3500</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Free -->
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 20:37:20, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_028.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_028.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 19 2024 20:37:33, 7.26.7.129
# bottlesum_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\operantar42_028.ros C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op42\Copia_Dados\operantar42_028.XMLCON
    Bottle        Date      Sal00 Potemp090C       Scan      TimeJ   Latitude  Longitude     Dz/dtM       PrDM      DepSM      T090C      T190C   T2-T190C Potemp090C Potemp190CPotemp90Cdiff      C0S/m      C1S/m   C2-C1S/m      Sal00      Sal11 Sbeox0ML/L  Sigma-é00  Sigma-é11
  Position        Time                                                                                                                                                                                                                                                             
      1    Nov 08 2023    34.2971    -0.5519      27785 312.971281  -62.31588  -58.54444      0.036     20.441     20.244    -0.5513    -0.5501     0.0012    -0.5519    -0.5507     0.0012   2.805183   2.805197   0.000014    34.2971    34.2959     7.4588    27.5653    27.5643 (avg)
              23:18:42                               56 2.6429e-05    0.00002    0.00001      0.085      0.176      0.175     0.0017     0.0011     0.0010     0.0017     0.0011     0.0010   0.000147   0.000090   0.000094     0.0004     0.0002     0.0052     0.0003     0.0002 (sdev)
                                                  27689 312.971235  -62.31590  -58.54444     -0.219     20.082     19.888    -0.5556    -0.5531    -0.0006    -0.5562    -0.5537    -0.0006   2.804824   2.804968  -0.000150    34.2959    34.2953     7.4461    27.5644    27.5638 (min)
                                                  27881 312.971327  -62.31586  -58.54442      0.111     20.678     20.479    -0.5498    -0.5489     0.0036    -0.5504    -0.5495     0.0036   2.805366   2.805294   0.000282    34.2983    34.2966     7.4701    27.5662    27.5649 (max)
      2    Nov 08 2023    34.2971    -0.5567      27929 312.971350  -62.31592  -58.54442      0.054     20.712     20.512    -0.5561    -0.5542     0.0019    -0.5567    -0.5549     0.0019   2.804790   2.804865   0.000075    34.2971    34.2960     7.4582    27.5655    27.5645 (avg)
              23:18:48                               56 2.7153e-05    0.00001    0.00000      0.091      0.191      0.189     0.0019     0.0020     0.0010     0.0019     0.0020     0.0010   0.000152   0.000157   0.000083     0.0005     0.0003     0.0027     0.0004     0.0002 (sdev)
                                                  27833 312.971304  -62.31594  -58.54444     -0.092     20.437     20.240    -0.5606    -0.5572    -0.0001    -0.5612    -0.5578    -0.0001   2.804413   2.804636  -0.000122    34.2960    34.2954     7.4496    27.5645    27.5640 (min)
                                                  28025 312.971397  -62.31590  -58.54442      0.192     21.098     20.894    -0.5525    -0.5494     0.0041    -0.5531    -0.5500     0.0041   2.805104   2.805289   0.000282    34.2982    34.2966     7.4663    27.5664    27.5652 (max)
      3    Nov 08 2023    34.2970    -0.5576      28071 312.971419  -62.31596  -58.54442      0.051     21.113     20.909    -0.5570    -0.5564     0.0006    -0.5576    -0.5570     0.0006   2.804730   2.804697  -0.000033    34.2970    34.2959     7.4552    27.5655    27.5645 (avg)
              23:18:54                               56 2.6794e-05    0.00002    0.00000      0.075      0.097      0.096     0.0025     0.0016     0.0019     0.0025     0.0016     0.0019   0.000213   0.000127   0.000174     0.0004     0.0004     0.0062     0.0004     0.0003 (sdev)
                                                  27975 312.971372  -62.31598  -58.54442     -0.075     20.856     20.655    -0.5626    -0.5605    -0.0039    -0.5633    -0.5611    -0.0039   2.804219   2.804355  -0.000449    34.2960    34.2949     7.4371    27.5645    27.5637 (min)
                                                  28167 312.971465  -62.31592  -58.54440      0.188     21.276     21.070    -0.5534    -0.5537     0.0051    -0.5540    -0.5543     0.0051   2.805041   2.804912   0.000394    34.2982    34.2967     7.4668    27.5664    27.5654 (max)
      4    Nov 08 2023    34.2971    -0.5547      28216 312.971489  -62.31599  -58.54440      0.035     21.246     21.041    -0.5541    -0.5535     0.0006    -0.5547    -0.5541     0.0006   2.804986   2.804938  -0.000048    34.2971    34.2958     7.4554    27.5654    27.5643 (avg)
              23:19:00                               56 2.7508e-05    0.00001    0.00001      0.062      0.142      0.140     0.0007     0.0008     0.0009     0.0007     0.0008     0.0009   0.000073   0.000071   0.000084     0.0005     0.0003     0.0061     0.0004     0.0002 (sdev)
                                                  28120 312.971442  -62.31600  -58.54442     -0.075     21.098     20.895    -0.5558    -0.5553    -0.0009    -0.5564    -0.5560    -0.0009   2.804807   2.804794  -0.000220    34.2959    34.2952     7.4380    27.5644    27.5638 (min)
                                                  28312 312.971535  -62.31596  -58.54440      0.146     21.631     21.422    -0.5529    -0.5524     0.0034    -0.5536    -0.5531     0.0033   2.805115   2.805058   0.000212    34.2989    34.2965     7.4668    27.5669    27.5649 (max)
      5    Nov 08 2023    34.2971    -0.5570      28359 312.971558  -62.31602  -58.54440      0.042     21.560     21.351    -0.5563    -0.5553     0.0010    -0.5570    -0.5560     0.0010   2.804811   2.804808  -0.000003    34.2971    34.2959     7.4541    27.5655    27.5645 (avg)
              23:19:06                               56 2.5304e-05    0.00002    0.00000      0.078      0.093      0.092     0.0019     0.0019     0.0014     0.0020     0.0019     0.0014   0.000182   0.000166   0.000132     0.0006     0.0003     0.0040     0.0005     0.0002 (sdev)
                                                  28263 312.971511  -62.31604  -58.54440     -0.081     21.276     21.071    -0.5598    -0.5582    -0.0047    -0.5604    -0.5588    -0.0047   2.804493   2.804569  -0.000455    34.2958    34.2950     7.4426    27.5644    27.5639 (min)
                                                  28455 312.971604  -62.31600  -58.54440      0.146     21.697     21.487    -0.5533    -0.5526     0.0046    -0.5539    -0.5533     0.0046   2.805115   2.805030   0.000276    34.2989    34.2966     7.4649    27.5669    27.5651 (max)
      6    Nov 08 2023    34.2968    -0.5592      28504 312.971628  -62.31606  -58.54439      0.040     21.763     21.552    -0.5585    -0.5580     0.0006    -0.5592    -0.5586     0.0006   2.804618   2.804584  -0.000034    34.2968    34.2958     7.4485    27.5654    27.5645 (avg)
              23:19:12                               56 2.7153e-05    0.00002    0.00001      0.064      0.146      0.144     0.0017     0.0009     0.0018     0.0017     0.0009     0.0018   0.000140   0.000066   0.000156     0.0006     0.0003     0.0050     0.0005     0.0002 (sdev)
                                                  28408 312.971581  -62.31608  -58.54440     -0.081     21.455     21.247    -0.5606    -0.5596    -0.0047    -0.5612    -0.5602    -0.0047   2.804402   2.804474  -0.000455    34.2955    34.2950     7.4368    27.5644    27.5639 (min)
                                                  28600 312.971674  -62.31604  -58.54438      0.134     22.052     21.839    -0.5533    -0.5563     0.0035    -0.5539    -0.5569     0.0035   2.805024   2.804715   0.000228    34.2983    34.2965     7.4589    27.5665    27.5652 (max)
      7    Nov 08 2023    34.2968    -0.5608      28684 312.971714  -62.31611  -58.54437      0.055     22.237     22.022    -0.5601    -0.5590     0.0011    -0.5608    -0.5597     0.0011   2.804501   2.804514   0.000013    34.2968    34.2957     7.4564    27.5654    27.5645 (avg)
              23:19:20                               56 2.7508e-05    0.00002    0.00001      0.055      0.092      0.091     0.0010     0.0004     0.0008     0.0009     0.0005     0.0008   0.000097   0.000036   0.000084     0.0006     0.0002     0.0063     0.0005     0.0002 (sdev)
                                                  28588 312.971668  -62.31614  -58.54438     -0.008     21.931     21.719    -0.5623    -0.5605    -0.0013    -0.5630    -0.5611    -0.0013   2.804328   2.804395  -0.000226    34.2955    34.2949     7.4368    27.5644    27.5639 (min)
                                                  28780 312.971761  -62.31608  -58.54436      0.142     22.351     22.135    -0.5579    -0.5582     0.0025    -0.5586    -0.5588     0.0025   2.804722   2.804586   0.000185    34.2983    34.2964     7.4662    27.5666    27.5650 (max)
      8    Nov 08 2023    34.2969    -0.5573      28867 312.971803  -62.31615  -58.54435      0.010     22.411     22.194    -0.5566    -0.5572    -0.0006    -0.5573    -0.5579    -0.0006   2.804815   2.804662  -0.000154    34.2969    34.2956     7.4482    27.5654    27.5643 (avg)
              23:19:27                               56 2.5684e-05    0.00001    0.00001      0.041      0.064      0.064     0.0023     0.0020     0.0021     0.0023     0.0021     0.0021   0.000190   0.000171   0.000175     0.0006     0.0003     0.0093     0.0005     0.0003 (sdev)
                                                  28771 312.971756  -62.31618  -58.54436     -0.059     22.287     22.071    -0.5623    -0.5605    -0.0061    -0.5630    -0.5611    -0.0061   2.804345   2.804395  -0.000624    34.2953    34.2947     7.4327    27.5640    27.5635 (min)
                                                  28963 312.971849  -62.31612  -58.54434      0.059     22.529     22.311    -0.5537    -0.5540     0.0025    -0.5544    -0.5546     0.0025   2.805087   2.804918   0.000100    34.2982    34.2963     7.4670    27.5664    27.5651 (max)
      9    Nov 08 2023    34.2971    -0.5549      29011 312.971872  -62.31619  -58.54434      0.011     22.434     22.217    -0.5542    -0.5535     0.0006    -0.5548    -0.5542     0.0006   2.805033   2.804989  -0.000044    34.2971    34.2958     7.4572    27.5654    27.5643 (avg)
              23:19:33                               56 2.8884e-05    0.00002    0.00000      0.045      0.088      0.087     0.0011     0.0009     0.0010     0.0011     0.0008     0.0010   0.000100   0.000081   0.000100     0.0005     0.0003     0.0115     0.0004     0.0002 (sdev)
                                                  28915 312.971826  -62.31622  -58.54434     -0.059     22.288     22.072    -0.5565    -0.5555    -0.0010    -0.5572    -0.5561    -0.0010   2.804847   2.804783  -0.000209    34.2960    34.2948     7.4327    27.5646    27.5635 (min)
                                                  29107 312.971918  -62.31616  -58.54434      0.076     22.594     22.376    -0.5524    -0.5523     0.0035    -0.5530    -0.5529     0.0035   2.805207   2.805132   0.000217    34.2985    34.2964     7.4768    27.5665    27.5649 (max)
     10    Nov 08 2023    34.2971    -0.5597      29217 312.971971  -62.31625  -58.54432      0.007     22.547     22.329    -0.5590    -0.5573     0.0017    -0.5597    -0.5580     0.0017   2.804633   2.804690   0.000057    34.2971    34.2960     7.4555    27.5657    27.5647 (avg)
              23:19:42                               56 2.7153e-05    0.00002    0.00001      0.026      0.049      0.049     0.0021     0.0018     0.0020     0.0021     0.0018     0.0020   0.000197   0.000160   0.000202     0.0006     0.0003     0.0074     0.0004     0.0002 (sdev)
                                                  29121 312.971925  -62.31626  -58.54434     -0.028     22.409     22.193    -0.5630    -0.5608    -0.0033    -0.5637    -0.5614    -0.0033   2.804260   2.804401  -0.000512    34.2957    34.2950     7.4397    27.5646    27.5639 (min)
                                                  29313 312.972018  -62.31622  -58.54432      0.056     22.652     22.433    -0.5550    -0.5539     0.0064    -0.5557    -0.5545     0.0064   2.805059   2.804980   0.000529    34.2986    34.2970     7.4707    27.5668    27.5654 (max)
     11    Nov 08 2023    34.2968    -0.5471      29392 312.972056  -62.31629  -58.54431      0.010     22.666     22.447    -0.5464    -0.5509    -0.0045    -0.5471    -0.5516    -0.0045   2.805674   2.805199  -0.000475    34.2968    34.2954     7.4570    27.5648    27.5639 (avg)
              23:19:49                               56 2.8547e-05    0.00001    0.00001      0.050      0.060      0.060     0.0043     0.0055     0.0033     0.0043     0.0055     0.0033   0.000342   0.000445   0.000261     0.0006     0.0005     0.0095     0.0006     0.0006 (sdev)
                                                  29296 312.972010  -62.31630  -58.54432     -0.090     22.531     22.314    -0.5589    -0.5603    -0.0124    -0.5595    -0.5610    -0.0124   2.804642   2.804440  -0.001102    34.2951    34.2939     7.4418    27.5635    27.5626 (min)
                                                  29488 312.972102  -62.31626  -58.54430      0.080     22.829     22.608    -0.5412    -0.5438     0.0018    -0.5419    -0.5445     0.0018   2.806149   2.805784  -0.000033    34.2986    34.2970     7.4813    27.5668    27.5652 (max)
     12    Nov 08 2023    34.2969    -0.5510      29648 312.972179  -62.31635  -58.54429     -0.002     22.792     22.572    -0.5503    -0.5471     0.0032    -0.5510    -0.5478     0.0032   2.805363   2.805549   0.000186    34.2969    34.2958     7.4680    27.5651    27.5641 (avg)
              23:20:00                               56 2.6429e-05    0.00001    0.00001      0.033      0.049      0.048     0.0037     0.0028     0.0022     0.0037     0.0028     0.0022   0.000307   0.000226   0.000184     0.0006     0.0003     0.0076     0.0005     0.0003 (sdev)
                                                  29552 312.972133  -62.31638  -58.54430     -0.055     22.709     22.489    -0.5620    -0.5506     0.0002    -0.5626    -0.5513     0.0002   2.804351   2.805250  -0.000124    34.2954    34.2952     7.4519    27.5639    27.5633 (min)
                                                  29744 312.972226  -62.31632  -58.54428      0.054     22.886     22.665    -0.5436    -0.5416     0.0118    -0.5443    -0.5423     0.0118   2.805949   2.806020   0.000921    34.2985    34.2966     7.4843    27.5664    27.5648 (max)
     13    Nov 08 2023    34.2967    -0.5590      31440 312.973043  -62.31673  -58.54419      0.008      2.769      2.742    -0.5590    -0.5584     0.0006    -0.5590    -0.5585     0.0006   2.803698   2.803639  -0.000059    34.2967    34.2953     7.4603    27.5653    27.5641 (avg)
              23:21:14                               56 2.5684e-05    0.00001    0.00001      0.158      0.159      0.157     0.0008     0.0006     0.0005     0.0008     0.0006     0.0005   0.000088   0.000090   0.000104     0.0010     0.0011     0.0069     0.0008     0.0009 (sdev)
                                                  31344 312.972997  -62.31674  -58.54420     -0.263      2.477      2.453    -0.5604    -0.5598    -0.0010    -0.5605    -0.5599    -0.0010   2.803142   2.803074  -0.000632    34.2887    34.2873     7.4488    27.5588    27.5576 (min)
                                                  31536 312.973090  -62.31670  -58.54418      0.242      3.073      3.043    -0.5572    -0.5566     0.0013    -0.5572    -0.5567     0.0013   2.803866   2.803788   0.000506    34.2986    34.2963     7.4722    27.5668    27.5649 (max)
     14    Nov 08 2023    34.2966    -0.5581      31750 312.973193  -62.31679  -58.54418     -0.013      2.695      2.669    -0.5580    -0.5572     0.0009    -0.5581    -0.5572     0.0009   2.803767   2.803754  -0.000013    34.2966    34.2955     7.4648    27.5652    27.5642 (avg)
              23:21:27                               56 2.6794e-05    0.00001    0.00000      0.169      0.136      0.135     0.0003     0.0006     0.0006     0.0003     0.0006     0.0006   0.000071   0.000070   0.000096     0.0008     0.0006     0.0045     0.0006     0.0005 (sdev)
                                                  31654 312.973147  -62.31680  -58.54418     -0.340      2.405      2.381    -0.5589    -0.5580    -0.0005    -0.5589    -0.5581    -0.0005   2.803461   2.803451  -0.000381    34.2924    34.2922     7.4527    27.5617    27.5616 (min)
                                                  31846 312.973239  -62.31676  -58.54418      0.223      2.888      2.860    -0.5572    -0.5557     0.0026    -0.5572    -0.5558     0.0025   2.803878   2.803901   0.000417    34.2982    34.2963     7.4740    27.5665    27.5649 (max)
     15    Nov 08 2023    34.2965    -0.5578      32065 312.973345  -62.31685  -58.54416     -0.004      2.716      2.690    -0.5577    -0.5568     0.0010    -0.5578    -0.5568     0.0010   2.803783   2.803776  -0.000007    34.2965    34.2953     7.4629    27.5651    27.5641 (avg)
              23:21:41                               56 2.6429e-05    0.00001    0.00000      0.135      0.137      0.136     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004   0.000054   0.000047   0.000068     0.0008     0.0003     0.0055     0.0006     0.0003 (sdev)
                                                  31969 312.973299  -62.31686  -58.54416     -0.281      2.357      2.335    -0.5586    -0.5577    -0.0001    -0.5587    -0.5578    -0.0001   2.803535   2.803665  -0.000168    34.2937    34.2942     7.4465    27.5629    27.5632 (min)
                                                  32161 312.973391  -62.31682  -58.54416      0.186      2.953      2.925    -0.5565    -0.5559     0.0021    -0.5566    -0.5560     0.0021   2.803940   2.803867   0.000174    34.2983    34.2962     7.4737    27.5666    27.5648 (max)
     16    Nov 08 2023    34.2967    -0.5574      32365 312.973490  -62.31690  -58.54414     -0.003      2.553      2.529    -0.5573    -0.5565     0.0009    -0.5574    -0.5565     0.0009   2.803827   2.803799  -0.000028    34.2968    34.2954     7.4639    27.5653    27.5641 (avg)
              23:21:53                               56 2.6429e-05    0.00002    0.00000      0.107      0.105      0.104     0.0001     0.0001     0.0002     0.0002     0.0001     0.0002   0.000052   0.000036   0.000065     0.0007     0.0005     0.0070     0.0006     0.0004 (sdev)
                                                  32269 312.973443  -62.31692  -58.54414     -0.216      2.294      2.272    -0.5576    -0.5569     0.0004    -0.5577    -0.5570     0.0004   2.803678   2.803496  -0.000399    34.2947    34.2914     7.4510    27.5636    27.5609 (min)
                                                  32461 312.973536  -62.31688  -58.54414      0.195      2.712      2.686    -0.5570    -0.5562     0.0014    -0.5571    -0.5562     0.0014   2.803969   2.803839   0.000104    34.2989    34.2961     7.4769    27.5670    27.5647 (max)
     17    Nov 08 2023    34.2973    -0.5570      32515 312.973562  -62.31694  -58.54414      0.006      2.564      2.539    -0.5569    -0.5560     0.0009    -0.5570    -0.5561     0.0009   2.803902   2.803836  -0.000066    34.2973    34.2954     7.4654    27.5657    27.5641 (avg)
              23:21:59                               56 2.6429e-05    0.00001    0.00001      0.153      0.166      0.165     0.0005     0.0006     0.0004     0.0005     0.0006     0.0004   0.000041   0.000059   0.000053     0.0005     0.0005     0.0047     0.0004     0.0004 (sdev)
                                                  32419 312.973516  -62.31696  -58.54414     -0.319      2.294      2.272    -0.5576    -0.5567     0.0002    -0.5577    -0.5568     0.0002   2.803781   2.803496  -0.000399    34.2958    34.2914     7.4575    27.5645    27.5609 (min)
                                                  32611 312.973608  -62.31692  -58.54412      0.269      2.890      2.862    -0.5557    -0.5539     0.0025    -0.5558    -0.5539     0.0025   2.804003   2.803985   0.000073    34.2989    34.2962     7.4759    27.5670    27.5648 (max)
     18    Nov 08 2023    34.2964    -0.5521      32952 312.973773  -62.31702  -58.54412      0.053      2.806      2.779    -0.5520    -0.5505     0.0015    -0.5521    -0.5506     0.0015   2.804260   2.804299   0.000038    34.2964    34.2952     7.4704    27.5647    27.5637 (avg)
              23:22:17                               56 2.7153e-05    0.00002    0.00000      0.167      0.159      0.157     0.0006     0.0010     0.0010     0.0006     0.0010     0.0010   0.000058   0.000081   0.000082     0.0006     0.0006     0.0077     0.0005     0.0005 (sdev)
                                                  32856 312.973726  -62.31704  -58.54412     -0.249      2.482      2.458    -0.5536    -0.5531    -0.0003    -0.5537    -0.5532    -0.0003   2.804095   2.803912  -0.000422    34.2952    34.2898     7.4553    27.5637    27.5594 (min)
                                                  33048 312.973819  -62.31700  -58.54412      0.278      3.013      2.984    -0.5505    -0.5478     0.0050    -0.5506    -0.5479     0.0050   2.804420   2.804497   0.000249    34.2982    34.2962     7.4847    27.5661    27.5646 (max)
     19    Nov 08 2023    34.2965    -0.5515      33100 312.973844  -62.31705  -58.54411      0.028      2.758      2.731    -0.5514    -0.5504     0.0010    -0.5515    -0.5505     0.0010   2.804315   2.804302  -0.000013    34.2965    34.2952     7.4741    27.5648    27.5637 (avg)
              23:22:24                               56 2.7153e-05    0.00001    0.00001      0.154      0.147      0.146     0.0006     0.0005     0.0005     0.0006     0.0005     0.0005   0.000065   0.000054   0.000069     0.0007     0.0006     0.0039     0.0005     0.0005 (sdev)
                                                  33004 312.973798  -62.31706  -58.54412     -0.252      2.482      2.459    -0.5525    -0.5515    -0.0001    -0.5526    -0.5516    -0.0001   2.804186   2.803912  -0.000422    34.2947    34.2898     7.4638    27.5633    27.5594 (min)
                                                  33196 312.973890  -62.31704  -58.54410      0.278      3.013      2.984    -0.5500    -0.5491     0.0021    -0.5501    -0.5492     0.0021   2.804471   2.804429   0.000153    34.2982    34.2960     7.4832    27.5661    27.5643 (max)
     20    Nov 08 2023    34.2964    -0.5506      33312 312.973946  -62.31709  -58.54410      0.017      2.875      2.848    -0.5506    -0.5498     0.0007    -0.5507    -0.5499     0.0007   2.804387   2.804355  -0.000033    34.2965    34.2952     7.4708    27.5647    27.5637 (avg)
              23:22:32                               56 2.7859e-05    0.00001    0.00000      0.096      0.103      0.102     0.0006     0.0005     0.0004     0.0006     0.0005     0.0004   0.000063   0.000050   0.000037     0.0006     0.0003     0.0084     0.0005     0.0002 (sdev)
                                                  33216 312.973900  -62.31710  -58.54410     -0.176      2.645      2.619    -0.5517    -0.5507    -0.0003    -0.5518    -0.5508    -0.0003   2.804237   2.804260  -0.000127    34.2951    34.2943     7.4511    27.5636    27.5629 (min)
                                                  33408 312.973993  -62.31708  -58.54410      0.182      3.079      3.050    -0.5496    -0.5487     0.0018    -0.5497    -0.5488     0.0018   2.804528   2.804463   0.000068    34.2982    34.2961     7.4835    27.5662    27.5644 (max)
     21    Nov 08 2023    34.2964    -0.5507      33456 312.974016  -62.31712  -58.54410      0.018      2.828      2.801    -0.5506    -0.5497     0.0009    -0.5507    -0.5498     0.0009   2.804378   2.804359  -0.000019    34.2964    34.2951     7.4748    27.5647    27.5636 (avg)
              23:22:38                               56 2.6059e-05    0.00001    0.00000      0.142      0.136      0.135     0.0004     0.0004     0.0005     0.0004     0.0004     0.0005   0.000045   0.000054   0.000065     0.0006     0.0007     0.0059     0.0005     0.0006 (sdev)
                                                  33360 312.973969  -62.31714  -58.54410     -0.241      2.484      2.460    -0.5514    -0.5506    -0.0003    -0.5515    -0.5507    -0.0003   2.804243   2.803867  -0.000502    34.2949    34.2874     7.4606    27.5635    27.5573 (min)
                                                  33552 312.974062  -62.31710  -58.54410      0.229      3.016      2.987    -0.5494    -0.5486     0.0025    -0.5495    -0.5487     0.0025   2.804523   2.804457   0.000101    34.2977    34.2960     7.4853    27.5657    27.5643 (max)
     22    Nov 08 2023    34.2962    -0.5517      33634 312.974102  -62.31715  -58.54410     -0.069      2.574      2.549    -0.5516    -0.5506     0.0009    -0.5517    -0.5507     0.0009   2.804270   2.804270 7.6706e-07    34.2962    34.2952     7.4757    27.5646    27.5637 (avg)
              23:22:46                               56 2.6429e-05    0.00001    0.00000      0.121      0.169      0.167     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000058   0.000032   0.000058     0.0006     0.0003     0.0118     0.0005     0.0002 (sdev)
                                                  33538 312.974055  -62.31716  -58.54410     -0.225      2.244      2.222    -0.5522    -0.5512     0.0000    -0.5523    -0.5513     0.0000   2.804066   2.804193  -0.000114    34.2931    34.2943     7.4563    27.5621    27.5629 (min)
                                                  33730 312.974148  -62.31714  -58.54410      0.206      2.839      2.812    -0.5504    -0.5494     0.0019    -0.5505    -0.5495     0.0019   2.804443   2.804390   0.000194    34.2976    34.2959     7.4987    27.5657    27.5643 (max)
     23    Nov 08 2023    34.2964    -0.5514      33829 312.974196  -62.31719  -58.54409      0.015      2.546      2.522    -0.5513    -0.5505     0.0008    -0.5514    -0.5506     0.0008   2.804303   2.804282  -0.000021    34.2964    34.2952     7.4727    27.5647    27.5637 (avg)
              23:22:54                               56 2.7508e-05    0.00001    0.00001      0.081      0.052      0.051     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003   0.000050   0.000038   0.000054     0.0005     0.0004     0.0060     0.0004     0.0003 (sdev)
                                                  33733 312.974149  -62.31720  -58.54410     -0.082      2.421      2.398    -0.5520    -0.5512     0.0000    -0.5521    -0.5513     0.0000   2.804209   2.804035  -0.000230    34.2953    34.2917     7.4614    27.5638    27.5609 (min)
                                                  33925 312.974242  -62.31716  -58.54408      0.235      2.663      2.638    -0.5503    -0.5500     0.0016    -0.5504    -0.5500     0.0016   2.804397   2.804356   0.000114    34.2979    34.2960     7.4844    27.5659    27.5643 (max)
     24    Nov 08 2023    34.2964    -0.5510      34010 312.974283  -62.31723  -58.54408      0.047      2.619      2.594    -0.5509    -0.5501     0.0009    -0.5510    -0.5502     0.0009   2.804341   2.804327  -0.000015    34.2964    34.2952     7.4749    27.5647    27.5637 (avg)
              23:23:02                               56 2.6059e-05    0.00001    0.00001      0.168      0.208      0.206     0.0005     0.0004     0.0004     0.0005     0.0004     0.0004   0.000048   0.000053   0.000060     0.0007     0.0006     0.0088     0.0005     0.0005 (sdev)
                                                  33914 312.974237  -62.31724  -58.54408     -0.188      2.301      2.279    -0.5519    -0.5509    -0.0004    -0.5519    -0.5510    -0.0004   2.804191   2.803974  -0.000418    34.2946    34.2901     7.4585    27.5632    27.5596 (min)
                                                  34106 312.974329  -62.31720  -58.54408      0.440      3.066      3.037    -0.5495    -0.5489     0.0025    -0.5496    -0.5490     0.0025   2.804460   2.804446   0.000112    34.2981    34.2963     7.4955    27.5661    27.5646 (max)
