<?xml version='1.0' encoding='utf-8'?>
<Data_Conversion>
  <Version value="7.26.7.129" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados\operantar41_001.XMLCON" />
  <InstrumentMatch value="1" />
  <InputDir value="C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op41\Copia_Dados" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="2451" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="1" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="0" high="1" low="0" initialValue="0" />
  <CreateFile value="2" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="1" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="-4.000000" />
  <ScanRangeDuration value="8.000000" />
  <StartTimeOption value="1" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="22">
    <CalcArrayItem index="0" CalcID="72">
      <Calc UnitID="-1" Ordinal="0">
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="84">
      <Calc UnitID="27" Ordinal="0">
        <FullName value="Julian Days" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="39">
      <Calc UnitID="4" Ordinal="0">
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="40">
      <Calc UnitID="4" Ordinal="0">
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="18">
      <Calc UnitID="32" Ordinal="0">
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="2">
      <Calc UnitID="33" Ordinal="0">
        <FullName value="Average Sound Velocity [Chen-Millero, m/s]" />
        <Latitude value="0.000000" />
        <MinPressure value="20.000000" />
        <MinSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="65">
      <Calc UnitID="3" Ordinal="0">
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="17">
      <Calc UnitID="31" Ordinal="0">
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="81">
      <Calc UnitID="6" Ordinal="0">
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="81">
      <Calc UnitID="6" Ordinal="1">
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="82">
      <Calc UnitID="6" Ordinal="0">
        <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="62">
      <Calc UnitID="6" Ordinal="0">
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="62">
      <Calc UnitID="6" Ordinal="1">
        <FullName value="Potential Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="144">
      <Calc UnitID="6" Ordinal="0">
        <FullName value="Potential Temperature, Diff, 2 - 1 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="12">
      <Calc UnitID="58" Ordinal="0">
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="12">
      <Calc UnitID="58" Ordinal="1">
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="13">
      <Calc UnitID="58" Ordinal="0">
        <FullName value="Conductivity Difference, 2 - 1 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="70">
      <Calc UnitID="49" Ordinal="0">
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="18" CalcID="70">
      <Calc UnitID="49" Ordinal="1">
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="19" CalcID="55">
      <Calc UnitID="40" Ordinal="0">
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="20" CalcID="15">
      <Calc UnitID="53" Ordinal="0">
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="21" CalcID="15">
      <Calc UnitID="53" Ordinal="1">
        <FullName value="Density, 2 [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations>
    <Latitude value="0.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration>
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen>
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity>
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly>
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly>
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>