* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_009B.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 2
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 20 2019 08:25:34
* NMEA Latitude = 44 15.92 S
* NMEA Longitude = 052 42.25 W
* NMEA UTC (Time) = Oct 20 2019 08:24:01
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_009
** LAT 44º 15,92'S
** LONG 052º 42,27'W
** 09P73767-1155
** PROFUNDIDADE: 5806
** DATA/HORA: 200825Z/OUT/19
** OPERADOR: CTTECCHIO
** COLETA DE SUPERFÍCIE
# nquan = 26
# nvalues = 86                                    
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = latitude: Latitude [deg]
# name 3 = longitude: Longitude [deg]
# name 4 = dz/dtM: Descent Rate [m/s]
# name 5 = avgsvCM: Average Sound Velocity [Chen-Millero, m/s]
# name 6 = prDM: Pressure, Digiquartz [db]
# name 7 = depSM: Depth [salt water, m]
# name 8 = t090C: Temperature [ITS-90, deg C]
# name 9 = t190C: Temperature, 2 [ITS-90, deg C]
# name 10 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
# name 11 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 12 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 13 = potemp90Cdiff: Potential Temperature, Diff, 2 - 1 [ITS-90, deg C]
# name 14 = c0S/m: Conductivity [S/m]
# name 15 = c1S/m: Conductivity, 2 [S/m]
# name 16 = C2-C1S/m: Conductivity Difference, 2 - 1 [S/m]
# name 17 = sal00: Salinity, Practical [PSU]
# name 18 = sal11: Salinity, Practical, 2 [PSU]
# name 19 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 20 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 21 = sbeox0ML/Ldiff: Oxygen, SBE 43, Diff, 2 - 1 [ml/l]
# name 22 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 23 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]
# name 24 = nbf: Bottles Fired
# name 25 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 20 2019 08:24:01 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 19 2024 18:38:53, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_009b.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_009b.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
*END*
       2224 293.351084  -44.26540  -52.70418 9.7748e-13       0.00      2.983      2.959    14.1215    14.1205    -0.0010    14.1211    14.1201    -0.0010   4.275367   4.275976   0.000609    35.6487    35.6553     5.2517     5.0170    -0.2347    26.6630    26.6683          1  0.000e+00
       2225 293.351084  -44.26540  -52.70418     -0.003       0.00      2.935      2.912    14.1213    14.1205    -0.0008    14.1209    14.1201    -0.0008   4.275367   4.275997   0.000629    35.6489    35.6555     5.2517     5.0134    -0.2383    26.6632    26.6684          1  0.000e+00
       2226 293.351085  -44.26540  -52.70418     -0.006       0.00      2.935      2.912    14.1215    14.1205    -0.0010    14.1211    14.1201    -0.0010   4.275389   4.275990   0.000601    35.6489    35.6555     5.2517     5.0130    -0.2387    26.6631    26.6684          1  0.000e+00
       2227 293.351085  -44.26540  -52.70418     -0.008       0.00      2.935      2.912    14.1212    14.1202    -0.0010    14.1207    14.1197    -0.0010   4.275374   4.276003   0.000629    35.6491    35.6559     5.2517     5.0163    -0.2354    26.6633    26.6688          1  0.000e+00
       2228 293.351086  -44.26540  -52.70418     -0.011       0.00      2.935      2.912    14.1211    14.1209    -0.0003    14.1207    14.1204    -0.0003   4.275367   4.275956   0.000588    35.6491    35.6548     5.2517     5.0127    -0.2390    26.6633    26.6678          1  0.000e+00
       2229 293.351086  -44.26540  -52.70418     -0.013       0.00      2.935      2.912    14.1211    14.1207    -0.0004    14.1207    14.1203    -0.0004   4.275367   4.275969   0.000602    35.6491    35.6551     5.2517     5.0160    -0.2358    26.6633    26.6681          1  0.000e+00
       2230 293.351087  -44.26540  -52.70418     -0.012       0.00      2.983      2.959    14.1211    14.1203    -0.0008    14.1207    14.1199    -0.0008   4.275367   4.276004   0.000636    35.6491    35.6557     5.2518     5.0125    -0.2393    26.6633    26.6686          1  0.000e+00
       2231 293.351087  -44.26540  -52.70418     -0.017       0.00      2.888      2.864    14.1212    14.1210    -0.0001    14.1208    14.1206    -0.0001   4.275367   4.276017   0.000650    35.6491    35.6553     5.2517     5.0120    -0.2397    26.6633    26.6681          1  0.000e+00
       2232 293.351087  -44.26540  -52.70418     -0.017       0.00      2.983      2.959    14.1210    14.1210     0.0000    14.1206    14.1206     0.0000   4.275360   4.276017   0.000657    35.6491    35.6552     5.2518     5.0118    -0.2400    26.6634    26.6681          1  0.000e+00
       2233 293.351088  -44.26540  -52.70418     -0.021       0.00      2.888      2.864    14.1213    14.1207    -0.0006    14.1209    14.1203    -0.0006   4.275360   4.276017   0.000657    35.6489    35.6556     5.2517     5.0114    -0.2403    26.6631    26.6684          1  0.000e+00
       2234 293.351088  -44.26540  -52.70418     -0.020       0.00      2.983      2.959    14.1210    14.1212     0.0002    14.1206    14.1207     0.0002   4.275367   4.276065   0.000697    35.6492    35.6555     5.2518     5.0148    -0.2370    26.6634    26.6683          1  0.000e+00
       2235 293.351089  -44.26540  -52.70418     -0.022       0.00      2.935      2.912    14.1214    14.1209    -0.0005    14.1209    14.1204    -0.0005   4.275339   4.276065   0.000726    35.6486    35.6558     5.2517     5.0113    -0.2404    26.6629    26.6686          1  0.000e+00
       2236 293.351089  -44.26540  -52.70418     -0.024       0.00      2.935      2.912    14.1210    14.1210     0.0000    14.1206    14.1206     0.0000   4.275353   4.276024   0.000671    35.6491    35.6553     5.2518     5.0110    -0.2407    26.6633    26.6681          1  0.000e+00
       2237 293.351090  -44.26540  -52.70418     -0.025       0.00      2.935      2.912    14.1210    14.1212     0.0002    14.1206    14.1207     0.0002   4.275339   4.276017   0.000678    35.6489    35.6551     5.2518     5.0108    -0.2410    26.6632    26.6680          1  0.000e+00
       2238 293.351090  -44.26540  -52.70418     -0.027       0.00      2.935      2.912    14.1211    14.1209    -0.0003    14.1207    14.1204    -0.0003   4.275353   4.276017   0.000664    35.6489    35.6554     5.2517     5.0106    -0.2412    26.6632    26.6683          1  0.000e+00
       2239 293.351091  -44.26540  -52.70418     -0.028       0.00      2.935      2.912    14.1208    14.1207    -0.0002    14.1204    14.1203    -0.0002   4.275367   4.276044   0.000677    35.6493    35.6558     5.2550     5.0068    -0.2482    26.6636    26.6686          1  0.000e+00
       2240 293.351091  -44.26540  -52.70418     -0.029       0.00      2.935      2.912    14.1210    14.1210     0.0000    14.1206    14.1206     0.0000   4.275339   4.276024   0.000685    35.6489    35.6553     5.2553     5.0062    -0.2491    26.6632    26.6681          1  0.000e+00
       2241 293.351092  -44.26540  -52.70418     -0.029       0.00      2.963      2.939    14.1206    14.1212     0.0006    14.1202    14.1207     0.0006   4.275382   4.276017   0.000636    35.6497    35.6551     5.2523     5.0057    -0.2466    26.6639    26.6680          1  0.000e+00
       2242 293.351092  -44.26540  -52.70418     -0.027       0.00      2.983      2.959    14.1208    14.1207    -0.0001    14.1204    14.1203    -0.0001   4.275318   4.276017   0.000699    35.6489    35.6555     5.2523     5.0052    -0.2471    26.6633    26.6684          1  0.000e+00
       2243 293.351093  -44.26540  -52.70418     -0.028       0.00      2.935      2.912    14.1207    14.1207     0.0000    14.1202    14.1203     0.0000   4.275374   4.276017   0.000643    35.6496    35.6555     5.2555     5.0047    -0.2508    26.6638    26.6684          1  0.000e+00
       2244 293.351093  -44.26540  -52.70418     -0.029       0.00      2.935      2.912    14.1206    14.1205    -0.0001    14.1202    14.1201    -0.0001   4.275367   4.275990   0.000622    35.6496    35.6555     5.2557     5.0043    -0.2514    26.6638    26.6684          1  0.000e+00
       2245 293.351094  -44.26540  -52.70418     -0.029       0.00      2.935      2.912    14.1205    14.1207     0.0002    14.1200    14.1203     0.0002   4.275304   4.276003   0.000700    35.6491    35.6554     5.2560     5.0039    -0.2521    26.6635    26.6683          1  0.000e+00
       2246 293.351094  -44.26540  -52.70418     -0.027       0.00      2.983      2.959    14.1206    14.1209     0.0002    14.1202    14.1204     0.0002   4.275290   4.276065   0.000775    35.6488    35.6558     5.2562     5.0035    -0.2527    26.6632    26.6686          1  0.000e+00
       2247 293.351095  -44.26540  -52.70418     -0.025       0.00      2.983      2.959    14.1205    14.1204    -0.0001    14.1200    14.1199    -0.0001   4.275318   4.276004   0.000686    35.6492    35.6557     5.2564     4.9996    -0.2568    26.6636    26.6686          1  0.000e+00
       2248 293.351095  -44.26540  -52.70418     -0.023       0.00      2.983      2.959    14.1206    14.1208     0.0002    14.1202    14.1204     0.0002   4.275332   4.276004   0.000671    35.6492    35.6553     5.2566     4.9989    -0.2576    26.6635    26.6682          1  0.000e+00
       2249 293.351096  -44.26540  -52.70418     -0.024       0.00      2.935      2.912    14.1205    14.1204    -0.0001    14.1200    14.1199    -0.0001   4.275332   4.276037   0.000705    35.6494    35.6560     5.2567     4.9983    -0.2584    26.6637    26.6689          1  0.000e+00
       2250 293.351096  -44.26540  -52.70418     -0.021       0.00      2.983      2.959    14.1203    14.1209     0.0006    14.1199    14.1204     0.0006   4.275332   4.276024   0.000692    35.6495    35.6554     5.2569     4.9977    -0.2592    26.6638    26.6683          1  0.000e+00
       2251 293.351097  -44.26540  -52.70418     -0.019       0.00      2.983      2.959    14.1203    14.1209     0.0005    14.1199    14.1204     0.0005   4.275268   4.276044   0.000776    35.6489    35.6556     5.2571     4.9971    -0.2599    26.6633    26.6684          1  0.000e+00
       2252 293.351097  -44.26540  -52.70418     -0.014       0.00      3.038      3.014    14.1201    14.1207     0.0006    14.1197    14.1202     0.0006   4.275275   4.276051   0.000776    35.6491    35.6558     5.2605     4.9967    -0.2638    26.6636    26.6686          1  0.000e+00
       2253 293.351098  -44.26540  -52.70418     -0.011       0.00      2.983      2.959    14.1201    14.1209     0.0007    14.1197    14.1204     0.0007   4.275261   4.275997   0.000735    35.6490    35.6552     5.2576     4.9926    -0.2650    26.6635    26.6681          1  0.000e+00
       2254 293.351098  -44.26540  -52.70418     -0.009       0.00      2.983      2.959    14.1200    14.1205     0.0005    14.1195    14.1201     0.0005   4.275275   4.275983   0.000708    35.6493    35.6554     5.2610     4.9955    -0.2655    26.6637    26.6683          1  0.000e+00
       2255 293.351099  -44.26540  -52.70418     -0.004       0.00      3.038      3.014    14.1200    14.1208     0.0009    14.1195    14.1204     0.0009   4.275233   4.276031   0.000798    35.6489    35.6555     5.2614     4.9952    -0.2662    26.6634    26.6684          1  0.000e+00
       2256 293.351099  -44.26540  -52.70418     -0.002       0.00      2.983      2.959    14.1196    14.1207     0.0011    14.1192    14.1203     0.0011   4.275240   4.276024   0.000784    35.6493    35.6556     5.2617     4.9913    -0.2704    26.6638    26.6684          1  0.000e+00
       2257 293.351100  -44.26540  -52.70418      0.000       0.00      2.983      2.959    14.1188    14.1207     0.0019    14.1183    14.1203     0.0019   4.275169   4.275990   0.000821    35.6494    35.6553     5.2653     4.9907    -0.2747    26.6641    26.6682          1  0.000e+00
       2258 293.351100  -44.26540  -52.70418      0.005       0.00      3.038      3.014    14.1186    14.1205     0.0019    14.1181    14.1201     0.0019   4.275113   4.276031   0.000918    35.6490    35.6558     5.2627     4.9902    -0.2725    26.6638    26.6686          1  0.000e+00
       2259 293.351101  -44.26540  -52.70418      0.010       0.00      3.038      3.014    14.1184    14.1208     0.0024    14.1180    14.1204     0.0024   4.275134   4.276024   0.000890    35.6493    35.6554     5.2630     4.9933    -0.2697    26.6641    26.6683          1  0.000e+00
       2260 293.351101  -44.26540  -52.70418      0.014       0.00      3.011      2.987    14.1188    14.1202     0.0014    14.1183    14.1197     0.0014   4.275148   4.275990   0.000842    35.6492    35.6557     5.2664     4.9933    -0.2731    26.6639    26.6687          1  0.000e+00
       2261 293.351101  -44.26540  -52.70418      0.019       0.00      3.038      3.014    14.1186    14.1205     0.0019    14.1181    14.1201     0.0019   4.275169   4.276004   0.000834    35.6495    35.6555     5.2669     4.9933    -0.2736    26.6642    26.6684          1  0.000e+00
       2262 293.351102  -44.26540  -52.70418      0.020       0.00      2.983      2.959    14.1191    14.1204     0.0013    14.1187    14.1199     0.0013   4.275183   4.275990   0.000807    35.6492    35.6556     5.2640     4.9933    -0.2706    26.6639    26.6685          1  0.000e+00
       2263 293.351102  -44.26540  -52.70418      0.025       0.00      3.038      3.014    14.1191    14.1203     0.0012    14.1187    14.1199     0.0012   4.275205   4.276004   0.000799    35.6494    35.6557     5.2641     4.9935    -0.2707    26.6640    26.6686          1  0.000e+00
       2264 293.351103  -44.26540  -52.70418      0.030       0.00      3.038      3.014    14.1193    14.1205     0.0012    14.1188    14.1201     0.0012   4.275219   4.275983   0.000764    35.6494    35.6554     5.2643     4.9936    -0.2706    26.6639    26.6683          1  0.000e+00
       2265 293.351103  -44.26540  -52.70418      0.031       0.00      2.983      2.959    14.1196    14.1202     0.0006    14.1192    14.1197     0.0006   4.275219   4.275956   0.000737    35.6491    35.6554     5.2675     4.9939    -0.2737    26.6637    26.6684          1  0.000e+00
       2266 293.351104  -44.26540  -52.70418      0.035       0.00      3.038      3.014    14.1195    14.1201     0.0007    14.1190    14.1197     0.0007   4.275219   4.275970   0.000751    35.6492    35.6556     5.2647     4.9941    -0.2705    26.6638    26.6685          1  0.000e+00
       2267 293.351104  -44.26540  -52.70418      0.040       0.00      3.038      3.014    14.1195    14.1200     0.0006    14.1190    14.1196     0.0006   4.275219   4.275976   0.000758    35.6492    35.6557     5.2647     4.9945    -0.2702    26.6638    26.6687          1  0.000e+00
       2268 293.351105  -44.26540  -52.70418      0.041       0.00      2.983      2.959    14.1195    14.1200     0.0006    14.1190    14.1196     0.0006   4.275190   4.275956   0.000765    35.6490    35.6556     5.2647     4.9948    -0.2699    26.6636    26.6686          1  0.000e+00
       2269 293.351105  -44.26540  -52.70418      0.045       0.00      3.038      3.014    14.1196    14.1198     0.0002    14.1192    14.1194     0.0002   4.275226   4.275949   0.000723    35.6491    35.6557     5.2680     4.9953    -0.2727    26.6637    26.6687          1  0.000e+00
       2270 293.351106  -44.26540  -52.70418      0.046       0.00      2.983      2.959    14.1193    14.1197     0.0004    14.1188    14.1192     0.0004   4.275226   4.275942   0.000716    35.6495    35.6558     5.2649     4.9957    -0.2692    26.6640    26.6688          1  0.000e+00
       2271 293.351106  -44.26540  -52.70418      0.050       0.00      3.038      3.014    14.1193    14.1198     0.0005    14.1189    14.1194     0.0005   4.275190   4.275942   0.000752    35.6491    35.6556     5.2649     4.9962    -0.2687    26.6637    26.6686          1  0.000e+00
       2272 293.351107  -44.26540  -52.70418      0.051       0.00      2.983      2.959    14.1193    14.1197     0.0004    14.1188    14.1192     0.0004   4.275205   4.275888   0.000683    35.6493    35.6553     5.2648     4.9968    -0.2681    26.6639    26.6684          1  0.000e+00
       2273 293.351107  -44.26540  -52.70418      0.049       0.00      2.935      2.912    14.1191    14.1195     0.0004    14.1187    14.1191     0.0004   4.275219   4.275949   0.000730    35.6496    35.6560     5.2647     4.9973    -0.2674    26.6641    26.6690          1  0.000e+00
       2274 293.351108  -44.26540  -52.70418      0.047       0.00      2.983      2.959    14.1191    14.1198     0.0007    14.1187    14.1194     0.0007   4.275219   4.275895   0.000676    35.6496    35.6552     5.2646     4.9976    -0.2670    26.6641    26.6683          1  0.000e+00
       2275 293.351108  -44.26540  -52.70418      0.044       0.00      2.983      2.959    14.1191    14.1195     0.0004    14.1187    14.1191     0.0004   4.275134   4.275895   0.000761    35.6487    35.6555     5.2645     5.0015    -0.2630    26.6635    26.6686          1  0.000e+00
       2276 293.351109  -44.26540  -52.70418      0.039       0.00      2.935      2.912    14.1193    14.1193     0.0001    14.1188    14.1189     0.0001   4.275162   4.275874   0.000712    35.6489    35.6555     5.2643     5.0025    -0.2617    26.6636    26.6686          1  0.000e+00
       2277 293.351109  -44.26540  -52.70418      0.031       0.00      2.888      2.864    14.1193    14.1193     0.0000    14.1189    14.1189     0.0000   4.275155   4.275895   0.000740    35.6488    35.6557     5.2673     5.0032    -0.2641    26.6635    26.6688          1  0.000e+00
       2278 293.351110  -44.26540  -52.70418      0.029       0.00      2.983      2.959    14.1191    14.1190    -0.0001    14.1187    14.1186    -0.0001   4.275198   4.275881   0.000684    35.6494    35.6558     5.2642     5.0045    -0.2597    26.6640    26.6690          1  0.000e+00
       2279 293.351110  -44.26540  -52.70418      0.022       0.00      2.860      2.837    14.1190    14.1193     0.0004    14.1185    14.1189     0.0004   4.275219   4.275929   0.000710    35.6497    35.6560     5.2638     5.0051    -0.2587    26.6643    26.6691          1  0.000e+00
       2280 293.351111  -44.26540  -52.70418      0.015       0.00      2.935      2.912    14.1191    14.1193     0.0002    14.1187    14.1189     0.0002   4.275162   4.275970   0.000807    35.6491    35.6564     5.2636     5.0059    -0.2577    26.6637    26.6693          1  0.000e+00
       2281 293.351111  -44.26540  -52.70418      0.007       0.00      2.833      2.810    14.1190    14.1200     0.0010    14.1185    14.1196     0.0010   4.275148   4.276003   0.000856    35.6491    35.6561     5.2665     5.0066    -0.2599    26.6638    26.6690          1  0.000e+00
       2282 293.351112  -44.26540  -52.70418     -0.001       0.00      2.935      2.912    14.1188    14.1205     0.0017    14.1183    14.1201     0.0017   4.275141   4.276044   0.000903    35.6492    35.6560     5.2633     5.0074    -0.2559    26.6639    26.6688          1  0.000e+00
       2283 293.351112  -44.26540  -52.70418     -0.009       0.00      2.833      2.810    14.1188    14.1210     0.0023    14.1184    14.1206     0.0023   4.275169   4.276105   0.000936    35.6495    35.6561     5.2597     5.0085    -0.2511    26.6641    26.6688          1  0.000e+00
       2284 293.351113  -44.26540  -52.70418     -0.016       0.00      2.888      2.864    14.1191    14.1215     0.0024    14.1187    14.1211     0.0024   4.275205   4.276126   0.000921    35.6495    35.6558     5.2623     5.0094    -0.2529    26.6641    26.6684          1  0.000e+00
       2285 293.351113  -44.26540  -52.70418     -0.029       0.00      2.785      2.762    14.1200    14.1227     0.0027    14.1196    14.1223     0.0027   4.275325   4.276316   0.000991    35.6498    35.6566     5.2617     5.0136    -0.2481    26.6641    26.6688          1  0.000e+00
       2286 293.351114  -44.26540  -52.70418     -0.039       0.00      2.833      2.810    14.1211    14.1253     0.0041    14.1207    14.1248     0.0041   4.275445   4.276568   0.001123    35.6499    35.6565     5.2580     5.0147    -0.2434    26.6639    26.6682          1  0.000e+00
       2287 293.351114  -44.26540  -52.70418     -0.054       0.00      2.730      2.708    14.1227    14.1275     0.0048    14.1223    14.1271     0.0048   4.275558   4.276751   0.001193    35.6495    35.6562     5.2571     5.0156    -0.2415    26.6633    26.6675          1  0.000e+00
       2288 293.351114  -44.26540  -52.70418     -0.066       0.00      2.785      2.762    14.1235    14.1278     0.0042    14.1231    14.1274     0.0042   4.275608   4.276704   0.001096    35.6492    35.6555     5.2567     5.0165    -0.2401    26.6629    26.6668          1  0.000e+00
       2289 293.351115  -44.26540  -52.70418     -0.084       0.00      2.682      2.661    14.1232    14.1263     0.0031    14.1228    14.1259     0.0031   4.275594   4.276486   0.000892    35.6494    35.6549     5.2562     5.0175    -0.2387    26.6631    26.6667          1  0.000e+00
       2290 293.351115  -44.26540  -52.70418     -0.096       0.00      2.730      2.708    14.1230    14.1258     0.0028    14.1226    14.1254     0.0028   4.275558   4.276391   0.000833    35.6492    35.6544     5.2556     5.0184    -0.2372    26.6630    26.6664          1  0.000e+00
       2291 293.351116  -44.26540  -52.70418     -0.110       0.00      2.682      2.661    14.1222    14.1252     0.0030    14.1218    14.1248     0.0030   4.275438   4.276323   0.000885    35.6489    35.6543     5.2550     5.0192    -0.2357    26.6629    26.6665          1  0.000e+00
       2292 293.351116  -44.26540  -52.70418     -0.126       0.00      2.682      2.661    14.1210    14.1236     0.0026    14.1206    14.1232     0.0026   4.275318   4.276201   0.000883    35.6489    35.6547     5.2547     5.0202    -0.2345    26.6632    26.6671          1  0.000e+00
       2293 293.351117  -44.26540  -52.70418     -0.143       0.00      2.634      2.613    14.1200    14.1224     0.0024    14.1196    14.1220     0.0024   4.275233   4.276024   0.000791    35.6490    35.6542     5.2576     5.0211    -0.2365    26.6635    26.6670          1  0.000e+00
       2294 293.351117  -44.26540  -52.70418     -0.161       0.00      2.634      2.613    14.1195    14.1210     0.0015    14.1191    14.1206     0.0015   4.275127   4.275976   0.000850    35.6485    35.6550     5.2542     5.0220    -0.2323    26.6632    26.6679          1  0.000e+00
       2295 293.351118  -44.26540  -52.70418     -0.180       0.00      2.532      2.511    14.1188    14.1205     0.0017    14.1184    14.1201     0.0017   4.275098   4.275976   0.000878    35.6489    35.6555     5.2538     5.0227    -0.2311    26.6637    26.6684          1  0.000e+00
       2296 293.351118  -44.26540  -52.70418     -0.196       0.00      2.580      2.559    14.1186    14.1197     0.0011    14.1182    14.1193     0.0011   4.275134   4.275901   0.000768    35.6494    35.6556     5.2534     5.0231    -0.2303    26.6641    26.6686          1  0.000e+00
       2297 293.351119  -44.26540  -52.70418     -0.213       0.00      2.532      2.511    14.1183    14.1193     0.0011    14.1179    14.1190     0.0011   4.275084   4.275895   0.000810    35.6493    35.6558     5.2530     5.0270    -0.2260    26.6641    26.6689          1  0.000e+00
       2298 293.351119  -44.26540  -52.70418     -0.232       0.00      2.532      2.511    14.1181    14.1193     0.0012    14.1177    14.1189     0.0012   4.275070   4.275847   0.000777    35.6493    35.6554     5.2526     5.0277    -0.2249    26.6641    26.6686          1  0.000e+00
       2299 293.351120  -44.26540  -52.70418     -0.254       0.00      2.429      2.409    14.1177    14.1188     0.0011    14.1174    14.1185     0.0011   4.275042   4.275752   0.000710    35.6494    35.6550     5.2521     5.0247    -0.2274    26.6643    26.6684          1  0.000e+00
       2300 293.351120  -44.26540  -52.70418     -0.270       0.00      2.484      2.464    14.1179    14.1183     0.0004    14.1176    14.1180     0.0004   4.275084   4.275752   0.000668    35.6496    35.6555     5.2517     5.0285    -0.2232    26.6644    26.6688          1  0.000e+00
       2301 293.351121  -44.26540  -52.70418     -0.284       0.00      2.456      2.437    14.1176    14.1180     0.0004    14.1172    14.1176     0.0004   4.275049   4.275759   0.000710    35.6496    35.6558     5.2548     5.0290    -0.2258    26.6645    26.6692          1  0.000e+00
       2302 293.351121  -44.26540  -52.70418     -0.304       0.00      2.381      2.362    14.1176    14.1188     0.0012    14.1172    14.1184     0.0012   4.275035   4.275759   0.000724    35.6495    35.6551     5.2513     5.0289    -0.2224    26.6644    26.6685          1  0.000e+00
       2303 293.351122  -44.26540  -52.70418     -0.320       0.00      2.429      2.409    14.1176    14.1188     0.0012    14.1173    14.1185     0.0012   4.275035   4.275847   0.000812    35.6494    35.6559     5.2544     5.0329    -0.2215    26.6643    26.6691          1  0.000e+00
       2304 293.351122  -44.26540  -52.70418     -0.334       0.00      2.381      2.362    14.1177    14.1202     0.0024    14.1174    14.1198     0.0024   4.275056   4.276030   0.000975    35.6495    35.6564     5.2512     5.0334    -0.2178    26.6644    26.6692          1  0.000e+00
       2305 293.351123  -44.26540  -52.70418     -0.350       0.00      2.381      2.362    14.1176    14.1222     0.0046    14.1172    14.1219     0.0046   4.274985   4.276228   0.001243    35.6490    35.6563     5.2543     5.0335    -0.2209    26.6640    26.6687          1  0.000e+00
       2306 293.351123  -44.26540  -52.70418     -0.367       0.00      2.326      2.308    14.1176    14.1237     0.0061    14.1172    14.1234     0.0061   4.275013   4.276384   0.001371    35.6493    35.6564     5.2547     5.0334    -0.2212    26.6643    26.6684          1  0.000e+00
       2307 293.351124  -44.26540  -52.70418     -0.377       0.00      2.381      2.362    14.1172    14.1229     0.0056    14.1169    14.1225     0.0056   4.274971   4.276221   0.001250    35.6492    35.6556     5.2549     5.0301    -0.2248    26.6642    26.6680          1  0.000e+00
       2308 293.351124  -44.26540  -52.70418     -0.387       0.00      2.326      2.308    14.1174    14.1210     0.0036    14.1171    14.1207     0.0036   4.275013   4.276024   0.001010    35.6495    35.6555     5.2549     5.0339    -0.2211    26.6644    26.6683          1  0.000e+00
       2309 293.351125  -44.26540  -52.70418     -0.398       0.00      2.326      2.308    14.1174    14.1200     0.0026    14.1171    14.1197     0.0026   4.275006   4.275901   0.000895    35.6494    35.6554     5.2553     5.0343    -0.2210    26.6643    26.6684          1  0.000e+00
