* Sea-Bird SBE 9 Data File:
* FileName = D:\OPERANTAR_XXXVIII\DADOS\OP38_013a.hdr
* Software Version Seasave V 7.18c
* Temperature SN = 4808
* Conductivity SN = 3380
* Number of Bytes Per Scan = 34
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 05 2019 03:15:31
* NMEA Latitude = 62 08.60 S
* NMEA Longitude = 058 24.70 W
* NMEA UTC (Time) = Nov 05 2019 03:14:19
* Store Lat/Lon Data = Append to Every Scan
** H41
** NAVIO POLAR ALMIRANTE MAXIMIANO
** CRUZEIRO:
** OPERANTAR XXXVIII
** ESTAÇÃO: OP38_013a
** LAT 62 08,60' S
** LONG 058 24,70' W
** 09P73767-1155_A
** PROFUNDIDADE: 420
** DATA/HORA: 050314Z/NOV/2019
** OPERADOR: SO-HN CHAVES
# nquan = 24
# nvalues = 193                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = latitude: Latitude [deg]
# name 3 = longitude: Longitude [deg]
# name 4 = dz/dtM: Descent Rate [m/s]
# name 5 = avgsvCM: Average Sound Velocity [Chen-Millero, m/s]
# name 6 = prDM: Pressure, Digiquartz [db]
# name 7 = depSM: Depth [salt water, m]
# name 8 = t090C: Temperature [ITS-90, deg C]
# name 9 = t190C: Temperature, 2 [ITS-90, deg C]
# name 10 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
# name 11 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 12 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 13 = potemp90Cdiff: Potential Temperature, Diff, 2 - 1 [ITS-90, deg C]
# name 14 = c0S/m: Conductivity [S/m]
# name 15 = c1S/m: Conductivity, 2 [S/m]
# name 16 = C2-C1S/m: Conductivity Difference, 2 - 1 [S/m]
# name 17 = sal00: Salinity, Practical [PSU]
# name 18 = sal11: Salinity, Practical, 2 [PSU]
# name 19 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 20 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 21 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]
# name 22 = nbf: Bottles Fired
# name 23 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Nov 05 2019 03:14:19 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4808</SerialNumber>
#       <CalibrationDate>04/MAI/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35112020e-003</G>
#       <H>6.40789997e-004</H>
#       <I>2.10385997e-005</I>
#       <J>1.65346902e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3380</SerialNumber>
#       <CalibrationDate>20/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00134683e+001</G>
#         <H>1.55336458e+000</H>
#         <I>-1.95355930e-003</I>
#         <J>2.48315839e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1155</SerialNumber>
#       <CalibrationDate>13/AGO/2013</CalibrationDate>
#       <C1>-4.212499e+004</C1>
#       <C2>-2.746139e-001</C2>
#       <C3>1.252100e-002</C3>
#       <D1>3.484800e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015846e+001</T1>
#       <T2>-3.227610e-004</T2>
#       <T3>3.869630e-006</T3>
#       <T4>2.987160e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279900e-002</AD590M>
#       <AD590B>-8.656510e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1711</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.81708966e-003</G>
#       <H>6.70511291e-004</H>
#       <I>2.44074192e-005</I>
#       <J>1.80988089e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3662</SerialNumber>
#       <CalibrationDate>08/MAR/2019</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00766555e+001</G>
#         <H>1.43591099e+000</H>
#         <I>-2.84304584e-003</I>
#         <J>2.92387239e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1689</SerialNumber>
#       <CalibrationDate>25/MAI/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3610e-001</Soc>
#         <offset>-0.5019</offset>
#         <A>-3.7664e-003</A>
#         <B> 1.4024e-004</B>
#         <C>-2.1798e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1375</SerialNumber>
#       <CalibrationDate>26/MAR/2019</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6740e-001</Soc>
#         <offset>-0.5370</offset>
#         <A>-4.2187e-003</A>
#         <B> 1.8649e-004</B>
#         <C>-2.9461e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, Seapoint -->
#     <FluoroSeapointSensor SensorID="11" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <Offset>0.000</Offset>
#     </FluoroSeapointSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>60584</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Apr 01 2024 18:11:30, 7.26.7.129
# datcnv_in = C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_013a.hex C:\Users\comet\Desktop\Processamento_CEERMA\Pos-Processados\process_op38\Copia_Dados\operantar38_013a.CON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 193
*END*
       2078 309.135944  -62.14340  -58.41184     -0.020       0.00     10.705     10.602    -0.8098    -0.8100    -0.0003    -0.8101    -0.8103    -0.0003   2.773352   2.773794   0.000442    34.1655    34.1719     7.6110    27.4697    27.4748          1  0.000e+00
       2079 309.135944  -62.14340  -58.41184     -0.022       0.00     10.657     10.554    -0.8077    -0.8100    -0.0023    -0.8080    -0.8103    -0.0023   2.773597   2.773794   0.000197    34.1666    34.1719     7.6105    27.4705    27.4748          1  0.000e+00
       2080 309.135945  -62.14340  -58.41184     -0.022       0.00     10.705     10.602    -0.8044    -0.8100    -0.0056    -0.8047    -0.8103    -0.0056   2.773807   2.773794  -0.000012    34.1656    34.1719     7.6151    27.4695    27.4748          1  0.000e+00
       2081 309.135945  -62.14340  -58.41184     -0.021       0.00     10.657     10.554    -0.8026    -0.8103    -0.0077    -0.8028    -0.8106    -0.0077   2.773920   2.773777  -0.000143    34.1651    34.1719     7.6103    27.4690    27.4749          1  0.000e+00
       2082 309.135946  -62.14340  -58.41184     -0.023       0.00     10.657     10.554    -0.8010    -0.8104    -0.0093    -0.8013    -0.8106    -0.0093   2.773992   2.773737  -0.000255    34.1644    34.1715     7.6100    27.4684    27.4745          1  0.000e+00
       2083 309.135946  -62.14340  -58.41184     -0.021       0.00     10.705     10.602    -0.8005    -0.8117    -0.0112    -0.8008    -0.8120    -0.0112   2.774046   2.773754  -0.000292    34.1645    34.1732     7.6100    27.4684    27.4760          1  0.000e+00
       2084 309.135947  -62.14340  -58.41184     -0.022       0.00     10.677     10.575    -0.8019    -0.8119    -0.0100    -0.8022    -0.8122    -0.0100   2.773956   2.774007   0.000051    34.1648    34.1769     7.6104    27.4688    27.4789          1  0.000e+00
       2085 309.135947  -62.14340  -58.41184     -0.021       0.00     10.657     10.554    -0.8038    -0.8087    -0.0049    -0.8041    -0.8089    -0.0049   2.773830   2.774306   0.000475    34.1653    34.1772     7.6108    27.4692    27.4791          1  0.000e+00
       2086 309.135948  -62.14340  -58.41184     -0.023       0.00     10.657     10.554    -0.8046    -0.8003     0.0043    -0.8049    -0.8006     0.0043   2.773771   2.774507   0.000736    34.1654    34.1705     7.6059    27.4694    27.4733          1  0.000e+00
       2087 309.135948  -62.14340  -58.41184     -0.021       0.00     10.705     10.602    -0.8049    -0.7972     0.0077    -0.8052    -0.7975     0.0077   2.773711   2.774461   0.000750    34.1649    34.1663     7.6105    27.4689    27.4698          1  0.000e+00
       2088 309.135949  -62.14340  -58.41184     -0.020       0.00     10.657     10.554    -0.8056    -0.8006     0.0050    -0.8059    -0.8009     0.0050   2.773633   2.774237   0.000604    34.1647    34.1672     7.6056    27.4688    27.4707          1  0.000e+00
       2089 309.135949  -62.14340  -58.41184     -0.024       0.00     10.657     10.554    -0.8065    -0.8048     0.0017    -0.8068    -0.8051     0.0017   2.773585   2.774041   0.000456    34.1650    34.1693     7.6103    27.4691    27.4725          1  0.000e+00
       2090 309.135950  -62.14340  -58.41184     -0.022       0.00     10.657     10.554    -0.8075    -0.8069     0.0005    -0.8078    -0.8072     0.0005   2.773543   2.773967   0.000423    34.1656    34.1707     7.6106    27.4696    27.4738          1  0.000e+00
       2091 309.135950  -62.14340  -58.41184     -0.025       0.00     10.657     10.554    -0.8084    -0.8090    -0.0005    -0.8087    -0.8093    -0.0005   2.773460   2.773881   0.000421    34.1655    34.1718     7.6110    27.4696    27.4748          1  0.000e+00
       2092 309.135951  -62.14340  -58.41184     -0.022       0.00     10.677     10.575    -0.8093    -0.8105    -0.0012    -0.8096    -0.8108    -0.0012   2.773442   2.773846   0.000404    34.1662    34.1731     7.6113    27.4702    27.4758          1  0.000e+00
       2093 309.135951  -62.14340  -58.41184     -0.025       0.00     10.657     10.554    -0.8087    -0.8119    -0.0032    -0.8090    -0.8122    -0.0032   2.773514   2.773794   0.000281    34.1666    34.1740     7.6113    27.4705    27.4766          1  0.000e+00
       2094 309.135951  -62.14340  -58.41184     -0.026       0.00     10.657     10.554    -0.8080    -0.8114    -0.0035    -0.8083    -0.8117    -0.0035   2.773615   2.773754   0.000139    34.1671    34.1729     7.6112    27.4709    27.4757          1  0.000e+00
       2095 309.135952  -62.14340  -58.41184     -0.024       0.00     10.657     10.554    -0.8076    -0.8108    -0.0032    -0.8079    -0.8111    -0.0032   2.773693   2.773783   0.000090    34.1677    34.1726     7.6112    27.4714    27.4754          1  0.000e+00
       2096 309.135952  -62.14340  -58.41184     -0.024       0.00     10.657     10.554    -0.8075    -0.8077    -0.0002    -0.8078    -0.8080    -0.0002   2.773639   2.773915   0.000276    34.1669    34.1709     7.6113    27.4707    27.4739          1  0.000e+00
       2097 309.135953  -62.14340  -58.41184     -0.025       0.00     10.657     10.554    -0.8075    -0.8049     0.0026    -0.8078    -0.8052     0.0026   2.773597   2.774076   0.000479    34.1663    34.1699     7.6167    27.4702    27.4730          1  0.000e+00
       2098 309.135953  -62.14340  -58.41184     -0.025       0.00     10.657     10.554    -0.8081    -0.8032     0.0049    -0.8084    -0.8035     0.0049   2.773597   2.774150   0.000553    34.1670    34.1690     7.6125    27.4708    27.4722          1  0.000e+00
       2099 309.135954  -62.14340  -58.41184     -0.030       0.00     10.602     10.500    -0.8073    -0.8052     0.0021    -0.8076    -0.8055     0.0021   2.773591   2.774110   0.000519    34.1661    34.1708     7.6072    27.4700    27.4737          1  0.000e+00
       2100 309.135954  -62.14340  -58.41184     -0.033       0.00     10.602     10.500    -0.8073    -0.8071     0.0002    -0.8076    -0.8074     0.0002   2.773579   2.774070   0.000491    34.1659    34.1723     7.6118    27.4699    27.4751          1  0.000e+00
       2101 309.135955  -62.14340  -58.41184     -0.032       0.00     10.677     10.575    -0.8071    -0.8069     0.0002    -0.8074    -0.8072     0.0002   2.773543   2.774099   0.000555    34.1652    34.1725     7.6060    27.4693    27.4752          1  0.000e+00
       2102 309.135955  -62.14340  -58.41184     -0.032       0.00     10.657     10.554    -0.8071    -0.8065     0.0007    -0.8074    -0.8068     0.0007   2.773519   2.774133   0.000614    34.1649    34.1725     7.6105    27.4690    27.4752          1  0.000e+00
       2103 309.135956  -62.14340  -58.41184     -0.031       0.00     10.657     10.554    -0.8071    -0.8057     0.0015    -0.8074    -0.8060     0.0014   2.773496   2.774122   0.000626    34.1645    34.1714     7.6106    27.4688    27.4743          1  0.000e+00
       2104 309.135956  -62.14340  -58.41184     -0.031       0.00     10.657     10.554    -0.8076    -0.8048     0.0028    -0.8079    -0.8051     0.0028   2.773484   2.774087   0.000604    34.1649    34.1699     7.6109    27.4691    27.4730          1  0.000e+00
       2105 309.135957  -62.14340  -58.41184     -0.030       0.00     10.657     10.554    -0.8077    -0.8051     0.0026    -0.8080    -0.8054     0.0026   2.773406   2.774013   0.000607    34.1640    34.1692     7.6111    27.4683    27.4725          1  0.000e+00
       2106 309.135957  -62.14340  -58.41184     -0.033       0.00     10.602     10.500    -0.8087    -0.8069     0.0018    -0.8090    -0.8072     0.0018   2.773346   2.773990   0.000644    34.1643    34.1711     7.6062    27.4687    27.4740          1  0.000e+00
       2107 309.135958  -62.14340  -58.41184     -0.035       0.00     10.602     10.500    -0.8096    -0.8079     0.0018    -0.8099    -0.8082     0.0018   2.773310   2.773903   0.000593    34.1649    34.1710     7.6109    27.4692    27.4740          1  0.000e+00
       2108 309.135958  -62.14340  -58.41182     -0.035       0.00     10.657     10.554    -0.8110    -0.8087     0.0024    -0.8113    -0.8089     0.0024   2.773262   2.773858   0.000595    34.1658    34.1712     7.6114    27.4699    27.4742          1  0.000e+00
       2109 309.135959  -62.14340  -58.41182     -0.035       0.00     10.629     10.527    -0.8123    -0.8100     0.0023    -0.8126    -0.8103     0.0023   2.773137   2.773875   0.000738    34.1655    34.1729     7.6118    27.4698    27.4757          1  0.000e+00
       2110 309.135959  -62.14340  -58.41182     -0.037       0.00     10.602     10.500    -0.8133    -0.8102     0.0031    -0.8136    -0.8105     0.0031   2.773053   2.773812   0.000758    34.1656    34.1723     7.6122    27.4698    27.4752          1  0.000e+00
       2111 309.135960  -62.14340  -58.41182     -0.039       0.00     10.602     10.500    -0.8138    -0.8096     0.0043    -0.8141    -0.8099     0.0043   2.773005   2.773858   0.000852    34.1655    34.1722     7.6125    27.4698    27.4751          1  0.000e+00
       2112 309.135960  -62.14340  -58.41182     -0.039       0.00     10.657     10.554    -0.8141    -0.8097     0.0044    -0.8144    -0.8100     0.0044   2.773011   2.773840   0.000829    34.1659    34.1722     7.6128    27.4701    27.4750          1  0.000e+00
       2113 309.135961  -62.14340  -58.41182     -0.037       0.00     10.602     10.500    -0.8151    -0.8099     0.0052    -0.8153    -0.8102     0.0052   2.773053   2.773840   0.000787    34.1675    34.1723     7.6130    27.4715    27.4752          1  0.000e+00
       2114 309.135961  -62.14340  -58.41182     -0.041       0.00     10.602     10.500    -0.8166    -0.8097     0.0069    -0.8169    -0.8100     0.0069   2.773029   2.773812   0.000782    34.1690    34.1718     7.6135    27.4728    27.4748          1  0.000e+00
       2115 309.135962  -62.14340  -58.41182     -0.039       0.00     10.657     10.554    -0.8178    -0.8102     0.0076    -0.8181    -0.8105     0.0076   2.773017   2.773771   0.000754    34.1701    34.1717     7.6139    27.4737    27.4747          1  0.000e+00
       2116 309.135962  -62.14340  -58.41182     -0.041       0.00     10.602     10.500    -0.8166    -0.8105     0.0061    -0.8169    -0.8108     0.0061   2.773107   2.773731   0.000624    34.1700    34.1716     7.6137    27.4736    27.4746          1  0.000e+00
       2117 309.135963  -62.14340  -58.41182     -0.042       0.00     10.581     10.480    -0.8160    -0.8114     0.0046    -0.8163    -0.8117     0.0046   2.773089   2.773662   0.000573    34.1691    34.1717     7.6138    27.4728    27.4748          1  0.000e+00
       2118 309.135963  -62.14340  -58.41182     -0.042       0.00     10.602     10.500    -0.8177    -0.8123     0.0053    -0.8180    -0.8126     0.0053   2.772969   2.773616   0.000647    34.1694    34.1721     7.6143    27.4731    27.4751          1  0.000e+00
       2119 309.135964  -62.14340  -58.41182     -0.045       0.00     10.602     10.500    -0.8198    -0.8128     0.0070    -0.8201    -0.8131     0.0070   2.772802   2.773536   0.000734    34.1695    34.1716     7.6142    27.4733    27.4747          1  0.000e+00
       2120 309.135964  -62.14340  -58.41182     -0.045       0.00     10.602     10.500    -0.8219    -0.8148     0.0071    -0.8222    -0.8151     0.0071   2.772694   2.773473   0.000778    34.1705    34.1730     7.6139    27.4742    27.4759          1  0.000e+00
       2121 309.135965  -62.14340  -58.41182     -0.044       0.00     10.602     10.500    -0.8222    -0.8148     0.0073    -0.8224    -0.8151     0.0073   2.772653   2.773461   0.000809    34.1702    34.1728     7.6141    27.4739    27.4758          1  0.000e+00
       2122 309.135965  -62.14340  -58.41182     -0.047       0.00     10.602     10.500    -0.8217    -0.8151     0.0066    -0.8220    -0.8154     0.0066   2.772688   2.773415   0.000727    34.1701    34.1725     7.6141    27.4739    27.4756          1  0.000e+00
       2123 309.135965  -62.14340  -58.41182     -0.046       0.00     10.602     10.500    -0.8201    -0.8159     0.0042    -0.8203    -0.8162     0.0042   2.772796   2.773387   0.000591    34.1697    34.1730     7.6138    27.4735    27.4760          1  0.000e+00
       2124 309.135966  -62.14340  -58.41182     -0.046       0.00     10.602     10.500    -0.8181    -0.8161     0.0021    -0.8184    -0.8164     0.0021   2.772904   2.773415   0.000512    34.1690    34.1736     7.6135    27.4728    27.4765          1  0.000e+00
       2125 309.135966  -62.14340  -58.41182     -0.045       0.00     10.602     10.500    -0.8172    -0.8151     0.0021    -0.8175    -0.8154     0.0021   2.773023   2.773547   0.000524    34.1696    34.1743     7.6134    27.4733    27.4770          1  0.000e+00
       2126 309.135967  -62.14340  -58.41182     -0.047       0.00     10.581     10.480    -0.8169    -0.8144     0.0026    -0.8172    -0.8147     0.0026   2.773059   2.773651   0.000592    34.1697    34.1749     7.6134    27.4734    27.4774          1  0.000e+00
       2127 309.135967  -62.14340  -58.41182     -0.045       0.00     10.602     10.500    -0.8165    -0.8131     0.0033    -0.8167    -0.8134     0.0033   2.773053   2.773748   0.000695    34.1691    34.1748     7.6134    27.4729    27.4773          1  0.000e+00
       2128 309.135968  -62.14340  -58.41182     -0.049       0.00     10.554     10.453    -0.8163    -0.8128     0.0035    -0.8166    -0.8131     0.0035   2.773041   2.773789   0.000747    34.1688    34.1750     7.6134    27.4726    27.4775          1  0.000e+00
       2129 309.135968  -62.14340  -58.41182     -0.047       0.00     10.602     10.500    -0.8162    -0.8123     0.0038    -0.8165    -0.8126     0.0038   2.773023   2.773777   0.000754    34.1684    34.1743     7.6144    27.4723    27.4769          1  0.000e+00
       2130 309.135969  -62.14340  -58.41182     -0.047       0.00     10.602     10.500    -0.8152    -0.8128     0.0023    -0.8155    -0.8131     0.0023   2.773041   2.773794   0.000753    34.1675    34.1751     7.6143    27.4715    27.4775          1  0.000e+00
       2131 309.135969  -62.14340  -58.41182     -0.050       0.00     10.554     10.453    -0.8152    -0.8127     0.0025    -0.8155    -0.8129     0.0025   2.773083   2.773771   0.000688    34.1681    34.1746     7.6144    27.4720    27.4771          1  0.000e+00
       2132 309.135970  -62.14340  -58.41182     -0.047       0.00     10.602     10.500    -0.8144    -0.8117     0.0027    -0.8147    -0.8120     0.0027   2.773131   2.773748   0.000618    34.1679    34.1732     7.6144    27.4718    27.4760          1  0.000e+00
       2133 309.135970  -62.14340  -58.41182     -0.046       0.00     10.602     10.500    -0.8142    -0.8104     0.0039    -0.8145    -0.8106     0.0039   2.773173   2.773800   0.000627    34.1682    34.1724     7.6145    27.4721    27.4752          1  0.000e+00
       2134 309.135971  -62.14340  -58.41182     -0.051       0.00     10.506     10.405    -0.8141    -0.8090     0.0052    -0.8144    -0.8093     0.0052   2.773191   2.773846   0.000655    34.1684    34.1715     7.6093    27.4722    27.4744          1  0.000e+00
       2135 309.135971  -62.14340  -58.41182     -0.048       0.00     10.629     10.527    -0.8135    -0.8069     0.0065    -0.8138    -0.8072     0.0065   2.773286   2.773858   0.000571    34.1689    34.1692     7.6078    27.4726    27.4726          1  0.000e+00
       2136 309.135972  -62.14340  -58.41182     -0.045       0.00     10.602     10.500    -0.8126    -0.8062     0.0064    -0.8128    -0.8065     0.0064   2.773382   2.773909   0.000527    34.1692    34.1691     7.6121    27.4727    27.4724          1  0.000e+00
       2137 309.135972  -62.14340  -58.41182     -0.046       0.00     10.554     10.453    -0.8120    -0.8071     0.0049    -0.8123    -0.8074     0.0049   2.773442   2.773875   0.000433    34.1694    34.1697     7.6061    27.4729    27.4729          1  0.000e+00
       2138 309.135973  -62.14340  -58.41182     -0.045       0.00     10.602     10.500    -0.8123    -0.8082     0.0041    -0.8126    -0.8085     0.0041   2.773484   2.773858   0.000374    34.1702    34.1707     7.6107    27.4736    27.4738          1  0.000e+00
       2139 309.135973  -62.14340  -58.41182     -0.043       0.00     10.602     10.500    -0.8106    -0.8087     0.0019    -0.8109    -0.8089     0.0019   2.773585   2.773806   0.000221    34.1697    34.1705     7.6105    27.4731    27.4737          1  0.000e+00
       2140 309.135974  -62.14340  -58.41182     -0.045       0.00     10.554     10.453    -0.8089    -0.8096    -0.0007    -0.8092    -0.8098    -0.0007   2.773693   2.773794   0.000101    34.1693    34.1714     7.6103    27.4727    27.4744          1  0.000e+00
       2141 309.135974  -62.14340  -58.41182     -0.041       0.00     10.602     10.500    -0.8074    -0.8104    -0.0029    -0.8077    -0.8106    -0.0029   2.773729   2.773783   0.000054    34.1681    34.1721     7.6102    27.4716    27.4750          1  0.000e+00
       2142 309.135975  -62.14340  -58.41182     -0.042       0.00     10.554     10.453    -0.8062    -0.8108    -0.0045    -0.8065    -0.8110    -0.0045   2.773765   2.773725  -0.000039    34.1672    34.1718     7.6101    27.4709    27.4748          1  0.000e+00
       2143 309.135975  -62.14340  -58.41182     -0.041       0.00     10.581     10.480    -0.8050    -0.8107    -0.0057    -0.8053    -0.8110    -0.0057   2.773812   2.773679  -0.000133    34.1665    34.1711     7.6100    27.4702    27.4742          1  0.000e+00
       2144 309.135976  -62.14340  -58.41182     -0.038       0.00     10.602     10.500    -0.8044    -0.8131    -0.0088    -0.8046    -0.8134    -0.0088   2.773795   2.773588  -0.000207    34.1655    34.1726     7.6101    27.4694    27.4756          1  0.000e+00
       2145 309.135976  -62.14340  -58.41182     -0.039       0.00     10.554     10.453    -0.8042    -0.8161    -0.0118    -0.8045    -0.8164    -0.0118   2.773735   2.773519  -0.000216    34.1646    34.1750     7.6103    27.4687    27.4776          1  0.000e+00
       2146 309.135977  -62.14340  -58.41182     -0.036       0.00     10.602     10.500    -0.8042    -0.8161    -0.0118    -0.8045    -0.8164    -0.0118   2.773669   2.773507  -0.000162    34.1636    34.1749     7.6113    27.4679    27.4775          1  0.000e+00
       2147 309.135977  -62.14340  -58.41182     -0.035       0.00     10.554     10.453    -0.8046    -0.8159    -0.0112    -0.8049    -0.8162    -0.0112   2.773603   2.773530  -0.000073    34.1632    34.1750     7.6116    27.4676    27.4776          1  0.000e+00
       2148 309.135978  -62.14340  -58.41182     -0.035       0.00     10.602     10.500    -0.8055    -0.8147    -0.0092    -0.8058    -0.8150    -0.0092   2.773573   2.773530  -0.000043    34.1637    34.1736     7.6060    27.4680    27.4764          1  0.000e+00
       2149 309.135978  -62.14340  -58.41182     -0.036       0.00     10.602     10.500    -0.8058    -0.8144    -0.0086    -0.8060    -0.8147    -0.0086   2.773573   2.773513  -0.000060    34.1640    34.1730     7.6106    27.4683    27.4759          1  0.000e+00
       2150 309.135978  -62.14340  -58.41182     -0.034       0.00     10.554     10.453    -0.8056    -0.8140    -0.0084    -0.8059    -0.8143    -0.0084   2.773627   2.773547  -0.000080    34.1647    34.1731     7.6047    27.4688    27.4760          1  0.000e+00
       2151 309.135979  -62.14340  -58.41182     -0.030       0.00     10.602     10.500    -0.8051    -0.8145    -0.0094    -0.8054    -0.8148    -0.0094   2.773603   2.773559  -0.000044    34.1637    34.1738     7.6093    27.4680    27.4766          1  0.000e+00
       2152 309.135979  -62.14340  -58.41182     -0.028       0.00     10.581     10.480    -0.8058    -0.8144    -0.0086    -0.8060    -0.8147    -0.0086   2.773555   2.773542  -0.000014    34.1638    34.1734     7.6045    27.4681    27.4762          1  0.000e+00
       2153 309.135980  -62.14340  -58.41182     -0.024       0.00     10.602     10.500    -0.8059    -0.8140    -0.0081    -0.8062    -0.8143    -0.0081   2.773478   2.773519   0.000041    34.1629    34.1727     7.6040    27.4674    27.4757          1  0.000e+00
       2154 309.135980  -62.14340  -58.41182     -0.020       0.00     10.602     10.500    -0.8074    -0.8142    -0.0068    -0.8077    -0.8145    -0.0068   2.773460   2.773547   0.000088    34.1644    34.1733     7.6089    27.4687    27.4762          1  0.000e+00
       2155 309.135981  -62.14340  -58.41182     -0.022       0.00     10.554     10.453    -0.8080    -0.8137    -0.0057    -0.8083    -0.8140    -0.0057   2.773424   2.773542   0.000118    34.1646    34.1727     7.6085    27.4688    27.4756          1  0.000e+00
       2156 309.135981  -62.14340  -58.41182     -0.021       0.00     10.602     10.500    -0.8073    -0.8133    -0.0060    -0.8076    -0.8136    -0.0060   2.773430   2.773576   0.000146    34.1639    34.1726     7.6086    27.4682    27.4756          1  0.000e+00
       2157 309.135982  -62.14340  -58.41182     -0.016       0.00     10.602     10.500    -0.8073    -0.8120    -0.0048    -0.8076    -0.8123    -0.0048   2.773454   2.773605   0.000151    34.1641    34.1716     7.6088    27.4685    27.4747          1  0.000e+00
       2158 309.135982  -62.14340  -58.41182     -0.014       0.00     10.602     10.500    -0.8076    -0.8122    -0.0046    -0.8079    -0.8125    -0.0046   2.773508   2.773656   0.000149    34.1653    34.1725     7.6091    27.4694    27.4754          1  0.000e+00
       2159 309.135983  -62.14340  -58.41182     -0.012       0.00     10.602     10.500    -0.8078    -0.8117    -0.0040    -0.8081    -0.8120    -0.0040   2.773490   2.773691   0.000201    34.1652    34.1724     7.6093    27.4694    27.4754          1  0.000e+00
       2160 309.135983  -62.14340  -58.41182     -0.013       0.00     10.581     10.480    -0.8084    -0.8110    -0.0026    -0.8087    -0.8112    -0.0026   2.773454   2.773708   0.000254    34.1654    34.1718     7.6097    27.4695    27.4748          1  0.000e+00
       2161 309.135984  -62.14340  -58.41182     -0.008       0.00     10.602     10.500    -0.8101    -0.8117    -0.0016    -0.8104    -0.8120    -0.0016   2.773358   2.773737   0.000379    34.1661    34.1731     7.6103    27.4701    27.4759          1  0.000e+00
       2162 309.135984  -62.14340  -58.41182     -0.007       0.00     10.602     10.500    -0.8115    -0.8108     0.0007    -0.8118    -0.8111     0.0007   2.773346   2.773731   0.000385    34.1675    34.1719     7.6108    27.4713    27.4749          1  0.000e+00
       2163 309.135985  -62.14340  -58.41182     -0.005       0.00     10.602     10.500    -0.8110    -0.8110     0.0001    -0.8113    -0.8112     0.0001   2.773424   2.773754   0.000330    34.1680    34.1724     7.6109    27.4718    27.4753          1  0.000e+00
       2164 309.135985  -62.14340  -58.41182     -0.001       0.00     10.602     10.500    -0.8107    -0.8110    -0.0003    -0.8110    -0.8112    -0.0003   2.773514   2.773771   0.000258    34.1688    34.1726     7.6058    27.4724    27.4755          1  0.000e+00
       2165 309.135986  -62.14340  -58.41182      0.001       0.00     10.602     10.500    -0.8092    -0.8100    -0.0009    -0.8095    -0.8103    -0.0009   2.773555   2.773835   0.000279    34.1677    34.1725     7.6050    27.4714    27.4753          1  0.000e+00
       2166 309.135986  -62.14340  -58.41182      0.001       0.00     10.602     10.500    -0.8084    -0.8097    -0.0014    -0.8087    -0.8100    -0.0014   2.773513   2.773846   0.000333    34.1662    34.1723     7.6044    27.4702    27.4751          1  0.000e+00
       2167 309.135987  -62.14340  -58.41182      0.006       0.00     10.657     10.554    -0.8076    -0.8091    -0.0015    -0.8079    -0.8094    -0.0015   2.773406   2.773852   0.000446    34.1639    34.1716     7.6039    27.4682    27.4746          1  0.000e+00
       2168 309.135987  -62.14340  -58.41182      0.007       0.00     10.602     10.500    -0.8080    -0.8083    -0.0004    -0.8083    -0.8086    -0.0004   2.773322   2.773875   0.000553    34.1631    34.1711     7.6036    27.4677    27.4741          1  0.000e+00
       2169 309.135988  -62.14340  -58.41182      0.010       0.00     10.629     10.527    -0.8096    -0.8077     0.0019    -0.8099    -0.8080     0.0019   2.773268   2.773852   0.000583    34.1643    34.1700     7.6087    27.4687    27.4733          1  0.000e+00
       2170 309.135988  -62.14340  -58.41182      0.011       0.00     10.602     10.500    -0.8090    -0.8083     0.0007    -0.8093    -0.8086     0.0007   2.773232   2.773812   0.000579    34.1631    34.1702     7.6038    27.4677    27.4734          1  0.000e+00
       2171 309.135989  -62.14340  -58.41182      0.016       0.00     10.657     10.554    -0.8084    -0.8088    -0.0004    -0.8087    -0.8091    -0.0004   2.773226   2.773783   0.000556    34.1623    34.1703     7.6034    27.4670    27.4735          1  0.000e+00
       2172 309.135989  -62.14340  -58.41182      0.017       0.00     10.602     10.500    -0.8085    -0.8097    -0.0012    -0.8088    -0.8100    -0.0012   2.773286   2.773748   0.000462    34.1633    34.1709     7.6030    27.4678    27.4741          1  0.000e+00
       2173 309.135990  -62.14340  -58.41182      0.018       0.00     10.602     10.500    -0.8087    -0.8097    -0.0010    -0.8090    -0.8100    -0.0010   2.773340   2.773806   0.000466    34.1642    34.1717     7.6079    27.4685    27.4746          1  0.000e+00
       2174 309.135990  -62.14340  -58.41182      0.022       0.00     10.657     10.554    -0.8089    -0.8099    -0.0010    -0.8092    -0.8102    -0.0010   2.773424   2.773829   0.000405    34.1655    34.1722     7.6084    27.4697    27.4751          1  0.000e+00
       2175 309.135991  -62.14340  -58.41182      0.025       0.00     10.657     10.554    -0.8087    -0.8096    -0.0008    -0.8090    -0.8099    -0.0008   2.773454   2.773881   0.000427    34.1658    34.1725     7.6088    27.4698    27.4753          1  0.000e+00
       2176 309.135991  -62.14340  -58.41182      0.029       0.00     10.657     10.554    -0.8082    -0.8099    -0.0017    -0.8085    -0.8102    -0.0017   2.773514   2.773904   0.000390    34.1660    34.1732     7.6092    27.4700    27.4759          1  0.000e+00
       2177 309.135992  -62.14340  -58.41182      0.028       0.00     10.629     10.527    -0.8076    -0.8090    -0.0014    -0.8079    -0.8093    -0.0014   2.773609   2.773967   0.000358    34.1666    34.1730     7.6095    27.4705    27.4757          1  0.000e+00
       2178 309.135992  -62.14340  -58.41182      0.029       0.00     10.602     10.500    -0.8071    -0.8073    -0.0001    -0.8074    -0.8076    -0.0001   2.773657   2.774041   0.000384    34.1668    34.1721     7.6098    27.4706    27.4749          1  0.000e+00
       2179 309.135992  -62.14340  -58.41182      0.032       0.00     10.657     10.554    -0.8067    -0.8056     0.0011    -0.8070    -0.8058     0.0011   2.773669   2.774082   0.000413    34.1664    34.1707     7.6103    27.4702    27.4737          1  0.000e+00
       2180 309.135993  -62.14340  -58.41182      0.033       0.00     10.657     10.554    -0.8062    -0.8045     0.0017    -0.8065    -0.8048     0.0017   2.773639   2.774053   0.000414    34.1654    34.1691     7.6055    27.4695    27.4723          1  0.000e+00
       2181 309.135993  -62.14340  -58.41182      0.036       0.00     10.657     10.554    -0.8058    -0.8048     0.0010    -0.8060    -0.8051     0.0010   2.773639   2.774007   0.000368    34.1649    34.1688     7.6104    27.4690    27.4721          1  0.000e+00
       2182 309.135994  -62.14340  -58.41182      0.039       0.00     10.657     10.554    -0.8060    -0.8057     0.0003    -0.8063    -0.8060     0.0003   2.773651   2.774007   0.000356    34.1654    34.1698     7.6057    27.4694    27.4730          1  0.000e+00
       2183 309.135994  -62.14340  -58.41182      0.037       0.00     10.657     10.554    -0.8062    -0.8060     0.0002    -0.8065    -0.8063     0.0002   2.773645   2.773972   0.000327    34.1655    34.1697     7.6099    27.4695    27.4729          1  0.000e+00
       2184 309.135995  -62.14340  -58.41182      0.044       0.00     10.705     10.602    -0.8064    -0.8063     0.0001    -0.8067    -0.8066     0.0001   2.773603   2.773932   0.000329    34.1651    34.1695     7.6046    27.4692    27.4728          1  0.000e+00
       2185 309.135995  -62.14340  -58.41182      0.040       0.00     10.554     10.453    -0.8067    -0.8071    -0.0004    -0.8070    -0.8074    -0.0004   2.773597   2.773852   0.000255    34.1655    34.1694     7.6042    27.4695    27.4727          1  0.000e+00
       2186 309.135996  -62.14340  -58.41182      0.047       0.00     10.780     10.676    -0.8068    -0.8082    -0.0014    -0.8071    -0.8085    -0.0014   2.773651   2.773846   0.000195    34.1662    34.1704     7.6034    27.4701    27.4736          1  0.000e+00
       2187 309.135996  -62.14340  -58.41182      0.049       0.00     10.657     10.554    -0.8069    -0.8094    -0.0026    -0.8071    -0.8097    -0.0026   2.773609   2.773829   0.000220    34.1658    34.1716     7.6082    27.4697    27.4746          1  0.000e+00
       2188 309.135997  -62.14340  -58.41182      0.051       0.00     10.657     10.554    -0.8070    -0.8090    -0.0019    -0.8073    -0.8093    -0.0019   2.773597   2.773846   0.000249    34.1658    34.1714     7.6088    27.4698    27.4744          1  0.000e+00
       2189 309.135997  -62.14340  -58.41182      0.053       0.00     10.705     10.602    -0.8073    -0.8093    -0.0020    -0.8076    -0.8096    -0.0020   2.773609   2.773932   0.000323    34.1662    34.1729     7.6095    27.4701    27.4756          1  0.000e+00
       2190 309.135998  -62.14340  -58.41182      0.054       0.00     10.657     10.554    -0.8071    -0.8090    -0.0018    -0.8074    -0.8093    -0.0018   2.773579   2.773972   0.000393    34.1657    34.1731     7.6100    27.4697    27.4758          1  0.000e+00
       2191 309.135998  -62.14340  -58.41182      0.055       0.00     10.705     10.602    -0.8073    -0.8085    -0.0012    -0.8076    -0.8088    -0.0012   2.773549   2.773961   0.000412    34.1654    34.1723     7.6054    27.4695    27.4751          1  0.000e+00
       2192 309.135999  -62.14340  -58.41182      0.055       0.00     10.657     10.554    -0.8074    -0.8090    -0.0015    -0.8077    -0.8093    -0.0015   2.773442   2.773938   0.000496    34.1641    34.1726     7.6105    27.4685    27.4754          1  0.000e+00
       2193 309.135999  -62.14340  -58.41182      0.058       0.00     10.705     10.602    -0.8075    -0.8080    -0.0005    -0.8078    -0.8083    -0.0005   2.773370   2.773967   0.000597    34.1632    34.1719     7.6112    27.4677    27.4748          1  0.000e+00
       2194 309.136000  -62.14340  -58.41182      0.057       0.00     10.677     10.575    -0.8081    -0.8080     0.0001    -0.8084    -0.8083     0.0001   2.773418   2.774041   0.000624    34.1645    34.1729     7.6118    27.4688    27.4756          1  0.000e+00
       2195 309.136000  -62.14340  -58.41182      0.063       0.00     10.759     10.656    -0.8084    -0.8082     0.0002    -0.8087    -0.8085     0.0002   2.773454   2.774064   0.000611    34.1653    34.1734     7.6125    27.4694    27.4760          1  0.000e+00
       2196 309.136001  -62.14340  -58.41182      0.060       0.00     10.657     10.554    -0.8092    -0.8071     0.0021    -0.8095    -0.8074     0.0021   2.773424   2.774076   0.000652    34.1659    34.1724     7.6079    27.4699    27.4751          1  0.000e+00
       2197 309.136001  -62.14340  -58.41182      0.062       0.00     10.705     10.602    -0.8098    -0.8066     0.0031    -0.8101    -0.8069     0.0031   2.773406   2.774064   0.000658    34.1663    34.1717     7.6071    27.4703    27.4745          1  0.000e+00
       2198 309.136002  -62.14340  -58.41182      0.064       0.00     10.705     10.602    -0.8098    -0.8065     0.0033    -0.8101    -0.8068     0.0033   2.773388   2.774099   0.000711    34.1660    34.1720     7.6070    27.4701    27.4748          1  0.000e+00
       2199 309.136002  -62.14340  -58.41182      0.063       0.00     10.705     10.602    -0.8099    -0.8064     0.0035    -0.8102    -0.8067     0.0035   2.773406   2.774110   0.000704    34.1665    34.1720     7.6061    27.4704    27.4748          1  0.000e+00
       2200 309.136003  -62.14340  -58.41182      0.065       0.00     10.705     10.602    -0.8098    -0.8066     0.0031    -0.8101    -0.8069     0.0031   2.773388   2.774093   0.000705    34.1660    34.1720     7.6059    27.4701    27.4748          1  0.000e+00
       2201 309.136003  -62.14340  -58.41182      0.065       0.00     10.705     10.602    -0.8098    -0.8059     0.0039    -0.8101    -0.8062     0.0039   2.773418   2.774082   0.000664    34.1664    34.1710     7.6050    27.4704    27.4740          1  0.000e+00
       2202 309.136004  -62.14340  -58.41182      0.067       0.00     10.732     10.629    -0.8099    -0.8065     0.0034    -0.8102    -0.8068     0.0034   2.773400   2.774064   0.000664    34.1664    34.1715     7.6041    27.4704    27.4744          1  0.000e+00
       2203 309.136004  -62.14340  -58.41182      0.068       0.00     10.705     10.602    -0.8095    -0.8066     0.0028    -0.8098    -0.8069     0.0028   2.773424   2.774099   0.000675    34.1662    34.1721     7.6039    27.4702    27.4749          1  0.000e+00
       2204 309.136005  -62.14340  -58.41182      0.065       0.00     10.705     10.602    -0.8098    -0.8062     0.0036    -0.8101    -0.8065     0.0036   2.773400   2.774087   0.000687    34.1662    34.1714     7.6091    27.4702    27.4743          1  0.000e+00
       2205 309.136005  -62.14340  -58.41182      0.065       0.00     10.705     10.602    -0.8095    -0.8065     0.0030    -0.8098    -0.8068     0.0030   2.773382   2.774087   0.000705    34.1656    34.1718     7.6046    27.4697    27.4746          1  0.000e+00
       2206 309.136005  -62.14340  -58.41182      0.065       0.00     10.705     10.602    -0.8098    -0.8060     0.0038    -0.8101    -0.8063     0.0038   2.773358   2.774053   0.000695    34.1656    34.1708     7.6098    27.4697    27.4738          1  0.000e+00
       2207 309.136006  -62.14340  -58.41182      0.068       0.00     10.759     10.656    -0.8101    -0.8063     0.0038    -0.8104    -0.8066     0.0038   2.773358   2.774070   0.000712    34.1660    34.1713     7.6107    27.4701    27.4743          1  0.000e+00
       2208 309.136006  -62.14340  -58.41182      0.067       0.00     10.705     10.602    -0.8102    -0.8065     0.0037    -0.8105    -0.8068     0.0037   2.773334   2.774030   0.000696    34.1658    34.1710     7.6114    27.4699    27.4740          1  0.000e+00
       2209 309.136007  -62.14340  -58.41182      0.068       0.00     10.759     10.656    -0.8106    -0.8057     0.0049    -0.8109    -0.8060     0.0049   2.773328   2.774030   0.000702    34.1661    34.1701     7.6123    27.4702    27.4732          1  0.000e+00
       2210 309.136007  -62.14340  -58.41182      0.063       0.00     10.657     10.554    -0.8107    -0.8065     0.0042    -0.8110    -0.8068     0.0042   2.773292   2.774093   0.000801    34.1658    34.1719     7.6130    27.4699    27.4747          1  0.000e+00
       2211 309.136008  -62.14340  -58.41182      0.066       0.00     10.780     10.676    -0.8110    -0.8066     0.0044    -0.8113    -0.8069     0.0044   2.773274   2.774036   0.000761    34.1659    34.1712     7.6139    27.4700    27.4742          1  0.000e+00
       2212 309.136008  -62.14340  -58.41182      0.064       0.00     10.705     10.602    -0.8109    -0.8063     0.0045    -0.8112    -0.8066     0.0045   2.773274   2.773995   0.000721    34.1657    34.1704     7.6094    27.4699    27.4735          1  0.000e+00
       2213 309.136009  -62.14340  -58.41182      0.064       0.00     10.759     10.656    -0.8115    -0.8060     0.0055    -0.8118    -0.8063     0.0055   2.773304   2.773978   0.000674    34.1668    34.1697     7.6087    27.4708    27.4729          1  0.000e+00
       2214 309.136009  -62.14340  -58.41182      0.062       0.00     10.705     10.602    -0.8110    -0.8073     0.0038    -0.8113    -0.8076     0.0038   2.773304   2.773926   0.000622    34.1663    34.1705     7.6077    27.4704    27.4736          1  0.000e+00
       2215 309.136010  -62.14340  -58.41182      0.062       0.00     10.759     10.656    -0.8113    -0.8073     0.0041    -0.8116    -0.8076     0.0041   2.773286   2.773886   0.000600    34.1664    34.1699     7.6071    27.4704    27.4731          1  0.000e+00
       2216 309.136010  -62.14340  -58.41182      0.062       0.00     10.705     10.602    -0.8112    -0.8074     0.0038    -0.8115    -0.8077     0.0038   2.773298   2.773875   0.000577    34.1664    34.1699     7.6061    27.4704    27.4732          1  0.000e+00
       2217 309.136011  -62.14340  -58.41182      0.058       0.00     10.705     10.602    -0.8112    -0.8080     0.0031    -0.8115    -0.8083     0.0031   2.773304   2.773817   0.000513    34.1665    34.1699     7.6053    27.4705    27.4731          1  0.000e+00
       2218 309.136011  -62.14340  -58.41182      0.059       0.00     10.759     10.656    -0.8107    -0.8087     0.0020    -0.8110    -0.8089     0.0020   2.773346   2.773800   0.000454    34.1665    34.1703     7.6053    27.4705    27.4735          1  0.000e+00
       2219 309.136012  -62.14340  -58.41182      0.057       0.00     10.732     10.629    -0.8106    -0.8088     0.0018    -0.8109    -0.8091     0.0018   2.773376   2.773817   0.000441    34.1668    34.1707     7.6044    27.4707    27.4739          1  0.000e+00
       2220 309.136012  -62.14340  -58.41182      0.059       0.00     10.759     10.656    -0.8101    -0.8090     0.0011    -0.8104    -0.8093     0.0011   2.773418   2.773806   0.000388    34.1668    34.1708     7.6036    27.4707    27.4739          1  0.000e+00
       2221 309.136013  -62.14340  -58.41182      0.057       0.00     10.759     10.656    -0.8099    -0.8096     0.0004    -0.8102    -0.8099     0.0004   2.773382   2.773800   0.000418    34.1661    34.1714     7.6028    27.4702    27.4744          1  0.000e+00
       2222 309.136013  -62.14340  -58.41182      0.052       0.00     10.705     10.602    -0.8098    -0.8100    -0.0003    -0.8101    -0.8103    -0.0003   2.773352   2.773771   0.000419    34.1655    34.1715     7.6028    27.4697    27.4746          1  0.000e+00
       2223 309.136014  -62.14340  -58.41182      0.053       0.00     10.759     10.656    -0.8098    -0.8099    -0.0001    -0.8101    -0.8102    -0.0001   2.773370   2.773748   0.000378    34.1657    34.1710     7.6029    27.4699    27.4741          1  0.000e+00
       2224 309.136014  -62.14340  -58.41182      0.051       0.00     10.705     10.602    -0.8104    -0.8102     0.0002    -0.8107    -0.8105     0.0002   2.773406   2.773731   0.000325    34.1670    34.1712     7.6030    27.4709    27.4743          1  0.000e+00
       2225 309.136015  -62.14340  -58.41182      0.052       0.00     10.759     10.656    -0.8106    -0.8111    -0.0005    -0.8109    -0.8114    -0.0005   2.773406   2.773697   0.000291    34.1672    34.1717     7.6032    27.4710    27.4747          1  0.000e+00
       2226 309.136015  -62.14340  -58.41182      0.048       0.00     10.705     10.602    -0.8106    -0.8116    -0.0010    -0.8109    -0.8119    -0.0010   2.773394   2.773714   0.000320    34.1670    34.1725     7.6033    27.4709    27.4754          1  0.000e+00
       2227 309.136016  -62.14340  -58.41182      0.043       0.00     10.732     10.629    -0.8102    -0.8113    -0.0010    -0.8105    -0.8116    -0.0010   2.773424   2.773685   0.000261    34.1670    34.1717     7.6086    27.4709    27.4748          1  0.000e+00
       2228 309.136016  -62.14340  -58.41182      0.043       0.00     10.759     10.656    -0.8101    -0.8113    -0.0012    -0.8104    -0.8116    -0.0012   2.773394   2.773702   0.000309    34.1665    34.1720     7.6045    27.4705    27.4749          1  0.000e+00
       2229 309.136017  -62.14340  -58.41182      0.040       0.00     10.705     10.602    -0.8099    -0.8110    -0.0010    -0.8102    -0.8112    -0.0010   2.773346   2.773697   0.000351    34.1656    34.1716     7.6038    27.4698    27.4746          1  0.000e+00
       2230 309.136017  -62.14340  -58.41182      0.040       0.00     10.759     10.656    -0.8101    -0.8113    -0.0012    -0.8104    -0.8116    -0.0012   2.773346   2.773731   0.000385    34.1658    34.1723     7.6041    27.4699    27.4753          1  0.000e+00
       2231 309.136018  -62.14340  -58.41182      0.036       0.00     10.705     10.602    -0.8102    -0.8110    -0.0007    -0.8105    -0.8112    -0.0007   2.773352   2.773720   0.000368    34.1661    34.1719     7.6036    27.4701    27.4749          1  0.000e+00
       2232 309.136018  -62.14340  -58.41182      0.032       0.00     10.705     10.602    -0.8106    -0.8116    -0.0010    -0.8109    -0.8119    -0.0010   2.773322   2.773737   0.000415    34.1660    34.1728     7.6039    27.4701    27.4757          1  0.000e+00
       2233 309.136019  -62.14340  -58.41182      0.034       0.00     10.759     10.656    -0.8107    -0.8105     0.0002    -0.8110    -0.8108     0.0002   2.773340   2.773748   0.000408    34.1664    34.1717     7.6034    27.4704    27.4747          1  0.000e+00
       2234 309.136019  -62.14340  -58.41182      0.024       0.00     10.705     10.602    -0.8109    -0.8099     0.0010    -0.8112    -0.8102     0.0010   2.773352   2.773783   0.000431    34.1668    34.1715     7.6029    27.4707    27.4745          1  0.000e+00
       2235 309.136019  -62.14340  -58.41182      0.028       0.00     10.732     10.629    -0.8109    -0.8100     0.0008    -0.8112    -0.8103     0.0008   2.773322   2.773777   0.000455    34.1664    34.1716     7.6024    27.4704    27.4746          1  0.000e+00
       2236 309.136020  -62.14340  -58.41182      0.027       0.00     10.759     10.656    -0.8113    -0.8094     0.0019    -0.8116    -0.8097     0.0019   2.773280   2.773794   0.000514    34.1663    34.1711     7.6028    27.4704    27.4742          1  0.000e+00
       2237 309.136020  -62.14340  -58.41182      0.023       0.00     10.705     10.602    -0.8123    -0.8093     0.0030    -0.8126    -0.8096     0.0030   2.773280   2.773817   0.000537    34.1674    34.1713     7.6033    27.4713    27.4743          1  0.000e+00
       2238 309.136021  -62.14340  -58.41182      0.024       0.00     10.759     10.656    -0.8128    -0.8094     0.0034    -0.8131    -0.8097     0.0034   2.773256   2.773766   0.000509    34.1677    34.1707     7.6038    27.4716    27.4739          1  0.000e+00
       2239 309.136021  -62.14340  -58.41182      0.019       0.00     10.705     10.602    -0.8132    -0.8097     0.0035    -0.8135    -0.8100     0.0035   2.773233   2.773783   0.000550    34.1678    34.1713     7.6042    27.4717    27.4744          1  0.000e+00
       2240 309.136022  -62.14340  -58.41182      0.017       0.00     10.705     10.602    -0.8138    -0.8100     0.0037    -0.8141    -0.8103     0.0037   2.773227   2.773771   0.000545    34.1684    34.1715     7.6039    27.4722    27.4746          1  0.000e+00
       2241 309.136022  -62.14340  -58.41182      0.015       0.00     10.759     10.656    -0.8147    -0.8107     0.0040    -0.8150    -0.8110     0.0040   2.773185   2.773771   0.000587    34.1688    34.1722     7.6098    27.4726    27.4751          1  0.000e+00
       2242 309.136023  -62.14340  -58.41182      0.013       0.00     10.705     10.602    -0.8163    -0.8110     0.0053    -0.8166    -0.8112     0.0053   2.773149   2.773754   0.000605    34.1702    34.1723     7.6060    27.4737    27.4752          1  0.000e+00
       2243 309.136023  -62.14340  -58.41182      0.009       0.00     10.705     10.602    -0.8165    -0.8109     0.0055    -0.8167    -0.8112     0.0055   2.773173   2.773760   0.000587    34.1707    34.1724     7.6117    27.4741    27.4753          1  0.000e+00
       2244 309.136024  -62.14340  -58.41182      0.009       0.00     10.677     10.575    -0.8169    -0.8110     0.0059    -0.8172    -0.8112     0.0059   2.773113   2.773748   0.000635    34.1704    34.1723     7.6078    27.4739    27.4752          1  0.000e+00
       2245 309.136024  -62.14340  -58.41182      0.007       0.00     10.759     10.656    -0.8178    -0.8107     0.0072    -0.8181    -0.8110     0.0072   2.773077   2.773783   0.000706    34.1709    34.1724     7.6078    27.4744    27.4753          1  0.000e+00
       2246 309.136025  -62.14340  -58.41182      0.004       0.00     10.705     10.602    -0.8206    -0.8113     0.0093    -0.8209    -0.8116     0.0093   2.773065   2.773794   0.000729    34.1739    34.1732     7.6079    27.4769    27.4760          1  0.000e+00
       2247 309.136025  -62.14340  -58.41182      0.002       0.00     10.705     10.602    -0.8222    -0.8105     0.0117    -0.8224    -0.8108     0.0117   2.773005   2.773760   0.000755    34.1749    34.1719     7.6079    27.4778    27.4749          1  0.000e+00
       2248 309.136026  -62.14340  -58.41182     -0.001       0.00     10.705     10.602    -0.8222    -0.8111     0.0111    -0.8225    -0.8114     0.0111   2.772969   2.773766   0.000796    34.1745    34.1727     7.6076    27.4774    27.4755          1  0.000e+00
       2249 309.136026  -62.14340  -58.41182     -0.003       0.00     10.705     10.602    -0.8212    -0.8110     0.0103    -0.8215    -0.8112     0.0103   2.772940   2.773748   0.000809    34.1729    34.1723     7.6071    27.4761    27.4752          1  0.000e+00
       2250 309.136027  -62.14340  -58.41182     -0.005       0.00     10.705     10.602    -0.8187    -0.8110     0.0077    -0.8190    -0.8112     0.0077   2.772916   2.773743   0.000827    34.1697    34.1722     7.6064    27.4734    27.4751          1  0.000e+00
       2251 309.136027  -62.14340  -58.41182     -0.003       0.00     10.759     10.656    -0.8172    -0.8113     0.0059    -0.8175    -0.8116     0.0059   2.772934   2.773731   0.000798    34.1683    34.1723     7.6058    27.4722    27.4753          1  0.000e+00
       2252 309.136028  -62.14340  -58.41182     -0.007       0.00     10.677     10.575    -0.8166    -0.8110     0.0056    -0.8169    -0.8112     0.0056   2.772957   2.773754   0.000797    34.1679    34.1724     7.6053    27.4719    27.4753          1  0.000e+00
       2253 309.136028  -62.14340  -58.41182     -0.012       0.00     10.657     10.554    -0.8169    -0.8105     0.0064    -0.8172    -0.8108     0.0064   2.772945   2.773771   0.000826    34.1682    34.1721     7.6058    27.4721    27.4750          1  0.000e+00
       2254 309.136029  -62.14340  -58.41182     -0.011       0.00     10.759     10.656    -0.8161    -0.8110     0.0052    -0.8164    -0.8112     0.0052   2.772957   2.773754   0.000797    34.1673    34.1723     7.6055    27.4714    27.4752          1  0.000e+00
       2255 309.136029  -62.14340  -58.41182     -0.017       0.00     10.657     10.554    -0.8153    -0.8110     0.0044    -0.8156    -0.8112     0.0044   2.772904   2.773783   0.000879    34.1658    34.1728     7.6058    27.4701    27.4756          1  0.000e+00
       2256 309.136030  -62.14340  -58.41182     -0.016       0.00     10.705     10.602    -0.8149    -0.8104     0.0045    -0.8152    -0.8106     0.0045   2.772850   2.773760   0.000910    34.1645    34.1717     7.6116    27.4691    27.4747          1  0.000e+00
       2257 309.136030  -62.14340  -58.41182     -0.014       0.00     10.759     10.656    -0.8165    -0.8107     0.0058    -0.8167    -0.8110     0.0058   2.772874   2.773766   0.000892    34.1666    34.1721     7.6080    27.4708    27.4751          1  0.000e+00
       2258 309.136031  -62.14340  -58.41182     -0.013       0.00     10.705     10.602    -0.8167    -0.8108     0.0059    -0.8170    -0.8111     0.0059   2.772922   2.773748   0.000827    34.1676    34.1721     7.6085    27.4716    27.4750          1  0.000e+00
       2259 309.136031  -62.14340  -58.41182     -0.021       0.00     10.657     10.554    -0.8177    -0.8119     0.0058    -0.8180    -0.8122     0.0058   2.772957   2.773743   0.000785    34.1692    34.1733     7.6093    27.4730    27.4760          1  0.000e+00
       2260 309.136032  -62.14340  -58.41182     -0.017       0.00     10.732     10.629    -0.8184    -0.8126     0.0058    -0.8187    -0.8129     0.0058   2.772963   2.773708   0.000745    34.1701    34.1736     7.6101    27.4737    27.4763          1  0.000e+00
       2261 309.136032  -62.14340  -58.41182     -0.022       0.00     10.657     10.554    -0.8183    -0.8122     0.0061    -0.8185    -0.8125     0.0061   2.772987   2.773651   0.000663    34.1702    34.1724     7.6098    27.4738    27.4753          1  0.000e+00
       2262 309.136033  -62.14340  -58.41182     -0.021       0.00     10.705     10.602    -0.8168    -0.8122     0.0046    -0.8171    -0.8125     0.0046   2.773011   2.773605   0.000594    34.1689    34.1717     7.6095    27.4727    27.4748          1  0.000e+00
       2263 309.136033  -62.14340  -58.41182     -0.023       0.00     10.705     10.602    -0.8161    -0.8117     0.0044    -0.8164    -0.8120     0.0044   2.773035   2.773593   0.000558    34.1684    34.1711     7.6092    27.4723    27.4742          1  0.000e+00
       2264 309.136033  -62.14340  -58.41182     -0.024       0.00     10.657     10.554    -0.8165    -0.8134     0.0030    -0.8167    -0.8137     0.0030   2.773005   2.773524   0.000519    34.1684    34.1721     7.6091    27.4723    27.4751          1  0.000e+00
       2265 309.136034  -62.14340  -58.41182     -0.025       0.00     10.705     10.602    -0.8169    -0.8140     0.0029    -0.8172    -0.8143     0.0029   2.773029   2.773530   0.000501    34.1693    34.1728     7.6091    27.4730    27.4758          1  0.000e+00
       2266 309.136034  -62.14340  -58.41182     -0.027       0.00     10.705     10.602    -0.8169    -0.8142     0.0026    -0.8172    -0.8145     0.0026   2.773023   2.773478   0.000455    34.1691    34.1723     7.6090    27.4729    27.4753          1  0.000e+00
       2267 309.136035  -62.14340  -58.41182     -0.025       0.00     10.705     10.602    -0.8163    -0.8156     0.0007    -0.8166    -0.8159     0.0007   2.772999   2.773433   0.000433    34.1681    34.1733     7.6088    27.4720    27.4762          1  0.000e+00
       2268 309.136035  -62.14340  -58.41182     -0.028       0.00     10.657     10.554    -0.8165    -0.8156     0.0008    -0.8167    -0.8159     0.0008   2.773029   2.773427   0.000398    34.1688    34.1732     7.6086    27.4726    27.4761          1  0.000e+00
       2269 309.136036  -62.14340  -58.41182     -0.027       0.00     10.677     10.575    -0.8169    -0.8145     0.0024    -0.8172    -0.8148     0.0024   2.773065   2.773450   0.000385    34.1697    34.1723     7.6085    27.4733    27.4753          1  0.000e+00
       2270 309.136036  -62.14340  -58.41182     -0.025       0.00     10.705     10.602    -0.8155    -0.8144     0.0012    -0.8158    -0.8147     0.0012   2.773125   2.773455   0.000331    34.1690    34.1722     7.6082    27.4727    27.4752          1  0.000e+00
