<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\comet\Desktop\CTD_OP38_41_42\processamento_da_op41" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="operantar_41_001.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\comet\Desktop\CTD_OP38_41_42\processamento_da_op41" />
  <NameAppend value="" />
  <OutputFile value="operantar_41_001.cnv" />
  <LastProcessed value="0" />
  <CalcArray Size="18" >
    <CalcArrayItem index="0" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="18" >
      <Calc UnitID="32" Ordinal="0" >
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="2" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Average Sound Velocity [Chen-Millero, m/s]" />
        <Latitude value="0.000000" />
        <MinPressure value="20.000000" />
        <MinSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="82" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="62" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Potential Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="144" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature, Diff, 2 - 1 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="13" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity Difference, 2 - 1 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="0" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="15" >
      <Calc UnitID="53" Ordinal="1" >
        <FullName value="Density, 2 [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="18" >
    <ValArrayItem index="0" value="0.000000" variable_name="Latitude" />
    <ValArrayItem index="1" value="0.000000" variable_name="Longitude" />
    <ValArrayItem index="2" value="0.000000" variable_name="Descent Rate" />
    <ValArrayItem index="3" value="0.000000" variable_name="Average Sound Velocity" />
    <ValArrayItem index="4" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="5" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="6" value="0.000000" variable_name="Temperature Difference, 2 - 1" />
    <ValArrayItem index="7" value="0.000000" variable_name="Potential Temperature" />
    <ValArrayItem index="8" value="0.000000" variable_name="Potential Temperature" />
    <ValArrayItem index="9" value="0.000000" variable_name="Potential Temperature, Diff, 2 - 1" />
    <ValArrayItem index="10" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="11" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="12" value="0.000000" variable_name="Conductivity Difference, 2 - 1" />
    <ValArrayItem index="13" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="14" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="15" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="16" value="0.000000" variable_name="Density" />
    <ValArrayItem index="17" value="0.000000" variable_name="Density" />
  </ValArray>
</Align_CTD>
